Questionnaire"
Code d'envoi
VNRycH
Identité fictive
....G....E..N.A.R.O.
Préenom.....R.A.M.C.E
Nom .
Adresse...........o......o..A..
Code postals769n0 Ville...E.L.V..A.N.G...
Scénario
Catégorie....G..E...........
Objet.....o.s....cs....san...ao.les....o.n...a..
...exw..h.s.s.....wo.w...hi.u....o.ac.a..e..m....c..ni.c..
Complément .....aucun..
PWNHO
Référence client éventuelle
Interlocuteur........A.s.u.a.n.s...
Adresse......nu.....A..E...A..RE......A.A...
Code postal BsSv.o]vill...E.L.o.R...N.SA..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé áa traiter le scéenario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...6./....2.0...
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
ddd/!dp
FormatPNG GIFTIFF
Résolution des images