Questionnaire"
Code d'envoi
EtBTZ
Identité fictive
Nom
.A...C.K
Prénom .........ew.N...
Adresse ..............O.u....o.......A..w...
Code postal noo Ville
NOIIC
1513 1
Tél
Scénario
..Q..y..x.t.ww....d...o.m.p.t.
Catégorie ..
Objet.....us.....h.si.tez...c.a.nn.s.tx...a...m.axch.....ui.uxe
pow..aev.nix....ient.
Complément.......ww.w.cv..
Référence client éventuelle
Interlocuteur ...B..o.....e...o.m.
Adresse .....O.....A.e......E......a.....E...u.&...O..u.E.
Code postal. [9oVill....a.......E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ........??
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....?.t.
Marque et modéle du scanner : ...AN.o.N....c.AN.o..cA........O.
Format : PNG  GIF TIFFRésolution des images : ....3.9.... dpi/ppp