Code d'envoi
Questionnaire"
BnHyvN
Identité fictive
Nom ....AN....A.NO
Prénom ...Ly.Ora
Adresse ....ae.e....cb....an.hoye.
Code postalE4  7G o Ville ...L.AN.F.Rai.o.R.T.
Té0336026
Scénario
Catégorie...Changmen...e...dones...sersann.e
Objet...ouve....u.ah.o...amili.e
Complément...aus...uen....cw......en.
QAsJ39
Référence client éventuelle
Interlocuteur ...BAAF...Ass.ances
Adresse...o....wou..uar..eau...Sa.cque...Bosa
Code postal B3U3nO] Ville ...EGL.&.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....&0..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....5....Ql....1.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .....3....ö...Q..
Marque et modéle du scanner : ...AF..A.....Snap.Scan.,?..&..
.
Format :  PNG GIF  TIFFRésolution des images : ... 2cO.... dpi/ppp