Code d'envoi
Questionnaire
GDNASK
Identité fictive
Nom ...M.AR..N.
Prénom ...en...e.t.e.
A.6....we...
.&u....Staoe
Adresse
Code postal 6 7 4 8 0 ville...R.o.E.S.C.H...Q..G
+2371
Scénario
catégorie....od..at.os....on..a....om...on....
Objet...oem.ande...d...me.n.suas.ati.am....oe....iupat.
...sw.........n.
Complément ....w..w...
Sw uxk65
Référence client éventuelle
Interlocuteur ...soe....d...po..s
Adresse.......i.oa......h.o....
Code postal O 4O]vlle....i.e.bau...w....et.o.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..5... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..4..........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L
Format: PNG  GIF  TIFF
 Résolution des images :
dpi/ppp