Code d'envoi
Questionnaire"
Identité fictive
Nom...e....
Prénom ...S.......
....w.w.....
Code postal onanoVille ...G..em....
o3sg5g9qo6
e
Scénario
g...s...om...d
...s.m.k.s...
Catégorie .
..e.......a....o....suara......
Objet .
Mks5o
Référence client éventuelle
Interlocuteur ............u..m...
Adresse
deme
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Temps passé ä traiter le scénario : ....G.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..9../.c..4......%.
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
I (+1e) J'ai envoyé par courriel mon courrier numérisé le ..........
Marque et modeéle du scanner .....c.a.........o.
Format : PNG  GIF TIFFRésolution des images : &..0.... dpi/ppp