Code d'envoi
Questionnaire
Identité fictive
Prénom ...E.fa.de
Nom ......G.u.E..
Adresse...........a...
Code postal L6ohOo ville ...o..v...Po.i.n.T.
0343687818
e
Scénario
.o.am....oe....in.s.a.e
Catégorie ...
Ojet.Vo...re...saoma...auv.e...comcerma..ap.ess .
d..aa..v...ascsden.....m..emie
Complément ....awcwm.
Référence client éventuelle
Interlocuteur.....v.j.....ssu..a.e..
Rédaction
Type de stylo (noir) utilisé :bille plumefeutre
Temps passé a traiter le scénario : ....0..Q. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e€) J'envoie mon courrier par voie postale a la date du .....a....
(+2€) Mon courrier contient une page de garde de fax.
+1€ Avant mon envoi postal,j'ai télécopié ma contribution le..
 (+1.e) J'ai envoyé par courriel mon courrier numérisé le ...........
Marque et modéle du scanner : ...H...$camja......0Q...C.
L
Format : PNG  GIF TIFFRésolution des images ..3.a0.. dpi/ppp