Questionnaire"
Code d'envoi
cxwxxc
Identité fictive
Nom...COU..Ay
Prénom ...o.and&.
Adresse...?...u.....e..Jerco.
Code postal lu3.6] ville...Ba.uxi&.c.o...aux....amo.
o3+s36oo7
e
Scénario
catégorie...if.aulte...d...paiement
Objet....mand....enu....
asrnB
Complé.ment...os...n....wer...o....no.po
Référence client éventuelle
Interlocuteur ...E..DF.
Adresse....u....u...aane.......malaay
Code postal Lur932] Vvill...Ch.a&t..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...2O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....24.4/0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....44..0...0..
Marque et modéle du scanner : ...
..Epsaa....s..yu&....Cx..u..o.
Le
Résolution des images : ....Q..Q... dpi/ppp
Format:PNG GIF TIFF