Questionnaire"
Code d'envoi
MYYRNE
Identité fictive
2m8 w0N
Prénom.E.V
Adresse..8.....au...w....ha.mme
Code postal 8 &&+o+aVille ...V.ij.l
038707862
Scénario 
Catégorie ...G.esom..d...umia
Objet .aus..?ates..ad....tne...ausamc...amtam&
Complément .aus..ag.naNaque..um.as.c.dent..de.a..aaule...l.urou.
dedase...yinche..e...ouat
ED2+Q37
Référence client éventuelle
Interlocuteur ..BA.A....Au.omsed
Adresse ....as...P.a....Va.amt...uusen.
Code postal [8101] Ville..ViReju
Rédaction
Type de stylo noir) utilisé:billeplumefeutre
Temps passé ä traiter le scénario : ......5..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..1.1./..1../.&.0.a.7
 (+2€) Mon courrier contient une page de garde de fax.
l (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .1a/.a.4..&0.a.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..40./..d./.&a.a....
Marque et modéle du scanner : .Caman.....Ca.mcca.m..
L
Format :  PNG  GIF  TIFFRésolution des images : ...3.0..... dpi/ppp