Code d'envoi
Questionnaire"
WDMEKV
Identité fictive
Nom....CO..DR....
Prénom ....CY.Ri.L.E.
Adresse
Code postal L673KO] vile ..A..DAMS..XkUER
03oK2ko8g h
Tél
Scénario
Catégorie ......
....OU.V.E&.U.R..E..DE...CO..M...E
....VO...S.....SOW..H.A..E....O.W.....A.BO..N.ER
Objet ...
Complément ...wov.S......VE.z.....M.A..G....o...F.M..
Rov.....o....a...k.
Référence client éventuelle
B...E....h...V..OO.
Interlocuteur
RO.U.S.E....M.A..I'O.M...W...6.
Adresse
B&ol ville....
naissa
Code postal
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : -...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale a la date du .........
002
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le .......o...
...H...SA.N......O...
Marque et modéle du scanner : ..
Format : PNG GIF TIFFRésolution des images : ..&Q... dpi/ppp