Code d'envoi
Questionnaire"
Bcbaz
Identité fictive
Nom....Bo..
Prénom ......C.O..A.
Code postal 6829O] ville
S.E..W.E.N
030sgg364g
el
Scénario
Catégorie..............Co..P..
Ob...o.....a.....o........A.......S...
..?O......DE.N......EN.
.AN.WN.
Complément .
Référence client éventuelle
.Bo......o..m..
Interlocuteur
Rw.....
........AN....
Adresse
Code postal [63A4] Ville.
COVDE.S.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé á traiter le scénario : ....
.. minutes
[Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6) J'envoie mon courrier par voie postale á la date du ......o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le .........
...H...SCaN..e.........O.
Marque et modéle du scanner : ..
Format :PNG  GIF TIFFRésolution des images : ..2.QO... dpi/pp
.