Questionnaire
Code d'envoi
Identité fictive
Nom .....
. Prénom ....D.l.an...
Adresse.......ue...........
Code postal [62o] ville ...D.a.Stl..1.
39269
Scénario
Catégorie .....D.emand........acs..aion.
Objet.....Dem.a.so...a....o.cs..nt.atoo....cono.ca....an......s..
...sontsats....d..assuan.a...us.
Complément ...aus...cn:z.....awa...un...f.ant
Référence client éventuelle
Interlocuteur .....M.....ssur.ao..s
Adresse.............do.......b...oo...
Code postal 3OO4] Ville..MARS:ElE
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé a traiter le scénario : ...o... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (.e 'ai envoyée par couriel mon courier numérisé le....
Margue et modéle du scanner : ...te......$....5.io.
Format :  PNG GIF TIFFRésolution des images : ...3aQ... dpi/ppp