Code d'envoi
Questionnaire
H2RAE0
Identité fictive
.PREPER.O.uE.
Nom..
 Prénom ...
9 B RuE DE LA GARE
Adresse.
Code postal .o] vill......A...........
032sc6Fs
Scénario
Catégorie....n.........a......m....e.o.w...
Objet.so....am.amd.....m.osmaa.t....omai...em....
..........a......
Complément ...Ou..
kByOCs
Référence client éventuelle
Interlocuteur....o..a.........o..Co.
.Au....ousG...
Adresse ...
Code postal A SS] Ville...
....R.A.N.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ....Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .....L..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€ J'ai envoyé par courriel mon courrier numérisé le ......
Marque et modéle du scanner : ....u.....ay...Cane...9...u.
L
Format :PNG GIF  TIFF Résolution des images : ....
3??.. dpi/ppp