Questionnaire"
Code d'envoi
tBnx
Identité fictive
Nom ..P.A.LERMQ
Prénom ..as
..sre...o....chaeehaf.
Code postal 5 t8So ville ....ABo.
0337239808
le
Scénario
Catégorie...Seskim...ck...amus..
Objet...ou...fk...ap...a..o....os.on....auomc...
..aous..dasens...
..ond..a..comka.
w2Qz2
Référence client éventuelle
Interlocuteur ...N.N.A......m.
Adresse......ou.........Ae..
Code postal [3822o] vile..ivE......AL.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....2o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..a.l.?co..
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...11/a4.1..?co.?.
Marque et modéle du scanner : ..H...S....2...S.
L
Format :  PNG  GIF  TIFFRésolution des images : ...200.... dpi/ppp