Code d'envoi
Questionnaire
Identité fictive
Nom .G.R.E..G.O..R...
. Prénom.............
Adresse...oe........o....o..s
Code postal45Bd ville ..P.R.E..N.
0372454129
lé
Scénario
catégorie ...wn.mex......aomms...e.so.n...e.
K.es....aoado.m.ees....s.ey.axigue
Obiet.N.c9.c...
Complé.men...u.....e..o....w..
Référence client éventuelle
Interlocuteur ...
dresse ...B...sa.ss.......o...o.s.
Code postal [&O 91 Ville...A....a&.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....?..Q.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..1.............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (1e) J'ai envoyé par courriel mon courrier numérisé le ......?........
Marque et modeéle du scanner : ...Ru......S.S...QN.NEC....92.
L