Code d'envoi
Questionnaire-
SQROYP
Identité fictive
Nom ...
Prénom ....Foua..
Aresse...............
7187 el!A[oO1YTQTg] Iesod epo3
032109s936
Te
Scénario
.........oo.....
Complément ...As..
BH>pe7&
Référence client éventuelle
nteocuteur........o...us.e......a.
p.ks.....ds....Cousi..
Adresse ...?..
Code postal3 7 3SO]Ville ...CHA.R.EN..1.L%
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....1./&..7.
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .44.../..2.0.0.7...
Marque et modéle du scaner : ..E.sa...ecki.mn&......O..
L
Format :  PNG GIF  TIFFRésolution des images : ..
dpi/ppp