Questionnaire"
Code d'envoi
QQLSOE
Identité fictive
Nom ....G.E...N.E.....
Prénom .....o.n.
Adresse...R.E..
....ORA...O..R.E
...D.E..
Code postalO Vville......A..oN...
040670387B
Scénario
..CCM
..ansat.....
....awra.nc..........
Complément .....cun.
UYTWG56
Référence client éventuelle
Interocuteur....A......w...ce.
...................
Adresse ......
Code postal. o..vie....A.s.A....u.....o.M...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ....4.....za....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
I (+1€) J'ai envoyé par courriel mon courrier numérisé le ..........2.....
Marque et modeée du scanner : ...A......xm......
M0...45.0
Format : PNG GIF  TIFFRésolution des images : ...3.O.. dpi/ppp