Questionnaire"
Code d'envoi
yIwGCI iv
Identité fictive
Nom...B...s..t.i....
Prénom .......o..e.
Adrese...............
s S o.o vil..........
Code postal
81ul2l2l8lq c
e
Scénario
Catégorie.....a.o..s.....aah............
Objet.............o..n.o...........
Complémen...o...oo......np........
.co.w.w.d...ww....ww.....e.eo.n.ww..aow.e.u....e
cHu5-o2
13R
Référence client éventuelle
Interocuter..........e..
Adrse................
Code postal B&  6Ville....C...u..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ....2.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ........A......
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....3..........
Marque et modéle du scanner : ...E.h.oa....$..s....G...a.o.
L
Format :  PNG GIF  TIFFRésolution des images : .... dpi/pp