Code d'envoi
Questionnaire-
FnZkER
Identité fictive
Nom ...P.L.A.N..TE
Prénom....
Adresse.....w....Cka.tboom.
Code postal 6 3 80O] Ville....ISc..HH.ET.7
039s898]6
Scénario
Catégorie ....O.w..k.....e....come
Objet...Ca.maa.t.....ma..a...su.u..ow...evemi....en.
Complément ....wcw.
Référence client éventuelle
Inerocuteur...B.omgu...b..yaomai..
Adresse......u...C...
Code postal [22Oo Vill..Pommena...&...&cacmt
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..5...yw...2.0o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....axviw...2.ao.?...
Marque et modéle du scanner :
Ca.ocan....?.o..
L
Format :  PNG GIF TIFFRésolution des images ...3.0.0... dpi/ppp