Questionnaire
Code d'envoi
TRsNEN
Identité fictive
NOm ...C.H.R.E..T.I.E.N
Prénom ........ow.
Adresse.Rot...w...Pe.
...5..gs...chemm....a...a...Gasdet
Code postal [&37&o] Ville...E&ayas
e
Scénario
Catégorie ...ame...d...owue...o.onA...npam.
Obiet...katww....w.&wmo.tsom.dw...ows.sm
emt.seteo..am..ot
Complément ...
SRYEREO
Référence client éventuelle
Interlocuteur....P.AM......ow...w.mon&....awaamc...wo..a.a
Adresse.....w........l..oks.
Code postal [35 7q2qo] Ville ...lagun&us
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...1..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..1.3...01.0..7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...12.!0.1....7.
Margue et modéle du scanner : ..H......P..s.C.....s.1...
L
Format :  PNG  GIF TIFFRésolution des images : ...2.00... dpi/ppp