:
Questionnaire"
Code d'envoi
B2CNQ
Identité fictive
...G.E.N.D.R.O.N..
Prénom ....O.....E...E
Nom .
...o......e.
Adresse ..
Code postal73nvile...G.w...E.
03515405i
le
Scénario
catégorie...od.catia...o..a.a..omm....o.
Comma.conc.......pais.....haus.se.es
Objet .
Complément
7xs0x94
Référence client éventuelle
...........
Interlocuteur
A.en........Gu...
Adresse
Code postal. !vile.............F.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...4...0...0....
X (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...........
Marque et modele du scanner : ...E.?...
L
Format :  PNG GIF TIFFRésolution des images : ...?. dpi/ppp