Code d'envoi
Questionnaire"
GHGDTR
Identité fictive
Nom....E..Ad.
. Préenom.....ai.
......EN........
Adresse ..
Code postal [54680] ville
..CRUSNES
0319066250
Tél
Scénario
Ccatégorie....uve.tu....d...cm
Ojet....e....o.h.aite....w...alanne
coml.ment....o...we....awata.....tomo.....
..........
Référence client éventuelle
..a...asto...odos
Adresse ..
Code postal L462ovill...RA.SAC
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..?...o... 2...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le.........2...
Marque et modéle du scanner : ...EPsoN...eectom....a.....
L.
Format : PNG GIF TIFFRésolution des images : ..3.00... dpi/pp