Questionnaire"
Code d'envoi
TUEDTD
Identité fictive
Nom..GEN..LHOMM.E....
... rénom...g.
Adresse....V.......A.....
6E3OI ville..OBERDORF...SPAH.BACH
Code postal
039244930
Scénario
Catégorie..Demamd.....oouma..tom
Oje...ema.....o...ome..ato....omcemam...
...omtat.....aoom...
Complément...ou....us...mau.
NHC3
Référence client éventuelle
Adresse......v................O..
Code postal [ 4O] vill...S...M.Y.....£S...CH.EVREUS..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter l scénario ..3... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...A.&.0...0
 (+2€) Mon courrier contient une page de garde de fax.
i (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..A 5..Q.I._.Q...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......_.Q?.0..
Marque et modele du scanner : ..Epsam...4 8.0..
Lo