Questionnaire"
Code d'envoi
AAAsA
Identité fictive
Nom....M..A..R..C.H..A.N.Y..
.. Prénom .......y.
S.....ue.....s.
Adresse .
Code postal[68j&2o]
Vile...H.A..G.N..H.A.........BA.
Tél
Scénario
Catégorie ..Dem.aode....
.intorma
Complment...o..e.oseema....e..n...r....an.
EER576
Référence client éventuelle
Interlocuteur ...a.o.gxe.....S..
Code postal L&235oVille..A.4.Ta.T.A.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale a la date du ......?...?..?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon.courrier numérisé le ........
Marque et modéle du scanner : ...Rs.h....A.....3...e
L