Questionnaire"
Code d'envoi
BwB
Identité fictive
Nom...SANNiER
Prénom ..Y.lana...
Adresse.....av....Sst..ean
Code postal 5 t 4nSo Ville ...FARE.BtRsviLLR
03183365ol5
Scénario
..ear...de...oorie...s....psm..
Catégorie .....
Objet...o...made....aa..ato......mi...en...o...
..ets....n....a.
Complément........wn.
0]vBA]48
Référence client éventuelle
Interlocuteur ..air..e
Code postal 81 Vill ..Bou'RR..
Rédaction
Type de stylo (noir) tilisé :  bille plume feutre
Temps passé á traiter le scénario : ..IS... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
( (6e) J'envoie mon courrier par voie postale á la date du ....4./. I.&a..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ...I.. &as?...
 (+1€) J'ai envoyé par courriei mon courrier numérisé le ...4(1..as4..
Marque et modéle du scanner : ...t...P.SC....I&i?..
Format : PNG (GIF TIFFRésolution des images : ..... dpi/ppp