Questionnaire"
Code d'envoi
COYRCH
Identité fictive
Nom ....Se...
Prénom ...Anaua
Adresse......o............
Code postal6 8 2&o ville ...Zimbc&
0356670302
Scénario
catégorie....od...ca..o........o.ma...e.
ojet...ge.om.........gsa.....
chau.s&ehes....cana.masd&es
Complément ..
HTxtoBO
Référence client éventuelle
Interocuteur....a....wt.e..
Adrese...................
Code postal so Vile....a.s
Rédaction
Type de stylo (noir) utilisé : bille plumefeutre
Temps passé á traiter le scénario : ....QO... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....4..../Q..
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
"tQ/ 0t 7Y. e 9s!ewnu seunoo ou jouunoo sed gonua e,r (€++) 
Co.......?..
Marque et modéle du scanner : ..
L
Format :  PNG GIF X TIFFRésolution des images : ...3Q... dpi/ppp