Questionnaire"
Code d'envoi
Identité fictive
Nom..E.R.A..C.S.CO
Prénom ...
Lilc
Adresse.....w........EN.H....
Code postal6 B 4 9 ville ..F.&.IE...DQ.L..H.E.i.!.
6367244869
e
Scénario
Catégorie ..hamomom......omnooo...r.ssmme.
objet...N.o.w.w..l....coadon.n.koa...e.homu.weA.
Complémet..iaaatim...aue....mm....soni.a.
Référence client éventuelle
Interlocuteur..........A.sso.an...
Adresse......A........E....
Code postal [&BSo] Ville..O....!....E...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......Q.....O..?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format: PNG  GIF  TIFF
Résolution des images :
ddd/!dp