Questionnaire"
Code d'envoi
1Lzouz
Identité fictive
Prénom ...Chrsh.a.ns.
Nom.DOQI.LAR
Adresse.....u........aeoe.o.
Code postal6u1oville ....AE.DE..H..E..1.
B 966U sul9
Scénario
Catégorie ...Gashoo...d....anisk.e
Ojet..a.u.s...ga.e...ppe.....ore...asso..aa..
..auomoble
compl'ment...u...ar.....prav.qu....un...as.c...oo......o.
.o...o....e.lre....o....onea
TxGe4
Référence client éventuelle
nterlocuteur ....N.A.F.....A..u.A.N.C.e.s
Adresse ........du....Ce.n.....C.ha...
Code postal [4r6So] vill ...QUVQ.S
Rédaction
Type de stylo (noir) utilisé:  bille plume  feutre
Temps passé ä traiter le scénario : ...1.S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale á la date du 4.?t././2..?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format :  PNG GIF TIFFRésolution des images :
ddd/!dp