Code d'envoi
Questionnaire
Identité fictive
Nom .....ww.
Prénom ......
Adresse.....w...........
Code postal [$'0] Ville ...
....A.V.O..N.C.O.V.R.T.
035+35qy6
Scénario
Objet...Oeam.......
w.www
Complément....c.........a..
Référence client éventuelle
Interocuter ....a...e'...y.ms
.e...........w...mg
Adresse
Code postal [7 2 32O] Vill....a.lemn&
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6€) J'envoie mon courrier par voie postale ä la date du .
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le..!&.yaw....7
l (+1€) J'ai envoyé par courriel mon courrier numérisé le ...3.auwi..?a.4..
Marque et modeéle du scanner .. .....s....I..
L
dpi/ppp
Format :PNG GIF  TIFFRésolution des images : .2...