Questionnaire
Code d'envoi
Rv]uvBM
Identité fictive
Nom......MA.L.I..J.
Prénom ....Hen..H..&.
Adresse...........
Stado
Code postal 6 4&o ville....Ro.E.S.CH..w.O.....
0392n3
Scénario
Ccatgorie..chageues...d...donn..e....ees.ahne..es
objet...ouuee....oo..o.n.noe....pootals
Complément...ou.....e.ag.
ssyNto5
Référence client éventuelle
Interlocuteur ....o.u.i.l...T.om
A.dresse....A.C..........M......
Code postal[& O OVille...S...E.G.E...E...QA....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..5.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....k.......
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 
 (+1e) 'ai envoyé par couriel mon courier numérisé le .......
Marque et modéle du scanner : ....CawQ......N.6.?..Q...
Format :  PNG  GIF TIFFRésolution des images : ..3.Q.Q.... dpi/ppp