Questionnaire-
Code d'envoi
ALEX
Identité fictive
Nom ..Yah..
Prénom
R.s2.mma0.
Adresse .........
Code postal.St Eo vill .........e.............
03sgz375i7
e
Scénario
Catégorie ..G..om.w...
.....c.c?.....
Objet ......s.........
..............
Complément......
XwTcN23
Référence client éventuelle
Interlocuteur .......A....
s...enoa&.
Adresse ............c......
Code postal usovill..ay.....a...as..e.
Rédaction
Type de stylo(noir utilisé:bille plumefeutre
Temps passé a traiter le scénario : .3.. .S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£). J'ai envoyé par courriel mon courrier numérisé le...G....T......?...
Marque et modéle du scanner : 3...!.&c
..D.C..P......O....
L
Format :  PNG GIF TIFFRésolution des images : ...3.... dpi/ppp