Questionnaire-
Code d'envoi
YvGLGw
Identité fictive
Prénom...g
Nom....iole.
.......O.UAR.E.....AS...G...RANS
Adresse
Code postal  o Ville...o..ie....Ou.cAs
0486+0g364
Tél
Scénario
Catgrie....om..........m..
Objet....ot....me
..e.....ee...oono...
Complément ..........
HTNXZ3
Référence client éventuelle
Interlocuteur...!....A.m....
Adrese.....A....ou........
Code postal 5 Vville.....G.A&.f.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..O..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..4.....4./..7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ...4......Q.t.
Marque et modéle du scanner : ..Ca@m....Cam.ocom......&....?.
Format :  PNG GIF TIFFRésolution des images ...3o... dpi/ppp