Questionnaire"
Code d'envoi
Identité fictive
..U&LAY
Nom ...
Prénom .
A.NN..E.
Adresse
S..AIN.....QE....C...EG.u.S.E
Code postal 6t9 a ville...
o3pgyyzg8
Scénario]
Catégorie....e......o......w..a....o.r..Aw....
Objet........Au..N.A..w......x........D....Aw.......e...cA.wss....ES..
.CPTSAN.DEES.
Complément 
Avkc6
Référence client éventuelle
.LA....E.E
Interlocuteur
Adresse
&.RuE....OE.....A....A.X...
Code postal S soi ....EEu......sc.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...Ao..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale ä la date du ....
..s.f.o...aa?....
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal,j'ai télécopié ma contribution le
 (++1E) J'ai envoyé par courriel mon courrier numérisé le .........2o.o...
Marque et modéle du scanner : .....Ceaw..
Format :  PNG GIF [ TIFFRésolution des images : ....8... dpi/pp
.