Code d'envoi
Questionnaire"
PRBLAI
Identité fictive
Nom ........
. Prénom....XAeR
Adresse......................a...
Code postalS 7 5 3pville ...P.AN.G
0340550
lel
Scénario
Objet.....meau.........e...guau....h.aese.te.
.com.mamde
Complément ...aw.cur.
Référence client éventuelle
DnNR8
Interlocuteur .
Adresse ..
..........
Code postal 34S6Ville...M.o.s...B.A.!..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passée áa traiter le scéenario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..8.....L.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..A..La.1......
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .......a.
Marque et modeéle du scanner : H....S..ane.....3....
L
Format :  PNG  GIF  TIFFRésolution des images : ...?..... dpi/ppp