Questionnaire"
Code d'envoi
5yimo
Identité fictive
Nom ...RE.M.O..
Adresse...............
Code posta vill.................
0345382788
Scénario
Catégorie.............m.
Objet...F..e.u......mp....a..a.
Complément ...o.......s.sfa...u..ww..i.e.
vLgune5
Référence client éventuelle
Interlocueur ...Bamyw.....a.....om...
Code postal 2 33vill.....E....X.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traite ie scéenario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....$.....7..s....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...7....0.....7...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : ..
Format :  PNG  GIF TIFFRésolution des images :
. dpi/ppp