Code d'envoi
Questionnaire"
Identité fictive
Nom .....gAu.e.
Prénom...V.A.N.Es.SA
Adresse.............g..
Code postal o63ovill ........9:.
04463
lel
Scénario
Catégorie...Mof.Ca.o...o....onA......Oma.d.
Objet...Cangom......oconmas..........da.i.o.
Complément..ous....ho.A....ca.g....&....owon...
wod..owa.maa..ou.e...a&.coe..sa....H.u....
Ltztc36
Référence client éventuelle
Interlocuteur ...A....Reod..
Adresse................d.......us.
Ccode postal L6OA3oville.S...ReMy....G...AS
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter ie scénario : ...o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .4S....n.&..o.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le AS.w&.&
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .4S...&no&..&e?.
Marque et modeéle du scanner : ..CA.......
Format : PNG GIF TIFFRésolution des images : ..4:0O.... dpi/ppp
.