Code d'envoi
Questionnaire-
6ZQ DRu
Identité fictive
7éi won
Prénom .De.m.is.e
Adrese....o........
Code postal 5 4 7& 9 Ville.CHE.N.iE.RES
Scénario
catégorie...e..a.mc......o.us....sam....o..se.
obje..watr...m..am....im..o...a.ti.om....mo.is...emi.e..
Complément ..
MHZGvg
Référence client éventuelle
Interlocuteur ..d.o.m.a.i...op.ou...
Adrese.....a..
Codepostavie..A.M.iE........A.
Rédaction
Type de stylo(noir) utilisé:bille plumefeutre
Temps passé a traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....?..4...0...
 (+2€) Mon courrier contient une page de garde de fax.
I (+1€) Avant mon envoi postal, 'a télécopié ma contribution le...1.44/.0..04.
ss....o...o.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Marque et modele du scanne : .....A.....O..
Format : PNG GIF TIFFRésolution des images : ..3.?.... dpi/pp