:
Code d'envoi
Questionnaire"
FCLAIX
Identité fictive
Nom..F.A.U.X
Prénom....mi.en
d.es...Fauvees
Adresse ...26
Yue
code postal L6716O] ville..W.i`ss&em.b.ourg
0324683369
Scénario
Objet...em..r.....m......b..s..
Complément....o....ce..
AEPD8
Référence client éventuelle
Inerocuter..n.g...r..o.lie.
22...rue...
Adresse ....
o.m.m.e.r.
code postal [S7414 ville..E.nf.e...euX
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ....C... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....0....2o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...o....2ao...
Marque et modele du scanner : ..C.?.no.n........??.20.!
: