Code d'envoi
Questionnaire
ZzEBwx
Identité fictive
Nom .
Prénom......A.na...
Adresse
......w........6.ah.a.
5y1 5910
Ville ......H..i.w.y.....G.o.Bk..
Code postal.
Té
Scénario
Catégorie .......O.ws.tw....o.....Somgte
Objet......as....o.ha....o.s.....ome..
Complément......ous.....a.......awa.oe.............
Référence client éventuelle
..mwe....le......s
Interlocuteur ..
Adresse
Code postal 933o]Ville......Essis....BEl.dE..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....3..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......&......2oo..7..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format: PNG  GIF  TIFF
Résolution des images :
ddd/!dp