.
Code d'envoi
Questionnaire-
VZkPDL
Identité fictive
Nom ....C.O....
Prénom....ede.i.u..
..................
Adresse
Code postal S A Go ville...C.H.e...ST...S..nni..
032s66Fs
Tél
Scénario
Obiet .....
Cosmm.amu
..a..actana...aau..es....au..m..man.am..d
wsoo..u.o...ous.asgw...ot..amaw.e...e..ou...kacomm
Complément .....Q..cu
PFTEO68
Référence client éventuelle
..................E.
Adresse....
Code postal [O4nO0] Ville....CA..N.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...&....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....&...
Marque et modéle du scanner : ..(uak..Eay..Commee....A.&e...l..
L
Format :  PNG  GIF  TIFFRésolution des images : ..3... dpi/pp