Code d'envoi
Questionnaire
ZD5EOM
Identité fictive
Nom ..G..E..G..RE..
.. reo........
......e...e.m..w..s
Adresse ...5...
Code postal 5453O] ville......E..N.X
03724529
e
Scénaria
Ccatégrie..a.s....ou..e...aa.....y.....
Objet orsc...em.ana...e..es.a.ox...o...mo...ens.
m..a...a......s...m....m..
Complément ....auc...
Référence client éventuelle
MHECZ5S
Interlocuteur ....G.D.F.
Adresse ...c....&e.
Code postail O]vil........O.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......O.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
. (+1e) J'ai envoyé par couriel mon courier numérisé le..........
Marque et modéle du scanner :TRV.....as&...C..nses....3?o.....u.s..
L
Format :  PNG GIF [XTIFFRésolution des images : ....3..Q. dpi/ppp