Code d'envoi
Questionnaire"
NEXWAH
Identité fictive
Prénom...EA.....v..C.
Nom.
Adresse....u.A.R....R....G.AS..E.U..onO...O
644 3o ville...BARCuS
Code postal
555486424
te
Scénario
Oje..No...o...E.....Co.........
E..A...ESRNSAR..TE..C..V....E
Complément.......W....Y.C............E...
N.OT.O...VO.S..NE.
BEm2
Référence client éventuelle
Interlocuteur............
....R......O.O..C.R.s.
Adresse ..
code postal t49o] vill.....o.....u..RO..
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé á traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1e) J'ai envoyé par courriel mon courrier numérisé le /..&....
Marque et modéle du scanner :