Code d'envoi
Questionnaire"
SXSvw
Identité fictive
Nom ...Bo.i..s.s.E.T.
Prénom .....WENAE.
Adresse.......
Code postal[& 3S&oVille .
...A.S...
Scénario
Oje...o.m.....oe.....m........o...m.t
..f..d.......w....y.s.emo...mom
Complément .....a....
Référence client éventuelle
Interlocuteur .
Adresse ......
Re&.
Code postal 3531o] Ville...CHA.AME
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...1.$.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ......6../..1./a...
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1E) J'ai envoyé par courriel mon courrier numérisé le ........
Marque et modele du scanner : ...H..........
Format :  PNG GIF  TIFFRésolution des images : ..?...... dpi/ppp