Code d'envoi
Questionnaire"
AGszTD
Identité fictive
Nom ..AG.N.E.S.
Prénom ..E.A.N....A.C.R..E.s.
Adresse ....
.A.....COUA.....HA.NH.AR...
6 8 63O Ville ...1..T.T.E.W.H.R
Code postal
03g6&4s5&F
Te
Scénario
Catégorie..a.cuf..s.a..an..ae..c.co.ha.t
.S.SMM
Objet.Daimmnd.cms..dos..akase.mems..susw..arc.ak..lfam
Epasgme.Lcogemam..(ua.ssnshaiza.pames..k...o.ai.s.esso
Complément ...
EFDNE
Référence client éventuelle
Adresse ...R........EA.N......cE..
Code postal L44SSoville.............u..s.n..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario ..0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..48,/.o.4./.a.0.
 (+2€) Mon courrier contient une page de garde de fax.
+1€ Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1e) J'ai envoyé par courriel mon courrier numérisé le ...&./.a...
Marque et modéle du scanner : ..H.P.C...4.!oQ..
L.
Format :  PNG GIF  TIFFRésolution des images : .3..0.0... dpi/ppp