Code d'envoi
Questionnaire"
BDEOMT
Identité fictive
..enom........
Nom ..........A..Co.......
9
Adresse ....
e..p...ca..p..e
Code postai L674s0] ville
RO...P..P.E.N...H..E.M
0339550572
Tél
Scénario
...o......oa...e...au...po.e.
Catégorie .....
oet........o.a......
...o...e.s....h....d.
m.o.....u....
.pa.............p
u...a....
Complément .....u..C........
Référence client éventuelle
..A.N......S.......S.
Interlocuteur ...
...a.a....e..s...e..e
Adresse
code postal.. Ovill..........
Rédaction
Type de stylo (noir) utilisé : Ybille  plume  feutre
Temps passé a traiter le scénario : ...
O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e J'envoie mon courier par voie postale la date du..........
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
.
Format:PNG GIF TIFFRésolution des images :
dpi/ppp