Questionnaire"
Code d'envoi
HcDcsD
Identité fictive
Nom ....P.O..R.
Prénom ....at..e....
Adresse.......u
rap
Code postal6& 3d ville..Ri.E..D..W...H...R
03+61423461
Tél
Scénario
Catégorie...Re.law..w....de...o.www.e....a.aw.a..w...on.
..a...a..e........sm..
Complément ..........
Référence client éventuelle
Interlocuteur ...M..A....A....aw.La.
Se.na....au.......B.
Adresse ..S...........
Code postal [9 1 Y 33] Ville..&ALA2u..E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ......v. &...?oo?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
:
Format : PNG  GIF  TIFF Résolution des images :
dpi/ppp