.
Code d'envoi
Questionnaire
ENYNA
Identité fictive
Nom .....e.lao...
Prénom .....o..G..
Adresse .......3..cowrs..sG....Rame.o......Ae...
Code postal [91.01Oo] Ville .
...E.V.R.U
&F95
Scénario
Ccatégorie....C.oye..w........cam
Ojet....Canat....o...m.uch.....i.u..or..dweris..ces..
Complément ....caws.
Référence client éventuelle
Interlocuteur....S'epa.f.e...Tek.ooe..
...la........Boe.
Adresse ..
Code postal [393 4 0 Ville...Gi?EuX.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...Q.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......a.&co...
 (+2€) Mon courrier contient une page de garde de fax.
I (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ... ...2co...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le......lo...ocs...
Marque et modéle du scanner : ... pso....Stylus...S.ars....R.x.4.2.5.
Format :  PNG GIF  TIFFRésolution des images : ..3oQ.... dpi/ppp
.