Questionnaire"
Code d'envoi
M]cTQox
Identité fictive
Préenom.....R..
Nom....O.O.
6?....
...e...an.cip.
Adresse
575Mo ville..
Code postal
.LO.U.P.E.R.H.Q.U.S.E
0399344066
Scénario
...E.R...E.T..URE....DE....O.MA...E
Catégorie
....Re....a..ON.....A.S.u.RA...e...a.uT..
Objet ...
Complément ..VO.US....E.S...NSA.T.i'SE..A.T....Du..S.E.RV..SE.
RBBET34
Référence client éventuelle
Interlocuteur....N.A......ASS.u..A.N..cEs
.A.E.RO.P.O.R.T....RO.L.A.N.D...S.A.B.ROS.
Adresse .....
Code postal 9t3&ile........A...E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...A..8.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
02
X (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ..A../o..
-tot rof 8V al s!eunu Je!noo uow je!unoo ded eorue !e,r (3++) 
Marque et modéle du scanner :A.P.N.....S.AM.S.U.NG....D.i.Gi.mAK.S.6OO
Format : PNG GIF TIFFRésolution des images : ..3Q.... dpi/pp
.