Questionnaire"
Code d'envoi
BTTA
Identité fictive
Nom .....V..A.o.....s.
Prénom ....h..A.....M.
Adresse ...l......uue.....Som.m.e.
Code postal 573o] Vill ...wG...W.&
037623zz
Scénario
Catégorie....M..dif.ca.o....de....caa.ra...
...Co.w.ause.
Objet.....ug.w.eu.to.in....x...des....uau.:te's....d........ey
Complément ....
..Aucu
AKvg57
Référence client éventuelle
Interlocuteur ...e........
Adresse.............
...Teou...aures.
Ccode postal ! ovil .... ......u.D...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6£) J'envoie mon courrier par voie postale a la date du ..........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
FormatPNG GIF TIFFl
Résolution des images :
ddd/!dp