Code d'envoi
Questionnaire"
Identité fictive
Nom....SA.Bi.N.
Prénom....aet...
Adresse.......u....Ansd....h.eni....
Code postalsu63ol ville ...cl.as.m&
oB2sy093
Scénario
Catégorie...auseuse......o..e...ne..u...
Objet...Nuvee...caenda.hnea....long..ous..oand.
.e...at...e.o....ct...om...h...wea...oe.
Complément ...lau...lal.....
uHAnz68
Référence client éventuelle
Interlocuteur ....iN.A....As.s.u..an..
Adresse..........e....s.
Code postal [9nS 9 e Ville..E.RnY
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
A.Q.... minutes
Temps passé ä traiter le scénario : ...
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale á la date du ......
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par couriel mon courrier numérisé le .......o...o..
Marque et modele du scanner : ......Q.....AN.o.N.
Lo
Format : PNG GIF TIFFRésolution des images : ...2... dpi/ppp