Questionnaire-
Code d'envoi
XOXQ
Identité fictive
Nom ...M.O.S..M..E.
Préenom.....
Adresse ........w.........A....
Code postal  Goville..........R........
47139
Tél
Scénario
Catégorie...O...vre...ole..Camanste
Objet...us..s.o.ai.te..w.ous...ao..m.eu.
complément...us...as....da.w.asafe......s....bow..
..os...o.s.
XOXGR
Référence client éventuelle
Interlocuteur ...M.asase..
..De'....
Adresse...............
Code postal e Vill.....i.........A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..A...S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...?..........
 (+2€) Mon courrier contient une page de garde de fax.
1.07
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images :
ddd/!dp