Questionnaire"
Code d'envoi
XAiAu
Identité fictive
Nom ...E.....ARCHAMT
Prénom .....wCe
Adresse ....
Code postal OO1OIo Ville ..Ai.v.E.......Mo..ai.E
0332086009
te
Scénario
Catégorie....ac..f.catiam......camta.....cmmama
Objet....Augm.emtatam...( x....de...amt.tes....aot.ams.
awaieces....camomde.e
Complément .....
BBPCE4
Référence client éventuelle
nterlocteur......amgw...o.t.......u.
.......uue...Augu.te.....oumie.
Adresse ....
Code postal [926o] Ville ....AUIQM.Y..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ....O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...&.......o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .........
Marque et modéle du scanner : ..CAoM.....AOscAN......i....O.
Format :PNG  GIF TIFFRésolution des images : ...3a... dpi/ppp
.