Code d'envoi
Questionnaire"
Identité fictive
Préenom.......d..
Nom .........E..A?.
Adresse.......u....e.ho.n
Code postal s  S1o Ville .S.T.J.EAM...?o.?.B.AS.
033&c342
Tél
Scénario
Catégorie ....Ouue..t........o.mpk.
Objet...ous...ouhoutea..ca.ont.s......ma..ch...Su....
.au...oeveni....cl.n..
Complément ........n.
Référence client éventuelle
..Ba....sn
Interlocuteur ....
28...Csance....
Adresse
Code postal [2S ] Ville ...o.M..C.E&o.x
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...22..?..??.
Marque et modéle du scanner ..Ca.an...Ca.nosan....&..?...
Format :  PNG  GIF TIFFRésolution des images : ...3.... dpi/pp