Questionnaire-
Code d'envoi
VwAEnE
Identité fictive
.....g....
Prénom....i.mm.
Nom ...
......ve..........c.
Adresse ..
Code postal [So Sojo Ville ....oal..hav.!
032756
le
Scénario
Catégorie ...
.gc.hm...d....ahah..
Objet...a...t...ome.....e...amwam...a..o.
..&a
CNNsv43
Référence client éventuelle
Interocuteur....BAa...Assua.am.
Adresse...........e........
Code postal [l36o]
...v...a..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...5..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la. date du...22./.1/.7.
 (+2£) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai téiécopié ma contribution le .
t'771 el 9s!eanu uo!unoo uow (e!no Jed goe!e.r (€+) [X
Marque et modéle du scanner : .... C.A.N.......o.
Format : PNG GIF  TIFFRésolution des images : ..??..... dpi/ppp