Code d'envoi
Questionnaire"
YCAWML
Identité fictive
Nom.....B.RAN.G..
Prénom ....MAie....Au.e...
RyE.....u....e...kiN.G
Adresse...
Code postal 682S]ville.....A.F..E.:. ..
o3g538i68o
Scénario
Catégorie..Fe..e.......as..
Objet....e.nek.r.....net...a..a...
Complément ...Cbamqe.ne.a...d...bamqse...
Référence client éventuelle
Interocuteur.....a.........y.a.
Adresse........u.......s......
Code postal 393 5o]Ville....:E..D&E.y.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......a.
Marque et modeéle du scanner : ....So....e.e.i..6o..
Format :  PNG GIF TIFFRésolution des images : ..4.x4. dpi/ppp