Code d'envoi
Questionnaire:
JWLPFB
Identité fictive
H507J
Nom ....
Prénom ....A.
Adresse..............ee'pu..g.u..
Code postal5t 3 B P] ville ...HE..t..AN!GE.QRANQE
o35603+1lB
Tél
Scénario
.ecaua.tiou.
Catégorie ....
ojet..ou...o....a.gu.....nsau.c...no.....
compléement ...taic...daeu....o..e.....a...o...us....
..cQueete
Référence client éventuelle
olice..Nadionale
Interlocuteur .
Code postal [244 4nO] villeHQNTFERRAND...u...c.R1GORD
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé áa traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...22...Q.l...0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..I....0....
 (+1@) J'ai envoyé par courriel mon courrier numérisé le .
.....o.....
Marque et modee du scanner : .E.sN....efeeteu....I.2..