Code d'envoi
Questionnaire"
knxk]6
Identité fictive
....A.F.FO.M..
Nom .....
Prénom .....O.ale.
Adresse
..O....S.Y..E..DE....APA..OM.
Code postal && 3 ] Vill.......A.....A.
O3i64sg38
Scénario
......h.......so.p.
Catégorie ....
Objet......mw.....o.....m.a...
Complément...us..w......w...w..mo.
oBvT36
Référence client éventuelle
..mq.w...sassk...ew..
Interlocuteur ..
.....w.w.........m.....
Adresse
Code postal 3 i3 Oo] Ville ...T.a.!axs&...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format : PNG  GIF TIFF Résolution des images :
dpi/ppp