Code d'envoi
Questionnaire
Identité fictive
Nom ...M.A.R.C.H..A.N...
Prénom ...Teremy.
Adresse ......ue....Es..
Code postal6Ville...HA...N..H........A.
30759&052
Tél
Scénario
Catégorie....e.m.e..u.......sam.
Objet ...Re..i.....
..ass.s..oo.se....h.a.b..ha.k.s.
Complémen..o.u...e...o..a....e...s.
CTBBy63
Référence client éventuelle
Interlocuteur ...N.N.A...Ass.ur.aocs..
Adresse...S.gu.a.....nsem....
Code postal [31Z5o] Ville...R.exe.l
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....?.?.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......?.
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le ..........?
Marque et modele du scanner : ..RT.c...M......A...ci.a.......3.5...
L
Format : PNG GIF TIFFRésolution des images : ...3... dpi/ppp