Questionnaire
Code d'envoi
Identité fictive
Nom ....M.A...L.I.N
Prénom ....Hen..e.t.e.
I6..oe....du.
Stada
Adresse
Code postal 6 t 4 &Ol Ville...ROEsCH.WQO.G
414212131314
Scénario
Catégorie.....cl.a.m.a..ou.
ojet...ou...ao.a.te...wa...a.e...e.bou.se....
Complément ....y..a....e..eu...dana...o.....ou...iv.e
DAvG+O
Référence client éventuelle
nterlocuteur...nivos...Sa.....o.i.o
Adresse......O.....
Code postal N437O] ville ..MER.Y....O.R.BQ.N
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traite le scénario ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
'tf'  p eep es  esod a!o ed ue!noo uoa a!oaua,r (39) 
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...&.0...0....
Marque et modeéle du scanner : ..Can.O.........
L.