:
Code d'envoi
Questionnaire-
Identité fictive
Nom.....ouss.ieu.
Prénom ...Awmus.R.
Adresse......w.........s.ek..
Code postal L614134n o vill ...uku&ndanui&&
035F4B3t3
Scénario
Catégorie.......cw...m....
.de....oo.wnmaw..
...A.ccug.&
Complément
..............
Référence client éventuelle
...Reda.wt..
Interlocuteur .
Adresse .....
as....c.
mcunu
Code postal [9L1o] vie ..R&gMs
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..?..........
 (+2€) Mon courrier contient une page de garde de fax.
 (++1€) Avant mon envoi postal, j'ai télécopié ma contribution le ........&.so'
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .........&..a...
Format :  PNG GIF  TIFFRésolution des images : .3..... dpi/ppp