Questionnaire-
Code d'envoi
uKEBSR
Identité fictive
Nom .....P.R.l...A......D.
Prénom .........o..W..
Adrese.....u..................
Code postal 6PMMo] ville...6.uUm.BREG..S...FFEV.
0B h56Bh5
le
Scénario
Catégorie...H.A.N..a..M.......AEE....P.R..aN...
Obiet ......No.u..w.......s........coaRD..c...w.M.E..
Complément .......EM.E...A..G....M.E.M.T..
sExQXs6
Référence client éventuelle
Interlocuteur.............u..........E.......
Code postal [ So] Ville....&.Ga...y
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...o... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...Z.(.4.
X (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ./a4.
Marque et modéle du scanner : C.A.N.o.M......CAoscA......D.6G@..U
Format :PNG GIF  TIFFRésolution des images : ..&.. dpi/ppp