Questionnaire"
Code d'envoi
OAQvy]x
Identité fictive
Prenom An&lMn8
Nom ......
S
d...toc..k...
...o....e..
Adresse.
Code postal K 8 23d ville..ZmCk.
0356070302
Scénario
Catgorie....a.......o.moa.
objet....o.ana.......ocasska.ha....o.osaa.
.o....Caa..s.........so..asc.....w...
Complément .
Référence client éventuelle
Interocuteur.........ssa.a.n....
.ie..c....o.s..
Adresse
Rédaction
Type de stylo (noir) utilisé :  bille plumefeutre
Temps passé a traiter le scénario : .....Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....Q.....
 (+2€) Mon courrier contient une page de garde de fax.
+1€) Avant mon envoi postal,j'ai télécopié ma contribution le
 (++1€) J'ai envoyé par courriel mon courrier numérisé le .........Q....
Marque et modele du scanner : ..CoO.......
LC
Format :  PNG GIF [X TIFFRésolution des images : ..3Q... dpi/ppp