Questionnaire"
Code d'envoi
UYRZSR
Identité fictive
Nom..E.N.MoO.SS.A
. Prénom ..O..C&00.e
Adrese...........o.n.a.
code postal L&S6nOa ville...DA.M.B.E.NQi.S
03009643
Scénario
Ccatégorie ....aa...d...soaus.i...an...oanse
objet.....man.....éiiatao..d..ne..e.....
ms.tk..ps...n.o.mp
Complément....Ao.a...
ARWETB
Référence client éventuelle
Interlocuteur ..N...Ass.ar..acs
Adresse............
code posta L693O ville.RQ.....SQ...MA..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1.e) J'ai envoyé par couriel mon courier numérisé le ......oa...
Marque et modele du scanner : ..C.A..o.....Can.o.sca.n..id......
L