Questionnaire"
Code d'envoi
D]o]Q]o]K
Identité fictive
Prénom &aNs.c
Nom ..o.y.G.
Adresse.....b..s...w.e...H.o..
Code postal6&SoVille...o$.T....
3u82gug
Scénario
Catégorie...eo...om...a.e.....sk..
Objet..a.ouai...ak.e..cows...a..ine.....la.eaoalalt
wws.k.comemenk.:aus.aag.bmx...ak.an.e.ol'u.mgasn..e
Complément......a...o.s.
TAREKSO
Référence client éventuelle
Interlocuteur...AA...A.sc
Adresse.........
UNT"YToI!A 1Cs`vvVl Iesod opoo
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ..A.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....z.l..1...%....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'a télécopié ma contribution le ...??.....?....
 (+.e) J'ai envoyé par couriel mon courier numérisé le ....e.e..
Marque et modeéle du scanner : ..i ....A...........3.S..
L
Format :  PNG GIF  TIFFRésolution des images :
ddd/!dp