:
Code d'envoi
Questionnaire
PxXCXF
Identité fictive
Nom .....O.......
Prénom ..V..am...
T..mpxa.
......o...e...
Adresse ...
stSsoville....A.Lc.k
Code postal
035g468i0
e
Scénario
Catégorie ...es..u....a...Cwme..
Objet ..eo...........as.u.....s....a..
complément .o....wes.....u.o.........
AMWTZsO
Référence client éventuelle
Interlocuteur ..N.N..A...A...w.....V.C.E..
..............
Adresse ..
Code postal h43oville C.H..A......@.N.E...S.s..NE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le &&./!a.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?.I.l..?t.
Marque et modéle du scanner : .A.t..f..
Format :  PNG  GIF TIFFRésolution des images :
dpi/ppp