Questionnaire
Code d'envoi
Identité fictive
Nom .....m.wd
Prénom.....ic..
au............hesate.
Adresse .....?..
Code postal &o Ville....&....Ga..
03256069
Tél
Scénario
...oemad...d..im..am.atm.
Catégorie ......
Ojet.....m.am........cata..s.........o.t...so.po
Complément .
NsBEg5
Référence client éventuelle
Interlocuteur ...AA....s..a..
.......m......asa...
Adresse
Code postal [8 8 51o] Ville....S:N.Ey.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....&y...o..........
M (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Marque et modéle du scanner :
Format : PNG  GIF  TIFF Résolution des images
dpi/ppp