Questionnaire"
Code d'envoi
Identité fictive
Nom ....SAIN.T......E.A.N..
Prénom .i..ARIE...CHRisT..NE
Adresse......Ru....De.CH.AVA....
Code postaltO 4O Ville ...CHEN.E.BiE.R.
O392332077
Teél
Scénario
Catégorie....cdiicatian..de...coot.a...comm.a.nde.
Objet....Co.moma.ade...acton...boorsi'ee...ou.....
...m.ontant...de....oo...euos
Complément ...Auc....
4FG25
Référence client éventuelle
Interlocuteur ...B..!.....Ba.que....utuelo.....iu
Adresse ...ROO.T....OE.....CRE...E..
Code postal 39o]ville..LA...BAU...e...GO..ES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....23.1.Q.1./..2...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
.
Format :  PNG  GIF  TIFF Résolution des images :
dpi/ppp