Code d'envoi
Questionnaire"
ADTSBP
Identité fictive
Nom ...G.U..T.E.R.R.E.Z
Préenom ....M..RE'...E
Adresse ..
Code postal L6892O] ville....WE.Q.L.S.H.a.M.
67s880
el
Scénario
G.etm......m..
Catégorie ...
Oje...o...a...e...o.en...a.t.t.....o.
.neshoma..te...cis
pasamt....en....
e.s.ewmuank...o..
Référence client éventuelle
MLPRE76
Interlocuteur ....M.A.........
...A.s.suomce
a........oa.
Adresse....u....d.....
Code postal B 8o]vile.......
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ......am.s.e....&.o.
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images
ddd/!dp