Questionnaire"
Code d'envoi
MALSGE
Identité fictive
Prénom.....c..y..
Nom ....R....
Adresse..........fas...o......Bo..o....
Code postal ZS3uo Ville....BA.MQuw..
030uzQu82s
e
Scénario
Catégorie .......au.d....o...i..fos....a.t..
Objet....a.a.wdo...d..Aaswd........au.
...aseo...Oo.&.ur..
Complément...ok.....a...s...oo...w....m
Référence client éventuelle
Ralglvlcloh
Interlocuteur ...P..P.....a...s.......t.......Po..
Adresse..............d.....o.d&...
Code postal [6&28] Ville...Ro&A:.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ......Q.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...&...a...&ao...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2..?.I....?aA...
Marque et modéle du scanner :.A.Q..xMA.....P..?
Format :PNG GIF TIFFRésolution des images : ..S. dpi/ppp