.
Questionnaire
Code d'envoi
Identité fictive
Prénom .....u.a.
Nom
.A..h..C..k
Adresse........u.....u.....A..........R....
2jq0j0jO]
Code postal
Ville
D..I..J..O..N.
le
Scénario
Catégorie....C...A.N..G...M.E.N........O.O.NN.E...S.....E.s.o.N.N.E....E.S.
Objet
...N....V....ES.....C.OOR..DO.N.N..E.S.....O...T..A..E.S
Complément..........N........F.....o......S.T.i.....
PvwDNO5
Référence client éventuelle
Interlocuteur ...s.....s.s..N........a...E
Adresse....................o....
Code postal ] Vill.......
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé áa traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...?.H....TAN.xi.E&...2..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......J.A ....&...2...
...E....0.
Marque et modéle du scanner : .C..N.O.N....AN.o.S.C.AN..
Format :PNG  GIF TIFFRésolution.des images : ...?&.... dpi/ppp
: