Questionnaire
Code d'envoi
KTBPBB
Identité fictive
Nom....EVRARD.
Préenom...Mega..
Adresse....3.E....AV.E.N.UE...
Code postai [5 46& O ville....CRu.S.NES.
T810319066250
Scénario
Catégorie....lan...k....ceuhhue...an....pne
Objet...ot....hamaten..du...meu...est...hes....sans...uite
aenae.
Complément.....u.cwn..
[AJyjw]z]5z
Référence client éventuelle:
Univers....sa...Moble
Interiocuteur
.......u....era...atch
Adresse
Code postat. l8 & &2O] Vile..X.ER.Ti.GN.Y.
Rédaction
Type de styio(noir) utilisé:bille piumefeutre
Temps passé a traiter le scénario : ...45.. minutes
Contribution
Cocher lesélements de votre contribution pour le scenario traité:
 (6€) J'envoie mon courrier par voie postale & la date du ..19./.01...200.1.
+2e Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postai, j'ai téiécopié ma contribution ie
 +1e J'ai envoye par courriel mon courrier numérisé te...9.0....0...
Marque et modele du scamer ...EPSN....Rerh m.....to....
Format : PNG [XGiF TIFFRésoiution des images : ...30O.. dpi/ppp