Code d'envoi
Questionnaire"
Identité fictive
Nom ..E.Q..E...
Prénom .......e.
Adrese.....e...o..........
Code postalfO3OOVille ......a...........t..N.
0399664672
Tél
Scénario
oj..a...aamsssea.....dm.ce..aea...
.ca.s...e.e...pms.....o.sup..
Complément
Référence client éventuelle
Interlocuteur .............
Adresse................e..t.e
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé ä traiter le scénario : .....Q. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..?../s....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Lo
Format : PNG GIF TIFFRésolution des images : .
dpi/ppp