THALES
THALES ELECTRON DEVICES
BP 84,Z.l.de Vongy
74202 Thonon-les-Bains Cedex
FRANCE
Tel. : +33 (0)4 50 26 83 00
Fax. : +33 (0)4 50 26 84 00
www.thales-electrondevices.com
FAX
De1From: Jesn-Cho& OUCLAUX
Nb pages: (cette page incluse / this page included) 3
Date: 22%1/2007
Tél.1Phone:+33(0)3 6 8 38 32 94
Fax: +33 (0)
E-mail:
A/ To:
Fax: 91 6o 76 43 33
Tél. / Phone:
Copie ä / Copy to:
Objet1Subject : Mswrelo sulmm&n ps.Tler
THALES ELECTRON DEVICES,SBU Tubes de Puissance ä Grille et de Commutation/ SBU Power Grid Tubes