Code d'envoi
Questionnaire
SRBHVA
Identité fictive
Nom ..G.R.E.C.O...E.
Prénom .....i...
Adree.............m....
Code postal 54n5Ol ville..E..N.
032454129
Scénario
Ccatgorie.....m.......com...
Objet...es...ar.so....as.a.s....naa..a.o.m
Complément...........
FWIZ6B
Référence client éventuelle
Interlocuteur ...N.N....w.nce.
Code postal [68 8OO] Vile .V.1.E.O.X...T..H!A.N.N
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?..Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 ++1e J'ai envoyeé par couriel mon courier numeérisé l...........
Marque et modéle du scanner : .ROS...A...Co.NECT....2O........S
Format : PNG GIF .TIFF.Résolution des images : ?.0.Q... dpi/ppp