Questionnaire"
Code d'envoi
ROSFAO
Identité fictive
Nom ....CO.UDR.A.Y.
 Prénom ...Raland..
Adresse................ch..
Code postal  3 ville...auxi&.a...ax...dam..o.
o3h 536o]o
Tél
Scénario
Catégorie ..&c.amatam
Ojet..........o.ha...woa...au..m.ba.....
Ccomplémen...au...b....asa..tis.auit......e..uice.
JQOBQg
Référence client éventuelle
Iinterocuter ...a....ec.o..
.plac...d....enssc.
Adresse ....
Code postal B8&6so] Ville....easc
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2S//0.4/o..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
l (+1€) J'ai envoyé par courriel mon courrier numérisé le ....21/040..t.
..Epson....S.t.y.w...Cx.ko.o..
Marque et modéle du scanner : ...
Format :  PNG GIF ] TIFFRésolution des images : ...3.QQ.. dpi/ppp