Questionnaire"
Code d'envoi
smyHo
Identité fictive
Nom....B.A.N.N..E.R.
Préenom....a.n...
Adresse......a.....a..
Code postal5 4S Ville...FAREBRviER
0B8B3g50&s
Scénario
Catégorie ....Sesti.o.....as.te..
mplent....ao........ .....a..
TakT3
Référence client éventuelle
Interlocuteur ...NA...Assunce.s.
Adresse......Ru....S..mdand
Code postal. & LOyo.Ville..ERCHEU..
Rédaction
Type de stylo (noir) utilisé :  billeplume  feutre
Temps passé a traiter le scénario : ..4S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ........o.?...
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .&u./.a1./.2.s.?...
(+1@) J'ai envoyé par courriel mon courrier numérisé le.....u../........
Marque et modéle du scanner : ....$C....2....?..
L
Format :  PNG [GIF TIFFRésolution des images: ..&aa.. dpi/ppp