Questionnaire"
Code d'envoi
Identité fictive
Rolansle
Nom........EMAD
Prénom ..
Adresse ........ue....o.tiona.k.
Code postal SSo Ville....S....Am...?o..?.B.A....
033863492
Scénario
Catégorie...f.ao.aahon...o...o.ntra....Commsnce
Objet...Co.mm.anc...de...s.is..aire...d....shawsse.He.
...e.r.n..w.o......s...
Complément ....&........
40Q3
Référence client éventuelle
Adresse.........i....hau.gnas.
S3áh".0!A [1r1ztstr 1esod opo
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé ä traiter le scénario : ....?... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ........?....?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?:.?...?
Marque et modéle du scanner : ...Ca..na.n....Co.nascan.....c...2o.
L
Format : PNG  GIF TIFFRésolution des images : ..??....
dpi/ppp