Code d'envoi
Questionnaire"
Identité fictive
Nom .P.ica...E.
Prénom .D..m..se...
Adresse ....ou..t.e.
Code postal5 4&o ville ....HE..N.iERES
03357541252
Scénario
catéegorie ..o.o.....o. ..e....
ojet....m..m....m.....s.ti.om......m..so..
0wN"7
Complément
RDOZAOA
Référence client éventuelle
Interlocuteur T.es.o..i.....m.p.o.s.
Adresse ...E...O0.R.G.
Ccodeposta ovi................
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..2.Q..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...&....O.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1E) Avant mon envoi postal, j'ai télécopié ma contribution le ..2.3.....0
 (+1e) J'ai envoyé par couriel mon courier numérisé le ......o...
Marque et modéle du scanner : ..CA.M...N...M....D
Format :  PNG GIF TIFFRésolution des images : .... dpi/ppp