Questionnaire"
Code d'envoi
ZANRKZ
Identité fictive
Nom ....C.......n..
Préenom......y...
Adresse .......
...gmok...
Code postal  &31 ville...........
03123834y8
el
Scénario
Catégorie..................oo..
Objet......om....o...............a.......
dM...a
........
BAvKC3B
Référence client éventuelle
nterocuteur.................
Adresse ..
Code postal. 3oVill ..Au....C.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......o...2......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€ J'ai envoyé par courriel mon courrier numérisé le .........
Marque et modee du scanner ........................
L.
Format PNG GIF TIFF
Résolution des images : ..3?..... dpi/ppp