Questionnaire
Code d'envoi
URROOC
Identité fictive
Nom....D...Pci.
Prénom ....s..
Code postal L& &3 &O] ville .A.R.C.M.E.T.T.ES
35508899
e
Scénario
Catégorie.............O.....A.....
Obiet.DeM..AwD..e......D....e..c....e..o.nwe...yen.
Complément ...AO.C.....
Référence client éventuelle
Interlocuteur ..e..p......T..h....
Adresse ......o.e....A....c.......G..e.os....B.e...
Code postal [9 5Oo] Ville...........6..
Rédaction
Type de stylo (noir utilisé :bille plume feutre
Temps passé a traiter le scénario : ..?.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner
Format:PNG eIF TIFFRésolution des images
ddd/idp