Code d'envoi
Questionnaire"
osH3wx
Identité fictive
Nom ....O.RO.A.G.E
Prénom ..E...0l..
Adresse......u.....od...om.t.am.
Code postal9onn4o Ville...GHA&Mozs
O30 444481
Scénario
Catégorie ....oeo.t..on...C...o.m..n.to
ojet...s.sw....haik...tae..uwe.......ko.......... .e
.c.v.le
Complment ..u.....os...........aao...
...a.....e.l..ea..maamt....e..
Référence client éventuelle
 vsnp7
Interlocuteur ..N.N.....A..am.....
Adresse ..........Mo.....@..mc..
Code postal [62So] Ville QA.Mt&.Y
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format :PNG  GIF TIFFRésolution des images
ddd/!dp