Code d'envoi
Questionnaire
JnkpHs
Identité fictive
Nom ....C..AE...
Prénom ..J.ws....ow..
Pas.......ex..
Adresse .ow...e.
n.dm
G.1.7
Code postal O6 - Zo] Ville........
0ggoz683
Scénario !
Catéegorie....us.d...o..w.
Vamahu
.i.wo.o.....ma...m...a...w..a...d.ni.....
Objet ...
autsae...
Référence client éventuelle
Iinterocuteu .......A.....
Latias.nw....
....o..c.H..m
Adresse ..
Code postal L6t 2o] Ville....P&.es..
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ..Z..?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...?.3........2..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..?..3........?....
Marque et modéle du scanner : .....Ca.....C.e.ww......e.....
Format :  PNG  GIF TIFFRésolution des images ..3..?... dpi/ppp
.