Code d'envoi
Questionnaire"
MsEiii
Identité fictive
Nom ...ausge
Prénom ...ctlencaruds
Adresse ....9a..sue...Sat.ews
Code postal Ls4 1slo Ville...auray...e...Sec
03349656
Tél
Scénario
Catégorie ...Madificahiam...de...conxa....
Objet .Comumamde..d...acticmb...bauts.i.etea...pas....wm...mankamk...de..ai.s....
f.uaus...aguce..de...anquiet...de...kaiaix...e...pacemen....
.PLLOD
Complément .....u.cn
PBkBG2
Référence client éventuelle
Interlocuteur ...H.f.....angwe.....cauebee...de...ow
Adresse ....9o9...&otüche...ct.he....BacRa..
Code postal [&B51oo Ville..fa...Seyna...a....me
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ....o..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..25.o.7.o:1.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..2.5lo4o.7.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .u.o4.l.a..
Marque et modéle du scanner : ..&anom....Me..&0...
Format : PNG GIF  TIFFRésolution des images : ..3..... dpi/ppp