Questionnaire"
Code d'envoi
GOVNEA
Identité fictive
P..QV.R.EAU
K.A.B..M.A
Nom...
Prénom
Adresse
L... vill....S...........
Code postal
03y4029848
Scénario
Bam.f.aaemk...d....
mme.eo...aeas.am.m.
Catégorie
N.ewee...sk.uak.on......
Objet ....
Complément ...V.ow....m.....
...o...a..om.....m
R5E3
Référence client éventuelle
B.A......
A.sS.m.am.ws.
Interlocuteur
Ru..a..e...e....m
Adresse ...
Code postal [Sr6 n6o] Ville .
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario ....0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
. (6e) J'envoie mon courrier par voie postale a la date du ..............
 (+2€) Mon courrier contient une page de garde de fax.
I (+1£) Avant mon envoi postal, 'ai télécopié ma contribution Ie ...S......0.
 (+.e J'ai envoyé par couriel mon courier numérisé le .... .......t.
Marque et modele du scanner : ..........O.