Questionnaire"
Code d'envoi
Identité fictive
Nom .......ENE...
Prénom ........ad...
os...at....chomp.
Adresse ...
Code postal5 4 85Ville ...IRE..i..
033yi5o03
el
Scénario
Catéegorie....eamamd.....tma......
Objet ..DemomAa..a...deamm.a..dim..aone.om....e
...amob...laan.ame..oi.ta.m.
Complément ....
..aw.....uos....mso.le......c.ee.....wot.
cmaamt
Référence client éventuelle
ALkc95
Interlocuteur .....A.i...A.w..mse.
Adresse.....o.e........a....a.a..n...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...
.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..%3..ansden...&?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Marque et modéle du scanner : .
L.
Format : PNG  GIF TIFFRésolution des images
dpi/ppp