Questionnaire"
Code d'envoi
LiQivQ
Identité fictive
Nom .MERAN.T.
Prénom ...JVciM
1oN9?"m Zessepv
Code postal [9 S 7 ] Ville...F.0.$$E..
064307
Tél
Scénario
Catégorie...demamde...d..myoma.ti'on.
complémet...s.ow...smr...yd.e...sa....
NPPPHOE
Référence client éventuelle
Iiterocuter.....as...utn......
Adresse..........PA.Ri.$
Code posta [330] ville.....a.2c.H....ov..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..?.5/.0.1.0...7
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .....4...?
Marque et modele du scanner : .@N.......k.u......C.k.G.$..
Format :  PNG  GIF TIFFRésolution des images : ..?...
. dpi/ppp