Questionnaire"
Code d'envoi
BBNvAP
Identité fictive
Nom ...SBA..o.N.
Prénom ......A.THA..
Adresse .....w.........w.m.....
Code postal 514131o 1o Ville....Bmwill.&
13318141
le
Scénario
Catégorie....ao...a.wam...d....camtsa....omm.anae.
Objet......Cmmand........a.tm.....bow......po....m...m..a......
..45.00....
Complément .......w..
HAxxoo
Référence client éventuelle
Interlocuteur....Banu......Sow...
Adresse .
Code postal L319731o] Ville...ZA4&y.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....2.a.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....2..1.0.1...&.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner : .
.
Format :  PNG  GIF  TIFFRésolution des images :
ddd/!dp