Code d'envoi
Questionnaire"
ExQzFk
Identité fictive
Nom ...A.GNES
Adresse ......C.......
....HAN..tAe...
Code postal68 63oVille ...M....E....W..R
0396&4557
e
Scénario
Catégorie ....m..........c..
Objet .a.mamd.....emde.aws.as...cmsk.
Complément .ews...ke..msastf.u......u.s...
5PF8
Référence client éventuelle
Interlocuteur ....N.......A.........
Code postal [OtOnO]Ville .CAA.T.EN ...LES....QB..E.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ....O0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du .2......
 (+2€) Mon courrier contient une page de garde de fax.
-y?s2" er uo!inq!uoo ea 9!dooel9!e.!'lesod !oaae uoa uem (3+) 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..&.4......?.?..
Margue et modéle du scanner : ...H..P......4...o.Q...
L
Format : PNG GIF  TIFFRésolution des images : ..3.QQ... dpi/ppp