Code d'envoi
Questionnaire"
Identité fictive
Nom....Va.
Prénom....GAt..
...E..BOJT.
Adresse ..
Code postal [4_1o] Ville....PERONNE
0342g1s16q
le
Scénario
...G.ESTION...DE... SI.NI.STRE.
Catégorie .....
Ojet....w....ante...ope.....t...auan..haiatio.
Cmplémeni ....... os...ou....w...ega...e...o.
sBv060
Référence client éventuelle
Interlocuteur .....NATE.......AssURAcE.
Adresse ......E.... Bovee.
Code postal !55O.. ie ...AusIAC......w.Se.
Rédaction
Type de stylo (noir) utilisé :  bili a [.] olune  feutre
Temps passé a traiter le scén-rio : ..A.5..... minutes
Contribution
Cocher les éléments de v ote contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á ia cate du .....2.6./...11.2.o.7
 (+2€) Mon courrier contier't une page ae garde ae fax.
 (+1€) Avant mon envoi postai, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par ccurri ei r.on courrier numérisé le
Marque et mcdele du suarner:
Lo
Format :] PNG ] GlF [j TiFF Résolution des images
dpi/ppp