:
Code d'envoi
Questionnaire-
JAxLIP
Identité fictive
Nom.....BUNe..
 Prénom ....ranck
Adresse ..
....RUE...NAP.OLE.OM
Code postalO+O+oVille ....BAS.T!A
0446096633
cel
Scénario
Catégorie ......enmeture...d....combe.
Objet .....
.......Eeooeun.....de....comnhe...ancauce
MnwBA46
Référence client éventuelle
Interlocuteur....B....Bamgue....uve....anis.
Adresse.........e....aguere
Code postal L9342o] Ville...iLE.Pin.TE
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...5..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..&.5.10.!..a.7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .. 2sl.a.1/.o.t.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...&5.I..ot.
Marque et modeéle du scanner : ..canvex...de...uloochm....CN....so....
Format :  PNG GIF TIFFRésolution des images : ..&.... dpi/ppp