Code d'envoi
Questionnaire
Identité fictive
.E.T.O.U.R.N.E.A.
Nom ...
Prénom
Adresse
Code postal
57480
.Kec.!.a
....s.e...c.k
o313] 9us8t72
Scénario
Catégorie .
Dem.a.de...
Objet....emau.d......p...s.os....
Aur...o.t......emie..
a.c.wr.e
.......o...
Complément
..mon.ta....
.a.w.....o
R.YRN.R.
wxxFKo0
Référence client éventuelle
...e.dou.
Interlocuteur .
Adresse.............A.....
Code postal. 33] Vvill .....a...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter ie scénario : .....s... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....
.....o.o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....&&ao..
Maraue et modele du scanner ..Cano...ma..ka.......o.
L
Format  PNG  GIF  TIFFRésolution des images : ...3aO... i/ppp