Questionnaire"
Code d'envoi
Identité fictive
Nom ...G.U..L.L.O.T
Prénom ....Ma.to.ch.
Adresse....u........igno..
Code postal68 u 8O] ville .Weethow&
0379468293
Scénario
catéegorie.eam.....oue..sa....pons.
objet....otr...hamgemem...d...donmae...aw.onmaweo.
m..a...naa....te....pis...em.co.mpte
Complément
YGS002S
Référence client éventuelle
Interocuteur ...B.rsui....Teas.om
Adresse...u...i.cto...uga..
Code postal [O2 8SO] ville..xlQu...Sw....Haun&.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ..Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....23....O.....Q...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ...2.3..........
Marque et modele du scanner : ..Ca.no.n...Ca..o.S.com...d...2.O...
LO
Format :  PNG  GIF TIFFRésolution des images : ..3... dpi/ppp