Questionnaire
Code d'envoi
Identité fictive
. Prénom ......
Nom .....ST...E
dreseo..m...G...a......a....o..
.Co......s.w.......Lo.w..a.o.w....
Code postal lo+62161d ville ...
Tél
Scénario
Catégorie ..laau..a..o....o....oma......o.m.anc.....
Objet...wa.meoma.... .z........a.n..ke's....oe..aha.s.
.se.t..es....om..nan.oe.és...
Complément .....
Référence client éventuelle
Interlocuteur ....Ca....elao...
............o....
Adresse .
Code postai s&oovil ...Fu....Co....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .........Q...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
dpi/ppp
L
Format:PNG GIF TIFFF
Résolution des images :