Code d'envoi
Questionnaire-
HGDXFB
Identité fictive
Nom ...A.T.E.AU..
Prénom ..G.A.BRI.E.I.
Adresse .G....P.LA.C....N.A.O.N..A..
S3 90] ville...FR.O.UABD
Code postal
Scénario
Catégorie .o..E..A.O...O....CON..A....CO..M.A.N.OE.
Objet .C.o.M..A.N.O.....A..iO.N...o..R..ER.G....O...
...N...M.O.N....A.N.....O..C......S..OO....E.W..S.
Complément .
ECCRaS
Référence client éventuelle
Adresse....A.C.........G..
Code postal LOSo]vill..M.o...E.N...D.E.i..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....G... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2..
 (+2€) Mon courrier contient une page de garde de fax.
] (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : ./.H.....C.4..Q.Q.
LO
Format : PNG GIF  TIFFRésolution des images : .
.3 QO dpi/ppp