Questionnaire
Code d'envoi
Identité fictive
Nom ....O.R....U..X.
Prénom ...E.m.ma
Adresse ........Bo.U.RG
Code postal  t4o Ville ....T.AM.CQ.M..
03886=86
Scénario
Catégorie....u.uet....d....ompt
Objet...aus...ouhaite...so.nna..ae...a...masck...a...uis.
..po....de.ni...emk
Complément ..........
Référence client éventuelle
Interlocuteur ...B....e.lecam
Adresse..........R.U...OE....A...LBERA.ION.
Code postal [Sq a] Ville...BQQR.GQGNf
Rédaction
Type de stylo (noir) utilisé :bille  plume  feutre
Temps passé ä traiter le scénario : ..A.S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du &9....A...Q.7
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...9...Q.A...O..
Marque et modele du scanner : ..BRQ. T.H.E.R
Lo