Code d'envoi
Questionnaire"
Identité fictive
Nom ..T.H.E..A....T.
Prénom ....ean...ansois.
Adresse.................
Code postal 6%nL6 Ville ..v.Ew&N.HEi..
0311538419g
Tél
Scénario
Catégorie......manc....d...oka..oa.bh.n.
Objet...e.od....d....eoaet...w.os.....e....co..se..
Complément...a....e.ua....e..e..o.....mp...
vQEg
Référence client éventuelle
Interlocuteur....A....Caus......sah.an.....a.
Adresse .....HCF....E....OAs.Hoo...
Code postai t3jo Vill....U.G.i.nE.
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...?g............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
.
Format:PNG GIF TIFF
Résolution des images : .
ddd/!dp