Questionnaire"
Code d'envoi
Identité fictive
Prénom...VE..A..
Nom...P.IE.RRE
Adresse.......CA.N.....R....
Code postai BMO ville.....A...........B...oN...
03033294
él
Scénario
...m.e.tu.c......comat
Catégorie ...
Ojet....mw.......om..
complmen...o......om.......am.e..
KHHU67
Référence client éventuelle
.on..y....e.s.
Interlocuteur
eaia
Adresse...............a.......
Code postal .3o vil..........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'a télécopié ma contribution le ...0...0..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......?....7.
Format :  PNG GIF  TIFFRésolution des images : ..3@Q... dpi/pp