Code d'envoi
Questionnaire"
Identité fictive
Nom...Co..o........... Préom...
Adresse.......UE....OU....CMe.TEAu....O 'EA
Code postal [st3 Vile...
GrAVE LOTTE
03ys6u6uF
Tél
Scénario
Catégorie...e.m..w.....o.wu..iw...sm?....p.o...
objet...o....om.....s...ho.....m....m.
........a...e....p.........e.
Complément ....au.cun..
nDax
Référence client éventuelle
Interlocuteur ......E.......A..N..
..CM.......E......Ao..O...y.
Adresse ..
Code postal 3 2! Ville....Al..M..
Rédaction
Type de stylo (noir) utilisé :bille plume feutre
Temps passé a traiter le scénario : ...$...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..29.l.0......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
.
Format :PNG GIF  TIFFRésolution des images :
dpi/ppp