Questionnaire"!
Code d'envoi
SHesiB
Identité fictive
Nom..M.O.S.....P.R
Prénom ......v..e.
Adresse...........A....
Code postal5G ville....&...u....s.....
034+84+397
Tél
Scénario
Catégorie...eamcle.....s.om..a..
objet...Demame...o...cww.wmww.ahm...mwww.wwt..
smtos..d.asyae....xla
Complément.....C.......
TExVB94
Référence client éventuelle
Interlocuteur ...A.....A....a...c..
Adresse..................
Code postal [242O] Ville..M..A.Z...A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale a la date du ............
(+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ....9.....?
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Margue et modéle du scanner :
dpi/ppp
Format:PNG GIFTIFF
Résolution des images : ..
-