Questionnaire"
Code d'envoi
ixGccH
Identité fictive
Nom .E.C.W.W.N.E.R..
Prénom ..C.l...re
Adresse ....3....R.U.6...A.N..ON.M..D.A..M
Code postal
S4G.oVille L.%....r...C.H.Ri.s.O..H.
3&8z486
te
Scénario
Catégorie .Ges.k..n..de...sin.s.k..
Objet..Vau.s...res...sa.ns.nawwles..s.ana.sx.nan...'enx.i...s..
wakr...whwde...aca.de.nke...k.mss..er.n.i.sr...
Complément ..av.....
P
Référence client éventuelle
Interlocuteur M....s.ur...nce..
Adresse ........o.u.g.
Code postal Z44&] Ville .M.G....RgMDa.s
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .?...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ..&...C!./...?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .?.&...!.,....?.
Marque et modele du scanner : E.PSo.M....$ry.....Dx..?&.S.
.
Format : PNG GIF  TIFFRésolution des images : .&.....
dpi/ppp