Code d'envoi
Questionnaire-
GOSSEK
Identité fictive
Nom ...ERE...&A.
Prénom ....I...Me..
....w.e.......C..an.Ro
Adresse ..
Code postal [S4J & O ville...HQu DE.NoMS...T
033360
Tél
Scénario
Ccatégorie..ea.n.c...o...o.ueue...san....onse....
objet....ot.e...chana.ment...da....don.e..paRaamee.o
...a...pao...o.....
mu.......om.pe
Complément .
.a.can.
Q5ksN58
Référence client éventuelle
Interlocuteur ..D..
Adresse...a.c...e...oit........om.me
Code postal E 8 0 O] Ville ..Ste....ENEHQU.O.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scéenario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du &....0.4. &0..
 (+2€) Mon courrier contient une page de garde de fax
 (+1e) Avant mon envoi postal, 'ai téléecopié ma contriution le 2&......o.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...&....0.....o....
Marque et modele du scanner : .H.P.jahatosmaRt...33.1..lou....un