Questionnaire"
Code d'envoi
QZRCwU
Identité fictive
Nom ..P.A.LE.B.n.O
rénom ..a
Adresse...ue...ke...odi...S.cha...ferho..
Code postal [5+8 So] Ville...DABQ
0337239808
Scénario
Catégorie...D.emamc...in.omaFi.w
Objet...emama...e...e.as..as...u..ok...sm.ee..
fuckan.
Complment..e...m..n.a....wok...ackua...w...w..a.
F6E690
Référence client éventuelle
Interlocuteur .......Aua.an...
Adresse.....aa...ue.
Code postal [O2 54o] Ville..i.E..LS.....A.oN.S
Rédaction]
Type de stylo (noir) utilisé : X bille  plume  feutre
Temps passé a traiter le scénario : .... S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..2.S.10.4./0.7
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2S.la..lo.?.
Marque et modeéle du scanner : ...H..S...?..S.
Format :  PNG GIF TIFFRésolution des images : ....2c.... dpi/ppp