Questionnaire"
Code d'envoi
IJMAEF
Identité fictive
Nom
..BA..E.
Prénom .......h.au.
..ue...e...a......tw...
Adresse
Code postal [& &46O] Ville
.CH.E.N..MEN.L
033132038
Scénario
....tom........ni.
Catégorie ....
Oet......faut..pa....et..an...ha..ta.t....
Ccomplment..o.t....tau.....md.om.m.cge..pan....c.......
EEFCCES
Référence client éventuelle
nterocuteur........A.
Adresse
Code postal [3 52 3o] Vile....Bous.g banne.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..$.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...26.....2.00....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le .....6.0.....0o.+...
Marque et modéle du scanner : ....
Canon......L.tDe...3O.
Format :  PNG  GIF TIFFRésolution des images : ..3OQ.... dpi/ppp