Code d'envoi
Questionnaire-
EARMNF
Identité fictive
Nom....S.i.N.
Prénom....a.e.ti.a
Adresse.....u...a...he.nie..
Code postai SG3a ville....Rchas.n&n!
b 32slyc931
Scénario
Catégorie ...e.mah.....o..ato.
Objet ..ew.and...de...e.nde...au....aue...an..
Complément...Vous..ou...a....
OPx0p94
Référence client éventuelle
Interlocuteur ....a...Po..
Adresse......a...a....a.
Code postai L4nSdr d ville....&.ve
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....S..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .......0....a.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le .....0...0.?..
Marque et modéle du scanner : ....M..3.O....CA.No...
L
Format :  PNG GIF ] TIFFRésolution des images : ...0Q... dpi/ppp