Questionnaire"
Code d'envoi
lzlnlull
Identité fictive
Nom ....P.L..A.N.T..
Prénom ......
Adresse ....?..w...
.Caateabnand
Code postalG3&OoVille ..B.L.S.C.H.H.E.T.
oBgs8g86
Scénario
Catégorie.......m.....imo.so
Objet..aw...u..a.o......sow....w........eeamo.a.......
Comlément.....o..oa.........a..waio
NTTA24
Référence client éventuelle
Interlocuteur...A....Asswm...
...B...
Adresse ..
Code postal Lo 3 s oVill ....Lo.p.ad....Angy
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...30..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..3.0...mvi...2..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2.5.yawi....2.0.3.
Marque et modeéle du scanner : ..Co..m...Caos.......
Le
Format :  PNG  GIF  TIFFRésolution des images : ...3.... dpi/ppp