Code d'envoi
Questionnaire"
DYMYEM
Identité fictive
Nom ...J
Prénom ....A....w.k
Adresse
.....ckes
..ase.
CLeA
Code postal 3 noville ...efen..l Pe
44&3 l M13
Scénario
Catégorie ....Oomaock.....c.....
.o...sw
Objet ....C.l.c.m.cwcl.e...
M..&s..
saa.cuks
M.a.w.Ae.
Complément
Fbv23
Référence client éventuelle
nterocuteur...ea....
.as
Adresse .....w.......S.cw.....
Code postal 9n8n51o] Vill ..C.anu&ux:
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ......... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (e) J'envoie mon courrier par voie postale a la date du .........?......
 (+2€) Mon courrier contient une page de garde de fax.
 (++1€) Avant mon envoi postal, j'a télécopié ma contribution Ile ...o....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..........?......
Marque et modele du scanner : .......C..........
L
Format : PNG GIF  TIFFRésolution des images : 3.0.... dpi/pp