Questionnaire"
Code d'envoi
AFRPNM
Identité fictive
Nom ...G..A.SIN..E..R.
Préenom....i.o.o
Adresse...?....amd.
Code postal548 0] ville ...W.A.L..D.w..S$E
03485534
Scénario
Catégorie....o.o........o....co....
objet..es...ou..a.ts...cewma.tho...a...masc...
sus...us...daueu....cos..
Complément ...A.OC..UM..
Référence client éventuelle
Interlocuteur ...M.AN.....awCo..
Adresse...asu.....a.xiM..
Code postal [&3] ville..Pu....uaC
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ..45... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2.2./.o4.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ..2...a..a...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le.....&..o.......
Marque et modeéle du scanner : ........N.o....cw.....oo.....
L-
Format :  PNG GIF  TIFF.. Résolution des images : ...1.0.. dpi/ppp