Questionnaire"
Code d'envoi
xvsesT
Identité fictive
Nom ....?..c.c
Prénom ...T.ea.n....P.e.
Adrese..............
Code postalO4t 2OVille......A.N.
0416l21%419373
Scénario
Catégorie .Demamde...l.vna:mcut.om
Objet...Rm.gmememt...ss...s...h.oacres...a.ce...du..nu...
Complément ......a.eu..
Référence client éventuelle
Interlocuteur ...Maura.
Adresse.......
Code postal O ro]vill ..say....owuq
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....5... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...3.0...0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le........2.0.a....
Marque et modele du scanner : ...Ca.on......d.......
Format :  PNG GIF TIFFRésolution des images : ..2.Q.... dpi/ppp