0
Questionnaire
Code d'envoi
WDPEFK
Identité fictive
Nom ..G.E.N..IL.H.OMM.E...
... Prénom ...?.ey.
Adresse..........R.C....
Code postai 6O vill...O.BE.DQ.....S.ACH.BA.C.H..
61717131
A
Scénario
Catégorie...eumetus......ommt.
Ojet...o..atiom......aosa..e...aa.tatim
Complément...owo....oe....o.t.....ha..tatiom
5Dcen93
Référence client éventuelle
Interlocuteu ....A.....Aw..amco.
Adresse......O....SA..E..
Code postal. [552 ZO]Vville...SO.U...L...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .?.....0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le .....Q.....
(+1£) J'ai envoyé par courriel mon courrier numérisé le ...S..Q...O..
Maraue et modle du scanne : ..............e.w.o...
Format :PNG GIF TIFFRésolution des images : ..CQ.... dpi/pp
LO