Code d'envoi
Questionnaire"
ZNG&DK
Identité fictive
Nom ....
Prénom.....N.A.A.C.M..
Adresse .....Av..
.CMARLES.....CUEMN
Code postalSA oVvile.......M.........se.
03g3g3g3
Scénario
Catégorie......i..............AeM...
Objet ...
....PEMANSE......O..ECHE.RNN.E.MEM.
Complément ......T..E.....N..E.N......E....t.weM....o..
..M.P.OR.TAN.I...
aTRWUBT
Référence client éventuelle
Interlocuteur......f..e.AN.w.........P.Ho.N.
Adresse....................TA..D..t..
Code postal [31Bo] Vill....A....4AD.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....&../..a...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'ai envoyé par couriel mon courrier numeérisé le .........
Marque et modéle du scanner : ..Tou........Ww........Psc......s..
Format :  PNG GIF TIFFRésolution des images : ..2Q... dpi/ppp