Questionnaire"
Code d'envoi
WxUQwx
dentité fictive
m w0N
Prénom ..E.
Adresse .&.3...w...du...&anmme...
Code postal [&1&18LO1o]Ville ...V.ttP
038+07862
Scénario
Catégorie..&amc..&...couuien...ms..e'nonx
Objet ..veta...ha.maeme.m...de...domees..essmees..m...e...te..uis..m..
Cca
Complément .
Pwy5g
Référence client éventuelle
Interlocuteur...cpa.k..TeYewhoni
Adresse :
Code postal Lonravlle....
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Temps passé a traiter le scénario : .....5..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du ..3./a.4./.2.a..7.
X (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .3.0./.o..4.7.2..a.7..
l (+1€) J'ai envoyé par courriel mon courrier numérisé le ..3..l..1.l..2.......
Marque et modele du scanner : .Caman....CamoScam...Zi.ae..2..
L.
Format :  PNG  GIF TIFFRésolution des images : .....3.0.. dpi/ppp