Code d'envoi
Questionnaire
GMTADO
Identité fictive
NOm ..G.RE.GO..I.R.E
Prénom P.h.!p.f
dree..................
Code postal5453 ville ....E.N.S.
037245423
Scénario
Ccatégorie....hangemenk......onne...euon
08
Objet....a..e....a...a.aaamee...oa.o.e.
Complément...aw....u...n.s...
..e......e....ons
ABS5U8
Référence client éventuelle
1420
Interlocuteur...Bang.e...
onnai
Adrese............
Code postal [2S37O] Ville...E....!..N.T..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...?..Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..9.............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numeérisé le ....0......0.?...
Marque et modéle du scanner : ..T.Ru.S.....E.AsS....c.MEc..T....920O...Py.
L
Format : PNG GIF TIFFRésolution des images : ...30.. dpi/ppp