Questionnaire"
Code d'envoi
IBJONF
Identité fictive
Nom.i.c.ve.t.
Prénom ....e..se.
d?.yiecs
Adresse......o....
Code postal 542o ville...C..H.E..N..I.E..R.ES
0335754252
Scénario
objet.....ia.i.o....d..aso..am.c....ha...t.iom
complmn...o............r....
I6
Référence client éventuelle
Code postal B 4n3 2no] ville..FoNT.ES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...9.0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (.e) J'envoie mon courrier par voie postale a la dae du ...........
 (+2e) Mon courrier contient une page de garde de fax.
30/0.1.10.7
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner : ...C..N.O.M....M....
Format :  PNG  GIF TIFFRésolution des images : .....QOdpi/pp