Questionnaire"
Code d'envoi
xxGtMH
Identité fictive
Nom....GaLLA.y.
. Prénom ...A..E.S.SA
Adresse ...2.u.?.
Code posta OSBvill........t...
0 uu2986u5
Tél
Scénario
Catégorie....od.cabao......o.m.a....o..
Objet...o.ma..............o.
......haa.sseto.
.o..o....pm....t....o
Complément .......A.c...
LCGRHS
Référence client éventuelle
Interlocuteur ....A.......Bo...
Adresse.........o..
Code posta  ovil..........OA....
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : . 2Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .3......Q.
 (+2€) Mon courrier contient une page de garde de fax.
 e uo!ina!!o em e!dooele!e! 'lesod !onua uom en (+ 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
dpi/ppp
Format :PNGGIF TIFF Résolution des images :