Questionnaire"
Code d'envoi
5ESQC5
Identité fictive
Nom ..R.E.NO.Y.
Prénom ...D.
Adresse.....w.....Tsu.
Code postal 484 o] ville...i.LLf.......EC
0345382788
te
Scénario
Catégorie.....m.o.........
youma
Objet..D.mam.......emcsiom...sw...woe...me....ac.e..
Ccomplment.......o..a.......o.....c........o..e....
Référence client éventuelle
Interlocuteur....om.y.w....h...om.o
.............
Adresse ....
Code postal [621&2] Ville ...C.A.G.Mi.C.0.U.R.T.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...2.3........7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..2.3....0.....
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
dpi/ppp
Format:PNG GIF TIFF
Résolution des images :