Code d'envoi
Questionnaire"
GEBHHE
Identité fictive
Nom ....VA.Z
Prénom ...6AB.IN.
Adresse ...........Bov.
Code postal t4n216 1o Ville
...ERON.NE.
le
Scénario
Catégorie ........GEST.iON...Oe..SWIST&t..
Objet .......V.O.YS....A..TE...ARE..E...A..VORE.....AsSYEAN.......Av.TOMO.BIL.E..
Complément ....Vovs....AV....P.oV..E.....N..A....ENT.......A....E.
(...VOVS...RELLARE...OIN.RR.E....LE..CONS.TA..
sxF o E2o
Référence client éventuelle
Interlocuteur .....NA.......Ass.RANCES.
...PLACE...RW.....O.I.A..
Adresse
Code postal 4t&5p Vile....Bu..an...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ...5..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....30/..0.1..20.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images : 
ddd/!dp