:
Questionnaire"
Code d'envoi
MXMAVD
Identité fictive
Prénom ....A.....
Nom .....
De.tt.w.:.lle.
Adresse
4o vile .w.....D.............E..m..
Code postal
21952
Scénario
Catégorie.....me.......aa.p..
Objet...w......d..as..a..an.....h..a..t.a.
Complément..........u....a.....e.
RPFm4
Référence client éventuelle
Adrese.................a..
Code postal & o Ville .a.s.........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..../..../.......
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...?.......
Marque et modéle du scanner : ...P....sa...at...O...
Format :  PNG GIF TIFFRésolution des images : ...2Q... dpi/ppp