Questionnaire"
Code d'envoi
Q5ocwN
Identité fictive
Nom ...G.o..o..
Prénom ...Sheahan.
Code postal [S t6So] ville...o..o.X
0304682096
Scénario
Catégorie...Geshro...de...s.ais.he
Objet...owo...a....ae.....ohe...assu.o.e..hab..a.s.o.
Ccomplémen....h.......ke...eodo.mma...pa...ch.he
d!n...a..h.c...
XQZD25
Référence client éventuelle
Adresse.....aao...i........ad..
code postal 3311o]vill ..Le...Bou.sc.a..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
LO