Code d'envoi
Questionnaire"
BXAET
Identité fictive
Nom ..
Prénom ....C.....
..Chaa...oaune.....o.tet.
Adresse .....e....
Code postal [onSOrOnoVille ...GAP
048237g+94
Tél
Scénario
wyowwy..
Objet ..
..om.oaw.......tso...a'.........w.sso....
we.ae.......pdw....hus....
Complément .....A.u.u...
X3
Référence client éventuelle
Interocuteur ......a...o.
Adresse...i............
Code postal [6 3 4 a] Ville ..Coomn....s?&Ga..
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé ä traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6e) J'envoie mon courrier par voie postale a la date du .3o../al./.2e.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le....&/a..2so...
Marque et modeéle du scanner : ......$....S....
L
Format : PNG [GIF  TIFFRésolution des images : ...30.... dpi/ppp