-
Questionnaire-
Code d'envoi
KFgnw8
Identité fictive
Amai
Nom ...
...BE.N.AIS.A
Prénom
Adresse
A...ws...Focn
Code postal51tI61S1oVille...onn.FNe
03603258
Scénario
Catégorie........diwtm......mot..Cemmamd.
Objet...ommamo......o....pau....comet...aeeom..du.
....odww.....u.s..!...
Complément ....
...aum
AEGrO6
Référence client éventuelle
....ia.Redst
Interlocuteur .....
Adresse
Code postal 2n214Lo
Ville ......L.u?..N.F...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
.... minutes
Temps passé á traiter le scénario : ..
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courier par voie postale á la date du .....3..jamne......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...3...y.amtn...
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ....34...jamvier..oo....
Marque et modéle du scanner : ...Hf....sc...3o......n...
L
ddd/!dp
Format :  PNG  GIF TIFFRésolution des images :