Questionnaire
Code d'envoi
wzqv0v
Identité fictive
Nom ....D...C......X.
Prénom ....oom.Ca
..dn../ttmlss
Adresse...
Code postal68 8P Ville ...g.R&R.ErJ
0368983284
e
Scénario
Catégorie .u.f.otum...d..amat.I.amamname
Ojet..nagmen.tm......a.amomt.t....anum
..ss.ww.o....amm..mms
Complément ....au...
29zzw
Référence client éventuelle
Interlocuteur ..oonw.........Geoo..
Adresse.....a....p...
Code postal [a 6[pS] Vill ....U.T.Ll..f.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ...1S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
. (6e) J'envoie mon courrier par voie postale á la date du ....4../.a.....2oa...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le . 3.:7./1/.2.
 (+1€) J'ai envoyeé par courriel mon courier numeérisé le ...../.....?....
Marque et modeéle du scanner : ...Gamm....o...
Format : X PNG GIF  TIFFRésolution des images : ..&.... dpi/ppp