Code d'envoi
Questionnaire
RPsBvD
Identité fictive
Nom .......G.e...iE?
Prénom ....O.sl.an.
Adresse .......
....ue...do...o......a..
Code postal 6&o ville ...oB...Sth....
38873969
le
Scénario
Catégorie ...e.an....d....au.cie....sans....panse.
Objet...a...ch.anaeent......aooes...persaanelas......
...pas....et.....pr.s....eo...o.pt.
Complément .......cu..
Référence client éventuelle
Interocuteur.......er......a......lala.
....ue....G.aod..
Adresse ...
Code postal   &a] Ville...SAtoRf..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
&o... minutes
Temps passé a traiter le scénario : ...
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du..........
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par courriel mon courier numérisé le ..o...a ......
Marque et modéle du scanner :
L
Format:PNG GlF TIFF
.3o.s. dpi/ppp
Résolution des images : ..