Code d'envoi
Questionnaire"
Identité fictive
Nom .....GoN..ACYE..
Prénom ......
.RMh.ws
........e...min.s.
Adresse ...
Code postal 6to] Ville....?tS.s..EN.EiM
3l 6z1 o1oy&3
Scénario
Objet .
o............a...............
.a.ko.h..e..s...e
..aaw.....w....de'.a..en.e...
..........o....e........
AU
Référence client éventuelle
Interlocuteur
..Ashu...am..
NN.A..
Adresse
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....
S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (6e) J'envoie mon courrier par voie postale áa la date du ....?...u.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format: PNG  GIF  TIFF
 Résolution des images :
dpi/ppp
: