:
Code d'envoi
Questionnaire-
Identité fictive
Nom ...P.A.T.E.A.J
Prénom .5.AB.2LL
Adresse .G.O....A.C.E....N.A.O.NA..
Code postal S 3 9O] vill ..Qu.AR
03803G998s
te
Scénario
Catégorie...Mo...C.A........Co.M.......CO..no..
Objet....o.m.....i.o....f......o..o....es...d.a..a.
...Ms.i.&.s,...Co..mQ.
Complément .
yFsvHo2
Référence client éventuelle
Interlocuteur ........B..Q.u...T.......PAR..
Adresse ......o...
Code postal [93o] Ville....S.o..LA..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .0.4..0.2...0...
*t 070* el es!eanu senos uou e!nos ded onua!e,r (+) 
Marque et modéle du scanner : ..C.A.N.Q.N....CAM.OSCAw......O.o...
L
Format : PNG GIF  TIFFRésolution des images : ....
..3a6.. dpi/ppp