Questionnaire"
Code d'envoi
FvBBk
Identité fictive
Alkat
Nom....C.H.O.U..K.RO..M.
Prénom .
Adresse ..
wm wn.c
Code postal S 9 3O Ville....O..R.S.T!.N.Z.E.
te
Scénario
Objet.......mam....mom.cadm...u....oo.....m...
..w.........
Complément .........
ZaRoIzg
Référence client éventuelle
nterocuteur ................w..t.o....oo...
Adresse
Code postal 2O2 3&] Ville...OR.SiG.Li.A.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale a la date du .....
kw.......o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....
w....o.....
Marque et modeéle du scanner : ........m......w.
Format :  PNG GIF TIFFRésolution des images : ...7.1... dpi/ppp