Code d'envoi
Questionnaire"
ssxbcm
Identité fictive
Nom ..C.A.D.E..A.U..
wENDY
Prénom .....
Adresse.....U...D...........E.
Code postal O6 6 2Ol ville ..CT..P.I.E..R6..S
4g070g745
Té
Scénario
catégorie...a...a.h.o.....oo..at....o.mm.ond
obet....ugme..ah.o.....e...guao.h.e....a...chaussees...
..com.man.dees..
Complément ......C.u...
Référence client éventuelle
Interlocuteur ...
Adrese...........A.......
Code postal [B 818nO] Ville...S.E...SS.T.NS
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passée a traiter le scénario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ..34:/01./..2.7.
Marque et modéle du scanner : ...Ma......Z..??....2..32
Format : PNG GIF  TIFFRésolution des images : 3O.Q....
dpi/ppp