Code d'envoi
Questionnaire
FZREEN
Identité fictive
Nom ...Col.oM.BO
Prénom ....A.R...O.
Adresse.....eui...e............i.et.
Code postal [O69Mo Ville ...AtG..uN.
04583g283
Scénario
Ccatéegorie...Cgeuen......oan...esms.e
Objet...Ne.....wa..ta...u..
Complément.../as...vo.c.eg
Référence client éventuelle
Intelocuteur..A......u.....u.a.
Adresse...o.t.......a.........
Code postal [&36o] Vill ...AveRNE..
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé ä traiter le scénario : r
...o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...&a/.o.4./.?.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
(+1£) J'ai envoyé par courriel mon courrier numérisé le ...o...?..
Marque et modeéle du scanner : .......K&j.e....4....
Format :  PNG  GIF TIFFRésolution des images : ...&Q.. dpi/pp