Questionnaire
Code d'envoi
Identité fictive
Nom .Ho...T..W
Prénom ...V....w.a.M..
.oe.e.
.Lw.&M
...ec....
Adresse .$...
stsso ville...F.A.CC.k
Code postal
35[924168
Le
Scénario
Catégorie .......w......w.e
Objet.a..c.........w......a....ww..
.c.........
Complément.A..c
BHEEwG1
Référence client éventuelle
Interlocuteur .......s
Adresse ..c..........
Code postal [&sSco] Ville......Po..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .&..1....@...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..&......
Marque et modéle du scanner : .....4l.k
Format :  PNG GIF  TIFFRésolution des images :
dpi/ppp