:
Questionnaire-
Code d'envoi
ExMkzE
Identité fictive
.B.U.ME.L.
Nom ..
Prénom .......Franch...
Adresse
....Rue..
...MA.PO..LEO.M
Code postaloLa Vill....BAs.iA
0446096633
1el
Scénario
Catégrie.....demade......no.mahia..
szEFo6
Référence client éventuelle
nterlocuteur.....B.amque....re.a....opuaui.
..E.....O......e....BO.....
Adresse
Code postal [o] Vil....CHA..ou.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....0&....0?..1.Q...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...02./a2.l....
I (+1€) J'ai envoyé par courriel mon courrier numérisé le ........
Marque et modéle du scanner : ..Amul..mcham.......M...So
Format :  PNG GIF  TIFFRésolution des images .. Z.... dpi/ppp