Code d'envoi
Questionnaire
R1FzZyH
Identité fictive
Nom ..CA.S..T.E.L.A..M.
Préenom....A...w.
Adrese............o...o...o.
Code postal Son!S Ville ....G...E..N........
7l 26l9
Scénario
Catégorie..emaw.......a.m.o.t.om
Objet..aem.o&...e....do.s.mow.t...a.ow...aau.swnau.
L....oue.....A..owom....o....
Complément.........
TEvERg2
Référence client éventuelle
Adresse...............
Code postal [6&kuo]vill ...o.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
FormatPNG GIFTIFF
 Résolution des images :
dpi/ppp