Code d'envoi
Questionnaire"
iBHTvD
Identité fictive
Nom ....P.O.R..
Prénom ....a.
Adresse .............h.....H.....
Code postal G 9Ville ...H..A.N..GE.N...E.N...
03q5.9.35
Scénario
Ccatégorie...........a..ne.o..
Complment..................o....o.
Référence client éventuelle
nteocteur......oa..........a..
Adresse..............o....
Code posta o...ile.....o...o....ba....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...3....la..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ........
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format :PNG  GIF  TIFFRésolution des images :
dpi/ppp