Questionnaire"
Code d'envoi
WRHEKE
Identité fictive
Prénom.......
Nom....S.T.RE
Adresse .....ume...a.....lo......e...sas...la..
042s5027
Scénaria
Catégorie....eman.l....... .o..ma..on.
Objet.....ma..le.....oka....ola..m.enh...k.o......comce..naa...le..
.aom.w.als.......d...assw.ance..hal.c.ka.k.on
Complément...o....w.a....as...e.....a......wa.....
...e.a..
53
Référence client éventuelle
Interlocuteur ....u.A.......t.ss..anco.
Adresse...........le.......s....
Code postal [&OS] Vile...Q....$q
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
ddd/!dp
L.
Format :PNG GIF TIFFRésolution des images