Questionnaire"
Code d'envoi
Identité fictive
Nom ...P...N..E....E.A...
Prénom ......M.&.
Adresse
54MS ville ...E.A.....R...
Code postal
412131010
Scénario
Objet....n...a...nw....
...m&....pumm.
.p...........m.
Complément ..
0EEsW44
Référence client éventuelle
Adresse...........
Code postal [O22OO] Ville...BE...E.UL
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale a la date du ....?/....?00...
 (+2€) Mon courrier contient une page de garde de fax.
] (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..3./.0.?1/..2.00.7
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2../..0.1.....0..t...
Marque et modeéle du scanner : ..N.o.N.......O.
LO