Code d'envoi
Questionnaire"
uemgkx
Identité fictive
Nom ......A.L.o..s.
Prénom .......Kaun.e.
Adresse .....G.....uue.
..SOM.M.C.
Code postalSt 3SoVille....s....w.G....w.EN..D....
0376z13z2
Scénario]
Catégorie....Demande......o..adn
....euaude...e...cao.o.gu...es...
Objet.
e.zodw.t.s
R.Zo...S.e..s.
Complément ......Au.cu..
Référence client éventuelle
Interocuteur ....ya...ep.ou.e
dresse......ue....Ca..e.....e........u.....
Code postal [77oVille...M.E...u.4...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...a..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6@) J'envoie mon courrier par voie postale ä la date du ...a....Q.....8..7
 (+2@) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format: PNG GIF  TIFF
Résolution des images
dpi/ppp