Questionnaire
Code d'envoi
EsyNzF
Identité fictive
Nom...C..M.BE.T.IE.M
Prénom ..Jean...Louis
Adresse..Row.........e
..g...emwn....al...a..Gans..t..
Code postal [&37&o] Ville ...Ela
0403513539
e
Scénario
Catégorie....R&amam.
Objet...a...aauautg...au...fai...emnes.
Complément .......eue....am.....so....i...
Référence client éventuelle
HGnQo5
Interlocuteur ....Sa....T.ae
Adresse......mw.......g.
Code postal [521to Ville..Raca.cuv..u...Masn
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..9..1....1.:.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....4...2....
Marque et modéle du scanner : ..HP......$.C...$.1.?..
Format : PNG  GIF TIFF Résolution des images : ..2.......
ddd/!dp