Code d'envoi
Questionnaire
RRASMK
Identité fictive
Nom ...G..a..d.es
. Prénom ...E.m.s.s.
Adresse................le.m...
Code posta  ville...a.....a..
Tél
Scénario
Catégorie ...d.e.man.de.....n..o..mahen.
Obiet...e.ma.nd.e........do.a.u.m.n.o...o.o.....o.o.s.e..anh........on..ra.s.
....assux.an.....u....
Complément .
vRMDA75
Référence client éventuelle
Interocuteur ...A.A....su.ansea
Adresse .........
Code postal [?+5 Vill.....a.reu...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
. (6€) J'envoie mon courrier par voie postale a la date du ...0.5..02...0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié.ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..0.5..?....
Margue et modéle du scanner : E.s.9.N......Y........R.x5.5..
Format :  PNG  GIF  TIFFRésolution des images : ..3.0.... dpi/ppp