.
Code d'envoi
Questionnaire
PAXXCB
Identité fictive
Préenom....auone.
Nom....A.
Adresse
Puac
Code postal S 4 3 8O ville ....r.E.U...OU.AD.
610g8536
Scénario
mans....mamaten
Catégorie .
wmom.....p..e...m.er...mn.e...acw..
Objet ...
Complément....o....d.teme.......uew..so...m.oat.aom...
RPT4
Référence client éventuelle
..wswu....
Interlocuteur .
.......e
s..........a.....eco
Adresse
Code posta  o] vil...........E...a.cas.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du .....a...&Q....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...5..&4.&0.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....&..oa....
Marque et modele du scanner : ...H..Scam.k......
L