Code d'envoi
Questionnaire"
EMFNs
Identité fictive
Nom ....CO.UD.A.Y.
. Prénom ...Raland.e.
Adresse.................ch.
Code postals 3 ville ..Bo.uxi.e.&s...aux....an
o35Bob
Scénario
Catégorie....estan........a.
Objet...waw...e....s.ans....no.ua...canca.na.....ee.ts....
..d..wate...ice...a.cc.ent....ma...de....
Complément.........n...
BCMOMA5
Référence client éventuelle
Interlocuteur ...N.A.....
...Assranco
Adresse........
Code postal [22nn6no] Ville .Ma.el..Pes.tivien..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ..2Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...0S./.g.2./b..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .../.?...t.
Marque et modéle du scanner : ...pson...y&uo....C.X.4oQ.
L
Format :  PNG GIF l TIFF Résolution des images ..3Q.Q.. dpi/ppp