Code d'envoi
Questionnaire"
RPDOGE
Identité fictive
Nom...F.O.R.G.E...
Prénom ...N.at.h.al..
Adresse...............o.....
Code postal 6O ville...S......S.E
0472]080901
te
Scénario 
Catégorie..o.dfi..u....
....o....om.to....ouuaoe
Obje..A.uueutah....d...uautitk....a.ct.em...
.awwes....omm.au.dkes.
Complément
LvzuEs4
Référence client éventuelle
Interlocuteur ...
Adresse ..
Code postal 4OO]vile.......E....A.G..AN.D.
Rédaction 
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scéenario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6£) J'envoie mon courier par voie postale á la date du .....
..20
] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le....
..evse..o
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...auuss...&t.
Maraue et modele du scanner ..p.....ty.u..O....S.a.
LO