Code d'envoi
Questionnaire
XkBDDC
Identité fictive
Nom.....E.BE.A....
Préenom ....a.soae.
Aresse.............o....o....
Code postal57 33O Ville ...ENT.RANG.E
0325629i7
Tél
Scénario
catéeore.. ad..catao...o...oa....Co..uande...
Objet...emand....a.....e...a...ao....o...
...e...........ee.....
Complément ...
...cn
Référence client éventuelle
nterocutr.....oa..o...u..........t
..............o.....
Adresse.
Cde tai.........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ...Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....o.?..t
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...3..?..
Maraue et modee du scaner ...SC.......o...Tou.....wm
Format :X[PNG GIF TIFFRésolution des images : ...&..... dpi/ppp