Code d'envoi
Questionnaire"
Identité fictive
Nom .F.O.U.R.NC.R.O
Prénom .Cla.......
Adresse..........N.OM.M.....A...
Code postalS4oVille .........c...i.....H..
CB818i2486
Te
Scénario
Objet ..Com.man.d...d.un...ld....s...ss.nquants.....ie.ge.
(.rc..e.renc...dw....dw....o..o........c.o.v...
Complément .........
5P3
Référence client éventuelle
Interlocuteur ..es.......Ss..Fs.
Adresse ........................o...e.
Code postal [G1 2oo] Ville ..?.GG.M..M.
Rédaction
Type de stylonoir) utilisé:Xbilleplume feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .0.1/&.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..1...&..7..
Marque et modéle du scanner : &.P.SoN...S..Y.....x.3&.S
Format : PNG GIF  TIFFRésolution des images : &C.....
.
dpi/ppp