Code d'envoi
Questionnaire"
Identité fictive
..F..A....k.
Nom ..
Prénom .........Ru.N..o.
Adresse...........o......w..o.......a.w...s
Code postal 21onOo] Ville
NoTTC
034440538
Scénario
Catégorie......D..E.M.A.N.O.E.....D....T.N.F.o.R.M.A.T..O.N.
Obiet..D.E.TA.ND.E.....DE....R..E.N.R.E.Z...V.O.U.S....AY.E.C.....CQN.S.E..LLER
Complément .....N............o......o..
kHQBp6
Référence client éventuelle
Interlocuteur ..........S.S.u..N.C.E.S
Adresse ......9....&.u.E......R.Aw.?...Rv..E...
Code postal. s9t4o] Ville....So.....L...S.a.T.E.A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume] feutre
Temps passé ä traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....0...0?...Q....
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le......&...o.&/..?.0.0....
Marque et modéle du scanner : ..CA.NO.N.....CAN.o.$.C.A.N....i.DE...?.O...
LO
Format : PNG GIF TIFFRésolution des images : ..9.0... dpi/pp