Code d'envoi
Questionnaire-
BJyekD
Identité fictive
Nom...O...
Préenom ....OLA..
4...ue...e..a...eubaue
Adresse
Code postal St33] vill....H..T.A.N.......R.A.N.D..
035603t13
Scénario
catégorie..odficatia...de...ouat...ommaud
objet..co.mmaud...d.w....o...de...i.uau...c.D
wQe..reeeuc...u..ocet...o.o..s....v.
Complément ....
...a
EuyH20
Référence client éventuelle
Adresse....u......a...o.
Code postal [2& t O0] Ville.A.UNA...Q.U.S....U.N.E.A.U.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......0....0.0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .....?...0.
Marque et modéle du scanner : E..so.....eectia...2..0
L
Format : X PNG GIF TIFFRésolution des images : ...4.0.Q. dpi/ppp