Code d'envoi
Questionnaire
Identité fictive
Nom ...da.se.
 Prénom ..l.oclie.
Adresse....u...d...lai.d...om.tau..
Code postal O n416] Ville ..C.MA.&Mors
030444484
e
Scénario
Catégorie ....ac:.a.hon...ae..co.aot...om..ma...nd.
d..o....a....sw....nn.o.......
Complément...e......m...e.co...
ykpFRs0
Référence client éventuelle
nteroctu .......a.....o..ue.......a.
Adresse ...........Ch.a.....c.....w....
Code postal L57&7o] Ville...W.AL..SCME.n
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..2.O..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...30/./2.7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
dpi/ppp
Format :PNGGIFTIFF Résolution des images :