Code d'envoi
Questionnaire"
KKES
Identité fictive
Nom ...e.k.a.y.e.
Prénom ...T.sa..hx..
Adresse...........c.lcad.....oe..
code postal lS36&S ville.....s.n.
322158436
Te
Scénario
catégorie...o..cs..n...c...ca ha...lom.maam
objet..am...n.d.......pau.a...d..c.hcw.selko
(..e..u..e..u.........
Complément ..C.C.......
P252P85
Référence client éventuelle
Interlocuteur .Ia....R&.bow.e
dre.e........o...
Code postal uuovill...ea.....A.o.es
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scéenario ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6e) J'envoie mon courrier par voie postale á la date du ..3.Q.I.Q..Q..
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'ai envoyé par courriel mon courrier numérisé le ...&g.II.Q...0
Marque et modeéle du scanner : ..p.sn...e..Pe.h.cn...2oo.S.
L.
Format:PNGPGIF TIFF
Résolution des images : .....O.. dpi/ppp