Questionnaire"
Code d'envoi
QEVVRF
Identité fictive
Nom....auxgem
Prénom ..ctteacands.a
Adresse ....0....e...Saalew?
Code postal 54  Jh5p Ville..d&utay...e....&e
41916516
Scénario
Catégorie ...ndificalam..de...camtak....cam.m.amd.
Objet...cRomgemem...can.cermam....de...dleie.....omamom.d.
Complément .raus...sa.hail.e...ckRamgt...a...aueust....du...made.e.
...camoa.d...maaee....ééxemse....Ch.us...)
yPvHcao
Référence clientéventuelle
Interlocuteur ...la....Relas.te
Adresse ......ue...de....a...gax.
Code postal L2341o Vville...BRahaione
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale ä la date du ..5/a2/7.
 (+2€) Mon courrier contient une page de garde de fax.
] (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..5/.?../..7.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...4.2/..3.
Marque et modéle du scanner : ....Canon...Me..&.o..
L
Format : PNG GIF  TIFFRésolution des images : ...3.... dpi/ppp