Code d'envoi
Questionnaire
TSPRMG
Identité fictive
.Préenom ....A...
Nom...D....A...O..
drese...............
code postal K832o ville...U....S..CM..E...N.H..E....M
O386862F
le
Scénario
catégorie....a.n.......o.u.r....sa....pons.
ojet.o....emande...e....s...a.m......moa.
oeeme.....w..........c.m.
Complément .
Dtswkz
Référence client éventuelle
Interocteu .............
Adresse.......y.........
Ccode postal  ville........R....H..RE
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (ei J'envoie mon courier par voie postale la date du ........C...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format : PNG  GIF  TIFFRésolution des images :
ddd/!dp