Questionnaire"
Code d'envoi
sGFBT
Identité fictive
Nom ...AGNE.S.
Prénom ....EA.....C...E.S
Adresse........w......A..HA...
Code postal663o Ville....i.:.E..w..HR
4ss&7
Scénario
.de....smea.h
Catégorie....Gestan.....
Objet.cous..sauha.esy..cth..cauw.es..a..tthw...de..
..sud
REAASS
Référence client éventuelle
Interlocuteur ...A.....A.w...n...
Adresse...........E......A.R....i.A.
Code postal L4ovlle..u..N.C...SQ....ENA..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ....&Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...S....?.......
[ (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .0...?.&...?.7...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..@.4...0.&......7.
Marque et modéle du scanner : ...1...C...4...0..
Format : PNG GIF  TIFFRésolution des images : ...3.QO. dpi/ppp