0
Code d'envoi
Questionnaire"
KEAVAD
Identité fictive
Nom........
Prénom ...Fati ho..
Adresse.....A.....m....
Code postal  vill...........
03B846062
Tél
Scénario
Ojet...ut.....a.e.......o.e...o....t....a.
..epom.a.lt..s.w.e
Ccomplément...o....w...o..w.....w..........
owe...YoAme
Référence client éventuelle
iksy3
Interlocuteur ........w.....
Adresse............?..
Code postal ovile...........H...o.N..
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6£) J'envoie mon courrier par voie postale a la date du .......?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp