Questionnaire"
Code d'envoi
nwA]FBL
Identité fictive
Prénom...ean....ran
Nom ....T.KE.B.AM.M
Adresse .....a.......d.....si...
Code postal 846 Ville ....G.ue..W.en..Hei..
re
Scénario
Catégorie.....caan.......o.n..o....o.m.ma.d.
Objet...han..e.m.nh....concr.mnh...ak.....da.m.o...cammand..
Complément...s..ouha.ke..e.ma.ce.....od.....co.mmaand..m..l..
...modil....onani.qr
.nauvek.....o...en....h.s..o.
fJnk40
Référence client éventuelle
Interlocuteur .....&o....?...Sw.
Adresse....?3....a.....Gahr.l...Pes..
Code postal 6o2 S o Ville....B.ALAGN...u..H.EnAi.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
Format: PNG GIF  TIFF
Résolution des images
dpi/ppp