Code d'envoi
Questionnaire"
Y5GckD
Identité fictive
Nom .G.U...E.M.o.T..
Prénom .M.!.E.
Adresse .....mw&....Altkisc.
Code postal L683:S 0 Vie .BR.UN.S.TA.T.7
T60372530854
Scénario
Catégorie...R.amada
Objet...a...o.u'ta...os....sis...m.ass
Ccompl.men ........mm...as.....w.....io
EQx
Référence client éventuelle
Interiocuteur ...Sa.f.?...
Adresse.....B.om.
Code postal 33 7 S o Ville S..&.E.R.M.AlN..QU..PU.c.H
Rédaction
Type de styio (noir) utilisé billeplumefeutre
Temps passé a traiter le scénario : ...1.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...3.....2Q.?..
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le........2.0..
Marque et modéle du scanner : ..P..Ph.at.se.mas...33..o
Format :  PNG GIF TIFFRésolution des images : ..2.?.... dpi/pp