Questionnaire"
Code d'envoi
DRYROB
Identité fictive
Nom ....O.N..c.....
Prénom.....A.R..
Adrese..................
Code postal S42 ville ..V..A.N.......R...
03ssog5ts
Scénario
Catégorie .o...u..t.....d.....m...
Objet..w...o.o......wo.....s
Complément..o.w..w...daw..a.aw.....fm...mw.w....
Référence client éventuelle
Interocuteur...e.l........e.Co..
Adresse ..........w....
Code postal [9sSo]vile .......A.H..&...V....AR.
Rédaction
Type de stylo (noir) utilisé:bille plume feutre
Temps passé a traiter le scénario ..O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale a la date du ...3...?...?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...........
Marque et modele du scanner : .....ua...a..........
Format : PNG GIF TIFFRésolution des images : ..?..?.... dpi/ppp