.
Code d'envoi
Questionnaire"
DHSBB
Identité fictive
Nom....Con.leak.
Prénom.....a..
Code postalt3 Ville....G.R.A.........
03us6y6y7
Tél
Scénario
Mo ci  c ho......o.h....C..n....
Catégorie
Objet...h....o.....w.nao...wo......o..m......
Complment...o.......m.o..........
..m.o.........o.............oc.......s....)
x
Référence client éventuelle
Interlocuteur .....A.....K.E...s.o...
Adresse .....ou.......o........ooe..n...y..
Code postal 6o6So Ville...S...N..A.n...
Rédaction
Type de stylo (noir) utilisé:billeplume  feutre
Temps passé a traiter le scénario : ..Za.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du
 (+2£) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format:PNG GIF TIFF
Résolution des images 
dpi/ppp