Questionnaire
Code d'envoi
HTWRNN
Identité fictive
Nom ......s....
Prénom ...X.A.N..
Code postal [57 S 3qo Ville....A.N.c.
034059s60
Tél
Scénario
...cur..mwude
Objet..Cau.au.....a..tn ...bo..nse.e..os...u..ua
..........o....s.
Complément
u5H58
Référence client éventuelle
Adresse .
...dss
Code postal [ 75&o] Ville Sanac.maar....
Rédaction
Type de stylo (noir) utilisé :  bille  plume ] feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....3..l.&...2co.?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'a télécopié ma contribution le ......o..2..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....02..21..o?..
Marque et modeéle du scanner : .....Ss.a..ss.....3.oo.....
L.
Format :  PNG GIF TIFFRésolution des images : ..39.... dpi/pp