.
Code d'envoi
Questionnaire"
NMyTxM
Identité fictive
Nom....he..es.
DUOY
Prénon
Adresse
code postal o vill RQFe.t...m
03ga0g5644
Scénario
catégorie...Mo.d..a.a.k..on...a...ca..at.canomande
objet .c.o..msa.ade...a....a.....a.u.es..d.e...hausse.t
..e.ee..c.c...du.ps.odu.t...c......s...
Complément ....Ou...w..
Référence client éventuelle
..o.........o...t.
Interlocuteur ...
Adresse.....u...s.....o..
Code postal 3&oo ville ..G.....?.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
(6€) J'envoie mon courrier par voie postale a la date du ...3....?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ........&o...
..o...o.h..sma..b.as.e.mp.
Margue et modéle du scanner : .
L