Code d'envoi
Questionnaire"
BXX
Identité fictive
Nom ....C.o.P.i n
. Prénom....na..s.a.
Adresse ........u..
..O.S......C.A..R..O...
Code posta.  o vil....a.........s......
oBos+3z0u
le
Scénario
atégorie.....o.........so...a.....omm...
Objet....hm......m.u.m....wohre.....o.....enom...
Comlmn......ouh.....a....a.........
..o.m...a.....m......o.s....
Référence client éventuelle
Interlocuteur ....e............s..
Adrese................
Code postal L 7 O.O] Vill....u.F....C
Rédaction
Type de stylo (noir utilisé:bille plumefeutre
Temps passé a traiter le scénario : ....Q...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
] (6€) J'envoie mon courrier par voie postale ä la date du .
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :  PNG GIF TIFFRésolution des images :
dpi/ppp