Questionnaire"
Code d'envoi
CmGMEB
Identité fictive
B.Q.H.R.E.A.U.
. Prénom .....K.A...m.A...
Nom
Adrese.........e.ss..
os.the.f
Code postai L699 ville
034 14 10 l219 84 l8
Scénario
Ojet.......omako.......ma......o...eoke...
2Ym"wo"
Complément ...
XA366
Référence client éventuelle
.A.N.P.E.
A..me...ak.ua...pou...em.
Interlocuteur.
Adresse ......
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario ...0.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 .6e) J'envoie mon courier par voie postale a la dae du.........
 (+2€) Mon courrier contient une page de garde de fax.
.....o..o....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...
oy....?h..
Margue et modéle du scanner :
Format : PNG GIF [XTIFFRésolution des images : ..3.QO.. dpi/ppp