Code d'envoi
Questionnaire-
Identité fictive
QNä. WON
. Prénom .....Naa.ha
Adresse.........AV....A.w....uENi.
Code postalSovil....RA.....Ea.is.
03133s1t3g3
el
Scénario]
Catégorie....HAN.M.eN.......aNn...RsoNNE.
Objet....Nauv.w.w....s....w....oM......Amui.A..
Complément.....au...ous....AEz
Référence client éventuelle
..BAAF....ASSuRANSES
Interlocuteur ......
Adresse......A.........a......A..........A....
Code postal. [z3o]Vill....C..A.R....A..N.o....
Rédaction
Type de stylo (noir) utilisé : [ bille  plume  feutre
Temps passé ä traiter le scénario : ...?.S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....S..o.?...3.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .........s.....
Marque et modéle du scanner : ....To..........N.......sc.....s.
Format : PNG GIF TIFFRésolution des images : ..&oQ... dpi/ppp