Questionnaire"
Code d'envoi
zom
Identité fictive
Nom......Se.
Prénom .Ansa
...o.t......o......
Adresse ..
Code postal 68 23o ville...ZmmbaCh
63560302
Scénario
Catégorie......we...e..........smp..
Objet...aus..souhaite...onatr......uch...a..sw..
...ou....euea....en.
Complément ....
Référence client éventuelle
Interocuteur......ass....o.....a..
Adresse
Sav.sa
Ccode postal 2B d Vill...a.n...Cot....Aoe.
Rédaction
Type de stylo (noir) utilisé : Kbille  plume feutre
Temps passé a traiter le scénario : .....1.Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale a la date du........o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courier numérisé le ...?..........
Marque et modeéle du scanner : ..........Co...as.
L
Format :  PNG GIF ETIFFRésolution des images : .3... dpi/ppp