Questionnaire"
Code d'envoi
DYEVAN
Identité fictive
.M.O.RA
Nom.
Prénom ....lw....C
.........e...i..s
Adresse
Code postai b.3.o ville...C....S......c.
0386450308
Scénario
Catégorie ...
Ges...n
......e.se.d.......w.hw.
Objet .....m....
.monv.c
...o.......m...m
Complément
Référence client éventuelle
Interocuteur...A.....
.Anssranae
Adresse
Code postal33Odvile....O..N.C.Q.i.eRe...s...N.ce.N..
Rédaction
Type de stylo (noir) utilisé :  bille piume feutre
Temps passé á traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le ....?......
 (+1e) J'ai envoyé par courriel mon courrier numériseé le .............
Marque et modéle du scanner :
L
Format :  PNG GIF(TIFFRésolution des images ..?0.... dpi/ppp