Questionnaire"
Code d'envoi
HyAHAT
Identité fictive
Nom..n&
Prénom...A!.ta....
............i..g.no.t.
Adresse ..
Code postal7O&4o ville ...CAL.t.Qu..T..E.
03779+8463
el
Scénario
catégorie....odi.sahom..de....som.x.a....Commam.d.
Objet...O..mu.oo...dw...we.s..em..m.ts....uw....at....Pl.am..
..eea.gne...agamem...v.aus..ou.hi..pas.sa...GQ.a....
etos mensuels
Complément....va...am.te.m.e...o....w...o
u.m.ps..tamt
Référence client éventuelle
Interlocuteur....Bm.....Saci.....Ge.nia.
Adresse...a.rm...d...a...a...
Code postal [373&o] Ville...Q.N.N...E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..A..Q..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..7.!.0.?./0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :  PNG GIF TIFFRsolution des images :
dpi/ppp