Questionnaire"
Code d'envoi
Bisms
Identité fictive
Nom.....A........E.
Prénom ....a.
...O.w....
Adresse .......
Code postal K SO ville w.......D...k...s..E..
28z1g52
e
Scénario
Catégorie ......s....
.S......$.l.!
Ojet..........e...w...........
Complément .....s..........P....................
.....o.c..
UB4MR46
Référence client éventuelle
Adresse ...........
...c.h.s.a..
Code postal BS3TO Ville ..C.l....?.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du ....&/....2./......
(+2€) Mon courrier contient une page de garde de fax.
 (+1E) Avant mon envoi postal, j'a télécopié ma contribution le&/../....2.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
Format:PNGGIF TIFFRésolution des images :
ddd/!dp