-
Questionnaire
Code d'envoi
AHpXMD
Identité fictive
Nom ....O.U.C.LA..V.X.
Prénom ..om..Coalo
Adresse...............A..N.....
Code postal 68 &] Ville..oDtRE
q36 8983284
le
Scénario
Catégorie...Q.ue.um...o....om
w..omo...a....
Objet...ou.ouo.e.
l.oa....dewewwo
Complément ....a...
Référence client éventuelle
Adresse............s..ou..B..
Code postal [a73o] Ville...L...SoCt..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+18) Avant mon envoi postal, j'ai télécopié ma contribution le..87lg&/2a7
 (+1£) J'ai envoyé par courriel mon courrier numérisé le...&/a&/..?a....
Marque et modéle du scanner : ...Ao.N...d&...
Format : PNG  GIF  TIFFRésolution des images : ...&QQ.. dpi/ppp