:
Questionnaire"
Code d'envoi
ITG
Identité fictive
PASTOR
..VIUCANE
Nom
Prénom ......
.S..RUE...O.E...A......R....
Adresse ..
Code postal
375u4X8]7s
Scénario]
Catéegorie.....N......u.O...T..N
Obiet....PE.awo..o...xazn.y.n.T.
..FEETRE..E..COn.....INCA.R..
Complment....uo.....k.......sc..e.
A..
HwfAg8
Référence client éventuelle
Interocuteur .....................?...
Adresse ....
S.....P..o..M.ow......s.....eMnwos.
Code postal B &O Ovill .....B......c...
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scéenario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......0..Q..7.
 (+2€) Mon courrier contient une page de garde de fax.
 (++1) Avant mon envoi postal, j'ai télécopié ma contribution le ..../...1......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
LO
Format :PNG GIF TIFFRésolution des images :
ddd/!dp