Questionnaire"
Code d'envoi
PiQLFG
Identité fictive
Nom.....Di.as.
Prénom........
Adresse........o.a.......
Code postalno 3O Ville...ke....Sa..n.
0375636738
Scénario
Catégorie....e...o..............
Objet..o...k....an...o.o.w......na...r......de.
ww..........e...ac.s......e....mos....ro...
Complément ....A.u.c.u.o
bvDst65
Référence client éventuelle
Interlocuteur ...A....A.....
Adrese......e...o...
Code postal [B3&6o] Ville..Clat.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......?...3.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L-
Format :PNG GIF TIFF Résolution des images
ddd/!dp