:
Questionnaire
Code d'envoi
wDFyGU
Identité fictive
Nom.....R.D.O.T.
Prénom....Vo M
Adresse..........O....M.E...
Code postal L6 FHn9nO] ville..E.B.i.E.D.o.LS.H.EWH
0333360495
e
Scénario
..k...oowww.e.s.pers.oww...e
Catégorie ...C.h.a...g...............
Ccomplment...o...o....e........o.e.
...o.........
VXRHBs0
Référence client éventuelle
Interlocuteur .H.A....A.s......
Adresse...?.........
Code postal 9oVile...........M!.R.
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Temps passé a traiter le scénario : ..3..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......?.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le ....?.oo.2
 (++1.e) J'ai envoyé par courriel mon courrier numeérisé le .........
Marque et modéle du scanner : ...E...R.K.......S.l..
Format :  PNG  GIF  TIFFRésolution des images : 2...... dpi/ppp