Questionnaire"
Code d'envoi
QkLAUB
Identité fictive
.1tlanie
Nom...E.RRE
Prénom ....
Adresse......GANDE...BUE
Code postal & 53M o] Ville ..V.I.LLAR.S...LES...B.LA.MQN.T.
0340313294
Tél
Scénario
Geslion..
de...iais.t.
Catégorie
a...o.t....dsk..oac...utomoo.
Obiet ..Yeus.
acles
..wow...darea..joiadre...e...consa..
OwFxFg8
Référence client éventuelle
Inteocteu ....A...A.su.an.ces.
Adrese......e...Oo.aaigu...ia.
Code postal L6649 o] vll ..CE.RBE..RE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....5..2../..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 5./02/.07.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2./.2./.0.7
Marque et modéle du scanner : ...C.a.non.....W.I...P..3...
Format : PNG GIF  TIFFRésolution des images : Q.... dpi/ppp