Questionnaire"
Code d'envoi
NRtME
Identité fictive
Nom....SnAA
Prénom ..
o.a.n
G A nue
nAovL w}
Adresse
Code postal [6724o] ville..
0B56G7750
le
Scénario
goliom.....o.mns
Catégorie ....
Ojet...o...a....app....o.l...os.amc...at.a..o
Complmen...o.o...oc....e...em.omma.ge.pa..a.....m
TFQv795
Référence client éventuelle
Interlocuteur ....B.A.A...e.nam.
Adresse ...A..u....BO......
Code postal [211101] Ville..G4xa.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....!.0.....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....0..2......
Marque et modele du scanner : ...e.....a.......
Format :  PNG GIF TIFFRésolution des images : .3c.0....
dpi/ppp