Questionnaire"
Code d'envoi
GFFAQS
Identitéfictive
Nom ...G.u..E...N..A.R.O.
. Préenom .......N..
Adrese.....................
Code postalS6o Ville....E...V.A...G...
03g960726
Scénario
categorie ...oif.cohi.....co.ntra.t..ammane.
o.mman.c......o....w.ire...c....h.ausscte.
Objet...
(.x..e..n...e.ooi.....c.......
Complément ......ciuc.un..
WKAENO2
Référence client éventuelle
Adresse....A........
Code postal [74S++o] ville ..1.N.Z.1.E.R
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
.
Format :PNG  GIF  TIFFRésolution des images :
dpi/ppp