Code d'envoi
Questionnaire"
EwzCHx
Identité fictive
Nom ........A...O.
Prénom ..Mashe
Adresse.......e..s.
Code postalOSq2 nOO
Ville.EM BRVW
5 l3 l lg U I
Téel
Scénario
Catégorie .M...u:ficat.m..de..cmn.taat./...ama
Objet...O.eam.a...d..m.s.as.atsm....k....a.ma..
sw..
....em.
Complément .Aam.
XQTTTM 3
Référence client éventuelle
Adresse...a.........s.......
Code postal 5n9Vile .V.i.....G..s...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....0.....0..7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le...6?.......
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ............
Marque et modele du scanner : ...E.X...........
Format :  PNG ] GIF TIFFRésolution des images : ..3...?... dpi/ppp