Code d'envoi
Questionnaire
Identité fictive
Nom ....G..T......
Préenom....Rose.pne
Adresse...R...olu...Chateau....
ea
Code postal  SAs ville...Auk..chau...e
03461B38K4
Scénario
Catéegorie...Relance....o...cous.e...sas...ponxe.
Objet... lr...omande...d..sds.ialioa...u...mc..oeroie...p..a. pas..
....et.pix...n..comp
Complément ...aucu.
MxkOg0
Référence client éventuelle
Interlocuteur ....Ou..h.den.....kio.
..ou...pti...a.o
Adresse .....
Code postal  os4o] vill...alay
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..?..&...........
(+2€) Mon courrier contient une page de garde de fax
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ......o...a......
Marque et modéle du scanner : .HP....SC...6...a.
L