Code d'envoi
Questionnaire"
JXEEPD
Identité fictive
.S.O.T.O.
Prénom ....P.i.E..RR.E.T.T.E
Nom ..
........P....N.Ci...A..E
Adresse .
StSo vie....L..O.U.E..R.HOU.S.E.
Code postal
0399344066
Scénario
Catégorie...RE..LAN.CE...DE....SOURR..ER....SANS...REPONSE..
Objet .VO.T..RE...RECLAM.A.TI.ON....DU....MO.is.....D.E.RN..E.R
....E.S.....RE.STE.....SANS...SU..TE
Complément....Au..u.
sxAEz82
Référence client éventuelle
A....o....CH...o.....E.u..u.RG..
Adresse ..
Code postal [3y&oo]Ville....E...E.
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : . 1...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
"t0['0f80 np eep el  0iesod e!0n Jed Je!unoo uow a!oue.r (39) 
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le0..0&....
 (+1£ J'ai envoyé par courrel mon courier numérisé le....0f.o.&/o....
Marque et modéle du scanner : AfN....DI.G.i.M.AX....S.6Oo...SAmS.uNG...
Format :  PNG GIF TIFFRésolution des images : ..3.0Q... dpi/ppp