Code d'envoi
Questionnaire
SAADNC
Identité fictive
Nom...X....D.M.OC.... Prenom....A..UEC...
Adrese.....................
Code postal Ss   p ville....st.........
03g3849349
el
Scénario
...........s...
Catégorie .
...mo....e...m.s....
Objet ..
Ccomplment....e....n......e..........
Tyvunss
Référence client éventuelle
nterlocuteur .....ei......... .
Adrese.........a........o...
Code posta 3O64o]vill........
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé áa traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .....&...?.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner 
LO
Résolution des images :
dpi/ppp
.
Format:PNG GIF TIFF