Code d'envoi
Questionnaire-l
mReyxt
Identité fictive
Nom .
.GER.N.E..
Prénom .....C.C.M..E
' Orabi
Adresse ..aw..
Code postal O626] Vill ....
...A.N...ON....
0406703873
Scénario
Catégorie
Objet.....o..
Cl...w........ae.
V5DxP88
Référence client éventuelle
Interlocuteur ...W.A..
Adresse............c.......
Code postai ....vle .S....A.........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....5.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...Q../.Z..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ...0./.0.20..7.
.M...A...O....
Marque et modéle du scanner : ..C.a.nen...
.x..a..
L