Code d'envoi
Questionnaire
Identité fictive
Nom.
.B.O.Y..S.S.E..
Prénom.....W.ENAE..
Adrese................w....
Code postal &3SoVille .....Assi.N.
ouo7703
Tél
Scénario
Objet......oen...andame..m.ae...w........ode.....
Complément..........ha............
vnwnAs3
Référence client éventuelle
Interlocuteur ........D..
cet
.Gosc.....omp
Adresse
Code postal .51] Ville...o.....c
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario.: .....$..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
A (6€) J'envoie mon courrier par voie postale a la date du .........2?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le.....?...
Margue et modéle du scanner : ...P.SoN......S..........k..s...
Format :  PNG GIF  TIFFRésolution des images : .2...... dpi/ppp
.