Questionnaire-
Code d'envoi
Identité fictive
Nom ..C.HAU.V.E.
Prénom..&
Adresse.....w...du..wwus...aumm..
Code postal &ono vile.....N..nd
36084240
Scénario
Catégorie ...odfialion...d..onat..aommand
Objet....emamd.....memsua.&isaon..da...im...ows....auvemu
Complément ...ww.
Référence client éventuelle
Interlocuteur ...Tse........o.
Adresse ......w...o.ge..
Code postal [9O2Z] Ville...N:
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....0/......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le ..........?....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .................
Marque et modeéle du scanner : ..s.o..En.w..oo...
Format :  PNG  GIF  TIFFRésolution des images : ...3...?... dpi/ppp