Code d'envoi
HAHXZ
Identité fictive
Nom.....E....N.A
Prénom...A.s.R..
Adresse........e.i........ooe
code postal L&6S1O ville...CARRos.
0g98ss5771
Tel
Scénario
catégorie....O.O.i.AT..N......C.O..RA......C..M.A..O..
objet....C.M..moe....O.....O..es....O.....CH.Aw...E...ES.
..e.........
..Avc.u.y....
Complément .....
MXNCT8
Référence client éventuelle
Interlocuteur ..
Adresse.......A.........
Code postal S6 ville...E.RA.G.N..y...S.u....S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...G...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale á la date du ...&.0.....
 (+2€) Mon courrier contient une page de garde de fax
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Lo
Format :  PNG GIF TIFFRésolution des images :
dpi/ppp