Code d'envoi
Questionnaire
2C
Identité fictive
Nom ...C..HRE.T.I.E.N.
Prénom .......Lo.wo.
Adresse ...Rowt......Pey
k.a....omn....a..Gade.t.
83j7&O] Ville ..EIaw8s
Code postal
0403513539
e
Scénario
Catégorie ...hangemnt..ak...lansa...emsom...
Objet..Nox.le..soadomas...osta......oa.os.kaneg....w.t...adus
fctm.camme...i.taw....momellk..ademe.
Complément ...Vava..utma..imaoles..osses..ux....s.m.aw
Référence client éventuelle
Interlocuteur ...Maogi....D....
Adresse.....w...o....o.ant....Co.usi...
Code postal [91319no] Ville ..Moamg..Aux..Qg
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....&.7..2./.0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..0.&..0.2.1.4.3.
Marque et modéle du scanner : ..HI...P.s C......1.o..
L
Format : PNG  GIF TIFFRésolution des images : ..2.0.... dpi/ppp