Questionnaire-
Code d'envoi
Identité fictive
..P.AU...
Nom.
Prénom ......
.........e.
Adresse ...
Code postal 6a34Ville....Cos...s...E
039588557
Scénario
Ccatégorie ..Mod..sahom......o..hat...Comm
Objet......................
..pw..es...d....ams.w..s.....
.................
Complément ............
UuG0M45
Référence client éventuelle
Interlocutur.............
ewy*W******?
Adresse
Code postal [U Q8o] Ville...M.&AMN...E...S.U.Y.EN.N..
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ...S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...../..?...
(+2€) Mon courrier contient une page de garde de fax.
(+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
' (+1£) J'ai envoyé par courriel mon courrier numérisé le....9..?..?.
Marque et modéle du scanner : ..AG.....AP..SCAr....OU.C.
Format:PNG GIF XTIFF
Résolution des images : ...2?.. dpi/ppp