Questionnaire"
Code d'envoi
Identité fictive
Nom ..
Prénom....faseym
Adresse........pa......o......oo.
Code postal [2S3o] ville ..BLA.MnJ...
030244826
Scénario
Catégorie ...oauca...ds...ouk.ia...aus..A&po.
Objet....at..laup&ua.t..la..douuao..pe&auuaa
.....a..pos..te...i..a....oupt
Complément ....A.w..
xsDkBg
Référence client éventuelle
Interlocuter..ouo......o..
Adresse...&&u.&&...R.&a..&..OR
Code postal [o d2Bo] Ville ..ARG..S
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé ä traiter le scénario : .....S.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
& (6€) J'envoie mon courrier par voie postale á la date du ...1.f.o2a.)
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...06/o.2l...
Marque et modéle du scanner : .QAMo.....PTx.MA....MP....So
L.
Format : PNG GIF TIFFRésolution des images : ....S.... dpi/ppp