Questionnaire
Code d'envoi
EMDT
Identité fictive
Nom.....A.Z.
Prénom ...Clamdsm
..........S..
Adresse
Code postal 5u3 8O ville ....Dj.E.U..O.U.A.&.
0360g8556
Scénario
..homamem....d...nmu...senme
Catégorie ...
Oje...aswe...tute...
Compl.ment...s...wm...o..ae...w.....am
Bunyf89
Référence client éventuelle
..Cause....Ae.caen...ami.la...
c..A...F
Interlocuteur .
Adresse.....eu...Chau......au
code postal 9546rO]ville...M.QnN.T..MQ.RE..C.y
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé áa traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e J'envoie mon courier par voie postale a la date du ..Q...&..o....
] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'a télécopié ma contribution le ...0.9./&/.&..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..0.9..&..&a..
Marque et modle du scanne : ......Scan,et......
Format : PNG  GIF  TIFFRésolution des images : ..3Q... dpi/pp