.
Code d'envoi
Questionnaire"
owTQv
Identité fictive
Nom .M.O.U..T...M.
Prénom V.w'a.u&
.....o...........e..
Adresse ..$....
Code postal st SSOl ville ...E..A.L..k
3s946810
Tél
Scénario
Catégorie .Reau...o...am...saws...a.o.u
Objet .sau.a....d......s...a..s.aw...a..m.a.w...ds.w....
.n.om..........m..y....
Complément .au..cw
Référence client éventuelle
Interlocuteur ...M..N.......A.S.......C.@..
Adresse ..
ya...de.a.a...a.al..
Code postal SOn Ville .P.....T..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....u.........
 (+2€) Mon courrier contient une page de garde de fax.
] (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modéle du scanner : ...1.M.&..
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp