Code d'envoi
Questionnaire"
CSEPXR
Identité fictive
Nom ...A.U..B.R.U...N.
.. Prénom ...Chas.in.e.
Adrese.........s.....o.....
code postal L6Z69o ville ...j..ERSH.oF.F.E.N
03s1776076
Scénario
Chamasunea...e...domeo...resoossse
Catégorie ...
Objet...Neau.y.ea...Cxa.donakes....os.a..le
complement..s...ouo....no.al...as.e......sgain.
SCEBTEO
Référence client éventuelle
nterocuteur...AN..C......s...é.......A..E
Adresse..O...A.i.E.......N.E....O......S.E.
Code postal L&&3o vill...S.E.....A..i..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....4.?.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale ä la date du ....Q&..l.2o....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1. J'a envoyeé par couriel mon courier numeérisé l...... s...
Marque et modéle du scanner : ..Cn...Mutl.kfwchoso...ixA....
L
Format : PNG GlF TIFFRésolution des images: Q@x4dpi/ppp