Questionnaire"
Code d'envoi
uPvFT
Identité fictive
Nom....A.lo..s...
Prénom ....Kouu.h.e...
Adresse ....k.....uue....
CoMm.cA
Code postalT3oVille ......i...G....W..E...DE.L..
0376zl3z2
e
Scénario
Catégorie ....ad...cah....d....co.nd.a....co.wuod.
Ojt.....m.u.s.t.....e...uau..c.s.....a.cio.s
...k.ou.s.eres....couuoudee
Complément......ce.
F5
Référence client éventuelle
nterlocute....o...u.e..e....yonn.:.
A....oy....G....
Adresse:
Code postal.2o.2...Ville...3..A.s.....A..CG...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....&... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
Format:PNG  GIF  TIFF
 Résolution des images :
ddd/!dp