Questionnaire"
Code d'envoi
TEnRDU
Identité fictive
Nom .....HEBAY.LT.
Prénom.....ean...anses
Adresse ...S...A.....ue....o.........s.i.N..
Code postal 66] Ville...u...w.EN.H.E...
71s318t1919
le
Scénario
Catégorie .....ad..cah.ao....da....a.n..ak......mmand
Objet....Ca.oaman.............e.aae.e.
.....ea.a........nad....o..o.....c..o..
Complément .....aw.c
ZDexQog
Référence client éventuelle
nterlocuteur .......ea.........S....s
Adresse ....GA.E.E...OASCMA.NQ.....AC...QE......nEA
Code postal [ Sojo Ville ....&E.S...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....2.....
...a.0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp