Questionnaire
Code d'envoi
GKREHH
Identité fictive
Nom...G.N...H.O....E...
...Reao.
... Prénom ..
Adresse.......u.....N...
Code postal6 73O ville...O..oR....SPACHBACH.
9141
lel
Scénario
Objet........ama.o...o...oa......o
........m...
Complément .....a........
EQLE2
Référence client éventuelle
Interlocuteur ...A....Ayuam..so.
Adresse......A..C...D....O.N..U..EN.
code postal M5 25O] Ville ...MA.&..M.AN.H.A.C
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e J'envoie mon courier par voie postale a la date du...........
) (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai tlécopié ma contribution Ie ...9./.2./.7.
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ....a.......
L