Questionnaire"
Code d'envoi
TCRDVR
Identité fictive
Nom ......
Prénom...&..iq..
Adrese...................
Code postai S So vill....AR.....ou....ca...
0379342332
Scénario
Ojet...na....o....ua.ica....d..impa...s.
......aso
Complément
cA3
Référence client éventuelle
Interocuteur....soes....o....mp.ks
Adresse................
Code postal [3r9rL9rO] Ville...H..A.Y.NAZ
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ...?..O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .........../.20.0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Lo
Format : PNG  GIF  TIFF
Résolution des images :
ddd/!dp