Questionnaire
Code d'envoi
2kdy
Identité fictive
Nom.....A.N..
Prénom ....T.M.DA.
Adresse...Q.UAR..E....C.O.S.A...A.N.....E....G.EM...
Code postal O3] ville....CA...D...A...
te
Scénario
Ccatéegorie ..Ousxstus.....comp
Objiet...au..ouhaites..
.pou....es.mis...
Complément ......a....c....
Référence client éventuelle
S.sist....Gens..
Interlocuteur ....amapss...
Adresse ...
Code postal O32O] ville......E.N.E...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....4..
3... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...0.......?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...9.......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..Q........?
Marque et modee du scanner : ......S......O.
L-