Code d'envoi
Questionnaire-
7DBkGR
Identité fictive
Nom ...P.T.E.AU.
Prénom ..G.A.BR.E..E..
Adresse....O....A.....A..O.NA..
Code postal S4 3 9 0] Ville ...oAR
038039g85
rél
Scénario
Catégorie ..O..MANE...O'.INFORMATiON
Objet...O.M.AN.A...D....E.N.O....OV...A.VEC...CO.NSEI..ER
Complément ....N........R.R.....w...MP..
wcsB
Référence client éventuelle
Interlocuteur .A.N........&.....y.NN/Ai.
Adresse.........C....D.......A...T..G.N..E.
Code postal S12 Ville...A..is.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......lo.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le..a.. a..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...a...0.7.
Marque et modeéle du scanner : ..C.A..O.N....C.A....S..A.w....2.Q.....
L
Format : PNG GIF  TIFFRésolution des images : ...3oO.. dpi/ppp