Questionnaire"
Code d'envoi
Identité fictive
Nom ..........
Prénom ...P....E
Adresse..............s
Code postalS&2o Ville........B..s.
33ss%3373
Scénario
Catégorie.......m.a.......o..a.m
.p.s.&..p.ase.s
Complément .....
Référence client éventuelle
Interlocuteur ......s...o.
Adresse........?........O...
Code postal [  jo Vill........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6e) J'envoie mon courrier par voie postale a la date du ....&.........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .....&...?..a?
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner :
Format:PNG GIFTIFF
 Résolution des images :
dpi/ppp
: