Code d'envoi
Questionnaire-
WHwunJ
Identité fictive
Nom....A...E.R.
..Prénom ...S..u.z.a.n.A.a
Adresse.......G............
Code postal [S 6 2o] Ville...E..M.ER.Cs
a3o4C622 c
le
Scénario
Ccatégrie...e..m..t..........
Objet.....euse....d...a.mf.t...bam.au.e
Complémen...........
xzwccz4
Référence client éventuelle
Interlocuteur .Bamgue.Soc&.te..Gen.i.al
Adresse .....E.S..E.N.E.....O.R..A...V.E.E...S.E...S.
Code postal 9 7413] Ville ...6.U.RBE.Y.RT
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....o.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...........
Marque et modéle du scanner :
L
Format : PNG  GIF  TIFFRésolution des images :
dpi/ppp