.
Code d'envoi
Questionnaire
xAEzPc
Identité fictive
Nom ..O.W...N...n...
. Prénom .Cla.s...
Adresse..............o..........
S4G9oville ...n.....c.H.....o..
Code postal
3&1824&6
re
Scénario
Catégorie .Ma..t.ca.hi.on...d..san.k.a.t...amma.ne
Objet..n.gma.n.a..m.....)..cde.s.su.a.n...es...dc......w.ex.g..
.Cc.mmandee.
Complément .a.w.a...n...
FBSB
Référence client éventuelle
Interlocuteur ..es......S...fs.
8N U3"97IV"essepv
Code postal [S430] Ville.2.U.N.&..Y.!4.&.6.
Rédaction
Type de stylo (noir) utilisé : X bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..2.....2......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le :1.1..0.....0...
Marque et modéle du scanner : E. P..S.N.....U..s....D...3.&.5Q.
L
Format : PNG GIF  TIFFRésolution des images : .&Q.... dpi/ppp