Code d'envoi
Questionnaire-
MD5xzM
Identité fictive
Nom .....us.e.
Prénom ..A..k
Adrese..........c.......es.
Code postal 6?+L+O Ville ..
Retev..d
635l4zB3TB
te
Scénario
Ccatégorie.....m..a.a..c.cam.......o.u..
Ot...g.o.....tom.....ys...o..a..i.o.
...w..s......c.c.w...mamae
Complément
kxxBt54
Référence client éventuelle
Inteocuteur...ams...o............
Adresse .....
Rédaction
Type de stylonoir) utilisé:billeplumefeutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (.6e J'envoie mon courrier par voie postale a la date du ......?.....
X) (+2€) Mon courrier contient une page de garde de fax
I (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...&........
I (+1e) J'ai envoyé par courriel mon courrier numérisé le ..............
Maraue et modele du scanne ...........
Format :PNG GIF  TIFFRésolution des images : .3....... dpi/ppp
: