Code d'envoi
Questionnaire-l
Identité fictive
Nom....ome..
. Prénom ...C..
Adresse..g...ch...oa....o....ate..wierte...Sl...o.......emo.
Code postal [X333O] ville...&nsema
09yF3906
e
Scénario
cargre ..ammc......am.m...aomml..
oje...no.e...oadoom.ee...cmas..e....au..
...ce.a..s......i.
complment...w.au....ctam.g......bc.mqu..
JwNVL25
Référence client éventuelle
Interlocuteur ..A.N...Ct!utaMce
Adrese......ue........o...o..e..
Code postal 59sSo vill ..saami.g...er...oetrz
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...l. &Q&/a...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'i télécopié ma contribution le..&.z/....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...../....
Marque et modéle du scanner : ...f.C..3l.Q...
Format :  PNG GIF TIFFRésolution des images : .3.Qo.... dpi/ppp