Questionnaire"
Code d'envoi
PCYHPE
Identité fictive
Nom..C.A.B.B.O..NV.N.E.
Prénom ...A.t...M
Adresse ....v....P...V...A..
Code postal +7n4 2O ville .BA.l.A.V..!
013639024i18
Scénario
Catégorie .F....M..E...O...O.M..E
Objet..se.mwww......compt....omco.
Complément .......
Hxapx1o
Référence client éventuelle
Interlocuteur .mq...i....
wy.on.w..aw
Adresse .ow...u.....je
Code postal Ls+2r3 oqo] Vvill...Don.uX
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..1.?./9.?...2.0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le .?./.o.?./.s..2.
7i er es!eanu se!anoo uoa je!anos ued oaua!e,r (+) 
Marque et modéle du scanner : .....E.X....A.!.K...X.S.......