:
Code d'envoi
Questionnaire-l
DsBFRK
Identité fictive
Preom...ranc..
Nom ....BONeL.
Adresse.......UE.....NAPOLQM
Code postal20&01o] Ville ..
..BAS..A.
044609663B
le
Scénario
Catégorie ....elanc.....urs....an...eoe...
Objet....woe..ecomatia...u....m.sis...derue...e....ste..san.
.seste
Complément .......auc..
JGo7
Référence client éventuelle
Interlocuteur....Sepat....Te&phonue
Adresse......o.e....d......
Code postal [67O67] Ville...STRAs.BOURG.
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ....faune....o....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le ..9. few.se...&co....
 (+1e J'ai envoyé par courriel mon courrier numérisé l ....eune.... oo....
Marque et modeéle du scanner : w.l..onchm.....us.o..
: