Questionnaire"
Code d'envoi
0ZRRBC
Identité fictive
Nom.....A.N.N..E.R.
Préenom ...yalande
Adresse ..........Tcao
Code postalS 7 45] Ville ...E.ARE&..R.S.viR
0383365025
e
Scénario
Catégorie....Chansement...d....donneea.....pes.s.nne.les.
Objet....ouxe.e....caordonee...hansa.ro....wo.esae..ainde...um
..RTB).
Comlment......chane....an..
Gkask+8
Référence client éventuelle
Interlocuteur ...B.o...tel.e.som
Adree.................en....
Code postal 4S&o] Vvlle...ONy.La...EN...BEuse.
Rédaction
Type de stylo (noir). utilisé :  billeplume feutre
Temps passé ä traiter le scénario : ....S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...2.?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le .....a&..a...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..d.4.l.s.2..s.t..
Marque et modéle du scanner : ...t..Psc..2o..