Code d'envoi
Questionnaire
Identité fictive
Nom........S.x.....
Prénom ..........
Adresse ......amr.
....en...a..............a.
Scénario
Catégorie..Chanaem.n.......s..ne'e....pe.so.nele..
Objet....e...a.om..am.....e.
Complément......o.us.....w.a........s..e.......awe....
..comtru.n!.
Référence client éventuelle
Interlocuteur ...sae.o.c.....su.aunce...Chmae
Code postal [    Vville......auu..e.os.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format: PNG  GIF TIFF
Résolution des images :
dpi/ppp