Questionnaire
Code d'envoi
2R
Identité fictive
Nom ....E.V.A.N..N..O.
Prénom .....B....G...T.T..e.
Adresse .................o....
Code postal B 8 4r4o Ville..
o4+181o+6
Scénario
ae...som.tat....ommam.d.
Catégorie ...mo.d..a.to...
Objet
mgm.ematim........aeaaast.es...d....c.D..
Complément
ROM
Référence client éventuelle
Interlocuteur ..........e...b..a..T.e.
..........a.......
Adresse ....
Code postal [o]Ville...............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .nunot. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....3......&.......
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....a.....&....Q.....
Margue et modéle du scanner : ...C.a.N..Q..N.......C..&..N..Q.S..C...a.n...n..2D.!
10
Format :  PNG GIF TIFFRésolution des images : .3.0.Q.... dpi/ppp