Code d'envoi
Questionnaire"
Waozs
Identité fictive
Nom Rou.G.E.
femas
Prénom ...
Adresse......s...oE....H..
Code postalt?o ville....as...G.
u8 Kgg3]1
Té
 Scénario
Catégorie . sd.c..kho.........
l.ce
Objet..AnamemK.ahon.x2.7.Qes.9anata...0....s.i.ss
.co.mwwo.wde
Complément...A.ww..
Guwws3
Référence client éventuelle
Interlocuteur ...le........s.
Adresse...au.....D...........A
Code postal K2So ville....L.E.U.N.E.u.s...o.o..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..A.4.l.o.2./.2.o.a.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..A.4.(.az.l.2.sa.7...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....A....z..o.?.....
Marque et modeéle du scanner : ...N.o.....D.........3......
Format : PNG GIF  TIFF Résolution des images : ..
dpi/ppp