Questionnaire"
Code d'envoi
WASATF
Identité fictive
Nom .....e.....A..M...
Prénom .....M.A.......
Adresse........u......A.....
TAovile....u.M.R...C.H..S..l.OFF..EM...
Code postal
0B956B5
Scénario
Catégorie...e.mamcl.
Objet....w..emamuo....e..c.
Complément......u......
XFAG
Référence client éventuelle
Adresse .......u....G.Aw..w.....
Code postal S3.oVill ..M.a.u..E.u........i..E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....S.l...
) (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...4...(.a..2
Marque et modéle du scanner : ..C....N.....C.A.voscN....6&o...
Format :PNG GIF  TIFFRésolution des images : ..&...... dpi/ppp
200