Code d'envoi
Questionnaire
Identité fictive
Nom..ARNOU.C.
Prénom ...Calharin&
Adresse ...5...G..and..Rwe
Code postal 51 1t121o] Ville ..RuMCu.G..
0336s932
Scénario
Catégorie ...s.....sur.w...s...epons.
Objet..ah.e..changamoo..c...slo.o.as...Ratsoonea......pas...k...p.s.....
Complément ...a.cun.
Référence client éventuelle
Interlocuteur...n.ers...Sa.....Ao..
Adresse....pfa........Eg.
Code postal [&19131910]
Ville ..NERN.AN.TES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....?....a?t.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..13.1.0.2....
Marque et modéle du scanner : ...?sc.......
Format :  PNG  GIF  TIFF.Résolution des images : ...299.... dpi/ppp
.