Code d'envoi
Questionnaire"
Identité fictive
.A......... renom .........
Nom
Adresse
.w.....o........
Code postal t3o] ville....w....w.i..
0339+8s69
Scénario
Catégorie.....ou........ou..a...a....pa.....
Objet ..pa..d..poww....a...ma...dasmawd...d.w.a.t.w...om
..abomssemut..dw..sa...dewies...
Complément .........
Référence client éventuelle
Interlocuteur ...wmeo.......ak....uo.do..
Adresse ..
Code postal [6ojq6jo]
Ville ....MO.U.T.A..A...E..
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ....S..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....9..a....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner : 
Format :PNG GIF  TIFFRésolution des images :
dpi/ppp