Code d'envoi
Questionnaire"
BZ5
Identité fictive
Nom ....
..B.EA.
 Prénom ....Aak...odi
Adresse
..?w....Chan.....Awoo.........oa.tfon
Code postal.os ooo Ville ....GA..
o459g8zzs
Tél
Scénario
Catégorie ......G.eotm....d....mwst..
Objet....ou...ouha.tg.......auxs..am........a...opanaaiet.
....cnle...
Complément....os...aw...peu......os.t...m...aman...m....
..tennaant....a..noxmti....de.....onaila.
AkxHx]1
Référence client éventuelle
Interlocuteur ......N.NA.....Assuno..u
Adresse ..
.Hamean.
Code postal 2o23&Ville....CEN..uk..
Rédaction
Type de stylo (noir) utilisé:bille X plume feutre
Temps passé a traiter le scénario : ..... ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6e) J'envoie mon courrier par voie postale a la date du .....?....2o?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L.
Format :  PNG GIF  TIFFRésolution des images :
dpi/ppp