Questionnaire"
Code d'envoi
Q6QQkP
Identité fictive
Nom ...Mo.U...T...M.
 Prénom ....w..w..
........a...He....o....ao....o.
Adresse ..S.
Code postalstis$oVille ..F..A.L.k
Tél
Scénario
Ccatégorie .w.o.s.w.s.s.a.w...ow..a......o.wu.w.a.cd.
Complément .w..cww...
zeztygo
Référence client éventuelle
Interlocuteur .&eau..c...o....c.am isa.ca..c.
Adresse .R.o.......w....M.a...
Code postal L4r3&oo] Ville ..S.E.0.R..E..S
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....0..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du 4.1.&/.0.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..(&l...?.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....4.!..&....?
Marque et modéle du scanner : D.i.@&.
L.
Format: PNG GIF X] TIFF
Résolution des images : .
dpi/ppp