Questionnaire
Code d'envoi
SBUEAI
Identité fictive
Prénom......m.
Nom .....R...f..U.X
Adresse.....E....oO.Re.
Code postal M4o] ville ....AN..S..o.M.
O3886286
Tél
Scénario]
catéegorie..ed...scahao......antcat....co..mand..
&e...S.cO...eu.es
Complément ..a.a.c.un.
Référence client éventuelle
Interlocuteur ...&angw&...D.ebi...Lap.nnais
Adresse..Os....UE....G.EN.E.RA.L.....E..C.L..E.R.
Code postal [4 S &O] Ville .LA..E.R.T....$.....AO.R.N.
Rédaction
Type de stylo (noir) utilisé :  bille . plume  feutre
Temps passé áa traiter le scénario : ..S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courrier par voie postale á la date du ..?...O....C....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'ai envoyé par courriel mon courrier numérisé le.......Q......
Format :  PNG GIF TIFFRésolution des images : .99.... 
dpi/ppp