Code d'envoi
Questionnaire"
QXVQF
Identité fictive
Nom...av.o.se
Prénom .....
1 4
Bro.sins
Adresse ..
Croix....
  I o o] ville ...Rou.sson
Code postal
03B625
Scénario
spwy uw83 7 r yO5
Catégorie...o..d:Fi.cahio.
ck
dernieye.
402
.c.o.m...m.anda
Complment...........e.............o...
...........
Co.nn..ande....CNouve...ef...cH45..b
x3
Référence client éventuelle
Les
3
...s.
Interlocuteur
Adresse.........
...d.....e..mo..t.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...6.0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...4.2./..?..?.97.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : ...@..
LC
Format :  PNG  GIF  TIFFRésolution des images : ..3..Q.. dpi/ppp