Questionnaire"
Code d'envoi
F
Identité fictive
Nom
G..A.L.I.B.ER.T.
. Prénom ...T.E.A.V..W.E.
......E.............
Adresse ..
Code posta. o3 oville.......o..G.N.............
Scénario
D.F........E...PAS.N.
Catégorie ..
.D...A.N.DE....O....E.CEC.O.O.N....M.EN..
Objet ..
Complment.....ew...........o....
.E...P.....
Référence client éventuelle
....R.E..S.O.A........V.S......PO....
Interlocuteur ..
...............
Adresse.
Code postal SSooville...C...A...VR.A.iN.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .
A.sl...lo....
 (+1€) J'ai envoyé par courriel mon courrier numérisé. le ..
Marque et modele du scanner : .......o...A.......
Format :  PNG  GIF  TIFF Résolution des images : ....... dpi/pp
L