Code d'envoi
Questionnaire-
FxRcMG
Identité fictive
Nom...J.A.C.Q.U.E.S.
. Prénom ....O.N..A..D.
Code postal83S& O ville ...RO.Q.U.E..BRU.N.E....SU.R...ARGtNS
041478a34
Scénario
Catégorie....D..IA..ON...DE...CONA...C.OMMANDE.
Obje..CO..A.N.....D..AT.O.NS....O.....N...ON..AN...DE.ASOO.
CUO...CHARGE....UO.RE....BAN.Q...ER...D...CH.OTST......ACEHENT..
Complément....A.uc.U.N.
mk6sm5
Référence client éventuelle
Adresse.......Bo.
Code posta ]Vill...S...SOIN....A6..ES.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..3.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....4$/..0.99..0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG  GIF TIFFRésolution des images :
dpi/ppp