Questionnaire"
Code d'envoi
BENFAU
Identité fictive
...A..w..B.v..
Prénom...Chasli.ne
Nom .....
.....A...ue...de...o..AiN.
Adresse.
Code postal L6 Z69O ville .i...RSHo.FEEN
35776076
el
Scénario
catégorie...eoh.on......ae.
ojet..su......m...nse..nasmam...eio
..a.s....hi.....accden.....moi...esnie
Complément ...Acu.
Référence client éventuelle
Interlocuteur ...A.A.i.F...A.sS..RAN.C.E.
Adresse....o......E...O.u.i.E..E.s
Code postal L&64n6ro] ville.BQQR.EAUX.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du .2...ao7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...4..&...ao.....
Marque et modle du scanner : C.ANan..u.k.andiaus.....A....SQ
Format :  PNG GIF TIFFRésolution des images &.3.... dpi/pp
LO