.
Questionnaire"
Code d'envoi
CIXCEE
Identité fictive
Nom ...ON.A
Prénom ....N.A.A.CIA
Adresse.....Av....CA.ES....u..Ni.M.
3STi33>*HVNZ33 ollA oz vTS Z Iesod opoO
03a9Bqa393
Scénario
Catégorie...Mo..A.o........N..?.A....
Objet....CommA..................So.....e..s.
...as.............oo...s..a..
Complément ....A.cu.M.
Référence client éventuelle
Interlocuteur..........ou.T..
Adresse........o....
Code postal  SSo] Ville...Mo..O.Mf.i.zE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......64...../....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......../..?..e....
Marque et modéle du scanner : ....To......M....N.....f....Psc......S...
Format : PNG GIF TIFFRésolution des images : ..?.... dpi/ppp