Code d'envoi
Questionnaire-
ONPEOR
Identité fictive
Nom ...G.AL.V.E.Z
Prénom ...CCai&.
Adresse.....u......reuca.eo
Code postal 88 2o1O Ville .ST..T.iENNE...ES....EMiE.MQ.N..
037780305
Scénario
Catégorie...Gnti.an......snintse.
objet...w...sou.aike...n..owe...a...tt...o..o.
...ewnahk...iw...
Ccomplmen...s.......wi....ca...pca...a....un...
..magen...en..aan...a..maw...
Z73
Référence client éventuelle
Interlocuteur ..N.NA...A.s.suan..
Adresse
Code postal [2111] Ville ...CA.L.C.A..O.@G...O
Rédaction
Type de stylo (noir) utilisé : X bille plume  feutr
Temps passé a traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....9/.o.2..2.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Margue et modéle du scanner :
Format :  PNG GIF TIFFRésolution des images :
dpi/ppp