Code d'envoi
Questionnaire"
Identité fictive
Nom ..O.V.R..N.G.R.Y.
Prénom Cla....
Adresse..............N.ON.N.....A...M.
FX3OL5I%H'7"S"Xu7 oIlADT6TgThTS] lesod epoO
O3881zg86
Scénario
Catégorie ..Madf.c.a.hicn...d.e...cm....at....Camma.n.a.e..
Objet...mande..d...mans.uaisa..an...a....mp.......e.
..evenw....
Complément ....u...un.
Référence client éventuelle
Interlocuteur ..sa....des...mpahs
Adresse ....................
Code postal [GO 3 S] Ville ..C.R...4..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .Z.C?.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...S/.&4..?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
I (+1€) J'ai envoyé par courriel mon courrier numérisé le ...&.?.....?..
Marque et modéle du scanner : ...so.M...S..T...W&........3.&.S..O..
.
Format : PNG GIF  TIFFRésolution des images : ..... dpi/ppp