Questionnaire"
Code d'envoi
DGOUC
Identité fictive
Nom.BR.UN.A.V.D
Prénom....
Adresse .....o....E....E...N....E......
Code postalS47ZOville ..C.H.E.N...E..R..S.
0391077263
Scénario
catgorie....e..o......ou.s..an.....a...e.
Objet.a.....de.m.a.....d....s.....s.....mo..aecnse.
n.o..a....k.e...c..s.e...e...comp.e
Complément ...au&...n..
46
Référence client éventuelle
Interlocuteur .s.e..s...a....Mo.b..
Adresse ....AU..Bou.R....
Code postal [5&7 OjO] Ville..4 U.RCX..LE...BQ.U.R.G
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé á traiter le scénario : ...1.5... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...&Q.&.Q...7..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..4&./Q.&/.Q....
Marque et modele du scaner : CANaN....Ca.n...Sca...T&.....
L.