Code d'envoi
Questionnaire-
Identité fictive
Nom....AGNE....
Prénom ...E.AN.....AC.U.E..
Adresse .....Co...A.M.A..
Code postal[6863oVille.....T.E.L..w..i.H.R
O396&455&7
Scénario
catégorie ...aaif..cat.an..c...cna.t...smmcm.o.o..
Objet ...ha.ngemem..ccocenmamdt..a.se...daamiee..
v.cl.e.
Complément ../aa...sora.ka.e.a..osamm.e...
KMPW54
Référence client éventuelle
Interlocuteur .........
Adresse...........o.....
Code postal 4o]vi.....o...s....o..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .4.9..o&...0..7.
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le 4..........
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..A.&.........
Marque et modéle du scanner : .H+.?...C..4.QQ.
Format : PNG  GIF TIFFRésolution des images : ..3.90.... dpi/ppp