Code d'envoi
Questionnaire"
DL5HGE
Identité fictive
N...........
. Préenom ....K.A.M..A.
.................
Adresse ..-
Code postal 6 GGOville..
..o.s.....H....F.FE.
0344029828
Scénario
Pa
Catégorie ....
Ojet.....m.o...........o.sm..a......
..om...o.......o..aa.....ss....m...
..e....o...
..cm.a..w..
xLPA63
Référence client éventuelle
2.6....
Adresse
code postal 8 u buoville...a.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...a.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
"&773 V* np aep es  coesod a!o sed ue!unos uow a!oaua,r (39) 
 (+2€) Mon courrier contient une page de garde de fax.
tö777Fy a uonq!uos ew a!dosel9 !e! 'lesod !onua uow ueav (3t+) 
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...............
Marque et modeéle du scanner : ........4...O.O.
Format :  PNG GIF TIFFRésolution des images ..3..9.0... dpi/ppp