Code d'envoi
Questionnaire
Identité fictive
Prénom....o.tha...
Nom ....O...G...
...........o.e...
Adresse .
Code postal O6 6 tOl ville ..
...S.......A..S..E.
O472ozo901
Scénario
Catégorie ..Chau&uet......donn&a..es.m.mees
Objet..N.cw....sosdammke...poast.a.e...a...am.s.de.ex.m
..o.t..adem...i.tw....ommw....u.oww...a..dene
Complment ..w...s.au..u.sta...w.e...t...om.au.
ckEHx60
Référence client éventuelle
Interlocuteur ....o......o..
Adresse..............s....
Ccode postal M.3Oville.......ES.A.G.NA
Rédaction
ane eanid ellia : estin (Jiou) os ep ad
Temps passé á traiter le scénario : ..O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...s..o.......
Marque et modeéle du scaner : ....SO......D......