:
Questionnaire"
Code d'envoi
SEPMM
Identité fictive
Nom ....RAU...T.
Prénom ....G..
Adresse........d....eck.
Code postal [631o] Ville....CoSs.W.1:Ek
039s885s7
Scénario
Objiet....h.................ah......
m...ws.s...domw....wh..
......
Complément ....&ucu.
5N2A8
Référence client éventuelle
Interocuteur ...AA...Asw.a.....
Rowte..
...d'..A.R
Adresse
Code postal [B21oo] Vile..o..&..
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ...As.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..4./?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...G&./.?
Marque et modéle du scanner : ..AG.A....&NA.SCA......OcH.
Format : PNG  GIF X(TIFFRésolution des images : ..?2.?.... dpi/pp
L
.