Questionnaire"
Code d'envoi
MEDVAD
Identité fictive
Nom ....C.A..A.
Prénom ...M.E....
Adresse....B.......A.A..o........E..
code postal S92d ville ...M.Q.R..E.o.n..T..A..M.E
O3483 840U
Scénario
Catégorie ...R.E.O&E....E..C.O...
Oje.....S.....O....O...S.RACE....AB.A..
Complément .....O.C..N.
Référence client éventuelle
nterlocuteur.......A.S.R.....CE.
Adresse......O..........A......A.X.
Ccode postal MMvill...Sa...O....EN........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...A.Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...4....
 (+2e) Mon courrier contient une page de garae de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courier numeérisé le ...A...ue...&o...
Marque et modéle du scanner : ....M.AX....AST.RA....S...
L
Format : PNG GIF TIFFRésolution des images :2ooX4OD. dpi/ppp