.
Code d'envoi
Questionnaire"
BuGuQ 9
Identité fictive
Nom ...
3UTS
. Prénom.....A...
Adresse.....c-m.p.
........
er
Code postal o  il...........a...
0235097
le
Scénario
Catégorie......me.........o.....an....epom..e
Objet.....o........mo..om........ma..s.....ex..'.e.
..e.....es.e.....ons.......u...
Complément ..
Référence client éventuelle
Interlocuteur....A.A.F....
...A.asu.r..w.M.e.e..
Arse......o............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....4.Q.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format: PNG  GIF TIFF
 Résolution des images :
dpi/ppp