Société du Fromage de Saverne
Fax - Télécopie
Corine Simard-Responsable des ventes
Tél. : 03.12.51.15.18
Fax : 03.12.51.15.20
Courriel : csimard@goatcheese.com
Interlocuteur: N`Ai F Mssw au
Fax: O3 56 8F 28 12
Objet: 1odlf catwns dt mco olsnne feswnll
Date:18.02.97
Nombre de pages : 3
Aut a`uol conwesita' tlyhonyn
vullg touver g'-feral l ooouma6
nasaig i ls modif'uahor d mr lon1
 Société du Fromage de Saverne - SARL au capital de 500800£
6 rue du Chemin Vert - 67700 Saverne
Tél. : 03.12.51.15.15 - Fax : 03.12.51.15.20 - Courriel : contact@goatcheese.com