Questionnaire-
Code d'envoi
ZTRIB
Identité fictive
Nom ......O.G.E..
Préenom ....R...A...
Adrese...............o.c.......
Code postal&&Z6d Vile....oMV.l..UET
034777g261
e
Scénario
Catégorie...R..oc....e..so.i.e....aas...emas.
Objet...ot....eman....o.ma.tia.......mois...es.n....
.est...eshe....saa.s..
Complément ....
QuxL63
Référence client éventuelle
Interlocuteur ...C.P.A......acs.s...P..imai......Assusae...aadi...
Adresse...........o....o....
Code postal Z5O21l Ville...P.A.l.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..?...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale a la date du .2....ev...?.0..?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format :  PNG  GIF  TIFF Résolution des images :
dpi/ppp
.