Code d'envoi
Questionnaire"
Identité fictive
Nom ....AS.V....
Prénom ......
Aresse.............
Code postal [252] vile .......&.
03358383
Scénario
Catorie...ao....o....a...o.e
Objet..........a.....o......................
...a.y.........ao......u...
Complément
Référence client éventuelle
Interlocutea .....F.
..G.w...aw.
Adresse ......w....
Code postal [ tpo go] Ville ....e.a.x.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..$..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale a la date du .......2./..&.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .......2.. 2....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format:PNG GIF TIFF
dpi/ppp
Résolution des images :