Questionnaire-
Code d'envoi
Identité fictive
Nom..An.T.N.
Prénom ..C.Ce.we
Adresse........o...h.e..
Code postal K B o vile...ov....X...he.e.
O314818191&M1s
Scénario
Ccatégorie ..e.l ams......un.....sm...ep..n..
Objet...o....e.wm.....s...esou......es.....
..w.....sy.
Complément .
Référence client éventuelle
Interlocuteur ....es.......
Adresse............d......n...
Code postal O 3 4VO Ville..Y.Zcu.R<
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...c?.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .4.&/.&./..c?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le .4.&/........
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..&......
Marque et modéle du scanner : .......$......?.&.o...Sa.e..