Code d'envoi
Questionnaire
Identité fictive
Nom ..B.O..V.C.H..A..Y..D
 Prénom ..E.rel.
Adresse....o.......o
Code postal 67 8so ville ...i.E.R.&...`s...E..
O3g8h660F3
Tél
Scénario
Catégorie .a.u..caka...e..cou.t.a...mmmo.
Objet..em.oms......owua.sah......w..f...
..sw..&...a.ea..
Complément ....A......
Référence client éventuelle
tzo6T7
Interlocuteur ..T o.euie...ao....p...
Adresse....u........u.ce.
Code postal L6 O6 Vile......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..2..2...?..
 (+2€) Mon courrier contient une page de garde de fax.
I (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...&....?..o..
 (+1e) J'ai envoyé par courriel mon courrier numérisé le....2.....o.
Marque et modéle du scanner : ..l.P. S.co.ex...a. &.Q.o..
Format :PNG GIF TIFFRésolution des images : ..3.QQ... dpi/ppp