1
Code d'envoi
Questionnaire"
B5N
Identité fictive
Nom .....F..o.
Prénom .....c.z.
Adresse............c...
Code postal [88101Op Ville ....E..i.a?...
0352363
Scénario
Catégorie.....m.aa......ia.o..m.a.
Objet....amao....dc....da...m.r..a.ta.hi.a.n...c.oa.ce..n.n.....s.
...s.........a.a..aa......o.
Complément
FQcR0a6
Référence client éventuelle
.....a.......A.s....ake.
Interlocuteur ...
Adresse....A...............
Code postal [24Zo] Vvill ...P..av.
Rédaction
Type de stylonoir) utilisé:billeplumefeutre
Temps passé ä traiter le scénario : ...1...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....?....?...?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......&....o.t.
Margue et modéle du scanner : ...
.C.o.on....co.a.o....s.c..o..d..3s
Format:PNG GIF TIFF
Résolution des images : ...2.a... dpi/ppp