Questionnaire-
Code d'envoi
kxzudH
Identité fictive
. Préenom...o..im..
Nom ....A.V..A..L...E.
dree........o......te..
code postal 2S4uo] vill....A..au.t..A.N.
Scénario
i.ceh.o..cs..om.c......omm.a
Catégorie ...o!.
oje..mam....mm.s.a..isatio......m.......
Complément ........A..C.....
elx1Rl Gl816
Référence client éventuelle
Interlocuteur .......so.....
..........o..e.o.
Adresse ..
F Cy R...EN....A.
Code postal [4 S 5 9a] Ville...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......a.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner :
ddd/!dp
Format :PNG GIF TIFFRésolution des images: