Questionnaire"
Code d'envoi
EX
Identité fictive
Nom...ME.SS.W
.Préenom ....S....
Adresse.....EM.W...O....Ro..E
Code postal oS] ville....G..A...
oB b8s571
Scénario
Catégorie.....S.K..c...moN..E...aM.T....MM.AO.e.
Objet .A.u...N..A..N.....O.....A.u........A..?.
..Bou..s..e.e.s...ca.mm.o.ee.s
.AU.C..N.M..
Complément ...
RDEAS
Référence client éventuelle
nterocuteur .....O....S.o.....G....E
R.A.CE....OE.......EG....S.E.
Adresse ...
Ccode postal o?9ol Ville ....CQ..u.i......E.M..A..S..
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé áa traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale a la date du ...2.....&......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format:PNGGIF  TIFFRésolution des images
dpi/ppp