:
Code d'envoi
Questionnaire
CPJiOC
Identité fictive
Nom.R.E.REiR.A
Prénom ...m..e.
Adresse.....w.....Ch.a..m.....
Code postal [3,4 @] ville ..HQ0.DE.aN...
B33760
Tél
Scénario
Ccatégorie...Gtuon...e...si..s
o...w....sa..ho.t.......e........
......a...o..eo.o...t...cw....
cmpl.en...o..au.e...........o....t.
.......aa......es....aes
zvTHw64
Référence client éventuelle
A.ss.uan.c.&
Interlocuteur ..N.A....
....a.......ce.
Adresse
Code postal S&SOvil......ENi..
Rédaction
Type de stylo (noir) utisé :  bille  plume feutre
Temps passé ä traiter le scénario : .
.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale áa la date du .........G.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le &...?...Q...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :