Code d'envoi
Questionnaire-
OVwSaS
Identité fictive
Nom...B.R.ANCHU
Prénom ..Sec.....
Adresse .....ue...e...
Code postal647o]
Vile..SC.H.A.F...HOUSE....RE.S...SE.L.T.Z..
5192667
tel
Scénario
Catégorie ..Modificakian...de...con..ak...Coomomand
Objet .D.im.i..oo...es..ves.se.mens...ur...va.....lan..Epargne...
gemen
Complément ...r....ndetkment...s..eue.au.op.m.eo.caal.
BNFLR6O
Référence client éventuelle
Interlocuteur ..Baaqa...Deki...yon..cas
Adresse..ac...de...a...M.n.
Code postal M 4 71o] Vile .I.E.R.V.U.E...$.R...M:E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..19..r.ae....2oa...
 (+2€) Mon courrier contient une page de garde de fax.
I (+1€) J'ai envoyé par courriel mon courrier numérisé le .....une...&.o.....
Marque et modéle du scanner : ..Hewla...a.skad..Scan.S..330Q...
L
Format :  PNG GIF TIFFRésolution des images : 9.... dpi/ppp