Questionnaire"
Code d'envoi
xBDvNs
Identité fictive
TTnC"wON
Prénom .Kaum...
Adresse...E.........A.O.E....A.......S...
Code postal &3MOVille ..B.RT...N4.LE.S.
0468008s
Scénario
Catégorie....clemanch..i'm.fcmaYcn
Obje...emi.ymemen..om...le...scune...d..aa.e..
Pu.bl..s
Complément ....aw..cum
Référence client éventuelle
Interlocuteur ...N..A.T.E....Aoauamca.
Adresse........u....C..G...ON.ON
Code postal lt131Oo] Vill..C.A.Y&NNE.
Rédaction
Type de stylo (noir) utilisé :  bille plume Lfeutre
Temps passé ä traiter le scénario : ..5..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
4(6e) J'envoie mon courrier par voie postale á la date du ...1./02./..0..7
 (+2€) Mon courrier contient une page de garde de fax.
-E9/2/ el o!na!uoo em e!dooele!e! 'mesod !oue uoa ue (3++) 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.1./..02...04..
Marque et modeéle du scanner : .. e..... 3.00.
Format : ] PNG  GIF TIFFRésolution des images : 3..Q0... dpi/pp
L