-
Code d'envoi
Questionnaire"
Identité fictive
Nom ..B.A.R.D.I.N.
Prénom..Monefle
Adresse......o....d....ot.e...
Code postal 6t21aVille .ERG.ER$H.EIM.
315814161916312
e
Scénario
Catégorie.....aoce....de....a.re.....oo....p.as..
Objet...ah....demad...d....aho......o...deie...o....a.....
..p..se.........op.ts..
Complément .....w....
Référence client éventuelle
nterlocuteur...Ser.a..R.....a..e.koni
Adresse ............d......leoo.at...
Code postal L42311o Ville...QA.N.N...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....9.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..22......
(+2€) Mon courrier contient une page de garde de fax
(+1€) Avant mon envoi postal,j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format:PNG GIF TIFF
Résolution des images :
ddd/!dp
.