.
Code d'envoi
Questionnaire-
BPVSH
Identité fictive
Nom....a..........renom.
Adrese........e...a....
Code postal 54424 ville..M..A..........
03ssog5[77 s
Scénario
Catégorie ..ad..R..a.m......so.a....am..m.m.
Objet .as.s..st.a.....x.?.....na......d..
Complément ....am.c...
Référence client éventuelle
Interlocuter ............
Code postalK3 2Ville ..O...E.M..y.S.E.....E...c.H.AAM
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ........o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1) J'ai envoyé par courriel mon courrier numérisé le ...?....?......o..
Marque et modele du scanne : ...H...P .tcama...3.3..
Format :  PNG GIF  TIFFRésolution des images : ..Go.... dpi/ppp