Code d'envoi
Questionnaire"
viz5x6
Identité fictive
Nom....A..+..
. Prénom ......w..D.i.u.i.y.E
Adresse .....A.Q.u.E.N.u...
Code postal 7n3oville....A.....o..Q..E
o3asls191 27s
Te
Scénario
Catégorie..O.u...E.&.T.U.&E...D.E..S.O.M.?.T.E.
Objet ..ou.S.Sov.A..T.E...O.MNA...RE..LA..MAR.C.E...A..Su.i..RE..ou...
DEVE.N.R...CL.i.EMT..
Complément 
Référence client éventuelle
Interlocuteur ....E.s.......S.u.i.f.s
Adresse......E...A...
Code postai 26s so vile ..M..ABL...E...BLACa.S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 
 (+1€) J'ai envcyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF  TIFFRésolution des images :
dpi/ppp