Questionnaire
Code d'envoi
ORKAPH
Identité fictive
Nom ...
Prenom....D.ylan.
CALNiER
Code postal 6  &o Ville...DQBu.StiEl.
038373g69
Scénario
Catégorie...adilcatoo......con.ca......o.mmanco.
Objet...Ch.angment....aa...ant...at....a..ni......o.man..
Complément.....us....sa.laate....aoo.u....ot.c...om.and...
Référence client éventuelle
Interlocuteur .
Adresse.........ou.....ata.a...
Code postai [84] Vile...ZEL
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher leséléments de votre contribution pour le scénario traité:
M (6e) J'envoie mon courrier par voie postale a la date du ....3...a &....
 (+2@) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1.@ 'ai envoyé par couriel mon courrier numérisé l ......o.....
Margue et modéle du scanner : .p....es.....Io......T.os.....To....
L