Questionnaire
Code d'envoi
SRpspg
Identité fictive
Nom ..B.RD 0T
. Prénom ........
Adresse.................
Code postal 6Z490] ville..E.R.i.ED.04.S.1HE.i.H
03333604195
Scénario
Catégorie ..R.E..C..M.A.T.ION
Objet .o.....o....e...g.......d....as.a...
..s..o....o..es
complmet......a..........
Référence client éventuelle
Interlocuteur ...o...c....Na..o...a...
ue...Des.....a..M..
Adresse ...we..
Code postal L252] ville...g..&...a.C
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...3... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) 'ai envoyeé par couriel mon courier numeériseé l ..........
Marque et modeéle du scanner : ...X....R.K.....S.H....
... dpi/ppp