Code d'envoi
Questionnaire"
GzzOHk
Identité fictive
Nom....
Prénom....e.m
Adresse"
Code postal556 Ville....ka
870757017
Scénario
Catégorie...iu.......p.e...
Obje..oemmo....mss...gso.i.e
Comlément...................
est
.....p........pw...a....
Référence client éventuelle
eA3F
Interlocuteur ....T.'w........
........w..
...Shoeckr.
Adresse .....................
Code postal[?o o Vill ...Ha..s..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ..3..0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
] (6€) J'envoie mon courrier par voie postale a la date du ..2.?!.?.....?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
'(+1€) J'ai envoyé par courriel mon courrier numérisé le
 Marque et modéle du scanner :
L.
Format :PNG GIFTIFFRésolution des images :
ddd/!dp