.
Code d'envoi
Questionnaire-
PPAXTK
Identité fictive
Nom......E....
Adresse......u....O...A.
Code postai D ville..S...N..c.As........
036206351
Scénario
catégorie...o..-f.cata......c.tz...Comna
Objit..Angmest'a.tim.(.xz..es.gnastite.....C...ias.e.s..
Commanaee.
Complément ....Aaws.
Référence client éventuelle
Interlocuteur ..es.....S...
Adresse....A....E....EG..S.
Code postal [39n4ro] vlle.St..Andx.a...Malbng
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scéenario : .?.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2?.....?........
Marque et modéle du scanner : ..
.c.aw.on..
L.