Questionnaire"
Code d'envoi
WMzxRA
Identité fictive
....hierry
Nom
Prénom ......
FA.B.ER
....e.......E.......
Adresse
Code postal l5723 0] Ville.
B.....T.C.H.E
0372032265
e
Scénario
Kasgemen...d....onnes.ersomnees
Catégorie
Obiet
Complemen...a..s...i.te...as...wz...ojoo...
HFBB
Référence client éventuelle
Brui....ee.co..
Interlocuteur ...
drese........ue..............
Code postal B 8O] Ville...GREMQ.B.LE..
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé äa traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
(6e) J'envoie mon courrier par voie postale á la date du ....2..2..vue.2ao?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courier numérisé le..2.evse..2ce.7..
Margue et modle du scanner .....s......au........
L.
Format :  PNG GIF TIFFRésolution des images : ...3.0... dpi/ppp
: