Code d'envoi
Questionnaire-
Identité fictive
Nom ......A..o..s.
Prénom.....au'e..
Adresse ......ue.
So.m.m.c.
Code postal3 o Vill .......NG...W.....DE..
zzsz9teo
Scénario
Catégorie.....O.u.ser tu..e.........cw.R.
Objet....o.u...am.hai..s....o.ua.d..l....uoc....o...su't.u.
.g.o.u....de.ua....ce..cu.
Complément ......Au.cu.
Référence client éventuelle
..Lo...Re.cou.de
Interlocuteur .
...A.C....F...H..
Adresse.
Code postal 4 2 7o].Ville....s...H.E..iD.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...2a..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...24.....Z......7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
: (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
:
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp