Questionnaire"
Code d'envoi
Qnkxxp
Identité fictive
Nom ...IE.R.R.
....C.oo.....
0363325
Tél
Scénario
Ccatégorie....O.w........o..
Objet...ou...so.hai.ts...cana.a.
..mach..o....w...
eo.....e.ni.....o.
...du.cu.a.
Complément ....
Référence client éventuelle
Interlocuteur
Ao.....eau....
WOAn.d
Adresse ...
Code postal 22ovill...ST....L..a.UD.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..29...../....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'a télécopié ma contribution le .22.2...0...
 (+1) J'ai envoyé par courriel mon courrier numérisé le ..&4..lo2./..
Maraue et modele du scanner ...o.....so.....3..
Format : PNG GIF TIFFRésolution des images : .&?... dpi/pp