Code d'envoi
Questionnaire"
uxkkGJ
Identité fictive
PY8'YX** WON
Prénom ...a....
Adresse.........a......S..h..o...
Code postal S7 Sdol vill ..uttoanaa....x...Lac.
e
Scénario
Catégorie ....O.ao..aa...oa...ca.m.p.t
Objet...au...ao.ha..t...ana........ocko..a.
.ue..s...a.u...cosaa.nm....cu.a.nt.
Complément ...&c
Référence client éventuelle
Interlocuteur ..Ba.nqu.....t...j.onna..
Adresse ...
...w.....oo.wn...........
Code postal ?Zn3g Ville...ass...a..am
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..2.2..0.2...Q.?..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...2.2..02.0..?....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?../..2,....
Marque et modele du scanner : ..H....Saje.
Format :  PNG GIF TIFFRésolution des images : .?QQ... dpi/ppp