Questionnaire"
Code d'envoi
EMMAEE
Identité fictive
Nom.....e...e.
Prénom .........Q...
Adresse...?...u.........a.
Code postal L64L&o] ville ...RQ:PPcz.h.&m
oBgg0956Z
Scénario
catégorie ..Modki.co..om.......ca..at..o.mm@.
objet ug.mosat...on.....e...o.o...s.t.e...o.
.ch.au.sseuc....con.nm@.aaa...
Complément ......u..C.....
v c tzcs k
Référence client éventuelle
Adresse
Code postal 4o] ville......E.S....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courrier par voie postale á la date du ....2.?./....2&..7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courier numérisé le ..2....2.o....
Cao....mat.base..m.6o
Marque et modéle du scanner : ..
L
Format :  PNG GIF TIFFRésolution des images : ..Z:... dpi/pp