Code d'envoi
Questionnaire
Z5CMMI
Identité fictive
..C.A.M.A.R.A..
Nom ..
Prénom ......M.E....y.
Adresse.........S..........E...
Code postalS49 2Oville ....MOR..O.N...A.NE.
03483840
Scénario
Catégorie...os..c.A.Q.....&...c.o.M...e....o...AnDE..
Objet ..O.M..AN.&..E...RO....A.E........A.S.E..ES.
C..re......o............
Complément .....A..C.U..N..
PksHG4g
Référence client éventuelle
Interlocuteur ...........S..S..
Adresse...........
Code postal LSG&4o Vile...?..Q.A.X.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....I.Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
'003/?0/%* np aep e  eesod a!on ued sa!nos uow a!oa.r ( 
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le ...3.0..&..20.....
Marque et modéle du scanner : ..U.MA.X......AS.T.RA....GSo.O
L
Format : PNG  GIF TIFFRésolution des images :2aoX4&Odpi/ppp