Questionnaire"
Code d'envoi
Identité fictive
..................
Nom ..
.RU....OE....A...ER.
Adresse
code posta oy o vie.....Co..........
Scénario
D.EAN.O.......N.FOR...A.T..N..
Catégorie ..
Objet ...e..A......O.......A.....o..C.s.......s.
OA.T.R.A.T.S..
Q.:.A.SS..U.R.HMC.E....1A.B...6...SN
......s....OE.....Ns....
Complément ....
Référence client éventuelle
...A.I.R.AK.C.S.
M6
Interlocuteur
...P.......E.........B.R...
Adresse
wwo%735Y7y l!A 7tZ7 lesod opoo
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
7740292
 (6€) J'envoie mon courrier par voie postale á la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
....4.ais
...A..a.4.a.....
Maraue et modee du scanner .................
L
Format :  PNG  GIF  TIFFRésolution des images : .... dpil/pp