Questionnaire
Code d'envoi
QnooDw
Identité fictive
Prénom .....Guy
Adresse ..
...........eck..
Code postal 31o Ville ....CossWR
03395885s7
 Scénario 
Catégorie ....O.w..............aw..
Objet....ow...ow..a.e....oww..h.
.p.....w..........
Complément ...
Référence client éventuelle
Interlocuteur ..A.T...As.w....
Adrese..................o..
Code postal 3 3 3 oVil...B..o....
Rédaction
Type de stylo (noir) utilisé : (bille  plume  feutre
Temps passé ä traiter le scénario : ...40.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale ä la date du ...../.o?..
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Es"87*.el 9s!aanu Je!ano uom je!noo ned gonua!e,r (3++) 
Marque et modele du scanner : ..A.G..A...$AEs..c.A...U.
Format: PNG GIF [X[TIFF
Résolution des images : .2?2.Q.... dpi/ppp