Code d'envoi
Questionnaire-
LuGLJ
Identité fictive
Nom ...J..A.C.Q.U.E.S.
. Prénom ....R.O.NA...D...
Code postal &O] Vill....ROQ.E.B.R.u.N....Su....A.6EN.S.
6414789347
Scénario
Catégrie....O...EI.CA.T.ION....D....CON......CO..AN...
Obje...O..A........R.OI....A..E........C..AO....E...
..ReEERC.........O..I..........
Complément....A.u.
ymsa74
Référence client éventuelle
Iterlcuteur.............
Adrese.......................
Code postal [4935 O] Ville....GENNES.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ...3.Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...3...0....00.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG  GIF  TIFFRésolution des images
dpi/ppp