Questionnaire"
Code d'envoi
yBLEGH
Identité fictive
Prénom ...C.i.o.y
Nom ...D.i..s.
Adresse..........eoo.....o.n.
Code postal O 3Ool ville...S.t.e....S.awin.
0375636738
Scénario
Catégorie ...Fe..m..tu....le...o.me..
Objet...Re.s..a..o....d..a.so..ao...a..a.
Complment......e....o.s...........
FA5GD54
Référence client éventuelle
nteocuteur ....A....A.s....o...s.
Adresse.........An.
Code postal L9 5 !o] Ville....L.a....u.b.aud.e.c.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...2..o........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .......20.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Lo
Format: PNG  GIF  TIFF
dpi/ppp
Résolution des images :