Code d'envoi
Questionnaire
Cvtciw
Identité fictive
Préenom.....i.i.
Nom .C.A.B.B.O..M.N.E..
Adresse.....v.....V.c..n..E.
Code postal[G7 4r2o] Ville.RtV.hv PT
0131613110l21411 8
Tél
Scénario
Ccatégorie...ool.co.om.....Coowu.t..Commxosd
Objet .Ccomamana...cioas...rousstres.p.ur...um.moamt..
.1s...uwoa..vos.chans...o....oaquie...da.isin.a.pla.mat..
Complément...aw&w.
p0HJ45
Référence client éventuelle
Interocuteur...B....A.V..M.t.......
Adresse..Ce...o.m...ot...sa.h...
Code postal Z84r1O] Ville.A&&n&w&
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...O...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..2.3..0.?./.3.0.0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+16) Avant mon envoi postal, j'ai télécopié ma contribution le .23/.0.2./.200..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2.2/.82/.0.00...
Marque et modéle du scanner : ...E.X.M....K...Xs.?.?.
Format :PNG GIF  TIFFRésolution des images : ..20.0.... dpi/ppp