Questionnaire-
Code d'envoi
zu3BBx
Identité fictive
Prénom....A...
Nom ...l..E.G.E..N.M...E
Adresse................o......
Code postal S  3 vile....S.o.......
s31231cL
Scénario
Catégorie...ewo...........w..tom
Objet..aw.wwe......da.mw.u.t.a..t.om..cu.s.wmou..leo
..ewo.b.....wau.e....e
Complément ..A...
Aucc9G
Référence client éventuelle
Interlocuteur ........A.s.s...u...
code postal 2vile....Q..Aaw....A...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ....S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6£) J'envoie mon courrier par voie postale a la date du ..6....-......
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp