Code d'envoi
Questionnaire"
BOMLzA
Identité fictive
Nom .....Biam....
Prénom .....&lo.die
Adresse.....pac........o...Gasolae.
Code postal [o16151610 Ville ...Vakam
0l41616o14 l0l+y
Scénario
Catégorie ....Semetuu....o.....o.mpte
Objet...e&ati.o....d....atusom.w....habitatiom
Complément...aws....to......ah..fat.e....ou....t.i.ce
Référence client éventuelle
ANMkZ55
Interlocuteur ....NA....6aw..e
Adresse...pac..tam.omim...ail....eiach
Code postal G6141avill....eac.
Rédaction
Type de stylo (noir utilisé:billeplumefeutre
Temps passé a traiter le scénario : ....S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...26oz./.0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le..26./..2./0...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....2.5..o..fa.?..
Margue et modéle du scanner : ...P.C.....?.&o...
Format : PNG GIF TIFFRésolution des images : ...oq.... dpi/ppp