Code d'envoi
Questionnaire
LEMJMR
Identité fictive
....Gadle
Nom......C.Ro.ME.Z
Prénom ...
Code postal 45j 25rO] Ville .BR.i.ARE
Tél
Scénario
Catégorie...Mo..i.ca.ha.......anka.....camma.nd...
Objet .....Changemeat...
....cncamank....y...es.o...w....ommande
Complément...Nous...o.ha...han......co.u........m.o...e.
.omman....nau....
Y"sSHS"
e.ene....
cBBT25
Référence client éventuelle
Interlocuteur ....es.....su?
........
Adresse
Code postal [2O6 ] Ville ...S.A.RR.a.A....ARSo.P.iN..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..30.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....&?....02...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le..&...0...0...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...A......0.
Marque et modéle du scanner : ...Canan......Cnascaa...id...O.
Format :  PNG  GIF  TIFFRésolution des images : ....3QO... dpi/ppp