Code d'envoi
Questionnaire"
wNwDvv
Identité fictive
Nom ......A..C.H.E..
Prénom ....Carine
Adrese.......ue...o...ouete...oo..
Code postalS32oville ...B..B.l.CHE.
0360908909
TA
Scénario
Catégorie ....e..metur..e...l...Comp..
Objet ...e..me.w....de...Co.mp.t...baacaire.
compléemet...ua..iv.c.eg
CDxAO2
Référence client éventuelle
Interlocuteur.......anque....tu.le.....as.s.
Adresse....Boulesod....du......u.et.
Code postal [66 42] Ville ...LE...B.A.NCA.R.E&.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé áa traiter le scénario ..2.Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...2?....02./.0.?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..2!....0..0.0.
Marque et modeéle du scanner : ..H.....SC.....
L
Format :  PNG  GIF TIFFRésolution des images ...3O.. dpi/ppp