Questionnaire"
Code d'envoi
UHS&H
Identité fictive
Nom..V.E.R.N..E.R
Prénom ..F.A.B..E.N.
Adresse.....G.O......E....
Code postal s 7 3 oVille ....!ED.t.RS.T.!.NZ.E.!
0399905102
e
Scénario
Catégorie ...kany.oa......o...a...wsamm.
Objet...o....oo.......
msmo....Vom..d.ssgnd.
.M.m...R..B.).
Complément .........yy......w.
no84
Référence client éventuelle
Interlocuteur ....wn.....o..
Adresse ...UE..........
Code postal [606q6 q0 Ville ..R.AM.0s.X.
Rédaction
Type de stylo (noir utilisé:bille plumefeutre
Temps passé a traiter le scénario : ..1.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .2.$.7.0.2...0..7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?.s...0.?...?
Marque et modéle du scanner : ...&....?a.........
L
Format :PNG  GIF TIFFRésolution des images : ..4..0.0....
ddd/!dp