:
Questionnaire"
Code d'envoi
kBpxAf
Identité fictive
Nom .....A...Ac....
Prénom .....c........
Adresse....o.U.....E.......O......E.
Code postaloVille ...s....AM....
0424756307
Tél
Scénario 
Catégorie....o...om...ak...om....mma
..nc.....a.dus..o.do......o...
Complément .....w..
GTpHF59
Référence client éventuelle
Interlocuteur ........Reow.e
Adresse ..
...Rue.....b....eu.es.p.l.on
Code postal 236] Ville ...P.AN..s.l.E.R.E..S
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ... ... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
dpi/ppp
Format : PNG  GIF  TIFF Résolution des images :