Code d'envoi
Questionnaire"
Identité fictive
Nom....V.O..C..E.
Prénom ....A.Y..A.ME
Adrese......o.........o.c....
Code postal [&&26o] ville..BoMV.l.LLE
0347779461
Scénario
Catégorie ..C.hanusm.a....de...aenake...pessanm.&&.
Objet .Noov.ol&...sm.ao.m.ees.....pha.i.qw&..(Vsos..sonsids.e.:
..at..e.po.iti.f..somm..etre...aauwau..a...o..
Complément..U.w...an.....p.a.eor..e..pha..que.
kuDpkzs
Référence client éventuelle
Interlocuteur...Sose...G....
Adresse................o.s....
Code postal [B7360] Ville.S...A.M..O!.M...Ou...RaSHE.R
Rédaction
Type de styio (noir) utilisé :  bille  piume  feutre
Temps passé a traiter le scénario : ..?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du ..26../.2...200..
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format : PNG GIF TIFFRésolution des images :
dpi/ppp