Code d'envoi
Questionnaire"
cHvSAU
Identité fictive
Nom.........
. Préenom.......ga.m..
Adresse......................
Code postal. th ville..........E..
013s352gF7
Tel
Scénario
Catégorie.........A...w....
Objet........o.o......a.........
Cmpl.......u.........e....
....aymene.
Référence client éventuelle
.....Nas.a..
Interlocuteur .....
Adresse......o..s......c.o.....o...
Code postal L33oville...4.A.L.9....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...
.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale ä la date du ......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
L
Format :PNG GIF TIFFRésolution des images
dpi/ppp