Code d'envoi
Questionnaire"
vEZvFL
Identité fictive
Nom .....BUNeL.
 Prénom ..Fran.ck.
Adresse.....?U..........
Code postal &o Ville....B.AS.iA.
04u6o9663B
Tel
Scénario
....Di.iaulr....de....n..uemen.t
Catégorie ....
Objet...eman.d.....emse....gra.ese.
Complément.......ne.......era....watre..m
JTWMB81
Référence client éventuelle
Interlocuteur ...........
.........UE....E..LA....HA..L.E.
Adresse ...
Code postal 40n36+o] Ville...P.O.MARE.Z
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....... s...o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ..2.. yner...&.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....&e....2oa....
Marque et modeéle du scanner : ..mwh..onchon......P.So..
Format : PNG GIF  TIFFRésolution des images ..Zaa.... dpi/ppp