Code d'envoi
Questionnaire"
TSPF
Identité fictive
Nom....u.S.I.N.E.au.
Prénom..Jal.us.t..
Adresse ....C.....Mue......i.w..A.
Code postal 2s] ville....l.i.1...
039776960
Tél
Scénario
Catégorie...ENne......on.e..N..
Objet ..DENAN.DE..E....DOCATN.TA..I.N...NLENN.A.N.T....LE..LONRATS
.D...ASOANE....MMA.O.I.T.R....aN...
Complément ...Xd...0E.M.A..E..
Référence client éventuelle
Interlocuteur ....M.A.......l.vn.a.W.ce.
Adresse .........E...W.A..nA
Code postal V2/so] Ville ..4....NA..R
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..7.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .0...2...cul.e..
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Margue et modéle du scanner:
L.
Format:PNG GIF TIFFRésolution des images:
ddd/!dp