Code d'envoi
Questionnaire-I
EBE2AM
Identité fictive
Nom..PLA.TEAY.
Prénom ....G.A.B.Ri.E.L.E.
Adresse...O........A.
Code postaiS4 3 9 o ville...ERQ.AR
0380349985
Scénario
Catégorie Mo.A..N....O.N.R......Co.MM.N...
Objet...AV..M..E.N.A.N...?...O.E....A...........
.N.i.E..C.G.E.S...&Q..H.M.AN.D.E.E.S..
Complément .
Référence client éventuelle
Interlocuteur ..........s.
Adrese....O........Bo.
Code postal 4o] Vill ....M.E..S...R.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passeé a traiter le scénario ... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...Z.../c..&......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'ai téléecopiée ma contributio le .....
 (+1@) J'ai envoyé par courriel mon courrier numérisé le .....Ha..2./..?..
Marque et modéle du scanner : ..C...........C.A.NQ.S.cA...3.2.oo..
Fotmat :PNG GIF TIFFRésolution des images : ..
2aQ.dpi/ppp