Code d'envoi
Questionnaire"
VBNTNU
Identité fictive
Nom ..S.I.M.A.R.S
Prénom
Adresse......w......os.a...c
Code postal [&7t Oo Ville...
0B5374035B
Tél
Scénario
Oje...o...ema...........o........
...............
Complément .....cum..
TEekv6
Référence client éventuelle
CAa..ER.
Interlocuteur
hom
Adresse.
Code postal [34] ville..m....ire
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...........a.
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...97.....m.?....
Marque et modéle du scanner : ...?.........X......a...
Format :  PNG  GIF TIFFRésolution des images : ...1...... dpi/ppp