1
Questionnaire"
Code d'envoi
Identité fictive
Nom ....F..R...
Prénom .....An...c...
...o.............om.o......
Adresse .
....A.e
Code postalZSBOVille ....HE.R.M...M.COO..T.
38hi6sz2
Scénario
Ccatégorie..............eo......
Objet....D.a.d.........he.o.nn&..&.!
Complément....o.......o.a.t................o.en....
w..o...
Référence client éventuelleBssa
Interocuter ...au...........o..o..
drese......o..
Code postal oovil...........e..Es
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : .0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ........?......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le .....2......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?....?...
Marque et modeéle du scanner .......o....O.9o....
L