Code d'envoi
Questionnaire
KGEsNG
Identité fictive
Nom....A.S.S.I...
Prénom ...t.i.he.
Adresse...g....ue........P.I..uE...R.D
Code postal7863O] Ville ...0.R&E..V.A.l
6442656514
Scénario
Catégorie ...odfi.ca&en.de...contraf..co.m.ma.hde
Objet..gmeat.akoh........de...quakte...dl.asreh...boursi.
..c...ommahdees
Complément...clu.c.uh.
Référence clientéventuelle
Adresse ...E...B.o.u.A..
Code postal [ OOO Ville...NaAo...E...BouR.&.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario : ......O... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...0..1...2..200..7..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..0...103.l..&@o.....
Marque et modéle du scanner : ..L..E.X.M.A.R.K....X.9.4.S.
LO
Format :  PNG  GIF TIFFRésolution des images : ...3.9... dpi/ppp