:
Questionnaire"
Code d'envoi
SDSYRY
Identité fictive
Nom...O.S....
Prénom ..T.H.I.E.R.N..y.
Adresse..............E......N.s
Code postal 25I9O ville....o.N.T.E...H.E..QU.&.
0302446i47
Scénario
Objet ..u.am..atan.
.....e...u.m.e...e..haume
...cn&.nde
Complément ...u.can
0wy604
Référence client éventuelle
Interlocuteur.......lou.
Adresse.......oo...
Code postal 7!4 P Vville ...LU..CE.N.A.y....E.V.&Q.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..2.0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2&/.0?&/..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'a télécopié ma contribution le ..2&/.z/.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2 ..2.a
Marque et modéle du scanner : ...f&e...Q.....C..K...6...0.
Format :  PNG GIF  TIFFRésolution des images : ...&QQ. dpi/ppp