Questionnaire"
Code d'envoi
FnCsxR
Identité fictive
Nom ...M.A.I.U..A.R.D
Com.llt
Prénom ..
a....e....
.o.......eaoo.ch
Adresse
Code postal L6 2] Ville...N.LEDE.RN.A.T.
0BI88g604F
Scénario
catégore...o.'catia.....oh.....co..mau.
Objet....De.cco........ee.sva.i..sa.t.a.....
.........e..
Complément .....Cuac.Un.
E[DQx w4!
Référence client éventuelle
Interlocuteur
Le...Bou.RG....
Adresse
!33OVvlle .AN.....N....ORESs..
Code postal
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (6et) J'envoie mon courrier par voie postale a la date du ........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 +1e) 'ai envoyé par couriel mon courier numérisé le ...........
Marque et modeéle du scanner : ...Co.nan.....C..n..Scoo. ..S.o..
L