Code d'envoi
Questionnaire"
x7MPRA
Identité fictive
Nom ..S.O.R.T.N.
 Prénom ..Tulielfe
Adresse....u...imci.pa.e
Code postal 6 72 7O ville .HoH.F.RkN.K.E.N.H.E..t.l..
0338437490
Scénario
Catégorie...Ges.kan...du....mis.ke
Obje..ous..sou hai e...eke...ov.e...a...la...d...a
...es.pansab.te...v.i
Complment...ou..dve...mda..ch....su.....ch.e...d...o.r.
...v.oi.s.i..e.
Référence client éventuelle
Adresse .ie...d......owrg
code postal 46330] Ville.Saiml...Ct...apopie.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Ttemps passé a traite le scéenario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modele du scanner : .E..SoN....Pe..fe.di.o.n....1.0
Format :  PNG  GIF  TIFFRésolution des images : ..3Q.... dpi/ppp