Code d'envoi
Questionnaire"
WBMGAM
Identité fictive
G UiLlerMe.
Nom ..
Prénom ......
Adrese...............
Code postal5t32o] Ville....SC.H..W.E.R....F..
0363983+95
Scénario
Ccategorie....u...sa.un.......maa.....summan.e.
Objet...Oeman....e...mn.ass.o....ee..e...m...sw...
&e.....asew.
Complément ......cum...
Txsv Tys]
Référence clientéventuelle
Interlocuteur ......s....e...
Adresse
ea...a......o..te
Code postal  so vill....A....
Rédaction
Type de stylo (noir) utilisé :bille  plume feutre
Temps passée a traiter le scénario : ... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .......a?.....
 (+2e) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, j'ai télécopié ma contribution le..&......
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ......Q...0....
.Canm....P..3.60
Marque et modéle du scanner :
Format : PNG GIF TIFFRésolution des images ..D... dpi/ppp
.