ÉCOLE NATIONALE D'INGENIEURS
FAX
AGRICOLES ET ALIMENT
NOM DU SERVICE
A l'attention de:
Nos reéf. :
Societé: Frace te&ephene
Vos réf. :
Dossier suivi par :
N°defax: o1-6o-76-u3-33
Tél. :
y compris celle ci :
Fax :
Delapart de: BERTRAND Ro&rF
Date: 27-02-07
E-Mail :
Objet:: demuae decaralogve c&s pro&s.t propax's
ESO FCH l !6NN3,G 3O0
Adrexe r 6 rede Tlax&chawx
51380
F ao lovement .
T1 : 03-26-10- 39-12-
Rue de la Géraudiére-BP82225-44322NANTES CEDEX3-FranceTél.:+330)251785454Fax:+330)251785455www.enitiaa-nantes.fr
Ministere de TAgriculture