Code d'envoi
Questionnaire
DiCAVX
Identité fictive
Nom ....O.V.S.A.O...
.. Prenom ....in
Adresse.....UE............
Code postal6t 4 9no ville ...W.A.L.D.O...W.i.s.H.Ein
032392528
Tél
Scénario]
Ojet...ow.a.e...a.e.......m.s....tama..
complment..o...a.e........a.eo.......au..e
..o...nde.....ant.at...eaea......ane.
Référence client éventuelle
CPLE
Interlocuter ......A suna.n e.s.
Adresse....A........
Code postal [8 4n 6OsO] Vill...Ri.C.H.E.R.E..N.S.H.E.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario ..&.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...?...m&...?..
 (+2e) Mon courrier contient une page de garde de fax.
I (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..??...fve.?...
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..?...eve...2.ot...
Marque et modele du scanner : ..Canom.........3.O.
LO
Format : PNG GIF TIFFRésolution des images : .3.0.... dpi/ppp