Questionnaire"
Code d'envoi
wzkkvA
Identité fictive
Nom ....F.s.aw....
Prénom ...
Adrese..............
Code postal2 s 2oVill ...e...B..s..
335983873
Tél
Scénario
Catégorie..................
Obje....D...o..c.....o....ao.......a.......s...aa..
..e....o......as...
Complément ....
Référence client éventuelle
Interlocuteur ........A.s.w.a...
Adresse...............
Code postal S23] Ville....B.a....&A&&E.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....2.6.l.2./.2..?.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner :
L.
Format : PNG  GIF  TIFFRésolution des images :
dpi/ppp
.