Questionnaire
Code d'envoi
TANMFS
Identité fictive
Nom......A.LE..M.
Prénom ....S.y...a.A..e.
Adresse..............
Code postal [5t6Z,0] ville
..LE.M.BER..S.
Tél
Scénario
catégorie......ation......otao....om.m.mo.o..
o...oo.m...m..a.aom........
ka.n..m.wwwals
complment...ou....A.a.u.a...ag....o....o.u..u...
du..a..o...command..no.v.v..e.seu....t..s......
BGEE5g
Référence client éventuelle
...e.....u..
Interlocuteur .
Adrese ...A...o...........
Code postal [26OOO] Ville...V.A.LE.N.CE
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....2..2.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L.
Format :  PNG  GIF  TIFF Résolution des images :
dpi/ppp