E
Code d'envoi
Questionnaire
KARRE
Identité fictive
Nom ....M..A..A.
Prénom.....e.
Code postal [6 8 39;O] Ville..k3A.LD ER s H.E1M
0338367829
Scénario
Catégorie ..G......i.oN...d....Ni.Tes.
Ojot..a...at...pe...oh...auraue..s.omo.e.
T0zGG84
Référence ciient éventuelle
.......A...ww.se.
Interlocuteur ....
Adresse........o....a......ca.
Code postal  . vile..Eo..........CA...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : .. &. 5.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X1 (6e) J'envoie mon courrier par voie postale a la date du .2..6/.2/.20.o.?.
(+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Margue et modele du scanner:............
Le
Format :PNG  GIF  TIFF Résolution des images:
ddddp *