Questionnaire"
Code d'envoi
JTACFO
Identité fictive
Prénom ........A....O.....
Adresse..................
Code postal6Mo] ville ..G.u..M..B.RE.C.#...S.t.f.F..M..
O35637s
Scénario
Catégorie....Reamce...ous.....aam.....eposa.
...ao...pur....ems...compe
Complément ....Aucw..
VDeFyEs
Référence client éventuelle
...amgus...
Interlocuteur .
Plac...
Adresse
KVUA.R
Code postal
 6o]
Ville.....D..M....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ...A.S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .0..Z......?&..l....7
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
?'. e esemnu Jeuano uoa e!anos ued oaue!e,r (+) 
Marque et modéle du scanner : .CA..V&.w......CA..V..S.C..A.W.......GGo...
Format:PNGGIFTlFF