Questionnaire"
Code d'envoi
AUEFRV
Identité fictive
Nom....A.V.ALL.E.E.
Adrese....o..u......o......te.
Code postal[& S!4no] Ville..E.BA.M.BQW.H.A.N.S
o3ag3o8!47
Scénario
Catéegorie....es.im........
Objet...u...o.haieo...s..ouau...u...ti.e.....
..wewpa.nsali..te...w.le
Complment...a....aw.o..psooq.....di....m
Référence client éventuelle
Interlocuteur ....N...A........Ass.am.C...
dresse...............s.
Code postal [o1A 2o] Ville..D.AG.n.6.u.X
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .S...3...2
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format : PNG  GIF  TIFFRésolution des images :
:
dpi/ppp