Code d'envoi
Questionnaire"
MERARA
Identité fictive
Nom.......
.L.as...c
Prénom
Adresse...........u.......s..o...
code postal 644d vill....RQP&$e'.
03905644
Scénario 
catégorie.......ao.........'..o.....o.s..ow...
objet...d.....s..e..a.......O.....o......o..e.
...C..o...s......es.
Complément ....O..C......
bTxDA57
Référence client éventuelle
Interlocuteur .
Adrese......pa.e...oke....o......F.b...gu..e
code postal S3B] vile .Sa....S.ymmpzoz..z
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......@..S...?&.a.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .?.....S...&.o.
Marque et modee du scanner : Ca..o...sma....a............
Lo
Format : ZPNG GIF  TIFFRésolution des images : ..?&.O... dpi/ppp