:
Questionnaire"
Code d'envoi
Identité fictive
Prénom ....Es..e..
Nom....Q..U..C..t..A..V.D
Adresse ............
o15qt9] 
Code postal
Ville ....t.i..oaPs
Scénario
Catégorie ..a.icah.a.....am.t.a..camam..
Objet...Coom.o....u...oi..Ra....k...au.o..tcs..
..eou....d...p.sa.s...........
Complément ....co..c.
SE52
Référence client éventuelle
Interlocuteur .....eo...
Adresse .........s....a
Code postal [2 73n41O Ville...cxxqa!
.&u.Se
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....
.S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le..?..o......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?......
Marque et modeéle du scanner : ....S.cao....
L
Format : &PNG GIF TIFFRésolution des images : ...&.... dpi/ppp