Code d'envoi
Questionnaire
I5kGoy
Identité fictive
Nom .....C.A.2.OR.....A
Prénom ....?.enaud..
Adresse ..s.....A......AR........O....G..A........A.ue....
Code posta61ville....TA.s.S....A...D.......M.....
631081s22
Scénario
Catégorie....emande....hfsam.ahan
Objet....emancd....a...aeode.
..w.w...w...n..oee
complment......ode.teme...a...es.en...ao...m....
xF
Référence client éventuelle
Iinterlocter .......s......h...om...
Adresse...........?..G...
Code postal [S2] Ville.....EA....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...9..Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format:PNGGIF TIFF
Résolution des images :
dpi/ppp