Questionnaire-
Code d'envoi
XZRDxP
Identité fictive
Nom ....CAMA.R..A.
Prénom......MEu..Y
Adresse.......U....SALV.AS....LLENDE.
Code postalSn4n9 2nville..MQR.E.Q.nN.A.J.N.E
0[34J813] 84]0U
Scénario
Catégorie.M.oDi.P.i.C.A.T.O.....DE..CQM..RA.T..CO.MMA.MD
Objet ...A.us..EM.A..o.....?)..e.s....U..AN..T.E...DE..
.CHAN.SSE....T.S....CO...A.NDEES
Complément....A.c..u..N.
wmQwb4F
Référence client éventuelle
Interlocuteur .....A......E.D.O.u.E
Adresse ....A.U....Bo.u..O...
Code postal L32 Go] Ville...S....a....E.N..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du...6...0..3....a.0......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ....l.0.3.1.&.Q0.....
Marque et modéle du scanner : ..U..VAX....A.S..R.f....Q.S.O.Q
L
Format : PNG  GIF TIFFRésolution des images :Z6QXq.QOdpi/ppp