Questionnaire-
Code d'envoi
Identité fictive
Prénom ....hemmelt
Nom ....Se.ve
Adresse.........Rw...Mchaim
Code postal2 5 4 2  Ville .uscel0
38625832g
Scénario
Catégorie ....ledeficai..e...camtna...sommande
Objet...ommande...um......d......c...snrgs...sefemce...d..paduk:
...O.......C....
Complément .....usw.
kxkT54
Référence client éventuelle
Interlocuteur...e....S
Adresse ..Ru........
Code postal [&1510] Ville.ciqnay.Xe..&us
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..3..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .....ma...&o..?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....mase...&a.?.
Margue et modéle du scanner : ......i.?......Sc.....Ak...o.
L
Format :  PNG  GIF TIFFRésolution des images : ...3.... dpi/ppp