:
Code d'envoi
Questionnaire-
HSQIBB
Identité fictive
Nom ...TA.C.@..E.S...
Prénom...RON.A.LD
Adresse...CHE.M............A.E
Code postal8BS & OVill ..Ro.QuERv.N....Su.R....ARGENS.
0441789B47
Te
Scénario
Catégorie....DE.tAN.D.E......D.IN.f.O.R.MAT.ION
Oj....A........E.IO.....S.....RN.ERE
.FACTU.RE...
Y0RxA47
Référence client éventuelle
Interlocuteur...é......É.E.H.O.IE..
A.dresse...LAC...SA.N....TE.AN.
XN'0o1A 1sg`gE'sl 1esod opoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ....Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...Q.5..0.3.1..9.0.0.7....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
.
Format: PNG  GIF TIFF
Résolution des images
dpi/ppp