.
Questionnaire
Code d'envoi
AxoSD
Identité fictive
Nom .
..B.EN.AWS.A
Prénom .....Ao.o..
Adresse ...
.....s.....u...o..
Code postals+t+65o] Ville
....LO.MMERANGE
039s603258
Scénario
..Gehm....wm.h.
Catégorie ...
Objet ...
....ow...nuho........ww....a.....w........wpmda.
Complément.......ow...we...mas.........d..o.vi..o.
zmFLTs5
Référence client éventuelle
Interlocuteur ........MAw......A.wa...
...esuk...o....ypo
Adresse
Code postal++ o Vill....t....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
t-.... np aep e  eesod e!on ued ue!anoo uoa e!oe.r (e) 
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....0...03.0...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......0.6...03..0.
Marque et modéle du scanner : .......c...3.....ut..&...
L
Format : PNG  GIF  TIFFRésolution des images : .
dpi/ppp