Questionnaire"
Code d'envoi
MMGMOH
Identité fictive
Nom ..l.....
Prénom
Adresse......o....
Code postal O6616 ville....ST...E.
04582583
Te
Scénario
Catégorie ....ad.
.....e...a.E
Oje..oaa...........o...
Complément
xlvMlM e4 9
Référence client éventuelle
Interlocuteur
Adresse ...
w........?M.m.......wo.w....
Code postal [t L33 0 Ville...Q:
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....6...0...o..
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1e) J'ai envoyé par courriel mon courrier numérisé le .......o.....
Marque et modéle du scanner : ..H...P...?...8.OD.
0