.
Questionnaire"
Code d'envoi
ByH]HP
Identité fictive
Nom...Mul&e
Prénom.......iA..
Adresse.......
.CHemiN...De...A....AV.....
Code postal &3&] ville ...o.u.l..M.
041 88132538
Scénario
Ctégrie.......o.o.....mt....m.
Objet ...Co.mwman &
wnw......wo..i..........
Complément
MYOYYO
Référence client éventuelle
R...bou.e
Interlocuteur
..B.0.w.9
Adresse
Ville...i.A..
Code postal
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé a traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e J'envoie mon courrier par voie postale a la date du ....?..3...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....96.I.3..0.
Marque et modéle du scanner : ...?S.
CX3200
L
Format : PNG GIF TIFFRésolution des images : ..3Q.... dpi/ppp
-