Questionnaire'
Code d'envoi
Identité fictive
.. Prénom ...m...
Nom ....M.A.M...
Adresse.....u........acu..
Code postal [s3p] ville..A....u...o....
3l16 3o6s
Tél
Scénario
catégorie..oc..a.hoa....d...om.tak.
Objet .Aus.m&m.alaa...cs..qwautitis..!achom...ou.ae,
..commamo.oa...x...
Complément ....au.&.
SRWEX&2
Référence client éventuelle
Interocuteur..aaqu....ali.t.au.ass
Code postal uC Ville ...Li.ul..A.?.Q..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...?..O... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....?....au...oo.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...as.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .........a...?.ao..
Marque et modéle du scanner : Nasua&.....SC.3.3..
L.
Format : PNG GIF  TIFFRésolution des images : ...396.... dpi/ppp