Questionnaire
Code d'envoi
HspTz
Identité fictive
Prénom ..Evelyae
Nom ...D..R
Adresse ....o.......s..a.....
Code postal[SDrZ1oVille ..w.A.L.S.c.H.B.R.gN.N.
03s33o30
Scénario
Catégorie ....Mod.isatia.n.d&..coakcak...Cc.amm.ad.
Objet...Camm.......actons....o.s......pau.....m..o....
....s.oo..eum....w..che.g...kok.s.ka..ui.es..d...chww.....plac.ema..)..
Complément ....A.w..o...
Référence client éventuelle
Interlocuteur ...B.nqu...h....yo.aau.
Adresse....E......u..........
Code postal 4LU8pp] Vill ...A..T..N..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...3.?..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ...@.?....Mcs..?o...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le Q?....Mar...?o??....
(+1€) J'ai envoyé par courriel mon courrier numérisé le ......M....?a...
Marque et modéle du scanner : ..@.$hv.0atec.....0.SC33.8.
Format : PNG GIF  TIFFRésolution des images : ..a9.... dpi/ppp