.
Questionnaire"
Code d'envoi
Identité fictive
Nom.....VADERYQO.&...
Prénom ...........v..w..
Adresse...
Rino
.d......Vi.ua.fa..
io.vie....s....o....le.
Code postal
Scénario
Fesa..d.......s.
Catégorie ..
Objet .....o.s
....a.....ans.....ouve.......co.n.u.aat......ex.es.t....
.os.....vat.....weu..le.....accd.a.t..........uo..a....de....es.
Complément .
DFBFcss
Référence client éventuelle
Interlocuteur ....A.i......A.ssur.aws...
Adresse ......e.......ow...G....
Code postal oVill.......uA.i..........u.sss....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......5..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format : PNG GIF  TIFFRésolution des images :
dpi/ppp