-
Questionnaire"
Code d'envoi
SwwRGI
Identité fictive
Nom ...RVo
Prénom
Adresse .........w...
8833Ville ..U.x9
Code postal
S
Scénario
Catégorie...........
Obje............o...
ow...d..hw....ce.cno.t....
..........o......
...o.m..........o..e.
Complément......O..c.
Référence client éventuelle
Interlocuteur...........
.....o.......
Adresse ....
Code posta  3sovlle...Yelay....a...
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé ä traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....!....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ......?..
Marque et modéle du scanner : ..E.?............?.o..
L.
Format : PNG [GIF TIFFRésolution des images : ...3.... dpi/ppp