Questionnaire"
Code d'envoi
ORSaGD
Identité fictive
....AR.
Nom ...
Prénom ......s.w..
d...ARAEN.Ns..
Code postal68 39e ville...B.A...A..SR..$.H...1.M.
0338367829
el
Scénario
Ccatégorie...Ge..o...d....m's..
Oj...o...o..ate...........
...e...a...e...na..a...e...c..
Complément ............w....
w.c
...dc...o......we
Qssx4
Référence client éventuelle
AS.U.RA.MCES.
Interlocuteur ...A.....
Adresse...........o..ns.....
Code postal B S 3oo] Ville....E.o..G.......s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ..0....minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
X(6€) J'envoie mon courrier par voie postale a la date du.
(+2€ Mon courrier contient une page de garde de.fax.
(+1€ Avant mon envoi postal,j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
FormatPNG GIF TIFFF
Résolution des images :
ddd/!dp