Code d'envoi
Questionnaire"
Identité fictive
Prénom ....M..A..R..i..
Adresse.....................................
Code postal
67631oVille ..
....S.C.H.E.I..B.E..N...A.R.O.
Scénario
Catégorie ....o......e....w.....k....am..........
Objet...o.m...............a..........a.ss...
.R.E.P.E.RE.N..E...DW.eBO.R.V.I.........A..A.E.....?..
Complément .....
..AM.c.v..v.
iAvBP36
Référence client éventuelle
Interlocuteur ...............
Adresse
.......U.E......SA..M.T......M.A.R.T..i.M.
Code postalooVille..........E.....O....
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé á traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..../..0.?./..c....
(+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Lo
dpi/ppp
Format:PNG GIF TIFFRésolution des images