Questionnaire"
Code d'envoi
KozBH
Identité fictive
Nom ...GASN..E..R.
Préenom ........e.
Adresse...o........we.
Code postal548o Ville...W.A..D.sSE.
T3445534
Scénario
Ccatéegorie..o.assc......cour...ass..ep.
objet...wotr...omamok...o....a.hin...eu...me....
oenmes..s..a..os....puise...m...ampt
Complément ....QuC.w.m..
ABRAKBA
Référence client éventuelle
Adresse......ousa...eam...e.me
Code postal [4r3i7 Oo]Vile...MARi.GNAN.E
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : ....S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date dua....a3...o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...a..../....o...
Marque et modéle du scanner : .C.A.NON.....m.em...C2.n....Soao...
Format : PNG GIF XTIFFRésolution des images : .2@... dpi/ppp