Code d'envoi
Questionnaire"
SEyANG
Identité fictive
Nom......N.A..D.!.
Prénom ....
Adresse.....ue...d......C...whee..
Code postal& od vile ....DQ...T.A.i.l
0343+9640
e
Scénario
catéegorie .Geto...d...nu's. hee
Obje..bemua.e....i.emni.sao...au....ae...de
.e..aespousako....e...C.oiCe
Complément .......usa.....
pasee...aw...aower......
e..o.te.....wee.......eoom
TvyctB4
Référence client éventuelle
Interlocuteur ...B.A.A....As&wn.ew.c.e.
Adresse.So...Rue...uDF....f...CRfSNfs
Code postal F7 39o] Ville ..OQtfR_..f...oUL.SS
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....0....0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le......3..7
Marque et modele du scanner : ..RQ.He......eoFpsoN&
Format :  PNG GIF  TIFFRésolution des images : 2.... dpi/pp