Code d'envoi
Identité fictive
...CHO.QuE....
.. Prenom...w..A..g..
Nom ...
....w..........LE
Adresse
Code postai [54 3,0.] Vill....
.Bo.n...v...ee.
O39835u234
Scénario
...os...o...cou..ae..a.om
Catégorie .....
ojie....o....emon.......omatem
du.mom...dere..eo...estee....am..
Complément........ou.cw...
px0uyM9
Référence client éventuelle
.B.co...tecom
Interlocuteur
Pe....A..O...
Adresse
Code postai Md do] vill...A..oN.N...
Rédaction
Type de stylo (noir) utilisé :bille plume feutre
Temps passé a traiter le scenario ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale á la date du ..06/0.3/0.3
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..6/.3/.....
 (+1€) J'ai envoyé par courriet mon courrier numérisé le
Margue et modele du scanner:
L
Format: PNG GIF TIFF
Résolution des images
dpi/ppp