Code d'envoi
Questionnaire"
KBFpMo
Identité fictive
Nom...B.E.R..
Prénom .P.i..M...
Adresse ...A.......A...MoN.....O.A.O..
Code postal[.3o ville.......A.X!.MIN.....T....A.M...
ouo5o0B+5
Tel
Scénario
Objet........o.w......fom..w...mm..km..w.
........s.am....
Complément....u.u..
Référence client éventuelle
Bw.o.....k...am.
Interlocuteur ...
Adresse......A..N............
Code postal [888o] Ville...B.&..M..N....a.U.R...
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....a....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L
Format: PNG  GIF  TIFF
 Résolution des images :
dpi/ppp