Code d'envoi
Questionnaire"
Identité fictive
Nom .....eonage...A.n...im.... Préenom ...An.loi.ne
Adresse...u.........g.no.te
Code postal tOZ 4n0 ville...C.al.mav..i.e
0379+8463
Scénario
Catégorie ....Re.c.amation.
Ojet...o....s.o..h.a..e....a.u...au.....ou.e....
Ccomplément....au....te.......sa.i.a..e..d...sexsa...
Référence client éventuelle
Interlocuteur ..e.....S.i 
....ue...e....a...oau..
Adresse ...
Code postai [tin!n0] Ville...&e...N.eu...bouxg
Rédaction
Type de stylo noir utilisébilleplumefeutre
Temps passé áa traiter le scénario : ...A. ?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....a...c....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L.
Format :PNG GIF TIFFRésolution des images :
ddd/!dp