Questionnaire"
Code d'envoi
TAWBPL
Identité fictive
Nom ...A.S..AN
Prénom ..e.N.s.e.
Adresse.......s.........ea.
Code postal [572OnO] ville ..HA.AGE
0330638
Scénario
Catégorie ...hon......o.i.ste
HwsnE65
Référence client éventuelle
Interocuteur ...AA....As.sud....
Adresse...A.G...OME..R.A.T.I.OM......ES....M.ARS.
Code postal [23aOo] Ville....E.S....M:A.RS..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ..6.Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..9...ma...?.0.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....&...?@...
Marque et modéle du scanner : ..Hf....h.oo.smoa.t....2.5..t.S
Format : PNG GIF  TIFFRésolution des images : ..20... dpi/ppp