Questionnaire"
Code d'envoi
Identité fictive
Nom .....e.
Prénom
Adresse .......u......
Cee...
Code postal6&6O Ville..
Bseo.he.m
o32884634
Scénario
Catégorie...o......e...s..ni.o
Objet............om....a.wo.....na...
....o......a....ac..oe..t....mois....onie.
Complément .....Cw..c...m.
xzGGG8g
Référence client éventuelle
Adresse.......a.......co.e.
Code postal  to. vill.....eaus .
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : .Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......0m...
.00
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Lo
Format :  PNG GIF TIFFRésolution des images : ..Za... dpi/ppp