.
Questionnaire'
Code d'envoi
nvyA
Identité fictive
Nom ......o...
Prénom ...
Rache
Adresse
Code postal s &S6 Ville.....aa.
0339181125112
e
Scénario
Catéegorie...Cl.an.om.....o....dann.e....ps.an..
Objet....a.aus.u..e....e.do.anek...ke.p.h.aauaues...
vous..com&de
Complément ....au..dam..naQ.
Référence clientéventuelle
Interlocuteur ....N.....A.a.
Adresse....u....ode....
Code postal[2 92o] Ville...Co.ni.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : .......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..........
(+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....&...?...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....&..?3.?.
Marque et modele du scanner : .....?...P.$c.....6..
Format :PNG GIF  TIFFRésolution des images : ......
 dpi/ppp