Questionnaire
Code d'envoi
BEVMEN
Identité fictive
Nom ....C..O....ON..
Prénom .......uc.e
Adresse.......w....AN.e.....
....M.ALRAU.X.
Code postal6&&4oville ...S.A.LL..E.R..S...O.R..
030028491
Scénario
Catégorie...Gest.o.n...de...s.inist.
Oje...ou...a.t...ae......o...essw.r..h.ce
...utomo.S.le.
Ccomplémen....au.s....ae...sa.ogu.....a.i....e.
...ow....u...orere..oindw.....o.
vAHn58
Référence client éventuelle
Interocuteur ....A.....A.ss.an.ce.
Adresse.....A....A....Do..R.
Code postal [O6oO] Vill....A...BEs.
Rédaction
Type de stylo (noir) utilisé:billeplume feutre
Temps passé á traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..../.0.3
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
Format : PNG GIF TIFFRésolution des images :
ddd/!dp
.