.
Code d'envoi
Questionnaire"
PBNERT
Identité fictive
Nom .F.A.R.G.ER
Prénom....A..L...E
R..........
Adresse..........
Code postal 5h3O] ville
.O.CARA.&N
o3FU66o2
Scénario
Catégorie ........
...SO.wMA...DA.M..k..R.n..&
Objet........m...d....
a.A....X....o.A...d...mo...
..n........o........n...o..
Complément.....M....
vmEMF26
Référence client éventuelle
Interlocuteur....n.....o.......
Adresse.....w...war.w..
code postal []vill...Xnn
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé á traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6@) J'envoie mon courrier par voie postale ä la date du .
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L
Format : PNG GIF TIFF. Résolution des images :
dpi/ppp