Questionnaire
Code d'envoi
OSlPlBl pl
Identité fictive
Nom ....C.A..A...
Prénom ....D..N.S.E
..&....c.h.am.k.
Adresse
A
Code postal
&8oo ville ...D.ott..e...A....
0343682629
e
Scénario
Ccatégorie...R.e..a.m.a.t..o.o.
objet....o...s...o..s..p...a.......o........am....
Q.R.n.O...S
Cml...........ao.........
o.le
....me.o......aw..gmw.o.
Référence client éventuelle
Interlocuteur ..
Adresse
Code postal. 3oville.........H.A......
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ......... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....a..3....4...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courier numérisé le............
Lo
Format : PNG GIF  TIFFRésolution des images : 2Q.... dpi/ppp