Questionnaire"
Code d'envoi
czxw
Identité fictive
........B....... Prénom ..EA..N..N..
Nom .
R.R.U....D....A.......
Adresse
Code postal OS! ville....A..s.C..o.................
DBsazs947
Scénario
Catégorie.............i.
....o.................o......c.
HB!.ATI.O.N
....OUS...A.V.......S.....UK...OE..A....E....AX.
Complément ......
Eesvoe
Référence client éventuelle
BA...U.....
Interlocuteur ...
..HA...............
Adresse
Code postal LoVille....A.0....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
.....1.031.o..
 (6€) J'envoie mon courrier par voie postale ä la date du ....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le ...0..
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ....
........o......