Code d'envoi
Questionnaire"
X5QkGQ
Identité fictive
Nom ......E..
Prénom ....Ca.u.e
Adresse .....
Code postai SES6S ville...R.o.U...G.R...Qo....F..F
d34o6o6098
Tel
Scénario
wetws"
ojet...o...ma.....o...a.k.o......s.
..oen...s.......w...aw...
Complément ......C&...c..
A5CP3
Référence client éventuelle
Adresse...?...........
Code postal Lovile...a...&......G..
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé a traiter le scénario ...O.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .@&...m w$...?oo...
 (+2e) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ..6..w&..?as.?..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :
L
Format:D PNG  GIF TIFF
Résolution des images :
ddd/!dp