Questionnaire
Code d'envoi
xKxY
Identité fictive
Nom ....D..u...
Préenom...A.. a.n.
...n.........a.....s.
Adresse.
S.S..
Code postal [&826o] ville.E.s.cl&s
036848826g
Scénario
Catégorie....G.s.ti.on......si.n.s.re
Objet....da..aratio....d&...sin.istre.
complment..au...a.e....p..q.u...u.n...w.c.i.en......
....ue.u..c.aere..jai.......anst.t.
A5
Référence client éventuelle
Interocuter ......As..an..
Adresse....a.......k.ise.
Code postal [4 46 o] vill....a...o.n.agne
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale á la date du ...0.7.1.0.3.1.0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...Q7...3./.0..
Marque et modéle du scanner : ...h p....Sa n.<.......O.C.
L
Format :  PNG  GIF TIFFRésolution des images : ..2.CD.. dpi/ppp