Questionnaire"
Code d'envoi
CEEZT
Identité fictive
C..A.M.B.IE.R..
. Préenom ....asca...
Nom ..
......ue...o.wa.ma.
Adresse ....
Code postal 34425 ville...
...ulroy
033082863
Scénario
Catégorie....Demamd......a.uma.
Objet .....
....oemasd&.de...decumemtatiam...concasmant..es
..smtaatsd.assuranca.auka
Complément ......cw..
HGH4
Référence client éventuelle
Interlocuteur.....B.AA....A...wamce.
rese................
Code postal [2 2 ZO] Vill....ME..ZE.AY.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scéenario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...0& l.07/3
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....0&..07..03
Marque et modele du scanner : ......Scamjet..5.3.D
Format :  PNG  GIF TIFFRésolution des images : ...&&... dpi/ppp