Code d'envoi
Questionnaire"
Identité fictive
Nom...atap.e..
Prénom .....&..my
Adresse ....k...
Code postal5561Vvill ...a....
s....Pe.
038707570
Scénario
Catégorie....e.............o....
Objet...eo.o...k......e..........
Complément................t...
.........
....onfnt...
JEQ
Référence client éventuelle
Interlocuteur ......csa.......a.a......
A.dresse................
Code postal [3qoa] Ville.cMmpx&&
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .?..?...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6) J'envoie mon courrier par voie postale a la date du .....7.M.....7
 (+2) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modele du scanner :
LC
Format : PNG  GIF  TIFFRésolution des images :
dpi/ppp