Code d'envoi
Questionnaire
kxQxFx
Identité fictive
NTWTTN3"woN
Prénom ...P.a...g.
Code.....on..t.
Adrese .......uee.....
Code postal 56&5 ville .....U..6.M.y
01393306660
Scénario
catéegorie...o.......om.p.
objet..o.w....s....h.o...e.z...coh.....e...o....a...
..s......p.a...desc.....i.c.n..
Complément ....u....
Référence client éventuelle
Interlocuteur ...N.......A..s......c.c.s
Adrese..............gn...
Code postai ovil......e.ie....Q.uch.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traite le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...&..7.
(+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......3.......
Marque et modee du scanner : ......o .......
L
Format : PNG  GIF TIFFRésolution des images : .&Q... dpi/ppp
.