Code d'envoi
Questionnaire"
WEANSR
Identité fictive
Nom ...
Prénom.....NA.TAc...
Adresse.....A......u......
Code postalSo] Vill .....?y......iS.E.
03+93gF3g3
Scénario
Ccatégorie.....f.cahou......cosra....omade.
..R.RMy..
Complément ...Au.un..
Référence client éventuelle
w38nanoouu
...............p......
Adresse ..
Code postal L13no o] Vill ..Monttuuil
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du......3/..
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le..
9 at... a sneonu Jenoo uo (!anoo Jed oue!e.r (€t) [
Marque et modele du scanner ..w...........s.......
LO
Format :  PNG  GIF  TIFF Résolution des images : ...2..... dpi/ppp