Code d'envoi
Questionnaire"
PTUHOR
Identité fictive
Nom....o....
Prénom .....aw.i.c.c.
Aresse........e..
Code postal 6&3 ville ...
.C..A.S.S..C.A.C.M.
Té0386450308
Scénario
Objet......emo......ca..eo...m......m.a.
Complément
Référence client éventuelle
Qa..........
Interlocuteur
R............
Adresse
Code postal LinlltO vile....i.lef.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..
.....o........
 (+2€) Mon courrier contient une page de garde de fax.
I (+1.) Avant mon envoi posta, 'ai téléecopiée ma contriution le .../.....
 (++1e) J'ai envoyé par courriel mon courrier numérisé le ...........
Marque et modéle du scanner : ...
h.e......oo....
LO
Format :  PNG GIF TIFFRésolution des images : ...3QQ... dpi/ppp