Questionnaire
Code d'envoi
NOOkRx
Identité fictive
Nom ...D.ia.s
Prénom ...C.o.d.y
Adresse......Ben.o...ala....
sv:XBS5qS"ollA O 0gOT] Iesod opoo
0375636738
Scénario
Catégorie ....Os.om.an.d.....n..mak.n
objet.....man....de...aao...e...p.du.......
Complément....A.u.su..
Jmiys45
Référence client éventuelle
Interlocuteur ......A.s..n.c.s.
Code postal [B2 tOO] Vville...aa.t..u..e.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traite le scénario ... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6) J'envoie mon courrier par voie postale á la date du ....0.3...?.0.....
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..8.l.03.1...00...
Marque et modéle du scanner : Ape..ph.t...um..aw...sho..A.s..caNa.N..
Format :  PNG GIF TIFFRésolution des images : ...2Q.Q... dpi/ppp