Questionnaire"
Code d'envoi
NiKFFP
Identité fictive
Nom.........oM.
Prénom ...Eocu'e
Adresse ....
Code postal S4 Sh 0 vill....enN.E...i..e
Scénario
Ccatégorie.....y.e..ts.........
objet...eu....ow..oto...conna....o...u.e..e..
...........oem...c...
Complément ......Ouw...
Référence client éventuelle
B.......
.De...o..
Interlocuteur
Adresse.
code postai vill ..CA...u..X...a...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
200.
 (6e) J'envoie mon courier par voie postale á la date du...././.
] (+2€) Mon courrier contient une page de garde de fax.
 (+1) J'ai envoyé par courriel mon courier numérisé l ../.3./.?
Marque et modéle du scanner : .....p.koto..uuo.at.
L
Format :PNG GIFX TIFFRésolution des images :
ddd/!dp