Code d'envoi
Questionnaire"
Identité fictive
Nom .Y......D...R....
Prénom..luwa.ce.t.te
Adresse ..........
les
Code posta. oo vill...................
te
Scénario
Catégorie....Oeman.de.......na.ma.a....
Objet....o...om..o....o..mw...a..an....oo.a.nam...o.
....con.aw.s.........aun.an....u.s
Référence client éventuelle
Interlocuteur ...M...M..l..A...
A.sswan.se
Adresse..............as..
Code postal  o   Ville...A.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...?..maa...&.o....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .&..0a...?&. ...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....masa...&a.0.....
Marque et modele du scanner : .E..?.$....saY.s&n....&.o...?.....
Format :  PNG GIF  TIFFRésolution des images : ...3..4... dpi/ppp