Code d'envoi
Questionnaire"
Identité fictive
Nom....R.U.N.A.U.S.
Prénom ......o..
Adresse ...o.........S.
Code postal S47Ol Ville....CH.EN.E....E..S.
0391077263
Scénario
catore..ena.....fo.ma..o.
Obje...De.mand...e..oco.men.akia...coace..na...les.
.can..ca.s....d..a.s.s..a.n.c.e...o.uo.
Complément ..
PKGQ5O2
Référence client éventuelle
Interocuteur....As.a.a.n.c...
dresse .... .....a....
Codec postal S138O vile......E.A...L
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..2S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
M (6e) J'envoie mon courrier par voie postale a la date du .Q..7...03...0..Z...
(+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
Marque et modéle du scanner : CNOn...CANO.sc.A.N.......@...3....
Format :  PNG GIF TIFFRésolution des images : ...ZCO... dpi/pp