Code d'envoi
Questionnaire
Identité fictive 
Nom....CO....
Prénom
Adrese....ue...eueu.
Code postal LB p vile....S...ADRt.ER...Su...ER
ou39uogsB
Tél
Scénario
cateoorie....an.c.....o..as...tpon ...
...o.t...chano.men........onn.psonnela.....
Obiet
.a...t....us...en...om..
Complément .
CZ4A8B
Référence client éventuelle
interiocuieur....Banoue....Soce.t....Oenuao
...Oonade....ue...
Adresse ...
manc
Code postal
BoL6o vill...AnANCE.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : .
?... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6@) J'envoie mon courrier par voie postale a la date du ...08...Q.3....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....&...3......
(+1€) J'ai envoyé par courriel mon courrier numérisé le ...0&.....3...Q...
Marque et modeéle du scanner : . Kant...unel....Bishu.b....Co
Format :  PNG GIF tIFFRésolution des images : ..2Q... dpi/ppp