Code d'envoi
Questionnaire"
wOE5LT
Identité fictive
Nom...Pa.u.PARD..
Prénom ...w..&.
Adresse ......G.e.onses.....ea.l..
Code postal5 +93oVille ....i E..OE.R.St.N.Z.E.h
0311013181041u
te
Scénario
Catégorie ....eRwelun.e..e.....!
Objet ...Res..c..om.c.nsswsws.e...ns..v.caio
Complément ...o.s..a.kes.wscis.......sevi.s.e
Référence client éventuelle
Interlocuteur ...A.A...s...es.
Adresse .....s.aw.uac...sles...Ga.sucs...oss.e
Code postal Lnodn3no] Ville.E.Ru.Y...E.A3E..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ..4..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......wcan....2oo.?...
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......ss....2.oo....
Marque et modéle du scanner : ...saN...esc......&oa..Puo
:
Format :  PNG GIF  TIFFRésolution des images : ...3QO.... dpi/ppp