Questionnaire"
Code d'envoi
TGOBE
Identité fictive
Nom....A.R.E.E.
Prénom ...ceta
Adresse ...
O23 oovitle .......u.N.y
Code postat
0336355
Scénario
gesten......sini.s.tr
Catégorie
Obje....o...e.....o..w...c...........a.
...spon.sa.bi....i..e
Complément ...s......on.s.......
wa....w........wgsi.m
.e....a..sa.....au......
BAFHKS
Référence client éventuelle
Interlocuteur ...an...su.ra....
XiQV"ynu9'9assapv
Code postal Soovill...t.an...es...Bcks.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ...S..
.minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postate a ia date du .....m.a......co..?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
l (+1@) J'ai envoyé par courriel mon courrier numérisé le .....Mars.....a..
Marque et modele du scanner : . g fa....Saa.ascau.
Format : PNG GIF  TIFFRésolution des images: .$.... dpi/ppp