Code d'envoi
Questionnaire
Identité fictive
Nom ....B.E.M..T.E.A.!
Prénom.....Mi.&..
Adresse .
Code postal S5 vill ..Av.iER
Scénario
Catégorie
..V..w..
...av.g......emps..ww....w....
Complément ..V...w........
320
Référence client éventuelle
Interocuteu ...Bim.o....chan..Bus.hio.
...owme
...w&...
Adresse..
Code postal LZ 9 t 3 nO] Ville ..G.Ui.l.V..N.E.C.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ........00...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...aw..2oo..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......20....
Marque et modéle du scanner : ...C.A.V.O.N.....M......Q
L