Questionnaire
Code d'envoi
ZXHT
Identité fictive
Nom....AC..Q.Y..E.R...
Prénom ....O4..v..E.R.
Adresse......Rus.....Y....CH.A..TEAY....D.EA...
Code postal686o1Ville...H.E...T...R.EN..
0343015844
le
Scénario
Catégorie...Fen.me.t.......sos..
Objet...Re.a.tom......sux.aac...a..
Complément....cu
wsQkp48
Référence client éventuelle
Interlocuteur ...M..M..A....A.ssu.nac.?.
Adresse ........B.o....G.
Code postal [1 2o1]Ville...N.E.R.aS.V..E.S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume. feutre
Temps passé ä traiter le scénario : ....?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......mss.....?..
 (+2€) Mon courrier contient une page de garde de fax.
l (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ......mas..2a?..
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .....?....mc.s...aa?.
Marque et modéle du scanner : H..Sca.jeX........S&.S.o.A...
Lo
Format :  PNG  GIF TIFFRésolution des images : ...3a.. dpi/ppp