2/3
Questionnaire
Code d'envoi
Identité fictive
Nom...P.E..Pi.N.
Prénom ..A.L..BE.R...
Adresse.....C.HEn..M...DU....BOURLET.
Code postal O7O Ville....AR.T.HE..M..
0345648824
Scénario
Catégorie...Feum.e.ae....e...comphe
Objet...R.a.o.om....osame...m
Complément ....Vo.....em..
xQpcHOg
Référence client éventuelle
Interlocuteur ...N.N.A.....Ass.OR.ANCE.S
A.dresse...........O..........O....
Code postal [5 S2 5O] Ville..SEu.!...D.A6oM.N
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..&O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....0..03..Q....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..Q9/031.0..?.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0.91.0.3.1.0..7...
Marque et modele du scanner : ..HP.L.asje...oQQ...Lm
Format : PNG  GIF TIFFRésolution des images : ....QO.. dpi/ppp