Questionnaire"
Code d'envoi
TsRnns
Identité fictive
Nom ......P.o..
Prénom ...Eve.yne
Adresse.....o.......o.i.k...
Code postalStrZoVille...W....s.c.H.B..R..o.N.N.
3s33o3i20
Scénario
Catégorie....est..oo.......n.s....
Objet..o...a...pp.......s.r.an...auk.am.ahi...
Complément...V.au...av.e...psax.esv...u..acci.de.....e.
FvcFw
Référence client éventuelle
Interlocuteur ....N.A.....Ass.u..a.n.c...s.
Adresse Can.r.n..swmmas.cial.cl...l.a.u.hette
Code postal E61GloVille......E......ou...oE.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..3.Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....?..(.a3.10...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...?.l.03.I.a.?..
(+1€) J'ai envoyé par courriel mon courrier numérisé le ..?.13..?.
Marque et modéle du scanner : ...Na s.h.y.n.@t&....D.s.C....3...
FormatPNG GIF TIFF
Résolution des images : .3.0Q.....dpi/ppp