.
Code d'envoi
Questionnaire"
WOSABA
Identité fictive
C.A.S.T.E.L..
Prénom .
Nom
...........cas.....A..
Adresse .
Code postal34o ville....o.n...E..E.R
0403286035
Scénario
Ce...c.hc......ssu.oaace...a...a.so
Complément.....C...cw..
Référence client éventuelle
Interlocuteur ....A.....s.aa.a.ce.s..
Adresse
Code postal [O4o] Vville....S.....C..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....a....&...
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le .....n....20o..
Marque et modéle du scanner : ....A..CM...C.......!.
L.