Questionnaire"
Code d'envoi
PeNcFH
Identité fictive
Nom .C.A.S.A.iUO..A.
Prénom ..A.nn&.
Adresse...........I.
Code postal 6Dnl ICo] Ville
C.B.E....
0063]9368
Scénario
Catégorie ......d.a.am...d.o..a.....a.m.mww.o
Objet..o.un.w..v...a.smaw.s..o....uo....am...E.pou..
.lo.gemusv..auhaa...pa&ex..a..Go...a....us.mas.m.es.e.
Complément.....A....
Référence client éventuelle
Interlocuteur..a.u...s.....h..
Adresse.....vs....o....a...xe.
Code postal oVile..........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....4?/.3...o.7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....A.3..?..
Marque et modéle du scanner : ....S.o.........eo..
LO
Format : PNG GIF  TIFFRésolution des images : .3...
ddd/!dp
-