.
Questionnaire"
Code d'envoi
xH1 1Ev
Identité fictive
Nom ......
Prénom .....u.cia
Adresse..5.1
..A.sm
Code postal8 2&0 ville
832538
Scénario
Catégorie.....u.w.....co.m.p.
..a........o......o...
Objet ...
.nw...w...cm.
..Qu.y.ae..
Complément
Référence client éventuelle
..BAA.C.
Interlocuteur .....
.am.manus.
Adresse...........h.......
Code postal u Oo] Vill....S...N.N..
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario .... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...l.3..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ...42..l...
Marque et modeéle du scanner : .....S.o...CX.3.?.o..?..
Format : PNG GIF X TIFFRésolution des images : ...3... dpi/ppp