Code d'envoi
Questionnaire"
WMuHPQ
Identité fictive
tnUHnOCj"woN
 Prénom..Eo.te!l.
Code postal67& STOville..H.E.?..lS.H.E..i.M.
03g82660F3
Scénario
Catégorie...ew.m...w.....sw...p..
Objet....s.w..o....a...a.waw.s...a.o
Complément ...amA...s:wou...u.at.....cu.
Référence client éventuelle
QnpsH67
Interlocuteur ........A.uw..
Adresse
..e....o...e.ce.s
Code postal [56 4o] Vill ..E..T...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......nw......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..?.mu..
.E'Yww*Y l 9s!anu Ja!noo uoa 0!!nos aed eoaua!e,r (3+) 
Marque et modele du scanner .....ou.........o....
I-
Format :  PNG GIF TIFFRésolution des images : ...3.Q.. dpi/ppp