Questionnaire"
Code d'envoi
EYVMXM
Identité fictive
Nom...R.a.b.o.w.n.
Prénom ......a.......
Adresse..............o.
Code postal eao ville ......m.
36855
Tél
Scénario
Categorie.....on......o......
Objet...C.o..o.a..A.o..........o......E.w..
Complément
EGx732
Référence client éventuelle
Interlocuteur ..B.A...........a..A.A..
Adresse ...A.u....b.a.u....
Code postal Lu 4rBo]villSt.M.i.PP.o..t.e
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du .....?.....?..?.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par couriel mon courier numérisé le ..............
Marque et modeéle du scanner ..?..h.....3..?....
LC
Format :  PNG  GIF  TIFFRésolution des images : ...3.:. dpi/ppp