Questionnaire"
Code d'envoi
WTAWSQ
Identité fictive
Nom ..RAU....
Prénom .....y
Adresse...............k.
Code postal r3o ville...Coscw..E
03958855
le
Scénario
gmw...o...daww...ww.
Catégorie ..Cl.
Objet.oua...aoda..m...paa...Nous...co..w...oh...
ad..s.c.hww...co.mww...v.oh.m
.n.......
Complément ..Yus...&.n
DRRvFO2
Référence client éventuelle
Interlocuteur...a..u....k.t...op..a..
Adresse .....ue..o.s....o..s.
Code postal [Qq&8To] Ville...MQu&EL
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ..A0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...7/3/
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Q (+1e) J'ai envoyé par courriel mon courier numérisé le ...%/23..?..
Marque et modéle du scanner : ..A.Gf.A....SNA.AN....T.u.C...
....22a. dpi/ppp
Format:PNG GIF [XTIFF
 Résolution des images : ...