Code d'envoi
Questionnaire-!
Identité fictive
Nom ..R.AG.N..
Prenom...A.o....ha.lo.t.
Adresse .....a........
agois.e
Code postal 25&oo] Ville...E.H...Ca.U..T..
03047456
Tel
Scénario
Catégorie...D.m.a..........o..ah.ao
Objet...D.a.a.a...o....o.u.a.rahao...on..a..n.an....
..ooh..as.......ss..e....ao..ta.ho..
Complément ..us....an.a.a...
Référence client éventuelle
NyLR76
Interlocuteur .M.A....A..Su...A....C..
Adrese..a....a.u...a....A.e..c.
Code postal 5n94] Ville .HQNA.G
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
@€t?Y" np eep el  eesod e!o ued ue!unoo uoa a!oaua,r ( 9) 
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG  GIF  TIFF Résolution des images :
.. dpi/ppp