Code d'envoi
Questionnaire"
kXTY5T
Identité fictive
Nom ....oms..
 Prénom ...cte
Adresse.......ch......o...Besemuiere...sta...ctm.mne....nremo
Code postal [833R o] Ville....&xemca
04439046
Scénario
Catégorie...emamda....nfeumatim.
Objet...emamda...d...pxewsaam....ux...d.re....armiee...
Pactuce...
Complment......nmkam....a...dte...actux....e...beop...lear'.
Eysxm40
Référence client éventuelle
Interlocuteur....agaune..D'eo..
Adresse.....a..........hexatn.
Code postal 7671o] Ville .dPeucRata...em...a4
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...So.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du ..42l.o.3lo7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..2o3/7
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...M..a/7.
Marque et modéle du scanner : ....HP...31.&o..
Format :  PNG  GIF  TIFFRésolution des images : ..3oo.... dpi/ppp