Code d'envoi
Questionnaire"
CYEEGD
Identité fictive
Nom...D.E.L.E.P.N e
Prénom .A....u...
Adresse..........a...s.
Code postal S2 ville....O..f.
03338098
Tél
Scénario
Ccatégorie...m.an.....o..m.k.o.n..
Ojet....ema......Caa...w........ew...s.
..o.....e.s.k.s..
Complément ....aw.....
BR0A5
Référence client éventuelle
nterlocuteur...e.......
Adresse..........a.....
Code postal [S 3 2 So] Ville...i.!.&.mam..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
. minutes
Temps passé a traiter le scénario : ....
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ........?.3...?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par courriel mon courrier numérisé le..............
Marue et modele du scanne ....s.....w.t..nat...
L
Format : PNG GIF  TIFFRésolution des images : ........ dpi/ppp