Questionnaire"
Code d'envoi
JHOQn0
Identité fictive
Nom .f.Q.U.R.ME...
Prénom ..las.rc...
Adresse.....S..E.....N.To.N.N...D.Ay.
Code postal S 469Ville ..A......C.H...o.n.
0B&81z486
le
Scénario
Catégorie .De.mande...d.'.o.te.mak.
Objet .De.man.de...dc...doswmsnlak.s.n..caa.r.nant...les...snt.a.ts..
d...assr.a.ncc...ay.a...
Complément .a.y.&.y.n.
FRQ
Référence client éventuelle
Interlocuteur B.n..f....s.sw..ncs..
Adresse .So.V.........NGO.ULE.n..e
7s!8j"Auv&"rS o czT,T iesod opoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du...?...2......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2./.......
Marque et modéle du scanner : C..So..N.............D.....3...O.
L
Format : PNG GIF  TIFFRésolution des images : 2.... dpi/ppp