Code d'envoi
Questionnaire-
Identité fictive
...............rnom..
Nom ...
wn
3.03.
Rwe.....Oe.
Adresse
O.R.E...F...A.N...CG
Code postal [S 3&S] ville
034soV3t8
le
Scénario
&en.....
Catégorie
Objet .
Complément........o............o...
2p p mK>
Référence client éventuelle
N.A...
Interlocuteur .
RoyLl
Adresse
V....
A...e.u...
Code postal L9n6 9d
Ville
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
..........o..
 (6€) J'envoie mon courrier par voie postale a la date du ....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1 Avant mon envoi postal, 'a télécopié ma contribution le.......
 (+1) J'ai envoyé par courriel mon courrier numérisé le ....4......
H........o..
Marque et modéle du scanner : ..