Code d'envoi
Questionnaire"
DATMHE
Identité fictive
Nom........w....
Prénom .....A..a..uc..
Adresse.....w...c.e.......
Code postal 6 2_n3n2nVille ...
.?eslseysl
035142333
Scénario
Catégorie.....s.te....c....
Objet .....
Complment.......o.o...am........s....es.....
Référence client éventuelle
Interocuteur .........
Adresse..............o.....o....
Code postai uovl....ac..a...o........aAS
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......3.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..&.......
 (++1.e J'ai envoyé par courriel mon courier numérisé le .........
Marque et modeéle du scanner : ..............
Format : PNG GIF  TIFFRésolution des images : .3...... dpi/ppp