Questionnaire"
Code d'envoi
FLcAc
Identité fictive
Nom.....A..C..
Prénom .......A.RY..Va.W..E.
Adresse.........e..e.
Code postal 6 7SOnoVille ...N..E...ER.s.c.H.A..f.a...H.M..
s1 991 4l2
Scénario
Catégorie.....a...d....s..
Ojet...ou...aake...aue...a........eo.wamo. k.
.....e.
Complément...au...o.e.pouou...susdik.....ua..asao...e.
..ea......e........e.
Référence client éventuelle
Interlocuteur ...N.NA.....Auamcee.
Adresse ..
...a.....a...........
Code postal EB&o] Vill ....T.o.ulo....us....
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : .....0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du &lo.3..0.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..4.17.0.3l..?
Marque et modéle du scanner : ....ESon.....x...3.&o.
L
Format : PNG GIF  TIFFRésolution des images : .3c....
ddd/dp