:
Code d'envoi
Questionnaire"
EZFMOC
Identité fictive
Nom....Btant....
Prénom ....lodi.
Adresse......yla...d.....Gadd...a...
Code postal [o+6516o Ville ...y
0y16610910 7719
Scénario
Ccatégorie ...elom....e...awe....am...pass
..cm.....omp
Complément ....auar
vkMiTo
Référence client éventuelle
deo...3....u
Interlocuteur .....
Adresse ...
Sguase....dance....g
Code postal [60+6101] Vill ..loumm/
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..2/.03/a:7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ...2/0.3./a.7..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...../a3/.:..
Marque et modéle du scanner : ....HP..3/0...
Format : PNG GIF ] TIFFRésolution des images : ..30..... dpi/ppp