Code d'envoi
Questionnaire"
Identité fictive
.a....
Nom .
Prénom .
Adresse
..
Code postal K4&d vill...o&....&.
Scénario
catégorie ..h.angemeo..de...dona.....psso...f.
o.....o.wes....ooao....a..c.a...
.au.s.d.&.aeae.-..o.i.mdse..u....i.b.
complemen....o.....n.o.......oa.o.e.
Référence client éventuelle
Adrese.....u.......a..o.........
Code postal bt3ono ville.....uu.Q..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..............
Marque et modele du scanner Camo....smQut.BaSe..M..36.
L
Format :X PNG GIF TIFFRésolution des images : ..?Q.. dpi/ppp