Questionnaire"
Code d'envoi
Identité fictive
Nom ...E.e....
Prénom ....B..e.c.n.a.c..
Adresse ..o...kis..........h..
Code postal [&81loL Ville...nal.
33527363
Scénario
Catégorie.Ges...on...de..sin..s.t...
Objet...e.sow.haik......cauxe....u...h..de..ma..cspo.asahi.ke.
....ci..k
Complément....ai...ma.ch.......hi.e..ma..o.ss.a.
Référence client éventuelle
Interlocuteur ..A....A.s.......
Adresse........
Code postal L6o p] Ville ..es.poal
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...2.Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..40./.3/...
 (+2@) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...../0.3...0...
Marque et modéle du scanner : .Cona n....C.a.naS.c...I.D....35
Lo
Format :  PNG  GIF TIFFRésolution des images : ..2...... dpi/ppp