Code d'envoi
Questionnaire"
PCDEWO
Identité fictive
Nom....C.A.M..AR.A..
Prénom....Me..y
Adresse.....B....Y.E.....S.A.L.V.AR...A.L..N.DE
Code postalS4n92Oville....M.O.R..O.M.T.A.J.N.E
M088r878
Scénario
Categorie..........E.....
Objet...OE..ANDE....O...E.CHE.O.N.NEME.N..
Complément..O..S....NE.....OE.....E.R.D..E....O.R..
k]xF[vcz3
Référence client éventuelle
Interlocuteur ...B..O.......ECECO...
9&NQ3?essapv
Code postal L4 8270 ville...M.A.L.B.O.UZ.O.W..
Rédaction
Type de stylo (noir) utilisé : Z bille  plume  feutre
Temps passé á traiter le scénario : .4.S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du....Q..0...&Q.0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
.*EDTQ76@* el 9s!unu Jo!nos uow !nos ued goua!e,r (2++) 
Margue et modéle du scanner : .0.M..X....S.T..RA.....4S.Q.Q
L
Format : PNG GIF TIFFRésolution des images :&aX&oD dpi/ppp