Code d'envoi
Questionnaire
tkcvQE
Identité fictive
Nom......E.N.DQ.ZA
Prénom ....N.E.Ly
Adresse...G...E....N...
Code postalS4 43o ville...RE..HoN.
03211866412
Tél
Scénario
Catégorie....OamanAe...
M.orno
Objet...Deman&......aasu.mwnka.tan...koacxc.no.o.....on.mah
Complément ....N.oys..&.ns...
GHsnRs0
Référence client éventuelle
Interlocuteur ..NNA....A.ssosance...
...LO...S...S.EAN.......EE.....
Adresse ....hgf..
Code postal 34o]ville...S..AR.N....D....ELEui.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..0.9.0.0.3.0.7.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .9..o.30....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .../3/...
Marque et modéle du scanner : ...EP.SoN.....E..ES.T.ow...
Format : PNG  GIF TIFFRésolution des images : ..2Q.... dpi/ppp