Questionnaire"
Code d'envoi
ikkvQN
Identité fictive
Nom ..BAiSSE.T.
Prénom ...Co.DiE.
Adresse ..4...G..A.N.O..R.v.E.
Code postal LS 3no] ville ..D..NNe...T...QwATE..VENTS
0352s6019
le
Scénario
Catégorie..uam.ah.om
Objet...ow...wm...a.aim...e...owam....mm..
Complément.....a...as...ot..u....fa..m.os...augsst..
Référence client éventuelle
Interlocuteur ...o....N.akama..
Adresse...au......t.
Code postal [2t 6 &o]
I VilLe..T...O.PRTUNE...A...MA.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
M (6e) J'envoie mon courrier par voie postale a la date du ..?...m...os.
(+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ..M.&i...?....
Marque et modele du scanne : .CANN....CANO.AN...O..S....&
L