Questionnaire"
Code d'envoi
Identité fictive
Nom.......
Prénom ....C..mw.m.
dresse.....u....e....Ecoes
Code postal L6&56O] ville....s.@.s.ng.ue
oB5oo6kB
Tél
Scénario
Catéegorie...Changsmen......s..ee...e.ssoan.ee....
objet....ouwek.e%....ccodcnne.e....oc.caure
(..wous....eco.wez...soundre...un......e.
VER256
Référence client éventuelle
Interlocuteur ....B..A....A..&.ssce
Adresse....u.........o.....u.
Code postal L6SrOOville.....QN.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé á traiter le scénario : ....O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....Q/.Q3.O....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le.....0./..a3..O.....
Marque et modéle du scanner : ......QSC.....S..O.
L
Format : PNG GIF TIFFRésolution des images : ..
ddd/!dp
-