Code d'envoi
Questionnaire"
DOREMS
Identité fictive
Nom....B.
Prénom ...Dc...e
Adresse..a....@uas.te...Patc.mo.n..
Code postal LO63uC ville...DRa
04s509g3
réel
Scénario
catégorie...angemenl....d...dnaee...perssae..eo.
objet...oueo....co..anade....o.sk.aeo.
c...o.....o...c........e.
...coaaunk.
MMeNNgO
Référence client éventuelle
Interlocuter ....soe....e........
Adresse.........ace.........ma..
Code postal [9&p] ville .V..gneu...S.u...Sexn.C
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .....Q.3/Q....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
(+1£) J'ai envoyé par courriel mon courrier numérisé le ....O...Q..
Marque et modele du scane : .........?..O..
.
Format :PNG GIF  TIFFRésolution des images :
dpi/ppp