Code d'envoi
Questionnaire"
Identité fictive
Prénom ...Rodo..h.e.
Nom....e.
Adresse.....wu...........e.n..e.
code postal 56BO ville....ehQu.g..e
oB50F4488
Scénario 
catgorie...emew....e...camoe
compléemet.....o.....e.....a.s.gou.......ses.....
AGB546
Référence client éventuelle
Itrte..........A..w.oc.o.
Adresse.........ue.....e....o...nies.
Code postal [54nOrOC Ville...Nau.CY
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé á traiter le scéenario : .&.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale a la date du .....0./.0/..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
(+1€) J'ai envoyé par courriel mon courrier numérisé le .....0.0....0..7.
Marque et modele du scanner : ......s.......O.
Format : [XPNG  GIF  TIFFRésolution des images :
dpi/ppp