Questionnaire"
Code d'envoi
KAEAOL
Identité fictive
P..ms.
Nom.....
Prénom ..
Adresse...u.s......Aee.s...A.ehm...uckk..
Code postai  vi......ian........au...
Tél
Scénario
Catégorie...... .t.om...ot....wma.e...
Objet...mmuo.........u......te....m
...a...n............
Complément ....
..wwm.
Référence client éventuelle
Interlocuteur .............Y.
.......
Adresse ....
Code postal [u 3 2Oqo] Ville ...A.e.T.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario : .. ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...?..........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
Format :PNG GIF TIFFRésolution des images :
dpi/ppp