Code d'envoi
Questionnaire"
BDBEEY
Identité fictive
Nom....A.u..y.
Prénom ....G.w.e.nae..e
Adresse.A?.....e....os.g.e..
Code postal &o ville..G.'es.he'.....e....ls.hei
b3Fss=8s4
Scénario 
Ccatégorie...hangemea...e..canae'e...pesonaelea
Objet...ouuelQe&...acsdonnee....poskal.e...
Complément....o.us...au....ssaez....ue....vde....ccnoa.
BEAS5
Référence client éventuelle
Interlocuteur ....aF.....eeho....
Adresse ...E....3......
Code postal 3&Aro]ville..S.c.R.A.N.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : .....O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..40.40.3/.0.
 (+2€) Mon courrier contient une page de garde de fax
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..Q.Q3/Q...
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...0.a3....
Marque et modele du scanner : .........3.O...
L
Format : PNG GIF TIFF Résolution des images : .....
. dpi/ppp