Questionnaire-
Code d'envoi
HXDNZ
Identité fictive
Nom ..?.......
S.E..K..
Adresse
S406
Ville ...
...e....A........
Code postal
Scénario
Catégorie ..B.c.l.o.....a...G...n..
.
Objet ..............
.e.M.a.ne..e
R...e...e..
Raa....e.n....Ga..
Complément ...
Référence client éventuelle
Interlocuteur
.S.AA....R.ACA.N..CR.M.....
Adresse
Code postal /x/2 p2
Ville.....B..A.....A.w..............
Rédaction
Type de stylo (noir) utilisé :  bille  plumefeutre
Temps passé a traiter le scénario : ....S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ........a.za..a...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..7aaa.&.....
Marque et modéle du scanner : ....C.......&....
Format :  PNG GIF TIFFRésolution des images : ...&. dpi/pp
L.