Questionnaire"
Code d'envoi
swiwuE
Identité fictive
Nom .
.BENAA..
Prénom ....Awois...
Adresse
ss..nus....6
Code postal
stL6 So Ville ...LOMneRAUGE
Tél
Scénario
Catégorie
..hanyeememt...d...dmwa..penoamello.
Objet....we....dmme...am.ai'o....a...daw...y.a'ahe..wm.
R.IBJ.
Complément....m...ay......a..
HTy65
Référence client éventuelle
Interlocuteur.
..w.m......Comw...oms...Aumw.....ao..
Adresse......au......ach....n.
Code postal o soo Vil ..t...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...09...0.3.0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....0..0.3..t.
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ....
.....0?..03.07.
Marque et modéle du scanner : ..
..Q.ac.P.o....B.P.
Format :  PNG  GIF  TIFFRésolution des images :
ddd/!dp