Code d'envoi
Questionnaire
AsVkvp
Identité fictive
Nom....H.s..s.O.T
Préenom....st..i.
Adresse..
se
[p &op] ville...Plone.moat
Code postal
033&336tK
e
Scénario
Ccatégorie.....an.....ma.o.
Oje....oem......ooc..mn..a.t....ane.oaa...
...ontat.....ass..cce...abita.o.
Compl.ment....o..s....s...s..oe....aue...o.
Référence client éventuelle
Interlocuteur ...N.Ai....Ass.Q.Ce&.
Adrese..........o...
Code postal Mu&MnLno] ville...G..a.mmQnd
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..4.?...3.......
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courel mon courier numérisé le...o.&so...
Marque et modéle du scanner : ....C.A.NOM......CaosCaN...N.&&o
Format :  PNG  GIF  TIFF Résolution des images : .
dpi/ppp