Code d'envoi
Questionnaire"
toxTf
Identité fictive
.....w.k...Cw....A.. Prénom.A...
Nom ...
Adresse
OYY&
8&23 vile .F.RAj?
Code postal
235945
te
Scénario
Ccatégorie...f.so.t......G.h......Gm....
ojet...ue...t...............s........
...commaw.w.s.
Complément .
Is&Zp<
Référence client éventuelle
Interlocuteur ........S.
Adresse .
code postal L2233]vie ..LiN.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ............ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...?./...3/..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€ J'ai envoyé par courriel mon courrier numérisé le ...?..3/.
Marque et modéle du scanner : .
....A.G..A.....S.NAP.S.CAM.
L
Format : PNG GIF TIFFRésolution des images : ?.... dpi/pp