Questionnaire
Code d'envoi
ApGUBs
Identité fictive
Prénom ....A.aoc.clc
Nom ...
.......o............a..e...
Adresse ...A.....a......o...
Code postal &5 3O ville....HcRUSQRx
Scénario
Catégorie....Ca.........c.....con..A....f..sm...
Objet....Mo....aac....poka.e....
..aoos....a.e........o...se......
Complément....o....aas....ss......
..............o..e.
....a.o....
tg vz s4
Référence client éventuelle
Interlocuteur ....edo.oxoai....
.Q.S.Da
Adresse...................C.o..e...
Code postal ? 6S] Ville...C...u...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..A.3.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ........3.......
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...Q.9...Q...Q.
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ...Q.....?....t.
Marque et modéle du scanner : ...C.anan.......3G.O..
Format : PNG GIF XTIFFRésolution des images : ..3QO.... dpi/ppp