Questionnaire"
Code d'envoi
uBHpRN
Identité fictive
Nom S.R.
PrénomF.............
Adresse ..................a......
Code postal[G814] Ville .H....c.....s
0352107799
Té
Scénario
Catégorie D....l..........
..d..?.
Objet.O......
........A.RA.S..RA.
Complément .............
zvucz
Référence client éventuelle
Interlocuteur ...........ssn......
Adresse.?................l.
Code postal [43] Ville .1?.A&.2..l..
Rédaction
Type de stylo (noir utilisé:bille plumefeutre
Temps passé a traiter le scénario : .%....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le .
Margue et modéle du scanner : ...........S............3.........
Lo
Format : PNG GIF  TIFFRésolution des images : .1.54.... dpi/ppp