Code d'envoi
Questionnaire
XMRSED
Identité fictive
Nom...EQ.N.
Prénom ..S.d.c.q.w.elin&
Adresse...........o...
Code postal bB3p ville..Qe.ade...3.t3.ca..
0364g0585
Scénario
Catégorie ...e..a.....s.o....a..oo...
Objet...o.o....om.w....cs..m.....o..es..es.e..a.r.
Complément ...u.....
NucHu85
Référence client éventuelle
Interlocuteur A....A.g...a.o...w.....m.
Code postal [2612so] Vvie .Malíss.d
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..1.2.l..31..7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
& (+1e) J'ai envoyé par courriel mon courrier numérisé le .4.1/.0.3./.0.7.
Marque et modele du scanner : ..s..N.......K.T.......So...
L
Format :  PNG GIF  TIFFRésolution des images : ....... dpi/ppp