Code d'envoi
Questionnaire-
BfBScA
Identité fictive
Nom ...E.v..
Adresse....A...w..........P..
62 2 O] ville.T..MGE.N.H.EiM
Code postal
Scénario
catégorie...M.od..i.ca.i.o......ont.Ra...comm.wn.de.
Objet....A.gmentat.a...x....d....uant.....ac.tions..
.bouai.eRea....Commando
Complément .....CuCon...
cTmi9
Référence client éventuelle
Adresse......u....a.n....at...
Code postal [S nA 5o] Vile...E.T.A.MP.ES
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario :
.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...4.3.l0?...0.?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..A.?!o.3../o....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....A...Q3.o....
Marque et modeéle du scanner : H..potosam...C..d....eet.n.un....