Questionnaire"
Code d'envoi
OFTPBV
Identité fictive
Nom.....AC.....
Prénom ....Carine
Adresse.....ue...de...Aloue.tt...o.d.lach
Code postal57 32o] Ville ...B.!B.1.C.H.E
0360908909
Scénario
Catégorie....uve..us....o...Co.mpta
Ojet....aus...ouhailo...onnaith...a....as.che.....uinse..
..pous...deuenis...lent..
Complément ......euucu...
Référence client éventuelle
Interlocuteur ..........A.s.usan.ce..
Adresse.......u...du...Ooctou....eo....eigo
Code postal M&4OO] Ville....i.ER..2.QN.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....Ss.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..1...0.3....Q.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...&..Q3...0..
Marque et modeéle du scanner : ....HP.....S.C....S..
Format :  PNG  GIF  TIFFRésolution des images : ..3.Q.... dpi/ppp