Questionnaire"
Code d'envoi
Identité fictive
S.A.L..B.S.R.T...
.. Prénom....E...
Nom
8....u................
Adresse
Code postai &o3kd vill....A...C....e......A.....
o3s7ss U
le
Scénario
E...ANO.....NRAT.M
Catégorie ....
Ojet.....E.............C......a...A...
.......A......ASSA.C.ES....
Complément .
Référence client éventuelle
N.N.A....ASS.VA.N..ES.
Interlocuteur
Adresse....w.....o..
Code postal 5&]Vile .M......EM...A..
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
... minutes
Temps passé a traiter le scénario : .....
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
1.3.4.9.3400.
 (6€) J'envoie mon courrier par voie postale a la date du .
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, '.a télécopié ma contribution le ....3./../..?
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ...
...1.3/a..
Marque et modéle du scanner : ...C.?.a...n.......X.............
L.