Questionnaire-
Code d'envoi
y!TQkB
Identité fictive
Nom ..Y......D......M.
Prénom ...cww.c.c.l
Adresse .
Code postai S&oo vile...RE...........E..A...
03M53o6o
Scénario
Catégorie ...CAe.......c.......n....
Objet.w...a...a.ns...w.u..o....o..e.n.....p..s..
......w.....w.e....o....cm.e....m.w..o..n...
Complément
pxQy6
Référence client éventuelle
Interlocuteur ...A.......s..w.vnw...
Code postal  3o] ville...$sn.....i......E.yaaud.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé ä traiter le scénario :
.minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....3..m.a..?e?.?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .3..msua..oo..7
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?....o..c..?.....
Margue et modee du scanne : ............p..... .....
LO
Format : PNG GIF  TIFFRésolution des images ..3Q.... dpi/ppp