Code d'envoi
Questionnaire"
EOVDkC
Identité fictive
Nom.....B..N.....
.B.E.N.A.M..M.
Prénom ......
Adresse......w.....s....o...e.......
Code postal  i16 nLo Ville....F..s...H.i..
0353s2g1F
Tél
Scénario
Catégorie...........sio..s....
Oet..a...s...p.e........aoan...a.i.a.a..
I...wa...sb.
txxv45
Référence client éventuelle
Interlocuteur .........s....n.
Adresse....S.............m.w..........
Code posta. S..oovill....i......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...3..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..
Marque et modéle du scanner :
L
Format :PNG  GIF TIFF Résolution des images
dpi/ppp