Questionnaire
Code d'envoi
FNNCHY
Identité fictive
Prénom....abienoe.
Nom ....A...EE
Adresse...A...w....ou....sE.E
tN!J3T73JollA [Ot5819] Iesod opoO
0338455060
Tél
Scénaria
Objet.o.tr...changemen...d...donae....pes.a....'.
pa...t...s....en...compt.
Complément ...Au.wm.
XTQQ2
Référence client éventuelle
Iinterlocuteu ..Q.uot.e.....an....
Adresse .A....us..d....pot
Code postal [5 9n54] Ville...CkEs.t.iN.
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé a traiter le scénario : ..45..... minutes
Contribution
Cochor loc ólémonts do votre contributlon pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .a..Ma.. 2co...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, 'ai télécopié ma contribution le ...0..nau...co.7
Marque et modeie du scammer : ..HP..Scowy&t...22.00..c
L