Questionnaire"
Code d'envoi
DDOVKA
Identité fictive
Prénom ...
Nom ...O..Z...U.&..K
Adresse.... ...Ru.....i'gma.
Code postal S unSo Ville ...A..c.&..T.He.I..
864582
te
Scénario
Catégorie ....O.uw..ent...d...amyte.
Objet...Sa...wtaw...wew...omm..
Complément ...wa.......anamtage..d...tema.ous..uo..
Ceons
Référence client éventuelle
Interlocuteur...@wati.dn....&...?asm.
Adresse.........
..ean....
Code postal [S9tr Ville..E.R.RE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..3Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .:4l.o3l.2o.7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..1u.!a3.J2aaa...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...u!.o3!.??0.
Marque et modéle du scanner : ..cSasnatec....sa33&..
Format :  PNG GIF  TIFFRésolution des images : ..&o....
ddd/!dp