Questionnaire"
Code d'envoi
HPEQIF
Identité fictive
..Prenom ...S...V.A..E
Nom...CARRE
Adresse.....Ru...P..A.B..o....P..A.Ss..
code postal Soo ville...S.....Co.A...E.M...oRe.!
63084t9493
ie
Scénario
Catégorie..D...A..o.....DE..Co..RA...
Objet .AUS.M.E.T.A.T..o.M....X.)...E..S..9..AM.T...E.S
..C.............O...........
Complément ...O.C...M.
PTEB
Référence client éventuelle
Interiocuteur .........S.s
Adresse...P..A.CE.....o..TAE..EUVt
code postai 6Oo vie......G.A.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
...Ominutes
Temps passé á traiter le scénario : ..
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (ee) J'envoie mon courrier par voie postale a la date du...A..sI ew...o.o.?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :
ddd/!dp
Résolution des images :
Format:LJPNG LJGIF LJTIFF F