Questionnaire"
Code d'envoi
TKAFBU
Identité fictive
Nom ....F.E.R.Di.NAN.D..
Prénom ....A.m.me..
Adresse...y....Ru.e.....c....o..
Code postal &4noville ...Co..N..R.E......V.t.....
O3g3ii86gg
Tel
Scénario
Ccatégorie....oac.il.cat.s'so..e..ca...a....commamo
Oje...oemnd......uasa.n...d.....m.o.
Complément
Référence client éventuelle
Interlocuteur ..aa....ea...hm.p.t
Adresse ....
Code postal [Z36oO] ville......c.EZ
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...........7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..../.3./...
 (+1£) J'ai envoyé par courriel mon courrier numérisé le....7./3....
Marque et modele du scanner : ..E....o.N.....y.Cu.s.....&.3.2......
L
Format: PNG GIF [X TIFF