Questionnaire"
Code d'envoi
DMYUBE
Identité fictive
Nom ...BR.U.N..A.U.D.
Prénom .......c..
Adresse ..o.k...... .e.s.s.
Code postal [S47 ZO] Ville...CHEN..E.RE.s.
0391077263
Scénario
Catégori ...ec.lama.i'o...
Objet.ous...sas.ha..e...ou....em.ba...
AM2AP2E
Référence client éventuelle
..Seea......ephani.
Interlocuteur ....
Adresse .C.k.e..e..e.y.a...L.a...N.an....e..
Code postal [2 3M 3 O] Ville .P.EX.R.A.....Z.A....oN.l.E.R.E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...2S. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du ...4.3./03...Q..Z.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
A (+1€) J'ai envoyé par courriel mon courrier numérisé le ...1.3./0.3.4.0....Z....
Marque et modéle du scanner : CA.NON.....C.A.NO..SCAN....ID....3.S.
L
Format : PNG ZGIF TIFFRésolution des images : ..?QQ... dpi/ppp