Code d'envoi
Questionnaire
ZkDvsk
Identité fictive
om.........
Preéenom....A.......
Adresse......C.H...N....D....BO.o....
Code postal 7O7O ville....B...HELE.M.X.
0345648824
Scénario
Ccomlmen...os....e...ovo.ap.....emp...co....
..VO.
Référence client éventuelle
.......e.e.
Interlocuteur ...leas?
Adresse..o..e.......Bo....
Code postal O!OVille...S..UNACQ..........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..2O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...3..0.3..0....
(+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le..13./.Q.3/...7.
& (+1E) J'ai envoyé par courriel mon courrier numérisé le ...13.1.a..3./.Q.7.
Marque et modele du scanner : ..HP...Lxese...9O0Q...Lm
Format :  PNG  GIF TIFFRésolution des images : ....4QO.. dpi/ppp