0
Code d'envoi
Questionnaire"
ICPAXR
Identité fictive
Prénom.....s..he
Nom ....
Adresse.......w......ww.
Code postal 6 &58] Ville...Mim.d.
3161461219171918
Scénario
Objet ..mmamde...ac.ms.
.mmme......h.ns......
..m&z...e
Complément ......w...
PDBRZAE
Référence client éventuelle
Inteocuteur...........
23.....
Adresse
nue
Code postal 3o vill....s..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ......Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....mM....0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1e) J'ai envoyé par courriel mon courrier numérisé le ....m......
Marque et modéle du scanner : ..Cn.m...n.?wn....m..o...
Format :  PNG GIF TIFFRésolution des images : ..2..... dpi/ppp