Questionnaire"
Code d'envoi
5BVAW
Identité fictive
Nom.......
Prénom...T....
Adresse .........
Code postal 6&3o ville..B....t.......m
03+6755
Tél
Scénario
Catégorie.........
Ojet..........o.o..................
Complmen......o................a.
w..o.u..t..
Référence client éventuelle
Interlocuteur ....A....
Adresse...b...e......a.....
Code postal2  3S oville.............p..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution!
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ......a.....2.o.o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1€) J'ai envoyé par courriel mon courrier numérisé le...............
L
Format : PNG GIF X TIFFRésolution des images ....... dpi/ppp