:
Code d'envoi
Questionnaire"
UvIH
Identité fictive
Nom...C.R.O..M.E..Z
Prénom ....Ga.
Adresse.......ico...asa..
Code postal 452SO] Ville ....BRjARE
223s0589
Tél
Scénario
Catégorie....ema......o..aha.
Objet...eme............
...o.cwmenahe....coosoan....es...caa.b
d...ssoraoc....hab.ah
Compléement....lbu....méager
ZuRGH32
Référence client éventuelle
Interlocuteur....N.A......Assus.ances.
Adresse ...........os..
Code postal L6933O] Ville...Q.NAGE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .. & 5... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...l.&.l.0.3l.&co?.
 (+2€) Mon courrier contient une page de garde de fax.
l (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..4.3./0.31.200?...
 (+1£) J'ai envoyé par courriel mon courrier numérisé le..././2co..
Marque et modeéle du scanner : ...Cana.....Ca.uss.a.... ..
L
dddr!dp co: sa6ea! sap uo!iniose8l! l l 9Nd :seauo