Code d'envoi
Questionnaire"
HRNDD
Identité fictive
Nom .....V.A..AM..
 Préenom...Ma..go.t
Adresse...o...u....de...egise
Code postai68S4 oville ....A.N..z.W.iLLER
031+59658
Tél
Scénario
Catégorie...adi.eah.aa...de...on..at...Cam.m.aud...
Objet....anment...oncnaut...la..duni&...om.mande.
Complément ...v.ow...eu.h.ake...ann.ole...w.ot.e...com.mande.
zv6BvFM
Référence client éventuelle
Interlocuteur ....0...lo:9u.t.
Adresse....ue..e...la.....epubli.o.ue
Code postal [S &3O1o]
....DECIZE
Ville .......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...LS.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..A?..as..&aa....
 (+2£) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..ao.s..Zs.?
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..A..macs...o.a.?...
Marque et modele du scanner : ...H..ho.ta&mo.........&.o.
L
Format : PNG GIF TIFFRésolution des images : ..aO... dpi/ppp