Questionnaire"
Code d'envoi
Identité fictive
Nom ....A...w...
Prénom ....le.Mes
Adresse ..............
Code posta Ovlle..........
O38q9eus
él
Scénario
Catgorie............
Objet....e...a..o...o.s...an...ts.....
Complment............o.......h.o.
pTxZsg6
Référence client éventuelle
Interlocuteur ....A.s..aw...
Adresse .......
Code postal [4OO] Ville......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, '.ai télécopié ma contribution Ile .4...0.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .z........
Marque et modele du scanner : ............s.
Format :  PNG  GIF TIFFRésolution des images : ....... dpi/ppp