Questionnaire"
Code d'envoi
LMcw
Identité fictive
Nom ......E....
v..u.e
Prénom .
Adresse.......e...
.e...h..scs
Code postal [6&6] Ville...
Bies.he
03284634
Scénario
Objet..Reu.sea.gmemew...sus...
...h.o.w..e....d..acwet..d
..publi.c.
Complément
Référence client éventuelle
.a......o....
Interlocuteur ...
..a...........pu.h.i..
Adresse.......
Code postai [S94 3] Ville...aT..e.n
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traite le scéenario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ........?......
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (1.e) 'ai envoyé par couriel mon courier numérisé le.......o.....
L