Questionnaire"
Code d'envoi
ZLDAPG
Identité fictive
Préenom.....les
Nom .....T..X.i..R.
Adresse.........g.es....e.
Code postal  too vile....on. .wi....R..
033572
Tél
Scénario
Ccatégorie...Changement...d...ennes...ersonne.s
Oje...ou..e....atio..am..
Complément....aus...i...e....
RSFXC54
Référence client éventuelle
Interocuteur ..AssE......Assu..anc....h&.ma.g*
Adresse....o.......as..c....o..n.ea
Code postal [&3 3c] ville...cRT.i.E.u.X
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...A... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...A......Zeo..
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?..o...2.o.t.
Marque et modele du scanner : ...CA.No.N....Cano.$.on....?ooo...
Format : PNG GIF TIFFRésolution des images ... 3Q... dpi/ppp
.