Questionnaire"
Code d'envoi
BuvTQ
Identité fictive
Nom ...C.HO..@UET.
8&Yro woued
3.............
Adresse
54 30] ville ..
.Ro.n..v.....e.y
Code postal
039835234
Scénario
Ge.hen...d....
Catégorie
........aupr..........am.c....ohatem.
Objet ....
............t..ememm...
Complément ....
..e...cu......m...a.h...
Vx8
Référence client éventuelle
B...a....As.s.u..m....
Interlocuteur
..u.......o.a..
Adresse
Code postai S] Vill.......AN..S.
Rédaction
Type de stylo (noir) utilisé :  billeplume  feutre
Temps passé á traiter le scénario : ..
.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
(+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...1.3./.3...?.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images :
ddd/!dp
: