:
Code d'envoi
Questionnaire"
&NXX
Identité fictive
.CA.S.T.E.M.C.
Nom
Prénom...Ca?.
.....w....
...edo.....A.k.
Adresse .
Code postal 3 4 oo] ville....o.N....Cl.i.E
0403256035
Tél
Scénario
ot.......a.a.o.....o...o......e..
...es.ee...aos.....e.
Complément....A..C....
EnHuws4
Référence client éventuelle
....a........aete
Adresse .
Code postai Oso] vill ....
Rédaction
Type de stylo (noir) utilisé:billeplumefeutre
Temps passé ä traiter le scénario : ...S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..444a3/..
(+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ....3.o.3...7..
Marque et modele du scanner : ..S.N.A..SCA.M....e.Z.S.....G...A.
L