Code d'envoi
Questionnaire
UQGZIk
Identité fictive
Nom ..V.i..M.o.N..
Prénom .G.E.N.E.Y..E.V.E
Adresse..............
Code postaI S M3 o o ville.CRoS.M.A.RE
0311 sl s 3g
Scénario
Catégorie..ge.s.........m...
Objet ...o....oua.e.....o...o.w...o...........
.e.Sp..ab...e.......
Complment.....e...oaa...a.........m....asso....
......e....an.....e....ore...
222AH66
Référence client éventuelle
Interlocuteur N.A....A..S..A.ce.S.
Adresse..o.o.......H.n....e...a.s
Code postaI 2 6 2S @ Ville...DQN.?E.R.C
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le ! S.......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....0.......
Marque et modéle du scanner : AS..A..S...M...E
L
Format :  PNG GIF TIFFRésolution des images : 3.0.9.... dpi/ppp