Questionnaire"
Code d'envoi
I]QuKxW
Identité fictive
Nom..D.E...E.A.M
Prénom ....Cund.y
Adresse........u.........
Code postal 6 t 16O] Ville....Seeb.ach
sz192F1Q16
Tél
Scénario
Catégorie.....man......no.mat...
Objet...mad........umen.ato...on.cna.......ontats
....o.n.s..mta.
Complément .......A.uwu..
wD1cJx6
Référence client éventuelle
Interlocuteur ......A.A......A.s.a..
Adresse..............t..
Code postal [8 3  3] Vville.....a
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....20... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .......3......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
L
Format:PNGGIF TIFF
Résolution des images :
dpi/ppp