Questionnaire"
Code d'envoi
DkZCwC
Identité fictive
Nom ......R.....
 Prénom .....a.s..t.
................
Adresse ....
Code postal s&o] ville....W....H.o...
H3022
le
Scénario
Catégorie.....C.es....m.........o...aa.
..h.amtah.m.
Complément..........o....................a...
FMFyB3
Référence client éventuelle
.....N...A.....A..S.S.....A..Y..E.
Interlocuteur ..
Adresse ...
.......G..a.a..
Code postal 3AAsVille...S............O.R.A..c.E..
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du...S.....?....0.?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :  PNG GIF  TIFFRésolution des images : .
dpi/ppp