Code d'envoi
Questionnaire"
RXGRAE
Identité fictive
Nom.........
Prénom .............
Adresse...u....u....mi'..'..
Code postal 6 6 no Ville ..F.E.G.5.&..!.i.!
353512y7
 Scénario
Ccatéegorie....ea.......oa..s...a...........
Objet.......nd...e...ae...ao.......as....oanue.....
Complément .....a.u...
s RmDz65
Référence client éventuelle
Adresse......e........s s......
Code postal  3vill...s.... 
Rédaction
Type de stylonoir) utilisé:billeplume feutre
Temps passé a traiter le scénario : ...So...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
L
Format :PNG GIF TIFFRésolution des images :
dpi/ppp