Questionnaire
Code d'envoi
F&NTEW
Identité fictive
Nom .C.H.R.E.T..E.N.
 Prénom...RE.N.E
Adresse......e....ec.on..Beli.
Code postal S.y  oo Ville.......G.w..y
O386686F
Scénario
Catégorie RelA...&e.Cosrne..s...ARons.es.
Objet .T.se...Hor.n..e...lon.es..esoseles.....pas.
..e......en...Conp....
Complément ...Au.Cur?..
MER2B&8
Référence client éventuelle
InterlocuteurC.A............loca..o....F.Aa..A.les
Adresse ......o.....o......
Code postal [8936o] Ville .LAN.A:G.S.T.E.RE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..O.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+12) J'ai envoyé par courriel mon courrier numérisé le ..1.:..?..0.4
Marque et modéle du scanner : AS.TAS.2...S.f.
L
Format :  PNG GIF TIFFRésolution des images : ..3.0... dpi/pp