Code d'envoi
Questionnaire"
Identité fictive
Nom...E.T..T E A U
Préenom ...C&u.e
Adresse....?.......
...cw...Srad
Code postal KZS 6S] ville .B.fQU.DE.R Do.R.E..F
6B606og
Tél
Scénario
Ccatéegorie...emam&....me.ma.kam
O....omam.......as.e.km....smso..am..
P...onak.....a.ssu.sm.........
Complément .........
086
Référence client éventuelle
Iteot.............
Code postal [O?6Bp]vlle.....!.....E.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé á traiter le scénario : ...
.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .........?...
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...M...S..2o?
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....M...a..?+...
Marque et modéle du scanner :
Format :  PNG  GIF  TIFFRésolution des images : ..
dpi/ppp