Code d'envoi
Questionnaire
zBDXHE
Identité fictive
Nom....O.......E.A....
Prénom .....A.l.ice.
Adresse........o..............N....
Code postal6843Ville ..A.S....A.C.:H.
0384809+
e
Scénario
Catégorie.....e..o........u....
Ojet.......at..........asam...
..Ralitatin..
Complément...otu...oi........mdommap....sas......cu.t.
Juwc9
Référence client éventuelle
Interlocuteur ..N...A.....t.am.cs
Adresse ..........w............A.N...A.U.R...
Code postal &653o Ville...i.N.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ....4...m
 (+2_) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......m..
Marque et modéle du scanner :
.E.P.S.O.N....E.RP.E..TION...BA..O.P.HO.TR..
Format :  PNG  GIF  TIFFRésolution des images :
3oo. dpi/ppp