Code d'envoi
Questionnaire"
OEKVDD
Identité fictive
Nom ...
135s188g
 Prénom ....ENAE4
Adresse......n..............e..
Code postal&3 5 Ville ...GAssiN
040y770B9
Scénario
Catgorie...o...t.....o.t...mo
Objet....amgmw....omwo...w...ewe..omm.
Complment....w........wn.p.o....m.e...mw......
&.C.Hh5...02).
SRE
Référence client éventuelle
lnterlocuteur ....e.....
Adresse ........e..o.........B.....
Code postal [o 3 t sa] Vvlle......s..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....5..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale a la date du .........3....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......3/.?
Sty.LUs..ox...s..
Marque et modeéle du scanner : ....SN...
Format : PNG GIF TIFFRésolution des images : ...3.
dpi/ppp