Questionnaire"
Code d'envoi
BKQD0s
Identité fictive
Nom ...C...O.N.S....A.N.T.
Prénom ....S.y.
..w....o.....
Adresse
Code postal. S. Soville ......N.G.
1824416
Scénario
Gest'on....d...s.sh...
Catégorie .
..a..t...op....t.......tatom
Complement...ous...v...s.u.b...un...a...o...aux
LURx63
Référence client éventuelle
....A.SU..ANC.E.
Interlocuteur.....A....
..ka....w....k..a..
Adresse
Code postal vill....BoN..A........E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..S....ma........
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner : ..
Format:PNG GIF TIFFRésolution des images
dpi/ppp