Code d'envoi
Questionnaire"
pLoBxx
Identité fictive
Nom ...P.aso...
Prénom ....lo.Bam..e.
Adresse ......us....Ceo...Po.
62 &t O] ville ....N 6 EN.H.EM
Code postal
+558o6 5
Tél
Scénario
catéegorie...od..ca.t.ian...d....cota......ommande.
objet...doman.d...do..enowaa.tion.......m.o..
So......eveno.
Complément ....CS&wm...
HBFikDg
Référence client éventuelle
Interocuteur ....oooe..........ts.
Adresse.....w...o....o.s...wo..s.
Code postal [3] vill....ti.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....
...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....A.5.l.0.3.l.o..
 (+2€) Mon courrier contient une page de garde de fax.
"töi£öiC Y al uo!ina!uoo ea 9ldooel9!e! 'iesod oaue uow ueav (t+) 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le....5l.o?/0.?3.
L
Résolution des images : ..oa... dpi/ppp
Format:PNG GIFTIFF