0
Code d'envoi
Questionnaire-
Identité fictive
Nom.....E..N.DOZA
Prénom .....M.E.L..y
.......oe..e...o.....
Adresse ...
Code postal543oville....E.MQN.
3211816161412
lel
Scénario
Catégorie.
SOAAee
Complmen....x..ao.
FKPEN&9
Référence client éventuelle
Interlocuteur ...ERA.N....E..ER..ON.E
....oneo....has..
Adresse .....
Code postal [OZrUO] Vile...F.ERN.Ey...NQS..TARE
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....S......o..2.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le ../.?/o....
 (+1.e) J'ai envoyé par courriel mon courrier numérisé le .....o....
Marque et modéle du scanner : ...P.aw........f.E.c.T.ow...
Format : PNG GIF TIFFRésolution des images : .2.g.....dpi/ppp