ÉCOLE NATIONALE D'iNGENIEURS
FAX
DES TECHNIQUES DES INDUSTRIE
NOM DU SERVICE
A l'attention de :
Nos réf. :
societé: NAiF Asswances
Vos réf. :
N°de fax: 61.60.+6.43.33
Nombre de page(s)
Dossier suivi par:
2
y compris celle ci :
Tel. :
Fax :
Delapart de: GviLlERnE Cano&ne
Date: 09/03107
E-Mail :
Objet: Demamde d-echelonnemenl
Code dewai: VOc JY R
adesse: 11 ue de Verdun
57 32O. ScHWeRDoR fF
03.63.98.37.95
Jy'seueu-ee!aMMM  99 49 82192(0) 8+:xey* 4949 82 192(0) 88+:191- aoueJ3-€X3C3OS3LNEN2ZE-9ZZ8 d8-8J2!pneJe9 e ep eny
Ministere de l'Agriculture