Questionnaire"
Code d'envoi
EYwEY
Identité fictive
Nom ....ED....
Prénom ....Ang&g..
..u....s.tam.....luiao.t
Adresse ...
9o3&oville ...o..e...E
Code postal
3100381+14
e
Scénario
Catégorie....o.fa.atx.m.......oa....comm
Oe...amgemen...ocnmas....ate....desmie...e....
.marde
Complémet..lou....aieg...ange....o......
(..mowwlle....caulw.).c.f..ctt.ys..k
.mede.le....commande..
RzTFkt8
Référence client éventuelle
Interloctur..........i....
Adrese....o...u......e.....edesi...alo...uuie
Code postal [O oo] Vile..Begasde....&u...aa.eu'm...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du 
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...
Marque et modéle du scanner :
 Résolution des images :
dpi/ppp
FormatPNG GIF TIFF