Questionnaire"
Code d'envoi
NvQCN7
Identité fictive
Nom ...T.RA.U.ER.S
Prénom ...Nee.
Adresse....xword.....A.embed.
Code postal& &OVill ...IONT.I.GN...LE.... BRET.ONNEUX...
04080677
rél
Scénario
Catégorie...Re.clamata.
Objet...Rem.kautsement...d!.un...puaduil.
comple.ment ....na.o.auil....se..m...cerupoa...pa..au
pra.duk...cammam......Eeut...de...pracdu.
GB82
Référence client éventuelle
Interlocuteur ..U.N..V.ER.S...S.A.E....O.B..LE
Adresse ...L..E......L.A..Gt.
S3SSY7rs3"el!A [o'6'rsTo] lesod epo0
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....7Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2.3..max...%..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2..2...axs...2o.?.
Marque et modéle du scanner : ..E..SoN...S..Y.wuS....H.O..Q...Rx.u.2O...
Format : PNG GIF  TIFFRésolution des images : ...3 dpi/ppp