Questionnaire"
Code d'envoi
Identité fictive
Nom ....C..o.....E.
.Préenom ...o...e.
Adresse
ule..
.du.....CAJ..RE
8 344+0ville .
Code postal
....S.E.........
Scénario
categorie............
oe...em.sd............cs.a.
complment..o.......e.........e..
.w......s....
FkpF82
Référence client éventuelle
Interlocuteur ........
Adresse.....M.....
code postal vil......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .
.minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..y..3/....
7.: euueos np elepow e eanbuew
Format :  PNG GIF TIFFRésolution des images : 2S..... dpi/ppp
:
.