OT31
L5-5502
9000 35d
CN90
GJOD BLENO UF TOBACCO
ENOUH TOBACCO TASTE
SPFCTAL TOSACCO TASE
TCBACCOTAS/FLAVOR
BEFTER TASTE/FLAVOR
NO GREEN GRASS TASIF
3SVNN/HON
TASTES L1 ON/
MELLOW/MILD TASTE
LIKE/PLEASANT/NICE
ENJOY TASTE/FLAVOR
-DESCA!PTION
n na 
SMOOTTASTING
RIGHT LCVEL OF
TORACCO TASTE
GODO 1CSACCO
TASTE/FLAVOR
OTR RAN
WAXASTE
MARKET FACTS 2MC.676ST.CLECHICAGU.J.606
AR2
.
1-.....
......
.......
.......9
........
-..9...
....-.
-..0-..
..,.....
......
.......
.-....
- = =
CUDE
1/
51-8
0100
:
464509013
CCT