PHBE (3) YUESTIUNARE
MO_ANSWER
BUSX
2
11
22.
9
10
20
11
.?
12
13
14
15
6
16
17
7
88
19
20
10
2
30
21
22
6
7
10
88
31
32
33
23
24
25
26
27.
28
29
30
34
35
36
40
11
12
13
37
38
39
14
15
51
16
17
18
57
19
20
61
62
64
58
53
63
65
66
67
68
63
70
1
2
3
4
5
10
NOPLIOSLE
28
1
2
3
29
31
4
5
30
32
33
35
8
y
34
37
10
11
39
12
13
14
15
16
40
41
42
43
++
18
19
45
47
20
48
21
22
55
55
23
57
5y
55
61
62
63
49
24
51
25
52
20
53
54
27
82
83
84
EO
86
87
64
65
66
67
68
69
70
74
72
es
89
73
74
75
76
77
78
79
8o
81
PESPOXENT NANE
rale
)1
Pemale (
12
ADOPESS
Telephone HO.
CLTY
Mine Started
PM
AM
ESIAN
S a ROSS.INC.
CKTO.5
J979
.LOs.
IM A SUNVEY INTERVIEUER
WOAKIK
OF AVAREMESS
MOM.
IFTNK SENTCIRCE NCXT MER IN NO CLIGE RESPONODTLOCK ASOVE AD OAL XTMR
COLCTE CUESTIONNRE.AFTER COMLTNG THE INTERVIBGIN TALLYNC SOSCUCNT OIALNG EXPCRIE ONA
OFTHIS SCT T APPDCD THATREVENED CONETON.)
IF RCSPONOCT IS NOI THE PERSON HO ANEREO TELEMONE,RE-INTRODUCE YOURSCLF ANO PROCEED.
1.AS YOU KO HANT COHPANIES OR BAANOS SPCMBORVARIOUS ECAL CVENT TO PROHOTE SALES OF THER RAN.
SUCH THINGS MINT E COMTESTEEPSTAKESHISTORICAL CR CUTURAL EVENTS,AN SOFORTH.
THI C ANY SUCM CIAL CYENTS THAT HAVE GONE CM OR ARE OING CK MO IM BOSTON
RECORD ALL GIVENVERBATIM,UT CO MOI ROE CYONO VERDAT.
FMNION OF A SERIES OF CREATEST MOVIE CLASSICS,SKIP TO O.3
1002484287
IFNHOXTIOK OF A SCRIES OF CRCATEST HOVIC CASSICSASK Q.2.
2.RECENTLYTHEE WA A SECIL ONOTICH ELO ATTHE SACK CER1-2-3 THEATRE IN BSTO THAT INVOVE
MOVIN HOYIE CLASSICS  PAT OF A SERIES THAT INYOLVE IOO UCH MOVIE CLASICS.
RECALL ANYTHING ABOUT TMIS SERIES?
DO YON HAPPEM TO
YES
ASX.3
20.13
SONEDCS8CRSB100TNCO1
ATEST HOVIE CLASSICS
YES(
ASKQ
12
TOQ.5
RCORDANRVERATIK
CNSONCCSBORSOOCS1OIVDTOQ.8.OTSEAK0.
A3IT MAPPENSA CIARETTE RAM
RECALL MHAT RANO THAT I
EATEST MOVI
DO YOU HAPPEN TO
YES(
ASK0.6
NO
2
STo0.7