RESEARCH BUREAU LTD.CREENBANKLONDON E1 9PA TEL.O-488-1366
TRANSPORT SURVEY
OUESTIONNAIRE NO.
RSL51114
C1-4
M.R.S.J.A.LUNN
INTERVIEWER
INT.NO
RESP.N
DATE
C.15/
FULL POSTALADDRESS
ED.
CHECK
Co1.10
SOCIAL.CLASS
P1
Co1.11
AHIGHER MAN..
CCCUPATION OF HEAD OF H/HOLD
ACE
P2
INTER.MAN..
18-24.
C1 JUNIOR MAN.
25~34
C2SKILLEDWORKER...4
35-44..
SEMI/UNSKILLED...5
45-54.
STATEPENSIONS...6
55-64
Co1.12
65+.
SEX
P3)
Male
Female
Ql. Do you use public transport at all in Clasgow.
C.113
Yes
CONTINUE
2024976317
NO
CLOSE.
R67902