MARKETING INFORMATION SYSTEMS INTL.INC.
100 Sy1van Avenue
#838391
Englewood C1iffs,New Jersey 07632
1-800-631-1623/201-947-6900
December,1991
CE+OE=554
A.B.+PS5
DB MARKET STRUCTURE STUDY
7 5
(Bump-Up Screening Questionnaire)-
CARD1=COL71)
LSCREENING"
Qsonnr)-
8-
Hel10,I'm
Of Marketing Information Systems. We're conducting
la.
First of all, are you 18 years of age or older?
NOTE:
Yes...
X
NO
aume"y
THANKANDTERMINATE
What 1S yOur exaCt age? RECORD EXACT AGE AT LEFT BELOW;THEN x CORRESPONDING
AGE CATEGORYSp=
18-21.
9(
)-2
ooy uritlean
22-24.....
)-3
line must ague
25-29.....
)-4
3034...
(
)-5
NOTE:
EXACTAGE
aum81092-51-y
35-39...
)-7
40.44..
(
)-8
45-49.....
)-9
50-54......
)-0
55-64...
)-x
65 and over...
-
RECORDDO NOT ASK.SBA=
Sex
amb1oi,2)
Nale......10
)-1
Female....
(
)-2
RECORDDO NOT ASK.)SpA=
NOT
Race
aeemb14-
White.....
(
)-4
C.1=mp
Black.....
(
)-5
Asian.....
(
)-6
HAND CARD#1
3.
mpBau=ae
Yes
No
Beer..
11(
)-1
(
)
Breakfast cereals..
(
)-2
(
)
am83)
Cigarettes..
X)-3
THANK ANO TERMNAE
(
)-4
)
Frozen vegetables....
(
)-5
(
)
Gasoline...
(
)-6
(
Laundry detergent......
(
)-7
(
P
2043342790
Liquor......
(
)-8
(
)