OFFICE USE ONLY
A
CEC
CECX
CECC
OEC
OECX
OECC
OCC
RECOL
DRAFT#1
MARKETING INFORMATION SYSTEMSINC.
#831389
100 Sylvan Avenue
Englewood CliffsNew Jersey
07632
March,1989
1-800-631-1623/201-947-6900
SS AD/PACK TEST
(Screener)
HelloI'm
of Marketing Information Systems. We're conducting an.
opinion survey today among women between the ages of 18 and 54 about various products
CARD=COL.6
1.
First of all are you between the ages of 18 and 54?
7-
Yes..
No...
(
THANK AND TERMINATE
2.
What is your exact age?
RECORD EXACT AGE AT LEFT BELOWTHEN XCORRESPONDING
AGE CATEGORY)
18-21
8
)-2
22-24.
(
)-3
EXACTAGE
CHECK QUOTA
25-29.
(
)-5
30-34.
)-6
35-39..
)-8
40-44.
)-9
CHECK QUOTA
45-49.
)-0
50-54.
(
)-x
3.
NOT ASKED.
4.
RECORDDO NOT ASK
White...10-1
Black...
(
)-2
5.
Next, I'm going to read you a list of products..
For each one I read, please
2049312709
tell me if you, yourself, use the product.
The first one is...
READENTIRE
LIST ONE AT A TIME AND RECORD
Yes
No
Antacids.
11(
)-1
(
Aspirin.
(
)-2
(
)
Beer.
(
)-3
(
)
Breakfast cereals.
(
)-4
(
)
Cigarettes.
(
)-5
)
THANK AND TERMINATE
Diet soda..
(
)-6
(
)
Frozen vegetables.
(
)-7
(
)