Muliple
nange
Peodurs within
backets
are.
No+ SigniFiconhy d.ffcunt
BURNT OIL
TOBACCO
RH21
RH29
18.08
17.89
RH48
16.45
RH48
18.08
RH39
14.61
RH39
17.42
RH29
RH65
14.03
17.16
RH60
RH21
13.16
16.39
RH65
RH60
11.79
16.29
THROAT IMPACT
TOASTED TOBACCO
RH21
29.14
RH21
21.37
RH25
23.18
RH29
RH39
20.82
21.46
RH48
RH48
20.66
19.11
RH39
20.58
RH60
15.61
RH60
RH65
19.95
13.36
RH65
18.89
THROAT HARSHNESS I
CONCENTRATION OF SMOKE
RH21
26.14
RH21
32.37
RH29
19.86
RH29
RH39
31.21
19.79
RH39
RH48
16.68
29.55
RH48
RH60
28.24
14.43
RH65
RH60
25.29
13.50
RH65
21.39
3
THROAT HARSHNESS II
BURNT CARDBOARD
..
RH21
29.36
RH29
20.24
RH29
RH21
28.45
18.95
RH48
RH39
26.29
18.95
RH3S
RH48
25.64
18.92
RH60
RH65
24.79
17.29
RH60
RHES
20.54
16.42
LIPFEEL
SULFUR
RH48
25.82
RH48
16.37
RH60
RH21
RH65
24.87
15.58
24.71
RH39
15.24
RH39
23.24
RH29
13.16
PH21
22.37
5C587
RH6S
13.03
RH9
21.79
RHEO
11.21
OVFRAFRIAS
8022
MOUTH SENSATION
27.1
RH21
23.53
..4
RH29
22.87
K48
'4
21.37
...
RH39