This 1s a separate self-administered questlon to be asked after Q.7. Please
place list and penctl in front of respondent.
Here is a list of words.
Please read each word and ctrcle whether you think
each word applies to the advertising you Just sawor not. You may circieas
many or s few words as you think apply to tho advertising.
Yes
No
Appealing
-1
-2
21)
Boring
-1
-2
22)
Cold
-1
-2
(23)
Clever
-1
-2
(24)
-
Exciting
-1
-2
(25)
Honest
-1
-2
(26
Interesting
-1
-2
(27)
Entertaining
-1
-2
(28)
Ordinary
-1
-2
(29)
Original
-1
-2
(30)
-2
(31)
-.
Personal
-1
Confident
-1
-2
(32)
Determined
-1
-2
(33)
A11-American
-1
-2
34)
Proud
-1
-2
35)
50725
5724
Please cull'onFrida
youhave chang
Thanks.
OL NNI
03/04/198809:44