9
FRI
17
BRI-14:7/89
Bellomy
Research
FAX TRANSMITTAL FORM
NOTIFY RECIPIENT FOR PICK-UP,OR DELIVER IMMEDIATELY!
TIME:
5:15AM/PM(EASTERN)
DATE: Feb. /0
AnIta SxIsm
To:
DEPARTMENT:
FAX #:24L- 6608
COMPANY:
Rst Beynolos tobakse co.
# OF PAGES BEING SENT INCLUDING COVER SHEET:
FROM
LoAASEsSIons
FOR FAXMACHINE CALL919765-8084
FOR FAXOPERATOR,CALL 800443-7344
LOCAL765-7676
50731 6689
PLEASE CALL TO CONFIRM RECEIPT OF THIS TRANSMITTAL!!!
108 Cambridge Plaza Drive  Winston-Salem, NC 27i04  (919) 765-7676  FAX (919) 765-8084