WEIGHTED COLUMN % AND STATS
R.J. REYNOLDS SEGMENTATION QUESTIONNAIRE
CLSTR
CLSTR
CLSTR
CLSTR
8:
CLSTR
4:
5:GOOD
6:
FLASHY
3:
PRACTCL SUBURBN ACCOMPL BLUE
IREVRNT ORGANZR
LIFE
ETHIC
CNOS
COLLAR
Q17b-27 TRADITIONAL
Describes a Lot 3
22.44
21.80
57.12
41.31
16.72
4.30
Q17b-28 CONSERVATIVE
Describes a Lot (3
5.83
29.69
53.59
38.13
21.88
58.15
Q17b-41 ALL-AMERICAN
Describes a Lot (3)
36.23
17.10
70.06
48.36
19.24
52.88
B1 AGE/SEX BANNER
Total 18-24
20.90
12.77
14.10
4.76
26.5
2.75
Total 25-34
30.16
30.93
20.44
28.72
25.22
20.96
Total 35-49
30.33
36.16
31.70
33.70
29.02
37.10
Left =Right Esc=Restart PgUp=Prev
Other=Next F7=Save Report
F10=Quit
51387
5567