RSM
inc.
Research/Strategy/ManagemeKRESULTS:TWO SAMPLES AND COMBINED
Sanple I:
July 19-23Face-to-Face Interviews,N= 969 Adults over 18.
Sample II:
August 2-6Face-to-Face InterviewsN=1,004 Adults over 18
Combined:
Samples I and I1N=1973
Part I Questions
1.In the average month, how often do you eat in a fast food establishment?
2x
Sample I
SampleII
Combined
NEVER..
.58%
60%
59%
ONCE....
.19
14
16
Wortig class
TWO TO THREE TIMES
13
12
13
FOUR OR MORE TIMES
.10
14
12
Young er
AVERAGE
2.9
1.3
1.8
Mre Not Mevrice!
restaurant?
Sample1
Sample II
Combined
>ue
NEVER..
40%
46%
43%
ONCE.
32
23
27
TWICE.
14
13
13
Upper
class
THREE OR FOUR TIMES
10
11
11
7
We
FIVE OR MORE TIMES
4
6
#Childnen
AVERAGE
2.1
1.6
1.8
3.Over the coming year, do you expect to eat away from home more often, about the same as
now, or less often?
SampleI
SampleII
Combined
MORE OFTEN
14%
11%
12%
ABOUT THE SAME.
76
80
78
LESS OFTEN.
8
8
8
DON'T KNOW.
3
1
2
52542
9961
9344 Lanham-Severn RoadSuite 102Lanham,MD.20706301/306-0844FAX 301/306-0711