ema
mn=ho/
AHF MARKETINCRESFAKCh
NATIONAL CONSENSUS SURVEYS
801 Second Avenue
4538
925077W
New York,New Tork
10317
August,1977
B
CICARETIE PORTFOLIO
SCREENING QUESTIONNAIRE
IMEINTERVIEW:
STARTEDENDED
230.m
RESPONDENT'S NAME:
Porbara
Sp
TEL.-8539
ADDRESSRR
CITYPaSOSTATE
Xehr
INTERVIEWER:
METRO AREA:
Outhr
DATE:
83127
VALIDATED BY
DATE:
5
L.
INDICATE CITY.
Boston
Des Moines
Detroit
2
Hello.Im
Sfrom National
Lincoln
Consensus Snrveys. We are conducting a study
New Orleans
in this area and I'd like to ask you a few
Omaha
questions.
San Francisco
2.
INITIAL REFUSAL:
CIRCLE NEXT HIGHEST NUMBER BELOW.)
6
7
6
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
45
46
47
48
69
54
55
56
57
58
59
60
65
66
67
68
69
77
78
79
80
81
82
83
84
85
86
87
88
98
LOO
101102103104
105
J06
107
118119120
Have you, yourself, participated in a market research survey in the past three
months or so?
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER BELOW
Yes
(CONTIMUE)
No
PARTICI
PATED IN
2
3
5
6
7
8
9
11
12
9.
SHOW AGECARD.
Please tell me which letter on this card includes your age
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER
A.
Under 21
7
B.
1121 29
to
to
29
to
34
CONTINUE)
to
39
to
44
45
to
49
to
55
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER
BELOW NEXT TO "UNDER OR OVER ACE)
I
Over 55
UNDER
OR OVER
AGE:
2
3
4
5
6
7
8
10
11
12
84003456
TAKE BACK AGE CARD.
(OVER)