AHF MARKETING RESEAKCH
NATIONAL CONSENSUS SURVEYS
801 Second Avenue
25077W
New York,New York
10017
August,1977
B
CIGARETTE PORTFOLIO
SCREENINC QUESTIONNAIRE
TIME INTERVIEW:
STARTED:
040
ENDED
RESPONDENT'S NAME
bRan
TEL.33
ADDRESS:
cITLwole
sTarehigiga
INTERVIEWER:
METRO AREA:
DATE:
637
VALIDATED BY:
DATE:
1.
INDICATE CITY.)
Boston
Des Moines
Detroit
Hello.
I'm
from National
Lincoln
Consensus Surveys.
We are conducting a study
New Orleans
5
in this area and I'd like to ask you a few
Omaha
6
questions.
San Francis
INITIAL REFUSAL:
CIRCLE NEXT HICHEST NUMBER BELOW.)
5
6
6
10
11
12
13
14
15
16
17
18
19
20
21
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
43
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
65
67
68
69
70
71
72
73
74
75
76
77
78
79
80
7
85
86
87
88
89
06
91
93
96
97
98
99
100
10110210310410510610710810911011
113114115
116117
118119120
Have you, yourself, participated in a msrket research survey in the past three
months or so7
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER BELOW
Yes
CONTINUE)
-No
PARTICI-
PATED IN
2
3
4
5
6
7
8
6
10
11
12
STUDY:
SHOW AGECARD.
Please tell me which letter on this card includes your age.
TERMINATE AND CIRCLE NEXT HICHEST NUMBER
BELOW NEXT TOUNDER OR OVER AGE
A.
Under 21
7)
151150
21
C.
to
29
D.
to
34
(CONTINUE
to
to
39
44
45
to
49
H.
50
55
to
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER
BELOW NEXT TO UNDER OR OVER ACE
I.
Over 55
UNDER
OR OVER
AGE:
2
3
4
5
6
7
8
10
11
8-
84003555
TAKE BACK AGE CARD.
(IWER)