AHP MARKETINC RESEARCH
NATIONAL CONSENSUS SURVEYS
801 Second Avenue
313
22947W
New York, New York
10017
May,1977
R
CIGARETTE PORTFOLIO
mourg
gaue
SCREENINC QUESTIONNAIRE
olcl
#rewaody
TIE INTERVIEW:STARTED:
3:40
ENDED:
35
Mechoel
Nerr
89
RESPONDENT'S NAME:
ADDRESS:Mourg
AO147
CITY:
gollwey
STATE:
M
INTERVIEWER:
METRO AREA:
DATE:
5NA2
VALIDATED BY:
DATE:
(5)
..
INDICATE CIY.
Albany
Boston
Buffalo
Denver
4
Hello.
I'a
from Nattonal
Des Moines
S
Consensus Surveys.
We are conducting a study
Milwaukee
Minneapolis
6
in this area and I'd like to ask you a few
questions.
Syracus
INITIAL REFUSAL
CIRCLE NEXT HIGHEST NUMBER BELOW.)
1
10
1 1
15
16
17
18
19
20
22
23
25
26
27
28
29
30
31
32
EE
34
35
36
37
38
39
40
47
48
49
50
51
52
54
55
56
57
58
59
60
66
67
89
70
72
74
7
78
79
80
81
82
04
36
87
88
89
90
91
Z
10
118119120
months or so7
TERMINATE AND CIRCLE NEXT HIGHEST NUNGKR BELOW
(CONTINUE)
PARTICI-
PATED IN
2
3
4
5
6
B
10
11
12
STUDY:
SHOW AGE CARD.)
Please tell m
which lette
includes your age
TERMINATE AND CIRCLE NEXT BIGHEST NUKBER
Under 21
(7)
(CONTINUE)
TERMINATE AND CIRCLE NEXT HICHEST NUMBER
 AO O ENO N MO
UNDER
OR OVER
ACE:
2
3
4
5
6
8
10
11
12
8-
TAKE BACK AGE CARD.)
84458480
(OVFR)