AHF MAKKETINC KESEAKCH
1214
NATIONAL CONSENSUS SURVEYS
801 Second Avenue
#25077W
Hew YorkNew York
10017
August,1977
R
CIGARETTE PORTFOLIO
SCREENINC QIESTIONNAIRE
TIE INTERVIEWSTARTEDS
ENDED:
3/5
RESPOESNAC
5L.537649
INTERVIEWER
METRO AREAS.DATE
8-20-
VALIDATED BY
DATE:
5
1.
INDICATE CITY.
Boston
Des Moines
Detroit
3
Hello.I'm
froa National
Lincolo
Consensus Surveys.
in this area and I'd like to ask you a few
We are conducting a study
New Orleans
6
questions.
San Francisco
2
INITIAL REFUSAL:
CIRCLE NEXT RIGHEST NUMBER BELOW.)
6
7
8
9
10
11
12
13
15
16
18
19
20
21
22
23
24
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
45
46
47
48
49
50
51
52
53
54
55
56
57
58
65
60
63
64
65
66
67
68
69
70
71
72
73
74
75
76
78
79
80
83
84
85
86
87
88
89
90
92
96
7
98
101102103104105106107108109210111112113114115
116117118119120
Have you, yourself, participated in a merket research survey in the past three
months or so?
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER BELOW
Yes
(CONTINUE)
PARTICI-
STUDY:
PATED IN
2
3
4
6
7
8
10
11
6-
.
TERMINATE AND CIRCLE NEXT HICHEST NUMBER
A.
Under 21
7
to
24
to
29
(CONTINUE)
to
34
39
to
45
to
49
50
55
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER
BELOW NEXT TO UNDER OR OVER ACE")
UNDER
OR OVER
AGE:
2
3
5
6
10
11
TAXE BACK ACE CARD.
(OVFR)