AHFMAKKETIMKESEAKCHI
1204
NATIONAL CONSENSUS SURVEYS
seennn peenne 108
#25077W
New York,New York
10017
August,1977
CICAKETTE PORTFOLIO
SCKEENING QUESTIONNAIRE
TIKE INTERVIEW:
STARTED:
LS.0
ENDED:
305
TEL.839543
ADDRESSO5
CITY:
mo
INTERVIEWER:
METRO AREA:
DATE
VALIDATED BY:
DAAEr
(5)
1.
INDICATE CITY.
Boston
Detroit
Des Moines
2
Hello.
I'a
frou Nationgl
Lincoln
Conseosus Surveye. We are conducting a study
New Orleans
in this area and I'd like to ask you a few
Onaha
queations.
San
INITIAL REVUSAL:
CIRCLE NEXT HIGHEST NUMBER BELOW.)
2
4
5
6
9
10
11
12
15
16
17
18
19
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
38
40
42
44
45
46
47
48
49
50
51
52
54
55
56
57
58
59
60
61
63
64
65
66
67
68
73
78
80
HP
84
86
87
88
90
99100
3.
Have ycu, yourself, participated in s market research survey in the past three
months or so?
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER BELOW)
Yes
CONTINUE)
No
PARTICI-
PATED IN
STUDY:
2
3
A
7
10
11
12
SHOW AGE CARD.
Please tell me which letter on thie card includes your age
TERMINATE AND CIRCLE NEXT HICHEST NUMBER
 E
Uoder 21
7
D
30
to
to
34
29
(CONTIKUE)
E.
to
36
to
44
G.
45
LO
(TERMINATE AND CIRCLE NEXT HIGHEST NUNBER
55
UNDER
OR OVER
AGE:
2
3
5
7
8
10
11
12
84464329
TAKE BACK AGE CARD.
(IVER)