AHFMAKKETIMKESKAKCH
1161
NATIONAL CONSENSUS SURVEYS
#25077W
New YorkNw York
10017
Auguat,1977
R
CICAKETTE PORTFOL.1O
SCKEENINC QUESTIONNATRE
TINE INTERVIEW:
STARTED:
32
500
TEL.
4489-144
ADDRESS545
CIY
STATE
INTERVIEWER:
METRO AREAI
DATE:
247
VALIDATED BY:
DATE:
1.
INDICATE CITY.)
Boston
Des Moine
Detroit
Hello.
",1
from National
Lincoln
Consensus Surveys.
We are conducting e study
New Orlesng
in this area and I'd like to ask you a few
Onabs
queations.
San Fr
INITIAL REVUSAL:
CIRCLE NEXT HIGHEST NUMBER BELOW.)
9
10
11
4
16
20
22
23
24
25
26
27
25
30
31
32
33
34
35
36
40
43
45
46
47
48
49
50
51
52
53
54
56
37
62
63
64
65
66
67
68
70
71
81
82
83
85
86
88
06
L00
101102103104105106107108109110111112113114115
16117
118119120
Have you, yourself, participated iu a market research survey
three
months or so
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER BELOW)
(CONTINUE)
PARTICI-
PATED IN
3
4
8
10
11
12
STUDY:
SHOW AGE CARD.
Please tell me which letter on thie card iacludes your age
TERMINATE AND CIRCLE NEXT HICHEST NUMBER
A.
Under 21
7
to
29
to
3
CONTINUE)
to
44
to
49
50
to
TERNINATE AND CIRCLE NEXT HIGHEST NUMBER
BELOW NEXT TO UNDER OR OVER ACE
I.
Over 55
UNDER
OR OVER
ACE:
2
4
5
8
10
11
12
8-
84463939
TAKE BACK ACE. CARD.
(OWER)