AHF MAKKETIN RESEARCH
2170
NATIONAL CONSENSUS SURVEYS
Beeen peenne 0e
#25077W
New York,New York
10017
August,1977
B
CIGARETTE PORTFOLIO
SCKEENINC QUESTIONNAERE
TIME INTERVIEW:
STARTED
ENDED:
RESPONDENTS NAME:
Sche0
DA
TEL.:
42=1014
ADDRESS6S
CITY:
STATE:
1668505
INTERVIEWER:
METRO AREA:
4
DATE:
VALIDATED BY:
DAAEr
1.
INDICATE CITY.
Boston
Des Moines
Detroit
Hello.Im
from National
Lincoln
Consensus Surveys.
We are conducting a study
New Orlear
in this area and I'd like to ask you a few
Ousha
questions.
INITIAL REFUSAL:
CIRCLE NEXT HICHEST NUMBER BELOW.)
(3
10
11
12
13
14
15
16
17
18
19
20
21
22
25
26
27
28
29
30
32
33
34
35
36
37
38
39
40
42
43
44
45
46
47
48
50
51
52
53
54
55
56
57
58
60
62
65
66
67
68
70
71
73
74
15
76
78
80
82
54
85
86
88
100
102
103104105306107108109
1101 112
116117118119120
Have yeu, yourself, participated in a market research survey in the past three
months or co?
TERMINATE AND CIRCLE NEXT HIGHEST NUMBKR BELOW
Tes
CONTINUE)
No
PARTICI-
NI AEE
STUDY:
4
6
7
10
11
12
SHOW AGE CARD.
Please tell
card includes your sge
TERMINATE AND CIRCLE NEXT HIGHEST NUMBER
SELOW NEXT TO UNDER OR OVER AGE
Under 21
30
25
to
35
34
(CONTINUE)
40
39
45
to
cO
49
TERMINATE AND CIRCLE NEXT HICHEST NUNBER
Se
BELOW NEXT TO UNDER OR OVER ACE
4
55
UNDER
OR OVER
AGE:
2
4
10
11
12
8-
84464899
TAKE BACK AGE CARD.
(OVER)