Questionnaire"
Code d'envoi
VHSARZ
Identité fictive
Prénom .......u..
Adresse ...2...
de sSa
Code postal S o] ville...Co..F..A.......A.N..s..
0305593565
Scénario
Catégorie..a.dtao........no..Co..wn...
Objet..As.esas.......de..sa.ht..d.aa..
suleas
Co.adees
Complément ................
Référence client éventuelle
Adresse...?ou....M....
Code postal i8 4t O] Vill ...A.M..C.A....T.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé áa traiter le scénario ...?.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..........?
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .......6.
 (+1e) J'ai envoyé par couriel mon courrier numérisé le ....w&......
Marque et modéle du scanner : .p...A.....?....a.........
Format : PNG GIF  TIFFRésolution des images : ....... dpi/ppp