Questionnaire"
Code d'envoi
zcRnAT
Identité fictive
 Prénom ....a..s's.....
Nom .......Co...
d....Ba.s
Adresse ...2.........
Htevone
s .oo vile....o....A.........A..M..S.y.
Code postal
o3os s g3s6] s
el
Scénario
Catégorie......ana.to..
Objet........o.e......
a.e....es....
.O..WA.
Complement ....o...emm...am..........
Référence client éventuelle
....o.t
Interlocuteur ...
Code postai 9 GLovill...A..........A.E.E....UR
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ....5.5... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......'&...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'a télécopié ma contribution le ..&<' &...
 (+1€) J'ai envoyé par couriel mon courier numérisé le...........
Marque et modeéle du scanner : .&........a..&......
Lc
Format :  PNG GIF TIFFRésolution des images : ...3oQ... dpi/ppp