Code d'envoi
Questionnaire
swGQ
Identité fictive
Nom..H.V.M.B.E.RT.
Prénom ...Am.tu...&.
Adresse ..........
chaFea
Code postal  8o ville...E.....O..........E
03855s2962
Scénario!
Catégorie ....Geaham....m...e
Objet .Y.ouo..e..sa..m.us.e...omceramt.xphse..o..oso.
....o.c..m.....w....o.
Complément
HRvBJs2
Référence client éventuelle
Interlocuteur ........am..
Adresse .......B..O....G...
Code postal [34 p]Ville...C.H..MA......C.t!A..L
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .2......
 (+2€) Mon courrier contient une page de garde de fax.
l (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..2..Juwi..?...
I (+1€) J'ai envoyé par courriel mon courrier numérisé le ....un...e....
Marque et modéle du scanner : ..P....l..C....g.a......o..
Format :PNG GIF  TIFF Résolution des images :
dpi/ppp
: