Code d'envoi
Questionnaire
GvTpG0
Identité fictive
Préenom...Hahm.
Adresse ...u.&...am
Code postal5 76 9O] Ville ..ELVAN.GE
036200+084
Tel
Scénario
Catégorie ..Q...w.om......mw...
Objet...au..s.au.ui..he..owt..au..t....d..n.nsomaa.
.......au..e.
Complément ..ous..au.pouasyu...u..oun.a.t...d..um...pa.....
.o...u..emom...a..p.ou.ma.......o.w.a
xH5A9
Référence client éventuelle
Interlocuteur ..NN.A...Aa.wn.m.c
Adresse .......d......at.
Code postal [63 t Oro] Ville..Manugat..m...Conni.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .......... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......06
 (+2€) Mon courrier contient une page de garde de fax.
ö7/? el onq!uuoo ea g!dosele !e! 'mesod!orue uoa uev (3t+) 
7E7E l s!awnu ua!unos uou je!unoo ded goua!e.r (++) 
Marque et modéle du scanner : ...G.E$T.E..NE.B...DS..m....
Format : PNG GIF  TIFFRésolution des images .3.... dpi/ppp