Questionnaire
Code d'envoi
D5IBnU
Identité fictive
. Préenom ...G.u..awm.e.
Nom ....E.C..C..N.B.E.
Adresse........w...as.k...
Code postal 5f?.oo ville .....E.S.....u.c.K.
3286469
Tel
Scénario
Ccatégorie...Demam........asmari'.om.
Ojet...esmamd...d..eacwm.em.a....a.n..nmam...s
...a.m.aa.....am.un.am.e...au.o
Complément ...au.Cw..
DnZAT8t
Référence client éventuelle
Interlocuteur ...B.A.A...A..swame..
Adresse.....w...a.sm....am...
Code postal F6o] Vill ...T.E.l.LE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....3.0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..&a...G.....6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le...2al....06..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le....2a.o...o...
Marque et modéle du scanner : .ew.e...ac?and....loo.c..
L
Format :  PNG GIF  TIFFRésolution des images : ..2.G.0... dpi/ppp