.
Questionnaire"
Code d'envoi
H]y1s1wT[Q
Identité fictive
Nom ....C......
Prénom ....a'..
Adresse .......
s48OO] Ville...CoMFA$....3ARMS.Y
Code postal
0305s[9356s
e
Scénario
Catégorie ....km.......o..
Objet...sam...d..ass..om..o.ah..
Complément ........d.ez.o.a.......'s....
Référence client éventuelle
Asa.
Interlocuteur ...M...M
Adresse.........e.....e....
Code postal Blo.vill.....i.E...A....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...3... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......w...?..6
(+2€) Mon courrier contient une page de garde de fax
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......e&...?.e6...
Marque et modéle du scanner : ....
...c...?...........
Format : PNG GIF  TIFFRésolution des images : ....3. dpi/ppp