Questionnaire
Code d'envoi
APVBkO
Identité fictive
Nom ...MA.R.T..I.N..EA...
Prénom .
Adresse......................s..
Code postal.686Ville ....W.E.C.k.o...S.H.i.M.
033858516g
Tél
Scénario
Catégorie ...Moalscalon...
...samak...comm.am.
........
Objet ..
wman.d
c.hasretes....
M..........H........
Am.&....a...
Complément.............
DPEs73
Référence client éventuelle
Interocuteur ...e.....y..
Adresse .....o...G....
Code postalOoVvlle .......HA..E......Ai..E.E.....
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : ...2o..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...34...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L
Format :PNG GIF TIFFRésolution des images :
dpi/ppp