:
Questionnaire"
Code d'envoi
cPtAY]
Identité fictive
Nom......ON..
Prénom .......e......
Adresse....w....
MY
Code postal [6&2[O] ville.
03892415[S59
Scénario
catégorie...Demow.....oma.te
Objet...smamd.......o.sues.a.t.am...cs.ceas
........o....o....
Complément ...eu...u....a.m
cgbyma
Référence client éventuelle
Adrese......d...e...ge..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ... S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....0....200.6...
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
9Z/Eö/E el es!eunu Jaunos uow ie!unoo ued eonue !e.r (3++) 
Marque et modeéle du scanner .H...s..........a....
..w....&.w.
Format : PNG GIF TIFFRésolution des images : 2Q:... dpi/ppp
I.