Questionnaire"
Code d'envoi
Identité fictive
Nom.......
Prénom .......e.
Adresse ...2..G...
de.R
o. d vile.....M.........A..M...
Code postal
ozoss 9 3s 6s
Scénario
Ccatégorie.......ca.......CG.......w...
Obiet.O.sn.o...dr..Veaeu
.......sm...a...Pl
Complément .......... e...........
24
Référence client éventuelle
.
Adresse ..
Code postalttoovill ..S...P..s..........
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le......
Marque et modéle du scanner : ...c.....5...a........
L.
Format :  PNG  GIF Z TIFFRésolution des images : ....&.. dpi/ppp