Questionnaire"
Code d'envoi
5PmXZS
Identité fictive
Nom...SE.VE..TRE
.. réenom....a..
rese...................
Code postal 62  3] Ville ...O.BER...S.C.H.A....FF.o.LS.HE.i.M
o4Fo94
Scénario
..camaton.
Catégorie .....
objet...s..o.a...o...ow..o..ossa
com..................oe.
VEAyF76
Référence client éventuelle
interiocuteur...Bo.u.e...te.c
.........
...G.V..C.
Adresse
Code postal .8O} Vile...E........E.....E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFF Résolution des images :
dpi/ppp