Code d'envoi
Questionnaire
Identité fictive
Nom ........s....
Prénom .........A.M...
Adresse ......A.............o.........E.....s.A....
Code postal6 8O Ville ...C..AG...E...S.u.....E.R..
0419914191587
e
Scénario
Catégorie.......w.....o.........
Objet..e..m...m....a.....o........m...
Complément ......cw.m
ZE2
Référence client éventuelle
Interlocuteur....m..q....
...w..P.....
Adresse ....C............o..N..
Code posta ile ............o......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ...?...ac..M.....2.Q.&.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'ai envoyé par courriel mon courrier numérisé le...............
Marque et modéle du scanner : ....P.So.N....?..O.O......o....
Format :  PNG [ GIF  TIFF Résolution des images : ...2..Q..0.. dpi/ppp