Code d'envoi
Questionnaire"
RyyHQc
Identité fictive
Nom...E..I.A&
Préenom ...G.lles
Adresse......ue..&...o...o'.ne...
Code postal [Sr43Or0] ville...Ja'..&X.
0361080t04
Scénario
catégorie...ii.catueu.....cral..cmmaud
Objet...Ausgmetabau..da..quautitea..de...sD...a.e.s
...cDmmoee
Complément...Aucay..
MsR06zz
Référence client éventuelle
Interlocuteur ..G....Relbe..te.
Adresse ..Rue...du...au...d...Ni.z.au
Code postal [BOq 2 6] Ville .Li.R.AC
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : ....A.Q..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du...0....(.e.6...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..1....2en6...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...a?.0?...2o6.
Marque et modéle du scanner : ...HP..cue!.....$.Oc
Format : X(PNG  GIF TIFFRésolution des images : ..?sQ... dpi/ppp