Questionnaire"
Code d'envoi
DzFYOQ
Identité fictive
Nom ..o...
Prénom ...o.sia.
Adresse ...
...we.....Ged
S t2So
Code postal
Vile....O.yE.uvR.E....C.B.AND.
0312173155618
Scénario
Catégorie ...m...ua...d....co.mp.k.
Objet ...F.wmw........ompt...kancs..
Complément .....D...se.
yuDED&
Référence client éventuelle
Interocuteur......a......t.........a.
Adresse ......
Code postal [2 3 36o] Ville ...!.E.AS.N.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé äa traiter le scénario : ....9..Q.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du ...../&..26
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...7/8./.9.k.
Marque et modéle du scanner : ...Eson....$T.y.us..eHeTo.....&x.42.s.
LO
Format : PNG  GIF ] TIFFRésolution des images :
ddd/!dp
: