Questionnaire"
Code d'envoi
sldml
Identité fictive
Nom...mema.ca
Prénom.....a .e.
des....esi.ies.s
Adresse .
A&..
Code postalSon6oVille ....Pems&
0358316z18174
Scénario]
Catégorie ...Ou.ue..tu.....oe...ow.p.
Objet..a...o.uha.ue...ann.a.....u.auc....ui.w.os
esenes...oli.em
Complément ...O......m..
Référence client éventuelle
Interlocuteur ......e.ou.t.
Adresse....u........os...
Code postal oF S vlle...ma...aueau...sus..aan....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
] (6€) J'envoie mon courrier par voie postale a la date du .../o.1..k
Xl (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .4..a...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..4.4...a.?..ok.
Marque et modéle du scanner : ......A.....A..a....?.&..
Format : PNG GIF  TIFFRésolution des images : .4ao.... dpi/ppp