Code d'envoi
Questionnaire"
wAvzGu
Identité fictive
Nom ....AueiN
 Prénom...i.che.le
Adrese.....e.a.ss.......ose....e.....e..i.o.
Code postalS452Oville ......A.XO..
0338367785
Scénario
Catégorie .....ad..a.hioa...de...soa.w...co.mmand
Oje...augm.en..ho.......de...wa.aih....e.
.chassa.h.e...somanaees.
Complément ...........
aELLB64
Référence client éventuelle
Interocuteur ...es.........O.
Adresse........asc...
Code postal L6MnOOo] Ville...A.L.EM.S.a.M..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...2.0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....M......?....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..../.7./.06.
*9'/E/o'Y* e 9s!wnu Jeuunoo uoa je!noo Jed oaue !e,r (+) 
Marque et modele du scaner .....A...s.............
L
Format : PNG GIF  TIFFRésolution des images : ...20Q... dpi/pp