Questionnaire
Code d'envoi
1eA&lyp
Identité fictive
Nom .........N.
 Prénom ....c.hal...
...a.s...e...osgs.........e.d.m.
Adresse .
Code postalS452O ville ....AXQ0.
38367785
Scénario
Catégorie....Ou....s......o..o....
Objet.....o.w...o..w..e...wo.s.....o.on..
Complément...a.us....s...wng.....e..ps.
......
Référence client éventuelle
Itrcte....aga......
.......e......
Adresse
Code postal [67So]Ville ..as.T...&..E.N..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...3........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..A2./.Q.7....6.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...A.&..........
Marque et modéle du scanner : .........s.......Q...
Format :  PNG GIF TIFFRésolution des images : ...2.Q.. dpi/ppp