Questionnaire
Code d'envoi
kTioy
Identité fictive
Nom .....At....A....
. Prénom ...lich...e
Adrese.....es.oa..ss...eo..osges....es.....e...s...
Code postal S S2Ville ....A.X.Q....
0338367785
e
Scénario]
catégorie....an.gs.mea......oanee...w..ss.ans..ss.
Obje...o.s.e....s.a..o.....a.
Complément .....o..............
Référence client éventuelle
nterlocuteur....a.....A.ss.....n...
Adrese......e...e.....s..
Code postal [3S32o] Vill .....A........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..0........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...5.,../..a.6.
 (+1E) J'ai envoyé par courriel mon courrier numérisé le ....S.........
Marque et modéle du scanner : ...O..AX....Ask.a....20..$
Lo