Questionnaire"
Code d'envoi
Identité fictive
Nom ..tENR.IQ.JES
Prénom .....M
Adresse....Ro....E....oo..ToNs
Code postal L6727o] ville ..!E.SH..E.
037283097
Tél
Scénario
Catégorie...we.....m.
Ot.....oue...o...
Ccomplmet...o...ae..aanag....emy...pm..s..
Référence client éventuelle
Interlocuteur ....
Adresse.......E...Ou...ocTEu....AMBERT
Code postal 28&o] ville...SANCH.E.N...E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ....
S...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....1/.0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .4029720..
 (+1£) J'ai envoyé par courriel mon courrier numériseé le ..0....0..
Marque et modéle du scanner : .....SQN...1240.
L.
Format :  PNG  GIF  TIFFRésolution des images : ..2.0.0..... dpi/ppp