Questionnaire"
Code d'envoi
UAENNP
Identité fictive
Nom ......A...A....
.. Prenom .....h...
Adrese.....e.ass....eo...osgs.....s.....e.......
Code postal 54S12o] ville .....A..X....
0338367785
Scénario
Ccatégorie......ma.........o.mo..e.
Objet ...
....em.......e..omo....oa..a.
Complément.....o.su.....o....
wGHg
Référence client éventuelle
...e.......o...
Adresse ..
s7SOSoIA [Ol5Ygl7] Iesod opoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...2.O.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e J'envoie mon courrier par voie postale a la date du.............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le..../...6..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..4..........?..6.....
Marque et modeéle du scanner : ....X.............Q.....
LC
Format :  PNG GIF  TIFFRésolution des images : ..... dpi/pp