Questionnaire
Code d'envoi
FREVGF
Identité fictive
Nom ....Gemd.ms.
Prénom.....n.
Adresse .
Code postalSo6oVille ...Pen.&
035836281F4
rel
Scénario
Catégorie....Demac......moar.su.a'san.
Objet...ema.c...od...d..m.at.om...on.casna..es..
..on.tot...d.a.swru....al.dnm
Complément ...Guu...&m..
xwmBB86
Référence client éventuelle
Interocuteur....AA...A.s.u.au....
Adresse... .........a...
Code postal [34n9o] Vill...i.a.
Rédaction
Type de stylo (noir) utilisé : X bille  plume  feutre
Temps passé a traiter le scénario ..o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...4./../o.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ..?..../....
"9t'c/t'..  9s!anu Jenos uoa (!nos ded goue!er (3++) ]
Margue et modéle du scanner : ....U.tlA.X.....As.r.a......?..o...
LO
Format :  PNG GIF  TIFFRésolution des images ..ya... dpi/pp