Questionnaire"
Code d'envoi
ELASC
Identité fictive
Nom...H.E.N..RL&JE.S
...........oe.....o.oNS.
Adresse
Code postal 6 7 2+0] ville.....ELS.HEM
37728309f
Tél
Scénario
Catégorie...emand....snfamaon
Objet...Onnnde...de..aocumenm...oncnant.l.sonhat
...sa......habaom
Comlémen..u..u...nle..we......og 
ES0s7
Référence client éventuelle
Adresse................em....
Code postal 72 2 9o] Vville.MEZ!R.ESs...u&..oNT.WouN
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
..... minutes
Temps passé a traiter le scénario : ..
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....5.0.7./?.00.6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le...?.9.7...90...
 (+1€) J'ai envoyé par couriel mon courrier numérisé le ..0./.2...
pson...2.o..u.
Marque et modéle du scanner : ..
L
Format :  PNG GIF TIFF Résolution des images : ..2.0.0.... dpi/pp
.