Code d'envoi
Questionnaire
Fs&TiH
Identité fictive
. Préenom....ch..
...AL..A.N.
Nom ....
.....asgs...e.......om
Adresse ..3
.res.asee
Code postal 54n52O ville .....A.X.O..u..
0338367785
el
Scénario
Catégorie...............a.i.a....
Comlmet....o.ss..w.sc......o......o........o..
5F5
Référence client éventuelle
Interlocuteur ....ans......e.o.ho.o.
Adresse.....en.......es...k........
Code postal [26OOo] Ville...N..A.s...N....
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé a traiter le scénario : ..2.0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...?......Q....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'ai télécopié ma contribution le...2......l..6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.0.Q.....Q....
Marque et modéle du scanner : ......X.....s...e......2O.....
Format : PNG GIF TIFFRésolution des images : .&QO... dpi/pp