Code d'envoi
Questionnaire"
BKHxwD
Identité fictive
Nom ..o.yem
Prénom ...C..s.tee.
..st...a.
Adresse ......?w.....
Code postal 5t39o] Ville...&edam.g&
035953009
el
Scénario
Catégorie ..o.di..atim.....taat...o.mmamde.
Objet..comm.am.d....a.iom...wsienus...fo.w..um..mosast.de.
o.a....hag...t...bamwiw....hais...lacmt
Complément ....au.cn
k0TT33
Référence client éventuelle
nterocuteur .......am...........a.
Adresse....a.c...o.....
Code postal L336+OsO] Ville..&ssa.
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..1.4/s.7.l.2c.a6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..17/.t/20o.6.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..1.7/0.1.12.a.6.
Marque et modéle du scanner : ..U.MA.X..