Questionnaire"
Code d'envoi
RRXNEh
Identité fictive
Nom ....G.E.N?RO.M.
 Prénom.....e...
............e.e.
Adresse .
Code postal [Som6o] ville ......
O35836z844
Tel
Scénario
Ccatégorie....o.a...s.a.t.an....d....an..a....Commaau.co.
Objet ....wg..mexasox...x...da...g.ua.tute.....o.se.teo
canmaclee.
Complément...w.&...
Référence client éventuelle
Interlocuteur ...o......
Adresse...............a.h.a..
Code postal sS 6 ooVville...S.u..gn...u...Loi.Son.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutr
Temps passé a traiter le scénario ...J.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..&....
 (+2€) Mon courrier contient une page de garde de fax.
.*öf*?*  uo!nauuoo ew e!dosel!e,!'tesod !oaue uow uea (++) [
 (+1€) J'ai envoyé par courriel mon courier numérisé le.......G..a.....
Marque et modéle du scanner : .....tA.X......sT..&A...........
Format :  PNG  GIF  TIFFRésolution des images : ..... dpi/ppp