Code d'envoi
Questionnaire"
QWWCw?
Identité fictive
Nom...H.V.B.E.
Prénom..A.N.T.Q.i.N.E.
Adresse ....u...u...C.teau.
Code postal4680] Ville .....R.o.U..L
0385542962
Scénario
Catégorie..E..L.A.......Ou...i.......S.w....A..R.w.S.E.
Objet..ota.ca.a.h.m...u...m....ni.e...es...est..am...
Complément .......w.d.....
yTEwA33
Référence client éventuelle
Interlocuteu ...Ou.h..........
Adresse.....ac...du.....ach.
Code postal 4 26o]ville..A.u.....u...o...M.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....u.6..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..............
Marque et modeéle du scanner : ..H.P..........
L