Code d'envoi
Questionnaire"
Vekmmt
Identité fictive
LEM.A.I..R.E.
CLAIRE
Nom
Prénom
Adresse......U...RAN.C.O....A...
Code postal 5750] ville ...0NTE.U.X
OB0348y04J
Scénario
..E.M.A.N.D....D..N..O.R.HA..O.N.
Catégorie ..
Objet .D.E.M.A.N.DE..D...OC.U.ME.N..A...O...ON.CE.R.N.A.N.T..LE..
..CON..RA..S....D..A.SS.Q.RANCE..AU..O
Complément....Au.Cu....
GAQG3
Référence client éventuelle
Interlocuteur....NA.....A.SU.RAN..E..S.
H.O....ROU..E...D.....O.RS.
Adresse.
Code postal L63] Vill...VE.RNAl.QN.
Rédaction
Type de stylo (noir) utilisé bille  plume  feutre
Temps passé á traiter le scénario : ....
.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale á la date du ...
(+2€) Mon courrier contient une page de garde de fax.
Y(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....
08.106
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..
..0.8...06..
Marque et modele du scaner ..A.KA...R5..
Format: PNG  GIF TIFF