.
Questionnaire
Code d'envoi
GBABKR
Identité fictive
Prénom....aa.Q
Nom ....Q...S.s..
.......a.....e...e.......
Adresse
Code postal Gtt.oLo ville....E..c.K..A.....W..E.R.
03871016809
le
Scénario
Catégorie......s..cai.a...s....somm.aos
.amamk.amk....sle.A.s..asa...e.so
Compléemet...ocm.....o.........
P2
Référence client éventuelle
nterocuteur ..B......a.......&.....a.
Adresse .A.....u......S.au.R.G....
Code posta Aovill.............
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ....G.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
ddd/!dp
L.
Format : PNG  GIF TIFFRésolution des images :