Questionnaire"
Code d'envoi
ZJBOC
Identité fictive
Nom ......B.RIC..
rénom..
wawn
Adresse................
adisch
Code postal [6&4o] Ville .
03208138g8
Scénario
estiom.....anss
Catégorie ...
Objet..o...e...am...mw...amcuna.m....cy.entis..
....we....wime..a..emt.....m...emi
Complément .....cw.wm
GGUEmA8
Référence client éventuelle
Interocutur.....i...Ass...e.
Adrese............
Code posta 834] vill...&a&am
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....C.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...23....&...9k
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
 (+1£) J'ai envoyé par courriel mon courrier numérisé le...23...0&..4
Marque et modéle du scanner : ..Epsom....fufcle....d.o.
LO
Format :  PNG  GIF  TIFFRésolution des images : ...3Q... dpi/pp