Questionnaire"
Code d'envoi
PlVRHelW
Identité fictive
Nom .....DA.G....
Prénom...A.L.E.X.i.S.
Adresse .S....Q...E...S.c..A..
Code postal Kn82 2oVille ...H.QH.S..A...7.
038684+738
Scénario
Catégorie...PEMA.E....D..NFOMA..On
Objet..ENSe.NEMEX.......Les...HaRAREs.....O.ACC..EiL...D..
..Pusu.c
Complément ..A.C
Référence clientéventuelle
Interlocuteur Z.A.....A.sSE......A.LLoCA.ONS...F.AM..LiALE.S
Adresse....E.....PAS...
Code postal 2n2o Ville ..A...M..E...EXAT.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..22.1.&.1.26
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2.27.a&/.&c6.
Marque et modéle du scanner : .E.?$@....e..EcTa.......&a...
Format:PNG GIF TIFF
Résolution des images : .2@a..... dpi/ppp