Questionnaire"
Code d'envoi
DBELXP
Identité fictive
Nom...E.R.N..E.S.
Prénom ..S.E...N.E.
Adresse.....u........
Code postal & 7o] vill.............$.
03543387
Scénario
Catégorie ..dficam...coat/cm
Objet......
Sm.....msm..ts......s.a...la
Complément Vo...em&..de.pa.ds&...m...&m..
Référence client éventuelle
Interlocuteur .annne...d...o.une
Adresse
Code postal [O  o] Ville...N.A....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....@.....6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'a envoyeé par courriel mon courrier numeérisé le .?............
Marque et modele du scanner : .Ca..n...ao.ssam....d.3..
Format :  PNG GIF TIFFRésolution des images : .34.... dpi/pp
: