Questionnaire"
Code d'envoi
xEDFWW
Identité fictive
Nom ...DEMts.
Adresse .
..9....aus.....clo.
Code postal
578010
Ville ...R.E.X..M...M.G.....M.ER.LE..B.A...C.H..
Scénario
Catégorie ....O.ualuas...c...Co.
Objet ...auo...aukate
Caar.
demir.
Complément ...u.cu
Référence client éventuelle
Interlocuteur ...
oqu.......e
Adresse ..
...ue.....do....lawas....
Code postal SSs oVill....udwm....om
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....?7,...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...3d./...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....
.3.f.a...06...
Marque et modéle du scanner : ...........x.......C.
Résolution des images : ....4,.... dpi/pp
FormatX PNG GIF TIFF