Code d'envoi
Questionnaire
yJsTeP
Identité fictive
Nom D.A....S.L..U.A.
Prénom ...Co.asan.da
Adresse......u...so.lend.
Code postal 6&2p] ville ...o..ch.s.ka.H
93520s6suh
Scénario
Catégorie...o.mand....fo..ati.m.
Oobjet Do..mo.n.d........p.e..c.&..m....mw....a....a.o.a...
complément...mo..ta.......a..a..tw....ek...op
..klo..ea.
kAs8Ds
Référence client éventuelle
Interlocuteur ....MA....A&s.ws.an..
Adresse ...u....a..as....uer.
Code postal B8 3 Ville ...Saa.n
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : .
. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .2&....o.&...6...
(+2€) Mon courrier contient une page de garde de fax
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le 2&.f..&.....G...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......o.?..F....
Marque et modéle du scanner : ...Qp.cou.........S.sanw..&......
Format :  PNG GIF ] TIFFRésolution des images : eQ... dpi/p