Code d'envoi
Questionnaire
EUNMXS
Identité fictive
Nom ...R.O....
Prénom...A.LA.N
Adresse...O...A..........O..A.........E..A....
Code postalO6 &OO Ville ...C..A.G..NES........ME..
91411191581
e
Scénario
Catégorie ....R.E.C.C.S.M...I.ON.
Objet ..V.....s.o....A........VOv.....A...E.....MB.v......R..
Complément ...O...E..T.E.S....N..A...S...A......D....ER...C.E..
QRmQy38
Référence client éventuelle
Interlocuteur ...L.A.........V.
Adresse ....A.C.....R.V....C...A....A........A..
Code postal [3O27n] Ville ...g.U..?...L.MA..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....?... minutes!.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6e) J'envoie mon courrier par voie postale a la date du ..?.0...A.M.J....2.4.6....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......Y?....?.....
Marque et modéle du scanner : ...E.P.S.M...EB......oM......a......o....
Format : PNG GIF TIFFRésolution des images ...2... dpi/ppp