Code d'envoi
Questionnaire"
ZIMGES
Identité fictive
Nom....E.R.R.A.U.
Prénom SE&.pRcune
.........io.
Adresse
Code postalG7 5 3o] ville ....
0343544372
el
Scénario
catégorie ....Ma.dp.satan...cle..an.tcat...comm.aa.de
ojet....om.an.ce......s.ai...p.uie..e....au.stoo...
...rn.......pr..os.....c.....
Complément .
Référence client éventuelle
..e....
Interlocuteur .
.e....M.O.U.T...C..
Adresse
Code postal B363oVille .LA..A.N.A.U.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..... .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale á la date du ...../.0.3/Q.6
 (+2) Mon courrier contient une page de garde de fax.
 (+18) Avant mon envoi postal, j'ai télécopié ma contribution le 3..4/Q.8/o.6..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2../.Q.&a.6.
Marque et modéle du scanner :
Canan...an.o.acao...li.de...a.
L
Format:PNG GIF TIFFF
3oQ dpi/ppp
 Résolution des images 