Questionnaire"
Code d'envoi
DNDOZ
Identité fictive
Nom ....C...A...
Préenom ....E....
Adresse ..R...............
Code postalS  5&O] ville...t..cw..Cs..N..s..
381431z5411
Tél
Scénario
Catégorie M...c.c.....cm...
.ce.Caa.Wa
w.cmaa.cwd
....s....a.ws..u....o.es...m
a...so.o....e..o..
Complémen......
BHUFSS
Référence client éventuelle
Interocuteur B....a..a..........o.
Adresse....a.........com.
Code posta O2 I3vile ..E..........a..
Rédaction
Type de stylo (noir) utilisé :bille plume feutre
Temps passé á traiter le scénario : ...
... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (.6.  J'envoie mon courrier par voie postale a la date du ..........
 (+2_) Mon courrier contient une page de garde de fax.
 (.e 'ai envoyé par couriel mon courier numeéerisé le...........
Marque et modéle du scanner :
C..A..o..N..c...vosc.w..ey.E..ta..
Résolution des images : 3.0 -- dpi/ppp
FormatPNG GIF TIFF