Code d'envoi
Questionnaire"
CECAWS
Identité fictive
UWON
Prénom ....a.n.i..e.
Adresse..............s.e..
Code postal L6n&So o Vill ......Ct......H.?.
0B72+8636B
Scénario
...es..o.......s..n.s.h.
Catégorie ..
ojet......a.....ae......o.o.....asu..a.c..auhmo
hfe.
Complément ...au.s...es.Aou.qw...n...a.c...d.e.n..d....
w.k...ooo.s..de.ah..w..nd.w....a...a.t..
2tz
Référence client éventuelle
...A..S.S.U...A.c...
Interlocuteur .
.M.M.A.....
dre.e........o...o....a.....
Ccode postal L   ovill....o.......G
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ...
..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6_) J'envoie mon courrier par voie postale ä la date du ..
3s10.
 (+2_) Mon courrier contient une page de garde de fax.
C A.Mo.M...C.A.M.O.S.C.A.M..e..o
Marque et modéle du scanner :
L
.