Questionnaire-
Code d'envoi
Erpbbc
Identité fictive
L.E.MA.I..R.E
CL.A.IR.E
Nom
Prénom
.....U....RANC.O.....CA.......
Adresse .
Code postal [] ville....0N..E.U.X
030328y0
Scénario 
Catéegorie...WO.I.I.CA........ON..A...CO.AN..DE
Objet...AU.G.H.EN..A...O...X..)..E...Q.AN..E.S......C....ERG.E
...CO.M.HA.N.D.E.S
Comlémet.....U...
EBcwxy
Référence client éventuelle
s3ins"s77
Interlocuteur
2..Rue..S.......r..n.
Adresse
Y T62 0] ville...E.G.RE.l.l.LE
Code postal
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
13. minutes
Temps passé á traiter le scénario : 
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale á la date du ..
 (+2€) Mon courrier contient une page de garde de fax.
I (+1e) Avant mon envoi postal, 'ai télécopié ma cotriutio l ../..
 1.ei J'ai envoyé par couriel mon courier numeérisé l..........
D.A.N.K.A...I.RSO.
Marque et modéle du scanner
L
Format: PNG GIF KIFF