Code d'envoi
Questionnaire
7X
dentité fictive
Nom ...A..R..M..A...D
Prénom ..
Adresse
S.C..........R.
o.o vie...B...............
Code postal
043g708543
Scénario
Catégorie
Objet.&w.ww..w
2....pa.s...a..o...2.5.....
Complément ..A.us
TH]zZ53
Référence client éventuelle
........B..O..
Interlocuteur .
Dau
B..O....
Adresse ..
code postal o23Mvill......X.....O.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (6e€) J'envoie mon courrier par voie postale á la date du .......
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
....D.......
Marque et modéle du scanner : Q........
L
Format : & PNG GIF TIFFRésolution des images : .3..?. dpi/ppp