Code d'envoi
Questionnaire"
mHH3EO
Identité fictive
Nom...fA.N.C..
rénom..
Adresse.......ue....la..c.....
Code postal Kt 7 o] ville ....M.ARSc.C
03qg882666
Scénario
esad....d
...wmeFakoa...coa.comas.
Objet ..
......a.......as.ams....a.am
Complément ....a..:a.
MsAT62
Référence client éventuelle
Adresse........Ue.....
...s.espl
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....9...a...
l (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1£) J'ai envoyé par courrel mon courrier numérisé le ...3/..0....0....
L.