Questionnaire-
Code d'envoi
SRmRR
Identité fictive
..M..C.H.EL
Nom ...
Prénom
..E..iNO
Adresse .....u....d.... hamp.
Code postal s4 oville .k.e.ling....les.....k
o3z96gsg5
el
Scénario
Catégorie ..han..eme.n...e...donn....perao.ne.les
Objet Mawvetle...ox.donnee....l.phon.gue s.
Comlment...au....u...ina.......o....n.'i..
FvMxv73
Référence client éventuelle
Interlocuteur ...A.....sur.n..e..
Adresse.....w..........ma....e.
Code postal [.82to]Ville..r'm....i..
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ..Z...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le a&.......2o..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...............
Marque et modéle du scanner : ..H.P...s.c..a............
L-
Format :  PNG GIF  TIFFRésolution des images : 3..0..... dpi/ppp