Questionnaire"
Code d'envoi
yGTsGN
Identité fictive
Nom....R...G.N.....
y*st
 Prénom .
Adresse............o.o...
mrot
Code postal L54n& 7 a ville
....o.o......A...........
9902361
Scénario
Catgorie.......o.....c..s.......
................e........o.ca.o.......s. dehe
Complément ....&.......
ucs87
Référence client éventuelle
Interlocuteur ..
...o..W...A
...........o.........
Adresse ...
code postai 3  i.....m...s.......h.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : .....S. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6ee) J'envoie mon courrier par voie postale á la date du .....&ek.......6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (++1e) J'ai envoyé par courriel mon courier numérisé le.........&..k
Marque et modele du scanner : ....E...&....E...E....oN..2o...
Format : PNG  GIF TIFFRésolution des images ..&oQ... dpi/ppp