Questionnaire-
Code d'envoi
WKwDnt
Identité fictive
Nom ...AV..T.
Prénom ....R.om.a..h
Adresse...........o...
Code postal 5 0 ville....V.C.Q..V..E.G.N..E.V.X
O3g7g3g057
Scénario]
Catégorie...d...akih......a..a..co.mm.a.de
Objet.....m........e...a..i.h......
.c.h.a..w..s.e..e..s....o.m.mah.d.c.e.
Complément ...a..c.....
snBOyg6
Référence client éventuelle
Interlocuteur
...........bo..............he.
Adresse .
Code postal s&Ovile ..G.e.h.......Bea.s..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....?..0..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .......0....@
 (+2€) Mon courrier contient une page de garde de fax.
 (+12) Avant mon envoi postal, j'ai télécopié ma contribution le ..Q..o....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF  TIFFRésolution des images
ddd/!dp