Code d'envoi
Questionnaire
ABJYBH
Identité fictive
Nom ......O.o
Prénom ....A...A..M.
Adresse........A........
Code postal&O Ville...CAGM.......
499419s87
e
Scénario
Catégorie ...M.O.R...E..C.A.IO.N....D.E...C.O.N.T.RA.T....cOM.M.A.ND.C
Objet.......O..........Q.A...E...E......
.V..ER.G......C.O....A.M..D.E.E.S.
Complément ...A.Y.C..uN..
FPFX7
Référence client éventuelle
Interlocuteur .......E..D.ouTE.
Adresse ....E...B.o.R..
Code postal[71 6 L 0 Ville...M...E...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Termps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......SP..T....&...2.00
 (+2£) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ..1.4..5.P.T.M.RE...206
Marque et modéle du scanner : ..E.P.So.N....ES..E..EC.T.1.N...2.....P.H.....
L.
Format : PNG  GIF TIFFRésolution des images : ...2.Q... dpi/ppp