Questionnaire-
Code d'envoi
A>wx lp A
Identité fictive
Nom...H.U.M.B.E.R..
Prénom ..A.MT..M...
Adresse......o...u.....tec.
Code postal [s46&o ville
.E.RBOU.Y..L.LE
0385542962
Scénario
Ccatégorie...Rean......o.ures.ams...'ss.
Oet..as...oman.....usaha....moa..es...a.po..
a.A...pmA&...s...comp
Complément
uAzMz56
Référence client éventuelle
Interocuteur .......Baum.gu....u........i.
Adresse....mw.w.h....o...n..
Code posta oo]vill...B.A....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...
..minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale á la date du .!..$&ptew.b.a...
l (+2€) Mon courrier contient une page de garde de fax.
l (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le I..S.&la?6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..!...Sepkaw...&.a.a..
Marque et modele du scanner : ......
L.
Format :  PNG GIF TIFFRésolution des images : .... dpi/pp