Questionnaire"
Code d'envoi
BwEcUQ
Identité fictive
Nom P.A.L..A.C..T.Q.S
Prénom ..nelle
Adresse .......ue...du.....Wen.h..k
S3o Ville ..Pe.h.....E.ers.wille.
Code postal
0388363256
le
Scénario 
Catégorie ...emdnde...
...d..inormatn
Objet...ensei.ge..n.........ha.a..o...
d.acc.uei...du...p.kks
Complément .
Référence client éventuelle
nterlocuteur ....E..o........ance....ha.ma..
...o.......d.a......b..e..
Adresse.
Code postal 68SoZ] Ville ..&.U.E.B.w....4.E.R.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....../..2a.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..7../o..%/2d8....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?/..%..2ea.3...
Marque et modeéle du scaner .. hp...cdnye..........
Format :  PNG  GIF TIFFRésolution des images : ..a..... dpi/ppp