Code d'envoi
Questionnaire"
JBsmxM
Identité fictive
Prénom....am.am...
Nom.....Bo..
rese.............t...
Code postal Stsovile.....iin.........oo.HiN..
039377g3g
e
Scénario
...ve....am....w..
Complément .
ABO
Référence client éventuelle
Interlocuteur ....N.A......Assw.om..
........we...o........e....oe..i.
Adresse ...
Code posta [&SSo] Vile....HAM......E.E.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : ..lo.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
X (6@ J'envoie mon courrier par voie postale a la date du ....43..5/o...6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1@) J'ai envoyé par courriel mon courrier numérisé le.......o..a.6..
Marque et modéle du scanner : ....HP.....Scam
..........
L-
Format :  PNG XGIF TIFFRésolution des images : ...oQ... dpi/ppp