Code d'envoi
Questionnaire
Identité fictive
Nom..N.B.
Préenom ...e..
resse......e......e....e.
Code postal 3to ville......Ce
01613g2l501
Scénario
...a.te....
...Qoutmer
Catégorie ....
Obje...emouo....o....c...le.n.n..m.es.
Complément.....C...
BvxxC2g
Référence client éventuelle
.N...........C...
Interlocuteur .
Code postal BsBovile.......G.u.es.M....e.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...7../..../....
 (+2€) Mon courrier contient üne page de garde de fax.
 (+1E) Avant mon envoi postal, j'ai télécopié ma contribution le...7./......
 (+1) J'ai envoyé par courriel mon courrier numérisé le ........./.3.
Marque et modele du scanner .....s.ea.m&...Te.......
L
Format :  PNG  GIF  TIFFRésolution des images : ...3.... dpi/ppp