.
Questionnaire
Code d'envoi
vudvdu
Identité fictive
Nom ...STARCK
Prénom .....ONI.u
Adresse ....hemu...Noha
Code postal88] Ville.....A..ERV.1.U.ERS.
Scénario
Catégorie ...a.lanc...e...ome...Sans....
Objet....o.h...dman .....in..maha...o...mais...d.ue.....h.e
...Sans....
Complément ....auun.
xnH&c0
Référence client éventuelle
Interlocuteur ....&pa...Tk.&phanu..e
Adresse ......
.....grand...Rv.e.
Code postal [&93!] Ville ....ANNA.....Su&...SERE!...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...S..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..0.4....0...2ao.6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le ..Qs...9...4006..
(+1£) J'ai envoyé par courriel mon courrier numérisé le ...4S...a9..6...
Marque et modele du scanner : .....H...sanj.e....O..O
L.
Format: PNG  GIF TIFF
Résolution des images : ...b... dpi/ppp