:
Code d'envoi
Questionnaire-
kDQKk2
Identité fictive
Nom.......?....?.O.
Adresse .......w......
..c..oaa.wo
Code postal 8 8+3SO ville ....U..KE.G.N.e.X.
09s412 0
lel
Scénario
catgorie...omodicaa.....oma...commam.
o...caomam......a.......am.....
..en.&
Complément
EL0DA92
Référence client éventuelle
Interlocuteur
S....u......m.an.
Adresse ....
code postai S3r6o ville.sncham..&n
Rédaction
Type de stylo (noir) utilisé :  bille  piume feutre
Temps passé á traiter le scénario ....S. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..............
 (+2€) Mon courrier contient une page de garde de fax.
..3.o..9lo..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modeéle du scanner : ..C.oo....Qm.........
Format :  PNG GIF TIFFRésolution des images ...L.9. dpi/ppp