:
Code d'envoi
Questionnaire"
SRHEE
Identité fictive
LEME.IIRE.
CLAIRE
Nom .
Prénom
RU...ERANC....CA....
Adresse
code postal 3Y39 0] ville..D.0NTEUX
Scénario
Catégorie ...O....A.O.N......ON..KA....oMMND
Objet .COMMA.NRE..DAC.IONS.SO..RSIE.K.E..POU.K.ON.HONSN.....
A.50.0...EUROS.
Complément.....CU....
PGGky65
Référence client éventuelle
Interocuteur .....BAN...UE.........A..
Adrese....U....A..........E.N..N.
Code postal L669 ville...GkZ.NA.Y
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
90/6
 (6€) J'envoie mon courrier par voie postale á la date du
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....
.10..4.0.6...
DA.NKA...K.5O...
Marque et modéle du scanner :
Format: PNG  GIFcQTIFF