Code d'envoi
Questionnaire"
4AKE
Identité fictive
Préenom....aen.u..
Nom ..
Adrese.................
Code postal L632] ville...i.&.S.....ANQ
O3g4566euz
Scénario
catéegorie ..chassee.......sme'...es.wla..
Objt...a.o...ca..am.m.e...
...mca.ao
HQBHyS
Référence client éventuelle
wYn.... ... nanoouui
Adresse......a..mu..o.....pe...y..
code postal 5964s vill ...whKeq
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......2.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
I (++1€) J'ai envoyé par courriel mon courier numérisé le ...4.....2ea6.
Marque et modéle du scanner : .........SC.........O.
Format :. PNG  GIF TIFFRésolution des images : ...3Q... dpi/pp