Code d'envoi
Questionnaire"
KAHMRQ
Identité fictive
Nom....B.ssn..
Préenom ....maww...
re..........
Code postal 5t 5&o] ville ...Lj.xyng
6393779039
16
Scénario
Catégorie....emam.......w.oma..sm.
Objet.....D...m.....o......a..
x........mad...s.
Complément .
ZEQGH5
Référence client éventuelle
Interlocuteur ....
...B.A.A...
Asswamca
Adresse......OO.AR...E....L.E.S.........AMB..Y..AN..S
Code postal [9 F3o] Ville..GAP.E.S.T.E.&RE....BElUE...EA.U...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....A... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...1.5./..9./.a.G
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ....../.o.9....6...
Marque et modeéle du scanner : ...H?...Sc.a..e....3..
Format : PNG QGIF TIFFRésolution des images : ..QQ... dpi/ppp