0
Code d'envoi
Questionnaire
DNRUMH
Identité fictive
Nom ....RO....
. Prénom ........A....
Adresse.........................
Code postal6 8OVille ....C.A..N...........
141919411958?
le
Scénario
Catégorie.........a.........sw....a.......aam......
Objet....w...ww...a...
.....s.m..a...n...A.....A..
feomaY..(v.ams.aan.n.ai.pam..d...o.a..4.s.ta.mem
Complément ....w....w..
oyxDI2
Référence client éventuelle
Interuteur..........
R..M
Adresse.......
Code postal B6SOOVill....A....E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...4....p.....?.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?.....m...?.?.....
Marque et modéle du scanner : ...E..P.S.......E...F..E.c.I..QN...2G.oa....P.M.o.T...
Format:PNG GIF TIFF
Résolution des images : ....2.Q..... dpi/ppp