Questionnaire"
Code d'envoi
Identité fictive
Nom
JAI.LLE
Prénom
Adresse ....N..?.
Code postal [643] Ville...oMFEss..
0363g9g1
Scénariol
..etion....d....omodt
Catégorie .
Objet ....bu....
.ats....p......wts....amusa....hatat.
Complement....u...a...u.s.......ga.....au.
FBwvyo7
Référence client éventuelle
Interlocuteur ....NN.A....Aus.an..
Adresse ........wu..du....w.
Code postal [6&62o] Ville...i..!.ki......S...HANN...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ........5.l.a...0.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....af.o....
Marque et modéle du scanner : ....P...PS..........3
L.
Format :  PNG GIF  TIFF Résolution des images : ...a.... dpi/ppp