Code d'envoi
Questionnaire-
ONLEFL
Identité fictive
Nom .....G.A..C.....
drese................o..
Code postal 6t&4 0 Ville ..
....A....E.M..H.O.Y.....
0354]0[94985
el
Scénario
Gestaa...da...s...st
Catégorie
Obiet
.....w..oe....acode..da..a..omt.
deel&
foimdse.......o...ta....
Complément
TH3Gs3
Référence client éventuelle
Interlocuteur....A............
.......eo....o.
Adresse
Code postal Udovil...E.y......n.ua..s..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ... ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..4....Sey.eu.ke..ao
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L
Format :PNG GIFTIFF Résolution des images :
dpi/ppp