Questionnaire"
Code d'envoi
xoLCLR
ldentité fictive
Nom ....DAGE.
Prénom...A....E.x.S.
Adresse ..........so..An.D.
Code postal K6822oville ...HCS.T..A...
038084+738
Scénario
Catégorie...Moo.Fi.cfT.aX...E..Con.MA...CoMAx.
Objet ..A6MkAT.A..ON.....x.L....ES...QoA..ES...OAC.OXS.
ROAS.ERES...COAMAN.OGES
Complément ...fCo.X..
Ek4
Référence client éventuelle
Interlocuteur...BM....BAo.E...M..o..wEUE...s...R
Adresse
Code postal KG4OO] Ville...L1.EQ.6uES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
X (6€) J'envoie mon courrier par voie postale a la date du 41.5..1.0.9.1.2.s6.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .4.51..9l.2se6..
Marque et modele du scanner : ..taA...E..ECTi.......L6O...
L.
Format :  PNG  GIF  TIFFRésolution des images : ..So... dpib