Code d'envoi
Questionnaire
Identité fictive
Nom ...HE..RRE.O
..a....ous...os..oag.u.
Adresse ...
code postal l&83r9O] ville...U..XE.GNEY
4809542
Scénario
Catégorie....amauo
Objet....ww....wo....
da.ww...c...mmmo
..oo.m...D
complmen....a..a.........oaem
wurbw...
Référence client éventuelle
Interlocuteur ....
...au..
Adresse
Code postal L3dville...p......a.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale a la date du ....1.&....o.9..0.6
(+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..4.&./0.9/26
 (+1) J'ai envoyé par courriel mon courrier numérisé le......o...
....o...im..........
Marque et modéle du scanner : ..
Format : PNG GIF TIFFRésolution des images ..I... dpi/ppp