Code d'envoi
Questionnaire
RROOTG
Identité fictive
Prénom .
Da.ni.ek.e
Nom ....M..C...R..A......O
Adresse .....
0.O.X..s.R
Ccode postal oo vil.................
3]7zt8636B
Tél
Scénario
ea.m...........o.m.p.
Catégorie
..o.m...e.......o.....a.n.a..
Objet
Complément
Référence client éventuelle
....................
Interlocuteur ..
Adrese ..............
Code potal Bso.vill............C.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
O... minutes.
Temps passé ä traiter le scénario : ....
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6 ) J'envoie mon courrier par voie postale á la date du ...&.
 (+2 ) Mön courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et.modéle du scanner :
C.A.MO..N...C.A.N.OS.CAM...OE..
Format :[ PNG GIF TIFFRésolution des images :
3oQ dpi/ppp