Code d'envoi
Questionnaire-
yAxUGF
Identité fictive]
Nom....anu..
Prénom...Catpouna...
owt
Adresse
.........
Code postal [5t3 nO] Ville.
...incheulle
0346830s58
Tel
Scénario
Catégorie....s.estuom......amu..w.
Complé'ment...au..aue.....o...m...ea.....e...a.....
Référence client éventuelle
Interlocuteur ....N...A.....A.swom...
Adresse.......ac.......ax..samt...mam
Code postal 72320] ville...
...C.O....R...6..E..N..A.R.D.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ...A.....o..C.
] (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courrier numériseé le ......S.
Marque et modéle du scanner :
Camo....cono.s.can.....d...o.
.
Format :  PNG  GIF  TIFFRésolution des images :
3co.. dpi/ppp