Code d'envoi
Questionnaire
SDR5BS
Identité fictive
Nom ..Fos.se.y....
Prénom ..F.l.a.c.&n.t..
Adresse .w....u.e...de....s.a.g...i.c.a.t.s..
Code postal [S49 60] Ville.Mer.s.y....as
949 2938
Tél
Scénario
Catégorie ..Re.c.la.m.a.t..an...
Objet ...a.v.....s..a.u..ha.i.t.e.z.....v.au.s....c.air.e......enb.o.ur.s.er..
Complément ...Va.u.s....e.tes....io.s..a.t...s..a i.t.e....d.u..s.e..w.i'ce
IHENHSB
Référence client éventuelle
Interlocuteur ..Bo.f....e.le.c.on.
o"1""pbYnP"sn"S"essepv
Code postal& & SO O Ville .au.x.ce.s...&.n...Xa..ia.t.o.i.s.
Rédaction
Type de stylo (noir) utilisé :  bile  plume feutre
Temps passé a traiter le scénario : ...3..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .18./....9.7..2a.4.6.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
Format:PNG GIFTIFF
 Résolution des images :
ddd/!dp