Code d'envoi
Questionnaire-
FWF
Identité fictive
Prénom....N...
Nom ...
..................o.s...
Adresse ..
Code postal GA B2o] Ville ..$ccAQ
03s45660n2
e
Scénario
Oe...os.........s.......s......i..
Complément ..... Gwc..
vkcHT38
Référence client éventuelle
Interlocuteur ...T.e.soeni.........
Adresse...ww..........b.
tal
vil...lnes........Ae.
Code postal [o3 u69]
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....S..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......o.....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le ........?.0G.
Margue et modele du scanner : .....S.......
Format : PNG GIF TIFFRésolution des images : ..&o... dpi/ppp