ibert
RÉPUBLIQUE FRANCAISE
MINISTERE DE LA DEFENSE
TÉLÉCOPIE
 Non protégéeDiffusion restreinte
Date : 18/09/06
No 01-42 -31-0-64
DGA
No de télécopieur :
DESTINATAIRE(S) :
DELEGATION GENERALE
Onu SaIe 7sHle
POUR L'ARMEMENT
07-60 -46-43 -33
DIRECTION DE L'EXPERTISE TECHNIQUE
Centre d'expertise parisien
Nombre de page dont cell-ci : 3
Expéditeur :
 urgent
routine
Caractére d'urgence :  immédiat
Polkt Patu ce
OBJET :
Fax : 01.42.31.
Tél.01.42.31.
Email :
05 -20-30-45 -05
Centre d'expertise parisien - 16bis, avenue Prieur de la Cte d'Or 94114 Arcueil Cedex
Téléphone : 33 (0)1.42.31.92.39 - Télécopie : 33 (0)1.42.31.99.55