OSeO bdpme
Lorraine
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
soci6t6 : SCU l2EO
N°Tel6copie: 0l.6O.6.U3.33
DATE : 21 septembre 2006
NOMBRE DE PAGES : 3
Observations
Obz&t : Dewand d in6rwahon
R&f cent tLsCu16
Ci-joiut cour& atestaut d na denade
(cod env8i : UACQYC) :
d'ifona ton
Bonn& rec&phon
Crdalewsat :
Th&reSe LAFLEUr
0sE0 bdpme -S.A.ä Directoire et Conseil de Surveillance au capital de 377.230.064 euros
320 252 489 RCS Créteil -Code APE 652 C-NTVA FR 27320252489