Code d'envoi
Questionnaire-
Identité fictive
Nom ....LA.F.LEU R
Prénom...Th..ee..
Adresse....a...........o....
Code postal l6B1 3pl ville...CA.SP..A.CH
T60B83E53
Scénario
Catégorie....DemQnd....d.nfo..maon..
Ojet....m.aa.d.....ot.oog...o...godut.s.
yoeo.'.....
Complément ...w..C...
Référence client éventuelle
Interlocuteur ....N.N.A...A.so..n....
Adresse...............o..t...d....o.t
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...?!..9..2S...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..?1.l.91.2
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..?../o...2...
Marque et modéle du scanner : ....A.i.c.i.O...3??...
Format :  PNG GIF  TIFFRésolution des images : a&OQ... dpi/pp