Code d'envoi
Questionnaire
QGNzEA
Identité fictive
Nom ....R.O.s..O
Prénom .......A....
Adresse.....o...............A.................S.
Code postal O68OO] Vill ...C.A.G.NE....a.R...E.
04991419587
Tél
Scénario
Catégorie ....D.E..M..A.N...E.....N......A..N.
Objet...REN..SE.G.M...E....R...L....H.O..RA...R.E....O..A.CC.EUI
A.v....P.y.BL...c
Complément .....S.u....U..N.
Référence client éventuelle
Interlocuteur ......A.....A.s...A......
Adresse.........D.........E.S.
Code postal 75O12] Ville .......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...2..em...24..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....em&......0
Marque et modéle du scanner : ..E..P.S.......E.R..EC.T!.O.N....2..O....M..O..
Format :  PNG  GIF TIFFRésolution des images : ....2.0.... dpi/ppp