Questionnaire"
Code d'envoi
HvyoDR
Identité fictive
Nom ...R....G.N..A.U..C..
...T.abelo
 Prénom .....
Rue
...One.
...edououc..
Adresse
S &A d ville ....o.NG.........e.
Code postal
0389202361
e
Scénario
catégorie....e..m.a..............
........
Complément .......C.......
Référence client éventuelle
8 a0
Interlocuteur .....s.
Moh
Adrese..........
Ccode postal K 49 ovile......u.............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..2..0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ............
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+.e) J'ai envoyé par couriel mon courrier numérisé le....O.....Q...
Marque et modéle du scanner : ....P.S.o.N....E....E.C..o.N...oo.
Phelo
L
Format :  PNG  GIF  TIFF.: Résolution des images : ..&a... dpi/ppp