Questionnaire
Code d'envoi
sDQvEd
Identité fictive
Nom ....B.amo
......ue...mc.ea.e
Adresse ...
Code postal 9O1 oville ...a.oidemtaime
038536363
Tél
Scénario
Catégorie...eumetx........co.mp
Objet...e.s.ato...d..amwan.c....ata.taom
complmen...ou....ndo..otn...abtaiem
HUGTg4
Référence client éventuelle
Interlocuteur ....B.A.A.F....Ass.samces.
Adresse......a..te.....de...e.
Code postal vill ..d.an.ge.coux....m...aime
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...l'... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6€) J'envoie mon courrier par voie postale ä la date du ...5...sep...2.....
l (+2€) Mon courrier contient une page de garde de fax.
I (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..5...se.p...o...
 (+1e J'ai envoyé par couriel mon courier numérisé le.....ep.......
Marque et modele du scanner : ....H....P.S..C.......o.
L