Code d'envoi
Questionnaire"
Identité fictive
Nom S.M..A.D...A
 Prénom .GR.Pa..m..
Adresse ...A......c...T.a..a.
Code postal [G725o] Ville .Gce
0B5677501
Scénario
Catégorie ..a.l.d&..ca.l.o.......co.m..m.o.sl.
Objet..caagm.om.t.al.cm......qwamt.w.a....c.awme.t..
.....pwww.....
Complément ....
XRocH6
Référence client éventuelle
Interlocuteur ....a...Re.Jeu.e
Adresse ....
Code postal  2 2 So] Vile .Q.M.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .2.5../...9...0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+12) J'ai envoyé par courriel mon courrier numérisé le ..2.%/0..9.!0...
Marque et modéle du scanner : ..x.nA....?.........