Questionnaire"
Code d'envoi
SAZWQF
Identité fictive
Nom ...A.ST.E.R
Prénom ..A.bde!
Adresse...Ae...de...ame.as....ege..
Code postal Q6dMo] Ville ...N.Yo.N.s
0444345538
Scénario
Ccatégorie...Jadifca.t.....Canta.a.....ommande
Objet ..Command.....um.....ck...inquan.t.....esg.
..nefamcs...cu..podu......s..s.).
Complément ..ucw.n
DETOwzO
Référence client éventuelle
Retout
Interlocuteur..a
Adresse...ac......a.mauuie.
Code postal [6&4] Ville ..Saina...&m...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....?..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....2.....9../.6..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...9..&....9..Q.6.
Marque et modeéle du scanner ...H?.....S......S
Format :  PNG  GIF TIFFRésolution des images : ..&G.... dpi/pp
L.