Code d'envoi
Questionnaire"
XGPV
Identité fictive
. Préenom....a.aan....
Nom..LAE.LEUR
Adresse ...S..u...e...Gen.eb.
Code postal O%Oo] Ville..oNT.A.i.N.E...LES...HUxU.EiL
038g3h&u00
Te
Scénario
Catégorie...D.emand...d'.n.Paematian..
objet...emand.......acmentatioa..sm.c.enank.d...
.sonkeat...c.axean@.haatction.
complément...aw....uow...na.taea..a...o.t.c...onj.om
Référence client éventuelle
kQcv73
Interlocuteur ..MA.M.....AsS.U.ME
Adresse...o...w....d........ethin.ec.
Code postaI  t 6 Oqo] Ville .NAN.CRAS
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..$.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..&..9.1. &.aa6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...&.a9...9.6.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..&&.l..9....6....
Marque et modéle du scanner : ...CAr.o.....M.6...O.
Format :  PNG  GIF  TIFFRésolution des images : ..&o.Q... dpi/ppp