Questionnaire"
Code d'envoi
Identité fictive
Nom ...SA.LH.
Prénom ....s.b.&l.
Adresse.
S 29o ville....Geiee.
Code postal
03462us838
Tél
Scénario
onaeeA...D.SR.ao
Objet...N.er.l....oonaa.e...asha.a..
Ve.C....ade..s.x.
f.ch.wt...comm.c...vo.k..nevc.le...a.
Complément.....a...au...s...k...a.....wa...c.an..
7
Référence client éventuelle
Inteocuteur..en.u.e....u.....egs..
Adresse....S...on.....e.A...
Code postal t3o]Vill.......e..a&...
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ...3..Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
) (6€) J'envoie mon courrier par voie postale á la date du .
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modéle du scanner : .. A..K.c...UCh'n.a...oaa
L
Format :  PNG GIF TIFFRésolution des images ..2o.... dpi/ppp