Code d'envoi
Questionnaire"
Identité fictive
Nom ...BLO....EUF
Prénom ...cau.....
Adresse......bd..e..cause.....e.esase...au...su..
Code postaloG& ville ...M.A..N.E....E..U..........oU..
Ou3932H8
e
Scénario
catégorie..s.u....d...pauemea.
Objet....e..cas.c......em.....eus.
complément ....ou...weu..a..pe.c.l.n...o..es p.l
Référence client éventuelle
Interlocuteur.....
...a...........Ga..
Adresse
Ccode postal vll...u.......E...G...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...............
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le.
/57&.el s!aonu ue!noo uow o!noo ued goa!er (++) 
Marque et modéle du scanner : .Ck.an....am........&..
-
Format :  PNG  GIF TIFFRésolution des images : ..a... dpi/pp