r
Questionnaire"
Code d'envoi
wEvkwQ
Identité fictive
Nom ...ALACIOS
Prénom ....Aymel.
.9...ue...u...wernheck
Adresse
5 t73O] ville...ix...Ebo$wUe
Code postal
0383365256
Tél
Scénario
catégorie...elan...d...Cowmen...sa...npme
objet...ok...hangement...w...omn...wwonnel...o
..naw..te......n...omt
Complément ..ww..
Référence client éventuelle
Interlocuteur ........
Adresse...w...aonde..Ru.
Code postal [5 8130] Ville....w9.f
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ..2..1.0.:.2Q.Q.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .02...0.:.2.0.0k...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0&:.....?....
Marque et modele du scanner .......ca.j....A...
Format :  PNG  GIF [ TIFFRésolution des images : ..3.... dpi/ppp