Questionnaire"
Code d'envoi
FTULBE
Identité fictive
Prénom ...FRansais.
Nom ....E....A.L..EC
Adresse......u....u....tuon.e.
Code postal [65o] ville...ha....Claq.uette
03914140125
le
Scénario
Catégorie...Ouv&.tus....e...compte
Objiet....ous.....sa.ate....aus.....abanne..
Complément..aus...e....a.vantag.....temps...pou...a...oisiks....
Référence client éventuelle
Interlocuteur....Magazin&..Deo.
Adresse ........Baure
Code postal [8t490] Ville ...DROuX.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario ..40.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6£) J'envoie mon courrier par voie postale á la date du ...25./.09106
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..5/09/06
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...4...9..0.6.
Marque et modéle du scanner : Canon...S.mank.Bas&....MP..c...19.0
Format :  PNG  GIF  TIFFRésolution des images : ...?..... dpi/ppp