Code d'envoi
Questionnaire-
Identité fictive
Nom ....Bo....
. Prénom .....smow..
Adresse.......A..........A.........
Code posta5o vile...ixi.......ou.i..G.
039377903g
Scénario
Obje....m........o.......ism..o...a..
k............ass..ae.
Complément...
..acm.
Référence client éventuelle
x5ssn&2
Interlocuteur .....M..Ni..
.GRANOE...
....P..A.C
Adresse.
49
Code postal [5 &]vlle..oN....E....A...D.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courrier par voie postale a la date du....93./...9/..0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le....2%....9....
Marque et modéle du scanner : ...H?...Sca.aY...
.....37..70
Format :  PNG  GIF  TIFF. Résolution des images : ...%.0.... dpi/ppp
.