Questionnaire"
Code d'envoi
Identité fictive
Nom ..Q.4.1.Y..ER
. Préenom....
Adresse......A...........
Code postal6&H41o Ville ..A.l.....at.E.
0342230111
 Scénario 
Catégorie ..edif.sa.tin.....tnact..co.mwand
Objet...e.m.amd...e...mem.suasa.e......ima.....
...eYew
Complément ..........
YHFHG71
Référence client éventuelle
Interocuteur...Tne..ao.....de...mpsts
Adresse ......u.....E.A....A.u..s.
Code postal [59223] Vile.....i/H..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .1..9/.0.9./...2.00..6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'a télécopié ma contribution le ..4.3/o.9.?...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?.!....?oo....
Marque et modeéle du scanner : ....scange....5.5..c.
Format : PNG GIF  TIFFRésolution des images ..3.... dpi/ppp
I-