Code d'envoi
Questionnaire
IFcz
Identité fictive
Nom ...G.U...Lo.y..
Prénom....in.s&.n.
Adresse.......w..........e.
Code postal L6o] Ville....N..W......
o3g6ggz+7
Scénario
Ccatégorie....l..cat..o.....n.ca...camman.d
Objet...aa.d......mensuaesah.:o....l.i.ma.
2even
Complément ......o.cua.
RsEvpO3
Référence client éventuelle
Interlocuteur ...I.esace.....des..a.ma.
Code postal o42o] Ville..Na.s...ur...Tack.con
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....2../0.5/6
 (+2€) Mon courrier contient une page de garde de fax.
"9°/509* el uo!int!!uos ea 9!dosl!e! 'leso !oaue uoa ueoo (3t+) 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.6...5.06..
Marque et modéle du scanner : ..D.€.!......e.Ho..o....A.lo....Pc.o.&...9.2.2
L.
Format :  PNG GIF TIFFRésolution des images : .3.9.... dpi/pp