Questionnaire"
Code d'envoi
HvQATM
Identité fictive
Nom....S.ALess
renom
Adresse ...Cemm...4o.
Roms.an...o......
E@@0oville...F..0..0e.T..E.Re6
Code postal
0385533098
e
Scénario
Objet...aeaeemoem...du...ms...desmeu...
....oms....en.e...
Complément 
asuTz85
Référence client éventuelle
Interlocuteur .....eso................
.....s..w.
Adresse.......e.se...du...cew....Cnmme
Code postal B3 9 iO] Ville...
Rédaction
Type de stylo (noir) utilisé : & bille plume feutre
Temps passé ä traiter le scénario : ...4.S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courier par voie postale á la date du....3..0.5/..6..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :.......cw..&....o..
Format : PNG GIF TIFFRésolution des images : ..300... dpi/ppp
LO