Code d'envoi
Questionnaire
NBVAt2
Identité fictive
Nom .....E..R.E.U..X
Prénom
Adresse .......
.A...E.....A.....S...
Code postal[57$ So] Ville
03s3ozy2s1
Scénario
Catégorie
Obie
ssho
R........
Complément ...
MqpVsz3
Référence client éventuelle
Interlocuteur ....
....nel
Adresse...w.......
Code postal [o]' Vile....A......
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .........?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le...?..5/../..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......?.....?...?.....
Marque et modéle du scanner : 
.....X...3..o..
.
Format:PNG GIF TIFF
Résolution des images : ..3ao.... dpi/ppp