Questionnaire"
Code d'envoi
Identité fictive
Nom ....A.lan'c.
Prénom ...Catein&
Adrese.......a..o...o.t.
Code postal L5t31uo] ville....Einck&wi.ll
0346830858
Tél
Scénario
Ccatégorie...anc...d...owuuier...aan...uons.e
objet...ta...omand....d.'m.omato....u.mois.
...denuier...st..wstea...san...e.t
D
Complément
Référence client éventuelle
nterlocuteu......Agen.c..noatona...pou..eomploi.
drese .............oa..e.
....R.E.Y.
Code postal L2722O]
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps pasé a traiter le scénario : ..
... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale áa la date du ..2...0../a...
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..26..a9...06
Marque et modéle du scanner :.Canon....onoscam....Qd&...2o