Code d'envoi
Questionnaire"
KWEHOE
Identité fictive
Prénom ...326th
Nom .Rey.woud.
Adresse .....w........es e.woi.
Code postal [67130] ville..a.t2..wi:e
03953698
lel
Scénario
Catégorie...es.io......ius..e..
Ooet..o...ae..a.....o.e....u.a...o.t.mo.e..
Complment..u..we..pouo.ue......cide........ow.t...
cBkDPa4
Référence client éventuelle
Interlocuteur ...N.A....A.ssu.an.ces.
rese ................
Ccode postai oo. il...a.......aone.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
10.... minutes
Temps passé ä traiter le scénario : ..
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...6/09/200..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..46./09/&0..
Marque et modéle du scanner : . p...P.S.c..1.5.40.
L
Format :  PNG GIF  TIFFRésolution des images : . 300.
ddd/!dp