Code d'envoi
Questionnaire"
QATTPX
Identité fictive
Nom....GA.RCO.N.
. Prénom ...Abe
Adresse...QUA&TER...A..O&.E...A..E.....MC
Code postal5 t B7 0Ville ...A.LS.BoRG
0329552
Scénario
Catégorie ...Gedao...d..Si.NuotR.
Objet....Samo...mwllw..omanank......xp..we.d..mom
...vehiwa...a.ssoemt..a..ms..desn.ieR.
Complément .....A.uc.
DADsC0S
Référence client éventuelle
Interlocuteur ...MAr.P...A.ssur.amwa.
Adresse....9....w.....eo.e.
Code postal [95Anoo] Ville...ARGEN.IEi
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ...25..9..1.206
 (+2_) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..25./.09.1.26..
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ..&3...0.9..2..
......SC......
Marque et modéle du scanner :
LO
Format:fZl PNG  GlF  TIFF
2oo dpi/ppp
 Résolution des images :