Code d'envoi
Questionnaire"
SLEMQT
Identité fictive
Nom ...D.E.L.E..
Prénom ...Co..i..n.&.
Adresse .3o...ou.k....c.ncin...chm.n..de...fe..
Code postal lo669O ville..GQ0.d.om
0427634q3
Scénario
Catégorie .a........co..e...an...on...
Objet..akre....dk.maaade....in.f.o..m.atao...u..mois..ds..ai....
.......te...a....e..f...
Complément ..
zyA0L3y
Référence client éventuelle
Interlocuteur...O.ai.v.&c....Sa.l...M.oh...
drese...........ouago.n.
Code postal [5L9O] ville...ELQ(Qn9
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..8...01...06.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..&8....4...Q6...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format: PNG  GIF  TIFF
 Résolution des images :
dpi/ppp