Questionnaire"
Code d'envoi
YpE5vk
Identité fictive
Nom....A....OA.E.
Prénom.....!..
Adresse......cewum........o..aw
Code postal [Snk 6  o ville......0..M.
63339543
el
Scénario
Catégorie ...hamym.es....a....omm.ee..peas.m..les....
Objet ...Now.e....cod..msm.eea...a.au..es
...o....asg...o..amg
Complément....
0
Référence client éventuelle
Intellocuteur .....e......u...
RWE...?AN.R.E.R.
Adresse..
Code postal So]Vvlle...G...c.Ey....u...cdt..T...
Rédaction
Type de stylo (noir) utilisé : ] bille  plume feutre
Temps passé áa traiter le scénario : ...3/@... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...&6./o.9.l.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, 'ai télécopié ma contribution Ie ...&......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format :  PNG  GIF  TIFF Résolution des images :
dpi/ppp