:
Code d'envoi
Questionnaire
WDEWTD
Identité fictive
Nom ....G.U.....o..
Prénom...V.in.cen.
Adresse.....w.......w..
Code postal [6tLIo ville.....N.s.......E.
O39i69s877
Scénario
Catégorie...em.a.nd.......nah.an
Objet...e.a.d.....nc.e....wau.s...a....oana.e.!
Compl'ment...o...ww...w...
POGP44
Référence client éventuelle
Interlocuteur ...A....A.a.a....
...........ag.
Adresse ..
Code postal [3& 29o]Ville....&QN.Q.N..AS.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...2./.0.9./.0.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2&.9./....6.
Marque et modeéle du scanner : ..D.E......A..........2?.
L
Format :  PNG GIF TIFFRésolution des images : ..3... dpi/ppp