Questionnaire
Code d'envoi
ksvkFv
Identité fictive
Nom....AR.G.A.S.
Prénom
Adresse
......
Code postal6 t52 ville...K..RG.H.H.e...M.
o359h0i57
Scénario
Categorie...Ge..oo.........o.
oe..........pp......a.....s..am..
...a...omo.
compléemen.as..ueo.aa.q..us..a.ci.o...e..a.....
Asevgo
Référence client éventuelle
Interlocuteur.....A.A...s....
Adrese............g....a..
Code postal 363oville..MER.S..Su....ND..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....&.....2....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..&.../.sa.6.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
L
Format: PNG  GIF  TIFF
 Résolution des images :
dpi/ppp