Questionnaire"
Code d'envoi
cRc[Fi
Identité fictive
Nom...D.U.B.U.I.S.SQM.
. Prénom .Em
Code postal & &1O  ville...eas....s....Ecwe
037035665
Tel
Scénario
Obje.....ou..e....sa.......
Lamlcele
Ccomplément...c............w.o......
HHmVASO
Référence client éventuelle
Interocuteur ...AN.P.E....Agwc....alu.cc....pa.....
Code postal 3S7O ville..H.n..agm&
Rédaction
Type de stylo (noir) utilisé :  bille plumefeutre
Temps passé ä traiter le scénario : ...2..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..2...1.&.0..6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .2.9/.09./..2006
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....29../.Q.9.2.0Q6...
&tl'ww?* : ueuueos np elpow e enbuew
Format :  PNG  GIF  TIFFRésolution des images : ..3QQ.... dpi/ppp