Questionnaire
Code d'envoi
WBHTUF
Identité fictive
Nom ...M.A...N.E..
Adresse...............
Code postal S7SO ville .S....AN....o.H..BAC.H.
037933306
te
Scénario
Catgorie....emama.....oa..t.o
Objet....em.......A.md..
..o....o...oo.
Complement...aw...m......sd.......mp.o
AGEATA4
Référence client éventuelle
..po..ts.....s.
Adresse .....au...
Ccode postai 4ovill......U..D.N.S.
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé á traiter le scénario : ..3.5... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
1 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Format :  PNG [GIF TIFFRésolution des images : . .... dpi/pp
L-