Code d'envoi
Questionnaire"
CFMPEC
Identité fictive
Nom ....M....A...
Prénom .....Oa..n.e.
drese.............
Code postal 6? Storo ville...
..O..R..S..C..H..M.M.H..R
3728636B
Scénario
oj....o...a......h.....an...aia
chu..e..d..a...a....e.
YTAG432
Référence client éventuelle
Interocuteur ......
A.S.S.V..QnC&.S
Adresse.........a.....
Code postal Lo6S Lo]vill.....&...S.
Rédaction
Type de stylo (noir) utilisé : bille plumefeutre
..... minutes.
Temps passé a traiter le scénario : ...
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ........Q.0.....
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
C.A.nn..oMOSCOn....OE..
Marque et modéle du scanner :
L