Code d'envoi
Questionnaire
TATEYE
Identité fictive
Nom....LALEO...
 Prénom ...Th..ee.
Adresse...............s.
Code postalG8Bo ville ..CA.$.A.!
0B835307
Tél
Scénario
Catégorie ..maud...o..ensmaho.
Objet...eman.......s..co........wo...
...d..ece....fach......
Complément.......oa.a........o.t.....a.cw......
...h..op..eee..
Lsogko5
Référence client éventuelle
Interlocuteur...MQga?i.....D€O.
.....Boo..
Adresse ..
Code postal [22 Sd Ville...S:ASSQN..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....?.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....Qcd....a....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 2.s...2..
soe*o* el es!emnu de!noo uou ie!uanos ued eooa !e,r (+) 
Marque et modéle du scanner : ......C.Q...32.?...
L-