OSeO bdpme
Lorraine
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Soci6té : SCBaO
Nom :
N°Tél6copie: O1.6o.46.43.33
DATE:9 OCbobre .9s6
NOMBREDEPAGES:3 CY COnprs CoU&_C
Observations
Cod& envoi: TATHYE
Medame, Monsiew,
Dwwilez trower c-jint le dowments
Ponne recephon
Poon csdialement.:
Th&eoe UAflEUR
0sEO bdpme-S.A.a Directoire et Conseil de Surveillance au capital de 377.230.064 euros
320252489RCSCréteil-Code APE 652C-N°TVA FR27320252489
Siege social 27-31,Avenue du Général Leclerc-94710 Maisons-Alfort Cedex
1J0010MMM-10086110X03-00086110:19