OSQOp bdpme
Lorraine
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Societé: Sc  BEo
Nom :
N°Télécopie: 0l 6o Y6 Q 3 33
DATE: 2(10( 2006
NOMBRE DE PAGES : 3
Observations
Intuloaau : D-nqua Populai
Cod d' xnvs : NK1DDC
nadan, natm,
UeuUg hruw a-y'nnF J dowuewH dwhaK
I3ne apbm
wgps mu
Cerenele
0sE0 bdpme -S.A.ä Directoire et Conseil de Surveillance au capital de 377.230.064 euros
320252489RCSCréteil-Code APE652C-NTVA FR27320252489
JJ09s0MMM=L0 0862L10Xe-00 08621t10:191