:
Questionnaire"
Code d'envoi
xFBIG
Identité fictive
Nom.....A....
...ab...
Prénom ..
........nc..a.
Adresse .
Code postal [674 2 ol ville .R.AN.Ru.P.T
03652225
le
Scénario
catéegorie.....hanaeme.......donnee..pessomane..e.
Obje....N.auv...e...o..don.e.....oho.n..e....
Compléement....o.....m.ena.a...
DFORP55
Référence client éventuelle
.BaA....s..ance..
Interlocuteur ..
.ue.e...endun.
Adresse
Code postal L 56o] vill...Bo.I.N...Su...BI.o.N..
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé áa traiter le scénario ...45... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..01...4.a..2.ca6..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..04.14../.2.co6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...0.4...a.2.aa6....
Marque et modele du scanner : ..Can.on....R.22..Q
Format :  PNG GIF TIFFRésolution des images ..4.QQ.. dpi/pp
L