Code d'envoi
Questionnaire-
NkDODC
Identité fictive
Nom ...B.Uo.C.
. Prénom ....C.u.ui.ev.c.
Adresse....u.......a....pu.u.o
Code postal &3 & Io Vill ..Se.u..ES.....T.
0utluo6s3
Tél
Scénario
Catégorie.....d...a..o....w.a......cohmand.o.
Ojet....'.....d.................a
E.naae..loguent........sahaui.tg..nome..d...b..a...ua.hnus
Complément......ee......ed...o........
cGxwL2
Référence client éventuelle
nterocuteur ....nu...u.......m.a....
Adresse........u.....upa.la.
Code postal 6  l6O] Vile...C.......A..L
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .
minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....?...Jt@.0b.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...&.l.of...k
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2f..I....k.
Marque et modéle du scanner : ....A.F...C.0...3.2..2..C
Format : PNG GIF  TIFF Résolution des images : ..eQ.....
dpi/ppp