OSQO bdpme
Lorraine
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Societé: SCR1BEO
Nom :
N°Telécopie: 01.60.76.43.33
DATE: O&/o9106
NOMBRE DE PAGES : 3
Observations
COOE D'ENVOi : JGKDPD
Tessilwrs,
Vewullez rouvor ci-foint los documants demdndes
Bone aphor
And DELCROiX
 0sEO bdpme - S.A. á Directoire et Conseil de Surveillance au capital de 377.230.064 euros
320252489RCS Créteil-CodeAPE652CNTVAFR27320252489
Siege social 27-31,Avenue du Général Leclerc - 94710 Maisons-Alfort Cedex