Code d'envoi
Questionnaire
ldentité fictive
Nom ...F.o.s.s.e..
Prénom ....La.cen..
Adresse .......e...de.s.....c..oq..e....c.a....
Code postal [S49,6O] ville...e..sx......as
0329492938
Tél
Scénario
catégorie ..o.d...sa..o....a..e....aan...ak....c.a.mm.an.de.
Objet ...i.mw.nw.t..o.n....des...ver.semnt....s.u......re.....ela.n.
E..pag..w...ogemn..v.o.us...s.has.tea...passe..de..o.a.5.ewros
Complément...o.u....wn....e...ee........t.e...em....
Référence client éventuelle
nterlocueur .......a.ng.we..e....e....is.
Adresse...P..a......ho..e....de.....au.e
Code postal e  Vill ..e...a.a...Da..
Rédaction
Type de stylo (noir) utilisé: bille  plume  feutre
Temps passé a traiter le scénario : .....0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ..........2.0....
(+2_) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .........&..0.....
.Ca...o.....O..E....S...
Marque et modéle du scanner :
3o0 dpi/ppp
Format:PNG GIF TIFF
Résolution des images :