-
Code d'envoi
Questionnaire"
PFIAXC
Identité fictive
Nom.LAFLEVR
Prénom ..anao...
Adresse......u.......e.
Code postal o8 Oo ville...oN..A.N..E&...UE.Oi...
038g3&400
Tél
Scénario
catégorie..i.iclt&..d....paiemen.
Objet...eman.......ems.....c.ciese.
complément .Ua.nw..end.em.en...a...douem...&ap.
..mpoetant
Référence client éventuelle
Fs5AE6%
Interlocuteur .....ESOE..e..ES...PO.S
Adresse..la.........E.g...
Code postal BAoO ville...OU..Q.&E
Rédaction
Type de stylo (noir) utilisé : billeplume feutre
Temps passé a traiter le scénario : ...S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..03.1.Q/.9oa6.
] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .3l.0.1..aa6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...3!..1..&aa..
Marque et modéle du scanner : ....CAnOM.......?t....U.
Format : PNG GIF TIFFRésolution des images ..&oQ... dpi/pp