Questionnaire"
Code d'envoi
czvfxH
Identité fictive
Nom .....G..A.u.O..N.
Prénom ...B..n.
Adresse.......w.......
Code postal6'6o] Ville ....S.AL.M.ACH.
03z14164551i
le
Scénario
Catégorie ...?aclama.h.on.
Objet ....ow...w....pla..gn....d....nwsanc....ono..
Complment......a...an...t..o.....a.men.
Référence client éventuelle
Interlocuteur ...Ma..ri.
Adresse.....s...d.....oo..
Code postal 92!o] Ville....B..s.A...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....6..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...!..?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
*9ö8 7 öt7%. el 9s!aunu de!uanoo uow j0!uunoo ded eoua !e.r (++) 
Marque et modele du scanner : ..E..s...exfech'on...?...
Format :  PNG  GIF  TIFFRésolution des images : ...20.9.... dpi/ppp