Code d'envoi
Questionnaire
yTMUMK
Identité fictive
Nom L.E.E.E.U.V.A.E
Prénom..N&il
Adrese.............A. i..
Code postal6 &6 S0] vile ..LE...o.N..H.QM.M.E
030801895
Tél
Scénario
catégore ..eti.o......oe
ojet...o....o........ow..........
.a....m.m.a.li.k....ie
.o............
LmMU070
Référence client éventuelle
dresse.............
code posta 3vil...o.......o..A..S
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passée atraite le scéenario .. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courier par voie postale á la date du ..1.....0.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
'9?7 '?öt 0l s!amnu uouanoo uou loinoo ued cosus!e.r (3+) 
esC...2110...AL-in-o
L