Code d'envoi
Questionnaire"
yQkvHS
Identité fictive
Nom ...Si.C.H..E.....
Prénom ....N.A.i.n.A...
Adrese.....sw.........i...de....Elo.Rin.o.N..
Code postal  0 3t O] ville ...R.E.CHESy
0381328809
te
Scénario
Catégorie...ham.mon.......dasmeo....psaammell.
Objet....owre...coca.donm...pas..a.o.
Compléement ...awa...dámma.ga
v]x[uws8]0
Référence client éventuelle
Interlocuteur...N.N.A...ASS.u.R.A.N.C.ES
Adresse...a.......am.iom
Code postal [ 21. o] Ville ...C.A.V..A..N..
Rédaction
Type de stylonoir utilisé:billeplumefeutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...3...ost.au.....a ...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .3...ortobu..2oa6
Marque et modéle du scanner : ....sc...s....u...m..
Format :  PNG GIF TIFFRésolution des images : ...?.... dpi/ppp
L