Code d'envoi
Questionnaire-
VNCBEE
Identité fictive
Nom....B.AUER.
Prénom ....P.A.V.L..ME..
Code postal 2SS] Ville...ALE.MOiE..
0386us336
e
Scénario
Catégorie...SES..TiON.....E...S.....E.
..o....hi...as.an.....o....ni....
Complément .....A.V.c.uN..
T8
Référence client éventuelle
Interlocuteur ...N.M.A......AsS.Y.F.A.N.C.E.
Adresse......Aoe.......C...A..es.....e.....Au...
Code postal [S2 l3 o] Ville..AUX....SQR....A..s.E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du...9.2././...6..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...&.....Q6...
Marque et modéle du scanner : ..E.soN....S..y.us.....x...&sO.
.
Format : PNG GIF  TIFFRésolution des images : ...3... dpi/ppp