Questionnaire"
Code d'envoi
HgHHZ
Identité fictive
Préenom...a..y.se.
Nom ...
...O.L..V.E.
Adresse......ue...de....oise..
Code postal 6+6+Oo Ville ....BAL.R.EN.HE.i.M..
0352z03B4
Tél
Scénario
catégorie....lodii.cahon...e..on.tra..ommde.
objet ....commande...d..acha..boursi:es...pou..u..mosant..de...
..ssoo...ucos...os..chage..olt...kanquie..de..choisi...e..p.amen
Complément .....Qau..
Psy Tp05
Référence client éventuelle
Interlocuteur ....Banqu...Cl..d't...opuau'e
..E...V.LLAGE
Adresse ...
Code postal 1s4n3sOo] Vill ..&RUGAiRaLLES.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....Q2...0./.2QQ6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....02.1.4Q.1.20
Marque et modéle du scanner : ..Ca.Non....C@nosco..N.sO...SnSa..bolbox Cs)