Questionnairé
Code d'envoi
QFAPFM
Identité fictive
.AR.GAS
Nom ....
Prénom ..
c
&..wes.kP..
Adresse ...
Code postal 652p ville ...K..k..c.n.HE..M
o3s9ost
Scénario 
catégorie .D..e.a.....mo.m...ko.m.
objet...e..oaww..c...a...o.swme..a..so...wam.wwam
e....s.w.....a..o.......os.s..w..am..s......
Complément .....C.......C......
L] BoEwo7
Référence client éventuelle
Interlocuteur ........A.a..w..
Adresse .......
Code postal [3 849O]
OSTTTyOA
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ... ......?&...
 (+2€) Mon courrier contient une page de garde de fax.
I (++1€) Avant mon envoi postal, j'a télécopié ma contribution Ile .......2..
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
LO
Format:PNG GIF TIFF
Résolution des images :
dpi/ppp