Questionnaire
Code d'envoi
MROB
Identité fictive
Nom ....DE.LE.
Cocinns
Prénom ..
Adresse .3.o...oak...ancin..Ch&mi...d&...Fe..
Code postalo6i6 2 oVille ...Gas.do
02163493
el
Scénario
Catégorie...&mand.....ia.fo..mat..on.
Objet...omand&.....ocumaskahi.m...conc&awn.t..la
...os..h..a......ass.u..aoo...u.i.e.
Complément
RzDPwqu
Référence client éventuelle
Interlocuteur ...A.....A.s.s..s..
re.e......a.........ho........
Code postal a33ovill........Q...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .0.4...0....0Q6
] (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .0....10...2.Qa.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
Format: PNG  GIF  TIFF
Résolution des images :
dpi/ppp