.
Questionnaire"
Code d'envoi
XSRJXN
Identité fictive
Nom ...LAF.LEUR
Prénom ..ManQ...
Adresse...........en
Code postalo%nOro] ville .FaN.TAj.N.E...E$..LU.X.E.U.j.L
638g3+2uoo
Scénario
Catégorie ..ekan......cou&ek...ans...eepa.
objet...ot...dem.anc...d...kailiata..dw...ma...dmiem
A'a..pa..a.....eeas.n.co.mpt
Complément ...A.....
Référence client éventuelle
ypJBgG
Interlocuteur ...BANu..CEO....ofV.AE
Plac......a...cto.
Adresse
Code postal 5 9 3%] Ville ...ASH.A.T
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ..S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..S....&oa.6.
] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .S.!1.a./.&.0..6
 (+1€) J'ai envoyé par courriel mon courier numérisé le....S..aQ...
Marque et modele du scanner : ..AN.oM....S.sou....M....U.
Format :  PNG GIF  TIFFRésolution des images : ...&.... dpi/ppp