Questionnaire"
Code d'envoi
XUSEH
Identité fictive
Nom..........V.A..N..O
Prénom ....k..R...i....
..o.....o...a...g.
Adresse ......
3..2.3
Code postal 134o ville....a.ma.a...&..at
+80++6
le
Scénario
Catégorie ....m.a....a............c.....a..a....as.d.e...
Objet........e................gs.....
enemao....du....aaut......a.o..2s.n.c..y..
Complément
SAARC5O
Référence client éventuelle
Interlocuteur .
......A...
...R...E..Bo..Y.T..
Adresse
....A..V.....BR..Y..&..G..
Rédaction
Type de stylo (noir) utilisé: billeplume feutre
Temps passé a traiter le scénario : ....3..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...3... A.Q........C.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le.....A......
Marque et modele du scanner : ...Ce.N.o.............A..M.o...$......A..M...N.A.?.yo.y
Format :  PNG GIF TIFFRésolution des images : .3..Q.... dpi/ppp