Code d'envoi
Questionnaire"
Identité fictive
Nom.....C.OU....
Prénom .....C.H.E...L.
Adrese.................
Code postal [6425] Ville....A.S.C.H.BA.CH.
038999506g
Te
Scénario
.Demand....d...neumate
Catégorie .
Objet...emamd...d...dowmantatio...ecwnant..les
.contrat....d...gswamw..a.
UKGQE9
Référence client éventuelle
Interlocuteur .....N.A....twuamcos.
Adresse
Code postal  41 9O]vile....LE....A.E..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....Q.... minutes
Contribution
Cocher les éléments de vótre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..03...Ao...o.6
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1) J'ai envoyé par courriel mon courrier numérisé le....0.3..4o./ &aa..6..
Margue et mode du scane : ...H....etsm.an....eo
L.
Format : PNG [GIF TIFFRésolution des images : ..3.. dpi/ppp