Questionnaire"
Code d'envoi
Identité fictive
Nom I..l.O.ME.A.V.X
....C.....
Prénom .....
S.s.b.x&:.Fz&s
Adresse
Code postal. So ville....OS.....G....
8366576
Scénario
catégorie..............o...
.........................
Objet ...
Gl!&0Y
Complément ............
NLL
Référence client éventuelle
..?...........
Adresse
x43iNyS"SCyC6C"5VI8N oIA PY7o'gl iesod epoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale a la date du ....3...?...o6..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..?........
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......Q.............
Maraue et modele du scanner : ..E...N...C........o.
L
Format :  PNG  GIF TIFFRésolution des images : ....... dpi/ppp