Code d'envoi
Questionnaire
6EEcvv
Identité fictive
Nom...L.H.E..O..E..O.X
B.mmo...
Prénom ...
Adresse
Code postal. sS vile...H.A..A..T.....A..........
0353029g1
Tél
Scénario
Catégorie ..... em
Objet...emam.......
.comaG...l.uam..
Complément...o...........
yHxTOz
Référence client éventuelle
........
Interlocuteur ......
Adresse
Code postal  Zo Ville...c.o.......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (6£) J'envoie mon courrier par voie postale á la date du ......
.2.00.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le..5..
90027
 (+1€) J'ai envoyé par courriel mon courrier numérisé le......z..
-.............
Marque et modéle du scanner : ...
Format :  PNG GIF TIFF Résolution des images : ..... dpi/ppp