Code d'envoi
Questionnaire"
MEO2TH
Identité fictive
Nom ....B.i.C.H..E...
Prénom ....Nauma.
Adresse....s.............o....o.
Code postal 9o3+oville ...R.E.c.H..E.s.
03832880g
Scénario
Objet ....D&m.om.o.....d....a.mco..
m...so.u....ose....omse..
Complément...o.u....uo....ma.
Evut6s
Référence client éventuelle
Interlocuteur ..B.amu...D.....y..m.ma.
Code postal L4u2uo] Vville...QR.N.i.C
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du......ob..Lee.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ....S..os......Lse6....
Maraue et modle du scanner : ......s....s....to.....um....
Format :  PNG GIF TIFFRésolution des images : ...o.... dpi/ppp