Ss&Ssotdpme
sotaris
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Societé: ScR I&E O
Nom :
N° Télécopie: 01-60 ·6. 43. 33
DATE: 4/1o2xo6
NOMBRE DE PAGES : 3
Observations
Cede d'enu: WvARS2
Caln'goue : gsaon do Sinifc.
A I'inEu5m d Ia NAlF A&URAnZESl
UeuUz hnw agnnr s downeuh nhauH
1 wo,Y ouvJ
I8oH C
Geenrre
0sE0 bdpme -S.A.ä Directoire et Conseil de Surveillance au capital de 377.230.064 euros
320252489 RCS Créteil-CodeAPE652C-N°TVA FR 27320252489
Siege social 27-31, Avenue du Général Leclerc - 94710 Maisons-Alfort Cedex
cial 27-31,Aven
ZS
Tél. 01 41 79 80 00 - Fax 01 41 79 90 01 - www.oseo.fr