Code d'envoi
Questionnaire"
Identité fictive
Nom...B.&.A.M.C.H.U
Prénom .T.EA.N...Y.V.Es.
Adresse ....OE...E......$E
Code postal747 0Ville .&.MAFEOUSE...REs...%l....
037592667
Tél
Scénario
Catégorie...kamahin
Objet .ous.auakz..uaua..fairc...wmaau.se
complemen....enoau...l...es...facueu
DPX
Référence client éventuelle
Interocuteur .......elphanie
Adresse.........X.....w.M.E...
Code postal [687o] Ville ...C.s.T.A..T..
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...4...1.6./.206.
 (+2€) Mon courrier contient une page de garde de fax.
A (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...4./40.?co.6...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...04./..?6.
Marque et modele du scanner ..H.w.t...Pacha.rd...San.e...33.oo....
LO
Format :  PNG GIF TIFFRésolution des images : ..?... dpi/ppp