Code d'envoi
Questionnaire
Identité fictive
Nom ...?&LoC.H.
Prénom ....C.se.evc.
Adresse......u....d...a...mwu'g.
Code postal+2 IOVille ...Sau.ES....oN...
0uiu06q3
Scénario
Catégorie....st.o.......'ni..he.
Objet...o....k.e....ons....n.a......coa.naw....we.
.de....oe....e..cu....acu.ceute......nas....dun.ies.
Complément ....&u.us.
ukER39
Référence client éventuelle
Interlocuteur ..N.A.......A..s.usa.wo.
Adresse ...u.....AuES....AA...
Code postal [&L 2Oo] Ville ...Av.SS.i.LLaN..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...0...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6€) J'envoie mon courrier par voie postale á la date du ....4. 4..l.a6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....4.l.l...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......lo....
Marque et modéle du scanner : .....A.1.C..o..?.2.24.C
Format :  PNG GIF  TIFFRésolution des images ..200.... dpi/ppp