0
Questionnaire
Code d'envoi
YFNXRA
Identité fictive
Prénom ...i.o.&.
Nom ...G.U...LLOU
Adresse............usw..!
Code postal [67o] ville...Z.n.s.w.!k
O3g6gBB+7
Scénario
Catégorie ...lad.i .ca..o......coah.a...commas.
Objet..Au.o.enhaha.......s...aa......ch.u..te.
..eommao.d..
Complément ....@..cu
AuTlko5
Référence client éventuelle
Interlocuteur ...L...eo.
Adrese.....o......e...
Code postal 29!40 Ville...au..sna.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....6./..10/0.6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, 'ai télécopié ma contribution le ..6.lo.0.6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...6./.1.9..
Marque et modéle du scanner : ...DE....o....P.ci......?
L
Format :  PNG  GIF TIFFRésolution des images : ..300... dpi/ppp