0
Questionnaire
Code d'envoi
A6Lzwp
Identité fictive
Nom ...H.A...
Prénom ...Ramai'n..
Adresse...?.........Ro.E..
Code postal 5460] Ville...V.CQ.V.EGN1EVX
035763gog7
re
Scénario
Ccatorie....eans...d...o....an....s.e.
Objet ....a..m...o.h...cw..mois...d.wik...Reske...sah...sw..re
Complément .....a.........
FBzs7
Référence client éventuelle
Mai.Rie
Interlocuteur ...
.........e.w&.....a......C...
Adresse
Code postal 3ovll ..Chakea.heu...es..ax.i..e.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario ...?.$... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....0..1.0!..@
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ...?.1.0.0.5..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner:
L.
Format: PNG  GIF D TIFF
Résolution des images :
dpi/ppp