Ss&Ssokdpme
sotaris
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Soci6té: SCRIBEO
Nom :
N° Télécopie : 04.60.76.43.33
DATE: 0409/06
NOMBRE DE PAGES :
Observations
CODE D'ENVOi : QZMLIQ
A I'altenbon de : Ls Reboute
Obpel : D:ffculle de piement.
exsieurs ,
Veuillez tauver Q-yoint Is docunents demdnde .
Donne ocephior
Ana DE LCRO1X
0sE0 bdpme -S.A.ä Directoire et Conseil de Surveillance au capital de 377.230.064 euros
320 252489 RCS Créteil-Code APE 652 C-NTVA FR 27320 252489
Siege social 27-31, Avenue du Général Leclerc  94710 Maisons-Alfort Cedex
999 990 468 RCS Créteil - Code NAF 652 C - N° TVA FR 36 999 990 468
Général Leclerc-94710 Maisons-AlfortCedex
Tél. 01 41 79 80 00 - Fax 01 41 79 90 01 - www.oseo.fr