Questionnaire"
Code d'envoi
Identité fictive
Nom........O...
Préenom....s.an.
Adresse.
Code postal 6& 4& ville...
B.E..T.T...ACH
03754&873
Scénario
Ccatéegorie...e...ts......Cot
Objet...e..ton.....som.....o
Complément....ou...en.e.
....ot....eh.
sksH3B
Référence client éventuelle
nterlocuteur.....A.........A...
3Ob8Y$8CW77*77V*ossapv
Code postal Oo Ville...U.Q...........Rs..R..
Rédaction
Type de stylo (noir) utilisé :  bille & plume  feutre
Temps passé ä traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
( (6e) J'envoie mon courrier par voie postale á la date du ...a..2.6...
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .Qól/&1.2aa6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.9/S...cQ6...
Marque et modéle du scanner : ..t!.....5...l.......ow....
L
Format :  PNG  GIF  TIFFRésolution des images : ...3... dpi/ppp