Code d'envoi
Questionnaire"
Identité fictive
Nom .....B.A.U.C.R.
Prénom .....eu..E.
Adresse....u......D.....C...S
Code postal2 S43 ] Ville...A.LLENT.i E
03864s936
Tél
Scénario
Catégorie..hana.eman....de....nnee...persanne..le
Objet...Mauve.le..silua.io...famili.a.
Complément ..Vows......vov.cez
Lys+no6
Référence client éventuelle
Interlocuteur .........Asswa.nces.
Adresse............a.exe.....iags
Code postal [6 S26] Ville ...o.u.?A.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du ...0.6...1.,.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€ J'ai envoyé par courriel mon courrier numérisé le ....1....6.
Marque et modele du scanner : .....so.......s.y..w......x.....
Format : PNG GIF TIFFRésolution des images : ..3Q.... dpi/ppp
.