Code d'envoi
Questionnaire"
XDQ
Identité fictive
Nom ....o.C.c.H..
Prénom ...an....e.x.y..
Adresse.............o..
Code postal lo G tO Vvill ....C...A..S
849373
Scénario
Catégorie ...M.o.c.ftca.kom.....ona...-csommamd
Objet...A.u.gsmemabom..(.x2.)..ds..g.an.tus...d.st.com
ousee
onmamdie
Complément .....A..c....
Référence client éventuelle
uvBxzG2
Interlocuteur..Bangus...Q.....y
Adresse ....?.....h..s.
Code postal [ %5O]Vill ...M.R.E.C..&...
Rédaction
Type de stylo (nair) utilisé : bille  plume  feutre
Temps passé a traiter le scénaria : .....0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...0.6./4.1/.2.00...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0..5/4.0.1..2.0.Q.6...
Marqgue et modele du scanner : ..am..m.......d&.....3.Q...
L
Format :  PNG GIF TIFFRésolution des images : ..20... dpi/pp