Code d'envoi
Questionnaire
AHDOEM
Identité fictive
Nom ...E.F.E.U.V.R.E
. Prénom .Nu!
Adrese..............
Code postal6.GSVville ..E...B.0N.Ho..MME
0308078g5
Tél
Scénaria
Catégorie .mum....n.ow.om.
Objet.miyemen....w.....how.....acuei
.aw....
Complément .u.Cum..
Référence client éventuelle
Interocuteur myu....i.....ma
drese...........o.....
Code postai 3 3 2 0]vill A.....E.....E.S.ESSA.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mön courrier par voie postale á la date du /.20.0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .S./.1.0/2.0.
...P5.C -2110
Marque et modeéle du scanner : .H......
LO