Code d'envoi
Questionnaire"
cPxEE
Identité fictive
Nom ....A.FLEge
Prénom......e..
Adresse..............ee...ce..s.
Code postal6&J3Ol ville ....CA.R&.A.C.
038Ba53uo
Tél
Scénaria
catégorie...oa.cahon.d..onta....Commande
Objet...Dm..u.oo.......wesnsenta...us...oh....pl.o.n.
pa.gn...ogemaa.....ows..mu.hae....ase...d....o...
"aomuow swmosh
Complément
...o...en......eer.....o....o..
MAGFx5
Référence client éventuelle
Interocuteur..an.... .iél......nuoe
drese......a......ha.......e.
Code postal BE4d Vill ..Ai.GQR.A.N.D.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...051l..6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ..QS.l.lol.Q6..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...Qs.4.l.6...
Marque et modéle du scanner : ..A...C.O....3?4...