Code d'envoi
Questionnaire
5QfBkG
Identité fictive
Nom
A.P.ELINE
. Prénom.....Tessy.
Adresse......e....i.hes.
Code postal 6 74t0] ville..
.Win.teen.bach
0B32525F24
Té
Scénario
Catégorie ...Fe.rmeu.n......om.ple
Objet...es.i.a..o....asunance....a..o.
Ccompl.ment...os....e...nsahi.s..a.....se..ui.ce.
Référence client éventuelle
RGDy42
Interlocuteur ..N...A.s..an.c.e.s.
Adresse .S...cwe....Ch...le.s....eie.u.
Code postal [4 9 6tO] Ville..VaJanJQU
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..2.5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du....
5.110./2006
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .5./.1a/2.00.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...
..S....o.
Marque et modeéle du scanner : ..H.....S....
.