Code d'envoi
Questionnaire
GVGXHO
Identité fictive
Nom.......vm.
Prénom .......!
Adresse.......
G..am.m.on....o.........
  oville....l.....
Code postal
te
Scénario
Catégorie.............m...
Objet.............n..m...
Complment.........w.....e...w....
....o.e.o..a...
Avozx80
Référence client éventuelle
Interocuteur ....s.o........w..o..
....a..........e.
Adresse ...
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ....O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..........
 (+2£) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp