C
TELECOPIE
DO
55/57,rueBrllat Savarin
5 1oo6
59
Date :
75013Paris
Tel.0143133333
Nombre de pages
Fax:0143133330
3
(celle-ci comprise :
A: 3 Suifs
De : nlleF christe
19 Rlc dw Rhui
6tu3o No4hen:
Téléphone
Téléphone :
+33143133333
Té1écopie : O1 6 o+6 43 33
Télécopie :
-331 43-19-39 30
Cc
0323 88 03 42
Objet :
Cmmnaade
Urgent
Réponse au plus
Veuillez
Notes:
Pour information
vite
commenter
Commande de tRwio paites deelausaelt. r
C k4s-I2
ELDA S.A : 250000£ - R.C.S. PARIS B 402 781 876 (95B14795) - EURO-ID N° : FR-53402781876
55-57 rue Brillat Savarin 75013 Paris =- France