Questionnaire"
Code d'envoi
xpQnP
Identité fictive
Préenom ...osino...
Nom ....O....
M........ee..com.
Adresse
D332d ville...SCHwERDQ&FF
Code postal
3o6Ho8
Scénario
catgorie...e..a.ti.on...e...o.aa...
...oaui.ande
obje...Augmena........des...u..e...e.
.chaussetk....aw.u..ndees
Complément....Aucwn....
Référence client éventuelle
Ii.teloceu...........s.
Adrese....Aanu....C.ha.e...e....G..
code postal L46So] ville...CA2??i.SU.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....2.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .OS./?..2.
 (+2€) Mon courrier contient une page de garde de fax.
oct/ e uo!inq!uoo ea e!dooele!e,! 'lesod !oua uom ue (3t+) 
(+1) J'ai envoyé par courriel mon courrier numérisé le ..QS..Aa..2æ....
Marque et modele du scanner : .A......A....?S
Format : PNG GIF XTIFFRésolution des images : ...4Qo.... dpi/ppp