Code d'envoi
Questionnaire"
ITMR
Identité fictive
Nom ....BoN...
. Prénom ....emawm...
..A....LUE....DE....A...GRO.T..T.E.
Adresse.
Code postal o] vil...LIn.....ES...a..i..
039377g039
e
Scénario
d.wn...a....d....c.mq.w.
Objet ..
m....oa...ae..oa....o.o..s...n.
Complément
Référence client éventuelle
Interlocuteur
RU.......A....h.......
Adresse
....LA.MENDM.
Code posal [6A 6O]Vill....NA..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....Qt//..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..0../4./..6
Format :  PNG GIF  TIFFRésolution des images : ...&... dpi/ppp