Questionnaire"
Code d'envoi
PHMBEX
Identité fictive
Nom ....ABDA....A.H.
.. Prénom ....sandy.
Adresse.....o...ue...e...aut...w...hone
Code postal LS 43OrO ville...EBAi.MBOiS
030s63373
Tél
Scénario
Catégorie..ModiFiaation..ela...ontsat../.commancl.o
objet..o.mmande...!eckons.boor.siere...par...un..montant...
de...soo..usas
Complément ...Aucu...
Référence client éventuelle
nterocuteur...B..P.....anue....M.tu........ax.is.
Adresse.........D.id.en...D..au.a...
Code postal [2r4'oo] Vill.BERG6..RAC
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...A... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .. 9.....A.0....2.0.6...
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courier numérisé le....Q...9oo6...
Marque et modéle du scanner : .H&wlett..Pac.kard...ScanSet...9oa.C....
LO
Format : PNG GIF  TIFFRésolution des images : ...3oQ... dpi/ppp