Questionnaire
Code d'envoi
Identité fictive
Nom..M.AO.E.L.E.!.N.E
sm.w.
Prénom
Adresse....u.......d...B.A.....
Code postal L6&O] vill...CH.AV.A.N.ES...Sw.....ET.A.W
036F036F23
e
Scénario
Catégorie ..samaemenl......ommes...tsumme
Objet....o.ueo...ua..o.....a...
Complément ...V.ous..di.as.s
DxIPAF7
Référence client éventuelle
Inerocuteur.......A.g&..Nau.....oo.
Adresse..........MA...9y
Ccode postai [&3!4O]vill...X...o..s...ls..LA.E.S.
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du...25...2.00..
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le ...&S..0..00.
Marque et modéle du scanner C.anom....Camos.cam.li.d&..2o
Format : PNG  GIF TIFFRésolution des images : ...3.00... dpi/ppp