Questionnaire"
Code d'envoi
WBOEGR
Identité fictive
Nom...O...A....O.
Prénom ....te...h.a.n.e
6&32d ville...U.R...s.C...EN...H.E....M
Code postal
03868962f
e
Scénario
objet .V.o.c...de.man.de.....o...a..on...au...moi.s..
de.n..e.r...es.....e.s.....s.an....Fe..
Complément ..........C.......
ERODNF8
Référence client éventuelle
Interlocuteur Ba.n.a.u.....e.a...R.a.p.u..a.!.
Adresse...........
code postal [6 3 o] vile .Ro.CH.s...RE.M.AR.iE....A.W.D.i.UE
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...6...4...
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
Format :PNG GIF TIFFRésolution des images :
dpi/ppp