Questionnaire"
Code d'envoi
xRnuFH
Identité fictive
Nom ....To..H..
. Prénom ...Y..&
Adrese..........................
Code postal +?1] Vill ....&...und.cak.
20519
Tél
Scénario
Catégorie........ca..on....de...on.a....mmonde.
Objet
.h.mg.m.n...m.nan..w....as.me...commms
..o....nm...............
Qkc34
Référence client éventuelle
Interlocuteur ..........
Adresse..................
Code postal 33Vill.....H.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......&.../..2...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€e) J'ai envoyé par courriel mon courrier numérisé le ..... /.....
Lo
Format: PNG D GIF ] TIFF
 Résolution des images : ...
..3oa..... dpi/ppp