Code d'envoi
Questionnaire-
vJXQGQ
Identité fictive
Nom..B.REI.T.E
Adresse .........m.....
Code postal [6723O] Ville .S.am.
0325445040
el
Scénario
catégorie ..Choma&mem......ommea...asa.onnelao.
.e...cws...ooammee...kaxnmi...
.nouo..cona.dcwwy.k..enm...ficki
Complemet.ousd...noux...mss.&ay
K....ow.A...
cmaoim
VE0Y38
Référence client éventuelle
Interlocuteu ..a.....i.s
Adresse ..R.OUT....N.ATi.O.N.A.LE.
Code postal 1Oville.iemus.....mim...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..
... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ./.10//.0.6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .?../.10...0.6
..Sca.m.J.e.F..4.3.0.0.C
Marque et modéle du scanner : .h.p...
Lo
Format:PNG GIF TIFF*