Questionnaire-
Code d'envoi
TCTGAO
Identité fictive
Prénom.....&.ph.ani.
Nom .....DA.V..D
.d.e..e.tal.
Adresse ..
w.s.w&
Code postal.S 1 o Vill .......P..y.
0386g429
Scénario
Catégorie......Ee..m..hu......o.e....cam.p.
Objet.......e..m..w......d.....o.pk.....b.an.a...
Complément....o.....i..e.
AkLav&S
Référence client éventuelle
Interocuteur ....a.......D'e....yo.o.s
Adresse ........la......ols....a.ne.ms......o..m.ka..Hanl..
Code postal [u2o]Vile...P.ui...........GN.e.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...4s...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp