.
Code d'envoi
Questionnaire"
HEAVDE
Identité fictive
Nom....DA.M..EN
Prénom ....e..n..
Adresse...ue.....ncipae.
Code postar lo5o vile...li3:y....rimat
03512323
el
Scénario
catgorie...sho.......oistre
oje..o...o.h.o.ke......t.e....o.we....ow..........
cespons.abi.lte....civile..
Complément...ous...aue....ma..ce....s....e....c...en........o.te.
..Vois..ne
XHR3
Référence client éventuelle
Adresse...o...re sby. le.e.
Code postal 21So] vile .Pou.lenay
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..5/.401.2006
M (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modéle du scanner : .H.P....P$C...1.3..1.5.
Format : MPNG GIF TIFFRésolution des images : ..?2Q... dpi/ppp
.