Questionnaire"
Code d'envoi
F k]M M 1F
Identité fictive
Mamsst
Nom..E.O.U.C.HE.B
Prénom.
Adresse .......
Code postal  o ville.....N.a.a...s......
63T348607
Té
Scénario
catéegorie...am....e...m...smo
ojet...os.....mom....o.o.......omades
.....awm......cmm...mm....ado.
Complément ...a....m.s..y
HAE7XSS
Référence client éventuelle
Interlocuteur........
Adresse............
Code posta b ] vile .ny........uma.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale ä la date du ...
21
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..&....
Marque et modele du scanner : .E..o.....E...............
Format :  PNG GIF TIFFRésolution des images : .2QQ.... dpi/ppp