LABORATOIRE DINFORMATIQUE
CENTRENATIONAL
POUR LA MÉCANIQUEE
DELA
RECHERCHE SCIENTIFIQUE
ET LES SCIENCES DE L'INGÉNIEUR
: Ulauam VERA
De
: 0911010
Date
Téléphone. : 01 69 85
(+33 1 69 85
from outside France)
Télécopie
: 01 69 85 80 88 (+33 1 69 85 80 88 from outside France)
Adresse
: LIMSI,Bt 508,Université Paris-Sud,F-91403 Orsay cedex
:: SCPATR TELEPHONIE
DESTINATAIRE
Organisme :
Télécopie : Ol 6 o 76 43 33
Message: cufficullé &e pauemam&
ObpT: &emamoe d' éthIsynement
Nombre de pages (page de garde incluse) :
88 08 9869 10: xe3- 08 089869 10: 191-(494e13) xepeO 1DS80 80016-881 d8- 1928 82 - ISW17
Bat 508 et 502 bis, Campus d'Orsay, Université Paris Sud - Toile : http://www.limsi.fr