Code d'envoi
Questionnaire
AENYPN
Identité fictive
Nom ..B.Lac...
Prénom ...Genew.e
Adresse....s.......o....a.............e.
Code postal [ 3O] ville.....u.....a....
0uaiiuo6s3
Tél
Scénario]
Catégorie..Qe...ml.....sm.at....
Objet...e.hamdo..d...a.ao.w...da....s...powa.k.
Complément ....Qu.cw...
DoesMo2
Référence client éventuelle
Interlocuteur .....a.........kon.
Adresse.....u...e...A....o..
Code postal &SSooville...u...E......
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé ä traiter le scénario : .....Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......a.o.b.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le ...d...o..
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ...A..A....
Marque et modéle du scanner : ...A.f..C.........
Format : PNG GIF  TIFFRésolution des images : ...&.... dpi/pp