OSQO bdpme
.orraine
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Société: SCRIBEO
Nom :
N° Télécopie: 01.60.76.43.33
DATE: 14l09106
NOMBRE DE PAGES : 3
Observations
Code ol'env@i: MLiKwF
A I`sHenhoi de : BAAF Asounces
Obyet: Geshoi de &nustre
Hessieurs,
Veulez Jkowvor ci-1oint ls docunents demndes
7 roydQp8 ovoG
An DEZCRo1X
0sEO bdpme-S.A.ä Directoire et Conseil de Survei
lance au capital de 377.230.064 euros
Siege social 27-31,Avenue du Général Leclerc -94710 Maisons-Alfort Cedex
Tel.:0141798000-Fax0141798001-www.oseo.fr