OSQOp bdpme
Lorraine
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 -Fax : 03 83 674 670
DESTINATAIRE
Société :SCRlBE o
Nom :
N°Telécopie: 016 0. 26.U3.33
DATE: AAol o6
Observations
Code d`envn : A ZN4 PN
 w gowUp! P opwoO : omovoe mp ondqo
Irtulouen : Frorc Telephml
Ueuug hnu u g'rF J ? documouT denode
1 mnO
Gerene i3LOCH.
0sE0 bdpme -S.A.ä Directoire et Conseil de Surveillance au capital de 377.230.064 euros
320252489RCS Créteil-CodeAPE652C-NTVAFR27320252489
Siege social 27-31,Avenue du Général Leclerc
- 94710 Maisons-Alfort Cedex
Tel.:0141798000-Fax0141798001-www.oseo.fr