Code d'envoi
Questionnaire"
HAHxxy
Identité fictive
Nom ....B.o.w.C.tt.E.
Prénom...Yo..AM.M.
Adresse.............a....c....
Code postal 6jt12o vile...O....EN...HEi.M
03587438
 Scénario
catégorie...au..ye.....d...awp.
Oje...oo...ou.a.ke....wou...aao.w.o..
complé.met...aao....o.re.....ae.a....d...ewp.
..p......s.o...e.w..s.
Référence client éventuelle
Interlocuteur.....e.u.....Cat...osuco..
...........o...e....e.
Adresse .
Code postal [SI3o]ville...A....G.A...B.RE...E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...
... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale ä la date du .
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le a.l.4.0./.0.6.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......./..@.6..
Marque et modéle du scanner : ..S.0.N.....Y.LU.S...D.X.3&...O.
Format : PNG GIF TIFFRésolution des images : .. QQ... dpi/p