Questionnaire"
Code d'envoi
vc0kE0
Identité fictive
Nom....A.L.E.
Robin
Prénom ...
..e....p.i.n.ci..pa.e
Adresse
Code postal [62420] ville..RAR.U.P.T.
036752225
Scénario
..Ferme..u..e....de...comke
Catégorie ...
ot...e....r......om...anaai..e.
Cml.et.......as.o....d....a.no..
0ykyH43
Référence client éventuelle
Interout......ang......e.....a.is
....eace...An......o..sin.
Adrese .......
Code postal [37 3 9O] Ville...C.HA.EN..I.LLY
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passée traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...A./10.1..2o06...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...4.0./4../..2a6
l (+1€) J'ai envoyé par courriel mon courrier numérisé le ....a..4.a..2.06....
Marque et modéle du scanner : ...Cao.n....!..2.2.7..