LABORATOIRE D'INFORMATIQUE
CENTRENATIONAL
POUR LA MECANIQUE
DELA
RECHERCHE SCIENTIFIQUE
ET LES SCIENCES DE L'INGÉNIEUR
: Magali so&e
De
: 9 &tobn20o6
Date
Téléphone
 : 0169 85
(+33 1 69 85 98
from outside France)
: 01 69 85 80 88 (+33 1 69 85 80 88 from outside France)
Télécopie
Adresse
: LIMSI, Bt 508, Université Paris-Sud, F-91403 Orsay cedex
DESTINATAIRE
Organisme : Braull tolacom
Télécopie : 016076 4333
Message :
denien factuu telephonique
A bransmethe a qui de dart
Nombre de pages (page de garde incluse) : 3
88 08 9869 10:xe -0808 986910: 194- (094e.9) xepe912S80 80416- 881 d8-1928822 -1SWA7
Bat 508 et 502 bis, Campus d'Orsay, Université Paris Sud - Toile : http://www.limsi.fr