Questionnaire-
Code d'envoi
Identité fictive
Ro&etle
Nom .....A..y..E..w..
Prénom
R.o.m.oiw..
Adresse ..A..
gl e
Code postal tMo1oVille ....L.K.i.&.c.H...&Asu.s.T.A..E.J.
e
Scénario
Catégorie....o...
Objet ..ou....so.u..t....e.......ow..............R..o.u.s...
Complément......A......e.......AN.................V....
Référence client éventuelle
Interocuteur ..........e..ows.
Adresse.........o...
Code postal [36 2Uo] Ville.......A..u..X.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....?..... minutes
Contribution!
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale a la date du ..A.?....A...........
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :
LO
Format : PNG GIF  TIFFRésolution des images
dpi/ppp