sap
el
TELECOPIE
ba
55/57.rue Brillat Savarin
Date : 0510/06
75013Paris
el:0143 133 33
Nombre de pages
Fax014313 33 30
(celle-ci comprise :)
3
pe : Myriam JouANNE
A : BAAF Assuances
28 cus Guy de tfupassant
J rue_Delaceoix
t8u0 CATOU
34 L9O_GRiPPORT
Téléphone
Téléphone
:
Télécopie :
Télécopie :
+33-1 43 13-33 30
Cc :
03.04.05.04.34
Objet : OueetuRe ce Compte
Notes:
Réponse au plus
Urgent
Pour information
Veuillez
vite
commenter
Yodame, Yonsitur.
d'assurances -
Pourriez-vous syp m 'exple'cter la marche & suivre pour
devcniR client de'BAAF Assurances?
Merci par ovance:
Cordialement.
yriam JouANNE
ELDA S.A : 250000£ - R.C.S. PARIS B 402 781 876 (95B14795)
-EURO-ID
N°FR-53402781876
55-57 rue Brillat Savarin 75013 Paris - France
Tel: +33 1 43 13 33 33 - Fax: +33 1 43 13 33 30 - Email: raymond@elda.0rg