Code d'envoi
Questionnaire
FpEAyQ
Identité fictive
Nom ...G.U!LLOO
Prénom....V.i..c&..
Adresse ...3.l...w.
Code postal6tO] Ville....2!Nsw.ER
031916998+7
Scénario
Ccatégorie...led.can:o...d...soa.ca....ommaoo.
Objet..Co.m.ma.d..
.Ewo.....cha.ge..mo...baaqu......cha.si....oace.meo
Complément .....&...
Ze45s65
Référence client éventuelle
Interocuteur.......an....an..
Adrese...a.....a.a....a...
Code postal [& 9 S60] Ville ...Quanna
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : .... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..4../0/..0.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..4/4/0..
 (+1€) J'ai envoyé par courriel mon courrier numériseé le ....l.0.6.
Marque et modele du scanner ..............A..........
L
Format : [PNG GIF TIFFRésolution des images : ..30... dpi/ppp