Code d'envoi
Questionnaire"
Ufksgt
Identité fictive
Nom...LE..R.Ay
Prénom ...
a.cqu.el..n.
..ue......ankai.ch
Adresse
Code postal [68i3a]
Ville ...E....N.G.C.N.
0370+3g48
le
Scénario
Ccatgorie....od.c..o......oa..
Objet ....De.mands...
.......ns..al.sa.a....
..m..s......e.e..
Complément .....o.cwn.
Référence client éventuelle
Interlocuteur ....T.RESo.R......P.u.B....
Adresse......a..e.........e....
Code postal L2o] Ville ...S.....AL.A.s../..eR
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....3... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......O...06...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le..
Marque et modéle du scanner 
Format: PNG  GIF  TIFF
 Résolution des images :
dpi/ppp