Code d'envoi
Questionnaire
RRZNHO
Identité fictive
Nom ..M...C.H.E..
Prénom ..ng..
Adresse ...y....u.e.....des....
....c.hamp.s...
S  8oVville...ker..ling...les....ie...k
Code postal
033g69945
le
Scénario
Catégorie ....De.mande.........or.ma.on
..emande.......o.menaion...con.ce.nan...es.
Objet
con..a.s.....d...dss..an..e....e.
Cmplmnt.......ne......oi........an.
PKQzG7g
Référence client éventuelle
Interocuteur...N.N....Asa..ance.s.
...ve.nwe.....de.....h.e.ne....
Adresse .
Code postalal 35vi......a....m..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .......?.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..1.2.......2...
 (++1e) J'ai envoyé par courriel mon courrier numérisé le.............
Marque et modele du scanner : ......an........
Format :  PNG GIF  TIFFRésolution des images : ...3.... dpi/ppp