el
TELECOPIE
DO
55/57,rue Brillat Savarin
Date : 13)1006
75 013 Paris
as
Tel.:0143 13 3333
Nombre de pages
Fax:0143133330
3
(celle-ci comprise :)
A: NNA:
pe : chriskle nillet
eei dF lo Bovr8
1L35O LaeRRieRe fakap
Téléphone :
Téléphone :
+331 4313-33 33
Té1écopie : OI 6 O T6 43 33
Télécopie :
+331 43 1333 30
Cc :
0323 88 0342
objet : Rmandc de aehdoz- uovs
Notes:
Urgent
Pour information
Réponse au plus
Veuillez
vite
commenter
cigoint vne le poue
veullez-Frewer
Un& demande d& Rende2-Jus
nillet
ELDA S.A : 250000£ - R.C.S. PARIS B 402 781 876 (95B14795) - EURO-ID N° : FR-53402781876
55-57 rue Brillat Savarin 750l3 Paris - France
5zOpTOOpuO3Xe :TTe33 - 0E gE ET EV T tE+ :xed - cE EE cT E T €E+ :TOL