C
Code d'envoi
Questionnaire"
STFW2N
Identité fictive
Nom ....B..Ct..E.T.
Prénom....Naum..
ywowyo
Adresse......sus....a.....e............
Code postal L9nO3tro] ville ...R.E.CH.Es.y
6381328809
Tel
Scénario
Catégorie...?l.amc....o...ousaie...aam.....oma
..pis...e...comy.te.
Complément 
Référence client éventuelle
Interlocuteur ....sos........mp..
Adresse.....s...a.........aw.sm.....aam.c...
Code postal 8633o] Ville ...o.N.u.N.T.aw:
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ......ck.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....h...ack...4.6..
Marque et modeéle du scanner : ......s....?.ss....ou....
L.
Format :  PNG  GIF TIFFRésolution des images : ..3e... dpi/ppp