Code d'envoi
Questionnaire"
RQETZA
Identité fictive
Nom....B...O.N..E.U..
. Prénom ...M..art.&..
Adresse....bd...ds....cwsee....e.ter.asn.cu.sa.
Code postal o6& vill ...M..A.N.P.E..EU...A..N..A..ou.F...
OG39B R7 i88
Tel
Scénario
Catégorie ...Re'amaton
p.am...ae...maoam.s...fma
Objet .....
complemet.....a...cau.....w.....cskemeso.
..C.SM.RM..
Référence client éventuelle
lcse
Interlocuteur ..
.B....au...cw..o
Adresse .....
code postal O5p] vill...CQ....Es.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...0..Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....S...!.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courier numérsé le ..........
Marque et modeéle du scanner ...h...........Canom...
L
Format :  PNG  GIF  TIFFRésolution des images : ..3.a2.... dpi/ppp