.
Code d'envoi
Questionnaire"
SAWNBP
Identité fictive
Nom ..O..S.A...
Prénom ..oic
Code postal 6 73 7O] ville ..W.I.LC.G.o.T.T.Ht.E..T.M
038553441
Té
Scénario
Ccatégorie.........Co.w..
Objet.......ei .es...na.ts..
 AJV
more
f.ws...esemi...c
Complément .....c.
Référence client éventuelle
Adresse............A....
Code postal [6 34 1 9]Ville....H.A....E.A.U..G.A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ...6.4.0...6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ....4.......
Marque et modele du scanner : ......S...3..
Format :  PNG GIF TIFFRésolution des images : ..2.. dpi/ppp
.