Code d'envoi
Questionnaire"
YHADCE
Identité fictive
Nom....AB.
. Prénom ....&.yn.
Adrese....u.....la....one.e..
Code postal S49] ville....&oM..E.&.M.Al.N.
03406s804
Scénario
Catégorie...aestos...de...ni'stu.
Ojet....u...e...san...w....co..e.om....exe.
..de...tse....h.cau.e...sccde.n.......m..e.nie..
Complément ....Qu.u...
Référence client éventuelle
Interlocuteur....N...A.s.a.n.C...
rese........uin..a
Code postal L4 3] ville........E..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ....Ao.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6e J'envoie mon courrier par voie postale a la date du ..46..o...&a.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .........2aa.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...4....A...&ea...
Marque et modéle du scanner : .......c.an...S...s.
Format:PNGGIFTIFFRésolution des images.&ao..
ddd/!dp