Code d'envoi
Questionnaire"
NBRMFD
Identité fictive
Nom ....B.A..UER
Prénom.....AOLiN.E.
Adresse .......RUe....De......ECLyse
Code postal 2 S4 9 o Ville...ALLENToie
O383yysS36
te
Scénario
Catégorie ...D.emande....d...cfovwaVion
Ojet...eman.d....wecsa....sw...ar....aw.ir...a.sure.
cmplment.......an........o.....a..w.......o
.Eleve.
Référence client éventuelle
cTB5LB6
Interlocuteur ..es......s.o.i.s.
Adresse ......UE....Pe....CMAR.T.n.S.
Code postal[8l4p]
Ville ....D.Q.U.R.D.AM.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....3./1...6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...3.........6.
Marque et modéle du scanner : ..EsoN....$.y.L.s......Rx....s..
Format : PNG GIF TIFFRésolution des images : ..3.O... dpi/ppp