Questionnaire-
Code d'envoi
XLRWPQ
Identité fictive
..s.......a.......
Adresse .
Code postal 6Z2O ville..E..G.E..M..H...M
o33z3 oz33g
Scénario
categorie..di......paeme.
Objet....mano......m.s.w...ka.u.ewu.e.
complment....u...n.ttem.e........ow...ko.
QRBAT45
Référence client éventuelle
Interlocuteur ...G.D.F.
dresse...o...........o.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scéenario ..4... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...!...06
X (+2€) Mon courrier contient une page de garde de fax
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .....0.6.
Marque et modeéle du scanner : ..E..SON.......O...
L
Format : PNG GIF  TIFFRésolution des images : ..30.0... dpi/pp