Code d'envoi
Questionnaire"
HAXAZ
Identité fictive
Nom....A..S.S.I..E
Prénom ...A.&.
Adresse.............IC.U..NAR..D
Code postal & 63O] ville ..R.G.E.V.A.L
026565
Scénario
Ccatégorie...G.eso......inis.t.
..okhe...e.hile...acc..den.t...e...mos..dehndet.
Complément .
B5RAW2O
Référence clientéventuelle
Interlocuteur ...M..N.....A.ssura.n.ce.
Adresse .C.I.T.F....DE....A.....E.R
Code postal  OOo] Ville CHERBQuR.G....C.T.E..U.T.LLE...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....5... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale a la date du .46.1.10.l.28.6.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
1 (+1€) J'ai envoyé par courriel mon courrier numérisé le .4.6..4.0.1&80..6.
Marque et modéle du scanner : .LE.XMAR.K...X2.4.5O