Code d'envoi
Questionnaire"
Identité fictive
Prénom....
Adresse................
Code postal 6t2o] vile....A&LEN.HE7
0377803224
Tél
Scénario
Catégorie...A.....
onowNe.Es....fks...N....s.
Objet...............A.......
Référence client éventuelle
trtur.......................
Adresse....................Ay
Code postal  Vill...t....f.....A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...4.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6e) J'envoie mon courrier par voie postale á la date du t.4olo.
) (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .t.dala
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Margue et modéle du scanner :
Format : PNG  GIF TIFFRésolution des images:
dpi/ppp