Questionnaire"
Code d'envoi
st
Identité fictive
Nom .L..A.F.O.N.T.A.T.N.E.
Prénom .D.z..ni&...
Adresse ............h....
Code postar G  & &o ville ..t.e...e...sh.e.i..
O35637yzz8
Scénario
Catégorie ..v..ek.........o.....w..n.
Objet .o....s.o..o..e....o..n.....t.....m......h...
...s...w...p..........w.......
Complément .......c.......
Référence client éventuelle
drse............
Code postal L56 7 Yo ville l....m..a.9.&....
Rédaction
Type de stylo (noir) utilisé : l bille plume  feutre
Temps passé á traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....6./.0...6
] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..75/.70.0&.
Margue et modéle du scanner : H. .... .$.C......?.?..
L.