.
Code d'envoi
Questionnaire"
CFUNHR
Identité fictive
Nom......A.DELi.NE
Prénom...essy.
Adresse......u....e..i.y.nes.
Code postal LGt4+O] ville...W.I.N.T.Z.E.CM
0332525724
Tél
Scénario
Catégorie ..Madi.icaio.n....de...con.ral...comma.n.de
Objet...hangeme.nk...onc.ernant....ma..den..e.ne...comande
Complément ...e...Souhau.re..an.nulen..Ma...comman.de
2C5AH4
Référence client éventuelle
Interlocuteur .....b.aure
Adresse......auenue.....alphe....ou..e
Code postal 396 OVille...SAu..SE....ES.....N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...2..0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....3....e
&l (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le .!3./.1.1/...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......k../.za..
Marque et modéle du scanner : ..H...300.C.
Format :  PNG GIF TIFF Résolution des images : ...3.0.0... dpi/ppp
.