Code d'envoi
Questionnaire-
P5ZRMO
Identité fictive
Nom .L..O.N.G.UE.T.
Préenom....G..na..d.
Code postal 6 21 Oville....ZT.NS.l.cLE.
0B00068&6
Tél
Scénario
Objet...Resi...a...on.....ssu.a......ha...o.h.
Cmplmn............a.............
Référence client éventuelle
nRbGu69
Interocuteur ...AV......AsSu..AN..
Adresse ......Bo..k..
Code postal [O O]vil......AC.E.....ARDEC.HE
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....3/....0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..0/6
 (+1) J'ai envoyé par courriel mon courrier numérisé le.........
Marque et modele du scanner : ...H.....S.....S.o.
Format :  PNG GIF TIFFRésolution des images ..3QQ.. dpi/pp