Code d'envoi
Questionnaire-
6cudFk
Identité fictive
Nom...H..N.S.C...
Prénom .......u..S.E.
Adresse...........
Code postal& &4  Oville ...M.....
034945123
Tél
Scénario]
Catégorie...haufeueu...d...o.use...eesanus.es.
ojet....w...cood.es....e..o.u.s
Complément....ou.........e...o.e..o.t..
....camas....
kfYvZB9
Référence client éventuelle
Interocuteur....Bauqu.......d.....o.puam.e.
...a......u
Adresse ..
Code postal 33 3o] Ville.......t..A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario ...2... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...4.........6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .....0..6.
Marque et modele du scanner :.E.P.SO.M....F.E.C.......M......o.
L-
Format : PNG GIF  TIFFRésolution des images : ........ dpi/ppp