Code d'envoi
Questionnaire
o5+d
Identité fictive
Nom....B.y..G.U.
Prénom ...........
Adresse ....
.2.3....cys....F..c.
..cam.m.onk..
...a.....u...es.
Code postal. i I Ville.....e.x..?
0376539013
Scénario
Catégorie ......o.w......n...e...o.........m...an.ae
Objet......mn.a.o.....e.................
...Co.m.m..an..d...e.s..
Complément
QKRKAB
Référence client éventuelle
Interlocuteur ...........s.
Adrse...................
 !A o,'s  iesod poo
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....2.0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
Format: PNG  GIF  TIFF
Résolution des images :
dpi/ppp