Code d'envoi
Questionnaire
OBEEUt
Identité fictive
. Préenom....a.wo.....
Nom .
Adresse.........o...R.oo....o..te...
Code postal 8 &WOrO] ville...XQMRu....QMSEMER....
0333453895
Scénario
catégorie...mcaipca.hm...de...co.trat...commande
Objet..hangomon....sonso.nant...ote....do.nuo.e
...commande..
Complément....ous....wha.to...hango...lo....oul......
mclele...commandé
IEEO64
Référence client éventuelle
Interlocuteur ...o....bo..te
Adresse.....u....o.i...uui...
code postal t55]ville.St...asie...aux..Sanoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..AO... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..&..Q...Q6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..1.Q.1.Q6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..&.Q.06
Marque et modele du scanner .....cany&
LO