Code d'envoi
Questionnaire"
NYCRDF
Identité fictive
Nom .....CHANT.ELOOS.
Prénom...SoLAN.
Adrese..........e.......e.s
G& &O ville ....Lu
Code postal
0493882
Scénario
Catégorie ....GesTion......SwisT.....
Objet ..
...Vow...ai.e......PE.......O....sWA...
Complément...No.s...AVE..Peaao...N...cion.oe....LA...ou....
..ou...dca..ond....ao.a..
seBTHH9
Référence client éventuelle
Interlocuteur ....AA.....$w..ANC..
Adresse
...uo..........M.anc.
Code postal Ls 93o] Ville ...CHAVi.GN..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....?O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..1...4a.. &906.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
L.
Format: PNG  GIF  TIFF
 Résolution des images :
dpi/ppp