Code d'envoi
Questionnaire
LayMxy
Identitéfictive
Nom ...M....C...N..Y.
Prenom....H..D.
Code postal G3 2o ville.......E..D...W...
g32F0756 u u
Scénario
categorie...on......n...
obje....o.ss..s.o.o.h.......c...o.u..sc.....o....hcc.
...........o.n............
complemen...ow...u.s...ou.o..w..a...o.cd..o
oom..a.ssaa..an....an.san...prm.k...r. 
EBMDDBO
Reférence client éventuelle
L....o....
Adresse
Code postaf u3 Go] Ville.....R..G..
Rédaction
Type de styio (noir) utilisé:  bille piume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) 'envoie mon courrier par voie postale á la date du ...&.0/.?2.0......
 (+2e) Mon courrier contient une page de garde de fax.
Z (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .....X..M..A.R..K.
Format :PNG GIF TIFFRésolution des images:
dpi/ppp