Code d'envoi
Questionnaire-
Identité fictive
Préenom...atu'.sa..
Nom ..RiCHABD
Adresse ..........
Code postal 53O ville ...K..RPRi.CH...Aux..Boi.s.
03653353
Scénario
Catégorie .od.ca.em...da..sem.bat..cammamd
Objet.ommutim.....evmemto...ws...wtu..pam..d.nagm
f.weu..suhai...pa...a...Go....l..ew...memue
Complément ....ucwm
GDMXQ
Référence client éventuelle
Interlocuteur .sg.u........apuaue
Adresse ..Ru...de...euvek
Code posta .Oi...A..........A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..5..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (.6€) J'envoie mon courrier par voie postale a la date du .......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
9`07i7&7" el ?s!swnu Jo!noo uow je!noo ued goaue!e,r (3++) 
....P..C.....
Marque et modéle du scanner : .....
...500
L
Format :  PNG GIF TIFFRésolution des images : ..3QQ.... dpi/p