:
Code d'envoi
Questionnaire"
0HGvm
Identité fictive
Nom .....
..C...SS.E.
Prénom ......B........A...
Adresse .....?.?
A
Code postal [6&$&] Ville...
G6&13039
Scénario
Categorie............w.........w....
Objet....A.....e..A.....x?............A...e........
..co.......c.e........A...o.e.s.
Complément ........A...Cu...
Référence client éventuelle
Interlocuteur ............
.?............?.
Adresse.........A..............f...s.........w...............
Code postal [iS  o] Vill.....AN.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....?..?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....2.....?...aS.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..?........
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Marque et modéle du scanner :
Format :PNG  GIF  TIFFRésolution des images
ddd/!dp