Questionnaire"
Code d'envoi
NQZQE
Identité fictive
Nom.....V.E.WA.ERD.E.
MARi.O
Prénom
Adrese....a..ate
Code postal 5+ 33o Ville....V.EZE.i.sf
030o755208
le
Scénario
Catégorie....Feumeluve...&...comp.
Objet....Rsiakia....assurans...habiakom
Complément....aw....es...aatiofauk.e..dw..enwi.ce
RzwBI30
Référence client éventuelle
..A..Ns.....A.Ssuanc.
Interlocuteur
.Ue..D....No.AMAN.O.i...
Adresse ...
Code postal [3S6o]Vville.....Eiu....o.u..E.S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2.0..actkre..2.ao6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....9.tabx&..2aa.6....
Marque et modéle du scanner : .....C..A.M.oN.........x.tA.....P..S.o.Q...
L
Format : PNG  GIF TIFFRésolution des images : ..3.QQ... dpi/ppp