Questionnaire
Code d'envoi
JPFakS
Identité fictive
Nom....E.L.E...
So.M.I.A.
Prénom ...
Adresse......o....d...aw..
Code postal o vile....S.cw..E........
036395
Tél
Scénario
Catégorie...De.mana.....'....mauth.o.u.
Ojet....mcnd...o.....omeat....cournaua...e
...Cou.kats....o.muan...ae.
Compl.ent...ou....mna....o.avou.........a..
T0AX533
Référence client éventuelle
Interlocuteur ........AS.eN.E..
Adresse..A.......o..
Code postal sool Vil...os.
Rédaction
Type de stylo (noir) utilisé :  bille  plurne  feutre
Temps passé á traiter le scénario : ..0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...4.9.1..a.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..9.)./..k.
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
LO
Format : PNG GIF  TIFF Résolution des images : .
 dpi/ppp