Code d'envoi
Questionnaire"
OEPyvx
Identité fictive
... Préenom .....a....
Adresse.................
Code postal &&Z  ville....u.e...e....S.u..a...e
s6808s8
e
Scénario
Ccatéegorie....Ge..h............e
obje....w....e....a......no...e.....ance...a..
....e........o......h.c....e....en...
Complément ..
BFBs6
Référence client éventuelle
Interlocuteur ...B.........ua.n..
Adresse ..........E...
code posta So.vl...aa..ao.....Ges..o.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......ca......a6.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..ac.a.se...a6...
Marque et modele du scanner : .H....Paéci.sian.S.an..e...3.3aa..C...