OSeO bdpme
Lorraine
22, rue Francois de Neufchateau
BP80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Société: SCu BE0
Nom :
N° T6l6copie : O1.60.76.43.33
DATE: 93 ocobre 26
NOMBRE DE PAGES : 
Observations
Cod& Qn9i: ULNUYm
CaKegona dc scnaio : fermelure de comple
Hadam&, Honsiew ,
Uewlot touve c-jouu ko downers
demandee .
onne re&ph'on
Cordaement
There LAfLeUn
0sE0 bdpme-S.A.ä Directoire et Conseil de Surveillance au capital de 377.230.064 euros
Siege social 27-31,Avenue du Général Leclerc-94710 Maisons-Alfort Cedex
Tel.:0141798000-Fax0141798001-www.0seo.fr