Code d'envoi
Questionnaire"
DCNUYM
Identité fictive
Nom...A.E.LEUR
Prenom....th....
Adresse.............e..
Code postal6BU3o ville ....CASP.A..CH
038BFsBc7
Scénario
catégorie....e.....h.e....ko...ooh..
objet....a..oah.o......a.soa....who.
Complément....owa...uead.....wo.....e.hu......o
Référence client éventuelle
Tgc2
Interlocuteur ......A.....n...s.
.........w..
Adresse ...
Code postal LB6up] vile ..ET...EC.H.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : .....
..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du....3lul.?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'ai télécopié ma contribution le .24l.20.
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...?l2Q0..
Marque et modele du scanner : ...A.i.C..i.Q...?2.2...
: