Questionnaire"
Code d'envoi
DwsHwE
Identité fictive
Prénom ...?.
Nom .....ou..H.....
Adresse.......s............
Code postal ovill.......y.i.cak.
I3 1s191 Iz 11oIs 1c
Scénario
Catégorie ...Demam.A...d..nm.at.on.
Objet....mm.e.......wmn.ation...on.es.an...e...canat
Complément ........w....m&hi&
Référence client éventuelle
Interlocuteur .......A..........mu.nan...
Adresse ................
Code postal. [& p  s o Ville....u.HA..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..So.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...25/.4.0/200.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : ..Mo.x.que.'..&pssm...Mode&.:Epson...er.&dan. 67o
L
Format :  PNG GIF  TIFFRésolution des images : ....3.... dpi/ppp