Code d'envoi
Questionnaire"
KAUWRE
Identité fictive
KSSOYWON
Prénom ....o......
Adresse ...ue...es..saq.ve.i..ot.s
Code postal LS496O] vill .e..c...L...Ba.s.
0329492938
Scénario
Catégorie ...Re..lama..o.n.
Objet...v.o...s....w......a.n.......n.w..s..e...on...es
Ccomplement ...........d.............
...e..ena...ag.sa...
Référence client éventuelle
Interlocuteur .....ce....Na..on..e.
Adresse....a...o........e.
Xuoyg o1! IO'8 n Z`5l 1esod opoo
Rédaction
Type de stylo (noir) utilisé :bille  plume  feutre
Temps passé ä traiter le scénario : .....S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
& (6 ) J'envoie mon courrier par voie postale á la date du ..2...Q.....2.00...
 (+2 ) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...?....1......20....
Canon.....o.E...So
Marque et modéle du scanner :
Format:PNG GIF TIFF
Résolution des images :
3 oo dpi/ppp