Questionnaire
Code d'envoi
wZU>nT
Identité fictive
..Prénom ...B?!..T.TE.
Adresse .......Wwe...O..nAND...A.h...N.
Code postal54 3 3oVille....TH.E.LOD
03+2535705
Scénario
Catégorie ...O!..I.CA..ON...E...CON.TA...COMMAN...
Objet .....CeMMANRE...OE...MOIS...PAI.R.ES....E...CHAUSSE.T.T.ES.
Complément ....Ay.c.uN..
LTkRy95
Référence client éventuelle
Interlocuteur ...LA...RE&ou..E
Adresse ....CE..A....EG.S.E..
Code postal [& S3o] Ville...CuA......ous......o..Au..
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé ä traiter le scénario : .......... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...2.6/.1.0./0.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Lo
Format : PNG GIFTIFFRésolution des images :
dpi/ppp