OSQO bdpme
.orraine
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Societé: ScR1BE O
Nom :
N°Télécopie: ol-bO.76.y333
DATE: 2S)Ao(o6
NOMBRE DE PAGES : 3
Observations
Cod d`enw : 0TJUMM
Knauo: Fermelmu de conba
VeuiUg huW u'-jWF I do cumeu5 denoncw'1
Ien undialeneu
Cereneie
BLO CH
0sEO bdpme-S.A.ä Directoire et Conseil de Surveillance au capital de 377.230.064 euros
320252489RCSCréteil-CodeAPE652C-NTVA FR 27320252489
Tel.:0141798000-Fax0141798001-www.oseo.fr