Code d'envoi
Questionnaire"
VLHOEB
Identité fictive
Nom.....A...D..
Prénom ..e..e
Adresse .
Code postal &O&rO] ville....B.A&.I.A.
042501545
Scénario
Objet....miuhm....e..nsemom.s......we...a
..E.han.dme.....scemem...
...Go...a......s.e.mmtue
Complément.....au....
Référence client éventuelle
...oas'k...ema.
Interlocuter ...mgu...
...eme.a....au
Adresse.
Code postal 3 8 OlVille ..E...M..N..H.T.C...&us.....N.C....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...26..l......
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le ...?......2.o....
Marque et modele du scane : ..........
LO