Code d'envoi
Questionnaire"
Identité fictive
Prénom ...A..Sso....
Nom ....L.E..&..R.O.u.X.
Adrese.............e
Code postal o 4 Ool vill......ou..
035364090
el
Scénario
...eom.....sm.
Catégorie .....
ojet....a...a....mem..asam....o..
wo.uoe...wm..acdemt...ds.....w..te.
Complément
.Q....
.e.eca...ous.....oustat
xsBkQs
Référence client éventuelle
Interlocuteur ..N....A....A.........
Adrese ...a............o
Code postal B1Sno]vill.....BAS.i.E...EA..Vo..
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé atraite le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6€) J'envoie mon courrier par voie postale á la date du ....6..actah...&x.6
X] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format : PNG GIF  TIFFRésolution des images :
dpi/ppp
.