Code d'envoi
Questionnaire"
BVKCGu
Identité fictive
S.A.LE.M
Robim.
Nom
Prénom
R.w.i.M.c.Ra.
Adresse
Code postal l6 7 4 2o] ville ....R.A.'R.U.P....
0367521225
Scénario
......u.......de..paeme..
Catégorie ..
objet....de.ma..d...de...nem.is...oya.cewe.
Complément...v.o.t.ce....na.e.t.e.me.n....e.s....e.v.e.n.u.
...op....ampoka.n.
Auvs15
Référence client éventuelle
..G.D.F.
Interlocuteur ...
Adresse.....Q.uA....C.AN..A..E
Code postal [2O253]vile...A..R..oN..O.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .2.6..40./.20o6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..26/4./2.06.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.6./.4.0./.2006...
Marque et modéle du scanner : ..Cano.n.....2270.