Questionnaire"
Code d'envoi
NAFuwx
Identité fictive
Nom ....R....N...A..u....
. Préenom.....Sa.elle.
.......o.............
Adresse.
Code postal
b4.8o ville...o.N..e....A...w.........E.
0B892o2361
Scénario
Ccatgorie....a...o...o.ue...so....p....
ojet.......e.aas.......e's.ato........
Complément....u.cu....
ATQW3
Référence client éventuelle
Assus.as.o
Interlocuteur .....
Adresse
Code postal66o]vill...C.o..u....Q.c....&...
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passe a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..........
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le............c...
Marque et modéle du scanner : ......E...........o...hol.
Format :  PNG  GIF  TIFFRésolution des images : ...&..0.... dpi/ppp