el
TELECOPIE
ba
55/57,rue Brillat Savarin
Date : 2t1006
:
Nombre de pages
Fax:0143133330
2
Web: www.elda.org
(celle-ci comprise :)
Email: info@elda.org
pe : Christle nllet
A:
E DF
39 s 09 Dxmpx
Téléphone
Téléphone :
+33 1 43 13 33 33
Telécopie : 016o 76 43 33
Télécopie :
+3314313-3330
03 23 88 03 42
Cc :
0bjet : Delai ao faiement
Notes:
Urgent
Pour information
Réponse au plus
Veuillez
vite
commenter
c-gount unelelRefowR
fewullez-tweR
olthie
 Une pemuae Slacleude.
DilleF
ELDA S.A : 250000£ - R.C.S. PARIS B 402 781 876 (95B14795) - EURO-ID N° : FR-53402781876
55-57 rue Brillat Savarin 75013 Paris - France
Tel: +33 1 43 13 33 33 - Fax: +33 1 43 13 33 30 - Email: raymond@elda.org