Code d'envoi
Questionnaire"
Identité fictive
Prénom....laus...
Nom....LERLAN.C
Adresse..........e.....ge.
Code postal [6716O] Ville...St:E:BAct
03sszt67s
Tél
Scénario
Ccatgorie...o.h.a.ho......co..ak.cow.a
Obje....us.mua.h!o...x....s...a..te...de...ohau ste.
...Gouw..andees
Complément ......au..cu..
UQIS
Référence client éventuelle
.e......S.s
Interlocuteur
Adresse
S3N?U"S77v5sva"oI! ot's`e`9l 1esod opoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...3.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale á la date du .(.re....2../.44..?so.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le...Z/4.4..&e6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2/.../..Zsa
Marque et modéle du scanner : ......Lese........m.
Format : PNG  GIF TIFF Résolution des images :
dpi/ppp