Code d'envoi
Questionnaire"
JQQAUO
Identité fictive
Nom .LE..TALLE.C
Prénom....aagais
Adresse.....us....u....T...
Code postaltnS ville.......&aqutt
O3g1440125
Scénario
Catégorie....Demamd......mfaematiom
obje...emand.......dacu.m.entatam....camcenman....e.
...ote.ats......s.am.s...auto
Complément
IIRTs2G
Référence client éventuelle
Interlocuteur ..NN.A.....Assu.a.cea.
Adresse....u....eam...Jau..es.
Code postal [ 5 OO] vlle...Amauv....o...Gamass.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale ä la date du ...34./10./.a6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .30./40/.06
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ...&/.10/.&6.
Marque et modeéle du scanner : ...Counam.....SmatBas....PC...9.
Format : PNG  GIF  TIFFRésolution des images : ...96.... dpi/ppp