Questionnaire"
Code d'envoi
Identité fictive
Nom .....E.....A....
Prénom.......
Adresse ......u....
Code postal sSo Vill ...E......s...E.
e
Scénario
Catégorie..e.a.m..c....o.....o..eo...
votor....wo"y
Objet.......m.a......a.i......mo.
...osmes.......a....k....a.......co.
Complément ....au..C....
Référence client éventuelle
xouw3oz
Interlocuteur ............o..o..
Adresse............w..a..
Code postal L67 3Ga] Ville L.A.N.GE.N.S.oL.T.?..AC..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario :
. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .............
(+2€) Mon courrier contient une page de garde de fax
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :
L
Format: PNG  GlF TlFF
Résolution des images : 
ddd/!dp