Code d'envoi
Questionnaire"
ciB6En
Identité fictive
Nom....GAU.CHE..
Prénom ...V.s.i.a.ne.
Adresse .....?....ue...do.....o.bs
Code postal 5  3&0Ville....Hesh.a]
o303t0
le
Scénario
Catégorie.....Cehov...de....sinish.e...
Objet...a....sahaie...h...aw.e...o....tihe....d.....mnsahili.t.
..civife
Complément...aus...ae...f.ou.oquk...w...sws.i.é...d.u..passaak...e..ui
..h..auaah.......paximité....da...l.oeille.
2QR8
Référence client éventuelle
Interlocuteur ...Ai....Aa..ac.
Adresse ....y....we....de...l...eali.s
Code postal L&6&o Vville...ea...Qar..a.
Rédaction
Type de stylo (noir) utilisé:Abilleplumefeutre
Temps passé a traiter le scénario : ....a.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..3o...oohbe....&co6..
X (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .30...ckob:e...2oo
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......cka.e...&.
Marque et modéle du scanner : ..Canon...Me.C..2.
Format :  PNG GIF TIFFRésolution des images : ..30o.... dpi/ppp
.