Code d'envoi
Questionnaire"
71ns
Identité fictive
Nom ....S...A...A
Adresse.....A......To..
Code postal [672<q] Ville ..
03s6t750
Tel
Scénario
Catégorie....w.ton......om.p.
Oe..o..om....aomma......ma.c...a....
.dens...cie...
Complément ...
Référence client éventuelle
Interlocuteur......e.....o..e.
Adresse.......emw....a..
Code postal  B11] Ville..t.uss....a...ane
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ........e&..26.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......t.&....0s.
Marque et modéle du scaner : ....m..a.......