Questionnaire"
Code d'envoi
Identité fictive
Nom..V.1.A..G
Prénom....N....
Adresse ..6....B.........D.......D....M.G..
Code postals31oVille ....N.z..E.......G
O3103371916
Scénario
Catégorie ..RF...A.N..C.E......D.E......C..O.O..R...E..B....SA.N......R.E.Po.M.S.E..
Objet.V..C.T.RG....C.iAM.G.E..EAT...NE...O.O.M.N.EE.S....P.E.RS.QAI.E.LLG..S..N..A.
P.A.S...E.T.E....P..B..S....F.N.....C.OS..P...E
Complément ...A...C...M!.
3
Référence client éventuelle
Interlocuteur...Q.E.......N.
Adresse.......B...s....R.w.....D.U...G.E..MF....A.....Q.E....G........E
Code postal B33 Ville ...o.R..a.T..
Rédaction
Type de stylo (noir) utilisé :  bille  plurne  feutre
Temps passé ä traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .3.a.. a........c.6
(+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
Lo
Format:PNG GIFTIFFI
Résolution des images
dpi/ppp