el
TELECOPIE
ba
55/57,rue Brilat Savarin
Date :
3010&006
75013Paris
Tel.0143133333
Nombre de pages
Fax0143133330
3
Web:www.elda.org
(celle-ci comprise :)
Email: info@elda.org
A : MANiF AssWOnceo
De : MyAuQm IQuANNE
ie Bousq
L Rue DelacROiX
63350 LJ ziuAT
54990 GRiePORT
Téléphone 7:
Téléphone :
+33 1-43 13-33-33
Télécopie
Télécopie :
+33 1-43 13 33 30
03.07.05.04.34
Cc
objet : Nouellco coordonnces Jelephonugues
Urgent
Pour information
Notes:
Réponse au plus
Veuillez
vite
commenter
Madaue, Yusiue.
Suile ö un chaugemert d'operatewr telephonque
souhatais wous
Des auyowrd'hu,mon' te'lephone est Ie 03.OF 05.04.34
1erci'olen teniR couple
Corolialemeut :
me. JOUANNE
Ref.Cent:M QHFT 8&
ELDA S.A : 250000£ - R.C.S. PARIS B 402 781 876 (95B14795)
- EURO-ID
N°:FR-53402781876
55-57 rue Brillat Savarin 75013 Paris
France
Tel: +33 1 43 13 33 33
-Fax: +33 1431333 30
Email: raymond@elda.org