Code d'envoi
Questionnaire
Identité fictive
Nom ...K.o.C.M.
Prénom ...Au.c...
Adresse......uu...........us..
Code postal8&tCville...tA.........ak..0...LE...x..
0389020907
Scénario
Catégorie ...Gcs..h'so...cl...s'n..E...
Objet...ou......sa...oa..e...an.e....ee....
..o.....h..e.....a.ae.a.......u.n...eu
Complément ......Au.cu.a.
Référence client éventuelle
ZEcAcg
Interlocuteur ...M.A.F.....Ass.u..a.a.ces.
Adresse.............
Code postal 7 6 3 d Ville...oucA.R...a..
Rédaction
Type de stylo (noir) utilisé :  bille  plume .feutre
Temps passé á traiter le scénario : ...S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format :PNG  GIF TIFF Résolution des images
dpi/ppp