Questionnaire"
Code d'envoi
Identité fictive
.U......N...
Prénom .
Nom .......t..eo.Y
.......Ru....R.o.b.eo...m....
Adresse ...
T..e........s.e..
Code postal [4&aa] Ville...
033468956
le
Scénario
...o...es........c..e
Catégorie ...
..o.w...w....w.te..u..w......N.w.s.
Objet ..
complémen....o.......e...a..u...c....
..u..a...a...
...ems..a.....
Référence client éventuelle
...m..k...i.e....c.as.t....s...do.
Interlocuteur .
........o.......g..
Adresse
...P..O......
Code postal [&9&3a] Vill ...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : .....Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..........4....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ..a.e.....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...........
Marque et modele du scanner : ..H.....S.c.aua.f....a....O..C.
Format : PNG GIF TIFFRésolution des images : .&Q.O.... dpi/ppp
L
3/3