1
Questionnaire"
Code d'envoi
B1J IR IIm
Identité fictive
Nom ........
Prénom ....E...s.!.
Adresse...........................
Code postaloVille.....&......
O3765390t3
Scénario
Catégorie.............m....
Objet............o...m...n...ow.man...
...............o...s....
1yy
Complment...........
BOscFBO
Référence client éventuelle
nterlocuter .........A....
P.a...d..s..nae.
Adresse ..
Code postal  Ville
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
dpi/ppp
Format:PNGGIFTIFF
 Résolution des images :