Questionnaire"
Code d'envoi
qUiDDB
Identité fictive
Nom ....S.A.$.
Prénom .
......oes....
Adresse .....?.
icucs
s24nlo ville...aewuut
Code postal
Scénario
Ccatéegorie....o...ca.ta......co...a.....o.a.oa.
Objet...Cowwa...ou.....aot.ous....
..o.us....?.....po.......
o..ow........oo...e...
..as...a.o....e....afune
.....a.......ocouom.
Complément ....u.c.w...
TuE qwzs
Référence client éventuelle
Interocuter ......u.....o....r...
Adresse
Code postal L&onLn4no Vile...&ASALA.&RLU.A.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..3o...o/$.
( (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .......a
 (+1e) J'ai envoyé par courriel mon courrier numérisé l ...3...L...a6
L
Format : PNG GIF  TIFFRésolution des images : ...Q.... dpi/ppp