Questionnaire"
Code d'envoi
ARAEVT
Identité fictive
...RiAM
Nom ....
Prénom ....Nadi.ne
Adresse........domaine....d...chahea.
Code postal3Oville....Ct.j.UY....nA2AR..N.
019358673
Tél
Scénario
Catéegorie....Ceato......n.ishe
objet...vav....c...sans.aouvelle..o..cos.nan....xp&c.hise.d...
...ah...e.we...oc.cdonk...mos..do.ni.s.
Complément......aucau....
GEDS
Référence client éventuelle
Interocuteue..A.i...Assw..ow.o.s.
Adresse ....nu....o.a...osto
Code postal &h3uo ville...La..QanchQre.ST...aur.ic&
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....?..S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...Q.)....06...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le....O....Q...
Marque et modeéle du scanner : ...Caon.......S..
Format: PNG GIF TIFF
Résolution des images : ZOQ... dpi/ppp