Code d'envoi
Questionnaire"
XXXUE
Identité fictive
Nom .Lo.vS.T.A.L.O.T.
 Prénom ...h.oic.
Adresse..............R..E..
Code postal [63O] ville..w..C.G.....t.E...M
038553441
e
Scénario
..u.meoi...
LEARB
Référence client éventuelle
Interlocuteur .N.A.....A.s.S.wan.ces.
Adresse....A......G....R...EcC....
Code postal [1 26 o]Ville ..V.s.y...&....R.6E
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 +1e) J'ai envoyé par couriel mon courier numérisé le .......o...
Marque et modele du scanner : H....SC...3 SS.