.
Questionnaire"!
Code d'envoi
IUZVER
Identité fictive
Nom....C..O..N...
code postaf 6 8 32ol ville ...R.T.E..D.WTH.R
632HO756uu
Scénario
categorie...M.adi.isa..i.n......on.a....co.m.ma.n..
objet...A.o..o.msn..a....an........s....an....s
..o..ac.i.ons...oo.w........om.m....n...
Complément.......O.......
FOFB8
Référence client éventuelle
Interocuteur ...A..O.....So.C......G..N.....E..
Adrese.......n.........
cde ptai...G........o.....
Rédaction
Type de styio (noir) utilisé:  bille plume  feutre
Temps passé ä traiter le scénario : ..2..O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale a la date du
(+2e) Mon courrier contient une page de garde de fax.
(+1e Avant mon envoi postal,j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner : ....U.E.X.M.A.R...K.
FormatPNGGIF TIFFRésolution des images:
ddd/!dp