Code d'envoi
Questionnaire"
RIDIRIVIEA
Identité fictive
Prénom...Co.S.M.W....
Adresse .
code postal lO646  ville ......O......
0413101946s5
e
Scénario
Ccatégorie....ou.s......o...o...o....e.
obiet...Voe....sooto.w...dw...wwi.s....ewe...wk...
.....Ao.....ak
Compiément....O...........
A AHFQg8
Référence client éventuelle
Interiocuteur .......
Adresse..a.ea....o..a....a...
Code postal B4O] vile..C.H A.T.E.L..Mi.L.QM....LAGE...
Rédaction
Type de stylo (noir) utilisé:  bille piume  feutre
Temps passé & traiter le scénario : .O..... minutes
Contribution
Cocher ies éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postaie á ia date du .Q.kl.4d./o.6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .0.6./4.4/0.5...
 (+1€) J'ai envoyé par courriel mon courrier nümérisé le..0.6./.4.4....k.
Maraue et modelie du scanner: ..Sa..ek...s.SQ.C...t.?.
L
dddndp="OOC:se6ew sep uonjosa83ll l99Nd [X:teauo