Questionnaire-
Code d'envoi
QpuvGD
Identité fictive
Nom ...D.AMiEN
Prénom ....en.n...
Adresse...RU.E...PRiNCP.ALE.
Code postal Lo8 25o ville...O.Li..4...P&jMA.T
0352323
e
Scénario
Catégorie..odu....a.tion......conta...comman..
O..imo..h.o....e.....e...mt...s..o....a..
Epa.gne...logmen...vous...souhoue..asa.....o....ys...wos.
Complément ..Vohre...n.e..lc.ment...es.....wn.o...trae.
...mporkant.
ss3
Référence client éventuelle
Interlocuteur ..an.qu....Deb.....yo.nnais
Adresse..P.as&...&...l.Es.e.a.n.to
Code postal L&11o] Ville ..fu.SS.y
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modeéle du scanner ..H...Sc....A?.AS.
.
Format : PNG GIF TIFFRésolution des images : ...2:0.0....
ddd/!dp