Code d'envoi
Questionnaire"
TGMiEH
Identité fictive
Nom ...A.FLE
Prénom...h&.ee.e
Adresse...w...R...Oea...ce. s
code postal l6 &  Bd ville .CARSPA.CH
038353107
rel
Scénario
catgorie...oi..oahon.....ontca...Commad
objiet...Commmaad.......o...o...caquan....co.
....e........enco.....no....oo..s...v..
Complément .....w.C......
wHDz yes
Référence client éventuelle
Interlocuteur.......RBouT@
Adrese...........i....co.
Code postal [sO2] Ville .MET.?
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ?..
 (+2€) Mon courrier contient une page de garde de fax
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..(.l.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..?1.&.l.
Marque et modéle du scanner : .AGCi.0...32?..0