OSeO bdpme
Lorraine
22, rue Francois de Neufchateau
BP 80531
54008 NANCY CEDEX
Tél : 03 83 674 674 - Fax : 03 83 674 670
DESTINATAIRE
Societé: SCR1BEO
Nom :
N°Telécopie : 01.60.76.43.33
DATE: 0+/106
NOMBRE DE PAGES : 3
Observations
Code 0'envo`: QH QLJ0
A I'sHenhoi de: MAniF Assurdnces
Obyel : temetuse de coupte
tessieurs,
Veuillez trouver ci-/oiE Iss documenti damdndas
Borne Recaphai
Ana DELCRO1X
OsE0 bdpme-S A a Directoire et Conseil de Surveillance au capital de 377 230 064 euros
252489RCS Creteil-CodeAPE
VAFR2
Tel : 01 4179 80 00-Fax 0141 79 80 01 - www.oseo.fr