Code d'enyoi
Questionnaire
Identité fictive
Nom.....BeOC..
Prénom .....A.O...M.e
Adresse......wE.....DE........GC.V..E.
Code postal2 S  $ O]Ville ...A.L.EMTaiE
0B864ss36
Scénario]
Catégorie......fsason......an.wa...
....Ca.mmnd
.objet..u..mnke.a.......des..uo.n.......
.b.ov.eres....ammco..doe...
Complément........cu.
PFAyFsF
Référence client éventuelle
Interlocuteur ......Ba.rs..e..M.e....Po.s
Adresse......e...&oo..
Code postal [S ?L6] Ville...a.i.N..E...NOBE..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....S..... minutes.
Contribution.
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......../...
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
"7 1i%9 el 9s!uewnu ue!uanoo uow (e!noo ued goaue!e,r (2++) 
Marque et modéle du scanner : ......So.N.....ty...WS.....O.x..?.S....
Format : PNG GIF X TIFFR6solution des images ..3... dpi/ppp