Questionnaire"
Code d'envoi
D7azd
Identité fictive
Nom ...F.ON.T.A.T.M...
Prénom ...Denie.
Adresse ..w......hn.
Code postal 6 7&&o Ville Kv.ute.g.t..ske.i.m
O35637yzz8
Scénario
Catégorie ..o.d...o........n......m......o.e.
Objet...g.....i.o......g......c.he.s.ts
...C...a..o...n..de...
Complément .....
PYAXV7
Référence client éventuelle
Interlocuteur ....ut.e.
Adresse .........ouk.g..
Code postal [3550] Vvill t.4.1.X.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale a la date du .0.4./7.7./.2.0.0.6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .3l?../.....
Marque et modéle du scanner : It. ....S....3.s..
L
Format :  PNG GIF TIFFRésolution des images : ...?....
dpi/ppp