Questionnaire
Code d'envoi
VNEPFU
Identité fictive
Nom...inC
Prénom....eVEYIEVE
Adresse.....w......a....E..uBu..ut.
Code postal& 3 2 lO Vville ..Sauu.E.S...P.nv...
es91Qh!tna
Tél
Scénario
Catégorie....h.sa..t.........ha.....o..ed.o..
Objet...oha.d....n...aui.......kame......ps...
...u.u.s....
Complément .....a.ca.
xJppg68
Référence client éventuelle
Interocuteur ...o.......uis.
drese...a...............
Code postal & 6 0] Ville....!s.......G?
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .... I.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le...?.AA....
 (+1@) J'ai envoyé par courriel mon courrier numérisé le......A...
..A....C..........2..C.
Marque et modéle du scanner :
Résolution des images : ..29.0.... dpi/pp
FormatPNGGIF TIFF