Questionnaire
Code d'envoi
ASLFRF
Identité fictive
Prénom ..Ma..&lle
Nom.A.R.S...
Adresse ..?.?...o......E...N.A.
Code postal E&S5 ville .A:.HE&DuRG
93263256
Scénario
Catégorie...e..........o..t
objet.....w........so...o....oo.ma...
Complément .
VBR&28
Référence client éventuelle
Interocteur..o..g...o......
Adresse .LE....ou...G
Code postal &o.ill .A.A......i.s.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
....minutes
Temps passé a traiter le scénario : .
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courier numérisé le ..........6.
Marque et modéle du scanner : .H...S....?&.S.5
Format : [PNG GIF  TIFFRésolution des images : ...?Q... dpi/ppp