:
Questionnaire
Code d'envoi
QHPAkH
Identité fictive
CA.S.>E
Prénom....t.......
Nom .
23
SAiLE
Adresse.
Code postal [G&3
Ville
Scénario
Catégorie...D...........o....
Objet......A............?e.........w.......
..S..S.A.........P..A.....A....
Complément ....Aw.s.......
Référence client éventuelle
Interlocuteur ......A.......................
Adresse ................................
..  [to iod po
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....A..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6e) J'envoie mon courrier par voie postale ä la date du .....?.....!...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Marque et modéle du scanner : .
Format:PNG GIFTIFF
Résolution des images :
dpi/ppp