Code d'envoi
Questionnaire"
MTNPOQ
Identité fictive
. Préenom ...cl.
Nom...C.O......
Adresse.........E....e......ww....
Code postal 6 t&5o] ville...A.S.C.H..BACH
0389995069
Scénario
seso...o...mutra
Catégorie
witas..pal..a.nsatr...awamca..oantemesie
Objet ..
Foun
..o..dd.ames
..oinda...e..okat..
mAzsz81
Référence client éventuelle
Interoctee ........wa.
........o.u...
Adresse ..
Code postal LO1 4 8O] Ville.A.R...U.R...oANS.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...2.5... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...06/.44oa6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..06..4.4../0.6.
Or9rowrwy
Marque et modeéle du scanner : ....H....
Format :  PNG GIF TIFFRésolution des images : ...3OQ... dpi/pp