Questionnaire"
Code d'envoi
FLxukD
Identité fictive
Nom ..CQRB..N
Prénom ..c.au....u..
Adresse ..6.l...ouk....uun.capal.
Code postal 5t n64nO] ville..M.ALRQY.
1034426395
Scénaria
Catégorie....uer.twe....ole..semg..
objet....ou...wa..o.t..o...a.eme.
compléement...o.....aies...d.a.amtag.e..d..tem...sa.w...
...o...l....
Référence client éventuelle
Interlocuteur ....a.......
Adresse ......A.....B.o..
Code postal 6Od Ville ...M.E.D.!.S.
Rédaction
Type de stylo (noir) utilisé : X bille  plume  feutre
Temps passé a traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6£) J'envoie mon courrier par voie postale á la date du ...u&.
 (+2€) Mon courrier contient une page de garde de fax
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ...&.
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ....Y.....
Marque et modéle du scanner : He.lt..Packal...Se9se...33.Q0..
Format : PNG  GIF  TIFFRésolution des images : 3.?.... dpi/ppp