.
Code d'envoi
Questionnaire"
RHMOCR
Identité fictive
Nom ...Foss.y
Prénom...F..a.r.ent..
Adresse ..o...w.e...d....s....c..qel.co.l.s.
Code postal S4] vile....a..y.....B.s.
0329492938
re
Scénario
Catégorie ..Fe..m.a..uc..e....de..c.o.m.p.l.e
Objet....es......oo......assw.r..an..e....a...o.
Complment...a......t....n...s.a.i...u....se..vice..
Référence client éventuelle
cb20267
Interlocuteur...N.A......A.ss..u..amce.s.
Adresse ...e...aa..g.
Code postal L4 336g Ville.La.la9&s
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...1. S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du .1.Q..........6...
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Lo
Format :PNG GIF TIFFRésolution des images :
.. dpi/ppp