Questionnaire-
Code d'envoi
Identité fictive
TOUCHARI
Prénom ....
Nom
Adresse...........a............e...
Code postal  Ville.........A?
Tél
Scénario
Catégorie....u......map!
Ojet......o.h.te...ona.....m....mio...o.
ole.onn....a.t
Complément ....uan.
Référence client éventuelle
nterocuter...a.......e... a.
Adresse.................ste...
Code postal [+2 6o] Vill ...MAw.Eu..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter ie scénario : .....ya.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....4.2.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...........
Marque et modele du scanner : ..po...p....syes....
L.
Résolution des images : ....... dpi/ppp
Format:PNGGlF TIFF