Questionnaire"
Code d'envoi
QaOxVZ
Identité fictive
Préenom ...ascal'ne.
Nom ...BSSARD
Adresse......e......uague.
Code postal L6459o ville...QHLUl.6E.
0394647465
Tél
Scénario
catéegorie .d...aio.....co.a...ommnade.
Objet...Com.mak....ackio...pau.ekes...pa.......lanl..e
.So...ueos...yous.chagez...oh...bangui.e....haisik.e.elacomet
Complément ...QuCu...
XNPGO
Référence client éventuelle
Interlocuteur ........ao.e....te...ae.
Adresse...u...e....tes
Code postal L6O4re vill...CA..En...
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé á traiter le scénario : ..0
..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...auembee..aa.6..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .k.0ov.&mkae. d
 (+1€) J'ai envoyé par courriel mon courrier numérisé le..6..xemb&...2ca...
Marque et modele du scanner : ..bp...sC...A...oot.....un..