Code d'envoi
Questionnaire"
PQHQsE
Identité fictive
Nom....BiQOiN.
 Prénom ....LA.UR.E.
Adresse.......e...w....o...
Code postal e&n9na Ville ....Peb....Land.a.
03A3ss9s80
tel
Scénario
Catégorie...a.u.ue.wr......Campt.
Objet...us...ss..ha..ten...us...abo....
Complément..cus...e...do.taa...d...emps...pa...was
..Ici.sirs..
Référence client éventuelle
Interlocute....da.m.ck.a.re...ap...
Adresse...........o.s..
Code postal &&GOo] Vville......e
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Temps passé ä traiter le scénario : ....o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du ....1..4.1.106
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..t..f.as.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......f.a
Marque et modéle du scanner : ..Shu.?...A...&SQ..
L
Format:PNG  GlF  TIFF
Résolution des images : ...4OQ... dpi/ppp