.
Questionnaire"
Code d'envoi
cvHkvs
Identité fictive
...Robin
Nom.....E..
Prénom
Adresse.............ci..
RAnRuPT
Code postal [6742o ville.
0367521225
re
Scénario
oje..ense..gne.me.....sa...e....aa..s
.....a.c.c.e......s....
Complément ......awscu......
Référence client éventuelle
La...Pose
Interlocuteur...
t9dno9 31
Adresse
Code postal [234Oo] Vill...ST...DIIER...LE.Y.R.ENNE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...0.9./.44..2006.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..0../.4.l.2c06..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....0.../.2@6...
Marque et modéle du scanner : .CANN.......2.2...
Format :  PNG GIF  TIFFRésolution des images : ..4 QQ... dpi/ppp