Code d'envoi
Questionnaire"
Identité fictive
Nom ..H..E.R..Y.
 Prénom ...ésoiqu.
.CHAM.P....D.....E..
.4.2
Adresse
...nue.
Code posta  o vil........oo..c..
0379342332
el
Scénario
Caté gorie ..odi.caia....o....ca ha....nmande
Objet...Di..imu. a....e....s.sen.ks....Su...wohs.......
Epau.ome.....og.s....au...sou hauhea..pase...d......a. s.uas.menues
complmen..o....e........ee..o.......mpo.
kRCyy47
Référence client éventuelle
Interlocuteur ..B.amow.....i....p..ui..
.......EN..A....EC..R..
Adresse.........u......
Code postal. [Ol OO] Vile.......Q.uEN...
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ..2.Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e J'envoie mon courier par voie postale á la date du....a...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : ..
.
Format:PNGGIF TIFFRésolution des images :
ddd/!dp