.
Code d'envoi
Questionnaire"
GvcsHA
Identité fictive
Nom ...V.....E
. Prénom ....A.R..N.A.Y..
Adresse....................G..
Code postalH311oVille ....A.A.........A..G.
Tél
Scénario
Catégorie ....E..A.N..........N.F............
Objet ..Demamd...l.e....cloxumm.a..m..cacaaam.k....la.cm.a.s..
cl...asw.cm.se
Complément ...ew....u.us..ua...am.
BuTs3G
Référence client éventuelle
Interlocuteur ...A.A..l.F.....A.s.S....A.w.cE..
Adresse ...O......o.E.......E.....G..M.o....
Code postal ville...H.........G.A.o......
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..?..?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..1.m........G
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
LO
Format: PNG  GIF  TIFF
dpi/ppp
Résolution des images :