Questionnaire"
Code d'envoi
NCRG
Identité fictive
Prénom ..an..i...
A.Q.s3e0
Nom...
Adresse .........o.K
.ro vile.....e....e...S.w.a...cea...
Code postal
Scénario
Ccatégrie ..e.aa.c...d...ce....an....a...
Objet s.o.a.e...de.m.a.ce....e.
.........ma.a.n..d...mo...
dec.mw...os...eoe..sa....
Complément ...............
PA]TvP37
Référence client éventuelle
Interlocuteur....a....Pa.
Adresse.................
Code postal  &6o] ville....a..f.i.an.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ...Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .......a.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ....c.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .4.a..Q.&.4.bre..0.6
Marque et modéle du scanner : ..C.AW.oM.....&..?.oo.
L
Format :  PNG GIF TIFFRésolution des images : ..3.9... dpi/ppp