Code d'envoi
Questionnaire
vFmtf
Identité fictive
Nom ..R0.8
Prénom ...Co......
O646,O ville ..t...V.a.lQ....d..
Code postal
ogh 6sus
Te
Scénario
catgorie ...s.....m.
Objet .Doagwmd.e...d.o..o.m.S.c....ogasaamww.
2cfR272
Référence client éventuelle
Interlocuteur...ova...............o..
Adresse....c......o..........o
S7V3QyWCO oI lo'cS9'Y iesod opoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..../...
06
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .J.l.../....
I (+1e) J'ai envoyé par courriel mon courrier numérisé le ..........O..
Marque et modele du scanner : ......S.S.....