Questionnaire-I
Code d'envoi
Identité fictive
Nom ............
Préenom ......hr.el..
Adresse....te.......n.
Code postal  t4+o ville...h....
0323880342
reél
Scénario
Objet....oemande...de...domwat.a.on..om.Naw...oo...
.cmk.ak...d..awow.s...aa..a..h.an..
comlemet...n...aai....we...coh..a.
DEPAD32
Référence client éventuelle
Interocuteur.....a......&s..a.C&
Adresse.........u.......a.......
Code postal [59 SSo] Vill....P.&sh&..
Rédaction
Type de stylo (noir) tilisé : bille  plume feutre
Temps passé a traiter le scénario : ...3..Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ....Q....Q..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, j'ai télécopié ma contribution le .........
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format:PNGGIFTIFFRésolution des images :
dpi/ppp