Code d'envoi
Questionnaire"
Identité fictive
Nom .....E..V..A..N..N..O..
Prénom ......B..R...G..T....
3.2.3
.e...Xa..
Adresse
Code postal 3844lo Ville ...
....V..A..V...N.A.Y..E.Y.S.
011+810++s
Scénario
Catégorie....gest..on....de....Amistse.
.N.aus.te....sans.mawea....ammaat.'esnenti.e
Objet .
ae..mone.....aeuc....assidemte....e.mos...
Complément........w.w.
xBxmy+6
Référence client éventuelle
...........uan...
Interlocuteur .....
Adresse
A..S.@..O.M.E...R.A.T...O.N.
Code postal to Ville...........E..S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : quin&minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......8......AA.....&..C...
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .........A....&.9.....
Marque et modéle du scanner : ....C..A N.O..N......C.A..N...S.C..AN....N.A&O.U.
Format :  PNG GIF TIFFRésolution des images : .3...... dpi/ppp