Code d'envoi
Questionnaire"
PNPEC
Identité fictive
Nom ...Rey mo.n.o.
Prénom ...zabet
Adresse..u.......?ese.y.o.
Code postal6 713+0 Ville .M4.t.z..wi.&3
09698
Scénario 
objet...o.tr...denon.d...d....si..a..tio....du....wois...enu.e..
....po.......is.....u...com.t..
Complément .....u.Cu.u...
AGFc56
Référence client éventuelle
Itrc..a....
.oc.t...e...
a......o....
.Ma.ue
Adresse ...
Code postal L6&4&0] ville..W.e.zen..z.hous.e
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..44/4/oo.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..1.1/4?/&00.6
Marque et modeéle du scanner : ..hp.......5.Q
Lo
Format :  PNG  GIF I TIFFRésolution des images ..3.0..... dpi/ppp