SCRiBEO
Le site des Scripteurs du projet RiMES
SCRlBEO 51 avenue des Petits Champs·BP 12345678 GRENOBLE CEDEX 03
Tél. : 01 23 45 67 89 - Fax : 01 23 45 67 89 - E-Mail : secretariat@scribeo.fr
http://www.scribeo.com
Slza 6eth
EXPEDITEUR: R& woud
Téléphone: 03.9&.12.36. 99
Fax: 03.9&.12.36.98.
Nombres de pages : 1
DESTINATAIRE :
Téléphone :
DATE : 11/41/2006
Fax : 01. 60. 76. 43.33
Cod uvoi: LPNPZC
Objet: Votu duande d r&iliafiou du nois dernier
l'a pas tf% puse eu compfe.
Comp&'ment: aucun
R&f'trenc e
eient (5&tfw+a chffw): A6 FCC56
Iuter locuteur fictif:
Nom: Banqus Socifs Ciniale
Adusse: Place de la Moirie
CP Wl&: 68480 WE ReN7z h0Use