Code d'envoi
Questionnaire"
yxMczF
Identité fictive
Prénom ....R.
Nom ......DEn.t..
Adresse............cw.e.e.
Code posta t3] vil.......
03544
Tél
Scénario
Catégorie.....gemea....ae.....ao.a.
Objet...N.ww.lle....wa..none'es...kansas...o..e'c.la..
...o........o.......)
Complément...u....anga.....k.ang...e.
Référence client éventuelle
Interocutu ..en.....u......yu
........
Adresse ...
Code postal [t9 4 2o] Ville...A..E..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I.(6€) J'envoie mon courrier par voie postale a la date du ...1.......1...
 (+2€) Mon courrier contient une page de garde de fax.
& (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..1.9.....
(+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner : .....?.......
.
Format : PNG GIF XTIFFRésolution des images : ....3.0. dpi/ppp