Questionnaire
Code d'envoi
Identité fictive
Nom.....?..
Prénom .........
Adresse .....u...'..  holt.
Code postal [G&  ville.....t..w..
0BQoBis
Tél
Scénario
Catégorie........h....o...o..o.
Obje....o.ymw.ho...x......w..
..b.sw...s.ee.s....cwmmwwwcww
Complément .
QTxPwg
Référence client éventuelle
Adrese..........s.......sa..co
Code postal o3o vill .....es
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter ie scénario : ..S.... minutes
Contribution]
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du...3....?0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le ..o..4../.200.6
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .../o./44./.QQ6...
Marque et modéle du scanner : ...!.....S.can..e......QQ..
L.
Format :  PNG GIF  TIFFRésolution des images : ...?&?.... dpi/pp