Code d'envoi
Questionnaire
XDIPMA
Identité fictive
Nom......E.....
Prénom....N.A.N.C..
drese....................
Code postal  o vill...R.........CG.
0355596233
Scénario
Catégorie...R..E.AN.C.....D...CO.....G...A.N...E..ON...
Objet...OT.....E..A.ME...ON.o..MA.....Ow...o..S.
OE..NE.O......EST......R.S..T.E.....SANS.....EFFE.T...
Complément ....A..&.....
GEPPQ4O
Référence client éventuelle
Arese.......o......
Code postal A,9 Zoo Ville...S....A.?Q.u.X...E..E.U...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scéenario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du....S....Q....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Marque et modéle du scanner
LC
Format:PNGGIF TIFF
Résolution des images :
dpi/ppp