Code d'envoi
Questionnaire"
vT!rs
Identité fictive
Prénom Ch.vt's.t.'a.u..
Nom ...B...B..H..u..
...................
Adresse ....
Code postalSt +>O ville...F.O.L..s.C..+.V..L..E.R.
030598846
Scénario
catégorie.D...ma.wd......u...u.M..m
sYododAmp0id Yp mbqefn7"pwom< olo
Complément .
FQQO
Référence client éventuelle
Interocuteur.........e.co..
Adresse..A.......e.....A.r.
Code postal [S4 3d0] ville...H..M.E...O.u.R.T.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale a la date du ..l.5..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....5..
Marque et modele du scanner : ....A.X......A.....oo...
Format:PNG GIF TIFFRésolution des images
ddd/!dp