Questionnaire
Code d'envoi
AQQQTP
Identité fictive
Prenom.....ch...
Nom ....C......
e.................
Code postat 6& 32Ol vile...RT..ED..W..T.t.R
Scénario
ojet....o................u.o....s..o..s......
...h.ah..Y.a.....o.n.
......ch.o....o..o.n...a....e.
OMZJB&1
Référence client éventuelle
Interocuteur ...A..T...A.a.n.
Adresse......s..........e.a.n...
Code postai 3su S7o] vill ..M.o.....AR.N.A....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario ..&S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...5./...20....
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriet mon courrier numérisé le
Marque et modéle du scanner :
ddd/!dp
Format:PNG GIF TIFFRésolution des images