Code d'envoi
Questionnaire"
JQskz
Identité fictive
Nom ....C..A...E..N..A..V...
Prénom
1..asi&
Code postal[6&2!o] Ville
A.M..n.Ekzw.i...we.B
3t23484i9
le
Scénario
............sa....
Catégorie
..w..K.
Objet...em.a..d......aa.m.......s.
.......w.......
Complément
DSWDK86
Référence client éventuelle
....A.a........
Interlocuteur ...
1o2
Adresse
Code postal [22'q]
.Ville .
..B..E.U..Z.E..V...C...E
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ......o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....!
(+1€) J'ai envoyé par courriel mon courrier numérisé le.
Marque et modéle du scanner
Format : PNG  GIF  TIFFRésolution des images :
dpi/ppp