:
Questionnaire"
Code d'envoi
DOIMRP
Identité fictive
Maesa
Nom ...G.U...C.H.ARD
Prénom ..
S...Rue
e..sye.
Adresse .
Code postal 5 42 O ville....V.E..R....
0332653509
Scénario
.o..csm..k...con.hak....
...Comm.an.de
Catégorie
..mssuaa.om...e...o
Objet....m......
a.........m.
Complément .....A.u.c..
PMSA2
Référence client éventuelle
TeAeM....
..s.....m.
Interlocuteur 
Adresse .
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .......!
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ..44../.4.1.G6..
I i (+1E) J'ai envoyé par courriel mon courrier numérisé le ..1?/4...Q
Maraue et modeéle du scanner : ...m a.Bo.........C.
Format :  PNG GIF TIFFRésolution des images : ...96.... dpi/pp