Code d'envoi
Questionnaire"
Identité fictive
Nom ..LE...T.ALLEC
Préenom ....angais.
Adresse.....Ru....d...tunne!
Code postal 6t S tO ville ...La...Caquolts
039144025
Scénario
Catégorie....Gestion.......sinist.
oet..ou....ates...pe.....ote...sa.
.ato.mabile
Comleet...u...a....avog.u...asciea.
..o....aee...od......onsta.
CAkcD69
Référence client éventuelle
Adresse...Baue..ard........man...
Code postal [S t 21] Ville.......poh
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...O.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....A5/4./6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...S./1.G6....
 (+1€ J'ai envoyé par courriel mon courrier numérisé le....3..4...0..
Marque et modeéle du scaner : ..Canan.....Sma.t.Ba.e........a...
L