Code d'envoi
Questionnaire"
AIEFDH
Identité fictive
Nom.....BA.UER
Prénom.....P.A.U.CI.NE
Adresse.......ue....De....'.ec.use
Code postal2$ $ Ville ...A.cLENTQi.@
038644536
Scénario
Catégorie ...odiisal'son...de..sanwa...Cammande
Objet..D.mi.nu.r.n...de..y.exs.emanks...sw...uok.re...lan..Epav.cem
..agemank.(.Vus...s.ao.haik.e...pese...e...o..a.s...euro...mensue.i)
Complément ...Aucux..
Référence client éventuelle
XwEMO8
Adresse.....AueN.U.....e....A.....eP...Q...
Code postal [4 43o] Ville...BuA:i.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ....?....!....6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1E) J'ai envoyé par courriel mon courrier numérisé fe ..../..0.
Marque et modéle du scanner : ..E.o.N....T.y.............s...
Format : PNG GIF  TIFFRésolution des images : ...3.Q.. dpi/ppp