Questionnaire"
Code d'envoi
JHGKB
Identité fictive
.B.UR.GUM
Prénom.....s.
Nom.....
Adresse............a..m.....a. ......n..
Code postal o vile.........
037653goi3
Te
Scénario
Catégorie ....M.o.c..f...cakon.......con....at......m..a.n.d.
...co...on.....d....ock.ons....ow.s......e.o....n....o
Objet ...
........o.o....
Complément
Référence client éventuelle
ntecutr....a.........
Adrese..........n....
Cde psta. oie.....o......
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L
Format:PNG GIFTIFF
 Résolution des images :
dpi/ppp