Questionnaire"
Code d'envoi
SFXG
Identité fictive
Nom ...B.i..c.H...E..T.
Prénom ...N.A..n.A
Adrese................loumo...
Code postal9O37oville ....E.Cn.f.S.y
03832880g
Tel
Scénario
Catégorie...?am.c...&...aumie....ano....pamse
......owse....m...ompk.
Complément
626
Référence client éventuelle
Interlocuteur ...B.metu...ha.t....B.ushd..
Adresse....a...
...m....dest..d...a.......
Code postai 3Oovill...RE........Aix.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ......l.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
D (6e) J'envoie mon courrier par voie postale a la date du .....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le ........0...
Marue et modee du scanner ...........s..t..um...
Format :  PNG GIF TIFFRésolution des images ..as... dpi/ppp