e
TELECOPIE
ba
55/57.rue Brillat Savarin
Date :
 15/1/06
75013Paris
Tel0143133333
Nombre de pages
Fax.0143133330
3
Web:www.elda.org
(celle-ci comprise :)
Email:info@elda.org
A : NNA AssuRanceo
De : MyRiam JOUANNE
ic BauRq
2 Rue DelacRoi`x
1939O ST PARDOUX LA CROiSIULE
54 9 90_GRiPPORT
Téléphone :
Téléphone :
+33-1-43-13 33-33
Télécopie
Télécopie :
+33143133336
03.04.05.04.34
Cc
objet : Relance .de...olemande de ksulato
Notes:
X
Urgent
0
Pour information
Réponse au plus
Veuillez
vite
commenter
Yaolame1onsieue,
deenier concernant mon conk at d'assurance n'a pas el
pRise en compte.
Reception de ce cowrrier syp .et de prendee on comple au
plus vite cette demanoe de Rejliation -
Cordialemert
ELDA S.A: 250000€-R.C.S.PARISB402 781 876(95B14795 -EUR0-ID N°: FR-53402781876
55-57 rue Brillat Savarin 75013 Paris - France
Tel: +33 1 43 13 33 33
- Email: raymond@elda.org
Fax: +33 1 43 13 33 30