Questionnaire"
Code d'envoi
HLsTc
Identité fictive
Adresse.........R.o.b.e.p.e.n....
Code postal Oo ville........y.......i...
033468g56
Scénario
ReePamahan
Catégorie
w..o.............n.e..ea..mi..aao..
Objet ....
J.S.A..N.a..RRA
Complment.........e....o.....c.....o..w.s..eo.
..o.a...h..w..as.
Référence client éventuelle
M.ou.R.Ce..
Interlocuteur ..
.....w...o...k.mic.h...o
Adresse .
Code postal L69.ville...as.a.q.u...ea..A..h.e.....
Rédaction
Type de stylo (noir) utilisé :bille plume  feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...6...o....6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .G.N.Pe.....
l (+1€) J'ai envoyé par courriel mon courrier numérisé le ....G.M.a.&...0..6...
Marque et modele du scanner : ........am...........
LO
Format :  PNG GIF TIFFRésolution des images ..Q.Q.. dpi/ppp