Code d'envoi
Questionnaire"
pTcBO
Identité fictive
Nom ...M.!CE.
Préenom.......
..........ham.p.
Adresse
ISovil...e...n......e....e..k.
Code postal
o3y3969945
Scénario
Catégorie.......w........omp..e.
Ojet...o....h.a....wo.....o.....
complment...o.......a.a..............p..
po......o.......
Référence client éventuelle
nterlcutee ...i.es..i....han...us...o..
Adresse .........B.u...
Code postal 3.oville......a.ai.......da..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....?.........z......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp