Questionnaire"
Code d'envoi
Qxxsug
Identité fictive
Prénom ..Via.&n.
Nom ...G.U..L.oo.
Adresse.......w.......w.le.
Code postal 6 o ville...Z.n.w.....
0336g9zz
e
Scénario
Catégorie...Ov.onur...k...amo
Objet ...o.....h.a.....ow...a.a....
Ccomplment...as...a.....auan.ag.....mp.a...s..si...
Référence client éventuelle
Adresse........Ga....
Code postal L6 3 2 3o] Ville....QN.T..G.BA.uD.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..21./..11./.06.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .20/.!!.δ.
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ...2.0./../..6.
Marque et modéle du scanner : ....DE....Ho.T.o....At.o.....o.t....
L.
Format :  PNG GIF TIFFRésolution des images : ...Q.... dpi/pp