Questionnaire"
Code d'envoi
Identité fictive
Nom...B.OU.c.H.E?
Prénom ...
.okau.a.
Adresse....w.......e.o.a....Lec...
Code postal6 2O ville ...D.u......EM..E..M.
0385874738
e
Scénario
aamgemeu........o...essou.
Catégorie
o.ouwe.o....cao.dausae...omsaao.
Objet .
Complémet...I.o...o.augea.......aug
PwBAsBg
Référence client éventuelle
Adresse ...........a......
Code postal [u t 26o] Vville..Cal.uuaoM....&u..&)
Rédaction
Type de stylo(noir utilisé: bille plumefeutre
Temps passé á traiter le scénario : ...S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du 1....&umo...o.6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..uoueb..o6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .t.at&xa...?o....
Marque et modéle du scanner : .....P.So.NM...&.Y....DX...3&5.Q...
Format :  PNG GIF TIFFRésolution des images : ..3Q... dpi/ppp