Code d'envoi
Questionnaire-
GDBDYN
Identité fictive
Nom.Na.tham.a.e.f
Prénom.BBEITF
Adresse ...BUE..U...GEN...LE.C.L.EC
Code postal [6 72 30] ville SAND
0325g95040
Scénario
Catégorie ..Gé.som.....aimis.kre.
Objet.us..Fai.ke...appe...ahw..asukeme..abi.a.ti.om..
Complémen..a.o..a....enama.g...pa.....h....
..um...a.kke.
CEIFA67
Référence client éventuelle
Adresse..Vi....G.E..D.U...A.L..A...D.U...A.R.N.
Code postal [290] ville .i.A.LLA...DU...T.A.B.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
S00E`hqt"NVS : juueos np oIpow o anbuew
L