Questionnaire
Code d'envoi
TvkcyD
Identité fictive
Nom .0L7.X.E.R
Prénom ...Fa
Adresse.......A.s.E....R.E..o.2..
Code postal 6&74o] Ville .tfABs/t.E
03422301i1
Scénario
Ccatégorie....tm..t......o.
Complément .......cu..
ZHA62
Référence client éventuelle
Interlocuteur ........Asswms.
Adresse...............E.A...
Code postal [4 73o] Ville....oR..Y..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..2.......?....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ?.!...o....
9@7777ε% el es!ueanu ueunoo uou (e!unoo ued eonue!e,r (1+) 
Marque et modeéle du scanner : .H...Sc.....E....55...
Format :  PNG GIF  TIFFRésolution des images : .3.?.... dpi/ppp