Code d'envoi
Questionnaire
JJzPHx
Identité fictive
Nom ....R...GAiD...
Prénom ....AC.Q..Es.
Adresse...........la....o.tai..
Code postal [4 S7tO] ville....SAR.AN
0&03226&01
Scénario
Catégorie....Ou.vec.us....ol....Co..mpt.
Ojet...ou...a...ite...onn.t.t......mac.c.....s...
..po.u..de.w.n.i....est.
Complément .........w.c...r...
Référence client éventuelle
nterlocuteur ....M.AN...E....Assucances
Adresse .....Re.....De....a.....ste..
Code postal [& 3H O] Ville...MA.E....CA.R.HA.I.X
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....4.Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...&4....4...&o8.6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2....44...QQ..
Marque et modéle du scanner : ...EpSo.....
Format  PNG  GIF l TIFFRésolution des images : ....k.Q... dpi/ppp
.