.
Questionnaire"
Code d'envoi
TRGJNK
Identité fictive
Préenom ....y k.au.
Nom ....O..E..
Adresse.......u.......auos.
Code postal L6 &96 O ville ....beRd.oF
33404868
Scénario
Catégorie...owoudo......acuako
obiet.cewoud...do...dowouakou....couceaout....o
.cowbato....d...asueouw....abihatou
Ccomplément ...au....u..w.ba.le...awe...ce...cauy.o.ut.
DxDvD57
Référence client éventuelle
Interlocuteur ..NA...ASSU..ANCES.
Adresse......ola.c....o.sau....Galo...
Code postal tto vill...ille.ouy..ue....Belot..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..O..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2./../.96
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...9/.M.06..
Marque et modeéle du scanner : ..CA.N.O.....uae.baoe.....3.6o..
L
Format :  PNG GIF  TIFFRésolution des images : ..0..... dpi/ppp