Questionnaire
Code d'envoi
Identité fictive
T6u cHAR D
Nom .
. Prénom ....Yoe
.....E...........
Adresse
I8&oVille.....y.Ni.AT.
Code postal
e
Scénario
Catégorie...ea......so.ue...oo...eem..
Objet...n...ema.....eni.aio.....mio..eni.....ao...
...w......com
Complément .......c.
EATE
Référence client éventuelle
Interlocuteur ....uot.dien...
.....on.
Adresse....a....eunn...
Code postal [oq4o] Ville..kc!!.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...24...200..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....4!.&...
Marque et modeéle du scanner : ..Sso...So....RF...C.....
Format :  PNG  GIF  TIFFRésolution des images : ...?.... dpi/ppp