Questionnaire"
Code d'envoi
Identité fictive
Nom ....P.o......
Prénom ...V....R..Gi.N..E.
Adresse.................o........
Code postalGtG&1oVille ...HA.N..G....T...
o191 al 3s
131915
Scénario
Catégorie....oao....e...caumo...s.on...
Complément .
Référence client éventuelle
TkcsF72
Interlocuteur ..ooa.c....e..om
Adrese...a.........gm.
Code postal L6&S+1o] Ville...S.v.L&..A.T..T.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...Z...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .../....6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...2.....C.6...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
LO
Format : PNG GIF TIFFRésolution des images :
dpi/ppp