.
Questionnaire
Code d'envoi
O@URaA
Identité fictive
Nom ...G.he.s.qu..e.re.
Prénom....c.o.&
Adresse....w.e.....e.lis.
Code postal 6t&o] vill....E.D.E...M.AU..!?...E.n....
36
Scénario
Catégorie ...g.extu.on...d...s.a..ste
o...wou...c..e....a....s...a.n...a..o
complemen...o..i........nda.mma.g...a......
...m...ane
Référence client éventuelle
N.A....A.s.uam..
Interlocuteur .....
Adresse....Rem..a....eg.ise
Code postal Bj2o] Ville....U!..u.S.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume ] feutre
Temps passé ä traiter le scénario : ..?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...&/.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L
dpi/ppp
:
Format : PNG  GIF  TIFFRésolution des images :