Questionnaire"
Code d'envoi
BETSWF
Identité fictive
Nom...OJ2ES
Prénom......
Adresse.....s......oodo..
code postai St32ol ville....SCH.WES h&FF..
033069782
Scénario
Ccatégorie ...ea.t'cah.o...Co..hra...
ovtmmm..
Objet....m.inust....es...eas.......su...w...la
..am...da..a......S..eua...uusuels.
..psne...loce
Complément...oss...ese........de...h...uas
Référence client éventuelle
Interlocuteur........
.ANQ...tEu.....Ar.
Adresse......e.......
Code postal D4 L61d Ville Cu4xA..Abx...ST..cRAn
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé á traiter le scéenario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .4l....26
 (+2€) Mon courrier contient une page de garde de fax.)
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le ...M...2.
 (+1) J'ai envoyé par courriel mon courrier numérisé le......2oo....
Marque et modeée du scanner : ..A?.....A......O.
L
Format :  PNG GIF TIFFRésolution des images : ..4Qm... dpi/pp
: