Questionnaire
Code d'envoi
qDuNkI
Identité fictive
Nom....R.A.M.D.A.N..E..
.Prénom ....A.N..?
Adresse....3..a............o...W.S.
Code postal [S469no Ville...E.....7..M..
03433954u3
Scénario
Objet...o....demasa....m.fom..tm...ou..ms..
...oesms...st...es.te..s.ams...e
Compléement .....um
Référence client éventuelle
kc0 c9oM
nterocuter ..Bam.....o......Ges..
Adree...a.......
emerad...
Code postal' 3] vill....A.GV.c...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....1..4..2...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..4.7.//2.6..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :  PNG GIF  TIFFRésolution des images :
dpi/ppp