INRIA
ROCQUENCOURT
TELECOPIE/FAX
Date 1 Date :1/11 106
: TELECOM
BROUILLE
Destinataires / To :
Organisme/ Firm :
01-60.76.43.33
Télécopie / Fax # :
Nombre de pages (cette page incluse) / Number of pages (including this one) : 3
MANUEL
G vy
Expéditeur / From :
03-60-51-40-05
Télécopie/ Fax # :
Téléphone/Phone#: 03- 60 -51-70.05
Ouverlure de comp5e
Objet / Object :
MESSAGE
 lettre jointe
Voir
INSTITUT NATIONAL DE RECHERCHE EN INFORMATIQUE ET EN
AUTOMATIQUE
Téléphone : 01 39 63 55 11 -international : +33 1 3963 55 11 -FAX: 01 39 63 53 30 - international :+33 1 39 63 53 30
Etablissement public national a ca
e et technologique -Décret n° 85.831 du 2 aout 1985