Code d'envoi
Questionnaire"
Identité fictive
Nom ...ME..T.GE...
Prénom...Mar....C&a
Adresse..Comou...e.....anaiNeo...taka...o..w.pani.La.
Code postal LG&My.d ville ....T.s..ZA...
32sg2sD
Scénario
Ccatéegorie ...cato..d...aaha....omama
Co...o.....o.......e.....c.usee...
Objet ...
....e..o...c.........s...)
Complément ..
Référence client éventuelle
Intelocuteur..........
Adrese.....ac............
Code postal L49o]vile.oM.Mu.i...u.i.Gn..
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé á traiter le scénario : ..A.S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...../...
 (+2@) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....M.1.o..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : ..
FormatPNGGIF TIFFRésolution des images
dpi/ppp