Questionnaire"
Code d'envoi
Identité fictive
Nom ..
C....S.S..
Gw.wwoued
32
Adresse.
B.Ais
6& S & ville .......!.........A..
Code postal
e
Scénario
Catégorie .....am.....T..........E........o.....
Objet..wo.......o.....A........o.......A......E
Complément.....w......A..........OA...A....A................
.......e.
..o........o........o...n.
Référence client éventuelle
...f.e..........e.e.
Interlocuteur ..............
Adresse..........A..D........D..AA..............A...
Code postal& &2Z Ville.....Ma.A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....O.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
(6 J'envoie mon courrier par voie postale a la date du ......!....
 (+2_) Mon courrier contient une page de garde de fax.
+1€Avant mon envoi postal,j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
.. dpi/pp
Format:PNG GIF TIFF
Résolution des images :