Questionnaire"
Code d'envoi
Identité fictive
Nom ..A.F.O.N...4...N.E.
Prénom ..Da.n..t.
Adrese.............
Code postal &&oVille ..........s.h...
3l5l6 I3I7l ylzz k
Scénario
Ccatégorie.............
objet.pp..........o..
Complément ...........
OE5
Référence client éventuelle
Interlocuteur W..A....s...s.
Adresse..........
Code postal 4oY7no Ville .M.au.$.<.7
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Maraue et modéle du scanner : ..H. ............
Format : [X PNG  GIF  TIFFRésolution des images : .?..?.?... dpi/ppp