Code d'envoi
Questionnaire
Y1i1Bw n0
Identité fictive
Nom....D.AMI.EN
Prénom .......
Adresse........nc.a..
Code postalo8 2SnoVille..Qli.3y..P..imat
o3572323
Scénario
Ccatéegorie...&.fs.o.k......Raymen.
Objet...dema.o.....m..s...g.acense.
complment...o....ne.teme....w.s..e.enw....o
..meor.tant
s3vkp81
Référence client éventuelle
Interlocuteur ...6.D..
Adrese...o.ut......o.......ra..
Code postal [ 32qOo] Ville.Ar.les.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....?/.41/.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
Marque et modele du scanner : ....?...$C....35.
Format :  PNG GIF TIFFRésolution des images : .?
dpi/ppp
.