Code d'envoi
Questionnaire"
PSBOFR
Identité fictive
Nom ......A...O..
.Prénom ..S..É.P..H..A.N.s.E
F.Ru...e.....la.
Adresse .
68B2o ville....U..R..s...H.E...N...HE....M
Code postal
6385896127
A
Scénario
catéeore.....a.n.c.....ao...e...san....pos....
objiet.v.o.t...chamgm.m..c...mme..Resoamw.
..m..a...Raw...e...p....m...omp
Complément ....
...a.cam.
FEPD2
Référence client éventuelle
..s...e.a......te...pho.....
Interlocuteur .....
......Ru....ce.....o..
Adresse .
Code postal SSdvill....o....y
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
t (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
LO
Format: PNG GIF TIFF
 Résolution des images :
dpi/ppp