Code d'envoi
Questionnaire"
WQEwoz
Identité fictive
Nom .V....A
Prénom....m..q.
Adresse.........E..D.E...NO..MA.N..V..C.A..
Code postalg!] ville..VEC.E.S.co..
Scénario
Catégorie ......s..om...de...on......ommsnd.
S....O..O...eY.Y.O...
Complément
Référence client éventuelle
Adresse.S..U....G.E.O........M.M.E...
Code postal [8 52O] Ville...A..&..R..H.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .?.....!...
 (+2@) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
 (+1e) J'ai envoyé par courriel mon courier numérisé le .?..?........
Marque et modéle du scanner : ..Ex.M.A.&.....X....?...O.
L.
Format : Z PNG  GIF  TIFFRésolution des images : .3..?..0... dpi/ppp