Code d'envoi
Questionnaire
0xExS
Identité fictive
Nom ..Q.4iX.ER
 Prénom .F98l
Adresse........A.s.........
Code postal [6&Z4 ro Ville ..M!.B.s.H.EM
034223011
Scénario
Catégorie...odih.ct.o........oa..ommau
Objet...usgmens.iom.........uaute...le..chausees
....comman.c.ee.s
Complément ......u.Cu...
735c084
Référence client éventuelle
Interlocuteu .......e.o.u..te
Adresse......?..o.e...
Code postal o3ZZo] Ville...t4.o..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...4...!.?o..
 (+2£) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..24/!!/200...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .2...!...?....
Marque et modéle du scanner : ..H.?..$A.......555...
La
Format :  PNG  GIF TIFFRésolution des images ..3... dpi/ppp