.
Questionnaire"
Code d'envoi
YO Q MTR
Identité fictive
Nom ...CHE.VA.LLLER
Prénom.....e.e.
S3...e...u.a.R..
Adresse .
I L 7Z 60 vile...&O..AC
Code postal
35329600
e
Scénario 
Catégorie....Denan........a..m.ahm
objet...eman......o.um.e..t..h.n...cor.c..an....
...om.h........a............o.
Complément .
Référence client éventuelle
Interlocuteur....M.M...A....
....A.s...o...
drese.....................
Code postai [63 o]vil...Vo....Q.......
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ... &.3..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
Format : PNG  GIF  TIFFRésolution des images :
ddd!dp