Questionnaire
Code d'envoi
Gwus
Identité fictive
Nom .....?..D..
rénom ......au.a.
Adrese.............
Code postal G8   Ville ....t.....!
g3Qo3s2
Tél
Scénario
Catégorie.....o.o...........m......
Commmanal.e
Ojet....w..mw...h.....o...m.....o.
Complément
GoksHsg
Référence client éventuelle
...... .....
Interlocuteur ..
Adrese.......h.......
Code postal S2top Ville.....na.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
& (.6e) J'envoie mon courier par voie postale a la date du .....?........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1.e) Avant mon envoi postal, 'ai téléecopiée ma cotribution l ...?..!....
 (+.e) J'ai envoyé par couriel mon courrier numérisé le..........
Marque et modéele du scanner : ......S.....e.....?.@..?....
L
Format : PNG GIF  TIFFRésolution des images : ...??..?.. dpi/ppp