Questionnaire"
Code d'envoi
Identité fictive
Nom.....E.R.DiE...
Prénom ....Q.MiA
Code posta. 3o vil...........A...
92 ol 64
Scénario
Catégorie.....estim......us.t...
objet...ow.......wam...mou.e.ces...cem..conmam.
l!eocpertrse...de....otra...icu....accicdnls.....moa..ernt
Complément ..
..a...cum.
Référence client éventuelle
Interlocuteur.......As..amcs
Adresse ...
Code postal [ 4O] vill.......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..AS... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2.....&0Q.6....
Marque et modéle du scanner :.....P.sc...A...Tau...em...m.
L
Format :  PNG GIF TIFFRésolution des images : ..2QO... dpi/ppp