sofema
FAX
De/From: LE 5AuX YJes
Service / Dpt :
Date: 22.11. 2.. 6
Tél.1Phone: o3. 9 7.23.21.91
Fax: o3 99 2321 91
e-mail :
A/To :
Fax: 01.6..76.43.33
Société/
Company: hAHi F Assvan
Copie/Copy :
Fax :
Objet1subject: Dem-amcl la caaloya
Page(s): 
Ref.:
de poolui5
SOFEMA S.A. - 58, AVENUE MARCEAU 75008 PARIS - FRANCE
Tél. +33 (0)1 44 31 17 00 Fax +33 (0)1 44 31 18 00 www.sofema-groupe.com
Elbi
SOFEMA S.A. au capital de 3 750 150 E - R.C.S. PARIS B 562 074 476 - SIRET 562 074 476 00010
CODE APE 511G -N°TVA : FR 78562074476
n°147571