Questionnaire"
Code d'envoi
uTEyT
Identité fictive
Nom...w.A..C..A..K
Préenom....S..i.e.
Adresse.....e.......ALoN..
Code postal or LooVill ..ST....SAV.i.N.
Scénario
Catégorie...............Si.....
Obje..........A..........s...An.e..
..HAB.I.T.A.TI.O.N.
Complément .......i.....TE...F..N.OOM.A.G....AR...A.C...
O..n...rere.
PNFGB
Référence client éventuelle
Interlocuteur .........s.Aes.
Adresse.................o....GS....S.
Code postal LGtn&fnol Vill..iLe
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6£) J'envoie mon courier par voie postale á la date du .......06
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution Il ...!.
.....ho.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....
Marque et modéle du scanner : CAat.....!X....?......
Format : PNG  GIF TIFFRésolution des images : ......
... dpi/ppp