Code d'envoi
Questionnaire
ERQzT
Identité fictive
NicoCaA
Nom ...
K.0
Prénom ..
....M.o.B..ac.h
I L6+8S3O ville...
Code postal
...BU.H.
1s913o0615K
?
Scénario
Catégorie ......a........
.....Awe
....o.w..e...t.........t....
Objet ...
L....eh...aai.e....u....
Complément...w.........
wa......w...sa.
SRRSA27
Référence client éventuelle
Interlocuteur ..N.N.A....A.us.am..ss.
377pY9*3QS37yV1792V7dossapv
Code postal B . o]ille.............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
.2.00.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L-
Format: PNG  GIF  TIFF
dpi/ppp
.
Résolution des images :