Questionnaire"
Code d'envoi
cwcRuv
Identité fictive
Nom .EU.ST.A.C.H.E.
Prénom ..E.T..ENNE.
Adresse .....RVE...A.TE...W!VE.
Code postal%O&OP] Ville .GRo.!.A.G.NY
31817177
680
Tél
Scénario
Catégorie ..Gesto.....si n.i.str.
Ojet...wo..e..so...wue.e...o..na....e.pe.i.e.
..cle...wote..seh..we..ac..dest...e...msoi's...deche.
Complément ...auaun....
0k00p11
Référence client éventuelle
Interlocuteur ...BAA...Assur.amc.
........oute....s...a..
Adresse .....
Code postal 4 O.4&0] Ville ....eux...Bau.cau..kes...Ba.ns.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....4.5.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...?2........k.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le ..&...20....
I (+1e J'ai envoyé par courriel mon courier numérisé le .........
Marque et modéle du scanner : .....H.....S.cAN.......3o....C
Format : PNG  GIF  TIFFRésolution des images : ..3QQ.... dpi/pp