Questionnaire
Code d'envoi
ABwszN
Identité fictive
Nom ....L.O.R.E.A.U.
Prénom ....A.n..&..
Coneu...d...Balra.
Adresse......we....
Code postal. o o Ville....o...AW....E...AN...
039206732
Scénario
Ccatégorie...fiscat....oma.....emmamde
Obiet ...Gemwmanc...
...o...us....s...argeg..ootw..gue...hon...
Complément
QcuFs44
Référence client éventuelle
Adresse...V.G....S....EN.N.....EN....O.E.VO..U.
Code postal [O2o]Vill.....E..W.N...N....O.E.U...U.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...0..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .. 24..1.11...6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ...2.4l.44/.0.6.
Marque et modele du scanner .. ....ectiam......
Format : PNG GIF TIFFRésolution des images : ...3o.Q... dpi/ppp