Code d'envoi
Questionnaire"
AODSFX
Identité fictive
Prénom...A..m.andin&
.Bu.r.a
Nom .
Adresse..........au..sa...
Code postal [t 2p p ville ...n.2all.s.heim
033200321
te
Scénario
Ojet...ot...cha.ngem.o.......doaaeo....s.a.aae.les.....
.....a.......t......om.p.t....
Complément ....Auc.ur..
SXNF3
Référence client éventuelle
Interocuteue ...aa...s.uancs.
Adresse.....Ave.a.u.....Ce...
Code postal [54 L3o]vill.....a.X.
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
26.1.11.l.0.6.
I (6€) J'envoie mon courrier par voie postale á la date du...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'a envoyé par couriel mon courrier numérisé l ........
Marque et modele du scanner : ..q.a....S.&p.Sa....?.
LO