Questionnaire"
Code d'envoi
QPCQUG
Identité fictive
Nom ...A.BDA....A..
Prénom ...Sa.
Adresse..............a.....o...c.n..
Code postalSLu3oo ville ...F..RA...PQ).S
03sos63373
rel
Scénario
Ccatégrie..an....o.e...an...ep...
Objet ...y.ah....chzngem.en...de...alonno...oeusonnlloo..n.a..
.pas....té.m.s...en.compt...
Complément .a.cu!...
S2CGY95
Référence client éventuelle
Interlocuteur ...O.i.vess...Sale...Mo.b....
Adresse ........Pa.........E..........
Code postal [S 5 Lu4 d Ville...S.C.OU.E.N.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé áa traiter le scénario : ...5.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du . &........?&o6....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le.......oa...
Marque et modéle du scanner : tteu.lelt...Paclax.d...Scanjet..9.9ao..c.
L
Format :  PNG  GIF TIFFRésolution des images : ...x... dpi/ppp