Questionnaire"
Code d'envoi
ZESANW
Identité fictive
Prénom...E.fad.e..
Nom ...H..E........
Adresse...........sg.
Code postal 6o7Onoville.P.Q..T...o.i..
1316191A8119
Tél
Scénario
Ccatégorie...oag..ma...o...aomn.e...p.esneo
Objet...nw.e.es...caa..damee...B.m.c.a.es.
Complément...ow....amge........cm...s.e
WCRYR32
Référence client éventuelle
.A.ss..oms...
Interlocuteur .....ss.&..c.
Adresse ......w......PB..w..d.
Code postal L63MoVille...o.c.H.E.o....o....N.E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6@) J'envoie mon courrier par voie postale ä la date du ...6.....?0..6..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ....6..1...2.6....
Marque et modéle du scanner : ..H.... S.sam.fe...?.Qo...
L
Format :PNG  GIF TIFFRésolution des images : ..3.0.Q... dpi/ppp
.