.
Code d'envoi
Questionnaire"
DZRPEG
Identité fictive
Nom....O..G.
. Prénom ...A.....y.
Aree................
Code postai to vill....G............
0334658054
Scénario
Catégrie..Mo.i.ica..O.....Ca.A.ca....M...
Ojet A.G...E....O...(......QuA.......
..C.HA.S.S.....E....C....AN.....E....
Complément...AU.CO.M....
WABGL2E
Référence client éventuelle
Interocuteur L..E........
Adrese........
Ccode postal L.o.o.vill.........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : A2.Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format : PNG GIF TIFFRésolution des images :
dpi/ppp