Questionnaire"
Code d'envoi
FQCTBM
Identité fictive
Nom...TOA.NN@S.
Prénom...Syfvse.
Adresse ...?.........w.....G.......o...
Code postal6+MoVille ..Viedle.nm...e...Baso
6ls161816
3
le
Scénario
Catégorie ....Mod.f.catem..de...cn.taat./.Comm.mas
Objet....mms....d...m..anaak.m........p....au.....n...
Complément ..A.uux.
WDUGMS
Référence client éventuelle
Interlocuteur ....Toene.....e....pa.o
Adresse.
Le.....nat....ds....o..wany
Code postal [0+2 6O] Ville...aywae
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Temps passé ä traiter le scénario : .....Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6€) J'envoie mon courrier par voie postale a la date du ..25./.:1:/.20a6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2.$.1.1..1.1.206
Marque et modéle du scanner : .........S...je....4.ucx.c.
L
Format :  PNG  GIF TIFFRésolution des images ..3CQ.... dpi/ppp