Code d'envoi
Questionnaire"
BGXJCE
Identité fictive
..B.e.ae.Po..
.. Prnom.....e
Nom....
....Ree...Rabeo.p.iem.e.
Adresse
Code postal l9 41&OsO] ville ..I.V.R.y...Q.u.....e&w
033468956
Tel
Scénario
categorie...D.emamae...o...ma..aws.
ojet...o..m.a.....e..a..ea...o..aw..
....Cccms.e..e....
Complemen.....o.......ma..e...
Référence client éventuelle
QE58
.......A.S....N.CeA
Interlocuteur ...
..A.G.G...o.mesa.k..om...M.cte
Adresse.
 31Sa] ville ...
Code postal
.Maeshes.
Redaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...GQO.. minutes.
Contribution
Cocherlesélémentsde votre.contributionpour le scenario traité
 (6) J'envoie mon courier par voie postale a la date du...& ../......
(+2) Mon courrier contient une page de garde de fax.
 (+1D) Avant mon envoi postal,  ai télécopié ma contribution le .&.Q....
 (.1 J'ai envoyé par couriel mon courier numérise le............
Marque et modele du scanner ......caxj.e....a.do...
L