Code d'envoi
Questionnaire"
Identité fictive
Nom...........
...V.C.T.O..A..
Prénom ...
Code postal6& 2Soville .
..SE..WEN
03bs99367s
e
Scénario
ameme............sow.wo
Catégorie ..C
Objet....s.re......w...o....
am.ikal
Complément ..w...uw..m.ta...ase...sd...mfom..
Référence client éventuelle
Mzvko#o
Interocuteur....AsSe.D..c.....A.ss..Awu....C.o.a.
Arese.......s..................
Code postal tr&nSsal Ville...
...A.............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le....?..4./.a..
Marque et modéle du scanner : ..H.......Sc.a.M...
...0
Format : PNG ] GIF TIFFRésolution des images .. o:Q... dpi/ppp