Code d'envoi
Questionnaire"
NBEFCH
Identité fictive
Nom..BRANC.H.U..
Prénom..Sea...ves.
Adresse......su...d...
Code postal[6 742o
Ville .SCHAFFHOUSE..PRES..SELTZ
037519266F
Tel
Scénario
Catégorie...a.c.c.aho...&e...om......ommame
OjetAugmen.all'sea......e...w.onilk...'ac.hsas...aomssikeo.
Complément ..A.uk.u....
Référence client éventuelle
Interocuteu ..Bamw....C....u..
Adresse...Bau.g...
Code postal [87r12o] Ville..D.Q.M.RS
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
Z (6€) J'envoie mon courrier par voie postale ä la date du ...24...4...o....
(+2€) Mon courrier contient une page de garde de fax.
..9oop7zal uo!!nq!uos ea gedosel!e! 'esod !ora uoa ea (3t+) 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...4..4..o...
Marqaue et modeéle du scanner : .f....Sa....o.o..
L