Code d'envoi
Questionnaire-
DysR@Y
Identité fictive
Préenom..au.
Nom...CoRBiM
Adresse...............a.
Code postal5t64Oville ...M.ALRQ.Y
0344263985
Teél
Scénario
Objet ..@em.am.d...-a..&chaammm.mt
Complément...Oou.ax.d...o.cs..et.&
u5GT88
Référence client éventuelle
Interlocuteur .....s...Sa....ee
Adresse....?..........O.......
Code postal [582 ZQ ville.DQ:Z.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du 24..vem.&e.oo......
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 24mov&m&&aa6
(+1€) J'ai envoyé par courriel mon courrier numérisé le .24..mxemk...ooG....
Marque et modele du scanner : ..H....com..Jet....3.3.00...C
Format :  PNG GIF TIFFRésolution des images : 3.Q.Q.... dpi/ppp