Questionnaire-
Code d'envoi
5musps
Identité fictive
Nom.........
Prénom .....N..A..N.C...
Adresse ........uu...........
Code postal 5&ol ville........N..G..
0355596z33
Scénario
Catégorie...O..EA.T..O....E..O.A....O.M.MA.N.E
Objet...C.A.NGE.E..N....CO.N.CERNA.N.....NO.T..
complément .Yo.us....so.uhc..z....m.places...le...mo..dee...oman.
de..pas..ke..a.dele..s.osaom.s.e..aouel..efesen...ch.u.s.o..
sxQELFF
Référence client éventuelle
Interlocuteur ...
Adresse.................C...
Code postal LD321o] Ville .&aU.V.i.G.N.Y
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .
(+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
Format: PNG  GIF  TIFF
Résolution des images :
dpi/ppp