Questionnaire"
Code d'envoi
dRvQc
Identité fictive
Nom....o.
Préenom....
Adresse...............oodun.
Code postal S 32 pville ..SCHu2x2
33o69Hp8z
lel
Scénario
Catégorie ...O.d.tune......coxu.pt
Objet....o.s...o.h.ei.k.?...o....bannes
compleet...a...ue...auaa.....e..wm...
.?s...asas
Référence client éventuelle
...lesa.i.a.....eo
Interlocuteur ..
drese....o....de.....e.o..
Code postal 3o vile....i........A
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..2../M../06
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution Ile 2..M..Q...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2.?...M./Q6..
Maraue et modee du scanner ..S..A....A.....3S..
L.
Format : PNG GIF TIFFRésolution des images : .CoQ... dpi/ppp