Questionnaire"
Code d'envoi
YSITsP
Identité fictive
Nom ...auzE...My..iaM....
Prénom
Adresse .....ue...es...l.augs..
Code postal [68960] ville....ObRdok
033244868
Scénario
Catégorie ...euaudo...!.i.kuatio
objet...dououdo...da...d.ocuwuomdtatioi...cou.cor.uout...leo
.cawbato....d...asuauca...v
Complément ....ow....v.owo....u.oak.i.ez.
vDDvs42
Référence client éventuelle
Interlocuteur ....N.A.if....A.su.AN.CES.
Adresse......bou.ievae...d..lo...aauui.cwo.
Code postal [9221o] vill ..saut....Claud.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : .5..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...5./..4./. 2.co6..
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .. 25/..41./.9ac6.
Marque et modele du scanner : ..CAN.QN...SMae.t.Base....MP.36O...
L
Format :  PNG GIF TIFFRésolution des images : ...&oQ... dpi/ppp