Code d'envoi
Questionnaire"
JENADS
Identité fictive
Nom....G.A.R..C.O.N.
. Prénom ....Ab&!
Adresse....QU.A........A...HoR.E......ER.....
Code postal5737oVille ..P.H.A.S.BO.Q.RG
03295752
Tél
Scénario
Catégorie....adsa.am...d...ak....cammamd.
Objet....ommama...actmo...awsies...fm..a..nwm.tam...d...
...500..0R9.
Complément...aus...chage..wt..anqui..d...kosi....plasemnt..
xQxGa2
Référence client éventuelle
Interlocuteur ...B......angs...M.ute...o...ai.
Adresse ....E...BOuR.G..
Code postal 96ono] Vville..N.Q.iuES..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ...?Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du ...2.........26
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...%.26.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....&6..44...2s6...
Marque et modéle du scanner : ......SC...&35..
L