Code d'envoi
Questionnaire
QE37u9
Identité fictive
Nom ....A...E...
Prénom ....Ch&n.ka.
A...la.
Adresse..
Code postal 2l6] ville
o5zzg35531
Scénario
Catéegorie...hanme.....den..o...e..sonneles
Objet....sau.ees..saasale.nae.e...le:pon..que
Complen...........e.o.e'i.o.. en.
LGHk34Z
Référence client éventuelle
Interlocuteur.......ss.a..e.
Adresse.....w......j.l...
Code postal .o] Ville ...s.!!.e...d...de
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : .....o... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .....2.9.1...l..6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....4.....6
Marque et modéle du scanner : ...Caoo.$.can...N.67.6.u.
L
Format :  PNG GIF TIFF Résolution des images : ...... dpi/pp