Questionnaire"
Code d'envoi
QARNTW
Identité fictive
Nom .....U.C.I.E.?.
Prénom.....o..au..
Adrese............w.a...c..
Code postal67M&Ol ville ...D.U.....L.E..M..HE..M.
0385874738
Scénario
.es.ho.n..de...s.w.s.
Catégorie
..a.es...an......a.e....ao.w.ac
Objet ....
Loas
Nou.....n...p.o.na.......o.cse
Complément ....
..o.o..o...os...aa.ea...oi.d......ous.a
kywAE6
Référence client éventuelle
Interlocuteur .A....A&Suna.ce...
Adresse ....ou.a..d......g.s.
Code postal L 23 Zo ville....SE.NE...S..UE..S
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé ä traiter le scénario : .....l..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...5./....ao.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le 24...2aa...
 (++1€) J'ai envoyé par courriel mon courrier numérisé le..4....2....
Marque et modéle du scanner : ..Ep.&aw....t.y..us....DX.?&5.o..
Format :  PNG GIF TIFFRésolution des images : ..3.oQ... dpi/ppp