Code d'envoi
Questionnaire"
uksous
Identité fictive
Prénom .P.&p.
Nom ..MON.O.R.E.
..M...a........
Adresse ........
Code postal s  Bol ville...udm......tc
0387076g5
Scénario
Catégorie ..e.am.c.....uies...sas..pms...
Objet...o..cmad...de...i.ah'o...u...ao..damu.
Complément .Au.cm..
UBZFn44
Référence client éventuelle
Interlocuteur ...B.A....A.s.ces
Adresse ..
code postal [Z7 6O] vill...Mu.&c..u.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
.15.. minutes
Temps passé a traiter le scénario : ......
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .......6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le...2.4./l./
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......
........
Marque et modele du scanner : ...H....S.300.C
L.
1