.
Questionnaire"
Code d'envoi
TRZYEZ
Identité fictive
Prénom....AN...
Nom...B.R.u.N
Adresse.........A.sE...
Code postal2S 2OOville ...M.oN.T.B.E.i.A..?.
03528508]46
te
 Scénario 
Obiet..e.w.l..
.Coondaunee...tele.pla..
Complmen...u.....j.
3xZT3
Référence client éventuelle
Interlocuteur ...BA.A...A.s s....
Adresse.....a..........u..a..a.e.
Code postal [9Zo] Ville .A...CH.AR..Eu.t...o..s.s.&i.N.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..2......Qk...
 (+1£ J'ai envoyé par courriel mon courrier numérisé le ..2......
Marque et modele du scanner : Ee.S.an...E..fEc.T.I.oN...iZoo.....Ha.T....
L.
Format :  PNG GIF TIFFRésolution des images : ... .Q... dpi/ppp