Code d'envoi
Questionnaire-
Identité fictive
Nom ....
Sssts...
"8... woue.
Adresse
eAi
Code postal [63S&] Ville
Scénario
Catégorie .....?......A....A..io.....
Objet.......................e....m...............w..A.w....s.
R..O.RE....
Complément.....................................
.SP.RTE.ME.........A....S....E.M.T
Référence client éventuelle
Interlocuteur ......e.....
Adresse .......
Code postal &] Vile.........
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....4.S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....?.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images 
dpi/ppp