Questionnaire"
Code d'envoi
kAGUEB
Identité fictive
Prénom ..enn..
Adresse...ue...nincipale
Code postal [o&2S+o ville...Q.li3y...rimat
1t232
Scénario
Catégorie...hang.eme.....o.nees...p.e.so.ne.l.es
Objet..Mowveles...coodonnees....poskales.uou....sansi.a.rere
.o.te...aoi.es.se...fchve...camme....uotre....nouveue..ad.esse..
Complément...o.s....o.......a.e...wes...o..e....oajo.nt...
BTFR52
Référence client éventuelle
Interlocuteur...Banque...So..&le....Genia.le
Adresse...e....$e..e
Code postal [o43o] Vile...Taad
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...2.8..1...z00.8
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le ...2&..1.1.20..
Marque et modéle du scanner : ..H....?..c.....?..
L.
Format :  PNG GIF TIFFRésolution des images : .2....
ddd/!dp