Questionnaire"
Code d'envoi
GIHTFQ
Identité fictive
Nom...A.N.S.
Prénom...Da...
Adresse .......e........
Code postal[8 & 49] Ville..A.UZ.A.1.N.V1.LL1ERS
o3ss60+54
Scénario
Catégorie ...?..
Objet..
Complément .....C..
NAAW6
Référence client éventuelle
Interlocuteur ...B.o..ang........e...a.
Adresse.....Ru....u...a.wN.
Code postal [ssoo]ville...A..L.......n.AM
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : . ..1.S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......?....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...........?...
Marque et modéle du scanner : EPSoN....E.RF.Ec....N...2o....Ho.T.Q.
Format :  PNG  GIF TIFFRésolution des images : ..3Q... dpi/ppp