LABORATOIRE D'INFORMATIQUE
CENTRENATIONAL
A
POUR LA MÉCANIQUE
WDELAS
RECHERCHE SCIENTIFIQUE
ET LES SCIENCES DE L'INGÉNIEUR
: Magali So&
De
: 29 maemhe L006
Date
Téléphone : 01 69 85
(+33 1 69 85 9
from outside France)
Télécopie : 01 69 85 80 88 (+33 1 69 85 80 88 from outside France)
Adresse
: LIMSI,Bt 508,Université Paris-Sud,F-91403 Orsay cedex
: La Rebaute
DESTINATAIRE
Organisme :
Adresse :5,nue duStqde 8517Q BIvI owL vie
Télécopie : 0460764333
Message :
Objet . devenir cliut de la Rebouto
Ahansmly'aqui de droit
Nombre de pages (page de garde incluse) : 3
8808986910: xe9-0808986910: 191- (292e49) xepe9AAS8080416-88128- 1928822-1S217
Bat 508 et 502 bis, Campus d'Orsay, Université Paris Sud - Toile : http://www.limsi.fr