Questionnaire-
Code d'envoi
El xS Llylv
Identité fictive
Nom......E....
.Maun.e
Prénom
.s...ow...e...mce
Adresse ..
Code postalSnHr& 8@ Ville ..So.R&.E..U.i.LLE
oB16185%35
Scénario
catégorie .lodPahom...omknal...ommande
Objet....D.umum.om...de...ueuaememk...ur...uoat.e...eoagne
...oaemem...asen...e...o..a.....eas...om..s.e
Complérn...ou...m...d...pe..ua...em.a
SHRDAAH
Référence client éventuelle
...o.u........o
Adresse ....
Code postal & so]vill...S.h...O.RSsE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..........&ea.G.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...&...J..?oaG...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .2......2a..
Marque et modéle du scaner : ..E.eso.t.....s......oo.
L
Format :  PNG  GIF  TIFFRésolution des images : .
dpi/ppp