Questionnaire
Code d'envoi
DPOSBC
Identité fictive
Nom....E...
. Préenom ...R.a.h..
dw rmoulr
Adresse ...?.?..u..
o3y6os7
Tél
Scénario
..o..om...e..m..
Catégorie ...
Objet..ow...y.a.....ay..e...a...o...aa.waw.....aut.om.o..
Complément ..owa.a.y....Qy..a.w...u....a.s..sa..de....
...o....w...ca...o.....om....
Référence client éventuelle
Sgvaie
Adresse .......
Code postal [6 tSOo] Ville...M.A..&.E.M...H.A..!
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du 2&......?0.0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L-
Format :PNG  GIF  TIFF Résolution des images :
dpi/ppp