Questionnaire"
Code d'envoi
WRZQNF
Identité fictive
Nom...H...
Prénom ..D..an.i.&.e
Adresse ...u........b.e..
Code postal Gt35o ville....D.A.U..E.N....
03215028
le
 Scénario 
Ccatégorie ..dn......a..o...san...epons.
Objet ...o.te.....emande...e...c.s...a.h.on...u...m.ois..o.ni....
.....os....e...pnaa..n...somo..
Complément .....a..cwun...
Référence client éventuelle
Interlocuteur ..Q.F......a.m..
Adresse.....s.n.....
Code postal [On5 o] Vill ....N..G..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......?..0.G...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
Format :PNG GIF TIFFRésolution des images :
dpi/ppp