Code d'envoi
Questionnaire
yJvxea
Identité fictive
PACHECO
Nom
Prénom
Adresse......H.E...........S.
Code postal [1Oo ville...N..A..O.N.....S...O.SsE....
0389759h
Scénario
Catégorie .
Reosegmmn...s.......hoa.rw.....a..e....
Objet .
Complément ..%.cu
Référence client éventuelle
Interlocuteur....AN....A.SsORA...E..
.RUE...DES....AVANDI.RES.
Adresse ...
Code postal 3416no]Vill...GA..ARG.U.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .14../.?...0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....2..o...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....
.....oo.....
....o.e......
Marque et modéle du scanner : ...
Format : PNG GIF TIFFRésolution des images : ..4.0..... dpi/ppp