Questionnaire"
Code d'envoi
VHNcDR
Identité fictive
Nom ...V...A...F.
Prénom ....B.N.A..M.
Adresse.......................
Code postal .Ls31oVille.......i.s..G
o3033tg60
Tél
Scénario
Catégorie...B...a.N..c.....o....e.o..........ws....sc.s..a...s....
Objet.a....em..a......w..
..f.waam.G....c..omos..d.erss...a....
......sam....
Complément .....A.O..c.W..
Référence client éventuelle
RnGvBi0
Interlocuteur ......A.i.s.
Adresse ....A................A...A....
Code postal [7 $] Ville..QM.T..y..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....$...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format: PNG  GIF TIFF
Résolution des images :
dpi/ppp