Questionnaire"
Code d'envoi
Identité fictive
Nom ..DOu..L.L.A.R.S..
Prénom ...Chsish.an
Adresse .......s.u&....des
...aoyeh
Code postal L68Q9o] ville...&A.E.D.E.S.H.E..
Scénario
Catégorie..e.la......our.e...sans...en.&
.de.s.....sk...esk....ans...e.
Complément...aucun.
weuLU6B
Référence client éventuelle
Interlocuteur...gazin...O...
Adresse......av.u.........Rwb..se.
Code postal nn6o] Vile...S....A.A..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ...o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..9.4./12..19co.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .3/..&a6..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .a..&a.6..
Marque et modéle du scanner : .ESQ....X...42...
L
Format : ] PNG GIF TIFFRésolution des images : .3cQ.... dpi/ppp