.
Code d'envoi
Questionnaire"
G2&VB
Identité fictive
Nom...B.u.
Prénom ..A.ma.nd.i.ne.
Adresse....u.......au.sa.nn.
Code postal 642 ville..l.n.2o(sheim
o3g20o3i1
Te
Scénario
catégorie ...Ge.s.tio....de...siai.stc
oje....o.....a.tes...e.....ace....ssu.a..n....
.habitahon..
complment.../o.vs..a.ve........ga...e..wux
nDkcuB8
Référence client éventuelle
Interlocuteur........A.s..aace..
Adresse.....u......e....avm.ah.
Code postal 34n o8o] vill ..M.otael&..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(+2€) Mon courrier contient une page de garde de fax
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .......?1.?.0.6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : ....gla......aesea...
Format :  PNG GIFTIFFRésolution des images : .
3.00... dpi/ppp