Questionnaire
Code d'envoi
CzApR
Identité fictive
Colette
CARDINA!
Nom ..
Prénom .
g6...ue..du..adon..
Adresse
I&2o vie....AUEo...A...SA.S
Code postal
03820603
el
Scénario
Catégorie....Re.om.s..d...caum...am....como
..Pn...em...em pl.
Complément ......u
252
Référence client éventuelle
Interlocuteur.....ua.......a..
Adresse........w...de..a...Repuqe
Code postal 59 43o] Ville.......o...SuR..R
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario ....5... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6€) J'envoie mon courrier par voie postale a la date du .....A.A?.loG.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....QA.?.l6...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ........A.4?.a6....
Marque et modele du scanner : ..Rattosop:eu.scamme....ERo...24...
Format : PNG X GIF TIFF