.
Questionnaire"
Code d'envoi
MXWPYH
Identité fictive
 Prénom ...Cocal..
Nom ....o..
Adrese........w..nwe.......o....
Code posta .uO vil.........ERREUX...oR....ARN.E..
6 hl dso3o8
Tél
Scénario
catégorie...o.d..c.c.tion.......co.n.t.cat...ammne
objet...Cha.n..geme.....canc...nan....wa.tse....de..ae.e.
.C..C.YM..MA.
Complément...a.s....so.a.te...cnn.....wo.t....amm.ande
OQARnst
Référence client éventuelle
Interlocuteur ...c........ba.
Code postal [SOp] ville......D.....?
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ..S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ......0.6.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€ Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1E) J'ai envoyé par courriel mon courrier numérisé le ..Q2....A0...2006.
Marque et modéle du scanner : ...Oe.....uOo...?..V......3x.
Format :  PNG GIF  TIFFRésolution des images : ..2OO... dpi/ppp