el
TELECOPIE
55/57.rue Brillat Savarin
Date : 01/12/06
75013Paris
Tel:0143 13 3333
Nombre de pages
Fax: 0143 1333 30
3
web:www.elda.org
(celle-ci comprise :)
Email:info@elda.org
A : NAiF Assurances
Myriam IouANNE
De :
2ue Delackoix
15 Rue de lo mouRie
2863O BERCHERES LES PIERRES
549 9O GRiPPORT
Téléphone :
Téléphone
+33-1-43-13 33 33
Télécopie :
Télécopie
t33-1 43-13 33 30
03.0t 05.04-34
Cc
Objet :
Assurance_Automobile._-GestiondleSinistee
Notes:
Urgent
X
Pour information
 Réponse au plus
Veuillez
vite
commenter
Ref Clcnt:LQQWX 62
Madame, Yonsieur.
T'au provoqué hier an accident de la Route cntre moi et
un autRe conducteue
Ci-joint raus trowvere le constat ol'assurance diment
Rempli -
SinceRes Salutations,
me IuANNE
Tuance
ELDAS.A: 250000€-R.C.S. PARIS B402781 876 (95B14795-EUR0-ID N°:FR-53402781876
55-57 rue Brillat Savarin 75013 Paris - France
- Email: raymond@elda.org
Tel: +33 1 43 13 3333
Fax:+33143133330