Code d'envoi
Questionnaire"
RvzucB
Identité fictive
Nom ...E........
Prénom .....
P.t.nes.p.al.
Adresse..3......
s75Vile ...E.........E..E.
Code postal
o3yz3z
e
Scénario
Catégorie ..a.gemam.....s.r..o.o.eaa...se.sme.
Objet ..cankn...ccr.ona.nma...onk.....noa..snm.a.daasey
A.t....ae...'sa'o...omme...o.n..e.
Complément .A.ou....ou...n.......
...yw.ws....ww...wywo...
Uncwor
Référence client éventuelle
Interlocuteur ........s.s.an.c...
Adresse ...au.m..o.....o.e....o.m.a..a.n..s.
Code postal  s3.Vill .....E.........A...o.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
Q (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modeéle du scanner : c..A.N.o.......?.............C....
LO
Format :  PNG  GIF  TIFFRésolution des images ..3...... dpi/ppp