.
Questionnaire"
Code d'envoi
Identitéfictive
Richare
Nom...C..Q.M..
Prénom
re.e.............o....
Code postat 6&3 &0 ville ....
.RIEDiw.HIR
032 o756u u
Scénario
categorie...a...ws.ca..o......c.ony..a...c...m.m.an.
ojet...u.g.m.s.a..a.n............oa.m.....d.e.
c.h..au.s.s.cYr.s...c.m.mand....
Complément ....A.....
E5UBH3
Référence client éventuelle
Interiocuteur ..........o..
Aresse........
Code posai 2sovil....I.G..
Rédaction
Type de styio (noir) utilisé: bille plume  feutre
Temps passé a traiter le scénario : .S...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale a la date du ...Q....2.o....
(+2e) Mon courrier contient une page de garde de fax.
(+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modele du scanner:
FormatPNGGIF TIFF-Résolution des images:
dpi/ppp