Code d'envoi
Questionnaire'
Tkcsax
Identité fictive
Nom ...T.O.A.N.NM.E..S
Prénom....Syf..
Adresse ..3?...ow...d....Gem...de..Gsw.
Code postal6 M OVille .Niedle.bnsmm......aim
03]65686806
Scénario
Catégorie.....'sm......im.lae..
Objet......ure..rne.....w.oto..o..om.
...o.sirad
Complément...au.........h...m...olega....e...
226
Référence client éventuelle
Interlocuteur ...A......A....m.
Adresse ........?.u.
Code postal  4M 3 O] Ville .Cn.tasmimc...un...Anxs
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé á traiter le scénario : ...2... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
] (6€) J'envoie mon courrier par voie postale á la date du ...G?.1:1?.12.006.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...01!.2..2c6..
Marque et modeéle du scanner : ......Scrmjet...44.3..
Format :PNG GIFTIFFRésolution des images : .3.....
. dpi/ppp