Code d'envoi
Questionnaire-l
DNWLQR
Identité fictive
Nom ....OU.G...
Prénom....A..N.A.?
re..................
Code postal 6t Ln ville .
.....................
033465814
Scénario
Catégorie............
......T..N..E.O...M..A..T...O..N.
Objet .D.E.MAM.E...E....C.U....A...N....CO.NC.E..M.A.N.
....O..N............AN.C....A...
Complément ....Au..C.U.M..
KZGHAIT
Référence client éventuelle
Interocuteu .........
Adresse......O......
Code posta3ovil...S.....L.......
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : A.2..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6e) J'envoie mon courrier par voie postale á la date du ..2..1..Q6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
LO
Format : PNG  GIF  TIFFRésolution des images :
ddd/!dp