Questionnaire
Code d'envoi
11 ul QlQ1 vl>
Identité fictive
.. Prénom ...i.
Adrese............o........o.
Code postal L.O.3go] ville..S.J......SA..N.E
8c$9
Tél
Scénaria
Catégorie....G.E.S....oN...Dk..iN..S.T..
Objet...o....ai.............o.....s..ck...A.ooi..
Complément....s......oo.u.....A.c.o..N.......
..S....E.......S...E...A.E...S..NE..LE...CO.N...
Référence client éventuelle
Interlocuteur....ANi...A.s...A.C.
8$7 essepv
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .......2...0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...Q.../4../..a.6.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le.....o..........
Marque et modele du scanner ..C..........M....
Format :  PNG  GIF  TIFFRésolution des images : ..S.... dpi/ppp