Questionnaire"
Code d'envoi
NQEGkG
Identitéfictive
D....
Prénom
Adresse
Chwe
682o] ville
OSTHEIT
Code postal
387665760
rel
Scénario
catgrie...o...........
t...o.........o.........o...
Complémen.........o..m.as.e.
la.....c.hx.
X....
vBiTsu
Référence client éventuelle
A ssyans
Interlocuteur ....N..N......
Adresse ....
..Y...Ke...
Code postal [S 632o] vill ...A...R.U.iX.A.NE.S
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Contribution
Cocher leséléments de votre contribution pour le scénario traité:
(+2€ Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'ai télécopié ma contribution le .a&.3.../.Q..
Marque et modele du scanner : ...P......C...O.....
Lo
Format :PNG GIF TIFFRésolution des images : ..3. dpi/ppp