Questionnaire
Code d'envoi
RUGX
Identité fictive
Nom...BA.R.RET
Prénom ....e.wm.........
Adresse.......o.........
Code postal [672So Ville ...A.S...CH...BA.C.!
Tél
 Scénario
Catégorie .hamg.omem.....oo.d.omm....
Complément...o.......w.a.e........w.
yops
kTAB6
Référence client éventuelle
Interloutr ........
Code postal [6.o]Ville...N..F..E.........Q.P..
Rédaction
Type de stylo (noir) utilisé :  billeplume feutre
Temps passé a traiter le scénario : ....S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .3..ec&m.h.&...?.o.o....
Margue et modéle du scanner : C.wm am....Cmo.$m.....N.6s...
Format : PNG  GIF TIFFRésolution des images : ..2.0Q.... dpi/ppp