Code d'envoi
Questionnaire"
KAVMMH
Identité fictive
Nom ...H..F........
Prenom....o.e
Adresse.................H.
Code postal LO7 O ville...P.o...o.i.nt.
0343687818
Scénario
catégorie...ad.caom......o.....commam.e.
Objet....g.memaim...x.....oe...qu..es...a.e..h.au.sse.He
comm.cmdeen.
Complément ....a.cuh...
Référence client éventuelle
Adrese.............
Code postal L6 8n28] Ville...R.o.s.E..N..U
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ....Q.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ...0.2.l.&....?.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......!?...9..6....
Marque et modele du scanner : .H....Sccm.j.eX......o...
L
Format : PNG GIF TIFFRésolution des images : ...3..... dpi/ppp