Questionnaire"
Code d'envoi
Identité fictive
Nom ......A.
Prénom ...O.aminq..
Adresse .....
Rve
Code postal9O!] Ville ...E..ESc.T
0378529899
Scénario
Catégorie..e.me..........a..e.
Objet..Resl..m.......suans...
Complment..a.......nsa.t.s.f..e......u..w..e.
wzkAT5
Référence client éventuelle
Adresse ....A.....DE....A.....O.N..A...N....
Code postal [O.6 51o] Ville ......Q..C.
Rédaction
Type de stylo (noir) utilisé : Z bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
Z (6€) J'envoie mon courrier par voie postale a la date du ..3.0..!.!....6
Z (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ..3.........
Marque et modeéle du scanner : I...E...M.A.........
LO
Format :Z PNG  GIF TIFFRésolution des images : 3.Q..Q... dpi/ppp