.
Questionnaire"
Code d'envoi
zQyTAx
Identité fictive
SAlem
Robin
Nom ...
Prénom
g.......e..ae.
Adresse..
67 4 2 0 ville...BAN.RuP.T
Code postal
036752225
le
Scénario
Ccatégorie....e.man.......o.ma.hom.
objet....demam.e.......p..c.s.o.....u..s.o...e.
.Sache.
denneye....
comlme...a....e...s.t...ai..e.....
seavice
2P82
Référence client éventuelle
Interlocute ..Baxgu.........yonnais
drese.....................s...
Code postal [9217o] ville....V.AN..V.ES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..3Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....4..2.0o6...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..Q.4..42...2co6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...Q4...42/..2.0.6....
Marque et modeéle du scanner : ..anon....&..2..:Q..
Lo