Questionnaire
Code d'envoi
v N?w uy
Identité fictive
Nom
Prénom .
ree...........
Code postal G 8 tool ville........l...le.
Mlslg
ol31sI1k
Tél
Scénario
....o....o............o.......
Catégorie
......?...S..
..o.......r...o....e........so......
le
Complément ..........w
Référence client éventuelle
S..t.....e..o....
Interlocuteur
Adresse .......
Code postal [&oloU] Vill...Abb.&:!e
Rédaction
Type de stylo (noir) utilisé :bille plume feutre
Temps passé ä traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le ..3.s/1../.?00
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .........?...
Marque et modeéle du scanner : ....H....Scsn.Se....s.oe...