.
Code d'envoi
Questionnaire
VFMDBM
Identité fictive
Nom .......EA.
Prénom...An.n.e
Adresse ......ua..emoné...k...Bala
Code postal5L&1O1OVille ...CaN.F.AN.S...EN..AR.N..S.Y.
039206732
Tél
Scénario
Catégorie ...Getian...a..niabu
Oje...au...aauaik.....coxt...ou.tnu....amakisi
Comle......o..wk....n..bu.. ..mog
..m...oson....os..
0E46
Référence client éventuelle
Interlocuteur ..N.N.A....CAxuxamca6
Adresse
Code postal [O1 30o] Ville .P.E.Y.R.l..U.
Rédaction 
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......42...6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0?...4.2..0.6.
Marque et modele du scaner ..E..sa...aectiom....2o....
Format :  PNG GIF  TIFF Résolution des images ..3aQ.... dpi/ppp