.
Code d'envoi
Questionnaire"
KLRQSE
Identité fictive
 Préenom...l..s...
Nom .....Q......
Adresse.....u.......ea..ise.
Code postal66nOnoville ...A..EN.tH.E.i.M.
0352201384
Tel
Scénario]
Catégorie....Demaand....i..fa.ah'on..
objet....e.ms.a.e......cahalogu...des..eradui...r.pos.....
Complément ......Cw...
DC8O
Référence client éventuelle
Baogue....c...u..au'e.
Interlocuteur .
GE.AN.D....RU.....
Adresse
Code postal Ls+o oville....iN.CHAt...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..Q.142.1.2QQ6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .31.44.1.2006.
Marque et modéle du scanner : .......23.1O....de...Ex.AR..
Format : PNG GIF TIFFRésolution des images : ...3.QQ... dpi/pp