.
Code d'envoi
Questionnaire
mGJAyF
Identité fictive
"LOTUHs
..eno..Lec.
Nom .
Adrese....................
Code postal[8 3&Oo ville...LE...RE.UE.....S....AUX
04]47899846
e
Scénario
Catégorie ....O......OE...D...co......
ojet....ach...swure..pu...ceseni..ek.
Complément .....
Référence client éventuelle
Les.3...Sa.e.s
Interlocuteur
Rwe...e.a....Psc.o..oRt..
Adresse
Code posta .oOile..............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courier par voie postale á la date du .....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et mode du scane  ...................S...
Format :  PNG  GIF f TIFFRésolution des images : .
dpi/ppp