Questionnaire"
Code d'envoi
zvkoR
Identité fictive
...Tou.cr.AR.o.
Prénom ...o...
Nom ....
....A.E..E.....O.......RE.
Adresse
Code postal & r .] Ville.......SN.o...
o359kFoss
re
Scénario 
...ma.d..d...emi....pauso..
Objet
Complément...or..de..me........n...e...m.on..an...
Référence client éventuelle
Interlocuteur .
GOE
Adresse.................
Code postal.2  Vil....a..........i.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
..y?... minutes
Ternps passé a traiter ie scénario : ..
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....4/..4..2..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......2.
Marque et modéle du scanner : ....eoe....p.e....e.e..kon.....o.
Format :  PNG GIF TIFFRésolution des images ...&??.... dpi/ppp