Questionnaire"
Code d'envoi
NDZHBE
Identité fictive
Nom ...R.Q.C..C....
Prénom ....EA.............
Adresse ...
...........e......o.......Eo......
Code postalO6n 4t 2 O]
 Ville .
Ch.A.Ms
Scénario
Catégorie ...C..HA..G...M.E.NT......D......Da.N.N.E.E......ER.SOw.NE...LE...
Objet..N.O.O.V.E.L..S......C.O.OR.O.Q.N..N.E.E.S......O.S.T..A...E.S...
Complément.V.avS....V.w.......S..A....E.Z....AV.E.C.....V.a.T.RE....cO.N.T.LN..T.
BxK[Hk59
Référence client éventuelle
Interlocuteur......sy.E........Eu........M.E...E..
Adresse ...u.I.E......D...s........N..Aw.D..M....
Code postal  tOno Ville.........
Rédaction
Type de stylo (noir utilisé: bille plumefeutre
Temps passé a traiter le scénario : ......Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..2....@/.0..6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0.2/4.0.6.
Marque et modele du scanner : ..CAN N........D.E.....3.Q..
Format :  PNG  GIF TIFFRésolution des images : ...... dpi/ppp