Code d'envoi
Questionnaire"
LMEMRE
Identitéfictive
..Pes..h.e..o..
Nom ..
W...R.9...N.i.e.
Prénom .....
P.B..Rue...Rakes.p..esse.
Adresse
Code postal [S4&OsO] ville...
T.v.Q.y..o.R..S.e...e.
03346866
Scenario
Complément ....W...c......
Référence client éventuelle
R+E3
Adresse..........o..........
Code postai lOs3o] vill...c...
QRoS
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .... minutes.
Contribution
Cocher lesélements de yotre contribution pour le scénario traité:
 (61) J'ervoie mon courrier par voie postale a la date du ... ..Deh&.. 
 (+20) Mon courrier contient une page de garde de fax.
 (+1 J'ai envoyé par courriel mon courrier numérise le ...&d.e.e.eww.m...
Marque et modele du scanner . ..H....Q...Mf.&.....Q......
L
Format :  PNG GIF TIFFRésolution des images : ...o... dpi'ppp