Code d'envoi
Questionnaire-
Identité fictive
Nom...e...e...
drese........ w.....
Code postal 1or'ualoVille ..
035599g06
e
Scénario
Ccatgorie...........aom...
Objet.......so..h....e.
X....sil..Y..e.
Complément ......c..
Référence client éventuelle
Interlocuteur ..B...........am.e.
e...tet.....d.es...
Adresse .....R..e.....e.....
Code postal Ls61vile...axa...a
Rédaction
Type de stylo (noir utilisé:billeplumefeutre
Temps passé a traiter le scénario : ....a.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..........Q...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le a...d.&.......
Marque et modele du scanner : ........S.c.ao..
Format : PNG  GIF TIFFRésolution des images : .... .... dpi/ppp