Code d'envoi
Questionnaire
NxFzzJ
Identité fictive
Nom ...C..EV.A.LLo..
Prénom ....A.T.H....O...
Adresse ....
...o......A.cheo.
6uL+Ville .
Code postal
....H.ca.hc....
Scénario
Catégorie ..
o.d...cah.as...ce...cao.ta..
Cammns
Objet ..c.han.g..m...
Complément...o.....sauh.ak..auo
ala.......mol...ommm.sd...
po.....oo....om....
Référence client éventuelle
Interlocuteur ...e.........S...
Adresse ...?.w........a...?o.h
Code postal Ls6+3 (o Vville...lo.u.ha.t.a.l..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : . Q..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du ..0....../..2.o...
 (+2£) Mon courrier contient une page de garde de fax.
&? el one!uoo ea e!dooele!e! 'lesod!oaua uoa uem (mt+ 
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp