.
Code d'envoi
Questionnaire"
BuHnYF
Identité fictive
Nom...R.IGAu..
. Préenom ....a.aga..s
Adresse...?....u...........ont..in
Code postal 45t70] ville...SA.A.N.
0203826201
Scénario
Catégorie...Gestian....c....sin.'st.
Ojet...a.u....ases..ape.........ass..n.c..
..Ao.b.tstian...
Ccomplment...a..ta.....t..o..age...a....
cute....d.!.un...a..br....
25B
Référence client éventuelle
Interlocuteur ....M.N.A....A.ssw....n.ce.s
Adresse....P....A.R..T.Y.R...De....C.HAR..E.VA..
Code postalB&Ville.....N.s........E...D.O.NN.E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....3.Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..6./4.2./.2a@...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..54.4.2/. 20.6.
Marque et modéle du scanner : .Epson...Pe.ection.......Q.
Format : PNG GIF  TIFFRésolution des images : . 24.... dpi/ppp