Code d'envoi
Questionnaire"
SBKGRT
Identité fictive
Prénom ...Amand.ne.
Ss..ue.....ausanne.
Adresse ..
Code postal [6+2oo vill ...2o.l.s.hei.0
0392o03i21
te
Scénario
obje....ou...ou.hai.e....u.......emou....
complment........n....e...am....so....i.
xxTTMy3
Référence client éventuelle
Interlocuteur ...
Adresse...........o...a.a.oue.
Code postal [356 6o] Vile ..&e.naC
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....1.?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£e) J'ai envoyé par courriel mon courrier numérisé le ..5.?.l...
Maraue et modeéle du scanner : ...Aoa....S..&..c.a..