Code d'envoi
Questionnaire"
bGvEHl
Identité fictive
Nom .....V..n...E
Prénom ....A.B..N.A.U.
Adrese.........o..................
Code postal 5t3o ville...s....i.At...
Tél
Scénario
Catégorie ...D..u...h.........o..me...
Objet....aa.........omm.m.a..
...s..s..a.o.p.....
Complément ....m...ana......o....
5vckc33
Référence client éventuelle
Interlocuteur ....saa......al...mp..
Adresse..........................O.o.........
Code postal +$Sno Ville......X..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ...S....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
dpi/ppp
Format :  PNG GIF  TIFF Résolution des images :