Code d'envoi
Questionnaire"
WAEGSR
Identitéfictive
Beudhepok
Nom..
iNTby'Y. wouad 
d.......o.beo/..ema.
Adresse
Ccode postal S&o] vill...I..y...u......e.
013346856
Scénario
catégore.....can.g.en.es...d.e..aw.w.ees.aes.onw.
objet..o.e.e..o.i..t...o...a...i.
V.c..v.s...o...u.o..eo.
Complément .....
Référence client éventuelle
Dxvc&a3
....A.A.......a.....
Interlocuteur ..
dresse.......a..ew.asd.......y.esn.e
Redaction
Type de stylo(noir utilisé:bille plume  feutre
Contribution
Cocherlesélémentsde yotre.contributionpourle scénario traité
 (61) J'envoie mon courrier par voie postale a la date du ..........6.
 (+21) Mon courrier contient une page de garde de fax.
 (+1 Avant mon envoi postal a télécopié ma contribution le......
 (+1I J'ai envoyé par couriel mon courier numeérise le .........
Marque et modee du scane ..H....a.cawwe.y.....o....
L