Code d'envoi
Questionnaire"
i>rnsd
Identité fictive
Nom.......s.s....
Prénom ...........A.....
Adresse
BALE
Code postal [6&$ & Ville .
349683039
le
Scénario
Catégorie......e...................
Objet.......M.$....ME..............
HbRAiRe.
.O.A.s..e........o......e...u...
Complément .....A.......
Référence client éventuelle
Interlocuteur......B.A.O.......c..............w..A....
Adresse .......O...Ace...........
Code postal o&2 S Vvill....&A..........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....$.....?.....
 (+2€) Mon courrier contient une page de garde de fax.
X (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .........?..?6
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format : PNG GIF  TIFFRésolution des images :
dpi/ppp