.
Code d'envoi
Questionnaire"
Identité fictive
Nom...O.U.G.E...
Prénom ...A.R.MA.u..
Adresse............G.E..
Code postai Ltto ville.G.E....E.....
0334658144
Scénario
Catgorie............O..
Ojt .....A........OCO...EN......O.N...CONC.E.MA..
L.E..S....CO......A...S........A..S.SU.R.A.NC.E...E.
Complément ..Vo.....N.......A.......E.M.A.N..
QEELYD3
Référence client éventuelle
Interlocuteur ....M.A.M..i.......A.S.S.u.AMC.E...
Adrese..................A....
Code postal 5 tho5] Ville...A.RZ.V.i.LLR.
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé ä traiter le scénario : .G.Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .Q...?...Q..6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
.
Format:PNG GIF TIFFRésolution des images :
dpi/ppp