Code d'envoi
Questionnaire
KTITAA
Identité fictive
Nom ...
....E...V..A...N..N..O.
Prénom .....B.R...G..e..
Adresse ....3..&...?
.owt.
Cro.u
Code postal.3 8o ville............E.........Au..
401718101+0
le
Scénario
Catégorie .
G.wt.....o....omn
...e.....ou.a.t.
Objet
...a...mm.
.....o......somtage..e.tam
Complément ....
.WU.......A.OA...KO.A.Yo
Référence client éventuelle
Interlocuteur
Mnaa
Adresse
.....E.U......D.I.T...........E.....E.O......G.
Code postal[6394o] Ville...A.R.SA.C....E.N...LI..R.A.D.QI.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...3.0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .........?.......6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
.. (+1e) J'ai envoyé par courriel mon courrier numérisé le ..........?& ...a..
Marque et modéle du scanner : ..C.AN.Q.N....C.A.N.a.S..C.AN..N...&H.o.U.
Lo
Format :  PNG GIF TIFFRésolution des images : ..3..R.... dpi/ppp