Questionnaire"
Code d'envoi
AGFVP
Identité fictive
Préenom ....a..
Adresse.....o.....e...
I. o ville ...G..aey....Leo....S....a..ce..
Code postal
o396808s8
Scénario
cateorie...s.man.d.....iaca.ma..ha
......e...ca.ka...c...ass.asa.n.e......
Complément..............a........
FKvkoO
Référence client éventuelle
Interocuteur ...B.A......u..a.n:.
Adrese.....o..........
Code postal [6o] vill...a...u......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courrier par voie postale á la date du ..&....1.0.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'.a télécopié ma contribution le . &...a6...
 (+1€) J'ai envoyé par couriel mon courier numérisé le ....&....Z..a...
Marque et modéle du scanner : -
L
Format :  PNG  GIF  TIFFRésolution des images : ....... dpi/ppp