Questionnaire"
Code d'envoi
7PXTBP
Identité fictive
Nom...elee.
Prénom ....an..
B4ns A C
Adresse ........
Code postal 6 3O OO] Ville...CcRFgNX..F6RRAN D
te
Scénario
ol..ofos.m.
Catégorie ...........
Dwm.d....d....asmm
Objet .
.Co.n..e
.cea.t.uks...
...o...a.se....
Complément ...wos...o.s.......x....e
Référence client éventuelle
Interlocuteur .....N.N.A....A.u.aa..c.
..........c...
Adresse.
Code postal    oill..........e....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......&...2..06.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...34...
*0ls*ns4y
Marque et modele du scanner : .....
LO
Format:PNG X GIF TIFF
Résolution des images : ..Z....
. dpi/ppp