Questionnaire
Code d'envoi
uGkSQF
Identité fictive
...W.A...C..AK..
Nom ....
.. Prénom ......i..
S.......E........O..
Adresse
Code postal 93Loo ville ..S.T..E....S.A.XiN€
Scénaria
Catégorie..C..AN.GE..EN....DE...OO..N.N.éES.....E..ON.NE..LE.S.
Obje..N.....o.o.o.o.N....o.A.....o.u.
...c.o.n.s.i.o......ke..are.se.is.i...o..e....no......osse
Complément.......oE..N.A.....
Référence client éventuelle
dresse...........o.........
Code postai  ville 2oRk......o.A.....QU..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...0.?....&.Q..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, 'ai télécopié ma contribution le.........e.
..o....o..k..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...
Marque et modele du scanner : ..A.N..........
..Q.6... dpi/ppp
 a
Format :  PNG  GIF  TIFFRésolution des images : ..