Questionnaire
Code d'envoi
LVGTCN
Identité fictive
Nom..........
rénom .
Adresse.............
Code postal G8 1O Ville....
.C..w...
Scénario
Da..
Catégorie ...
..mmd....a...d.
o.ho......o.m...e.
Objet
..s..o..t...a.........
Complément .........
Référence client éventuelle
Inteocer..............
...Gn.n.....
Adresse
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Ao.... minutes.
Temps passé á traiter le scénario : ..
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du.....O.&.....Q.....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le......Q....
 (+.e 'ai envoyé par courriel mon courrer numériseé le ...........
Marque et modele du scanner .........n.....?.?.....
1.
Format : PNG GIF  TIFFRésolution des images : ..&Q..... dpi/ppp