Code d'envoi
Questionnaire"
PZNEUW
Identité fictive
Nom ...B.O.U.C.H..E.Z.
Prénom.....w...
Adree.........................
Code postal L6t2o] ville...D.U.E.M.t..E...
0385874738
e
Scénario
wauewa.w....a...omw..es...ae.s.o.e..
Catégorie ..
Ojet...o.e....oooo.uue...a...o
co.nsdecrez...o...adaess...cli.e..cowwe...val..ouuela.adas.
Complément ...o......wa.
CxBkB59
Référence client éventuelle
Interocuter ......aoo...
Adresse ......aa..G...
Code postal H233o] ville ..V.A.L.A.D..Y.
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé ä traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ..........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, '.a télécopié ma contribution le ../.?..a.6.
 (+1e) J'ai envoyé par courriel mon courrier numérisé l ........?.o......
Marque et modéle du scanner : ....&p&ov....S..y..u....x.3.&.S.a.
L.
Format :  PNG  GIF TIFFRésolution des images : ...3o.. dpi/p