sofema
FAX
De/From:Yves LE SAUx
Service/Dpt : 
Date: 09.12.2..
TéI.1Phone: o3 g D z3 21 91
Fax: o3 9Y 2321 a1
e-mail :
A/To :
Unt'vers
hobile
Sale
Fax: 0l.G.. 76.43.33
Société/
Company :
Copie/Copy :
Fax :
Page(s): 
Ref.: EBA J E6 o
nou /ane emlounnes :
SOFEMA S.A.-58,AVENUE MARCEAU 75008 PARIS-FRANCE
Tél. +33 (0)1 44 31 17 00 Fax +33 (0)1 44 31 18 00 www.sofema-groupe.com
Blbi
SOFEMA S.A.au capitalde 3 750 150 E-R.C.S.PARIS B 562074476-SIRET 562 07447600010
147571
CODEAPE511G-NTVA:FR 78562074476