.
Questionnaire
Code d'envoi
wPcwGE
Identité fictive
Nom ......RT..G.A.I.D.
Préenom....a.a...s
g?....u.......a....F..ta..ne
Adresse ..
I4 Soville ..SARA.
Code postal
Scénario
Catégorie ...mo.d.:c.atan...de...antach....o.w.ma.n...
Objet..Cow.a.nd...d!'actua.as...baurs.e.es...ou...n..maotan...d..sae
...vau.s....char.ge...wotre...kam.gsue..dk...cois.o.....assme.n.t
Complément .....an.cu.o..
Référence client éventuelle
Interlocuteur....B.om..u....Sac..t....ua.
sE"Eossopv
Code postal [4 O3 3]Ville....Mo...
Rédaction
Type de stylo (noir) utilisé : bille plumefeutre
Temps passé a traiter le scénario : ...?Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....44..4.2.....9....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....3..42...?..4.&
Marque et modéle du scanner : ...Epsa.n...Pe.c.Pe...n.......o.
LO
Format :PNG GIF l TIFFRésolution des images : ...3Q.. dpi/ppp