RIGAUD GROUPE
Destinataire :
Expéditeur :
O Mme O Mlle Xl Mr OAutre
Nom
Entreprise ...M.AN.F...Assur.a.n.G.e..
Nom .....I.G.A.....
N° tél :
Préenom ....a.c...s.
N té ...0...3...82...6...01...
N° Fax :
Date ............o.0..
N° Fax : ..
Référence : ..MC..Y.D.U...7.6..
N° pages :....
Objet : aem.and....de...dacumentaton...concer.nan....es...cant.rats.
d'assurances habitaton
Monsieur,
Je voudroi's bien devenir yotre c&ent.Pour
ContraF d'ossurancs
RIGAUD GROUPE
91 Rue De La Liberté
45770
SARAN
Tél : 02.03.88.66.01