.
Questionnaire"
Code d'envoi
OOQTQA
Identité fictive
Nom ..B..R..H.O.M..
Prenom C.h.ri.t.i.a.m.
Adresse ......e..............
Code postal 7730 ville ..E.O.L.s.C..V.1.L.L.E.R
0390598846
Scénario
catégorieCh.umqen.w.t.s!e...auwe.:..p..o.nne.l.Ps.
Objet ....w.u........Co.o.n.o.ne.e...po..ta...
Complément .Ins..ta.atti..auee...uu...souj.oint...
uWSSPOS
Référence client éventuelle
Interlocuteur ...F...a.......e.le.p.h.o..e.
Adresse.............
Code postal A920] ville.R.!..H.A.....N..R...
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ...Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale á la date du ....&.
X (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....0
Marque et modele du scanner : .M.M AX....A..T..A....0.O.A
Format :PNG GIF TIFFRésolution des images :
ddd/!dp