Questionnaire"
Code d'envoi
IFZuxs
identité fictive
Nom.....A...N.
Prénom...e!
Adresse......us....an..e'..
Code postal ZOoo] Ville...B.A.s..T.A
04250543
te
Scénario
Catégorie ....
Objet....emamde...ce..emi....a.u..
EEVwo3
Référence client éventuelle
.E..D.F.
Interlocuteur .....
Code postal O!S6 Vile.............a...T.E..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale a la date du ......G...2.l2aa...
 (+2€) Mon courrier contient une page de garde de fax.
+1@ Avant mon envoi postai,j'ai téiécopié ma contribution ie
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....0.6.1.121.2s..6..
Marque et mod@le du scanner : ... pa..&!y&us...X.3&3Q
L.
Résolution des images : .3.0.... dpi/pp
Format:PNG GIF  TIFF