Questionnaire-
Code d'envoi
kWEvB
Identité fictive
Nom ...NVE...W.A.E..D..
Prénom.....AaN
Adresse ..........P...C.E......Au..
Code postal5 4 3 3 OVille ...VEZE.LiS.E
00+s5208
Scénario
Catégorie ....E.CLA.A...i.O.N
Objet....ous....u..aigne...d...muixusc...om.o..
Complément ...e...chiem..d...a...waisins...a...tao...ruyant.
Référence client éventuelle
Interlocuteur ...oLic....NA...NA..E
Adresse..P.L.ACE....F..&£.D.E&ic.....SA.u.v.A.G.E..
Code postal [622]Ville...Q.a.G...Su....E..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...30.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6e) J'envoie mon courrier par voie postale ä la date du ...dcombre..2.6..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format:PNG GIF TIFF
dpi/ppp
Résolution des images :