Code d'envoi
Questionnaire"
Identité fictive
Nom ...H.E.G.U..F...T.
Prenom....Eo.die
Adresse...3.........A.c...H..H.
Code postalOAO OVille ...Po.....o.i..
0343684818
Scénario
Catégorie...Reckema.icm
Ojet..ow..souake...a...faie..Remomseo
Cmplen.......e....m.....oi.....e.
SHFyx38
Référence client éventuelle
Interlocuteur ....er...af.....Se
Adresse......u..uo..mai.....ad
Code postal L6 $ OOS] Ville L.Y..Q..V...3...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du...Q.g...?....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le.......oa....
Marque et modele du scanner : ..H...sccamje...y..o.c
Format : PNG  GIF TIFFRésolution des images : ...3.o.5.. dpi/ppp