Code d'envoi
Questionnaire"
fywjp
Identité fictive
Nom ....DE.LE..T.A.N.G.
Prénom ...oa..aw....
Adresse.........e...o.s.o.w...
IL6+So ville...Ki...T.v.i.
Code postal
Scénario
Catégorie...&.EMA.w.De....D..T.N.o.&MA.T..aN.
Obiet...DE.AN.O......OE....DOC.AEN.A.ASY.....CONERN.AN.....E...CON.TATS
D.ASS.U.RANCE...V.E.
Complément ....ou......vous...MA...?
TcB286
Référence client éventuelle
Interlocuteur ...AA...A.Su.ANc&
Adresse.......o....&...o..
Code postal [4+ I Ville...S.T...oMfo....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .........?...?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format: PNG  GIF  TIFF
Résolution des images :
dpi/ppp