Questionnaire"
Code d'envoi
Identité fictive
Nom ....A.....E.
Prénom ....u.t.m.
.....e.....o.
Adresse...C..
Code postal SoS ville...A.R.R....N.i..
03942345
te
Scénario
Ccatégorie...mo...a.o.....o.o...com
Oje..a.em.es....om.en.a.......
.com..n...
Ccomplment...ss....ou......co....o...sw......
.mo...o.oww.....nw.r...ae.w...c.H.s...
A9APF22
Référence client éventuelle
La...e...Lo..
Interlocuteur
Adresse .
Code posta Sooil.......
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
... minutes. (lemm c.t.
Temps passé a traiter le scénario : ..
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..4....?....eo.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..?...4...o..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
Format :PNG GIF TIFFRésolution des images :
ddd/!dp