Code d'envoi
Questionnaire"
FBRGTX
Identité fictive
Prénom.......
Nom
Adresse.....ou........o......
Code postalS 34joVille ....Souss
e
Scénario
Catégorie...o.di.f:caut:am..ae...Canust....co.as ua
Ojet....a.uatio...d...wsnt......e...l...f.a.ere
.lo.om.en...o..ou.hu..g..pm....o......s..wnae.
Ccomplment..ou...ns.....weae.....p..
Référence client éventuelle
...s.pe......o.p.a.o
Interlocuteur ...
Adresse.......a..c....Eg.s.
Code postal toraville....A..GN...A.cA..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..A$.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....43./..2.00.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...3/42.2...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du.scanner :
Format : PNG  GIF  TIFF Résolution des images :
dpi/ppp