Questionnaire'
Code d'envoi
xkExFZ
Identité fictive
Nom .......A.E..
o.w.p..don.
Adresse ...y....Geo.es.
Code posta oo] vile....G.....
0440264832
 Scénario 
Catéegorie...ewm.o.........
..o....o.....w...
Ojet...en.aig...........
Complément .....aw.cw.
Référence client éventuelle
..p......A.sua.c.
Interlocuteur ......
Adresse.....?......
Code postal 3+3<ol.....ea..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..2... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .3........
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..4....4?...0.
Marque et modele du scanner : ..Ca.o...Co.hscah.....o...F..
Format :  PNG GIF TIFFRésolution des images : ..3..... dpi/ppp