Code d'envoi
Questionnaire"
GTDWCU
Identité fictive
Nom...O..G.E....
Prénom ....A.R.M..A.U...
rese.......G............
Code posta. .  vie....................
0334658144
Scénario
Catgorie.....................
.....E.........LA....B.ES.P.O.H.S.A.B.........C..L...
Complément ..o.....A.......e..C......o...................
..........o.........O.......
Référence client éventuelle
Interocuteur ........A.S.S..A..S
Adresse..............E..
Code postal B3 .& Ville....A...S....
Rédaction
Type de stylonoir utilisé:billeplumefeutre
Temps passé á traiter le scénario : J... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .. 2..&...2o...6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
1.
Format :PNG GIF TIFFRésolution des images
ddd/!dp