Questionnaire"
Code d'envoi
QTOSER
Identité fictive
Nom......E.N.D.R.O.N.....
Prénom ....OpkeC.
.......Beoe.
Adresse .
Code postal L6t34o] vile....G...E
035154051
le
Scénario
Ccatégorie...o...atem.....emta...ao.m.an...
obje....chanaeman...amwnant...om....own...
..e.mmanda.
Ccomplément.....sm..ato..chang......au....u..mod.
....mand...no.we...cn.c...st.w.....
Référence client éventuelle
Interlocuteur .......E.Ro..
...ac.........gse
Adresse .
Code osta ooi.............
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ...5... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ...A..&....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...4..4.2..a..6
Marque et modele du scanner : .........N.....?.....