Code d'envoi
Questionnaire
1uesxH
Identité fictive
Nom.....o..N..
Prénom.....A..
...v....O....B.i..
Adresse
L&&3So ville.
ARAND
Code postal
0B869354o
e
Scénario
Categorie..o...A..N.....ow......o...A....
objet....o...w..o.....A..o.......o.u...e..o...N....
..O.N..A.N.....O.E....AS.....U...O.S.
Complément
iBDFb5s
Référence client éventuelle
Interocuteur ..A..Q.y....E.....Y....A.
dresse................
Code postal [92 0Or] Ville ..N.A.?.R.6.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...o... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......&.ce...o.0 
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..U.&.ca......2o 6
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
dpi/ppp
Format:PNG GIFTIFF
Résolution des images :