Code d'envoi
Questionnaire
TEXTED
Identité fictive
Prénom...Ca.n.d.y
Nom....S.A..A.H
Adresse....A.....R........Oe.....t.?.
Code postal S 8OVille .CoUR.C......SaR.....ED...
03M248]9190
e
Scénario
Catégorie....eskion...e...s.
Objet..aos..ait..ape......o....a.ssusans...akam.s..
complemet..a...a.....auau.....cae..e...au...
.ous...aéssese
CecCas
Référence client éventuelle
Interlocuteur....A....ssw.a..
Adresse ...A...wU.E...D....RoWE.M.c...
Code postal [2642 Ville .La...Chaps!.&n...eusns
Rédaction
Type de stylo (noir) utilisé : l bille  plume feutre
Temps passé a traiter le scénario : ....C.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....4..?oo6
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par courriel mon courrier numérisé le ..&l4.?.!..oo.
Marque et modéle du scanner : ..H..PS...A.A....To..en.
Format : &PNG GIF TIFFRésolution des images : 3.Q.Q... dpi/ppp