Questionnaire"
Code d'envoi
Identité fictive
Nom....F.O.N.T.A.T.NE.
Prénom.....
drese.........h...
Code postal [7d8o] ville .Kr.e..e..g..sh..r.m
0356374zz5
Scénario
Catégorie .o.t.....p..m......
Objet....o.............s...g..i...
Ccompl.nt...o..........w.........
Référence client éventuelle
Interlocuteur ....F.
Adresse .....o.w..g.
Code postal G3onovill..ha.ean....Su....s..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..&!.??%..
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...&/?3/.
Marque et modee du scanner : H........