:
Questionnaire"
Code d'envoi
Identité fictive
Nom......O....
.............oe...
Adresse
Code postal Sdo vil...e....B.Es.E.
03353838
le
Scénario
..Dam.a..a.........nda..eus....a.y.a.c.
Objet ..
...o..s.o.i...as.
FHBKFE
Référence client éventuelle
Interlter.........
......is...vaoua.....a..........m..
Adresse.
Code postal oille...e...P.nes......aax.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......?e...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ......2...2a.
 (++1€) J'ai envoyé par couriel mon courrier numérisé le......&..eo.....
Marque et modéle du scanner : ....C..A.N.D.N....I.RC...3..?.a...N..
Lo
Format : PNG  GIF  TIFFRésolution des images : ....4oo. dpi/ppp