Questionnaire"
Code d'envoi
ABAMTL
Identité fictive
Nom .....
Prénom ..aminige
Adresse .....ye...de
Code postal9o !OoVille .VE.C.f.S.c.o.
03785zg8g9
Scénario
Catégorie .Ch.hg&..m.n........a..e....pw.e.
Objet .Movw.el...s.t..hon...temm..m
Complément .Vo...ww...s......aw.....w...mw..!
EAqTq23
Référence client éventuelle
Interocuteur .A.N.P.......h.oa...o..m!
Adresse....A...................
Code postal [27] Ville.F.a.TA......s....3.o.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
Z (6€) J'envoie mon courrier par voie postale a la date du ..!...!...
Z (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le .!.?.?.....
Marque et modéle du scanner : L..E..X.M A......?..?...
L
Format : Z PNG  GIF TIFFRésolution des images : ..3...?... dpi/ppp