Code d'envoi
Questionnaire"
TCOTQV
Identité fictive
rénom....C.....
Nom.....CA.R.D.NA..
Adresse.......wu...du....adem...
Code postal&&&oVille...A.LLERo...AuX...S:.ULES
03820603
Scénario
Camga.m...e...emme..esaom.e.
Catégorie .
.....k.ame..t...omm...onat..mawwea..eemm
Complément....au..u.aw...w..a...au..c..at...canom.
zHLZTg3
Référence client éventuelle
Code postal [ 9  6o] Ville...NE!.VC
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..2o... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....?./2.(.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....&1?lo...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?.1..?l.oG.
Marque et modele du scanner : ..stosop:u./sammes..XERo...22.40...
LO
Format:PNG  GlF TIFF
Résolution des images : ..
ddd/!dp