Code d'envoi
Questionnaire
Identité fictive
Sandr.i....
Nom .
 Prénom ....
Adresse.......o..o..........o....
Code postal&323oVille ...Ba.RME.....S.....lM.Q.S.A..s
049+5425&
Tél
Scénario
catorie...e....cato......coa.t.....and..
Objet...e...ana....o....mens.ali.salion..de..mya...&u....
...k....r.eu.e.m.
Complément 
Référence client éventuelle
Interlocuteur....r..s.o..........Ioo
.Cam.p...no...a...
Adresse ..
Code postal 69S ono] Vville...&om
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...4./..2.1..Q.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
.
Format : PNG  GIF  TIFFRésolution des images :
dpi/ppp