Code d'envoi
Questionnaire
RR]iH+E
Identité fictive
Nom..Ba.D.A.R.D
Prénom .....Om.e.
Adresse...o....RU......e......A....
Code postal62 unoville ...&ti.R.H.Q..Ff..E.N.
08328s622
Tél
Scénario
Catégorie ..Co...as....de...mw..n
Ojet.uau...oe...appe.....uata...au..ans..u..o.o.a.
Complément ...ou..au.a?...paauasu...wm..a.a..dow...d..
yno&y
SRPPZEC
Référence client éventuelle
Interlocuteur .....u.w.w.co.
Adresse.........u.e........w....e..u....@...
Code postal I$$& 6ol Ville...DA..R.N....Y
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario :
 minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..4?..?...&.a...
l (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
Marque et modéle du scanner :
L.
Format : PNG  GIF  TIFFRésolution des images :
dpi/ppp