Code d'envoi
Questionnaire-
xEsHW
Identité fictive
Nom ...R.QC.C..i.
Prénom ....Teav....P..y...
Adresse..........u....o...
Code postalo+64+ 21O Ville .......
Te
Scénario
Catégorie ...M..o.cl....ca.ti.o.n...e....ao.n.t..a...co.mm.an.d...
Objet ...Com.m.an.d....c...x..s...p.a.....d...ha.as...
......en..o....o............a..
Complément .....A.v....
uwB=J5s
Référence client éventuelle
Interlocuteur .....e.s....3....s..:
Adresse....A......
Code postal. .Og]Vile............A.As.
Rédaction
Type de stylonoir utilisébilleplumefeutre
Temps passé a traiter le scénario : ......0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...5.12.1..2...6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...4..4.42.1..2.0...6...
Marque et modéle du scanner : .....anan........d....Sd..
Format : PNG GIF TIFFRésolution des images : ...2.QD....dpi/ppp