Code d'envoi
Questionnaire
EADFND
Identité fictive
Nom......A..
... Prénom .....i.
......e.......o...
Adresse ...
Code postal. ..o.3.oo. ville ...S..E....SA..N.
Té034s86]6
Scénario
Catégorie ...DE...AN.D.......N.OR.M...ON
Obiet.....G.O.A.N.DC....DS....C.M.e.N.A.O.N.....CON.ce..NT...C.
C..O.N..AT.S....D...A.SS.U.AN..C.E.....A.U.T..O..
Complénent
05m}wc78
Rétérence ciieni éventueile
Interocuteur .....A...A.s.Aa.ce...
Adresse
Code postai avill.....ATi........AND.
Rédaction
Type de stylo (noir) utilisé :  bille  piume  feutre
Temps passé a traiter le scénario : ...2... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......?...
(+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ......f
(+1€) J'ai envoyé par courriel mon courrier numérisé le ...
........o.
Marque et modéle du scanner : ..C. aN...ixm.A...M......
dpi/ppp