Code d'envoi
Questionnaire"
N&Ppn
Identité fictive
Nom ....E....sA...
Prénom .......s.
Adresse ..3......
S.kskst'.n.a.!
S SVille ..SE........e..e.
Code postal
3g>z3zg
é
Scénario
Ccatégorie.....s.a......Co..o.a....m.m.am.
Objet....a.owm...co.s.o.ao...a..em....
Complment..ou...a.a...ou'k...am...o...are...command.
Référence client éventuelle
0HE3z
Interlocuteur ....A...e......E.
Adresse ......................
Code postal [ s  ]Ville .FE..t..........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..1....1.?......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....?.....
Marque et modéle du scanner : C..A....N....3.3.o....?.?..a.........
L
Format : PNG GIF TIFF Résolution des images : .....
ddd/!dp