Questionnaire"
Code d'envoi
AsQ&xw
Identité fictive
Nom ....
..LD.E
Prénom........A...C..
Adresse
2C
...T.R..N..C...SA.C.
Su p ville....R..........N..G..
Code postal
355596233
Scénario
Catégorie...o.D..........Co....A...Com.A.e.
Objet ..mnw.kon...de%..U&ss&m.s.nks...u.s..atre...p.lan.
Cpasoo..losm.eax...us...uhak...passes....o.....euo
Complément'....Au.c.u.M.
Référence client éventuelle
Interoctr ................o.....s
Adrese.......C...........E.N
Code postal Lbu9) Ville...C.....M..C.H..y.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..A.0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......A.?.....Q..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp