.
Code d'envoi
Questionnaire"
identité fictive
NOm ...E.L.C.H!.OR.
Prénom ..BR!G!.T.TE
Adresse...3..ve......GANd...AN..
Code postal [5 43 3qo Ville ..T.HE.L.o.D
03+253]505
Scénario
Catégorie...eam.....aur.cie...sns...pons....
Objet...o...mand..d'sfarmahau...w..ss's...e..nie...et...tee.
...oms..e..
Complément ..Aucu
ZYTBv4q
Référence client éventuelle
Interlocuteur ...V.!.VERs....SA...MBIE.
Adresse ...A.C....EUE........GA.E...
Code postal [ 7 2 5o Ville ..N....L'ABBE...D'A.awouc.
Rédaction
Type de stylo (noir) utilisé :bille  plume  feutre
Temps passé a traiter le scénario : .....3.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...14./12./.2.oo6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format : PNG GIF TIFFRésolution des images :
dpi/ppp