Questionnaire"
Code d'envoi
Identité fictive
...O.L.V.E
Préenom.....se..
Nom ..
Aresse.........ise.
Code postal L6 6nOnO] vill ....BA.DE.N.tEj.M
03522038u
lel
Scénario
Catégorie...Gash...de....si.o.ist..
objet...os...es...sa.os...wels...coeca....exoe..hse....de.
...o....w.huue...acc.den.e..le....moi's...dekniec..
Complément ........Cucw....
P82
Référence client éventuelle
Interlocuteur ....
..Pkacs....d....Gene.a...d...au.le
Adresse.
Code posal Lu 3Oo]vill....u...N...
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ....S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...1.4l.12.1.2QQ6
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
I (+1€) J'ai envoyé par courriel mon courrier numérisé le ....l.42.2QQ6..
Margue et modéle du scanner :
L
Format : PNG GIF TIFFRésolution des images:
ddd/!dp