:
Code d'envoi
Questionnaire-
XHAGNE
Identité fictive
Nom .......U....T.
 Prénom ...........
Adresse....R.E.S...
Code postal 3M. ville...........o.....s.
lo4 U16xU Olslx s
Scénario
Catégorie....G.ea.i.om...cs....aimu.a..
Objet.......w..h..a.....
..spm.a.....a.
Complément ...aa...a....
bse.e
a........e....
..m.o.gaai.m.....tn
Référence client éventuelle
Adresse...u......Na.ma...
Code postal L4yo]ville...a..E.R.T...BEA..Ar M...
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ..S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 .6€) J'envoie mon courrier par voie postale a la date du ..V.5.....0.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le5.1.2../.0.6.
Marque et modeéle du scanner : ...H....30.
Lo