Code d'envoi
Questionnaire"
PEwELy
Identitéfictive
.. Prenom ....C....
Adresse...Q.S.....
Auv.e.s.as..l..s
Code postalS23ville...RA...F.O
o3p8h6y6
e
Scénario
Catégorie.........u........om..
objet....w&.u.....o....o.Ass.w.a........o
Complément...w.....a....v.o.....w.wu..e
Référence clientéventuelle
Interlocuteur....A....o....
A.dresse.......P...............o..
Code postal (u & 3p D Ville ..AN.O...
Rédaction
Type de stylo (noir utilisé:billeplume feutre
Temps passéä traiter le scénario: ....O..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courrier par voie postale á la date du ...A.S..A........
(+2€) Mon courrier contient une page de garde de fax.
+1€ Avant mon envoi postal,j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner:
FormatPNG GIF TIFFRésolution des images
ddd/!dp