Code d'envoi
Questionnaire"
ACaEaa
Identité fictive
Nom...CoRB.M
Prénom .Max....o
Adresse ....u....yunso..
Code postal[5t 64 O Ville ...M.A.&o.Y.
03u463985
el
Scénario
Catégorie...hamgmm....al...lem.....posemm...o.
Objet...Nuelo..coonaomm.se...ytos...oa...mndr.ex..
ot.aaxe....cti..omm..wotw..m.w.e...wo.
Complément...ou...ndme.a..&
Ma2e8
Référence client éventuelle
Interlocuteur MA..E...tu.om...
Adresse...9...A.E.u........E.P..E.
Code postal [579O] Ville...BAS8....lAM.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
Z (6e) J'envoie mon courrier par voie postale a la date du .!.4...&.c&..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .!.lecem&.2o?
Marque et modéle du scanner : Hew...a..ka.c...S.can..e...33?....
L
Format : PPNG GIF TIFFRésolution des images : ...&Q?.. dpi/ppp