Questionnaire"
Code d'envoi
Identité fictive
Nom ..P..A.Ri..S..S.E
Prénom ....u..C'm..
Code postal  t9OS Ville...&A.RRE..N.......
0324234s
te
Scénario
Catégorie....em..aa......m...ma.han.
.........................
a.c..w.
Cclen...............t...a.c.......
.op...s.
ZkRBua4
Référence client éventuelle
Interlocuteur ......
Adresse......a....d....o.s..w....w..oom
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....4....so.6
 (+2€) Mon courrier contient une page de garde de fax.
I (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ...S...1.?...o..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :
LO
dpi/ppp
Format : PNG GIF TIFFRésolution des images :