LABORATOIRE D'INFORMATIQUE
CENTRENATIONAL
POUR LA MÉCANIQUE
DELA
RECHERCHE SCIENTIFIQUE
ET LES SCIENCES DE L'INGENIEUR
De
: Eliane PRvvoT
Date
: 13.12. &o6
Téléphone : 01 69 85
(+33 1 69 85
from outside France)
Télécopie
: 01 69 85 80 88 (+33 1 69 85 80 88 from outside France
Adresse
: LIMSI,Bt 508,Université Paris-Sud,F-91403 Orsay cedex
DESTINATAIRE
Organisme : La Reboute
1623o LUXE
LA GAPE
Adresse
: 04.35. 29.16.18
Télécopie
Message :
R&l. Cuent : RLREYo2
Modification de commande
Nombre de pages (page de garde incluse) : 
LIMSI - UPR 3251 - BP 133 - 91403 ORSAY Cedex (France) - Tél.: 01 69 85 80 80 - Fax : 01 69 85 80 88
Bat 508 et 502 bis, Campus d'Orsay, Université Paris Sud - Toile : http://www.limsi.fr