Questionnaire-
Code d'envoi
RODZB
Identité fictive
..SA.B.N.
Prénom....e.t.ia.
Nom ....
Adresse.....u...An..e..h.ni...
Code postal 5 4 6 3o ville....Ri.CHARD.MEN.i.L
6B540931
Scénario
Ccatégorie...Modi.i.cathon...d...caa..at.....Commanc
Objet ..Chansement...cone.nant...a.e...der.nai.ae...cemman.de.
Complément...ou...ou.haikez...hah.e.....oueur...d...hodele.
.ommande...auve....cnc...H...e..
05
Référence client éventuelle
Interlocuteur...e.......ui.s.
Adresse.....ue......a...Mai.i..
Code postal 2] vill...Fo.A.iN...&uE.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...AS.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......Jo
 (+2@) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1e J'ai envoyé par courriel mon courrier numérisé le ......2ao.O.
Marque et modéle du scanner : ...CAN.N.......3Q
L.