Code d'envoi
Questionnaire
NAKEDY
Identité fictive
Nom....i.OLETTE
Prénom ...
Adrese.......O.A..E....B...G...S..
Code postal3 ovil....sO.......To..CAs
41816170913164
Scénario
Catégorie
.oomee
Objet....o.e...ao.d.omme...ham.sais...om...aen
.oimd....wm...RiB..
BEkP+8
Référence client éventuelle
ToeCoule
.RU...DE....a.....PO.T..
Adresse ..
Code postal B 14 9 O] Ville..MiRE.MON.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
I (+1€) J'ai envoyé par courriel mon courrier numérisé le ...6...4...?.6.
Marque et modele du scanner :..CANoN......omo.om.......
Format :  PNG GIF TIFF Résolution des images : ...3.99... dpi/ppp
.