Questionnaire
Code d'envoi
QwsRc
Identité fictive
Nom
Prénom ......B...u.N..
Adresse....G.........O....A............N.E.
Code postal
ojojo Ville
NOTIC
Scénario
Catégorie....w.s.......a.wuew....ans...ue.e.o.a..
Objet ..a....h.a..gemen......o.n.a.e...p.m.n.e....
ps.....wis..n...co.m.pte.
Complément .......w.....
vTk3s
Référence client éventuelle
Interlocuteur ........B...A......A.o.wua......
Adresse ........w........u..c.s....FE....Y
Code postal6&o].Ville....s...s....M.Ai.N
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......4&..0
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
Marque et modeéle du scanner : ..CANON....Camaaem...d&...?.
Format :  PNG GIF TIFFRésolution des images : ...3.0... dpi/ppp
-