.
Code d'envoi
Questionnaire
XRVHDL
Identité fictive
Nom ..DE...O..I..E.I..A..
.. Prénom ......
Adresse.....UE....DE...A.......S.
Code postal681 9O] ville..RAE.D.EB.S.H.E.lM
03s032z051
Scénario
Catégorie...Deman.de...s.n.fo..wah'an.
Objet.Denuande...e...dsawu&utah.an..omser..nan...les..contrals
...d..assu...awcs...aw.o.
Complément ....ou.co.m
HxD42
Référence client éventuelle
Interlocuteur ..NN.A...A..S.O..ANC..S.
Code postal [B 185] Ville...L....HA.LAN.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutr
Temps passé á traiter le scénario : ..Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...4..?...0.6
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€e) J'ai envoyé par courriei mon courrier numérisé le .........
2 7
Marque et modéle du scanner : ..Canom....Comascam
.