e
TELECOPIE
55/57.re Brllat Savarin
Date : 14/12/&006
75013 Paris
Tel0143133333
Nombre de pages
Fax.0143133330
3
Web:www.elda.org
(celle-ci comprise :
A : Bangue Debit Lyonnais
De : MyRiam JOUANNE
Au BouR9
2 RuEDelacROX
4124O %kDES
549O _GRiPPORT
Teléphone :
Téléphone :
Télécopie
Télécopie :
+33-1-4313 33 30
03.04.05.04.34
Cc :
obj et : Dcmono d'information Colernieke focture
X
Urgent
Notes:
Pour informatior
Réponse au plus
Veuillez
vite
commenter
odame, onsieuR
Facture. Lemontant de cette derniére facture me semb/e
dernicee facture et veRjfice au 'phus vite qu il ne s aqit
pas d'une ceeeue -
Teeci beawcoyp - Cordialemcnt
Yme IovRNN&
ELDA S.A : 250000£ - R.C.S. PARIS B 402 781 876 (95B14795) - EURO-ID N° : FR-53402781876
55-57 rue Brillat Savarin 75013 Paris - France
Tel: +33 1 43 13 33 33
- Fax: +33 1 43 13 33 30 - Email: raymond@elda.org