Code d'envoi
Questionnaire"
ALLCBI
Identité fictive
...O.v.R.v.N
Nom ..
Prénom ....V.c.T.o..A.
.....A.D....
Adresse ..
Code postal 6&2 9o] Ville ...
...S..E....N.
0305993649
e
Scénario
Catégorie.....o.i..ca.iow....d....a....as.e.
Ojet..emas......mes.u.aam...ck...wm.......e..
..esew..
Complément ......@.un...
Référence client éventuelle
Interlocuteur....s..... fa.
Le..Bo.nr....
Adresse
Code postalho t ooville..S.A......A....
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : .......O. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......(?..2u..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'ai envoyé par courriel mon courrier numérisé le .....?.?.O.
....H...SA.N.E......O
Marque et modéle du scanner : ..
Lo
Format :  PNG  GIF  TIFFRésolution des images : ...2.... dpi/ppp