Code d'envoi
Questionnaire-
ERNPHY
Identité fictive
Nom...e.....
....sh.a...em..
Adresse ..1..........
Code postal 7 o 416 10 Ville .
0359599906
e
Scénario
Ojet...o....so....o..e......o...e........
....es.....s.a........e.....
Complment.....o...o...............w...
...o.....o...m.
CDGB3
Référence client éventuelle
Interocuteur ..........cm.e
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (6e) J'envoie mon courrier par voie postale  la date du ........
(+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+.e) J'ai envoyé par courriel mon courrier numérisé le............
Maraue et modele du scanne .. .....o......
Format : PNG [GIF TIFFRésolution dés images : &.0... dpi/ppp