Code d'envai
Questionnaire"
UUXWRF
Identité fictive
G.E.N.D.R.O.N.
.. Prénom.....Oph...
Nom ...
..Belle.v.ve..
ss.
Adresse .
Code postal t3 vill ...M..G..W...E..R
03ss4os
e
Scénario
Catégorie
..Dexmande......emis..a.a.e.g.
Objet
e.......o..pc...mo..e
Complément .
LJHFcBy
Référence client éventuelle
Interlocuteur ......E.O..RE..Ri..........o..
Adresse.......w.....k......es.d....
Code postal [62So] Ville...A.R.Q.U.E.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale a la date du ....A....?.6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....4&l.......
E..C.S.O.N..
Marque et modéle du scanner
LO
Format : PNG GIF  TIFFRésolution des images : ....0.0... dpi/ppp