Questionnaire-
Code d'envoi
ARCEUM
Identité fictive
Prénom....Ly..
Nom
Adree...........o...
Code postal h  b 3ono] ville ..S.T...S.AY.!N€
Scénario
F.E.R...R...O....C.MP.T
Catégorie
Ojet.............AssN....O.
Complment........S.T.Ai.....ce.
Référence client éventuelle
...Assw..Anl.es
...N..A.
Interlocuteur ...
...us.....ou..s.
Adresse
Code postal L4 9] Ville.LU SAN..Sfd
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps pasé á traiter le scénario : ..
S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......
 (+2€) Mon courrier contient une page de garde de fax.
........a..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......
...................
Marque et modéle du scanner : ...
L