:
Code d'envoi
Questionnaire"
IMMXK
Identité fictive
Nom.....
Prénom ......e....
Adresse .......
Code postal L6t3a] Ville...N.al
c13i12oo6s2o
te
Scénario
Catégorie.....................
Objet....w......
Complément ...a.c.e............
QwJN553
Référence client éventuelle
Interlocuteur ..sm....de....
Adresse .............m.
Code postal [6S 3Vville .Car...ean...&
Rédaction ]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...5... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale a la date du..........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+€ J'ai envoyé par courel mon courier numeérisé le....m.......
Marque et modéle du scanner : ...C.No.N......3.a
Lo
Format :  PNG  GIF TIFFRésolution des images ........ dpi/ppp