Code d'envoi
Questionnaire
DMRTRA
Identité fictive
C.OmB.Y
Préenom...ad..u....
Nom ..
......u....D.....G..
Adresse
Code posta Sno vile...C.H.A.TE...S......A...
032scGuFs
Tél
Scénario
.a........ie...am.....a
Catégorie .....
Objet...o.k.a....am...o..ak...omm.kw..
besaa.e.lles..a..o..
pa...k.......m..om
Complément ........
LOuMME2
Référence client éventuelle
Interlocuteur ..m.st.....c.a.i.k..B.h.i.o
dresse.............
Code postal So ville........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....A... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e€) J'envoie mon courrier par voie postale á la date du .........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1E) J'ai envoyé par courriel mon courrier numérisé le......?...G.
Marque et modele du scanner : .T.u.$...A...O.Nv..c...?oo...u.S..
L