Questionnaire
Code d'envoi
EPFDIS
Identité fictive
Nom.....E...R....D.
Prénom ....Yammac
Adresse......mea..............e..
Code postal 23?o Ville ....CQ&.B.A.R.U.
05gg747865
Tél
Scénario
...e.han......s.mcs.m
Catégorie ..
Ojet.......................e....a.....
....o..seosa.ee.....e.
Complément.....aw.....a..a..
.s....a...o.......
.m....m.aa.s.m...m...panam...ou...aawe..
Référence client éventuelle
wcxP64
nterocuteur ...........onc.e..
.s...ahamca.s
Adresse ..
Code postal Lo62oa] Ville ......c.e..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..4....?..2o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..4.9../.4&/.2ca
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L
Format :  PNG GIF  TIFFRésolution des images :
dpi/ppp