Questionnaire"
Code d'envoi
Identité fictive
Nom...M...O....SS.A.O.U.....
... Preéenom ....ENo..
...............
Adresse
Code postal 6O vile....EC.k..a.......
039354286
Scénario
Objet .NO..E....D.E.M.A.N..S.E....DE...R.E.S.....A..O.M....D....M.O..
DER..N..E....N.A.....A.S...E.T.@....R..S.E..EN...O.MR..E.
Complément ...A...c..u.M..
LAxc99
Référence client éventuelle
Itelocuter ..........H.......s.to.
Adrese ........A..........
Ccode postal LZp] Vill........s.A..c
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale á la date du .......
..O.G
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format: PNG  GIF  TIFF
Résolution des images :
dpi/ppp