Code d'envoi
Questionnaire-
QFEMZN
Identité fictive
Nom .....Ov.A..I.
. Prénom ...Er.au.u's
Adresse....u...de.......s....
Code postal 512 ville....K.o.haue
Tél
Scénario
catéegorie...............p.
Ojet...ow..A...e....a.....ra..s.
complmen........u...ao...ay......e.p...o.
..o.ois.
Référence client éventuelle
Inteocut.oie.....i..
Code postal [O23O]Vill ...N..E.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1) J'ai envoyé par couriel mon courrier numérisé le .........
Marque et modele du scanner : ..CANoN....i.X.MA...M...3.O.
L.
Format :  PNG GIF TIFFRésolution des images : ...3.Q..... dpi/pp
.