Questionnaire
Code d'envoi
yHyFp3
Identité fictive
Prénom ....ar.y.uan.
Nom .
LE.@UEX
......u......an.a...e...o......oo..
Adresse
Code postal 6& & ville....
...HA.BSHE....
Scénario
Catégorie....Oem.an.e........a.o.ma.ho.
Objet....emanae....e..documenah.om....oaca..aank.....
.conmors.....d..assusnce......a..
Complément ......a...c..n
vvz>g
Référence client éventuelle
......A.....Ass.an....
Interlocuteur ...
........Cas.x..........ss..
Adresse ...
Code postal bn67So ville...ASP...N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....1...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....?...m6...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...3....?...26
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
..?...?o.
L.
Format : PNG  GIF  TIFF
 Résolution des images :
dpi/ppp