Code d'envoi
Questionnaire"
Identité fictive
Nom ...AU.G.U.T.E
Prénom....s..
Adresse........a.......
Code postal 5t 6n5O] ville...Hav.amq.e
0385826250
Scénaria
Catégorie....e.i.om......si.us.n
Oje.....o...ks..sam..mwe......wo...cu...cim....
..mais....nmi...
Complément .......am.c.
xx] & k cz4
Référence client éventuelle
Interlocuteur ....am...Assunam.e..
Adrese ...u......
De.veno
Code postal [29&o] Vill...3nes
Rédaction
Type de stylo (noir) utilisé : [ bille  plume  feutre
Temps passé a traiter le scéenario ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....,...2...2a0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2o.......
....camje..y.o.o...
Marque et modéle du scanner : ..