Questionnaire"
Code d'envoi
TNTAEC
Identité fictive
Prénom...Eud
Nom ......G...G.U..E.
Adresse..........a....u.o...
Code postal L6O70O ville...P.o..T..P.o.j.v..
0343]6878118
Scénario
Catégorie...c.n.ang.men...oe.
Oje....o.see...si.aom...cms.'.a.e
Compléement...w....ow....w..e
6PCE2
Référence client éventuelle
Interocuteu ......A....&cusse...Pa. u....aswtuns....a.oe.
Le...Bassg.
Adresse .
Code postal 63svill...o.n...aAu...
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : ......Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ......?.....?o..6.
+2€Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1.e) J'ai envoyé par couriel mon courrier numérisé l .......&o....
Marque et modeée du scanner : .....Scc..jye........
Format : PNG  GIF TIFFRésolution des images: ...3QO.. dpi/ppp
.