Questionnaire"
Code d'envoi
LRTGSA
Identité fictive
Nom ....A..G.U.N.
Prénom.....n....
Adrese.....
Code postal68 5 00 vill ....B...R...W.i...E.R
03773g9700
16
Scénario
....i..t.....pa.n.
Catégorie ...
Objet......a.n.d...d......a..sk..
Comment...o.......e......m.
Ap6g
Référence client éventuelle
.re.o.e.......mo.
Interlocuteur
...........m..t.s.......
Adresse ..
Code postal Lo1 1 3o Ville....N.nt.u.a.
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé a traiter le scénario : ...6.O.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ...&...&..&...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
FormatPNG GIF TIFF
 Résolution des images :
dpi/ppp