.
Questionnaire
Code d'envoi
Identité fictive
Nom.........A..
Prénom....a..an..la.
Adresse.............we....a.t.eoe.le.
Code postalS t 5oVille .s.E.AM...2t.R.A.S.H..
033zG349z
Scénario
Catégorie ....Chaement..als...dannsc....pe.s?noe.lka
Objet....ouue.Uea..as.s.coon.w.a...h.l.e.hanquea
Complément ..o.a..wwa..nsta.Ue........o.t....nni.o.
Référence client éventuelle
Interlocuteur ...an.sue...Dx.b:...a.nnsus
Adresse....w........
Code postal G32o] Ville...ME.N.n.E..o.......H.E...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...2.....?...?o
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?.......
Format : PNG GIF  TIFFRésolution des images : ..3.... dpi/ppp
.