Questionnaire
Code d'envoi
DXNAXG
Identité fictive
Nom ....S..
Adresse....w....e...o..o..
Code postal 55IOl ville...GRu.......ER
0360986554
Tél
Scénario
catégorie...Modo...ao.....ona....Com.me.c
Objet...Aument..tia..(.x....deo...uaniti...de
..chauot...o.mm.n.d.
Complément.......a...l..
Référence client éventuelle
Quv]FA40
Interlocuter ...l....Su
Adresse
Code postal 453O] vile....A....CHAP.E...Au.HER
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario ...2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
L(6e) J'envoie mon courrier par voie postale á la date du .&4. ?.?&6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ..&!1.4?.?&.6.
gf el es!anu ue!noo ow a!unos ued eoue!e,r (++) 
Marque et modele du scanner : ..CAND.U....o.Sc.......S..?
L.