Code d'envoi
Questionnaire"
GPGSPD
Identité fictive
Nom ....Gs.io..
 Prénom ...She'phane
Adresse....o..A.G..OE.....A..E.E.
Code postalS7 6 S.oville ...o.n.O.
030468296
Scénario
Catégorie ..Changemeat...de...donnees...e.san.ae!le
Objet...auvele...oos.daooees...el.phanigues...ous...aasedercr..
..o.h...elephone...c...camm...a.h...ou..eou...lephone
Complément ...ous...hoage...d.'.opd.a.kcuc...dl.e'phani.ue.
ycfGDo7
Référence client éventuelle
Interlocuteur ..BAA....A.suraaces...
Adresse...ae...dw...Ge'se'ca......oles.
Code postal [647 c] Ville...GuiuAuME.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume [ feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...27/42/.20o6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...26.112./26o.6
Marque et modéle du scanner : .Canon...Sma.. base....73o....hats.
Format :  PNG GIF TIFFRésolution des images : ..a... dpi/p
L