.
Questionnaire
Code d'envoi
OZGUPF
Identité fictive
G.E.NDRO.N.
.. Prénom ....O.....
Nom.
........e.e..e.
Adresse
Code postal L673 4O ville...N..W.i.LLER
035154i051
Scénario
...ooanc......a.w..e...sans...ea.e.
Catégorie ..
ojet.....omcnd.....na.no
BWY"WSY
...eo......t..an....
Référence client éventuelle
Interlocuteur .....sas.&x....aa....mpa.s
Adrese......a.c.......sa...e.an
Code postal 3 too] Vill ..aDE.v.E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé áa traiter le scénario : ..A.5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....&3./4.21..0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .............
....E.P.S.O..N..
Marque et modéle du scanner : ..
Format : l PNG  GIF  TIFFRésolution des images .. &... dpi/pp