.
Questionnaire"
Code d'envoi
Identité fictive
Prenom......i.s
Nom ..B.....N.
Adresse............o.s
Code postal &&SSo ville ...C.RA..N..
0B86g3546
Scénario
Ccatégorie...lodi.i.cot.o.....co.e..om..oe
..a...ok...chowx
Objet ..
e....du...mo....ct...s...
Complément ..
0LqGd58
Référence client éventuelle
Interlocuteur ............o...E.
Adresse .LE.C.H.A...Av....AcE.....E.....A....COM..y...
Code postal 3& ] vill...........
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé áa traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (.6e€) J'envoie mon courrier par voie postale a la date du ..........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi posta, 'ai téléecopié ma contribution le ......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Marque et modéle du scanner
L
Format:PNG GIF TIFF
 Résolution des images :
dpi/ppp