Code d'envoi
Questionnaire"
BLNNGD
Identité fictive
NomD.AM.Q.U.
Prénom ...awda
Adresse.s.........P.i.o.pae
Code postat S ville.... &sh&&.
0329s95555
le
Scénario
Catégorie ....o.o..ao...........s.tc
oet..o..s.ha.......o..........
...a..aens.a.b.w.....a..
Ccomplmet...a............s..........e
Val.....yo.s.n&....
MVEEGDS
Référence client éventuelle
Interlocuteur...A.....Assur...n.o.
Adresse............w..
Code postal S tville...du..n....s...oanom.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..3Q..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...?....4?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1E) J'ai envoyé par courrel mon courier numérisé le..............
Marque et modele du scanner ..C.. Qo.....San...s.y. u.
L