Questionnaire
Code d'envoi
CNKLEY
Identité fictive
Nom....M.A..I.
Prénom....en..et.e.
.....ue....y
Stad.
Adresse ...
674&Oville....R.O..E..SC.H....o.O...G.
Code postal
Tél
Scénario
Ccatégorie...lo.di.i.ca.ti.ou...d....co.nh..a.t...Ca.mm.aa.de
Objet ...Augmutatiou...x..)..deo...ak.anti.tes....d..a.c.tiau..
..bursi..ees....ca.mam.d.
Complément ...aw..w.w.
Référence client éventuelle
Code postal O321]vill.....O.U.EN....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2.6.l..4&.l.0.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.3..2..1.0..6.
Ca.non.....N....o..
Marque et modéle du scanner :
Format : PNG GIF TIFFRésolution des images : ..3Q.Q... dpi/ppp