Questionnaire"
Code d'envoi
YADCRE
Identité fictive
..Fran.um
Nom ...uin.
Prénom ......
Adresse .....aran.....e
Code postal 5 S 9 ville ...Ba.u.
03605993uF
Scénario]
Ccatéegorie...han.gemn........dande....ersaon.
Obje..a.wl..oaoae...an..ai...ua...l.re..odr...u...
...B.
Complémen...au...han.ge.....angu.
ARNRHSF
Référence client éventuelle
Interlocuteur ...N.A....A.uran....
Adresse....?...aw.rw......... a.s.
Cdeposta vil..o.ua.....uer
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...Z..O..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .23./.4.?./.06
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2./.4.2..0.6
Marque et modele du scanner : .pso....ty. s......o.o.
L
Format :PNG GIF TIFFRésolution des images :.200
dpi/ppp
.