Questionnaire"
Code d'envoi
k1ci[A1c
Identité fictive
Préenom......w.o.
...a...c..K.
Nom
Adresse....................A...........
Code postal &o11] Ville ...
...D......O.N
le
Scénario
Catégorie....e..am....ae...o.....e...cm.....pam.
Objet...o.z...f.em.m.o...o...w..i..t.o...o..maia.
o.i.s.....pa...pio......o....e.
Complément ..........v.w.....
x3QRB4
Référence client éventuelle
Interlocuteur ...Boaqu.....hi...yan..ais.
Adresse..............e...
Code postal 9l 5OVille....S.....A..&E...N.....A.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....$......?...?..0.O..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+12) J'ai envoyé par courriel mon courrier numérisé l ....3..?...?......
CA.NON....ANO.C......De....O...
Marque et modéle du scanner :
Format:PNG  GIF TIFF