Questionnaire"
Code d'envoi
ITlFIAlOI
Identité fictive
Nom..E.U..TA.C.M.
Prénom...T..E.N.M.
Adresse ......e...Hawe...Rw.
l90q2qO qO] Ville .G!R0.MA6:N.X
Code postal
033877i08
Scénario
Ccatgorie...o.fi.ca.ho.....ontra....o.mmam.
Objet...chomae.m..n...conwnam...oth...d.ne.ce...o.mm.am.
Complément...wow...sou.h.e....mp.aw......nw.le...m.mawd..
..pa.....mwaak...ommi.
Référence client éventuelle
Interlocuteur............s...
Adresse.......w....thi.o.
Code postal 544o] Vvill ..TUCOuR...REGN@V!LE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...O..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....?..@..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le.....2/.2@6...
 (++1E) J'ai envoyé par couriel mon courrier numérisé le .........
Marque et modéle du scanner : ..H....S..am..e....3oo..
L