-
Questionnaire"
Code d'envoi
MQGZVE
Identité fictive
Nom ...f.eu.zEl.
Prénom....My.Riam
Adresse ..y...u...ao...Etaugs.
Code postal [6&960] ville...QbeedopD
0332414868
Scénario
catégorie ...wodicatiou...a...coubsat....couuuaude
Objet .dusoud...de...useuauaiato...d...upo..ue.
...L....Revew.
Complément ..acua.
IAkz34
Référence client éventuelle
Interocuteur ....esooRic...o....I.upato
Adresse...w......o....ost...
Code postal [5o340] vill ...Quinov.i.Uo.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....9.1....9o6....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...2......c06....
Marque et modeéle du scanner : ....Cain.....Suart.Base...M..36a.....
Format :  PNG  GIF TIFFRésolution des images : ..2.... dpi/pp
.