Code d'envoi
Questionnaire
DRxFD
Identité fictive
Nom....E.RRE
Prénom.....A.N.i.E
Adresse.......G.A.N.D.E...R.E..
Code postal 3Mo ville ..V...A.....E.....A.loN...
403329
e
Scénario
Catégorie ..
Objet...aus...seu.h.a.te.
oure
ledo
Complément ...ou......
.ma.y.a&.......m
aNC
CyxMk38
Référence client éventuelle
Adresse
Code postal S 42o] Ville....8...E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...4@/42...6.
 (+2€) Mon courrier contient une page de garde de fax.
ao...2Q.35...
Marque et modéle du scanner : ..?. CQ.H....
Format :PNG GIF  TIFFRésolution des images : ...4QQ... dpi/ppp
.