Code d'envoi
Questionnaire
OtHkHR
Identité fictive
Nom....C.o....
.F..ed.e..i.eu....
Prénom ...
g p
CW.....E...A...G.A..
Adresse..
Code postai So vill....C.......G.....
0B2s66Fs
Scénario
Catégorie...&amaa..
objet......s..o..a.m......osisa......te.
Ccomplment..e......ao.u.o....s.....m..n
am.f.memt..
Référence client éventuelle
Interlocuteur ....A....
dresse......us.......e....o..h
Code postal tSOo ville....A....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....&...G.
Marque et modeéle du scanner : ..TRu.s...EA.y...CoN..E....?O...L.u.
L
Format :  PNG  GIF TIFFRésolution des images : ...3.0.0... dpi/pp