Code d'envoi
Questionnaire
GeyCH
Identité fictive
Nom ........
Prénom ...A.N.N..y..
Adresse.....u.....M.AssE.N.C..
Code postai 2 S 2.oVille....o.e.AN
O3sz850846
Scénario
Catégorie....e.lANCt......ot....owose.....ANs....etecs.
Objet ..Vo.T.w.......o.t.maw.o.E....oc......c.s.u...T.N....Dy...e..
.D..M........N...A...OA...T......MS.......N....O..C...E..
Complément ....A..Cu...
FeFsv4
Référence client éventuelle
Interlocuteur .....G...F.
Adresse .......o......
Code postal !O3 3 S O] Vville........HA..N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : .....2Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...1.......6.
(+2€) Mon courrier contient une page de garde de fax.
 (++1€) Avant mon envoi postal, 'a télécopié ma contribution le .......
 (+1e J'ai envoyé par couriei mon courier numérisé ie.........
Marque et modéle du scanner : E.e.saM.....n.EEc..N.....eo....HO..T...
LO
Format :  PNG GIF TIFFRésolution des images : ...3e... dpi/ppp