Questionnaire
Code d'envoi
GakD5C
Identité fictive
Préenom...h...
Nom ..P.A.R.i.SS.E
d...a...Csyshs
Adresse ...
Code postal 5t9Os] vile..S.AR&.ei.NS.m.iN.
032421B4l5
lel
Scénario
Catégorie....m.ame.....m.omah..
Objet...oemamok......o.c.meuatm....s.n.wmo.
..coa....a..m.on.w..u..o
Complément ..
sgyD44
Référence client éventuelle
Interocuteur...A............
Adrese........o......o...
Code postal [9l tS o] Ville...T....AuRfNT..&wu...&AoN
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..99...4.2....0.6
 (+2€) Mon courrier contient une page de garde de fax.
Marque et modéle du scanner :
L
Format :PNG GIFTIFFRésolution des images :
ddd/!dp