Code d'envoi
Questionnaire"
SGDYMT
Identité fictive
Nom...B.R.E.T.J.E
E.C.LE.R.
Adresse........
e..
code postal L672 3O] vie .SAN.D
Té625445040
Scénario
Catégorie...Ch.amg&m.&mt..e.oam&&s..pexsamm.&&..&
You
..omsi.&&v.&v.z...V.ok...&dv.ss&Fc.t.v&..omm&.vobre.nouveadvsse
..G.V.&S...V.Q.!
....o.m..o.mt.
[GvoLso]
Référence client éventuelle
Interlocuteur ...B.amau..So..iF?....Gmia..?
Code postai [9 74 3O] Ville.LE..T.AMP.Q.N
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter ie scénario : ..5
.... minutes.
Contribution
Cocher leséléments devotrecontribution.pour leseénaric traite
 (6€) J'envoie mon courrier par voie postale a la date du .1.9./.42/.06
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@ Avant mon envei nostal. 'ai téléconié ma contrihution le 19/42/.0.0
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..4.9.1....0
Marque et modéle du scanner : ..h.D....SC..amJ..e...3.O..C.
Format :  PNG GIF  TIFF 'Résolution des images : .3.Q0.... dpi/ppp