Code d'envoi
Questionnaire
Identité fictive
Nom....D....O..........
Préenom.......
Adresse.....u....e...aou.t.e.
Code postal6819oVille ...KAE.DE.S.HE.l.M.
03g032z051
le
Scénario
Catégorie ...D.fc.ul..e...e...aiwo..
Objet...ewacde....de...ewss...rasieu.se
Complément...a....ane.teuuent...s...deue...ry...uo..ant.
cHwc46
Référence client éventuelle
Interlocuteur .....G.D...
Adresse...AC...C.HARE.....AU...E
Code postal l229o]Ville...Qu.kT.A4Al.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter ie scénario : ....3O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...28:.12....206.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..7..1?..?00.6...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
.
FormatPNGGIFTIFFRésolution des images:
dpi/ppp