Code d'envoi
Questionnaire-
NAWXVB
Identité fictive
Nom ...e.....R.....
Prénom ...Yawe&
x
Adresse .....o..
Code postat [G&4o] Ville....R4.A.!
oBs4+s0
Scénario
Objet...ot...ao..at......................s....
...sa......ou.
Complément .......cu
N]FvQw+y
Référence clientéventuelle
Interocuteur .........a........o.s.....
Adrese.......o...o...w......
Code postal  &o Vill ...B..c.!H.e.S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
.3.. minutes
Temps passé a traiter le scénario : .....
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....t..?..La &...
] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...?...1.aa...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2a.2..2...
Margue et modéle du scanner :...E.Ps...N.....f...ce.c.T..eN.......?.S..
Format :  PNG GIF TIFFRésolution des images ...&. dpi/ppp