Questionnaire"
Code d'envoi
EbCROH
Identité fictive
Nom.CHAU.VEA.D
Prénom ..T.L..M..
Adresse....o...?.......ca...o..
Code postal Oio ville...S...Bla
413211614928
le
Scénario
Catégorie ..Deman.......o.atan
Objet .Denan&......cocem.eahan...on.c..an...ao...
coma....o...awan..o
Complément...oo....se.............e.a..
Lohg
Référence client éventuelle
...ASeLOAc
Interlocuteur ...
Adrese................
Code postal od vill...a....ou..Sac
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...26..42.1.0.6..
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..&.s...2..1.Q6...
 (+1£) J'ai envoyé par courriel mon courrier numérisé le......4..06.
Marque et modéle du scanner : ..E.P..So....sty.&o
L
Format :  PNG GIF TIFFRésolution des images : ..&CD... dpi/ppp