Code d'envoi
Questionnaire
WEPPZW
Identité fictive
Nom ..G.R.E.G.O..R.E.
rénom.......
Adresse.
.Y.e..m..p.a.x....
Code postal 545T3Ol ville...P.RE..M.
0B72454129
Tél
Scénario
Ccatégorie ..a.ica.sen...ae...Coxt.ak...Co.m.ma
Objet ....
Kamgment...com.e..mam....o..e....en..t.
..c.anm.ama.
Complément ...u..e.ad.
.CKosma..eA..a...ou.e.u....
.m......somm.anak..use...seen...t...e.
Référence client éventuelle
...S.U...F.S
Interlocuteur
...........O...P.E......
Adresse ..
Cde pta Boi.........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .2.....2...&.6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ........6
Marque et modele du scanner : .T.R.T....A.$....C.oM.N.EC....20..U.S
LO
Format : PNG GIF  TIFFRésolution des images : ...3...Q. dpi/ppp