Code d'envoi
Questionnaire"
Identité fictive
..OUR.Q.UiN..
Prénom ...........A.
Nom ...
Adresse............
Code postal 6&&9+ Ville
S.E..W.E.N.
0310159g36 1l9
e
Scénario
Catégorie ...O.i...A.i.oN.....caw..AT./..Ca.DA.S.
Objet...N...t.N...A....N........DsS.QaN.T...oaA.D.....
Complément....v.Cu.n..
BHON3
Référence client éventuelle
L.E.S.
3.....Su...
Interlocuteur
Adresse
Code postal   .o]Vill.......E.....A.NA..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ...o... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......&..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2..42...2.....
Marque et modéle du scanner : .......SaAN. E...?.?t..
Format : PNG  GIF TIFFRésolution des images : ..2.aQ... dpi/pp