Questionnaire"
Code d'envoi
Identité fictive
Nom...O.G.E..
Prénom ..A.......
Code posta. Ct.toville....G...E.......H.......
633465844
Scénario
Catégorie .E.AM......CO......S.A.......Eow.S.
Objet U...E...CHAN.GEM........NN....ER.SON.EE........A.
E.E.....P.R..S.....E.M....C..S.T.E.
Complément ..A...Cu..M..
0x533
Référence client éventuelle
Interlocuteur ....A......E......
.A.....o.....
Adresse .
7V1Jyn'OoA [o11 g l 1esod opo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : A2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .2.....6..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
.
Format : PNG GIF TIFFRésolution des images :
dpi/ppp