Questionnaire"
Code d'envoi
Identité fictive
Nom .....T.u...I.A.
Prénom..K.awm.e
Adresse..........c...A.................
Code postal 83M1OVille ..BRT.G:NQL.4.s
05
Scénario
Catégorie...k.c.csm.a.Kom
Objet...cua....Ocu.ca..e..
....Vcua.
...embcae.
Complément..aus....... mo.i'.o..a....u...e.xi.e.
Référence client éventuelle
Interlocuteur .........S...
Code postal te.o o] Ville...ak.....Rw.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
L(6e) J'envoie mon courrier par voie postale a la date du .2..6..?..1.Q..
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le 2..6..1.2..l.06...
Marque et modéle du scanner : ..S..V.A.P.....S..C.AW....M..
Format : PNG GIF TIFFRésolution des images : 3?.... dpi/ppp