Code d'envoi
Questionnaire-
DUISZR
Identité fictive
Nom .....E.M.O.T.
Prénom ...M.I.C.HE..
Adresse.......w.wm....A.t..
Code postal 6& 3nS] Ville..BRU.N.S.T.A..T.
0372530854
Scénario
Catégorie ..Madf'saa.....asto.anmad
.a...ss...em...has....ranams..d...a....a.amw...
Complément .....w.
Référence client éventuelle
Interlocuteur...Bam.g......a.
Adresse ......se...ase.....ya.y
Code postal [o3Z1] Ville V1..l4%
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .2.&./..1?....
(+2€ Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..?.&.......
Marque et modéle du scanner : ..H...P.ma...330o.
Format :  PNG GIF TIFFRésolution des images : .??... dpi/ppp