Questionnaire
Code d'envoi
Identité fictive
Nom ...V..I.O.N
Prénom .....E.A.N....Lu.C.
Adresse...e...de....ch.t.ciom.ers...
Code postal87B4O Ville...LA...aN..CH.E.E..ST..A.&SE....
0su22B3a6z
Scénario
Catéeore ..hcagama....oa...parsosn.
Objet..No.w.m.lks...coar.dan.n.es....pastales...o.us...ansi&e
.atwe...adsesse....chve...comm...wo.kne.wanwal...ad.ea..
Complément..N.aos...&mnag3
N[yHvnq&
Référence client éventuelle
Interlocuteur....o......tuo......a...
Adresse ....E...B.Q..R.G..
Code postal [AZ2p] Ville...VERos.V.&ES
Rédaction
Type de stylo (noir) utilisé :  bille Xplume  feutre
Temps passé áa traiter le scénario : ...0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...../4.2./...6.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le..2..7..4.2..a....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format: PNG  GIF TIFF
Résolution des images
ddd/!dp