Code d'envoi
Questionnaire
IApV
Identité fictive
Nom ....J.A.C..O.U.ES
Prénom....B&mma!
Adresse...A....O......S.E...E.M.B..E.....
Code postal 63Oville.....E..N.QE
0434u87375
Scénario
Ccatgorie...G.es.o...a......t.
oe...o...o..a.o...o..o......a.......
..o.....oao.......
Ccomplmen...o......a.....oa.....s......ie.....
....o....wo.ai....
QkRT3Oz
Référence client éventuelle
Iinterlocuteu .......an...
code postal [&84P] ville..C.A..!..oN......SAONE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .2.7./4.2..06...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2....1.4.2.1..2@c..6....
Marque et modéle du scanner : ..A.R.T......L...A....2.c..O.C...
Format :PNG  GIF TIFFRésolution des images : ..3..C.. dpi/ppp