Code d'envoi
Questionnaire"
LQVYAA
Identité fictive
Prénom.....A...
Nom .P..O..N..C..E.T.
ree...............
Code postal s ville ..V..A..N.........
03550g57t5
Scénario
Catégorie ..oo.R...ala.m..
a....ce.t..at..
...o..m..mamdm.
objet .mm.w..a..d......s..m.
...o.w.a.a&...w.w...ww....mn.
as........o....o..g
&....am.gawe....k..
o.....o.cms.)
Complément ...c......
SA5pG33
Référence client éventuelle
Adresse..........c......
Code postal 6&2&ovill...A.N..Do........
Rédaction
Type de stylo (noir) utilisé:  bille plume feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'ai envoyé par couriel mon courier numérisé le .....?....
Marqaue et modele du scanner : ........a......O..
L
Format :  PNG GIFTIFFRésolution des images : ..?..... dpi/ppp