Questionnaire"
Code d'envoi
VTXNEE
Identité fictive
Préenom ....Mickae.
Nom.......E..SAN.
Adresse ...
...ue....de.....so.ies.
Code postal Z&SnSnoVille ....H.o..RAN.
oz3i56
Scénario
Catégorie ....Osaue.twa....ala....am
Ojet.......ate....ann.atr.......maa....ui..
....veni...ent
Complément .....uco.
Référence client éventuelle
Interlocuteur .....N.A.....Awanc.
Adresse.........EN...o...
Code postal [29sSa ville...St...Nic.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....&.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale a la date du ...23.1.43..6
 (+2€) Mon courrier contient une page de garde de fax
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
1 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.3./..12./..96.
Marque et modele du scanner : ...Canan...Pix..ma....m.p.....
LO
Format :  PNG GIF TIFFRésolution des images ...4Q... dpi/ppp