Questionnaire"
Code d'envoi
ZRHQBN
Identité fictive
Nom ...E.N...V.
Prénom ..a..
ue L Tou
28
Adresse ...
Code posta  vil...E......sE.
03g5382788
té
Scénario 
e ..................
Ccompl.ment......o........o..y.........
............
AAysk
Référence client éventuelle
Interlocuteur .........a.
Adresse
Code postal LG S2o Ville...P...A.E..X.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé ä traiter le scénario : ..2..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....?...?...0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le ....2....2.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L.
dpi/ppp
Format:PNG GIF TIFFRésolution des images :