.
Code d'envoi
Questionnaire"
E0os>
Identité fictive
Nom ...ou.G..
Prénom ...AT.c.i..
Adresse........w....o...
Code postal 6 RKo] ville....oS.a..
03148 2s1usKM
Tél
Scénario
Catégorie...e.w..se..ole...comp.
Objet....e..ak.m..ol..a.s&usame...m...a
Complément....o.st.o.......re...
s6EnG2
Référence client éventuelle
Interlocuteur...S.A...suam.e.s
XVl927Y2Mu5&XSY osseupV
Code postal K2 M Ville .Lo.g.:[u.i.uz
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...A.o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale á la date du ...&&..l.z...s
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..&... ...,6
"' &. el s!emnu de!noo uoa je!noo ed eoua!e.r (3++t) 
Marque et modele du scanner : .N..N.o......Di.A...........3s.Mo...
:
Format : PNG GIF  TIFF Résolution des images : ...
 dpi/ppp