Code d'envoi
Questionnaire
QsFkGL
Identité fictive
Nom ...C.H.R.E.T.I.E.N.
Prénom ...T.w.......
Adresse ..Raw........
59....chemisa..e...a...Gondatk.
Code postal [&3171&qo] Ville ...E&ays
0403513539
lel
Scénario
Catégorie ...Chang&emt......dommaes...e.s.mal.
Objet..Nawselle...Mtu.o.a'on...fanoviiaa
Complément..Vaus..ows..in.talleg..aec..yz.tn...coyai
Référence client éventuelle
Interlocuteur ...CA...Ccs...d..lo.osw...Fam.o.
Adresse ...lo.......!as...d...Wl.
Code postal [&23151] Ville ..Alxa.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....5..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ........1...
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
l (+1€) J'ai envoyé par courriel mon courrier numérisé le .02l.01!.0.7.
Marque et modéle du scanner : ... P....sc.....0.
L-
Format :PNG  GIF TIFFRésolution des images : ..2Q.
dpi/ppp