Code d'envoi
Questionnaire"
WkHnoQ
Identité fictive
Nom ..C.A.R.T..E...O.!
Prénom ......
Adresse ..........D.....P....Ca......
Code postals3s Ville..........s..
03zsg345z5
Scénario
Catéegorie....s.u.....n...m
Objet..............
Complent.......a......n...........p...
...u.o.S...........s..
Référence client éventuelle
&jm nanoouau
Adresse....o................a.....
Code postal 4 o&o Ville....A.....s....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...&o...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (66) J'envoie mon courrier par voie postale á la date du ..28./.4.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ....2/..
3/`2i/2* el 9s!eanu Jo!unos uow (o!anos Jed gonua!e,r (€++) 
Marque et modeéle du scanner ..................
L
Format :  PNG GIF &TIFFRésolution des images : ...... dpi/ppp