Questionnaire"
Code d'envoi
BaID6F
Identité fictive
..A.M.E....N...
Préenom .......A.
Nom
Adresse .....Q...w..
Mas.c&&..
5399.0
..A.R.S...C..
Code postal
Ville
te
Scénario
categorie.......s.......a..me..t..
..om....o......ms..oaa.
Obiet ...
Complément....w.o...m......ma...s....e.o...
AAUGHG
Référence client éventuelle
........ue......s.....mo.
Interlocuteur ..
.AAa.
Adresse..
Ioi..........
Code postal
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé áa traiter le scénario : ..0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e€) J'envoie mon courrier par voie postale á la date du ...?..?........
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
ddd/!dp
Format : PNG GIF TIFFRésolution des images :