LABORATOIRE D'INFORMATIQUE
CENTRE NATIONAL
VA
POUR LA MÉCANIQUE
DELA
RECHERCHE SCIENTIFIQUE
ET LES SCIENCES DE LINGÉNIEUR
: VELA 07AUA17
De
: 3/01/200 7
Date
Téléphone : 01 69 85
(+331 6985
from outside France)
Télécopie
: 01 69 85 80 88 (+33 1 69 85 80 88 from outside France)
Adresse
: LIMSI,Bt 508,Université Paris-Sud,F-91403 Orsay cedex
Ceht lyonmain
carnpuee
DESTINATAIRE
Organisme :
Jon Juvs
Adresse : 1v2nuee
Telécopie : 0( 60 7% y3 33
d couhat
Message :
mod.
I'cohen
mmueton des veromen6 mr ftl
Nombre de pages (page de garde incluse) :
LIMSI - UPR 3251 - BP 133 - 91403 ORSAY Cedex (France) - TéI. : 01 69 85 80 80 - Fax : 01 69 85 80 88
Bat 508 et 502 bis, Campus d'Orsay, Université Paris Sud - Toile : http://www.limsi.fr