Code d'envoi
Questionnaire'
Identité fictive
Nom ...B.ARRET
Adrese.......O.E......S
Code postal672S OVille ...A.S.c....B.A.c.H.
035504033g
Te
Scénario
Ccatéorie...ema.......o..om.
Objet....emam...ce....dom....ta.t.om....om..
..o....m.a.......a..om.....a..o.
Complément ....A..u.cw....
DTHBg
Référence client éventuelle
Interlocuter ...A.....A...a..
Adresse............A.....E........E
Code postal [GOO]Ville...l...E.u.R..l.N..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6e) J'envoie mon courrier par voie postale ä la date du ...0.3./..0.1..0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1E) J'ai envoyé par courriel mon courrier numérisé le ....03..0..0.7.
Marque et modeéle du scanner : ..Caman....amCa....N.s...y
Format :XPNG GIF TIFFRésolution des images ..2QQ... dpi/pp