Code d'envoi
Questionnaire
ESNAIK
Identité fictive
Nom ...E......A...N..N...O...
Prénom.....
.....B..R.i..G.i..T..T.e.
Adresse ......3......?.o.y...E...
...D..E.........A........o........
Code postal8 o Vill .........A..E.S......A.u...
040807+s
Tél
Scénario
Catégorie .
..D...E.C.i.C.H...T.E..
..d..e.....P.a..e.m.e.n..T.
Objet .
...e..m.A.si.a........e..s.h.e..o.n.n.e..m.e.nt
Complément .......a.u.c.u.n..
Référence client éventuelle
McFuo32
Interlocuteur
...N.A.I.E......
.....A.S.S.V..R.A.N..C..E..S
Adresse
2.t..
......o.............e.......D....O....
Code posta o.ille..............
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : qv.i.nz.&. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..........1..2..0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par courriel mon courrier numérisé le....a...Q.......&.ao..
Marque et modele du scanner :..C.A.N..O.N.....C.A.N.O.S.C..AN..N1.2...Q..u.
Lo
Format :  PNG GIF TIFFRésolution des images : ..3..a.0... dpi/ppp