.
Code d'envoi
Questionnaire"
NAQJH
Identité fictive
Nom....B....H...
Prénom .C.h.r.i.s.t.i.a...
Adresse......u........Fovet
Code postal5t730 ville ....F..O.L.S.c.W..l.L.L.E.R
0390598846
re
Scénario
Catégorie ..De.ma.w.de......w.f.ow.ma.t.i.on.
ObjetDenam.de..e..coamewta.tim..aom..w.na.n.lea.cow.t.rat....
d.assuyawee...ha.bi.ta.ttou.
Complément .De.tne.naq.e.m.e.wt..
&X73
Référence client éventuelle
N..a......ass....a.m.e..
Interlocuteur...
Adresse .......w.e......o.u.......e.s.T.o.u.....y.....e.
Code postal [5O 4 50] Ville..H.A.M.B.Y.E
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ....0..7.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......
 (+2€) Mon courrier contient une page de garde de fax.
l (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 
 á* el es!wnu do!unoo uow te!uunoo ued eoue!e.r (3++) 
Marque et modéle du scanner : .U.M.AX...A..TR.A.....0.0...M.
Format :  PNG  GIFTIFFRésolution des images :
.
ddd/!dp