Code d'envoi
Questionnaire"
AkDxBG
Identité fictive
Nom ..B..E..R....A.O.U.
Prénom ......a...
Adresse........u....cio..
Code postal f3Go ville...Di,&n.hash.......Woer..
3+s8Gt+s6
Tél
Scénario
Catégorie....sul.t&..al...psuemen.
Objet...aemanc....e.ch.n.n..mex
Complément .....cw.n....
vIyGxo
Référence client éventuelle
Interlocuteur ....Ban.us...ec.....op.aure.
Adresse....S..A.......DOUA....BA....Y.
Code postal3 SVill...E....A.....R..T.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ...6.o..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....30./.12..0.4
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...3...2...
Marque et modele du scanner : .E.Pso.w...s....uS.....X.3&.s
L
Format :PNG  GIFTIFFRésolution des images :
dpi/ppp