0
Code d'envoi
Questionnaire"
FHPRGB
Identité fictive
Prénom .....an.....e.w.
Nom ....Ro..C..C...
Adresse ............o....
Code postal [64t2] Ville....C.L..A.N.
Scénario
Catégorie .....c.a.ma.t.on
Complmnt....se......a...o....a..u..y.a.o.
Référence client éventuelle
Interlocuteur....Ma...ue...
Adresse.....ac.............o..x..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...4... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
i/m4* np aep el  eesod a!o Jed ua!unoo uoa a!oaaar (ag) ]
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...3./.0.1.2.0.0..7...
Marque et modele du scanner : ...C.an.......d.....3Q...
Format :  PNG GIF TIFF Résolution des images : ....2.Q... dpi/ppp