Questionnaire-
Code d'envoi
MZEvIL
Identité fictive
Nom...SA.L.V..A.DO.R
Prénom....s.t
..Hav.blo.c.n.e..e.
Adresse ..............
Code postalE3ToVille .GRi..Ss.H.E.....Su....ou.......
0348021284
e
Scénario
catégorie..a.i.i...ka....o....o.a.....owoc...
Objet.....hogew.e....aa...a....e...o........
Cml.t........o..o....ea......o....
..Go.u.uod..
DPVEE
Référence client éventuelle
.a...Rodaut
Interlocuteur ..
Adresse.......CD.........
Code postal L62s&n3n Ville .SAN6A.T.TE
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .. &&/./..06..
 (+2€) Mon courrier contient une page de garde de fax.
 (+18) Avant mon envoi postal, 'ai télécopié ma contribution le Z8...2./ó..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.&...42.06..
Marque et modéle du scanner : .l.uoita.....Oal.La....D....3Sio...
Format :  PNG  GIF  TIFF Résolution des images : ..
.. dpi/ppp