Code d'envoi
Questionnaire
Identité fictive
Nom .BoDA.R.D
Prénom ....
.So.Molle
Adresse.................O..omo.
Code postal to] ville.....H..R....t.a.....f.
03828s6232
rel
Scénario
catégorie..loou..ca.h.an..e...oontao....omma.nde
objet..om.mamde....n..ak...de.....auaml.......a&.
C..wonamce...o...paodui.....o.......o....
Complément ...Cu..
sTon34
Référence client éventuelle
Interlocueu ........t..
Adresse...u....B..O..Cs.
Code postal [O2Oo] Vile.AN...M.A.R.T.i.N....D....A
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario :
minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (.e 'envoie mon courrier par voie postale a la date du ......
 (+2€) Mon courrier contient une page dé garde de fax.
 (+1€) Avant mon envoi postal, 'a télécopié ma contribution le .....uo.a....
I (+1e J'ai envoyé par couriel mon courrier numérisé le .....
Marque et modéle du scanner :
Format : PNG  GIF  TIFFRésolution des images :
dpi/ppp