1
.
Code d'envoi
Questionnaire"
AVBAnU
Identité fictive
Nom ...Po.&.T..E.
Prénom ...V...R..GiN..
Adresse .......o.....e....H.o.....H.e.i.
Code postalG9&Ville ..H.A.N..G.E..N.B.:....V..
03950q035
Scénario
Catégorie.....d. ..ca...on.......mk.......Coo..and.
Objet ....C.....
w.nok.....won.sw..a.oo.
s.nie..
C
Complément.......a..uai.h....aw....o....sa.e...o...alu.o.
nn.o.alele....anan.anet....c.ao.cllk...r..
ucnn....C.1H4.5.1.6
BPEzB97
Référence client éventuelle
.....esa..
Interlocuteur ....
Adresse........B.
Code postal [23 2so] Ville...i.da.a..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€ J'envoie mon courrier par voie postale ä la date du . 3! .!....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...3/..../.t.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
.
Format : PNG GIF TIFFRésolution des images :
dpi/ppp