Code d'envoi
Questionnaire"
UkUDII
Identité fictive
Nom....Du.C.Lv.X
Prénom ..S.m..c
Adresse ....s.....am.&ma
Code postal6&&1oVille .O6R
0368389284
Scénario
Catégorie .Chonnyinonesnt...d...mmen..mmaem
Objet...osna...aoamma...msisa....uma..dadnng..
...smw..am...iB.
Compléement...ura...amgez....mga
ZuH34
Référence client éventuelle
Interlocuteur...Sp..F....&umas
Adresse ..............y...
Code postal [88 S&o]Ville.S.A.UL.CX....U.k...£UR.tH.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ..2.Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...?S...oa.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..0.4.,/:1./.237.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...S/.1..2...
Marque et modéle du scanner : ...Camwn...d...6.a.
-
Format :  PNG GIF TIFFRésolution des images : .&Q.... dpi/ppp