Questionnaire"
Code d'envoi
Identité fictive
.............re.....
Nom
...w...........
Adresse
Code posta d vil.....E...A..........C.
z85ol
Scénario
Catégorie...Mod..cat.o...
Mtc
Cornade
o.ad..d.ao
xo...P.....
Objet ..
mo..ta...o...s.o...u.....o...dao....
.9.Y.R.
ocem
Complément .....
vzM52
Référence client éventuelle
Interocuter ..an.w.......
ods.Can
MArqa..
Adresse...........C..A..E
Code postal I&6oo ville.Ro.CH.E..CH.O...A...T.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..C.$...........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format :  PNG GIF  TIFFRésolution des images
dpi/ppp