Code d'envoi
Questionnaire
TEuD
Identité fictive
Nom..B.ARDI.M.
Prénom ..Mar.ie..le
Adresse......A....Rouce....de....WoexAetm
Code postal 6 7121oVille ....RGERS.H.E.1.M
6g632
Scénario
Catégorie ....Fec.me.ty...de...o..pt
Objet...Res.iat.on...d..as.w.ense......to.
Complément...v.o....wene.....tce.....ewe
TPB]G]o+
Référence client éventuelle
Interlocuteur ...M.A.M.....A..nse.
Adresse........we....ati.ona.le
Code postal 4 oa Ville...C....V..N..y...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....4.0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..3./o.1./0.6
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
'9%7t0€* el 9s!ewnu do!noo uoa ie!anoo ued goaua!e,r (2t+) 
Marque et modéle du scanner : .Eps.o....ty ....3.&..5..
Format :  PNG GIF TIFFRésolution des images : ..24.0.... dpi/pp