Questionnaire"
Code d'envoi
pDvms
Identité fictive
Ralan
Nom.....IEmAk.
Prénom
Mg...roete....Hationele
Adresse.
Code postalS+Su joVille ..T...E....oH?.BACH.
033863492
le
Scénario
Catégorie ...f.acli.ca.h'san......onts.a...cammanc.
Objet.....om..o.ta.om.....ae..uan.h.ite...'acaans.
Dowssierc.....ammande
Complément......CuCun
HZMAGE
Référence client éventuelle
Banqus...rca:.t...opulaire.
Interlocuteur ...
..............e..
Adresse
Code postal43pVille....?E...AE...Sf.S...A..ES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....?.&.....??.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...t..9.1...?.t..
Marque et modeéle du scanner : ....C.a..a....a.ossan......?.
Format :  PNG  GIF TIFFRésolution des images : ..3.9.... dpi/ppp