Questionnaire
Code d'envoi
TvFQc
Identité fictive
. Préenom.....g.
Nom .....i.O....
Adresse......A.........A.....A...
Code postal &32o ville....o...e......cAs
0486+09364
Tél
Scénario
Ccatéegorie.....k....wo..e.mm
Objet....ema.........
Référence client éventuelle
..
Interlocuteur .
Aresse.............o....
Code postal [t24o] Ville....fESSo!.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......?
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...$.....?..?
Marque et modéle du scanner : .Comam...Como.om....de...?o.
Format:PNG  GIF TIFF
Résolution des images : ...3...... dpi/ppp