CHANGE OF AUTHORIZED COST
Date:12-4-87
No.
C-51
Description:
CAPRI A&U EXPANSION -CALIFORNIA:
WAVE287-113
WAVE387-114ANDWAVE487-115
Supplier:
Kapuler Marketinq Research
Previous $ Commitments This Project
$21247510%
Amt.of Change:Increase
Decrease
NA
(
%Change)
Adjusted Total Cost of Project:
$212.4750%
Reasons:
Adjustment due to timing of projects falling
into 1988.
PROJECTED:
Summary of Research Budget
1987
Internal Init. Date
Total Area Budget:
780,900.00
Ext.Auth.Date
Current Balance Available:
886,220.53
Field Complete
This Change:
+14,165.00
From Current Budget
Final Report Due
Supplier Rpt.
This Amount-14,165.00
From Next Year's Budget
Com-
Start plete
FR
87-11370,825
9/23 10/11 11/16New Balance:
872,055.53
87-114
70825
10/1310/2912/7
87-11570,82511/1612/7
1/11
Committed To Date:
1,652,955.53
Submitted By
S.L. Willinger
Date
12-4-87
Approved By:
Date
Approved By:
Date
Approved By:
Date
Budget Check
Date
K.F.Ly1
Oriyina-Project File
CC:
S.Wilinger3
Project No.1987-113/114/115-CA
G.D.Raphae
V. Hansberry (If Int.)
Account Name
CAPRI
MRDO0008
465915249