H27
AMES ASSAY FOR MUTAGENICITY
COMPOUND
2,4-Dihydroxypyridine
OR61-2
SOURCE
LOT NO.:
9/3/80
9/10/80-10/10/80PORTEO:
10/10/80
DATE RECEIVED
TESTED.
H.
S.
Tong
3
A.
A.
Poole
BIO7-24
INVESTIGATOR(S)
NOTEBOOK/PAGE
SIGNATURE(S)
TOXICITY (%-SURVIVAL)
50
80
100
SOLVENT:
DMSOWATER
CONCENTRATION (mg/ml)
.5
OTHER
S. TYPHIMUAIUM
TA1535
TA100
TA98
(-)S-9
{+)S-9
(JS-9
+JS9
(JS-9
6S(+)
()S-9
(+)S-9
PLATE (0.05mISOLVENT)
CONTROL REVERTANTS PER
4.67
8.00
123.00
135.33
3.3316.00
COMPOUND (ug/plate)
REVEASION RATE
(TEST REVERTANTS/CONTROL REVERTANTS PER PLATE)
500
.92
.88
.96
250
1.00
.79
.97
.97
.90
.92
125
.83
.92
.85
(ug/plate)
POSTIVE CONTROL
2-AMINOANTHRACENE
4
1.20
8.63
1.39
7.26
1.80
27.69
2
86
4.75
1.24
6.07
30
24.13
CONCLUSION:
This compound is judged non-mutagenic in this test
system.
Copies to the Following:
Dr.
Minnemeyer
Ms.
L.
B.
Gray
LORILLARD-RESEARCH CENTER
FORM6 (5/80)