AMES ASSAY FOR MUTAGENICITY
(
LORILARD NO.
A123
OR67-13
LOT NO:
DATE RECEIVED:
unknown
REPOATED:
4/14/81
H.
S.
Tong &A.A.Poole
INVESTIGATOR(S)
NOTEBOOK PAGE
BC19-25
SIGNATURE(S):
.0
TOXICITY (%-SURVIVAL)
50
80
100-
SOLVENT:
XOMSOWATER
CONCENTRATION (mg/ml)
.025
OTHER
S.TYPHIMURIUM
TA1535
TA100
TA98
1-JS-9
+)S-9
(-1S-9
6S+)
(-JS-9
(+JS-9
(-JS-9
(+)S-9
CONTROL REVEATANTS PER
PLATE 005mISOLVENT
9.67
14.0018.00127.00
9.00
21.00
(a)e(d,6n) aNnOdWm
REVEASION RATE
(TEST REVERTANTS-CONTROLREVEATANTS PEA PLATE)E
25
.76
.87
.65
(
12.5
1.10
1.12
1.07
.82
.78
.71
6.25
.52
88
.86
POSTIVE CONTROL
(ug/plate
2-AMINOANTHRACENE
4.0
.72
3.07
.98
4.26
.22
20.10
2.0
1.24
2.86
.76
3.63
67
18.81
Streptozotocin
1.0
6.41
31.14
1.60
3.11
0.5
2.28
12.29
1.08
1.99
This compound is judged non-mutagenic in this test system.
CONCLUSION:
01073843
Copies to the following:
H.JMinnemeyer
L.B.Gray
LORILLARD RESEARCHCENTER
FORM6(5'80)