RESEARCH DEPARTMENT
iGgestunegin
Dato8jar96
Subjoct
Mgrahly Repory Ne.87
44480-85
083086-87
Job No. RP 208
15hQc 19A t'18fou 1960
084025-34
stuartA Bellin
-10001
SUMMARy
oer
brc
Buolitatii
lue-Ourea
sleacc
ters(t)
8
Reoall
44008
ABLEiED
CROP KIOX
867D
Melanolic koh
mg
-phapoo,
21.08
crrllto
20.8
50106:6578
Seealsse46
ntoll
TABK21
CAM
BUeiEY
1950
GRADE
Y.HEXANE
EXT
B.NON:SAPONIFYABLE
KMe.ESTERS
Yolus car
K9
996
0.38031
KIOX
11.2
1130
7.92914
0.35.
0.33
KIiX
9.68
9.68
7.877.83
0.350.35
10.10
7.41
8/
038.0.35
KOOX
10.23