.SMOKE CONSTITUENTS WHICH DO NOT INCREASE
WITH INCREASING PuFF VOLUmE
Decreoss yg/o
Commer
WINSTON
Malbore
.10
.16
Benzaldehyde,4-Hydroxy- 3- M.thox.
3.10
1.36
Benzaldhyde,4-mo+hy
.16
.05
Propion,+rife, 3- Pheny
80
.04
7 Buten I one,1(4-OH2i6Trime cyelbhexeny1)- .SS
.21
CyclohexenoneA2Butenylidene)355Trme-
.69
.22
Benzy1.alcoho1,2-me+hy1
.os
.14
Pyrazine,2- matLyl-6-viny!
80'
.06
Pyrazme,2- m.thy1-5-Vinu/
.13
.19
Pyr4z1ne, V.ny!
.21
.19
Pyra zine,2-AcctyI- s-me
.04
.04
WIWSTON
ONLY
ghcohic Acid
 s.1I
a5.11)
Propimit Ac.d3-Hydroxy-, Acctate
.99
NP
.2.13
(80%) c
.19
(84%)
C
1.38
(929) c.
43
(89%
Aph
Snccinimide
.08
v(%88)
Succin imide,2- methy!
1.26
(30%)
Q-Pentena1, 2-Methy/
.s4
(14%)
502968085
Propion+rile,2-Hydroxy
3.58
(10L%JA
Pyran-4-me,3,s.D10H-2-methy/-(4H)
3.44
(38%)
3-Hxano/
.30
(88%)?