FOHM 1620
Phenol, ug/cig.
CO,mg/cig.
Nicotine,mg/cig.
TPM HOmg/cig.
TPMmg/puff
Tobacco Analyses:
TPMmg/cig.
Puffs/Cig.
Smoke Analyses:
Propylene Glycol.
Glycerin
T-Sugar%
Nicotine,%
Burn Ratemm/min
Burn Rate,mg/min
pH
Weight,g (filter)
Weight,g (rod)
Weightg (total)
Firmness0.1 mm
Moisture,%
VANTAGE
L
5.0
.23
309
4729
39
10.3
.3
.7
1.92
4.9
63.0
3
10.
236
9=
12.52
INT
2
5.92
32.7
51
.38
3
45
634
10.
9.6
1.90
73.7
1.14
2.03
6.46
1.93291518
G.0
1215815/8
13
G.
.9
40.01
4.04
4.818
54
4/
48
9.9
59
7.0/
9.4
1.87
58
5.39
.3
.7
380
1E5%
55
/0.0
2.03
75
1439
7.79
1090.33|107y.6
4
136
8.2
55
66
5.5
1342
5184
D./3
4/0.+c.cc.45tc.c
140
.3.8.23
55
050
15
73.5
5.54
335
905
4/0
163
9.0
.94
G.0
7.48
3115929113192
5.79
3.0
0.40
/8
9.9
81
1.94
8
1.99
23
040
39
5.5
.23
53
.
5
3.c.
0.50
480.3
9.5
.5
1.2
26
72.9
C.95
2363
1239
592
6.04
1.3
C.5000.45
4.8
0.36
0.4
10.
.0%
12.5.
1.7
5.90
5
33
1a.a
1.13
.
78
1
504013714
3
34
1
0.4
049
9
)
4.3
'88
U