1978ACCOMPLISHMETS6/
DETABN
A)
FITR A
.esinadsohents.,bott.fe.h..aged
.Evaatd Fol.hrtr additie.
..Eyaluae....NaBi.on...aO3..-.Si.Q...Siow.Suju
...MqO..
..Evaluatrd ascubic acid.on Carbon,QlO,tow.
...lde..u.fS..ge...eaddis (preiniyyp.
-[7/5]=0.73
-[Cu]/[Sn]=06.0
...ng.nCuz.s.o
.Sn.q.g.Cu.Fe
.Sn.3.o.Cu.Pdo.06
...Evxlua/d..AgMOy...Ql....pre.imiaycxpts).
.Elacd...sucomn.and..sa/ninne.on
Ca.bon..l.03..Sioral03.,-buuxile,.tow.
...Evaluatcd..salcuwir....on..Ca.bou..!O,Si:.a03.
(...presere)
..Ealuated.poly..N,n'.,. phouylc ue (.,s..nethy!em.bis.
salicylidereinio.).cobat.cn.alDt.ca ben
..J.3..a.sl..cn..lawite.sP..
#Evantcd.two.Pd/Cu Calclysts bosrd
Yhe l1eg1 f, Rowc FoTnTs (or. Ql03 # Sior-Ql,os)
504440248