M.ARLBORo haA
lwl 1984 dagc&glg
Hiqhercigdra+ 12o:1
81
malbo85:CAnEFILg
+ob.rod
5853
hower air dlutx 11,2:13.3
oww
1junr cigorth 8,4g:9.78
B.ohy, pnibd thi
Siter
.91:10.31
AL
howir pd< n0iswe 11.54: 12.31 %
SAHd
98 r 'st hnon, Smmn, mkny
Moe longstrand's
3.77:31.5
hess midslirgs
49.0349.5
cnnf"
13.23:18.8
moe CO(15.5: 14.6) and C0r(47.9:43.1)
More T/cig (1b.8; 16.5) ; T/pyff ~ samc
eEe:see On coy
Hi ghr puff corunt
9.1:6.5
N/L vW r
15.513.3
HEMICAL
HigerTriatli 7.g1: 6.55
Higher Anmonig .3',26
Sttwer mg/nin buu rat(bb.8:71.3); mm/mun~ Sau
heos cocoa (. 4 :.b5); sias R-su(ar (7.b: 8,2);j
more T-suar(10.2:9.z)
50440.
Kso gugrd 3o:3`03
!1983data
1093
TEG
.73