OhLt fot wsy iy.
frC.L.Nea
Nes ou the
QnLe-1
Voirables.
1WRSm
poin
Res.code
MRD Code
Cesirl coordinatosD.U.
.A
1-1, 1-2, 1-3
0,0
B
J.-.4.
0
1+998'-
F
1- 6
0,
G.
1-7
1+ '998'+
8-1
+.866,-
J
1-9.
1-'998-
Tu. non. Rsm points .oue :
Reduod`tar wNsTON e...m.
1-10
WINST.KS..C...N1.
1-11
I would lilce to wse Nicotine,(mg/cigaette).ond.multput
Ambe pH(units) as+h...Nspome.voriakleo...My oole's
shw..th.... weayes.fn...Rsm...points.tu..b..s.
Nicotin.=.0.976.m9/eigou
mulhpud pH = .60Q
CouDl we honu yhe y axls
ao nicote aultlhXaxis
as Awole pH ?
l will begHinq smoke gaophas onslyses, cuol will
50446
waut + see iF theu Qur any good correlonin, bctwen
1510