Experiment:Bose
Treatment.date:65
Trea!mentProccduue:
Pqcetls
S96t4142
3hr.tratmen
Oay yhe
Daydrr
Oay 8 u-1F
notrcatment
5.4810
5.410
65.x/0
3.87x1
R1x30'5
3
m.50
ICO
3.9
4.3x1
5.72
4.02x0
5.5210
43.x10
5
100u
200u
MS
5-9
3.47x0
.17x
4.04x1
5.54x1t
4.31x10
7
Bssc
S-9
4.4x
4.9.x.10
67.2x.1
4011
9OTZ0H
xou
S-9
4.46x10
4.35/
5.54x0
5.490
3.93
KOug/0+8
200
S-9
4.27x.
5.7
C.C
Tx(c9)
43810
(3
Basc
S-9
5.6/10
53x
46x10b
4:75 x106
5 ug/
DMBA
S-9
3.5.2.x.10
4.58x
4.19.x10
5.1106
42x10
Clonins
Efficreney
Data
Flask
counts
Aucrase
C..
Relative c.E.
Base.L
158.25.3..127.
1.36
68.0
3
OHTb1
124
2.0
5
3.10313.-
120
60.0
7
4513142.
138
6y.0
9
13.7.830
13
079
"
11
13.6.Q4947
8h1
74.0
50477
.13.
132.523
135
las
15
7.391898.6
85
42.5
9368