SCREENING STUPY A
NENWNNN
AlL FREE BASE EXPERImENTS
TPM/puff
H2O/puff Nicotingp
Aerosol
A/r
Puff
ypuf
1
0.03
0.03
O
2
0.36
.061
.007
.29
40.0
.281
.142
131
9.2
3
1.73
4
3.67
.511
.298
2.86
9.6
5
3.14
.393
.203
2.54
12.5
6
2.33
.217
.099
2.01
20.3
7
1.69
.163
.oss
1.47
898
8
1.26
.113
.027
1.12
41.0
9
68'0
.068
0.78
10
0.69
.053
0.63
I/
0.51
.045
0.46
I2
0.37
.053
0.32
Tota/
16.65
686/
0.832
13.81
Transfer 28%
109%
%Lt
26%
3.0
-Aerosol
t0.3
-Nicotine
0.2
 mg per j
Aerosol,
10
0./
505007443
O
2
3
4
5
6
7
8
9
10
Number of Puffs
4/26/84