FUe Source
VAeSLES
S zz3
Tek -A)
GR.LEAF
30
5.4
So
S zz8
Tuek, (Z-A)
ISR. LeAF
IS
Z7 
Is
956.
45% FCuel (oxsc)
S.DE
S.4
2L 60
12.
35%Beb(0)
SDE
4.2
0756
ZoyTURK.TS
S.D.E
24
0.45r
957
ss% F.Cvcno(bxsg
SDE
9:9
85!
5%Tley K
S.D
0.50
2oy Turk. (.6.)
SDE
3.b
0.7z
938.
50% F eureokxsd
SCS
10
1.80
20
Z0% Bcwy (K10x
SDE.
4
0.72
50%Toec.(
6
108
939.
S0%F. Cueno(6rs) S.D.E.
10
1.80
20
20%isek/(<ox)
S.D.E
4
0.72
30% Toxc (Z-A)
6
1.08
940
S0%F Cveeo6rsd
34s
ID
180
20
Z0yBloig
SPE
2'0
3oy Tee (T.s)
Se.ieF
6
1.08
941-A
100% TRx. (B-D)[Sx.henF=
IS
Z7
941-B
100% Txk. (6-c)|6c UnF
IS
z7
S41-c
1ewrS Toek.(Z-s) 6a. LAF
z7
G4z-A
100%S Txx (Z-y)|6c LesF
z.7
IS
505034109
94r-B
100% Toek (5c)|Sc len r
27
942-C
100% TxK (SA)|6e bAF
IS
2.7
3'-Billsgui