f.gure 1.
Puff by Psff De1;very oF TPM,B3,B9 ard NicoYine
Experiment- TlRioia
#fd
Ipm'
B 93
Nicotine
%
4%
m9
%
%To/
No.
mq
mq
Delivsry
B3 Delivery
B9De/ivery
0
0
0
0
0
2
0.50
+
0
0
0.26
+
0
3
1.83
14
0.21
7
0.89
15
0
21
0.35
12
1.33
23
0.016
15
4
2.68
5
2,52
20
0.47
16
1.22
21
0.026
24
6
1.84
14
0.51
17
0.82
14
0.020
18
7
1.21
9
0.42
14
0.46
8
0.012
11
8
0.85
7
0.46
15
0.34
6
7
0.60
5
0.30
10
0.19
3
0.036
33
10
0.51
4
0.20
7
0.13
2
0
11
0.22
2
0.08
3
0.07
1
0
0.04
<1
0
O
0.04
<1
12
Total
TPM
is 128mgj +hi5
is
16%
of
load.
1.
2.
Totx
B3 delivery is 2.98 mgj this is.
8 % cf B3 in 1o-d.
3.
Total nicotine delivery is O.l/Omg j this is j.
14% f nicofire in load.
4.
50500
8468