ADL SONIFCES
ANAcyTcAL REsUTs
Aeiowt.Four. cglo!
SAnIPLE
NIC
200
UIC
COT
Buawrs(nL)
4
2o.!
DVA
/8.7
ZHS
21.0
14.1
19.6
66D8F1
24.0
NA
22.6
89
20.9
PDA
19.5
27.7
NDA
26.3
G6DH
18.7
PDA
11.5
6DM
PiA
165
G6DF
Wo y
JO VALU
...
G6D4.F2
9.7
WDA
8.3
UiA
6F3
24.3
e
225
8smNDAoDEcrnE Amoy<4mncnn
Obseryoble Cot. peak on chromatoyrau. Aunysrs oe sanr.e G6 DryF!
gove wvnc yacues Fon Bo Nic  CoT due to lossoternal stanchrd
W.woRk-up.Tyc usE oF O.5ml or.less plaswsSomp! e.means
Hhat from a pr.cti stnlgout Cot ze.onglml.must be preent.
for this we+hod to aceurately detect $_quantitate.it.
RAD/86
50502
8578