614/85
Spec.Msdelwithtuel SwceMode.a CalmsogswowlMahonory)asoo2hs
#cwm
35cc
Puill
Ciq *
3
H
PuFFs
7
7
5
5
Clearing
Pu FFs
a
2
s3t*d T4
8
4
C O (mg) Readiog + 1
7.88
7.8883
7.2141
7.214
+157
Plele
14.4
382
CQ Loma) Reading#2
88285
7.88285
.43
743735
157
5
14.9
247
23,4239
23.4239
8.5607
28.57
COLoy) Reading+!
410.8
8LA
37.1
2/4
COg(mg) Ronding +2
30
SOLTYEC
13.3620
18.3600
4.3
34
367
240
WTPm (mg)
8H
5.9
4.8
Nic (mg)
609
006
.009
D18
Bo (mg)
310
200
328
all
*Per Q cg
Qcc
neu
kel oource tlor othe
Ciq #
PuFEs
Clearing Puffs
:
CO(mg) Reodicg#1
CO (mg) Readig#)
CO(mg) Reoding#!
CO, Lmo) Readicy #2
505044098
WTAM(mg)
Nie(m)
B3 (ma)