AR-Cy inrupR-122
1982
Ctep
Purehas ed
aspa
01983 furchae At0sram.
Shippe
ATTACHMENTI
II-a383
Hubred
Turkish Tobaccos 
for Pesticide Residue Analysis
Pesticide Residue
Country
Grade
Bale
Number
Crop
Dealer
Date
Bond
Number
Sampled
4+x
1982
RJR-BR
QQ
705
1640
65
/
"
"
765
1600
QQ
"
"
"
"
490
935
QQ
67
"
"
480
1655
QQ
8...
"
"
700
QQ49
750
"
"
"
"
155
1635
..00
70
.....
"
10
1650
9Q
71
"
"
"
745
QQ7
1725
 
....
"
".
300+
665
.
U...
 .
"
"
195.
QQI
OfL.
*
DibreBros
Distrid_ Comp-
5
Bratil.
..x...
198
Tpbaccos
QQ
495750
...
QQ77
48093
..
...
..
9580
OQ...
78
"...
....
."
"..
9a5:105
79
"
/
390930
..
"
560810
.
...18
"
"
"
340.765
8
+1
335.590
83
."
".
395.500
F8
"
OQ
34060
85
Dist.Comp
JABRA
86
Brazil
..x#..
198
SCTe
8
QQ
81
".
"
QQ
13225
88
QQ
6309
..68...
...
4...
."
90
878...08
..".
:.
"..
".
....
....2
91
..
...
"
50
3034
..
534
9a
i
"
3181
..
93
"
896
...
6250