BN-L
BPlW/BN7A Flavored Humectant Formule
92.92 g
B-3
Glycerin
92.92 %
1.779
Smoke B (wss)-1-W Formula
1.77 %
#L1 Formula
1.77g
1.77%
1.779
BN#18-CFcrmula
1.77%
BN#7A Formula
1.779
:77%
100.00g
100.00%
* 1.c8% of Bpiw/Bn7A Flavored( Humectnf is Actua1 Flavor in B-3
on the Subshnte Mix
Sukshte Mix Br/W/BN7A"3192g Per Caps
*BP1w/BN 7A F1avored Humectunt
23.74 9
23.74 %
(A/cou. A1umina (-14+20).# 8304-1
64.47 g
%LH'h9
SSTEP
CAC#4163
8.00 9
8,00%
3.79.g
3.79 %
100.00 
100.00 %
-Meclel. Contiguration.
Mode1 H j Cverall Longth, mm : 78
50579
Fue1 Source. i 1492-7B (w5s Mix) BaKed e 350/10ooC
10mmLe
4850
inserted by 3mm intc Caysule
Capsule: DD6- 2 S1o+-CB (Concave Botfom) Volume Fillecl to 26mm
(MEP) Mouth-End-Piece: CoD 1Omm 2.7Dpf Cellu1ese Acetute. with 4mm Dia. Hc/e
(P1483-90-4)
Tobacco Jacket : 100% Puffed 75/25 Blend wi4h 646 P1ugwrap Paper
Fiberg/uss Jrckef : 0.075g #6437 with 3% HMP (3%Pechin Binder)
with KC 63-5 (cosfod with 3% C:trate.) underwrap faper.
Frent-End Overwrap : KC 208 uT (No Citnte) Paper with #28 Flavor