lit
l- Ethovy - 3y 3 - Oihyolsosybensene
Jlaor: PTgn oaf08
Juim
I=Ethoy-d, k - dihydrorybensene
-Havor. P9GA 02f08
Him.
p-t - Butylohenol
'Haor: PTGA o2f08
Huim
Acetaldehyole
Hloor : Coffee 503.411/A
Isoamyl alcthol
-Hlarnr : 850031 (ex. Tbacco 73 qf4) Aim
34.48s Burley
Ifer+y +selcK
Buloam leru
34.b1o Black Tobacco
Hertz + S1ck
Benypir Reai
- Flovor: Orento! Tobacco 3os, Hy
Fiin
- Jautn: 85s.031 (e4.Thacco T 9/4
wf
-3l.b1s Black Tobqcco
Hetg t Se1ck
actate
- 36.b1o Black Tobacco
Heity +Se1c K
r Flovour ; 8s6.030
Isobutralolehyde
Fhim
5C5833840
850.031
305.436
Fiim