Ear
9n199w
Sy5
MALES
Me
maehine
G royl..
FEMALES
Cowtrol
25/-280
G roup
T
MALE
31-40
B aseLine
3
GRoup
T
FEMALS
18
290
Group
41- 70
Room Con+ol Ry
MALES
GRoup
FEMALS
29/320
GRouP Iy MALES
71- 100
A. Lows Dose
ALD
Groye Ty.
Females 3al
35
MALES
101 -130
A Md Dose...AmD
GRoye
V
Femoces351-
380
GRoP
MALES
A Higf Dose AHD
131160
GRoue
FEmALES
3814/0
Gror V
MALES
t90
Bef dow Dose..
GRoyp FEmAs ll 440
GROuP yUT
MALES191- 220
Ref Meo Dose Ry)
GRoyp VUs FEmnce 44l 470
Graye TX
21-250
High Dose RHD
GRap IX EcmAcs 471-500
5C5826859