9-5-85
Brribr(Actn)
linsih #
Comwet's
85-294A
-3%
8.0
Shmel nat OI
85-Q9yB
t.5%
/8.0
8S-295
2-5%
7.0
Shmll annat O8
85-2%6
3-3.5%
)0-13
Lbe-s8
4.s%
862-S 8
4.0
18-20
100
85-299
3.5- 4.0
18-20
3o0% slyesin MBih
8s .300
4.s
/0-12
Jub- - Basrsot Fehigh
85 -30)
2.5
7-8
Eh. Fub-BAys wt too hi.
85-302A
3.5
11.0
Sons Fut
B
"
11.0
?
11.0
D
Yow Aubric ont
t.
85. 303
3.5
/3.14
Aiilin ts 30r.d.Choy
85-3oy A)
sinilin.to.s.os..ssls
not foruousi. ls.t.
r
5C596515C
85-3os A )
2%
9oB mAT=/4
3.
85-306
7
9O kB mAT
8s-307
J0
Qs Ls mat (a# fAu)
(= 3o gm7au z)
902BX.300d