3
Sampk
Lid.
wet
AftE
Aftei
C
CRucibte
CARAON
1100
Moistire
CAREON
750
wt
VOLATiLEs
B37380
78856071.847540
145338
.0279
1.59
1
375094372806681716975
12.321
0297
1.75
38113.3833708.03917
1-6496
15.0143
E17
389295823.5.11.9
1.9290
13.8026
025
1.48
3830979085..58.
16815
2.3
02.50
1.49
383.511965515.1980.94
1.947
5.744
0043
1.25
385
39871.94393.32700.80
1.9293
13.300
0
1.36
38
12.7871.80694.5.546].1.160
1.7959
14.53001.0246
1.38
OTATSCACCATE
O Saplc ID - Keyed in by qerator whe
THESEZ AE
NECGSSAy
THEEZA
 Crtuiner Wcight
autonatic tromsfer
OPTIOAL
of wcight frmm
 Initiu! Samyle Weiyht
mettler balance
Intermedicrte Container ano
Sample Weight
 FiNAc CouTHINeK and
Samek Weight
50641 3862
Procedune
I. Operater approaches PC.
-eutrs n,and a1l scmpKID's l0
-thesc gre stored
3.Operatcr weighs firt itcm, hcts buttm that tramsfrs wcight
3.Operater wcighs foxt item D, hets bottn 1
4. Steps 2 and 3 repeatel n times..
firet sauple, hets buttmy, first wciqht stord! weth other
.
(Cno)