March.33,1990
M...J.ame......Johnston.
Chairman.. and...C.hief...Ex.ecutive..Officer.
R.J._Beynolds._.Tobocc._.Company
P.0. Box 2959.
Winston: Salem..N.C._ Q7l02
Dea...Mr..Sohnston.:..
I.. wish...you...would.. .not..pt..dow.n
the Dakota...States..with .a.brandname of.
Ciqacettes..it.make..the..Dakotes..look.like.the
People Smoke. alot. when they.. don't.. Aook
at . a.ll .th... people..who..qe...Cancer.o.haue..lung
psoblems.and...how. many  babies.lives. ya. are
Yuining.. Pleas.e...don't make the Oakotas!
50770
5565
Sincerly
Valeris.Bpoans.
Corsica...Pu.blic..Schools.
jth9r^ade