Kesren
y.
PENANE TEnCCe
I.BASS
A.CAmE LTE BLEND, 3 PART pNy C Q.39 ICoTINE 4 C PENTAwE
B.50%HorWArESVES
C.Ast ExreAcr PescesseD g Att Pur BAck oN ORItinAt
SORIDS
D.95% c.REmon
@ 93% PvRJTy
IL..
MDAR
CALANCE
222
A.
MEc.WT.
WATER 18
NH3=17.03
NICOTINE 1622
PENTANE72
B.
AmmoniA CoLumn FeeD
X
ASSUmEO..ByWT.
mo1
C5H0.1
0.10
0.00138
9.663x103
NH0.86
D.8
0.0500
801
NC.-.05%
0.05
3.0$104
b.62x10-3
WArEn-.82.81
#0ge
H.LD
98.876
HEAVES-690
#061
IGNDRE
nt.
n.crlccf
382259
ph
CHEmCADDEsTmnYoN
A.WORsT CASE ASSUmPTIONS
ALL CmrouNDs HiGnER BoniNs THAN HO ArE EOAcTe HO.
3NH=0.
gPenTaNe=Dzo# (toxSoLvGnity Jbc)
B.Dsr.CALCULATION
l.P=175 mmHg.abs
.TAKE0F SFF H0 F0C 59 SCS =33Z#H20 REmOVE
WT %
yH3=1.93x0
ENTANE=299xD
50795
WArEre=H9
74.8590
SoLos=16.70#
0314
b41#