f1'9
PERFORMANCE DATA FoR w/c FUELS: VAROVS HoLE
PATTERN
SoL:
c*362-72 A
(2.2 %)
w/c:
N 2 my on Fve1 (Ste be/ow)
Model :
Premier
SMoKing
Cond:tiors: S0/30
Visva!
faper
Fs
Die
Co
CO2,
Ca!
Side-
Temp.
#
#
M9
Sfreem
Premier
No
19.2
+9
121
DF-1
B-13
6.2
89
128
JS-195
R-13
6.9
95
139
# J5-195
S0.022" hole
152-3
o.010web
9'h
86
130
.
JS-195
152-4
0.025
.0/0
5.9
83
+37
Premier
No
w/c
23.3
69
2
114
*
DF-1
R-13
5't
82
4
132
**
JS-195
B-13
7.2
89
4
132
JS-195
152-3
5.1
t 8
5
136
**
JS-195
152.4
6.4
87
3
137
50801
@
JLR
8649
*
C
C.
Iman
*
Rqted on a scale of 1to 5 with S- being the most sidesheam