4a
SCEs
Totol
Value
l Code
Desc
WTPM
Puffs
Cryto
WTer
Puffs
Bos shet +K22
136.8
9 Z
8
17./
11.5
SC-C-7
Water Extract
SC-IC-8
Base sLeet + SWA
143.9
60
7
20.6
8.6
Burley Extract
K22 G7T64cco
147.0
24
3
49.0
8
5C-IC-9
Ce//ulose+%B3
168.4
31
4
42.1
8
SC-IC-O
Base shet t Sugsrs
/7/./
90
9
19.0
SC-C-//
/0
Pad We,
Before
After
WTPn
IC-7
5.6693
5.8061
136.8
-8
5.9501
6.090
143.9
6 -
5.8280
5.9750
147.0
5.8260
6.1337
L0
TPm fo
10
5.7544
5.9255
ejlaced
IC-/ORy
-//
IC-10 Regest
5.7248
5.8932
168.4
50867
9526