4.27
Specifications
C02
Coommens
TEJ BrowN (mus) crnfnifygc so1s1 Mul
11.97
97.
sibstuan 4th prff
pys gs't (i'rv) 1oS yr
Hdys ' Wys Fm fso1
l coaf on 9098~1 LHK5o
468-45
SD3.4
heary Siob stron(very tt)
(12ng. cost wt, eu).
glftershll falgout
Yx-564 > rx-568
1.-lijlt stoit-oh
JI'w 'ryE spysgh 'Ty %g'
7.57
93.45
sidt stram puf 4-9
35% 1ccf25y icat.4t)
1.Jightstat...ot.
Ful9098-1.
805
D436
laah intgrity,viy
centy hol
Control Models
Y-575-thryx-529
 Browv (mas) cen+;fage slid mode iuto|5.86
100.5
1.light stat. ok
SsL (fd.F), 25% ss]ids
light side sfrean f 6
Q coats, on Fuel 90981-LHRTo
SD-152SD-25
6/2
(R.s my. coat wt)
'ah iutnit fin, some
yx-370 thr Yx-574
Chyppiy awry fceuty tubrs.
Q.RywIX-569)c0-(36o)
totals
 c02-5.135
* vehnu wdjntd by ai rm thb
626-89
50974
R.willans