Status.. Metirg...8 .: 3.....2/18/88
Aenina roon .A
VRP....ry...dawoon...mite..Dule
omemom
Soniabiliyaleeptonce
URP:
.oytivi.....esuce... isible.
wt.and.smoke....eos.gas-phase
i..85..co.mm.nm=.mthol
.8.0.ooo..ow..ss..cigasetto..Pape.
dsmati...Oyforere..n../ide stes.n..
ktaceo.blerdo.
opecisl....13. vR.(mi+....%...83.%.. puffed.tohaeco).(cg1..C62
tukihbend....((30%
luley...i.nclusir...(.max.%)
Moulard..iclusis
Apoy..duio..Duly..rtoct..(4%)
M..nconottwee...plot.
...FTc..tar.
.9.0.m. /.ci...( vantoge)
J.ai.dilutir..
35%.40
assered.cig.diaf.:..80.mm
51244
max.cig
t.weight:
.9100.mg
...85m
5834
.9500.m
.l00mm