CurRe^hly useI Flavors
91
57.552
ToQJ
0-163
57.652
(Tob)
+91-0
57.623A
(Tob
68t-Q
c 586.488A(BuF).b
0-291
586.497 1t (n?at)
6 -300
586.6z9(A But)
Wus 57.63!fA
-
O- 301
586.l74 CtobJ
wus.53.648
(0-166)
yoc -0
586.662(A (B:+6c.)
)w9s 586.35i(A 6 52
6-307
586.633
(p)
9SE'98S Srm
(0-28,
0-313
58h.643
(tog)
was 5^86.491
hIE -0
5h 9.98.9
(t6)
waS 586.S65 (o-286
0-31S
586.644 (-db
$as 586.So9 (o-287
o ~3i6
596.6-3 (i0b)
5
01598$
C-20
586.3521T (o-264)
818 -0
586.638
(pbz-o) t5H'9B9
513232194
(E6e-9) L5h'9B S