STAR
12-31-87
CAG
2,810.81
CAG-XL
1,489.40
CAG-XET
6,501.00
RAW SUBSTRATE
1a, 316.49
S.O.CAC
1,356.04
S.O.CAGX
841.01
S.D.CGI
8g 9h8
PRe cuRsor#15s
1,458.78
PTGA
80
Sihutel
125.141
PTCA undetl
02/08
4.%
PTCA #37|7
19.60
PTCA #a07/aa
10.85
X6c-aB
30.811
Lev.Acid 0-15U
6L001
-1
1f esh
onsntol tob.dilt
51.741
onintal lob.undilutid
6.6
alpha 1842
44.0
aipha 1831
44.0
8e1#70SmU
354.65
B-3
1,733.47
HFcS-Invertose 90
621.9
QQpha87-12-01
44.0
51419
Qlpha 87-12 -O2
0hh
1645
absolute Cocoa
-0-
SilicaPowder SmR-3114
39.16