CAnEUgt LN9S
Denicotinized CAmEL
Light lNgs srydrid der
Anely
68/01/L
3.413.76
4.16 (4.48)
.Nitrnte
1,44(159)
(ss'1) m1
Amonia
0.26 (0,29)
0,72 (0.78)
P.H
5.03
8hi5
NISOH%
2.35
2.95
i.Moisture
9.32
724
91.17
91.90
4Malic Acid
4.94 (5.45)
4.59 (4.95)
1.0xalic Atid
0,25 (0.28)
0.32 (0,34)
7 Citric Acid
1.85 (2,04)
2.02.218
i.Fructose
482(5.32)
301 (3,24)
j Sucrose
0.61 (0.67)
0,67 (0.72)
Glucose"
3,25 (3.58)
2.07(2.23)
Maltose
1,24 (137)
174(188
,Nicotinc (GCassy)4.393(4.845)
0.061 (0,066)
%Reducing.Sugar...20.5 (22.6)
15.4 (16.6)
XTotal Sugar...a2.9 (253)
18.7 (20,2)
Pu's!
1.97 (2.17)
1.91 (2.06)
% Ca
2.09 (2,30)
2.7 (2.34)
0100'0
%cl
0.97 (1.07)
124 134)
al00'0
% K
598 (6.59)
610.(6.58)
0.0010
XMg
0.86 (0.95)
0.85 (0.92)
0100'0
Na (4g/g
196.6
E'Lth
23.2
d%
0,38 (042)
0.38 (0.41)
aloo'o
S%.
0.88 (0.97)
0.910.98)
51436
01000
2787