07/11/95
09:58
RJ REYNODS TOBACCO
002
Airsion /eaQ wAve I QoRac mve Aueust
PAomoroN #5o/Qy
Vo/vme CN/GA5 PACK OurtaTS NoT 5env/ceP r8
VRP 5upp/eR
Pog6T : NO REP0RTZNG OF WAVEIL NVG5
#Ae7r/L PAcK 0tSCowrng/CeopoNg SH/ovzd Uer
O CCvR 1N Com rBiNArro W rrH CcFFee yvl 6FFeR#
AOOTONR
ADOONR
TERRrTORY
FRRroRy
Sku's.
s
1 2
10
61
/3
10
62
03
4
t!
3
0 4
.0-
Is
65
Is
D6
05
559
o 
08
/0
19
/0
09
-b-
jo
1 0
-0-
2/>20
22
I/
/0
DIus Jon Tota
134
ReMemOeR Ory RePoRt The DRiGNAL #//ocAToN
You AscieveO iN PoQeT. NQ REPoeT!Ng aE
iAveJ!NTD # P0gsT7s Nue0e0.
51485
5432
5H R SAce5 RePMeSNrATkes STtRAge AeKS
8/8/95
aside
0