49TH TOBACCO CHEMISTS'
RESEARCH CONFERENCEE
September 24-27,1995
Lexington, Kentucky
ruedras
Meas
of
N
3
NiC
3EP
NC
0.4205
F/NSH
48
9511'0
61800
0.04
F/514
1.6067
0.603/
2.0612
th
.4351
1.1118
9tt60
7.8532
9tn50
8.1447
m (sws-)
8h
8+1++
0.4345
0.3398
1.2322
=ALC
0.1499
 fupr to NS fugubhin fm 9-CH pupu
16.8%
96+sr ercue`(sr)= 151
83.2%
2OG+ 543"Unxxpu$hsHJ = 749
900
F/NSA : 0.832 fu fu
F/ SH: 0.148fum
medians
NC
3
NIC
3e
0.947
7.8532
1.1118
8.1447
0.3661
0.169s
0.6961
Svs #3
=21.45
7.5'9=
=11.70
51504
12.96
4.14
0713
7.85
(.1)
0.95
0.17
0.7
0.3F
C.5
11.6
21.2
13.