7200
N&Mx.LyANt'OEMiNuS
C-95-18-18-H/5.
LST- kLMHusBT QuEEx
BieIh DoTR:/O/0
 n/tx:y0kk-p/ku-yorK
11370
QZ91Z #
Hi!.d...how..crk...ou...doingok...ys...
..SAMk..o.Z.TkK..o/d..M89eKiNC..sNd z
..Su. ... .ty.good_.CosxsT- BonKZ sinck.
I...Smokk..dokes:.keg.ul&i icss..s/d...
yo.u..Msk...ky..gaod.Ci.gg&kks...eeehse..
K8A!OuT.O.E.Tkt TKk SpReicL:LoxyolimeniTety
Nocks... .. k.V.....Fo y..SoMTki!g.Esk.. sd TKe
Tr.yi!..s..i......dj shik..pkopl...wk. puT..
TkK..B.LaMr.. on @iggexes-advextisNty. ok..
Whe? yoes. ot..i..Tk.r.CowTky...O..ui.IH..QuT.ME.
K.Ve.k.. SMskin.rg. Ox!k.-Cigg.akkiTe.I.Could..w/schk.ouT...
Bd BecoMt..Vieis.o.tMumekas.icides
TkT.KTAKS.SOS..
TKE.ConVK.SaTior- orou7 My. ZeVoiciTx.. STo>. iT'S..
DoReGSoTte?s u/ka7" Suotesud. ZaM...
Jol.. koy...kis...SeLt..RLe&scu...omxT-oe
Ne.et+DoliuDt..o SoToncuiliTy
OA/..cl So...F.Tkaxi. you.VEKy.MueK....o.rC
Eoku/ekdinge.Seeiac ot.dtx..Eot.ok-yks..
Z oOozccidt youk SzuicesaMs Ezok7 Msdcs.
SirCECEC
TKENK