To whon it may Concern?
el have just kecently
.brond.of cgaritle
Jo..Winoton.Light.el heue.. seen.
Ine.mital.kin..box..celebratiig..the
.Wiston...Cup..Championw...fou.Q5.lyear..
.l..wsuld...lik..s...pirehase. one.
of..Ahes..botes..Unfortinotelyel
noue ..Ahe..paeko..nedid.. fo Jhs.boy.
Coul...you... pleas...send..nefe
price. End.. orde.. form. o..Jhio ..item..
elf el..om.unable..o
puschasl
F
plase
Nend..m...a...cotalogue...with.he
W.inston.lyo..iteno..i..it
51768
Thonk.You
5310
Date of Bitl:
Sineerel
Darrellt.tils
Darrell.F.Giles
486.010.Hamnersteio.Rol.
Wheelersbrg, Ohio 45494