W65
# 677630778
Shoron Wyant
7i4 H,llside Rd
Woynesulle, H0 .65 S83
To: Whom.T may_Concern
NA
1772
752
I.u....f.lled...Sem.e...ou...and...sen+tnem..
y Ror.cigageHes...dont.no.morr..
thuse outo people allouenthe
wacldYourgustencourgeing people
tO...S.moke..moye..and..morey..buyofferty
Cigarelles. and othax.snings...mosfpeople
.ays..always..Sent...hs..c.igcreh+ss.instead
Of.tne..er.ti.cles..s.hownsuchgs.lig.hkers
hats.)g.a.ckets....s.hints..amomg.other.
w.wo...doesnt...need...to...Smode.o.to
be. .incounged.to..:Y.ouns..may-not
See.thatoinwhat.so...euen...bt.....
bet..i+s...one...By.d...S.ending..hese
to the bad health eueryane ends
Rin? P=op'e Aeed to"discouqed