TO6FUS132P1
ACCOUNT INFORMATION MANAGEMENT
07/31/96
08:50
PROD CAMLIB
PARTNERS SOM INQUIRY BY PERIOD
Next FN
Parent : 777360 ALBERTSON'S INC.
BOISE, ID
Ship Pt:584470 ALBERTSONS DIST.CE TOLLESON,AZ
SOM FOR:Jan 01/01/96Thru Jun 06/30/96
PARTNERS PLAN A
Base Shares:RJRT S0M:36.3-36.5
RJRT FPSOM19.7
RJRT SAV SOC:72.8
Full Price
Savings
Company
Company Name
to Date
SOM
to Date
SOC
to Date
SOM
R.J.REYNOLDS
166581
19.2
139974
72.7
306555
35.3
PHILIP MORRIS
379618
43.7
802
0.4
380420
43.8
B.A.T.
83852
9.6
51663
26.8
135515
15.6
LORILLARD
39307
4.5
39307
4.5
LIGGETT & MYER
5007
0.5
5007
0.5
OTHER MISC MAN
TOTALS
674365
77.7
192439
22.2
866804
Mth Help QUIT RETRN Dwnld Prnt Brd
P Acc N Acc Date P Mth N Mth MAIN
Press Enter to Display Month Totals
Start Month: 01 96 MMYY)
51986
4369