MS-1R4F-WB Whole Smoke/Vapor Phase Neutra1 Red
X1MS-WS-O.64
Mean:
Std.Dev.
Std.Error
Variance:
Coef.Var.
Count:
19.075
1.418
.5013
2.0107
7.4338
8
Minimum
Maximum:
Range:
Sum:
Sum of Sqr
Missing
17.2
21.3
4.1
152.6
2924.92
0
95%:
95% Lower:
95%Upper
<10th%
10th%
25th%
1.1856
17.8894
20.2606
1
17.29
17.75
50th%
75th%
90th%
%406
Mode:
Geo.Mean
19.3
20
20.97
.
19.0289
Har.Mean
Kurtosis:
Skewness
18.9828
-1.1316
.0619
X2MS-VP-O.64
Mean:
Std.Dev
Std.Error:
Variance
Coef.Var.
Count:
19.7125
2.1696
.7671
4.707
11.006
8
Minimum:
Maximum:
Range:
Sum:
Sum of Sor
Missing
16.5
22.6
6.1
157.7
3141.61
0
t95%
95% Lower:
95% Upper:
#10th%
10th%
25th%
1.814
17.8985
21.5265
16.86
18.05
50th%
75th%
90th%
90th%
Mode:
Geo.Mean:
19.75
21.5
22.51
1
.
19.6072
Har.Mean
Kurtosis:
Skewness:
19.5014
-1.2201
-.0166
X3MS-WS-O.32
Mean:
Std.Dev.:
Std.Error
Variance:
Coef.Var
Count:
41.2125
3.2564
1.1513
10.6041
7.9015
8
Minimum:
Maximum:
Range:
Sum:
Sum of Sor
=Missing
36.6
46.2
9.6
329.7
13661.99
0
95%
95% Lower:
95% Upper:
#10th%
10th%
25th%
2.7228
38.4897
43.9353
1
37.05
38.45
50th%
75th%
90th %
90th%
Mode:
Geo.Mean
41.35
43.65
45.57
.
41.0999
52186
Har.Mean
Kurtosis:
Skewness:
40.9873
-1.1353
.0609
5661