$OSF
MEDICAL GROUP
Ms. Canlyn C. BnnK1ey
R.J. Reynolds Tonacco
Po Box Q9s9
Winstn-Slem, N.C, 27102
Dear ms. Brinkley:
Sent in Nwvenber re:+nllang + cktdrem obnt smoKing
senQ80 of:
If brchures are free, please
lar
i) Tobacco: Helping Your Child Say Nbanl af Choices,  Helpiny
Ove.
Child make The Right
Senl to
Joan Aul RnCsE
p+.ducnt
OsF medical Bnup
S
3409 Luling+m
ro WE 49829
Escanaba,
thant
mmAal
52254 4579
CENTRAL BLING OKKFA PRTIC/PETRICSFAMY PRACTICE
INTERNAL MEDICINE
OWALK-I CLINIC
Suites 103 & 104
Palmonology.Cardiology
3409Ludin
ngton StSuite 203
Solte 104
1409 Ladington Sircet
Powers, MI 49874
N15995 Main Street
3409 Ludingion Stree
Escanabo, MI 49829
M49829
906-497-4360
M49820
Suite 104
906-789-4449
Excanaba M49329
906-428-3273
-789-4414
scen
Fax 906-789-6463
906-789-4040
Fat 906-428-1881
99-6806
Faa906-789-4430
Fat 906-497-4362
1-800-497-2040
Fa906-789-4430
906-789-4040
Fax 906-789-4044
The Sisters ofthe ThirdOrderofSt.Francis"