CAMEL
U.S.POSTADE
PAID
P.O.Box834039
307651177
Richardson,TX75083-4039
Matthow Oleary
1709Midd10Rd
Camanche,IA52730-1035
CHANGE SERVICE REQUESTED
INSIDEAYOURNEWCAMELCASHCATALOG
IF YOU WOULD LIKE YOUR NAME REMOVED FROM OUR MAILING
LIST PLEASE SEND YOUR COMPLETE MAILING LABEL TO:
MAILINGLISTP.O.B0X345WINSTON-SALEMNC27102-0345
3-DIGIT 612
+3076511778031525
0030-008-00
10-307651177
02661
803152
Matthew Oleary
1709 Midd1e Rd
Camanche,IA 52730-1035
52277
his name
sf.
MAILING RESTRICTED TO SMOKERS 21YEARS OF AGE OR OLDER
9552