P.O.Box834039
RichardsonTX 75083-4039
PAID
CHANGE SERVICE REQUESTED
R.J.REYNOLDS
#BYNCXXT*AUTO
**3-DGT282
#8998144238046109#
1D=899814423
804610
OP186-00
SCOTT AKERS
1608 BEACON RIDGE RDAPT701
C00r
CHARLOTTENC28210-3477
POOO
MAILING RESTRICTEDTO SMOKERS 21 YEARS OF AGE OR OLDER
52271
VANTAGE FLTER:9mg.tar0.7mg.nicotine.CAMELLIGHTSHARD PACK10mg.tar.0.8mg
nicotineWNSTONB0X15gtar1.1mg.nicotneSALEMSLIDEBOX17mg.tar1.1mg
nicotine, av. per cigaratte byFTC method
g Llat, 
4369
alling Lt,P.O.B
m.C27102-0345.Orc1-800-685-630L