DORAL
Getting Mmore
W.
SUPERAMERICA.
Speedway
CONE DYER SEND
Special Savings Inside
SpecialSavingsInside
ALCEL
FichardsonTX75083-4039
P.O.Box634039
CHANGE SERVICE REOUESTED
PAID
#BYNCXX1*AUTO
3-DIGI7444
CO-CO
#3120705778031354#
52293
ID=312070577
803135
RB3-99
MELBA ANDERSON
COO0
7269 ELMLAND AVE
3779
POLANDOH44514-2618
DORAL
MAILING RESTRICTEDTO SMOKERS 21 YEARS OF AGE OR OLDER
DECEASED
2499
CANCER
PORL
OOORI
CMPN
One Carton of DRAL
OneCarton of DoRL
$200 OFF
$200OFF
87303
DOORL
87304
87304
One Pack of DoRAL
One Pack of DORA
UPERAMERK
40OFF
40&OFF