BALANCE ACTIVITY TO INVENTORY ANALYSIS -RJRT
November 1997
Dollars
January 1,1997 Beginning Inventory
644,653,441.43
Purchases (Reconciled Download)
364,782,174.21
Usage (LML609
341,172,954.16)
Other (See recap below)
97,230,169.53
Current Month Ending Inventory
571,032,491.95
Ending Inventory -Inventory Analysis Report (LML603
571,032,491.96
Difference (should be near 0
(0.01)
Recap of Other
Storage LML613)
12,521,250.00
Duty (LML613)
(937,913.90)
Under/Over) Applied See recap below
4,681,394.97
Miscellaneous (See recap below)
113,494,900.60)
Total Other
97230,169.53
Recap of Under/Over Applied
15 Control (Summary Trial Balance
(16,839,151.50)
16 Control (Summary Trial Balance)
4,049,854.64
17 Control (Summary Trial Balance
17,158,072.02
19 Control (Summary Trial Balance)
312,619.81
Under/(Over) Applied
4,681,394.97
Recap of Miscellaneous
All Other Usage (LML609)
119,128,339.42)
Other Charges (04-14-0000-9999-XXX)
4,262,255.75
Claims in suspense
0.00
Maryland Processing Charges
0.00
Domestic Provision
195,414.70
In Transit04-14-00IN-TRAN-XXX
1,175,768.37
Rounding
0.00
Total Miscellaneous
113,494,900.60
52385
5031