CCR PRODVCT OPTIMIZATiON: BAK/N6 TEMP
SFyDY #1
QUESTION: CAN 
S1DESTREAM BE REDUCED 3Y CHAN6INb
BAKING
CAN
BAKING TEMPERATURE BE LOWERED ?
Test:
Co/co2
50/30
VISUAL
SIDESTREAM (SS)
VARIABLES:
R-13 (MADE BY J.SLATER, JS-19S) BAKED AT:
8o0:
950'
+ 1050'c
PRoCEDURE : FuEL wc wiTH C'357-126 @ 5% Solid.
N2.Z mg .w/c on fve15
PRemIeR Model
50/30
RESULTS:
TeMp
Ss
co
CO2
800
Yes
9.0
86
950
yes
3.7
95
52413 7920
1050
sa/
4.1
88
: No/sn73N0)
N6 VISUAL REDUcT1ON 1N S1DEsTREA7
OBSERVED
WITH FUELS BAKED
8oo or 1oso'
LoW
co
NoT AcHIE vED
WHEN
Fue L
AT
800 'c.
Ioshlu 1/31/89