P.O.Box834039
RichardsonTX 75083-4039
PRE-SORTED
FIRST CLASS
U.S.POSYAGE
PAID
Call now to be eliglble to recelve moe
T0BACCOCO.
R.J.REYNOLDS
ELEVEn
1-800-665-6381
wil ed: 1.A touchtone phone
2.Your 9-dlgit personal lD number ocated aoy
Change Service
Requested
Take Me off lisf!!
$350off
#BWNBSKDAUTO
5~D1GIT98115
#3514202718027720#
a carton
ID=351420271
802772
STEVEN COOK
P29-99
35off
75529TH AUE NE
P000T
C1546
a pack
SEATTLE WA 98115-4206
CAMEL
5
FILTERS
MAILING RESTRICTED TO SMOKERS 21 YEARS OF AGE OR OLDER
Winston
 label tec Balting Ll#t, P:0. Box 345, Winaton
n, NC 27102-0345
3031
KING
See details on other side.