794PidgeRoad
QeenshuryD.y.12804
Decemher231998
Mr.Beynolds
xn
40lmainStMcth
RO.Box.29s.9.WinstenSalem,U.C.
mgReyneids,
.am.a.stedant.at.Cueenshrg.midce.Scheol.
ano.....am...in....the..eigneh.qode..
.wcxlc.Cike...
..t..as.k..gyou..scme...guestisns.,.so..if...gau..do..decic!
to.answio...this.Leeer....don..ekpct.te.get.a
.Second..grod.answe...he...easx.tht..Im..riting
is.my.Healehteachec..anc...ie..wece..te.cnose.two.
final..projects...Ona...of...hich.is...a..Leter.to.a.
..compony...mnaga&ine....etc....negording...h.alth...of..
neman
But..nex...back...to.tha..guestions....was.
wondesing.if. you..garsele, .smohe? Wehy.did.
you...make...thes... desciscen?to...pry...no ya...
Hersona..ife...hexo..do..gyou..eel..about..yex..so.n.
and....hi....prctest..agaeast...he..tobacce...ixtestrg
Do...go...feel..g.cilty..thatneuecydaey..cu...te.the
preduet.enat.gou.produce, .people.did in.ehe masses.
....personally.hope..ehat.yo..do.leel.. geily..hecaust
52410 6879
promblyy.be.aprt.oe.that.statistee.ecmeda
Wey Buecking
decyBiochir