MDD....Oriertation.
7/17/84... by Tom Gentr
Philosophy :. Activih'es. dirocted toward meking e profit
through satisfying
Consumer. wants with. tobacco producfs
Notes
)...t.35..smokers...Smoke .more.bacause.they..have.more time.
.)... Marlboro..k...s'...coul....aime....th..3..smsker..group.
.Since.. the..have...the..majerity...f..18.t. grw.th..(50%).
Compared..to.wiNston(6%).
Marlboro..oses../2...f.18t..hetweon..18..25.yrs.ef.age..
W!NsteN...Io ses...les...and... th...nesy.. goes..t..cAHEL..
....Marlbor..K....'..c.ould......in...r.sven..enru..pri.e.break.
4.)....witchin..is..cut.in...between..Marlbor.and..Newper.
Amon...18.t..smekers...
?..P.M..may.have..triodto.tay
this group..with. Nerthwind...
5.)...Out.of..Stock...causes...y4...!s..of...wiNstons..smokers
fo..switch.to..other..brands...
52429
O....f..stock..switchin...ts...reate...asnan...brnands.with.
smaller...S.har.e.
1172
Switchin......spesi.ally..ret..amon..J..wh...do. .not.care.
to...hunt.for...their..usua.btand.
A.We .can. be. losing. share voluma..because.we do not elffectively
Cover. our sales areas which puts undue pressure on R+D.
We may net ba gehfing full beneA't of our'erts.