Deceubu3,200i
Jean gardner
29 Benham St
Haverhill MA 0183o-1609
R.J.Rey ndlds Tobacco.Co
p.0B040852
Wnston-Salem Nc.aa
FAx978.3740139
.To.Whomlt. May...Concern..
.As... pack .a..day..smoker.. fo. 3o year....am.
outraged_at..the.uncreasedcostofryouressst.For
years..you.sent..coupons...wh.ch.helped...w.th.these
coss...but.no. more....t.s._been.over..3 yeavssance.
qotanycoopon for.myNowMentolatec.wh.ch.l
hove..been.smokrg_Since.they..frst..came.on..the
market.._do.not.want.coupons.as.canuse_xhem.now.
..we.managed.to..get a.monthly..delwery..of .b_.cartns
52654
..hrough...discount...house...hu.... st.l..3o..per....
8642
.carton O...s.+..per. cigarete...hocaly..f..I_.ranout.
.because delivery..was .lale..Ive..had. to pay_y..s.per.pack....
whe.n...could...bocale.my....brand....will.no...smok.cny
Othe..bran..penod....s...w.!l..g...u.te..a.d..stanc..o.F.nd..
Hhem..  At..y.?s.per...pack... .that's..Oue..a3.t.per. cgarete.
Dont.  you people.. th.nk. that!s..a.Itle outrageous...
.I. never...too...part..n.any.. law_suits. asanst..tobacco or.
do..believe t.hem.to..hae..mer..t...choose.....moke and.ro.on.
has...euer..forcedt.upon.me.....not. .tobacco.compan.es..nor..
make.that.choise....Lset.s.ck...my.own..fau...not.
yours..
So.why is.t.that.a.qoodfasthhl .cu.s.tomer.must.qo.to
..the "poor hwse" tu.enjoy..alife long. pleasantry.?.Think
aboutt- Seems a.lttle.unfar.to.me.ls.thene an_answer
Res ectfullen9 md