Pageig3
REVISED4/30/8S
RE43262-81]
SAMPLE SPECIFICATIONS/PILOT PLANT WORK REQUEST
Dat Reqd
426/85
cc:
Approved by
LEVEL1]
Requesting Dept.Proj.No
358.30
16Pitot Piant Proj.No.
Date Mfg.
Requested by
B..Cto
Designed by
Subject/Purpose
Tia
Co-Am
Adbive
fes
Merin No.
7-13
Current Brand (Specify)
(14-22)
Quantity Requested
Cigarette Code
35800
23323502
Stockroom
Analysis Code
33-38)
Tech.Dept.
3OCT
BOCTA
Mask ed Analysis Code
{39-44
{45-49}
Marketing Research
End Pack Code
(50-67)
Other Dept.
Tobacco Code
Tippine/Filter
[LEVEL4]
Skip No
Supptier - Color
CoK
(16)
CC
Skip No.
Length (mm)
52
(7-86)
52
Blend (Factory Ves/No)
897
Perf.Type/Dist.M.E.(mm
EP/29-18
EP
Casing
[LEVEL 2]
Permeability (Coresta)
150
19-22
150
Burley (Redried Yes/No
XCF1072
Perm.-Act.{Coresta)
23-26)
Flue-Cured
XCE972
Basis Wt.(gms/m2)
{27-28)
Top Dressing
XCE1012
182
Bobbin No.
29-38]
Flavor
XEE37S
(22-28)
NL
Filter Length (mm)
2
[39-40}
TC
Operation No. (HHD/LHD)
{29-36)
Pressure Drop (in}
75
{41-43}
275
Date Cased
{37-44)
%N.R.E.(Est.)
{44-45}
Tracer {Specify)
{45-52}
Glue Pattern
Full
(46-52)
Full
Mentho1Ret(%)
(53-66)
Skip Area (12x20,12x16)
(53-57)
Moisture (%)
14.0
{8760L
%Ventilation (Est.)
10
10
Filter Rod
[LEVEL 3]
Mask.Wicth (mm)/Color
58-67)
Material
.939
Cigarette
[LEVEL S]
Length (mm)
4
Length (mm)
+8
1-3
84
Crcumference (mm)
1014
Circumference (mm]
4
4-7
249
Pressure Drop (in]
15.1015
Maker No/Speed (cpm)
[8-141
Additive (%--Type
7-x92
Maker Type
15-20
Plug Wrap
65M
Tobacoo Section
Plug Wrap Perm. (Coresta)
SSOR
Length (mm)
63
21-22
63
Anchor Line
yes
Tobacco Wt.mgs)
768.
(23-25)
Trsy No.
Density (mgs/cc)
247
(26-30),
Tray No.
47-53
Est.T.S.Tar (mg/cig)
Maker No./Speed (rpm)
Maker Type
(54-69)
Cigarette Paper
Adhesive
(60-65)
Supplier - Grade
-556314
3.5S-3
Packaging
Permeability (Coresta
4
43-45
Label Type
MR
Perm.Act. (Coresta)
4648)
Closure
eod
Bobbin No.
(4968)
Owrwrap
Fm
Burn Additive (%Type)
S5966
05
Cold
Non-Tobacco Wts.
CartonType
MR
Avg Rod Weight (mg
167 70)
Seam &Paper Wt (mg)
(71 73)
Tipping Weight (mg)
{74-75)
Wt./100 Cigts.(gms
621063905
Specia/Instructions
Over 