RKET RESEARCH AUTHORIZATION
ecommended Proposa Attached
NO.
RI-15
Date:9/15/87
Description: RICHAND 20's A&U-- Birmingham and Western Kentucky
Requested 8y:_N.G.Naughton
Research Request Attached: Yes x No
Competitive Proposals Obtained:
Est.
Cost Per
Supplier
Cost $
Travel
Total Cost
Interview
Market Facts
$257000
$257000
$32.13
$297250
$297250
$37.16
Kapuler
$384000
$384,000
$48.00
Admar
Projected:
Summary of Research Budget
1987
Initiation Date 9/9/87
Tota Area Budget:
349.000.00
Field Start
TBD
Current Bal.Available:
20.274.59
Field Complete 3/7/88
This Change:
-257,000,00
From Current Budget
Final Report Due 4/4/88*
This Amount
-0-
*From Supplier
From Next Year's Budget
**Pre-Wave
-
72,200
87-134
New Balance:
236725.41
Wave I
61,600
87-135
Wave II
61,600
87-136
Wave III
61.600
87-137
Committed to Date:
585,725,41
257,000
(Current Year
Sample Size:
8.000
Recommended Supplier:
Market Facts
Reasons for Recommendat1on:
This supplier is the Towest bidder of three for this
project.
X
Date
9/108
Submitted By:
WAIK
Date
Approved By:
E.Gravey
Approved By:
Date
G.D.Raphae
Approved By:
Date
E/whitehair
9/17/87
Budget Check:
Date
Original-Project File
cc:
S.willinger 3
Project No.1987-134-137RI
G.D.Raphae
V.Hansberry (If Int.)
Account Name
RICHLAND
/fwbg0911
465925781