AMES ASSAYFOR MUTAGENICITY
2-Carboethoxymethyl-1,3,7,7-tetramethyl-bicyclo[4.4.0]dodec-2-ene
COMPOUND
Lorillard - Organic Chemistry
A89
OR66-137B
SOURCE
LORILLARDNO.
LOT NO
11/11/80
12/4/80-12/17/80
1/7/81
DATE RECEIVED:
TESTED
REPORTED
H.S.
Tong
&A.A.
Poole
NOTESOOK PAGE
BC18-18
NVESTIGATOR(S)
SIGNATURE(S)
TOXICITY (% SURVIVAL)
50
80
100
SOLVENT:
DMSOWATER
CONCENTRATION (mg/ml)
.5
OTHER
S.TYPHIMURIUM
TA1535
TA100
TA98
-JS-9
(+JS-9
(-JS-9
(-JS-9
(-)S-9
1)S-9
(JS-9
(+)S-9
CONTROL REVERTANTSPER
PLATE (0.05mI SOLVENT)
16.67
37.67
158.67
183.67
6.00
13.00
COMPOUNO (ug:piate)
REVERSION RATE
(TEST REVERTANTS CONTAOU.REVERTANTS PERPLATE)
500
1.81
.95
1.64
250
1.70
1.19
.83
.9
1.83
1.72
125
1.33
1.00
1.38
POSTIVE CONTROL
2-AMINOANTHRACENE
1.98
1.88
1.01
3.23
1.00
31.38
4.
2
1.56
2.44
1.05
3.09
1.50
28.77
This compound is judged non-mutagenic in this test system.
CONCLUSION:
00842647
XC:Dr.H. J.Minnemeyer
MS.L.B.
Gray
LORILLARD RESEARCH CENTER
FORM 6 (580)