RECEIPT OF TEST MATERIAL
1490
ACKNOWLEDGEMENT CARD
9800
Sgls Resesick
TEST MATERIAL
B-14
RECEIPTDATE12Q-83
20.07
BRL CMPD NO.
538A
QUANTITY,
STORAGE CONDITIONS...
Re
BRL STUDY DRECTORDB
BORRISTON RESEARCHLABORATORIES,INC. 505OBeeCh Place Temple Hils,Md.2O031
Dear Dr.Minnemever:
Enclosed please find your copy of our Test Material Acknowledgement
Receipt Form for the following:
BorristonProjectNumber1#14782#4883#149041495
5#1488
6#1493
7#7491
Test Materia1 Identification:1:A-39B-150B-60
2B-104B-139B-160B-1593B-143B-140B-141
B-142B-146B-1454B-112A-1B-159B-160.
5B-159B-150A-44
6B-139B-1387B-137A-46A-45
Although these forms are basically self-explanatory, please feel free
to contact me should you have any questions regarding same.
Sincerely,
Vess Rowland
Manager,
Toxicology Division
00863698
JR:gm
Enclosures
A Subsidiary of Dynamac International, Inc.