AMES ASSAY FOR MUTAGENICITY
(
COMPOUND:
3,3,5,5-Tetramethylcyclohexanecarboxylic Acid
Lorillard
-
Organic Chemistry
SOURCE:
LORILLARO NO
A98
LOT NO.
OR56-79
DATE RECEIVED
12/4/80
TESTEO2/3/81-2/11/81
REPORTED
2/17/81
NVESTIGATOR(S):
H.S.
Tong &A.A.Poole
SIGNATURE(S):
.0.t
TOXICITY (% SURVIVAL)
50
80
100
SOLVENT:
DMSOWATER
CONCENTRATION (mg/ml)
.50
OTHER
S..TYPHIMURIUM
TA1535
TA100
TA98
(-)S-9
+1S-9
-)S-9
(+)S-9
(-JS-9
(+)S-9
(-JS-9
(+JS-9
CONTROL REVEATANTS PER
20.33
43.33159.33157.33
13.5d23.67
COMPOUND (ug/plate)
REVERSIONRATE
(TEST-REVERTANTS:CONTAOL REVERTANTS PER PLATE)
500
.94
.85
.61
(
250
1.13
1.04
.87
.87
1.63
79
125
1.12
.81
1.01
POSTIVE CONTROL
(ug'plate)
2-AMINOANTHRACENE
4
1.08
2.24
98misplat
1.26
19.65
2
1.28
1.68
1.03
3.41
74
18.04
This compound is judged non-mutagenic in this test system
CONCLUSION:
Copies to the following:
01073819
H.J Minnemeyer
L.B.Gray
LORILLARD RESEARCH CENTER
FORM6 (580)