80712/
ARTERSERy
Requested By.
PAVECE
y0/5
BoD Bn44-3 s5cs/n
Title:
Purpose:
Treatment Used:
Blend
Type
Percent
Flavors/10.000 lbs.
J-Code
500
1-
Gals
/S0#
BC:
35g/10k
TOBEY
BLEND 244
(50cer)*
BS:
TC:
DEC BRInT
17%
AC:
23.3gK
D8C Bverey
4
23%
BDS
XTIxTr-700)Fm
705
BC:
242B0S
RLTC
*
7.01
BS:
7.001
TC:
cu D8C 8RHTBvQSOCp
AC:
52.4yBs
2-
Gals.
BEW
BLENP 24Y
STAWoNDJo cpi
BC:
18
BS:
D8C BRT
17%
TC:
BURLC
23%.
AC:
50%
BDS.
ReTe
10%.
BC:
BS:
TC:
CAsE D8C Bef Bve e 868-68
AC:
USEAC868-67
b-SuppPHg
3.
Gals.
BC:
BS:
Sample No
1
2
3
TC:
Cutter Target
Zhs
AC:
OV
Actual
BDS.
2021612246
Silo Target
13.25
Actual
13.5
13.5
BC:
Solution Target
Menthol
Actual
BS:
Filler Target
TC:
Actual
AC:
RECSED
Present For Treatment
Yes 
No 
Completion Date
030-9
-Llen
OCI171990
Make Cigarettes
Yes
No 
Release to Make-Pack Date
90-37
Is this a major program?
Yes 
No 
If so, Program Name is
2.W.8