TTY.DOCKE
SERIAL NO.
PM 1417
07/493,756
NFORMATION DISCLOSURE CITATON
MAY
APPLICANT
Uxe severl shces ilnecess8
Reich,
et al.
29
FILING OATE
1990
(Sheet1 of 3)
March 15
1990
323
SSTRADERNTBOCUMENTS
EXAMIMER
COCUMENT HUMSCR
DATE
NAME
CLASS
SUSCLASS
IMITIAL
388,462
8/28/1888
Tainter
12/6/1887
441,845
12/2/1890
Hurlbut
7/5/1889
444,950
1/20/189
Denney
-
2/27/1890
461,676
10/20/181
'Greenfield
1/16/1891
479,264
7/19/1892
Frist
et al.
11/23/1891
507,764
10/31/183
Spengler
2/9/1891
573,004
12/15/1896
Knight
etal.
2/13/1895
574,034
12/29/1806
Knight
2/1/1895
692,636
2/14/190
Denney
7/21/1899
710.507
10/7/190
Osborn
3/19/1902
1,006,976
10/24/911
Osborn
6/28/1909
FOREIGN PATENT DOCUMENTS
COCUMENT MUMSE
COUNTRY
CLASS
SUBCLASS
TRANSLATION
YES
NO
0661 40NOC
2022899913
GROUP 320
ExAminR: Initiel if reference censidered,wheher  ner citetien is in cenfermence wih uPEP 609Drew line threugh citetian if net
in canfermence end net cengidered. Include cegy ef his ferm with nex
wnicetien te esplicent.d
Form PTO-FB-A820