TITLE:
Beta) DISPOSABLE HEATER FOR SMOKING ARTICLE
DATE RECEIVED:
FILE NUMBER:
1544 (D761)
DATE
ACTION TAKEN
12-13-90
| Patent review meeting: file.
1-17-91
Docosure+u FN
1.a2-91
an
1-30-91
Heenino
w/INgemw/Eleischheve
4-3-91
Dalt douarded Lm Ax n
4-11s1iDr9to muntb hs cmnt
IWuetos
q.b-q1iConmerts+FvN-Devi added as inuerfor
1-16-9ziDiut inl talngenan
1.313fAn
I-o79Z|Csmment +s F+N
3-11-9314+k Daf+ - +s io
3-31-92|Deeuis comment to F+N
I-10.92|Drcs t0r Jis ssna
2022924889
4-18-92 Fuad PTO
j1.18-92|Dra]+ 1DS-- 0K'd
e21-
11-19.931ps1c
10-17.g2|Rclnary
Amdt.ftrg
1-11.93 jCorctd naticc Recsdatin
3.29.G3N0 FFn
9-3-93s5 ACJioN