4729
ANALYTICAL RESEARCH DIVISION SERVICE REQUEST AND DATA REPORT
Submitter
artFloyd
Request Code i
092172
Co-Submitter
Ext.
12GHSKK65
4018
Date Submitted
6/2c0
Date Compfetec
SampleDescription
Sanfes ofcigtpaec -ta Slins ss.type use
in prototyp cigt prodn.
Submitter N.B.Rf
ntI. Test #
SAMPLE CODES
.
5
C
S
Method
?
No.
or
V
02
P2
ANALYSES
NB
PAGE
7
12.6
12.8
11.0
1.2
13.3
13.4
13.5
3.2
L
3.1
3
3.2
2.0
3-6
2.
2
3
2.7
PIp
2.5
2
2.5
3.0
2.
4
1.9
CaCO
31.5
32.0
29.7
28.03
30.5
33.2
33.5
337
33.0
KH0O-K
801
10.8
2.5
9
O
94
7.7
11:0
11.4
11.4
I.0
32
8.8
10.5
8.3
2023782947
Comments:
xe12-13%2.5-3.5~2-3p
nerdrest3by792
PROGRAMCs-Va sls
Refrigerate
Save sample for submitter