C-0041-1-1-4
47302/86
REQUEST FOR MACHINE-MADE EXPERIMENTAL 
CIGARETTES
Deliver to: C/c
T3W
IBM Code
Pack Code
Lab 4346
ODOAFC
14.e
AFD
1961
AFE
196
6
Reguested ByBFloy
EXT.No.5/34Date 36.90
Proj.No
No. Cigarettes Reguired
300o eoh hcked
Filler Supplied
Lbs.
Filler Code (1)
JOMK
(4)
11
(2
5)
3
(6)
Cigt. Circ.
24.8
mm
Rod.Wt.
950
Cigt. Rod Length 68/3/.5
Ciqarette Paper
Filter Code
Tipping Code
Width mm
Dilution
PODNSKdy
9-6696F
white
72
35
Malie 
pOK
IBM Code
RTD
TOTALWTTOTAL
DUIS
8595303%3320
AF-58-393530
AF365-5.833834%
AEF
83
3-9-9
y-20
ADDITIONAL SPECIFICATIONS:
Pleasc notify reauestor wnco running
Save lefhr pabe
023783573
A
w
6F
329
Completed
88-06
Shipped