ANALYTICAL RESEARCH DIVISION SERVICE REQUEST AND DATA REPORT
Submittor
Bart Floyd
5134
Request Code
09290
Co-Submitter
Ext
amplo Co
P2R.sTzeach}
Project.No.
Date Submitted
2092
Oate Completed
.4018
Sample Description:
Va.Slims Supersins type low sidestrcim
ngg hn
L-Cccele
ubmitter N.8.Ref.
t1.Test#
S
A
Method
S
No.
or
un
LM
P2
NB
PAGE
ANALYSES
1.2
1.2
11.6
10.3
10.1
2.9
2.0
29
3.0
o
2.7
238
2.39
245
24
32
2.25
.
28.0
28.0
287
29.0
257
252
01
0.1
101
0:
4
9.7
9.4
105
10.8
10.8
10.2
9.9
S2
47
:
...
2023781362
xbcctCN3%2P
Comments
PROGRAM _Ltus
Refrigerate
Save sampie for submitter