RCV BYPNPATENT DEPT
5-26-931113A
8042743480
8042744780#1
2G-MY-199311:35
P.010
COVINOTON & BURLING
Lofos
1201 PENNSYLVANIA AVENUE,N.W.
P.O.BOX7566
Csrultarol
WASHINGTOND.C.20044
Aucomatic Yax Numberss
202662-0291
202737-0528
Acheson Houre
Srussele Corzespondens Office
46 Hortford street
44 -bte 8 avanue des Arts
London
1040 Brussels
Belgiun
rel:
011-44-71-495-5655
Tel:
0606-2c-7-2c-1T0
Fax:
011-44-71-495-3101
Tax:
011-32-2-502-159
TRYS7ACSIMIE TRANSNTSSIO IS
 O
COWTESDYSERS
OK DESCLOUNS.
E ADORT
ADGKL  A A
DATE:
may
293
Purceee
TO:
FROM
ROOM:
8
Fages (insluding cover)
C
ntant.
thiptoc
yonwhethy
to..ma
I there is a transmisoion prebls,please eall the numder checked
bslowi
20262-6280
(Telecosmunications)
20262-
2023590753