pagelf
#4729-A
6/88
ANALYTICAL RESEARCH DIVISION SERVICE REQUEST AND DATA REPORT
Submitter
Bart Floyd
Ext.5134
Request Code #
p1295
Co-Submitter
Ext.
DISQpSX-PITA-C12
Sample Code
Project No
Date Submitte
16/6/01
Date Completed
4018
Sample Description:
Maqnesite base paps sizc wkrsuciinate
Krsuciinste/kHPO+Krsucignate/cnc/nAp or KHjimelate
Submitter N.8.Ref.
Int'l. Test #:
SAMPLE CODES
7310
wald
PIEM
Jua
7
KLId
Method
PIsQ
/-
No.
N
or
PISQ
S
ANALYSES
P
P
PI
NB
PAGE
ICP
5.7
59
3
6.2
5.7
5.6
5.6
6.0
S.9
MgICP
6.2
6-3
6.4
6.6
6.
6.2
8
8-1
ICP
3.3
3.4
3.1
2.7
1.3
.2
2.2
1.6
1.7
D
color
%
10.66
0.70
0.9
0.88
Ca CO3
1+15.0572558
14.0
140
5.0
14-7
49
14.8
Mq CO
22.222.2
229
252.8
4
37
505.2
Mq.(0H
KHPO4-ICPK
3.0
3.1
4.5
3.9
-
-
KH0D-Cplor
2.9
3.1
4.3
3.9
-
-
-
-
Kisuce
6.0
6.2
4.5
3.9
3
3.0
6.0
5.5
4.0
2
 Picke up
55
57
70
62
59
56
56
51
63
2023398367
PISXPSyPITA07-0..
neret3 by b/91
PROGRAM MAGC
Refrigerate 
Save sample for submitter 