INBIFO Institut far biologische Forschung Koln
FORM27.KW86
PO/MND
NO15SA20
MALBIC HYDRAZIDE DETERMINATION
P0268/2140
SAMPLE
LOT
YEAR
TYPE
GRADE
COUNARY
CONCENIRATION
mg/kg)
4945
F-9
89
BUR
Pocket.
63.4
htbt
AC
Lrner
h.F.
Hhht7
ML
240
Humib
53.5
tthyh
M/L
3
bC
Fe
90
36.J
4948
FO
OER
5
33.2
i949
HER
427
47.2
4950
HAB
1
22.5
36 1
INBFOR
stitfucbilogische forschung.GmbH
Vertragsforschung
Von Dr.P.Voncken
90
An
Dr.M. Speck
oln 23.Apr.90
-/FMU
ORocksprache
Mit freundlichen Grussen
O Ertedigung
OStellungnahme
Pil
OKenntnisnahme
OProtung
Verbleib
OWeiterleitung an
1 Anlage
2024492612
2024492612 A
FuggerstraBe 3.D-5000 Koln 90
Telefon:Porz 022 03)3031.Telefax:0 22 03303 362.Telex:08 874 675 inbid
tabgee
Eingegu-n
02.Jull 1986
APR.1990
Mh
SPECIFICATION:DATE/SIQN
OBERPROFUNQ304.9
BUMOHNAON DAE/SIGN
23APR.1990
3285
ZN