WED
1445
HEIU
HBIFAX#703-352-0151
V.Hken v
HBI
Opy i
Healthy Buildings International, Inc
I. farrish
Company:
Fax#
Attention:
Date70c9
From:
Subject:
yARN
52
Fax pages:
cotai including cover sheet
Message:
Dens
Ko
2
-6
534
FFHowerd
202
6285116
J
202737528
The
Seoylr oYhes
cpgesreu.
kslie.sncone
1o Ko/
?
2024522558
HEI-USA
HBl-Australia
BICanada
Townhouse 18
HBI-Iberlca
HBI-Ltd
Corporate Headquariers
2000 Argsnta Rosd
10378 Democ/acy Lane
Greonwich Squar
Aastro,18
Wyvols Court
FoxVgni22030
Piaza l, Suite 301
28033Madrid
130-134PcHigwy
Mississauga.Ontario L5N 1V9
Swallowfield
Berkshire RG7 1PY
S
Spain
USA
St Loonards Nsw2085
Canada
1302-12-70
7033520102
Unted Kngdom
0201-3933
Fx 703352-0151
Fax (416858.4428
416542.2424
Fux1302-17-07
0734880248
Fax 02)9013939
Fax0734880360