BAr
ohull Ox^f^naP
For ola
f -Vs4-Uol
16/089017:14
3227251209
CRC
INBIFO Koeln
001
Telefax message no.:737
Number ol following pages:4
Van:
Voor
Oe:
Dr.R.-A.Walk
Pour:
Von:
An:
Dr.W. Reininghaus
From:
To:
Ro:
Date:
Diskussion des Vorschlags cines
16.Aug.90
Schadstoffindex
Address:
2025993331
INBIFO,
K81n
Raaamks
Eingegangen
17.AUG.1990
B-1940 Zaventern (Sint-Stevens-Woluwe)
Toaan /Avenue du P6age 101c
Aaalschappejhe
H.R.B./R.C.B.509.396
Telefoon/Telephone:02-72081 74
B.T.W./T.VA435.085.005
Telefax/Tfax:02-7251209
210-083000