05-10-199316:17
TDC
0815697021
P.01
(2$3)
(sbfil )
DOCU
Fax T r an smi ssi on lolutswu(dluowe =auti)
Ct
:OL
Mr Ma# Winokur
Company:
Philip Moris ht'l
Fax Number:
010-212-907-5372
From:
Nicola Argent (6r Rn Tully
Date:
5m October l9q3
Total Pages Sent: 3
Message:
Pleax fino apperded cepy of "No Move Smoke Beteen Uls"
previoshy faxed # y0i 27n septonbes.
Kind regcwds
NO
2025498276
If you have any queries regarding this fax,please call +44(0)81 569 7788
2THAMESIDE CENTREKEW BRIDGE ROAD,BRENTPORD.MIDDLESEX TW3 OHP,ENOLAND
69S+X69518+OH
mitcd Liability.Registtion No.FC6520.Eablished in Swizeand.VAT numbr 538 9273 05