PHILIP MORRIS RESEARCH CENTER
New 
Known 
CR
Emp.Formula
CgH4N
CAS #
18433-97-1
-2877
Mol. Welght
150.22
Search #
Lit.Ref.
Kung et alJ.Fo0d Sci.32.455 1967
Name
2.5-Dimethyl-3-propylpyrazine
STRUCTURE
METHOD OF PREP:
1NH4.EtOH
2KOH
CR-2877
NB#
8605
PG#
37
Derivatives:
SAMPLE
8605-37
MP
BP
Number
Date
Solvent
Soluble In:
Hexane.chloroform.ethanol
Recryst.From:
IR
CMR
16516
7-29-88
CDCl3
GC:
PMR
16515
7-29-88
CDCl3
TLC:
MS
QH108DWA
8-10-88
HPLC:
Other:
OP-B782
Anal.#
From
Comments:
Date
Calcd.
Found
Nature-identical (cocoa)
C
2026190106
HI
N
Date.
11/3/89
Submitter
R.Southwick
Project #
2520
Approved