039113:57
3227251209
CRC
INBIFO Koeln
001
CRC COnTRACTRESEARCHmCenTeR BVBAISPRL
Telefax message no.:1210
Number of fotlowng pages:
Van:
Voor:
De:
M.Merckx
Pour:
Von:
An:
Frou B. Viol
From:
To:
Re:
Projektinformationen B6025
Date:
P3169,"Distribution of
27.Mrz91
Qs0 2#
Project Information"
CRC Abwesenheitsliste
Eingegangen
Address:
INBIFO
27.MRZ1991
D-5000 K81n 90
anbei finden Sie die genannten Informationen.
Viele Grusse
B-19Zaventem (Sint-Stevens-Wolwe)
Maatschap
ijke zetel:Zaventorn.Begle
Tollaan/Avenue du Peage 101c
Sitge socilZaventernBelgique
Telefoon/T6l6phone:02-7208174
8.T.W./T.VA.435.066.085
H.R.B./R.C.B.509.396
Telefax/Telefax:02-725 1209
Generale Bank/Gnralde Banq:210-0733000-58
2026000606