REPORT A 0500/3050.06
NO26RA15
PAGE
44
PHILIP MORRIS RESEARCH CENTER
CR
New
0
Known
2068
Emp.Formla.
CH2N
Mol.Weight
136.19
Lit. Ref.
C.A.Reg.#43071-19-8
Name
2-Dimethylaminomethylpyrdine
STRUCTURE:
METHOD OF PREP:
HCHO
CR-2068
HCO,
7228
Pg147
Solubility:
Sample 
7228-147a
MP
BP118/15mm
Number
Date
Solvent
IR
30913
12/2/81
TF
UV
NMR
10876
12/2/81
CDC13
Derivatives:
NMR10893
12/9/81
COCI
picrate,mp 162-30
Anal.s-1412
From Galbraith
Date
12/10/81
p1crate,7228-147B
Calcd.
Recrystallization, GC,TLC Data
Found
C
40.41
40.62
H
3.05
3.12
N
18.85
18.93
Comments:
File 's 125217
Date
11/30/81
Submitter
Project 
Approved
Owroos
2500