4
TUMOR RATE
1)
06
(PERCENT)
(footnote
1O1
(APL
INO
record)
3
of
footnote k)
/6
REFECTIVE
86
b8
UMBER
GREPEEGRREE
12
NUMBER OP ALIVE AND ALREADY DEAD MICE, WHICH HAVE OR HAD
O
O
O
SIGNATURE
1
O
O
3aIs
O
O
0
120
file
10
6
O
<
Projec
(1).
~
3
h
COPIES:
903380
22
sr
18
(4)
O
X
AND
AREA
O
SKIN PAPILLOMAS()
O
O
O
O
SKIN LESIONS (e)
NI
SSISE
AILO
O
V
V
AINC
SV
8V
2
9
Vtv
8.E
43.8
AZY
VtV
5.2
DEAD TOTAL
5.1
8y
Y8
22
Re.: Seventh skin painting mouse A o5oo/3o23
22
NUMBER OF MICE
VIVORS
-SOR
SIGNATURE:
4
INITIAL
OF MICE
2028836106
105
105
105
105
105
3
22
1
1
x6de120b
F)5z opx
TRRTAEEET
CXATE
08.
ACETONE
ON
(a)
21
GROUP
10
1.0
2.0
3.0
*OI
11
2.1
31
IX/S
0861
zagu