TPWORKSHEET
Confidential
Page-1
PhilipMorr's v.ABC
DATE OF ANALYSIS:
TIME OF ANALYSIS:
013
TECH
TP
TP
SAMPLE
ABS,
CONCN
SAMPLE
Reportable
DATE
SAMPLEID
AT
FROM CURVE
DILUTION
CONCN
650 nm
mg/L as P
mg/L as P
7-18-94BLANK
Auto Zero
0.050 mg/L as P Std
0.020
O.wy
0.100 mg/L as P Std
0.300 mg/L as P Std
0.123
0.600 mg/L as P Std
C Q4 3
7-12-94
0.250 mg/L as P Control
0.105
0.alc
0.d6
7-14
0.092
0 226
5/5
Final Effluent 24 hr.Comp.
7-11-ty
Final Effluent 24 hr.Comp.
0.0i2
0.dd6
/s
7.1294
Final Effluent 24 hr.Comp.
0.173
Leh0
0.20 ppm Spiked
7-1344
BLANK
Auto Zero
7-12-94
0.600 mg/L as P Std
Auto Conc
7-11-94
Sec. Eff. 24 hr. Comp.
0.a6y
5/SC
2.64
7-11-94
Pri.Eff.24 hr.Comp.
0.173
8.bS
wuh
L-1 inf.24 hr.Comp
Pwn
DoWn
L-2 Inf. 24 hr.Comp.
Durn
DOWn
L-3 Inf. 24 hr. Comp.
Dinn
%R=100Xs-Xu/K
=w4a7-0.a35
0427
05
=1019
G
0.ms
Fik name: A:tTPSpW S.wk
2030180116