RE
Bird Escher Wyss Inc.
603 West Street
TEL508261
Mansfield,MA 02048
FAX508)261-8810
FAX TRANSMISSION
FAX804-751-1905
BEW NO:703O7
DATE7/19/91
COMPANY: Park 500
ATTENTION Rajesh Garg
FROM Bill Smith
PAGES)3
(Including cover page)
MESSAGE:
RE: your P0#P069629 dated 11/1/90
our telcon 7/18/91 ceramic tips
In reviewing this order, your request for quote was on all sizes,
4",5" and 7" Cycleans. Drawings and quote issued,with no mention
about the ceramic tip requirement.
Is the tip Wcy2-446-00290-yJD correct? YES
Is the cone Wcy2-079-00550-yJD correct? YES
The above tip/cone fit together for ceramic design.
The cone without the connector epoxy cemented onto bottom end
would be an wcy2-079-00540-yJD, which is the same cone on
Cycleans from y0ur P069629
To change the 7-400 Cycleans from your P069629,you will need to
purchase the conversion group as listed below:
1-WCY2-446-002S)~YJDTip
TCY2-082-00081-GEO Connector
-H330-030-00013-115 Gasket Buna-N
lot price $300. each
-H079-030-00001-115 Clamp
Approx.
1-H007-001-00001-112 Adhesiv
will advise)
See Drawing wcy2-900-00120 for tip/cone assembly.
Regards,
THB INDICATED NUMBER OF COPIESPLEASE AFY US BY FAX AT SO8)
261-8810.
THANK YOU.
2030033065
RD
RD ANO ESCHER WYSS PUUP AND PAPER STOCXPPARATON OUNT