Confidential
Philip Morris v. ABC
Immonid
fest as 
D-0-8-9
Cuvetts
| Cm.Cell
DATE
SAMPLE I.D.
DILUTION
ABSORPTION
CONCN.
ACTUAL CONCN.
Blurk (wE)
041-18-
1Z00
my
Awtozer
SpNH
Autcony
Awlo conen
059
B.
Reecey.
-08
-3
B-4
3.
R-5
25
16-81-0
Bk
Awto tero
1250
Auorer
S0ppm
Aurocono
Auo conc
Sec
-0G
B-3
32
B
-1:5
B-
2.9
-9
Blmk
1330
Alora
Ato ero
St10 epm
0.324
Auforovuy
Afo cor
B
Sec
660
3
0
B-3
Z.4
B-4
Z.8
B-S
58
04--
Blcuts
/400
Aoe
Autoar
S0C
Autc covo
BZ
Sec
099=
3.Z
B-3
8+
O
7-
2.0
P-S
+7.2
0.2
2030139088