RRISU.S.A.
REPAIR AND RETURN REQUISITION
SERVICE CLASS:2
11
DATE:
10/05/93
11
SUGGESTED SUPPLIER:EMC12
11
DEPT REQNO:DV42780201
ELECTRIC MOTOR & CONTRACTING
IREQUESTOR:VARGODANA
11
SHIPTO
500
11
PO NO
11
DEL.IVER TO
STOCKROOM
411000
11
11
VIA:
11
TERMS:
11
F.0.B
I I
FREIGHT:
11
ACC0UNT:180-400
ANALYSTVD VARGO
11
DEPT APPROVAL:
!!
11
PURPOSE:
T
UNIT
PRICE
PURCHASE
QUANTITY
DESCRIPTION
DATE DUE
AMOUNT
1EATAS160CD2/2
DRIVE,VARIABLE SPEED
NOTTO
130-3026AALTMPN=N
ROQ=
1
-
EXCEED
*RUSH
TAX STAT=E EXT DESC=Y FCST=
5
.00
.00
UNION=N
PRICE REVW=N
10/15/93
INSPECTABLE: YES
NO
SUNDRY ORD 
RETURN AUTH #
WORK CRD#
2030681942