P
RECYCLE WORKSHEET
TRADE SECRET-PRODUCED BY PHILIP MORRIS-SUBJECT TO
DATE:
019-9
COURT ORDER IN PHILIP MORRIS COMPANIES.INC.ET AL
ANALYSIS 1
AMERICAN BROADCASTING COMPANIES.INC. ET AL. THIS
DOCUMENTAND ITS CONTENTS SHALL NOT BE USED.SHOWN OR
LINE:
STRIDOREUEXCEPTAS
+25 I+25. [+ 26
KS
10% PARABEN
+10.0 [+ 10.0 [+ 10.0
THEORETICAL
ONI
CELI
DN3
MIX
TANK 1
TANK 2
TANK 3
ADDS
GALS
GALS
USED
NEED
1495
ths)
148U
CL
GALS
496
1'Uh
497
SOLS.
%KS
03
.02
.03
DAP
*
UREA
8'IL1
229.3
I0b9
10% PARABEN
(CelT
rs .198-
og EQv
ANALYSIS 2
P-p96797.a
$KS
/ 9
10
7/3.7[73/.8]74%2
10% PARABEN
DncelI
20
30738
KS
.199
B:001.LAB
EQV
.47
349
p-p6% 77b:b