IP
MORRISU.S.A.
PURCHASE REQUISITION
SERVICE CLASS:1
11
DATE:
03/10/94
SUGGESTED SUPPLIER: PHMO2
Gra
DEPT REQNOD40690101
DOMINION-INDUSTRIAL
REQUESTORTOBEYRUBY
11
SHIPTO:
000
11
PO NO
11
DELIVER TO:
STOCKROOM
411000
1 1
i 1
VIA:
1 1
TERMS:
11
F.O.B
11
FREIGHT:
1 1
ACCOUNT :
ANALYSTTB BENFANTI
DEPT APPROVALRKC
11
11
PURPOSE:
Potenticil :Steckort
UNIT PRICE
PURCHASE
QUANTITY
DESCRIPTION
DATE DUE
AMOUNT
2EAXXX3/412TAKE-UP
TURNBUCKLE3/4EYE TO EYE,
25.75
51.50
030-1285CALTMPN=NROQ=
1
03/23/94
TAX STAT=NEXTDESC=YFCST=
0
UNION=N
PRICE REVW=N INSPECT
1
-
-
1
-..
VENDOR TOTAL
51.50
2030691330