AKI
1PURCHASE AMT
$18,453.000
.
REQUISITIONER: DANA VARGO
03/04/93
P-V00099
-
194-2
U73
$18,453.000
REQ.TOTAL
UNIT PRICE
DEPT NUMBER
PHONE NUMBER:
ACCT.NUMBER
REQ.NUMRER:
DATE:
PR
REQ.
-
********************O** ******************** 
PMC.223-0854
STKRM:41100
0595800
11 ACCT CHRG APPROVAL:
--
--
FREIGHT:
TERMS
F.O.B.
VIA:
VALVE,ROTARY,COMPLETE,CAST
CENTRAL RECEIVINGDRS6,7&8
NORTH CAROLINA
41 RERMUDA HUNDRED RD
weinso
- -  
RIVERSIDEDRIVE
SPW30X26
FPROVAL SIGNATURES / DATE
-
WASHINGTON
CHESTER,VA.
PARK500
-
2884
2383
SHIPTO
ELIVER T0
EA
2030681957
URPOSE
TY