P.2
QBOP47A
Smoking/Physical Tasting Systen
Smokino Results Roport
Saple Id9206359WE
Sanple Date:
08/23/92
Brand:
CA04ST0.B&H.1REGARSP
Order Nuxbers:
Formula Codes:
000
Qty Producod:
(in thous)
Low Rna
HiRng
Iaroet.
Resultg
CON
TAR.Hg/Cigt
15.5
17.4
16.0
17.7
NicotineKg/Cigt
1.19
TPMMo/Cigt
21.4
Menthol,Mg/Cigt
Water.Mg/Cigt
2.49
Puffs/Cigt
11.2
Total RTD,In. of H20
4.30
5.30
4.80
4.60
Total RTO.MM.of H20
109.22
134.62
121.92
116.92
Venttlation,
9.0.
19.0
14.0
17.6
Plup RTD.In.of H20
2.75
3.25
3.00
2.94
Plug RTDM.ofH20
69.85
82.55
76.20
74.80
Porosity, Coresta
27.0
39.0
30
31.1
Tobacco Weight,6
0.842
0.902
0.872
0.870
Circunference,MM
24.70
25.05
24.80
24.94
OV.x
12.5
13.5
13.0
13.4
Firaness,MM
3.17
Loose Ends,6
0.574
Rojected:
Print Date09/01/92
FLAG
Print Tine1146
PER Q.A.
2031513374