LEO BURNETT U.S.A
A DIVISION OF LEO BURNETT COMPANY.INC.
ADVERTISING
PRINT PRODUCTION ESTIMATE
DATE:
03/12/92
CLIENT:
PHILIP MORRIS INC
CLIENT ID
MAR4001-92/RAC1
M27902
FISCAL YEAR:
92
AD
START DATE:
1/07/92
SIZE/COLOR:
REV
1
MEDIA/DATE:
REV DATE:
3/12/92
DESCRIPTION:
RACING COLLATERAL
PREV REV DATE:
SERVICER:
PALACIOS
PRODUCT:
1-MARLBORO
PREVIOUS
CURRENT
ESTIMATE
ESTIMATE
DYES/PRINTS
19.
2000.00
ILLUSTRATION
3.
RETOUCHING
20000.00
8000.00
REPRODUCTION FEES
2000.00
PHOTOGRAPHY
400.
TOTAL VISUALS
39,090.00
1000.00
TYPOGRAPHY/LETTERING
5000.00
19500.00
KEYLINE
400.
1200.00
PHOTOSTATS
2.
2.
TOTAL STUDIO
47.0
159500.00
PRINTING MATERIAL
OTHER SEENOTES
COMPREHENSIVE LAYOUT
TOTAL COMMISSIONABLE COSTS
86090.0
169500.00
AGENCY COMMISSION
12914.00
25425.0
SHIPPING AND OTHER NET COSTS
1.0
75.
TOTAL GROSS COSTS
10004.00
195,000.
NOTES:
ESTIMATE REVISED TO INCREASE COSTS TO INCLUDE ADDITIONAL ART & KEYLINES PER
204503308
CLIENTS REQUESTS.
GO
3--
ehei
31292
CLIENT
DATE
AGENCY
DATE
RRANn