P
LINE III REPORT
DATE:MA
/9
1561
i
1.
1-7
7-3
3-
Complete LIIl Accountability Logbook
les
YF5
2.
2.
Maintain Housekeeping in AA Areas
YES
.Restock Station Supplies
wel
Yes
Yes
YES
.Restock Folded Filter Psper
M
No
3.
Make up Bottles for All Lines
Hes
4.
Prepare .01 H2s04 Extraction Solution
NA
NO
5.
Clean RL FS Grinder
NO
Yes
6.
Clean RL BW Grinder
NO
No
Yas
7.
Dump Dust Collector & Vacuum Cleaner
NO
8.
Samples Pending
YES/NO
YES/NO
YES/NO
Technici
Shift
11pm- 7am
7am-3pm
3pm-11pm
rexct For hish ouNo oocs
7-300.
90.45390645
O.o.cl934l.0645M
0756491015
C.M.rNG O.OC.
10l34M 143a
3533095
489+5
0
45.85HH
4L=49.5b.
.4539
5-
3-10.0C.
F506TT2000
2050016550
INTOPTCA
NO OPF STDSNO RENCTS REPORTED NO PRCBLEMS
B:DATA3.DOC/1
REV:12/18/90