RAL
COVINGTON & BURLING
1201 Pennsylvania Avenue,N.W.
Leconfield House
P.O.Box 7566
Curzon Street
Washington,D.C.20044-7566
London W1Y8AS England
Tel:011-44-71-495-5655
Fax Numbers:202-662-6291 or 202-737-0528
Fax011-44-71-495-3101
Fax Operator202-662-6280
Brussels Office
44 Avenue des Arts
Brussels 1040 Begium
Piease Call 202-662-6280 If Thcre Are Tran3mission Problems
Tel:011-32-2-512-9890
Fax011-32-2-502-1598
This facsimilc transmission is intended only for thc addrcssce shown bclow.It msy contain informstioo that is privilegd
confidtial or otherwise protected from disclosure. Any review.disseroination or use of this transmission or its comtents by
persons other thsn the addressee is strictly prohibited. If you hsve received this transmission in error. please notify us
mmediztely and mail the criginal to us st the above address.
FROM:
Joseph K. Doss
DATE:
November 14,1995
Pages (including cover)
TO:
Fax No
Phone No.:
Scott Appleton
912-755-4018
912-755-3574
Alan Confer
804-274-2891
804-274-2795
William Irvine
011-44-1268-286-598
011-44-2268-244-607
Yoshihiko Ohkawa
81-3-5572-1406
81-3-5572-3260
Ernie Pepples
502-568-7107
502-568-8335
Chris Proctor
011-442-784-448-654
011-441-784-448-623
D. Cooper Rees
920-741-0815
910-741-2752
David Rowland
011-441-895-834-763
011-441-895-834-949
Graham Smith
011-441-703-779-715
011-441-703-782-111
Robert Suber
910-741-7472
910-741-5544
Message:
If there is a transmiccion problem, please call the number
2050890128
checked below:
X
202662-6280
(Telecommunications)
20262-5743-Val
719S
Room Number
8
te'd
116
FROM COUINGTON & BURLING