SEP-02-1994
13:11
FROM
JEWOODS
TO
18042743982
P.01
Virginia
ITech
Indoor Environment Progam
VIRGINIA POLYTECHNIC INSTITUTE
College of Architecture and Urban Studics
AND STATE UNIVERSITY
206 W.Washington StreetBiacksburg.Virginia 2406l-0547
703231-7336Fax:703)23I-7339
Northem Virginia Graduate Center
Room2068
2990 Telestar Court
Fals Church.Virgina 22042
703898-6015 Fax:703698-8062
TO:
NAME:
FSarneol
FIRM:
FON#:
FAX#:
S0y
27-982
FROM:
NAME:Jim Woods
FAX#301231-7212Home)
FON#301)231-9837(Home)
SUBJ:
We have transmitted z pages folowing this cover sheet
COMMENTS:
2051002979
A Land-Grant Universiry-The Commonwealth Is Our Campus
An Equal Opportuniry /Atfirmative Action /nstiuusion