FROM FLEXICON CORP
TO
118047513144
1994,02-22
12:40PM#767P.01/19
EeXicon
corporation
1375 Strykor's Rd.. (Harmony
P.O.Box 5209.Phlpsbro.NJ 00065
909859-4700-FAX:9088594820
FAX TRANSMITTAL SHEET
DATE:2/22/94
TO:
PH1LL1F-MORRS-PARK 500
AG15
ATTN:
MR.JOIN TEY
FAX NO804-751-3144
FROM:
RON ATANESIAN
SUBJECT
REVISED.QUOTFR-2OO1O1
UNCLEAR PLEASE TELEPHIONE OR SEND US A MESSAGE ON YOUR FAX MACHINE.
OUR IAX NUMBER IS 908-859-480 AND THE TELEPHONE NUMBER IS 908-859-4700.
THANK YOU
FI.EXICON CORPORATION
20548272
216
OUR FLEXIBLE MECHANICAL CONVEYOR KNOWLEDGE UNSURPASSED