RECORDS INVENTORY FORM
Inventoried by:
Rspain
Telephone:
3928
Date:2290
Location ofRecord(s):
OC-QA ER OffC-RCs
Cost Center #
Cost Center Name: _ERo-TechnicaSuppot
Code_6
Record Category _Usey Areas History
Vital (Y/N)
*Media&
Date or Date Range
File Titles or File Group
Volume
(MM/DD/YY)
'/8"
QA-ANalt ToStud-1989
PT
04/10/89
'/4"
QA-Baedridyeswatd
PT
012+/89
/g"
QA-L0A Analyi-1989
PT
0120/89-02/03/89
'/2"
QA-Communecxtions Sssions-198
PT
02/18/82-0615/82
1/8
QA-QgStud-1982
PT
0125/82-04382
sA-Swrwey- 1982
PT
09/00/82-1000/82
QA-QELadder
PT
030088
'1/4"
QA-R+ Slasses Research
12/0081-0713/89
/8"
QA-Reorganination-984
PT
08/0084
1/4 "
QA-surplusPlaceme nt-1986
PT
07/23/86- 09/16/86
'/8"
GA-surolusPlncement -1988
PT
05/12/88-67/4/88
/8"
QA-Jermination History tnf
PT
05/21/85-12/13/89
/8"
QA-History Review-1989
PT
0614/89
'/8
QA-fabor Relations Review-1985
PT
0412/85 - 07/25/85
'18"
fnconing,Thaterials brg study-1985
PT
01/07/85-06p7/85
'/2"
QA-Qpening/Qverages-1990
PT
0/08/89-01/22/90
Form Reviewed By:
KEY TO MEDIA CODES
(Records Coordinator)
D=Diskette
2054610761
Date:
M=Microfiche
PT=Paper
R=Microfilm Roil
-6-