.t
560732
5kO733
56035
560736
Send this form to Records Management F/C-B
Recyclea Paper
z3|5zJ9
Location Code
Leave Blank
560731
560737
Date
9M 28[01-l8|b
(Folder Nos., No. Series, elc.)
Department Facilitator's Name
Wolrapan
2hotnuiar1990
File Descripton
1-
89-68
.S.A.- FINANCE
RECORD TRANSFER REQUEST
 Custody not accepted (please contact Records Management immediately)
DNE
8
4189
LB|L
68
Record Date(s)
28)
10
2
L81L
9189
2ndC
BB|S
90
681
1990
PHILIPMORRIS
Dept Code
01FCPIL3
Record Category
Received & Custody Accepted
crpR- 0+-
crpr- Otha.
FINANCE-RICHMOND
Department Name
-A5
CAS-
Acknowledgement:
Record
Category
8887
2887
2881
L88z
(8887
C2883
Code
8887
Box
NNwune
2054944306