300126
300/27
300128
300/29
300/30
30/831
30/3Z
300/33
300134
300/35
300/36
3c0/37
3c0/38
POSITION
 Record the contents of each carton by first
 Send both copies to the Record Center.
LEAVE BLANK
LOCATION
U
.
DATE
S+
98/sc/L
C+8
C+/
C+/I
Ct//
(Folder Nos. Number Series, etc.)
DESCRIPTION
39m
DATE
INSTRUCTIONS
RECOBSCENTER
m
Jeon Bwck
5858
[58/c 58/9
58610861
s8/h58]
RECORD DATES
PERSON TRANSFERRING
FROM
58/4
Trovuction
163-J
$86
RECORD TRANSFER REQUEST
NAME OF RECORD
7
2054949601
sa
.....
C
.
EMPORARYSCHEDULE
DEPARTMENT NAME
CONTROL
L
80
141a
BOXNO
 .  -
....
.  . --
3604 1/85