POSTION
LEAVE BLANK
LOCATION
 Send both copies to the Record Center.
Record the contents of each carton
SMN
nus
smy
Snn
DATE
ETENIO
350
(Folder Nos., Number Series, etc.)
681
DATE
DESCRIPTION
INSTRUCTIONS
RECORDS CENTER
#Rry #au
monthly
monthhy
monthly
ronthw
681
6818
6816
6811
88121
8\89
989
88101
68
881
6812
68101
RECORD DATES
OL
2
PERSON TRANSFERRING
FOOM
89
6818
68
8
b81L
b8\8
b8
68
88
881
3189
L
6
01
nfsx
DEPT. NO.
(Must be as shown on Dept. Retention Schedule)
RECORD TRANSFER REQUEST
FtorePaymenks Report
NAME OF RECORD
s 23VoucheyReqster.
TEMPORARY|SCHEDULE
CONTROL
16.04
5-21
DEPARTMENT NAME
5-2
ON XO8
3
88
68
190
61
192
193
194
195
9
61.
851
56
2054942794