ATS/PLUG STATION-
-DAILY SUARY
MKS
IESSL
Target
TEST II
Wt.
99.55
PS
ATS
PS
TEST III
RTD
17.50
94.
94.10
49
ATS
4S.t
PS
Circ.
3
ATS
24.70
2.
C
MLS
Wt.
92.90
RTD
17.40
Circ.
24.70
B&H
Wt.
78.04
77.60
RTD
78.2
11.65
77.60
.35
78.20
Circ.
24.45
71.60
.3
75.
.0
x/.03
.
Wt.
78.18
RTD
11.65
Circ.
24.45
PKS
Wt.
62.55
62.70
RTD
64.00
15.00
62.70
2.34
Circ.
24.70
.70
2
.3
5.7
.0
.3
Comb
.c
.3y
Wt.
96.15
Circ.
24.65
ML.80
Wt.
68.70
RTD
16.80
Circ.
24.35
M.90
Wt.
146.00
RTD
20.50
131.00
Circ.
3.0
24.40
MLComb.
Wt.
138.70
Circ.
24.65
Netes: ()lule y titry
ATS-f
12ytct
weght:
yci
3)
Riscute
celinli
4
Mtike lnlgtuin/ tiance
us! thnuyiir
his.
u.ilc recortr.
m. ctichto