07/08/96 TUE 11:47 FAX 18042744780
PM RICH LEGAL
+Barrington
001
PHILIP MORRIS
MANAGEMENT CORP
TelefaxNumber (804274-4780
TelephoneNumber:804274-2822
To
:
Fax.No.
From
..
Ossce
Date
7/9.9
..
Subject
AlsbsmsSecinlhadesk
..
Number of
Pages to Follow
2064339143
Message Cunlce
x2708-B
Wre7st)
-m
PHILIP MORRISMANAGEMENT CORP.
Courer Address:4201 Commerce RoadDoor 17,RlchmonidVirginia 23234
MallingAddress:P.O.Box 26583,RichmondVirginia 23261-6583
n.ed
and onfldentla informatlon int@ndg onty for the use of the addressees) namod above. lf the
s  t     rp tr devg 
Box 26583Richmond.Virginia23261-6583 viaU.S.mail