FEB-17-89WED13:11
PHILIP MORRIS SEC 32
FAXNO.5046287262
FEB 099S 0910 FR PM U5A MEMPHIS TN
P.01
901681 S056 TONEW ORLEHNS SECP.01/0
Mempbis: Home of the Bluis,
Birthplace of Rock and Roll
PHILIP MORRIS U.S.A.
PHONE 901)685-6742
FAX901)681-9056
TO:
FROM:
PHILLIP L. CISSELL (EXT. 1)
DATE:
PAGE(S):
ECEIVE
Includes this cover
FEB171999
SUBJECT:
FxDort Prodact
COMMENTS: Gary
This Conpcy hes beer asressively aut selliny t.ar.
of Ueic busoes cocd (which has.ousc loso int) as wel
queshws, please call me
2064850005
Philliy