P.1
COMDCATIONRESUTREPORTJUN.30.19
755AM
TTI
FILE MODE
OPTION
ADDRESSGROUP
RESULT
PAGE
607
MEMORY TX
912027785534
OK
P.1/1
REASON FOR ERROR
HANG UP_OR LINE FAIL
E-3} RUSYACSIMILE CONECTION
Corinne Goldstein
Fax No.202-778-5534
From:
Mesny
Yhurp
My availability for a conference call is as follows:
Yes
No
Tuesday,
June 30, 11:00 a.m.
Tuesday,
June 304:00 p.m
Wednesday.July 1.8:30 a.m.
Thursday,
July 2,10:00 a.m.
V
2069603078
Thursday,
July2,3:00p.m.
Friday,
July3,10:00 a.m.
Friday,
July32:00 p.m.
Mnndou
J14m