HBI
HEALTHY. BUILDINGS INTERNATIONAL,INC
HB/Fax:703-323-4440
Company:
Philip Morris Co
Fax #:212-907.5399
Attention:
Ms.Denise Keane
Date:April 291996
From:
Gray Robertson
Subject:
Letter to the Editor-Indoor Air Review
Fax pages:
4_total including cover sheet
Dear Denise,
Perhaps you will find the enclosed letter of interest.
Best wishes,
Gray Robertson
RECEIVED
APR291996
DENISEF.KEANE
2071991219
HBI-USA
HBI-USA
HBI-Australia
Wastern Reglon
Townhouse 18
HSI-tberica
Anastro,9 6C
229 Hydo End Road
HBI-Ltd
Corporate Hesdquartere
9401 Mathy Driva
25 Mauchly,Sulte 314
IrvneCA 92718
Greenwlch Square
Fairfax, VA22031
130-134 Pacific Hwy
Spencers Wood
Spain
Borkshira RG7 1BU
USA
USA
St Leonards NSW 2065
1)302-12-79
United Kingdom
(703323-4400
(714)450-1111
029901-3933
Fax (1)302-17-07
01734889999
Fax (703)323-4440
Fax (714)450-1120
Fax (02)9901-3939
Fax (01734885699