WINSTON & STRAWN
WASHINGTON OFFICE
35 WEST WACKER DRIVE
NEW YORK OEFICE
1400 L STREET,N.W.
CHICAGO,ILLINOIS 60601-9703
200 Park Avenue
WASHINGTON,DC 20005-3502
NEW YORK,NY 10166-4193
312558-5600
GENEVA OFFICE
SAUDI ARABIA OFFICE
43 RUE DU RHONE
SULAYMANIYAE CENTER
1204 GENEVA
EACSLE312558-5700
P.O.B0X22166
SWITZERLAND
RIYADH 11495
SAUDI ARABIA
BROADCASTING FACSIMILE
From:Thomas J.Frederick
#of Pages
Date:December 15,1997
312558-5983
Please deliver the following Page(s) to the names listed on the Dist. List:
Ma: STACY RAINEY
Address One Kansas City
Fax#816/421-5547
Place
1200 Main Street
Firm: Shook Hardy  Bacon
city:
Kansas City
Conf.f:816/391-5599
NamJOEN MULDERIG
Addresss
120 Park Avenue
Fax#212/907-5796
DAVE FLORENDO
23xd Floor
Firm: Philip Morris
City:
Neu York
Conf.212/880-5000
Nare:LANREMCE BARTH
Address
355 South Grand
Faxf:213/687-3702
KIM FUTRN
Ave.35th
Fir: Munger Tolles & Olson
City:
Los Angeles
Conf.:213/683-9187
Addres
51 West 52nd St.
rax212/403-2000
Firm: Wachtell, Lipton,
city:
Conf.212/403-1364
Rosen & Kats
Name: LONNIE NUNLEY
Address: Riverfront Plaza,
Faxf:804/344-8822
ERIAN OTERO
East Tower,9si .Byrd st.
Pirm:Hunton  Nilliamg
City:
Richmond
Conf.#:804/788-8200
2074684567
information intended only for the use of the individual or entity named above.
intended recipient, you are hereby notified that any dissemination, distribution or copying of thi
communication is strictly prohibited.
Thank you.
an
If you do not receive all the pages, please call our facsimile
operator at (312) 558-5948 as soon as possiblc.
Thank you.
Direct Dial Fax Number:
312)558-5700
MON12.15'9719:28/ST.19:16/N0.4260013281P1
CHICAGO
FROM WINSTON & STRAWN