02/26/98THU17:53FAX2063894316
HELLER EHRMAN
+MULDERIG/FLOREND
VJK
TL
HELLER EHRMANWHITE &MCAULIFEE
KR
AITORNEYS
APARTNSRSHIN OF PROFESSIONAL CORPORATIONS
DF
SAN FRANCISCO
6100COLUMBIA CENTER
LOSANGELES
701 FIFTH AVENUE
ANCHORAGE
SILICON VALLEY
SEATTLE,WASHINGTON98104-7098
SBR
HONG KONG
PORTLAND
TELEPHONE206447-0900
SINGAPORE
GGL
FACSIMILE206447-0849
mmy
KVH
FACSIMILE TRANSMITTAL
PHILIP MORRIS DISCOVERY COMMITTEE
FROM
"REFERENCENUMBER
NUMBER OF PAGES
Maura Scott Blank
22656-0005
4(including cover page)
February 26,1998
COMPANY
TELEPHONENUMBER
John Mulderig
Philip Morris
212-907-5796
212-880-5000
David Florendo
Management Corp.
Greg Little
Steven Rissman
Maurice A.Leiter
Arnold & Porter
213-243-4199
Eric L.Dobberteen
W.Susanne Addy
Arnold &Porter
202-942-5999
202-942-5105
Randy Shaheen
Peter Hein
Wachtell Lipton Rosen
212-403-2000
212~403-1364
David Murphy
&Katz
Thomas Frederick
Winston & Strawn
312-558-5700
312-558-5983
Scott Delacroix
Adams & Reese
504-585-0367
504-585-0212
Arthur Rainey
Dechert Price & Rhoads
215-994-3143
215-994-2637
Peter Sipkins
Dorsey &Whitney
612-340-2683
602-343-7903
Lonnie Nunley
Hunton & Williams
804-344-8822
804-788-8679
Lucy Eisenberg
Munger Tolles & Olson
213-687-3702
213-683-9187
William Allinder
Shook,Hardy &Bacon
816-391-5598
816-391-6491
Stacey Rainey
ShookHardy &Bacon
816-421-5547
816-391-5599
ATTACHED IS A 30(B)(6) DEPOSITION NOTICE WE RECEIVED FOR PM REQUESTING
DOCUMENTS AND TESTIMONY REGARDING ROGER de la BURDE. MAURA
2075548581
The information contained in this communication is intended only for the use of the addressee and may be.
confidential, may be attorney-client privileged and may constitute inside information. Unauthorized usc,
disclosure or copying is strictly prohibited, and may be unlawful. If you have received this communication in
error or you have not received all pages,please call the sender immediately at (206)447-0900