May-18-2000 02:39p
From-HUNTON &WILL1AMS
12123081101
T-922
P.001
F-083
TELECOPY INFORMATION
HUNTON &WILLIAMS
200 Park Avenue
NewYork,New York 10166
Facsimile Nos
212)309-1000
212309-1100
USA
(212)309-1101
Date:
May 18, 2000
TO:
Name:
ROGER WHIDDEN
Firm:
Philip Morris
Location:
120Park Avenue
Fax Number
917-663-5805
1   pages (includes this cover sheet)
FROM:
Lee Pollak
212)309-1173
Roger,
As requested,here is the Notice of Intent which is being considered by PM for submission to the
Canadian Minister of International Trade in connection with the parliamentary review of the
proposed labeling regulation.
2075195106
If problem with transmissionplease contactTeiccopy Operator at 212309-1198
Clienr/Matter Name:
39514
Client/Matter No.
000045
ECEIV
MAY 1820
ROGER G.WHIDDEN