MAY 1099 1523 FR MAYERBROWN&PLATT
212 262 1910 T0 6381#99533333#19 P.01
MAYER,BROWN & PLATT
1675 BROADWAY
NEWYORK,NEWYORK 1OOI9-5820
0052-909-818
212-262-1010
MAIN FAX
MULTIPLE TRANSMISSION FACSIMILE COVER SHEET
Time:
PAGES
2
AU PAGES MUST BE
Date:
May 101999
TELEPHONE:
212506-2635
FROM:
Andrew Frey/Andrew Schapiro
TO THE FOLLOWING:
TO:
NAME/FIRM:
Charles Wall/Philip Morris
CONFIRM#
917-663-5000
FAX#917-663-5817
TO:
NAME/FIRM:
John Mulderig/Philip Morris
CONFIRM #:
917-663-5000
FAX#
917-663-5796
TO:
NAME/FIRM
Steve Rissman /Philip Morris
CONFIRM#
917-663-3310
FAX#917-663-5979
TO:
NAME/FIRM:
Gregory G.Little /Philip Morris
CONFIRM#:
917-663-5000
FAX#
917-663-5979
OL
NAME/FIRM:
Billy Randles / Shook Hardy & Bacon, LLP
CONFIRM#
816-474-6550
FAX#
816-421-5547
TO:
NAME/FIRM:
Walt Cofer/Shook Hardy & Bacon,LLP
2075509002
CONFIRM#:
816-474-6550
FAX#
816-421-2708
TO:
NAME/FIRM:
Curt Caton/Heller Ehrman White & McAuliffe
CONFIRM#:
415-772-6000
HOME FAX #:
415-772-6268
TO:
NAME/FIRM:
Jay Beattie /Lindsay,Hart, Neil & Weigler
CONFIRM#
503-226-7677
FAX#
503-226-7697
ONLY FOR THE USE OF THE NDIVDUAL OR ENUTY TO WHICHIT IS ADDRESSED AND MAY CONTAIN NFORMATION THAT IS PRIVILEGED
LEASE NOTIFY US IMMEOIATELYS
RAUOO
AMESSAOE TOUSATTH
ABOVE ADDRESSVIA THE US.POSTAL SERVICETHANK YOU.
Messages transmitted via:Pitney Bowes-212-262-1910
LEASE CONTACT
MARLOTTE
COLOGNE HOUSTON LONDON LOS ANGELES NEW YORK WASHINGTON
INDEPENDENT PARIS CORRESPONOENT:
LAMBERT ARMENIADES  LEE