1652FROMA&P
DC
#2
ID2029425999
PAGE
1/7
ARNOLD &PORTER
Thurman Arnold Building
555 12th Street, N.W.
Washington,D.C.20004
2075278518
Telephone:
202942-5000
Telex892733ARFOP0WSH
TELEFAX
202942-5999
We Are Sending
LPages
(Including This Cover Sheet)
DATE:
October 18,1996
Voice
TO:
Name/Company
Telefax Number
Contact Number
1.
Arthur Rainey
215994-2222
215994-4000
2.
W. Allinder/Stacy Rainey
816421-5547
816474-6550
3.
Mark Helm
213687-3702
213
683-9187
4.
John Mulderig
212907-5979
212878-2267
5.
David M. Murphy
212403-2000
212403-1000
6.
Scott E. Delacroix
504566-0210
504585-0212
7.
L. Nunley III/B Qtero
804344-8822/8833804788-8679
8.
Peter W. Sipkins
612340-2683
612343-7903
9.
Thomas J. Frederick
312558-5700
312
558-5600
10.
David Florendo
212294-4700
212294-6753
FROM:
Charles Lemley/Leslie Wharton
PRIVILEGED AND CONFIDENTIAL information intended only for the use of
the addressee(s) named above. If the reader of this message is not
the intended recipient or the employee or agent responsible for
delivering the message to the intended recipient(s), please note that
any dissemination, distribution or copying of this communication is
strictly prohibited. Anyone who receives this communication in error
should notify us immediately by telephone and return the original
message to us at the above address via the U.S. Mail.
MEssAGE: I attach a near-final draft incorporating input from John
Mulderig, Noel clinard, and Larry Barth. This will be sent to local
counsel today for filing on Monday.
Charlie
[] If checked, please confirm receipt with
operator at (202) 942-5837.
If any problems, contact operator at
43218
202942-5837.
Return To:
Chaxles Lemley.
Client/Matter No.
05633.185
Room No.
1118
Timekeeper No.
4471