02/13/98
FRI 20:23FAX612 340 6307
DORSEY &WHITNEY
001
DORSEY&WHITNEYLLP
PILLSBURY CENTER SOUTH
MINNEAPOLIS.MINNESOTA55402-1498
220SOUTH SIXTH STREET
FACSIMILE COVER SHEET
612)340-2600
THE INFORMATION CONTAINED IN THIS FACSIMILE MESSAGE IS LEGALLY PRIVILEGED AND
NAMED BELOW. IF YOU ARE NOT SUCH PERSONS OR ENTITIES.DO NOT READ THE MESSAGE BELOW.
CONFIDENTIAL INFORMATION INTENDED SOLELY FOR THE USE OP THE PERSONS OR ENTITIES
ANY DISTRIBUTION DISSEMINATION OR REPRODUCTION OF THIS FACSIMILE MESSAGE IS STRICTLY
COLLECTAT612340-2872.
DATE
February 13,1998
NUMBER OF PAGES (including this cove sheet)
FROM:
PAULR.DIESETH
612340-7892
PLEASE DELIVER A COPY TO EACH INDIVIDUAL LISTED
COUNSEL
FIRM
TELEPHONE
TELECOPIER
John Mulderig
Philip Morris Companies
212-880-3056
212-907-5796
609-663-7861
Daniel W.Donahue
R.J.Reynolds
336-741-0656
336-741-0671
Thomas F.McKim
James A.Wilson
Lorillard
336-335-7702
336-335-7722
Jonathan M.Redgrave
Gray,Flant
612-343-3960
612-335-7551
Dan H. Willoughby
King& Spalding
404-572-4600
404-572-5125
Neil E.Mellen
Brown &Williamson
502-568-7064
502-568-7297
Brown &Williamson
502-568-7738
502-568-8418
PatrickS.Davies
Linda Piso
Covington &Burling
202-662-5274
202-662-6291
Steve Klugman
Debevoise &Plimpton
212-909-6836
Lawrence E. Savell
Chadboume&Parke
212-408-5100
212-541-5369
William L.Allinder
Shook,Hardy
816-391-6491
816-391-5598
Daniel W.Shinn
Shook,Hardy
816-460-6451
816-421-5547
M.James Daley
Shook,Hardy
816-391-5055
816-421-2708
Jamie M.Clark
816-391-6582
Jody E.Mantarro
Shook Hardy
816-545-7455
816-545-7473
Chris Corey
212-909-8323
Jones.Day
216-579-0212
COMMENts:I have attached a copy of the letter as filed with the Court and as copied to the
four members of Congress.
2703/265451/2
2075548131