Print Date:02/15/93
RESEARCH AND DEVELOPMENT
CHEMICAL ANALYSIS SECTION
SERVICE REQUEST AND DATA SHEET
Submitter: R. BASS
Loc: 5970
Request Code: L93008
Co-Submitter: G.NEwELL
LOC:
5910
Project Code: 2526
PrOgram : OPERATIONS SUPPORT / COOPERATIVE LEAF STUDIES
Submitted on: 02/05/93
Completed on: 02/15/93
Request Description:
GREENHOUSE GROWN -BU21 PLANTS
-
M
3
T
M
L3AQ-189
L3AQ-190
L3AQ-191
L3AQ-192
L3AQ-193
Alkaloids
0.87
0.68
0.30
0.30
0.30
L3AQ-14
L3AQ-195
L3AQ-196
L3AQ-197
L3AQ-198
Alkaloids
0.30
1.95
1.19
0.48
0.39
L3AQ-199
L3AQ-200
Alkaloids
dp
0.37
0.31
Comments:
eEENHOuSGlon
T 199 7
M190
NO NTRiL.
PL1
69
GIUSN AFTR TOPPiNG
192
193
S
h31
19
196
FEDN.SL
#1
uptols
197
198
199
LAme
SLy
20
2075531370