INSTRUMENT CORRELATION SAMPLES
Company: Philip Morris
Lab:
Richmond
(4Q96)
Property:
MKP
Packet#Dec-96
Sample
1
2
3
Avg
M50
10.190
10.717
9.871
10.26
M51
9.952
9.981
10.003
9.98
M52
12.446
11.697
12.628
12.26
M53
10.563
9.961
10.091
10.21
629-1
11.389
11.554
11.633
11.53
629-2
11.767
11.310
11.503
11.53
629-3
11.117
11.914
11.589
11.54
629-4
11.971
10.893
N/A
11.43
502-1
12.160
12.424
N/A
12.29
502-2
11.938
11.835
N/A
11.89
502-3
11.295
11.084
11.330
11.24
502-4
11.073
11.835
N/A
11.45
N/A = insuficient sample material to perform test...
Instrument Manufacturer.
Spectrace Instruments
Instrument Model Number:
5000
Instrument Serial Number:
27029-001
Test Date:
January 27,1997
Name of Person who did testing:
KenSe
2076125861