Covington & Burling
1201PENNSYLVANA AVENUE NWWASHINGTON.DC
WASHINGTON,DC 20004-2401
NEWYORK
FACSIMILE
TEL202.G52.6000
FAX202.682.6291
LONDON
Www.COV.COM
SAN FRANCISCO
BRUSSELS
DATE
TOTAL PAGES WICOVER
December 16,1999
SUITE
1
809 A
FROM
EMAIL
FAX
TEL
Kipp Coddington
kcoddington@cov.com
202)778-5513
202)662-5513
TO
FAX
TEL
Haney Boll
336335-7707
336335-7000
Chris Coggins
336)335-6524
336335-7750
Mike Johnson
336741-3763
336741-7805
Mary Ward
336)741-3763
336741-5376
Bob Suber
336741-7472
336741-5544
James Swauger
336741-0815
336741-2752
Even Hurwitz
917663-5451
917663-3666
Ciaire Carcich
917663-5451
(917)663-3722
Richard Cox
804)274-3933
804274-4806
Rick Solana
804274-7182
804274-4011
Ed Carmines
804274-3055
804274-6608
David Williams
804274-3055
804274-2817
Mitch Neuhauser
(502)568-7927
(502)568-7844
Scott Appleton
912464-4018
(912)464-3574
Brian Roberts
912464-4018
912464-3467
Cooper Rees
01141/227030616
01141/22703 0483
Shigeru Kobayashi
011 81/35572-1464
01181/35572-4723
2076251438
REMARKS
THIS FACSIMILE TRANSMISSION IS INTENDED ONLY FOR THE ADDRESSEE SHOWN ABOVE IT MAY CONTAIN INFORMATION THAT IS
THIS TRANSMISSION IN ERROR,PLEASE NOTIFY US IMMEDIATELY AND MAILTHE ORIGINAL TOUSATTHE ABOVEADDRESS.
TRANSMISSION ORITS CONTENTS BY PERSONS OTHER THAN THE ADDRESSEE IS STRICTLY PROHIBITED. IF YOU MAVS RECEIVED
00/100
COVINGTON&BURLING
15:52FAX
12/16/99