PHILIP MORRIS RESEARCH CENTER
New
Known
1652
Emp.FormulaCHN
Mol.Weight 190.28
Lit.
Ref
Name
5,6-Dimethylnicotine
STRUCTURE:
METHOD OF PREP
37%aq.HCHO
CR-165
90%HCOOH
A
NB#
7277
Pg
17.5
SolublityCHCl2CHC
Sample#
7277-11.5
HOS.So
MP
BPOventemp 90-100/
.1.5.tor
To be tested for amounts supplied
Number
Date
Solvent
GENERAL SCREEN
IR
28174
11/10/78
TF
UV
NMR
13/8/78
CDC1
Derivatives:
8223.
MS
dipicrate,7277-115cmp 235-240decom
Anal.
E-7033
FromGalbraith
Date
11/27/78
dipicrate,7277-115c
Recrystallization, GC,TLC Data:
Calcd.
Found
TLCR=0.7085141CHC-EtOH-NHOH.
C
44.45
44.59
H
3.73
3.75
6CR2.8 min.SE-305x21060 m1/mi
N
17.28
17.03
Comments:
Date
12/8/78
Submitter
Project2500
Approved
2076411851