ID:
MAR25'98
15:57N.UUP
FAX COVER SHEET
18201-4105
-
FAX NUMBER (515)281-5405
518201-4310
-00-243-4462
AX31
BetsyGila
TO
ha
FAXNUMBER:
PHONENUMBER:
Moncnz5
E.12th and rnd
DATE:
(416)261
sNos.A
Das ns.lA 31
 
FROM:
STATELAW LIBRARY
551-7674
AX652
SENDER'S PHONENUMBER:
515281-5124
Mo.IS3
-240-44
AX(518281-6101
MESSAGE:
Okon
13251-814
281-5124
51520
TOTAL NUMBER OFPAGES (INCLUDING COVER PAGE):
3
Mns.A50510
it you do not racelve all pagas or if mcchanical probleme devolop pleso call our ottice.
2077024582
aal