09/13/98
12:11
FAX 612 3402868
DORSEY.WHITNEY
001/005
-
DORSEY&WHITNEYLLP
PILLSBURY CENTER SOUTH
MINNEAP0LISMINNES0TA55402-1498
220SOUTHSIXTHSTREET
FACSIMILE COVER SHEET
(612340-2600
THE INFORMATION CONTAINED IN THIS FACSIMILE MESSAGE IS LEGALLY PRIVILEGED
AND CONFIDENTIAL INFORMATION INTENDED SOLELY FOR THE USE OF THE PERSONS OR
ENTITIES NAMED BELOW. IF YOU ARE NOT SUCH PERSONS OR ENTITIES, DO NOT READ
THE MESSAGE BELOW. ANY DISTRIBUTION,DISSEMINATION OR REPRODUCTION OF THIS
FACSIMILE MESSAGE IS STRICTLY PROHIBITED. IF YOU HAVE RECEIVED THIS MESSAGE IN
ERROR,PLEASE IMMEDIATELYCALLUS COLLECTAT (612 340-2600.
DATE
September 13,1996
NUMBER OF PAGES (including this cover sheet
FROM:
PETER W.SIPKINS
COUNSEL
FIRM
TELEPHONE
TELECOPIER
SPEEDDIAL
THOMAS E.SILFEN
ARNOLD &PORTER
202942-5000
202942-5883
15
ANNE WALKER
ARNOLD &PORTER
202)942-5000
202)942-5999
2
MAURICE A.LEITER
ARNOLD&PORTER
213243-4040
213243-4199
3
MUNGER,TOLLES &OLSON
213683-9100
213)687-3702
1
JOHNJ.MULDERIG
PHILIP MORRIS
(212)880-3056
212907-5979
14
GREGORY LITTLE
COMMENIS
1871/265451/2
.
1
2077876349
: