MAR-10-9
18:30
FROMARNOLD&PORIER
WASH.-
12
ID.202 9425999
PAGE
1/4
ARNOLD & PORTER
ISH
Thurman Arnold Building
Washington,.
555.12th Street,N.W.
Telephone:
202942-5000
D.C.
20004
Telex:
TELEFAX:
892733 ARFOP0 WSH
202)942-5999
We Are Sending
SHEET
Pages
(Including
This
Cover
Sheet)
DATE:
March 181997
TO:
Discovery Team
Telefax Number
Voice
Contact Number
1.
2.
Arthur Rainey
215-994-4000
3.
Stacey Rainey
William Allinder
816-391-5598
816-391-6491
4.
Mark Helm
213-687-3702
816-421-2708
213-683-9187
816-391-5599
5.
6.
John Mulderig
David M. Murphy
212-907-5796
212-878-2267
7.
403-2000
212-403-1000
Scott
B...
Delacroix
504-585-0367
504-585-0212
8.
L. Nunley III/B. Qtero
804-344-8822/8833
804-788-8679
9.
Peter W
Sipkins
612-340-2683
612-343-7903
10.
12.
312-558-5700
312-558-5600
FROM:
Stacy J. Pollock
the addressee(s) named above.
PRIVILEGED AND CoNFIDENTIAL information intended only for the use of
If the reader of this message is not
the
delivering the message to the intended recipient(s), please note that
any 
dissemination, distribution or copying of this communication
is
strictly prohibited.
Anyone who receives this communication in error
should notify us immediately by telephone and return the original
message to us at the above address via the U.s. Mail.
2077785688
NOTE:
MESSAGE:
Attached are PMr's responses to Plaintiffs' Feb.
13 requests
for production.
THESE RESPONSES ARE DUE ON THURSDAY.
THEREFORE,
ALL
COMMENTS MUST BE RECEIVED BY 5 P.M.EST WEDNESDAY3/19).
THANK YOU.
Return
to:
Stacy
Pollock
client/Matter No.
05633.185
Room No.
1033
Timekeeper No.
4379
5268