MAR209816:05FRARNOLD8PORTERLA
TO12129075798
P.01/03
4M
VJK
Arnold & Porter
Forty-Fourth Floor
777 South Figueroa Street
Los Angeles,California 90017-2513
Telephone (213)243-4000
Telecopier (213)243-4199
MULTI-ADDRESS TELEFAX TRANSMISSION SHEET
DATE:
March 20,1998
TIME:
NO.OF PAGES:
3
OUR FILE:05633.285
(Locleding this page)
TO:
Name/Firm
Telefax Number
Contact Number
1.
John Mulderig/David Florendo
212)907-5796
212)880-3056/3042
2.
Jean Mahon
(212)907-5730
(212)878-2056
3.
William Allinder (SHB)
816)391-5598
816)391-6491
4.
Stacey Rainey SHB
816)421-2708
(816)391-5599
5.
Scout E.Delacroix
504)585-0367
504)585-0212
6.
Thomas J.Frederick
Rich Ugarte (W&S)
(312)558-5700
(312)558-5600
7.
Mark Helm (MTO
213687-3702
213683-9187
8.
Lonnie Nunley, III
B.Otero (H&W)
(804)344-8822/8833804)788-8679
9.
Arthur Rainey/Joseph Archie
(215)994-2222
215)994-4000
10.
Peter W.Sipkins
612)340-2683
612343-7903
11.
Susanne AddyA&P DC)
(202)942-5999
(202)942-6079
12.
Kim Futterman
213687-3702
213683-9100
13.
Jim Scarboro/Tom Stoever
303)832-0428
303)863-1000
14.
William Maledon/Dawn Dauphine
602640-6079
602207-1288
From:David Oswalt
Phone:213243-4180
Message:
TRANSMISSION PROBLEMS:Please contact (213243-4064 Kate Jensen
THIS MESSAGE AND ANY MATERIAL TRANSMITTED IS INTENDED ONLY FOR THE USE OF THE ADDRESSEE
AND MAY CONTAIN INFORMATION THAT IS PRIVILEGED,CONFIDENTIAL AND EXEMPT FROM DISCLOSURE
ANYUSE OR DISSEMINATION OF THIS COMMUNICATIONS IS STRICTLY PROHIBITED. IF YOU EAVE
RECEIVED THIS COMMUNICATION IN ERROR, PLEASE NOTIFY US IMMEDIATELY BY TELEPHONE AND
2077802107
YOU
JDOPM-AZA
Rev.3/20/97