DEC.17199612:25PM
NO.1183
P.1/5
LAWOFFICES
FAX
SHOOK,HARDY&BACONLLP.
FAX
COVER
One Kansas City Place
1200 Main Street
COVER
Kanss CityMissouri 6410s-2118
Telcphone 816474-6550Facsimile816421-5547
TO:
SCOTT DELACROIX
TELECOPYNO:504/585-0367
TO:
TCOPYNO:312/558-5700
10:
MARKHELM
TELECOPYNO:213/687-3702
TO:
DAVID MURPHY
TELECOPYNO:212/403-2000
TO:
LONNIE NUNLEY
TELECOPYNO:804/344-8822
TO:
ARTHUR RAINEY
TELECOPYNO:215/994-2222
OL
PETER SIPKINS
TELECOPYNO:612/340-2683
TO:
LESLIE WHARTON
TELECOPYN):202/942-5999
OL
JOHN MULDERIG
TELECOPYNO:212/907-5796
TO:
RANDALLM.SHAHEEN
TFICOPYNO:202-942-5999
OL
DAVID FIORENDO
TELECOPYNO:212-294-4700
TO:
STACYJ.POLLOCK
TELECOPYNO:202-942-5999
TO:
JEANMAHON
TELECOPYN):212-907-5401
FROM:
STACEYL.RAINEY
#:
F29
DATE:
DECEMBER17,1996
TIME:
SHB Client Matter No.
PEML43773
Pages transmittcd inchding cover sheet
4
ORIGINALDOCUMENT WILLNOT FOLLOW.
8
Special Lnstructions:
If you experienco any problomsplease cali cxtension_21000
OPERATOR:
Guil
COMMENTS/MESSAGE:
n
C
COe
lot
ighi le
eooyoyy 
10555300
2078160779