Cct-20-200010:35an
From-SM! SPOTSWCOD ADMIN
7322513814
T-137
P.005/008
F-488
Kamtech,Inc.
REQUEST FOR QUOTATION
PROJECT NAME:
BANDED PAPER PROJECT
PROJECT LOCATION:
SPOTSWOODNJ08884
CHECKEDBY:
PROJECT NUMBER:
311-805
DATE:10/20/00
TOKi
DFFCE Fue
ATTN:
ORIGINATOR:
Al Willis
TEL:
TEL732723-8300
FAX:
FAX732723-6322
REQUISITION NUMBER
SHPTOKahn
PLEASE QUOTE FOB JOBSITE
85MAIN ST.GATE3
BILLTO:KamecbIc.
85 MAIN ST.,GATE3
TERMS:
SPOTSWOOD,NJ C8884
SPOTSWOOD,NJ S84
FOB:
Job Site
ITEM
PAY
COST
NO.
QTY
U/MITEM
CODE
DESCRIPTION
UNIT
ITEM
4
EA
HIGH BACK LEATHER CHAIRS
COST
TOTAL
4499
1759.1
2
2
EA
24X30/48X30COMPUTER TABLES
22999
59.98
1
EA
7FOLDING TABLE
6445
55.9
4
4
EA
36LEFT &RIGHT WORKSTATIONS WITH PEDESTALS
09995
4395.
ANDA CORNERUNTOF30X30X36
5
EA
STEELCASE DOUBLE DESK
329.99
329.49
1
EA
72LATERAL CREDENZAWITH LAMINATE TOP
30998
3.9
7
1
EA
72EXECUTIVEUSHAPE SETUP 7ZX84/06D
WITH HUTCHWITHKEY BOARD TRAY
14235$
1423.5
8
1
EA
2DRAWER VERTICALFILE
79.91
79.92
9
1
EA
DRAWER VERTICAL FILE
18999
189.
10
2
EA
STEELCASE MID BACK454WITH BURGANDY FABRIC
8599
339.
11
4
EA
STEELCASE GUEST CHAIR
1929
475.96
12
EA
84OAKWALLNUT SOOKCASE
1999
799.96
SRSHAPROMOEMSDSFORAASMATERAURYTAWSTTCTEOSCS
REQUESTED BY:
FREIGHI
SIGNATURE:
SALESTAX
DATE:
PAGE SUBTOTAL
ORDER TOTAL
Ahisron Machinery Gpn
Ci4bttp4
2078400613