MAY-22-1997
08:03FROM
PHILIPMORRIS ACCT
DEPARTMENT OFTHE TREASURY-HUREAUOFALGOHOL TOBACCOAND FIREAKMS
GL
556.040.300
TO
K.EVAN
P.02
EXCISE TAX RETURN
.ERALNER
2.FORMOPAYMENT
(Proe
97-09
CHECK
MONEY
EFT
oorE
AMOTOFPAYNT
ORDER
RETURN COVEKS
PREPAYMENT
SEGINNING
35,668,238.
ERIO
My11007
NOTEPLEASE AE CHECKS OR MONEY
S.ATE PRODUOTS TORE MOVED
ENDING
May16.1007
LCOHOLTOACCOANFIRFARS (SHCW
ORDERS PAYABLE TOTHE BUREUOC
CLOTERIOENFICATONNUMDER
.NAME ANDADNEC OFTAXPAYE
13-160765
.PLANTRTRY.RPTNO.
ALL CHECKS CR WONEY CRDERS
TPKYZ4
PHPMORRSNCORPORATED
ORATF UCE ONLY
P.O.
PEWLTY
TAXE
1930M
KY4201
NTEREST
TOTAL
EXAMINEDBY:
DATEEXNE
.TESPIRTS
PRODUCT
(b)
Aand6)
10.W
TAXCLASS
11.
UNTOFTAX
21235.280
COANDVORSNUFF
1633
V.TOTAL
19.GRO5AMOUNT DUC
 ADJUSTMENTC DECREASINGAMOUNT OUC
35.088.363.3
12
16.04
.AT
6.688.238.69
SNATURE
Phlip Mons Incorp
24.TL
de rpor
SCHEDULEA-ADJUSTENSINCREASINGAMOUNT DUG
D.G.Smilh Atomey in-Fact
25.
a)
SGTS6
TAX
CINTERES
PENALTY
$72.00
2
$0.77
0
$0.080
ZI.
SA.00
$0.00
$0.00
YOTALADJUSTMFNTSINCR
.
s0.80
$0.00
0.Z7
$0.00
EXPLANATICNOFNIMOUALERRORSORT
3CHEDUE B-ADJUSTMCNTODECREASNG
AWSUNT DUE
37227
$0.8
30.
AMOUNT OADJUTMENTS
TA
CENTEMEST
31.
STH03174G2000
$72.00
30,41
82.
$14400
50.47
.TOTALADJUSTHENIS DECREASING AVOUNT nUE
8
$0.00
ATFE
3216.00
50.04
210.84
2085598501
TOTALP.02