PRIORITY
Ablage
Page 1 of 1
Original
Remarks
INBIFO
Code No.
K1400
K1401
K1402
K1403
K1404
K1405
K1406
#430
Amount
204,000
203,000
204,000
204,000
204,000
203,000
203,000
20-12-00 17:05 SENT
Rod
Print
S78
8S7
97S
789
We acknowledge the arrival of the following cigarettes:
Pack
Code
y
W4
00.1E.594
00.IE.595
00.IE.596
00.IE.597
00.1E.598
00.1E.599
00.1E.600
Sample
Koln
INBIFO Institut fur biologische Forschung Gmb
C
Airway Bill No.
020-57703376
MessAge
DKU/RJN/BRA
Dr.Gerry Nixon
Dieter Kuhn
6 Dec.00
X:BRAIOKUMAILVNFO_CIG.DOC
Delivery
Date
Date/Signature:
2505228844
December 20,2000
TELEFAX
SCoR2002
From:
Project
01