CRCCONTRACT.RESEARCH CENTER
DETERMINATIONOF TEMPERATURE,TEST ATMOSPHERE
Form no./approvat208/
Date:3094Day of study
PROJECT NO:
B037
CHECK
GROUP
TIME
TEMPERATURE SPOTCHECK
IN.
REMARKS
NO.
(1)
CHAMBER
INLET
OUTLET
C
(C)
A
D
E
F
G
7
0.0
75
27
U
22,
V
2
12-54
232
V
7.0
8.32
7
27.6
23.7
V
1257
V
28.9
2
8.40
22.0
V
23.2
A
Z
(i
13.35
V
25.3
x
7
3.0
9.oz
227
V
2u.2
V
KA
2
73.1
26240
V
297
X
A.
4.0
4.00
22.5
V
23.6
U
2
"
24.1
C+
V
Ar
no.
2505116917
ls
Oracle
SNE
Date:
010c.9
14-12-1994
Initials,SD
1 one determination in the first 90 min. of exposure and neh the last 90 min.of exposure
2) check if the parameter is within range
OK
out of range
REMARK: temperature range:19-25C
Error codesAwriting.B:calculationC:mixing upD:reading.E: copy.F:other with explanation
002713