n3iFo
INBIFO Institut fur biologische Forschung GmbH
2047
Contract Research
TELEFAXMESSAGE NO.:
Telephone (0 22 03) 303-1
INBIFO Institut fur biologische Forschung GmbH
Telefax (0 22 03) 303-362
Fuggerstr. 3  D-51149 Cologne
12-16-9715:51 0UT
-/NRA
DATE:
December 16,1997
Records:44
ORDAT:16-Dec-97
Telefax-
FROM:
INBIFO
Original
LIBRARY
Ablage
TO:
Institute for Scientific
Information
The Genuine Article
ADDRESS:
3501 Market Street
Philadelphia,PA 19104
USA
Fax No.001215386-4343
001 (215)386-2822
001 (215)222-0840
INBIFO Order-No.:
97-061.DOC
PAGES:
1
15
Air Mail Delivery
2505411710
Via FAX
surcharge $ 9.00/per article
by Federal Express
surcharge $ 9.00/per order
Kind reg
N.Rave
General Manager: Dr. Wolf Reininghaus
Trade RegisterCologne HRB 367
i27/94