Analytical Methods andApplications Request Form
r.e
Submitter:
G.NX
Phone#
R003
Request Code:
99030
Co-Submitter.
Phone#
Sample Codes:
980
-12
Submission Date:
9/27/99
Due Date:
Activity Code:
0048
Intl Test #:
Request Description:
Fe66G
Cigs
Sample Codes=
8-1
-2
-3
44
C.
7
Smp Desc.
99.M.19
98.M.9
786
3..123
Af+
98.M.123
48..123
48.12478.4.124
Bfixe
Af
Bee.
Analyses
29
Aft
6
7=6/99
8999
9
59/99
Vaull
Expecied Levels
9
Demin
Expected Levels
Expectod Lovels
98D-
-j0
-//
-2
H8M.2595M./2S8.M1
Aftr
Af+e
Af+e
9/999
7/2099
899
Expectd Levels
VanilliN
Expocted Levels
Expecd Leveis
Expectod Levels
u Level
Expemd Levels
Expected Leyels
Expectod Lovels
Additional Comments:
Sample Storage: Ambient Refrigeration Low Temp.Freezer
Save Samples:Yes No
DE:PO622
Xin test/sample block denotes analysis not needed
/25/98
2505102436
56