DETERMINATION OF TEMPERATURE, TEST ATMOSPHERE
Form no./approval:208/
Date:8N
4Day of study:
49
PROJECT NO.
R
CHECK
GROUP
TIME
TEMPERATURE SPOTCHECK
IN.
REMARKS
NO.
(1)
CHAMBER
INLET
OUTLET
(C)
(C)
B
C
(2)
E
(2)
G
0.0
83
22
V
2
3.36
25.
A
26. 6
1.0
8.44.
92.5
24.
3.42
25.8
X
26.
4
23.3
3.46
25.4
X
26.3
7
3:
y.10
5.22
V
24.7
V
2
254
X
X
23
V
24
2
S.4
X
26.3
2505116895
Oracle
NPO
SN
Date:
08.
99
15-11-1994
Initials,SD
1 one determination in the first 90 mln. of exposure, and one in the last s0 min. of exposure
2 check if the parameter is within range
OK
out of range
REMARK:temperature range19-25C
Error codes:A:writing.BcalculationC:mixing up.D:reading.E:copyF:other with explanatlon
002691