CRC CONTRACT AESEARCH CENTER
FORM45 CW 90HJH/MCM
Intorna QA approva
SPECIAL OCCURRENCE
PROJECT NO.
8 021
Dato: 13- JUN-91
Roomno.:CAO
Day ot study:
44
STANDARD
COMMENT
INITIALS
TIME
t.3.5
C08
07
34.4 ppm
meus ux d h y
6-
CA08
2
35.4ppm
nearund ou'recfly
C8
06
A
6.43
.
7.20
0
7.58
67%a
24C
8.00
8.01
0 loc
200
AO-
8.13
0c32.2
8.53
6-GR:Jow con4aLon
A.30
6-GRCo-Co. 3.4prm
2505122302
3.02
.A
Rocl64.63-62
5sec.10m
C.
COConc.
3.0ppn
Rks646300-6225
MSsec 100m
n0.00
4 lnh ii the Lillu glay tube was
Joun
Ay
th
0
systnn.New colhra
13 Ju.91 lL
SD Date,Initials
295