CRC CONTRACT RESEARCH CENTER
DETERMINATION OF CIGARETTE BUTT LENGTH
Form no./approval; 225/
Date:yogyTime
1509
Day of study
SS
PROJECT NO:
03F
CIG,
BUTT
REMARKS
NO.
LENGTH
A
B
C
1
36
Aplawnee
 isukndep
2
ecla sense
3
4
OBERPROFUNG
DURCH QA,
5
31.JAN.1995
6
8
33
10
37
2505117126
11
36
12
35
13
Group code
14
34
15
t58
Smoking machine:
16
33
17
Pressure in SM:
13,6
18
19
Cigarette type:
20
21
Cigarette code:
22
38
23
34
N (cigarettes):
30
24
35
25
34
26
39
ftiuoli.7
27
RSD%:
39
28
33
Ledlee
29
34
Initials:
30
34
20Nv.99
ORACLE
Date:
HN
Date:
70
INPUT
Initials:
InitialsSD
Error codesA:writing.B:calculationC:mixing up.D:readlngE:copyF:othor with explanation
00292