Date:7-5-78
ANSERCARD CONSUMPTION REPORTE
ReRR SALEAnsercard
Ju2/978Issue Date
This is to certify thatART GRAVuR
Plant receivcd:
174
cartons
522999
total of cards
200Q000to_2523.000consecutive numbering
These ansercards arrived in good condition as we found no
evidence of the pallets or cartons being tampered with.
2.27100
Total Print Order for this issue
359123
Total Cards Used
20001865
to2360988
waste and will be destroyed
accounted for are start-up
EEZ
as waste).
86
to
Numbers Used If 2nd Press
Used).
159498
Total Cards left over
2237800
to22523.000
THAT WAS SKIPIE
to
numbers remaining (1f 2nc
Press Used).
waste dealer and shredded. A notarized afficavit on the ce-
Signed
Pat Jarr
The Press Performance Report follows on subseguent sheet (s)
and is arranged as follows:
city
Card  Start
Card Finish
AKRON
20001865
2024/688
DAYTON
20263789
20501029
SPRINGFiELD.ONid
20501969
20553508
WHEELING
20554316
2062696
YOUNGSTOWN
20627899
20808495
PiTES-BURGH
20847143
20986114
JSRUNLIFTEO
DETROiT
21006272
21853360
PiTTSBURGH
21853263
22360988
RuN.