NEW
0-21-80
TOBACCO AND CIGARETTE SPECIFICATIONS FOR_E MCLO1
I.
TOBACCO
A.
Blend:Attached For Manufacturing Only.
B.
Casing:Attached For Manufacturing Only.
C.
Top-Dressing
1TypeF-
-6xR
)
45a/1000#
D.
Percent Fck Moisture1335
E.
Percent Mentho!
1Cut Fer1.
2Pack
95
F.
Cuts Per lnch
G.
Steam Flotation Temperature:/75F
Re
H.
Special Processing
1G-1353.55%CKT-3
1.25
(2Aging
Strip3h-s.
b Cut Filler
I.
Other:
H.
CIGARETTE
A.
Tobacco Rod Length:72. m
8.
Cigarette Length:99.5m
Circumfennce:Z.8
oaco Rod Weight:.732
Herghcacuations:
Lbs./1,000Cigts.
GM./Cigt.
948
616748
1.Tobacco
24
2.Cigt.Paper
0.1092
3.Filter
0.4096
0.1858
4.Tipping
00410
2.113+
6.Total
095H
9587
F.
Tere
1Per80Cigts.
2Destination:
G.
Assembled Cigt.Draft
H.
Tobacco Rod Draft-
1.
AP
%Dilution
.
K.
Flrmness1.000.5
L.
Cigt. Paper 1Type:53
2Mean Forosity1.24Cr
BEST
3Porosity Range:35-7 Cres
M.
A.dhesive:CS-3
COPY
N.
Ink:
50313
O.
Print Specifications:
P.
Other:
2013
RJRTFom6743-7/80(pg0n