FORM20
QCALITY CONTROLYA.CATONREPORT
Copies to_Mr.Wm.D.Hobbs
Mr.EH.rwood
Date
gust 201968
Mr.B.K.MillawayJr.
Dr.S.O.Jones
Mr.R..Cniff
Qunly Control File 3
Test No.1639 Supplement
From
Factory No.1-5,Mch.No.10 on July 121968
Submitted by
PuRPosE: To evaluate SALEM cigarettes made with a reduction in cigarette
length from 85.0-mm. to 84.0-mm.on a placement "D.T.F."Marketing
Research test.
REsULTS.ContdTestNos.1639 A_Control
1639B
1639C
10.Tobacco Nicotine%
1.78
1l. Total Sugars%
12.54
12. Menthol in Tobacco%
0.282
0.278
0.280
13.
Burning Rate:
a.
Milligrams of Tobacco/
Minute
53.6
51.3
54.2
b.%Moisture
12.19
12.14
12.23
14.
Smoke Analysis:
a.
Nicotine,mg./cig.
1.480.14
1.470.14
1.480.14
b.TPMmg./cig.
1.
Wet Basis
28.2 2.66
27.62.65
26.92.54
2. Corrected Basis
22.62.13
22.92.20
22.22.09
.3.Puffs/cig.a.&
b.)
10.61
10.42
10.61
C.
Aldehydesyg./cig
1.Acrolein
112.010.2
98.99.9)
121.211.0
2.Acetone
456
41
421
42)
516
47
50517
3.Acetaldehyde
868
79
768
77)
927
84)
d. Menthol in Smoke, mg./
8120
cig.
0.4647
0.4746
0.4744
NOTE: Values in parentheses refer to mg./puff or yg./puff.
Mq:BMM
W.W. Barnhardt
Quality Control Division
Rescarch Department