IMPACTOR DATA SHEET
StudyDAZS00
Date S
Initials of person taking sample
Impactor Sample File Name or Sample Number RD/6l-!
Impactor ID Code #SmFlow Rate _00__Minutes _O
Stage #
Initial
Final
Net
Cumulative
Weight
Weight
Weight
Weight
Percent
(mg)
mg
mg)
(mg)
%
1
746.380
144.573
2
133.854
133.8
0.014
0.014
1.35
3
140.634
140.G53
0.019
0.033
3.19-.
9
136.047
560087
0.048
0.08)
183.
5
140.5.25
(4).533
p14.089
6
132:048
/32.454
6.l0
.495
b7.9
7
352
135.950
0.241
p.936
90.5
Filter
32 574
31:672
0.098
7.034
100
8
31.574
50582
5745
PDOUOSA
HA 3-70-1986