Contract No.007-0
SupplierPmL
Contract Term _/9-a//90 20mks
Total Contract Amount _$3.2a0,734
Compensation Schedule
Amendments
Due Date
Date
Total Cost
AR90-010
Oms - $lod,odo
Eme-
50
No payment terms
Payment
Compensation
$3220134
Out-of-Pocket Expense
Date
Date
Approval
Invoice
Invoice
InvoiceOpen
Payment
Routed
No.
Date
Amount
Balance
Approve
38
62433
5
402.592
31
62470
3/ia
02,59
602
H/e
402
54
60525
0.592
25
o/
51326
1/1
6262
1/
H02592
3
2
402.592
1518
309
8
100.00
2720
97
01295
221
031
5439
te
270
0734