MK
ShANNOA
9e8xcwp
TG-6
mouy rol bc tte Teo7
PRODUCTION REQUEST
Date,
Requestor I.D.
Quantity
Pprpsse
Date needed
--
COMPONENTS
DESCRIPTION
Glass Fiber Jacket Assembly
-
1-Gloss nat
1
"
2-Tube_
PTS
3-Paper wrop_
KC
0380
4-Seam adhesive
C5124Z
Tobacco Jacket Assombly
59
Flwe
3570
-13.23
6-Paper wrap_
KC1487-15
7- Seam adhesive
CS1242
Cantline
2+2
Combine Assembly)
8- Combine paper
KCP768
9- Seam adhesive
S124
10- Centerline adhesive
c51242
Loaded Capsule Assembly)
1
1
11-Capsule
Stl.wash
12-Fue1 source
R3t
1000
13- Substrate loaded,see back)
See Bcrh
1
Mouth-End-Piece Assemb1y)
1
1-203
1
14-Paper plug
C-M
15-Paper wrap
KC-1487-84-2
16- Seam adhesive
6-8
!?-FilterppSAm.@sGw
18-Paper wrap_
2-538515
19- Seam adhesive
S5b1-8h
20- Combine paper.
KCp850-186-2
21- Seam adhesive
448-195K
22- Centerline adhesive
+-8
Combine Assembly)
1
51479
23- Combine paper (tipping
24-Adhesive100%_
from BTAA
1
Dienen
4795