obinsm, Markey Stuol
SUBJECT
EXPERIMENT CATE:
-20-89
S-9LOT
IDIS
PLATE/
STRAIN/SS
PLATE/
SET
SAMPLE
COREAUCLUME
REU/MG
SE
tA98
TOHL
s00,
Sdoses
1-2
AR0100
SSAM
1532
129
259-579 14
sdogs
3-42
AR0100
SSA2
1101
as
300
IS
s3mps
3
43-63
A0200
SSB
1854
1259
301-3
4
3s
3dos
17108
322-342
?
F8~f0
AloQo0
2351
bdoses
s
343-343
3'
8510S
SSCJ
7
Sdases
31D
F88F9
b cam+
SSCa
4
y
7
2-1yeP
SSD)
8+1
38545
bds
11
bh!
eclo
14x-168 vRP
1030
40-4
21
9
bclogs
349
169-189
Diasum (7s)
610
-Ce
22
7)
543
oJ<-QLJ a1
EE!
3oR-81
Nex+Denics loDs
(LL)
469-489
24
-3
NexD&SS
SD9
Lecluses
490-510
2s
1Z a32-252
1e4f
1607
870
13 sS3-558
2AA
6.0.SpRp
+(196)+(283)51-514
zue
51498
5170
NOTES: