CHAIN AUTHORIZATION
cDy 11/z8
R. J. Reynolds
NOV 2 8 1994
PROMOTION
DORALBo
OPERATIONS DEPARTMENT
PLEASE FORWARD THE
Introduction of
ATTACHED CORRESPONDENCE
TO THE A&PROPRIATE PERSONNEL
HAPPY DAN'S
Light Box & Filter Box
I.D.#3181-00-00
FROM:
G.M.Palmer,Sr.Chain Accounts Mgr.St.Paul Chain Div.#6344
TO:
RJR DIVISIONS
DIV,/TERR.
ALLPAYMENTS AT HEADQUARTERS
6324-
#2122,24,40,41
SIS REPORTING:
AUTHORIZED FOR STORE NO'S
BRAND ASSORTMENT
QUANTITY
BRAND
LNENO.
BUDGET MARTS:
5
DORAL Light Box
#100,110,120,130,140,150,160
5
DORAL Filter Box
170,180,200,210,220,230,240
260,270,280,290,300,310,320
HAPPYDAN'S:
#601,603,604,606,607,608
AUSTIN AUTO/TRUCK PLAZA:
#250
SEE OTHER SIDE
10
TOTAL
AUTHORIZED
DISTRIBUTION DATE:
NAME:
SUPPLIER:
Hub City Foods
TITLE:
DISPLAYDATE:
DATE:
1.2-9
PAYMENT:
HQ:
XX
STORE:
SPECIAL INSTRUCTIONS
51512
1114
THANK YOUFOR PARTICIPATING IN THIS R.J.REYNOLDS PROGRAM