11/08/95
15:17
RJRT0BMURLEY/6842*M1LLER/6832
004
Tobacco Company
Duncan LMurioy
Key Aocoun Mngr
Mike Sullivan
W.Yes Weber
o Chembedalnn
Torry L.Casabella
Accot Manager
Account Manager
Account Manager
S216
600Chamn n
4918TAv
LosKY4024
Sus216
SuteA
Tt502-425-6787
216
KY40241
KY40241
47715
Fax:502-425-1342
TeC 502-425-8767
Tw812-477-0210
VoicM41052
Tol:602-425-0707
Fax602-425-1342
Fex502-425-1342
Fa012-473-5540
V71515
V73779
Vol+76407
Memo from 1842
To:
Cincinnati ROU 1800
Winston-Salem ROu2100
St.Louls RU 6900
From:
D.L.Muriey
Date:
November 8,1995
Subject:
Minlt Mart Foods Promotion
Chain1D0982-00-00
Please distribute to the affected sales personnel.
Below and attached are promotional detalls on:
 November Camel promotion matching Marlboro retall price. Dlsplays and POs klts have baen
sent to the stores.
 November Doral is bought down to meet GPC's retall. Ploase place pricing POS at store level.
 November NAsCAR Event- see attachsd bulletin and affected stores. All stores wll recelve
race displeys,prepacked premium promotion shippers and banners for placemont beglnning
11/13/95.
Thank you for your cooperation with thls chain.
DATE:
/5-95
DIV#6923
Attachments
6924
53003
6925
6937
0.3
8
6939
4402
OTHER
msH