B&W
INTERNAL PANEL SENSORY EVALUATION
NONMENTHOL
(PAIRED/DIFFERENCE)
NAME
DATE
B
SAMPLE
VS.
SAMPLE
NO
SIGNIFICANT
MODERATE
SLIGHT
DIFFERENCE
SLIGHT
MODERATE
SIGNIFICANT
IMPACT:
()
(2)
1)
(0)
(1)
(2)
(3)
IRRITATION:
(3)
(2)
(d)
(0)
(1)
(2)
(3)
BODY:
(E)
(2)
(1)
(0)
(1)
(2)
(3)
AMOUNT OF
(3)
(2)
(1)
(0)
(1)
(2)
(3)
TOBACCO TST:
BETTER
(3
(2)
(1)
(0)
(1)
(2)
(3)
TOBACCO TST:
OFF TASTE:
(3)
(2)
(1)
(1)
(2)
(3)
HARD TO
(3)
(2)
(1)
(0)
(1)
(2)
(3)
DRAW:
Beke 3.hit v.lttb diffevered
COMMENTS:
440007923
PRODUCED FROM B&W WEB SITE