BACTERIAL TOXICITY DETERMINATION -TA 100
TEST COMPOUND:
A25
LOT#R83-45
Asu
30 198SOLVENT:
DATE:
DMSO
LOT#33/38
STRAIN TYPE/LOT#
TAI00
PER PLATE
# COLONIES
% SURVIVAL
TEST SAMPLE
PLATE
PLATE
PLATE
CONTOL
VOLUME
DOSE G)
2
3
AVERAGE
X100
SOLUTION A
100 mq/ml
.1 ml
10,000
134
0
80.3
11.8
.075
7500
161
72
ho1
112.3
16.4
.05
5000
174
107
140
140.3
20.5
SOLUTION B
(10 mg/ml)
.10ml
148
67
8
1000
99.0
14.5
.075
750
226
89
0 5
135.0
19.8
090
500
248
99
197
178.0
24.1
.025
250
235
105
228
189.3
27.7
.010
100
300
323
299
307.3
45.0
SOLUTION C
0.1 mg/ml
.1 ml
10
969
340
sot
480.3
70.3
.01 ml
1
509
646
437
644.0
94.3
05 ml solvent
0
4LI
778
601
683.0
m?n0
COMMENTS:
81300342
mmq mq
QmmeliePolmayl,198s
COUNTER
(STUDY DIRECTOR)