JUN-22-99 TUE 11:16AM
BONE
SSOC.
FAX NO.19198a
70
P.01
BONE AND ASSOCIATES
Serving Business Indusy and Education
Roger W.Boue
Govenmental Affairs
FACSIMILESHEET
Cept
Ron
Sor FYi
DATE:
99
:OL
FAX#
336.335:1707
FROM:
FAX#
(919)821-9070
MESSAGE:
335738
8
8
Number of Pages Including Cover Shect
3
6
IfYou Do Not Receive All Of The Pages Indicated AbovePlease Call 919 S3z-0207
Raligh Ofce
Rocky Mounr Office
Rocky Maunt Reience
210N.Person St.
P.O.Box4537RockyMountNC 27803
3620ManDSoyM27803
P.O.BoxS536Rg.NC2761
99/332-0207Fax321-9070
919/977-6275
919/443-120