i1ame
Date/Time
Initials
FX
-9
6-23
-
x-
3-
Dosed:
500mg/kg
6/
5
30727
0
00
00
14
00
Test Article BRL#_B0.
RANGE-FINDING SUDY IN ALBINO RATS
307273
Dosing Volume:
00
173
i.n
00
00
Dose Level:
00
SINGLE DOSE
OBSERVATIONS
Observations:
1
30272
R0.
OQ
PHASE I:
Time of Administration:_m
W
197
00
Q0
00
00
00
Route of Administration: Oral
583
30
W
C81
00.
00
Q0
Project No..._
Group No.
Initial Weight.(g)
Dosem1/anima1
88959592
Anima1 Number
1 hr
6 hr
Day 2: am
Day 3am
pm
Day 4am
Day 5:am
Interval:
Day 1
Sex