RECORDS TRANSFER LIST
From:Dept.
Section:
Prepared
No.Boxes
Pg.
Date
of
1
MRD
8th Flr
BEvans
5
7/11/85
Box
Date
Destruction
For
No.
Records Series and Range
of Records
Review Date
Records
Center
Use
4109
B.Kunkel -Chrono
1981
1/95
173
I. Staub-Chrono
1981
S.Benson-Chrono
1981
G.Flinn -Chrono
1981
G.Flinn - Chrono
1982
C.McElligott-Chrono
1982
C. McElligott - Chrono
1981
C.McElligott -Chrono
1980
4110
Secretary - Chrono
1981
1/95
72
C. McElligott -Chrono
1980
Kent 2000 Communications
1983
Test 5541/883
Max Exploratory Study 555l/177
1977
New Kent Concepts
L.Moroz-Chrono
1979
"....
4111
Cavalla Sales Data by Zip Code
1984
1/95
144
4112
Cavalla Sales Data by Zip Code
1984
1/95
n3
4113
Cavalla Sales Data by Zip Code
1984
1/95
162
89250437
RECORDS CENTER COPY