FOCBEDG
401chgau Av
Chc1116051)
CORTROLLED TELEVISYON COWGNICATIOXSINC.
JAN51972
10 ast 4Orh ScretNew YorkN.y.i0016
Date
9/
Attn: Mr. Barncy Bernard
Check Ho:
HOCE NO
ADVERTISE"
AMOUNT
.CC
97.CC
262
Buillard
CTUC-RS
93750
2.727.20
263
2.33.4
770
1.155.0
264
383
.42
543.6
265
2027
1/55
5 2
2.CC0.
266
:
54.3
50
952.30
262
70
3.0C0.
.2..2
1.5C0.
268
4
F
200
373.20
269
9.52
38
1.20.0
23cC.C
270
3.00
233.0
22/
1500
2700.
272
4373
3
1
32
95
274
(
30
275
2,336
OA
91031492
TOTAL AIGUE CF REITTANCE
27820.23