Cllent:
123/8
ate:
Asdress:
Inapeccr: Gw/m
Veing IA
Job 
90
Building size:
8000
sq.fc.
5
Mumber floere:
TEST LOCATION INFORMATIOM
T BUSINESS
(1)
R
2
Cenerel aree size
46
Local ares sise
x46
B'x30'
Particioa beight
5'
5'
Closest A/s difuser
8'
IC'
Closest R/A-Zxheust grille
2'
rt
Air Cire.Nent.Hc..2
G
9
Avegage  people Sa aree
4
?
Tocal  cigarecces ssoked
1035
START
11.35
STOP
 
'COTIXE:
2*1.04
140
START
240
JOLS
san mo 
*Average Lx after calibracion
*Coavert pieso 
froe ag te ug
EZOug=
Toa.
(n
LL.
HUM.
)
dd8
8
NO.
1)
2)
(1)
(2)
()
(2)
(1)
2)
(1)
(2)
i
20
00
8
21
IS
12
h
2
600
6C0
1
10
30
21
13
12
h
19
2
S00.
600
3
40
60
21
+3..
2
586
49
20
20
2i
.
12
13
3
500
600
10
Oh
20
Z1
12
12
S
h
550
550
10
60
21
12
12
3
600
600
7
10
60
20
21
12
12
h
3
550
550
0
20
21
12
12
4
3
550
55O
,
D
30
20
22
12
5
3
500
550
10
0
30
20
22
11
12
h
3
5co
550
AVC.
9.0
35.0
7.5
12.3
121
H.4
5:C
540
1575
91816538
Tsinonon is cofcenaa.ucedfore oc purposes of
Healthy Buildings international. Inc.ad accompanying procedures.
HBI001348
Exh.1lI,p.4