5.007.8643
5.0078643
COMPLETEO BY PREPA
CREDIT
NETAMOUNT
FOR CASH ENTRIES ONLY
49009440
069003
DEEaT
LORILLARD CHECK REQUEST
H.A.RL.y..O.A.V.L.D.S.O.N.C
.N.T.C.R.N.A.T.I.U.N.A.U..RO.Y.A.C.T.y.
LINEITEMDESCRIPTION
VENDOR NAME AND ADDRESS
0.OMS..COy.T
NO
82657
YES
ALPTA
PAYMENT DESCRIPTION
PRCD
(Must be ante
93216657
-,
0.c.750090/0000733
previously submitted to Accounts Payable
CC
TO BE COMPLETED BYPREPARER
Has request for this payment been
ACCT
0C7503706206
ENTRYTYPE-CD
ADIVCOGL
.C70
---
SENDCHECK TO
PREPARED BY
NEAL
APPROVED BY
A
A
A
A
A