Questionnaire-
Code d'envoi
AnTszs
Identité fictive
Nom......A.C.H.E..T..
Prénom ....Cocine
....aue...des...loue.ttes...o.lach
Adresse ....
Code postal S73 2o] ville ...B..B.i.CHE.
0360908909
Scénario
catéegorie....lodiicalom..d..camtna.....ommande.
Objet...Command...acam...bous.aire...pous.un..anlant...
d...s.oo.emes..ous..chasfe...o.ts...banques...de..choisic...e..
plac&ment.
Complément '.......au.cwn'.
CXVCREO
Référence client éventuelle
Banqu...C.édit....Pepulaise
Interlocuteur ....
Adresse.......u...de...Co.bes..
Code postal 9&o] Ville....C.H.A.u..R.A..
Rédaction
Type de stylo (noir) utilisé :bille plume  feutre
Temps passé á traiter le scénario : ...3... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..1.S...0.3...0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....S...Q3...0..?.
Marque et modele du scanner : .. ?....C....S.
Format : PNG  GIF TIFFRésolution des images : ...3oQ... dpi/ppp