Questionnaire"
Code d'enuni
x3lx5wk
 identité fictive 
Nm....A.2
 we da w ck
Code postal OSO0 vill.....ON..Qo..O
6 103ln1532h10351
..Ges.k..o...d...oish.
oie....o..oi...owa.....aucaw.sa
saryowarro
compiment ..ns..au.o..oe..u...a.cceu..e
.o..........a.o..o...ana.
THuo8
cnent eventuene
h.......o....o...oa....
Code nostal 1S.6.7.6 O1 Ville
n!s3n3d
Tune de sthln (nnir) ntilicé -  hille  nlume  fentre
Temps passé a traiter le scénario : ..2.... minutes.
&l&mantc devotra contrihution nour le sc&nario trait&
 (+2@) Mon courrier contient une page de garde de fax.
 (+i@) Avani mon enivoi posiai, j'ai iéiécopié ma conir ibuton i
Format :PNG GIF TIFFRésolution des images
dpi/ppp