Questionnaire"
Code d'envoi
HEHDEF
Identité fictive
N!WTTO9"woN
Prénom ...a.m.e.la
Adresse ......ue.....
Code postal 5768 5] Ville ....U.G.Vy.
0333306660
Scénario
Catéegorie....em.am......nom...om.
Objet...D.masok.......do..cam..n.to.tm...
ComccrMes
l...oma.......oe......
Complément ....u.Gun.
CZB4
Référence client éventuelle
Interocuteur...N.....A...ns...
dresse.........eo......
Code postal [5317] Ville..H.E.ES!M.E.s
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...4./.3./.....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..........?/.....
...P.camye.........
Marque et modéle du scanner : ...