Questionnaire-
Code d'envoi
MYWRMV
Identité fictive
Nom ............o...
Prénom
Adresse......................
Code postal&8OOovill ...E...RSn.
0355270363
Scénario
Catégorie.....?s.se...
....OYm..e.....sRos......Roo.?
Objet...........m.......
d.w....me.w...oc.o..e.....e......ww..
...$.?oo......a...
Complément
QHH5O8
Référence client éventuelle
nterlocuteur..a.a.........e.o..
Adresse ....
.............e..
Code postal [588o Ville...a..s.ac..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :CANoN...CAN.S.CA.A....TE.....S
Format :PNG [GIF TIFFRésolution des images : ..2C..Q.. dpi/ppp