Code d'envoi
Questionnaire-
Identité fictive
Nom...A.GNES.
Prénom ....E.N...C.Q.E...
Adresse.......ou..... ...
Code postal686 3 O ville ....i.E...w.i...R
0396a455z7
e
Scénario
Complément .......s....
05B05t
Référence client éventuelle
Adresse................i.S.
Code postal [9Snp]Ville .....E.S.Mi.L...A.!B..Y.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....&.Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e J'envoie mon courie par voie postale la date du...........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'ai télécopié ma contribution le ..../..3..
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .......
Marque et modele du scanner : ..P........