.
Code d'envoi
Questionnaire-
&zBOvG
Identité fictive
Nom ...BoU.Q.u...T
4.min..
Prénom
....ss......oe...
67 23p ville ..RS.FED
Code postal
93766
Tél
Scénario
Catégorie ...
..c...a....B..
Complément.......hs....
opmT63
Référence client éventuelle
Interlocuteur.............
scmare
...Areawe...
Adresse ....
GaC
Code postal &3$] Vill ..a.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
AS.... minutes
Temps passé a traiter le scénario : ....
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....I....2a..?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...4...7...Z..7
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .-.
.........o?.......
6 6 5
Marque et modéle du scanner : ...E. s......s..e...
L