Questionnaire"
Code d'envoi
AGYcxF
Identité fictive
Prénom..C.I.N.DA..
Nom.S..T.E.PH.N.
Adresse..QUAKRIEK...COSTA....AN....ES...EMETS.
Code postal O632 0 ville ..Ct....DlZ
0443798654
le
Scénario
Catégorie .Demand...nfamatio
Objet .Demau.de...ce...docusmenCatiso....cen.sesnan...
..camsats.....amusam c...asie
Complément
F2A5F3
Référence client éventuelle
Interlocuteur...BAA...A.SsUKANCES..
Adresse.....OUE....DE....A....COM..PAG....DE...M.E..
Code postal  3] vile......Eu.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traite le scéenario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale áa la date du ..7....03.0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..42...Q3...0..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .._..03...0..?..
Marque et modele du scanner : hp....scan.j.et......
L
Format : PNG [GIF TIFFRésolution des images : ..2oQ... dpi/p