Questionnaire"
Code d'envoi
s]uBGL
Identité fictive
Naom
Nom...PoU...A.R.D.
Prénom .
Adresse ...u.........e.
Code postal 95lu9 0] ville ....A.DEVEL
03373g21Mg
Scénario
.aaum...ale...usasees...soso..
Obiet....ow...ous.....
Complément
Référence clientéventuelle
Interlocuteur ...M.A..R.Il.E
Adresse..g...u.esue...as...Jauses..
Code postal[6+O 21] vill ....S.T.RA.SB.Q.U.R.9.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ....Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .1.5../.0.3./00...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le ./.o.3./200.4
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..4.&./.o.3..20a....
Marque et modéle du scanner : ...L.X.M.A.R.k....X.A.1.9.o...
L
Format :PNG GIF TIFFRésolution des images : ..OO. dpi/ppp