UNIVERSITÉ
FACULTE
DES
CENTRE NATIONAL
PARIS
XI
NiVERSiTE
DE LA RECHERCHE
SCIENTIFIQUE
SCIENCES
det
Mane-laVallee
CNRS UMR 8050
Tél. : (33) 01 60 95 75 20 - Fax : (33) 01 60 95 75 45 - sec.umr8050@univ-mlv.fr
Destinataire :
To :
"CHARITe BUSHIDO
BiMeSTRifL
Fax :
01.60.76.43.33
De :
From :
CHIistOpHe LebAs
Date :
15/3/07
Nombre de pages (Incluant la présente) :
Number of pages (Including this page) :
2
MESSAGE :
OBJET : OV VERTURE
: DE COMPTE
Téléphone : 01 60 95 75 00 - Télécopie : 01 60 95 75 75