:
Code d'envoi
Questionnaire"
ZFXO
Identité fictive
Nom ....HEMoN
. Préenom ...Jo.ayne.
Adresse......u....de...arguer. e.
Code postal 6t So] Ville...
KRA.FE:
0328246181
Scénario
Catégorie ....
...Demands.........in.famahm
Objet....mansd....de...doam.tah'e....
.....nan.....
..wt..t........aew.n.s.....wi.
Aucun
Complément .
HsvQs1
Référence client éventuelle
...NAi....A.sut.a...
Interlocuteur
.........a..w..w.
Adresse
Code postal [o13o] Ville.......ER..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ... k....m....?o?....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...4$...ma....2
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...$... mau....2oo?..
Marque et modéle du scanner : .... .Co.H.....AF.c.....?32.C
Format :  PNG GIF  TIFFRésolution des images : ....40... dpi/ppp