Code d'envoi
Questionnaire"
JkQvkR
Identité fictive
Nom .....ON.N.A.U...
Préenom ....cha.d.
Adresse....G...Ru&...de...MA.RE.C.H.AUX
Code postal5 7 3 8oVille ...FAULQUE.MONT.
0361925436
Scénario
Catégorie ..i f.culte...d&..paement.
Objet...exmand..de..emi...gnaueue.
complment...ou..vsae..do..endn...ate..mo
2E88
Référence clientéventuelle
Interlocuteur .....F.
Adresse....A.E.RO.P.OR.T....RO.L.A.N.O...G.A.RRO.S.
Code postal [94 3&] Ville ...ST.....MA.R.I.E..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ......lo3.12?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...46./03./. 2a.7
Marque et modéle du scanner : ..Epsa...es fedtiom...y....Rot
L.
Format : PNG GIF  TIFFRésolution.des images : ...3QO....
dpi/ppp