Code d'envoi
Questionnaire
Identité fictive
Nom ..C.O.L.O.M.B..E.R
.63....Gr.omo
Adresse ......
Code postal863o Ville :...o.o:..s..y.
03875323F2
Tél
Scénario
Catégorie....em.o.mc.....a...mo..om
objet...om.o........o.m...h.o...o..w.ma..
w....wan...o..ass.ran..h.a....o.
Complément ....cw.....
Référence client éventuelle
AwvEB6Z
Interlocuteur ...N.....s..oo.es
Adresse
Code postal [B&6o] Ville........E..
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Ternps passé ä traiter le scénario : ...5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......03...o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..4.3.03...0.7..
7"oF el es!unu uo!noo uou je!!no ued goue!e,r (€+) 
Marque et modéle du scanner : ...t&c......
L
Format : PNG GIF TIFFRésolution des images : ...300... dpi/ppp