Questionnaire
Code d'envoi
wucFe
Identité fictive
Nom S.A..&...1.
Prénom .....R.........
Adresse ...?..
.....m.w...w......m...
Code postal 6&t1
Ville ........B........
6Ett 9
le
Scénario
Catégorie ..w......f...mm...x....m..a...a.t....m.d......C.......
ObjetD.'aa.........Raa....as.....a...s.m..t.s...............
c....E.a...E...M........w.....a.....
Complément ..Fo....w.w.........a........wg.......
M.....R...
Référence client éventuelle
Interlocuteur .B.m.n..g.......aw.n..a.t.a...
......m.
Adresse .........?.......
Code postal BZ3oVille .Y....D.E....A....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .?....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .........2..?..?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..........?....
Marque et modéle du scanner : ..R.?.......
Format :  PNG GIF  TIFFRésolution des images : ....7... dpi/ppp
: