Questionnaire
Code d'envoi
HvvcL
Identité fictive
Nom ..L...A
Prénom ...AR.CE.U..E
Adresse...Ao........d...
....ow.aaa..
Code postal6848o] ville ...CoQ.RT.AJ.Q
03z08499i
e
Scénario
Catégorie .Oou.entus........aut.
Objet...au....sah..a..ito....ou...kou..:e...
Complment...aus....a..e.....ua..a........oup
p....os....s....
Référence client éventuelle
Interocuteur...iMestue......kas.t.....os.ad.
Adresse...oo.........aao.....co..
Code postal [23 2SP] Ville...SA&O.E.NT.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...6.1.3...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Margue et modéle du scanner :
Lo
Format : PNG  GIF  TIFFRésolution des images :
dpi/ppp