Questionnaire"
Code d'envoi
Identité fictive
Prénom ...Exe..yne
Nom .....D.O.&
Adresse...o.......nsa.....
Code postal [s+2p] Ville ..W.A.L.s.c.H.B..o.N.N.
o3sB3Bzo
e
Scénario
Catégorie......h.oo......ni.t..
Objet...u......s.a...oouus..es...ca.o.s.nan....exps.e..h...d......k....
..w.e.hi.w...assdaaow.....mw...de.s.a.
Complément ...
xax
Référence client éventuelle
Interlocuteur..BA.A.F....As.u.s.ansa..
Adresse..Rou.e...E..
Code postal [8P2Bj] Ville .L.N.C.H.E.REs.
Rédaction 
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : 3O..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...s.1.0.3.10.?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..1.5.10.3.Q..
tttotsw"el es!ueanu ue!uaoo uoa e!uanoo ued eoaue!e,r (?+) 
Marque et modéle du scanner : ....N.s h.u A.ahe....s.c.33.&.
L
Format : PNG GIF TIFFRésolution des images : ...?o.....
ddd/!dp