Code d'envoi
Questionnaire"
SQMESA
Identité fictive
Nom ...C.P.OC.t.tE.M..O.E.E...
. Prénom ......ns
Adrese.............E..
Code postal54360 ville ....Q.1.A..N.
0325085776
6l
Scénario
Ccatégorie...oanc...de...aauer...ams...npmss.
objet...ha...anaemenh...da.dannee...penxomea..a.
p...ehe...p...n..am.phe
Complément ......C&..C&wm
MDRQV8D
Référence client éventuelle
Interlocuteu ..Laan.....a
Adresse
Code postal L6S6SO Ville .B.RULLLO.LE.S.
Rédaction
Type de stylo (noir) utilisé:  billeplumefeutre
Temps passé a traiter le scénario : ..2..0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ....5..Q.4/.200.....
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...1../03,.2Q....
Marque et modéle du scanner : ..H.P.....ek......3&
Format : PNG GIF  TIFFRésolution des images ..3O.. dpi/ppp