.
Questionnaire"
Code d'envoi
G3FWAW
Identité fictive
Nom ....+...OC?
Préenom .....oo..c.k
Adresse......O....o........o..........o..o.o.
Code postal&S 3COVille ....iC&...O.M.CoRT.
06sa9
Scénario
Catégorie..aad...d..uaua....
Compléen.............a..a.........
Référence client éventuelle
Interlocuteur ...
Adresse...........
Code postal 5ofo] Vill...P..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution.pour le scénario traité:
 (.6e) J'envoie mon courier par voie postaie a la date du ....0?...?
 (+2€) Mon courrier contient une page de garde de fax.
Marque et modéle du scanner : ..... ...o....Coe.
Format :PNG GIF TIFFRésolution des images : ..qO.. dpi/ppp