Questionnaire"
Code d'envoi
EWzvp
Identité fictive
Nom......A.S..A.M.O.V.A.
Prénom ....A.n.ws
Adresse ......................
Code postal GoIODVile ......R..E....
oo6B9g]68
e
Scénario
Catégorie....ea.om......o..m....
Objet ..wa..ai...e...a......&aamw...Ram.s.km...
Complment ...a.t...ai........emcom.aoe.a..........
wd..us..anno
Référence client éventuelle
Interlocuteur .
Adresse ...
...Mo.&
Code postal 3Esoville ......A.uD.Y
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ...lQ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoié mon courrier par voie postale a la date du ...19....0..3...2oa?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..1.&...3...3.?
Marque et modéle du scanner : ...£p.%a.n...Cx...3.2aQ
Format :  PNG GIF  TIFFRésolution des images : 3QQ.... dpi/ppp