Questionnaire"
Code d'envoi
HFcRvy
Identité fictive
Nom ...A.s...
Prénom...M.AR.Y.VQ.NW.E
Adresse ......A....ue...e...Me.
Code postal67s1O1Ville ...E.D.E.RS.CHA.E.Ef.o.Ls.HE./M.
A
Scénario
Catégorie ...R.e.cam
Objet....ou....aha.te....au...
lane...aeml.awses
Complment.......m....dam......du....
Référence client éventuelle
Le....eko
Interlocuteur ....
.A.e....d.
Adresse .
Code postal 3 4 3 2] Ville....o....
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ......5.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...4.5...0.3...1.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le....4..Ja3..a.
Marque et modéle du scanner : ...
....E.l.s.ow....c..w...3..o.o.
L
Format : PNG GIF  TIFFRésolution des images : ...?9....
. dpi/ppp