Code d'envoi
MGXMMN
Identité fictive
Nom .D.E.LE..C.R...X.
Prénom ....So.'.ette..
Adresse.......R..E...Es..Raxi.A..Ms
Code postal
6ESIaoVille ..W.E.I.T..B.RucH
5l3l 9l5lsl9
Tel
Scénario
Catégorie ...Relanc.e..de.....o.xti.e.s...ans...e.poose..
Objet..oke...demande...'..tnomahm...du..moss...de.s.o.....e..
..eskee....ans....
Complément ....acw.n
Référence client éventuelle
Adresse ........R.o......A.H.I...
Code postal 5u9 io Vville...tQu...!.B.A..
Rédaction
Type de stylo (noir) utilisé :  billeplume feutre
Temps passé á traiter le scénario : ....Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du ..9..3...)
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...8.lQ3j...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .1.3.1..7.
Marque et modele du scanner : ...P.....?SC......6Q...Se.
Format : PNG [GIF TIFFRésolution des images : ...3cQ.. dpi/ppp