:
Code d'envoi
Questionnaire"
P5ZB
Identité fictive
Nom..R..NA..D..
Prénom...Seveu'rse.
Adresse.....Rue...de.....h.aubae..
Code postal [&8++Oo] Ville...DQM.f.T.Ai.1
0343+9640
e
Scénario
Catégorie...O..ueuu...de...Co..pte
Ojet...Cann.ake...o...n.a..ke........o...
..deven'a...ee.
Complément
Référence client éventuelle
Interlocuteur .....t.....
Adresse....oute....d...Chau..y..
code postal[86&6o] Ville....A...Pu.y.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..3a...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...G..Mu??...&Qof...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....
.......ua..oot
Marque et modele du scanner : E.So.N...ee.c..i.N....&.&O.
Format :  PNG  GIF  TIFFRésolution des images : ..&00... dpi/pp
L.