Questionnaire"
Code d'envoi
AcuGxA
Identité fictive
Préenom....oemce..
Nom ......DEL..GNE
Adresse......ue...a.g.oback.
Code postal6t 2 2o Ville...M.Ai.SaNS.G.O.U..TE
0375960365
Scénario 
Catégorie....emamd.......omati.on
Objet....emande....d...dawmemtaton...con.coumamt....es...cota.t
..d'.amuxamsa....Ra.itatiom
Complément ......Ausm.
usTwm70
Référence client éventuelle
Interlocuteur ...
...N.N.A....Assw.amses
Adresse
.....u....de....a.....omad....
Code posta o]ville...EA.......iNeus.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...35..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....19.a3/.t
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .. 1.9../o3.o...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......48..o.3.o.?t.
Marque et modéle du scanner : ..Lexmas.k....X...1.aQ...
Format :  PNG GIF  TIFFRésolution des images : ...I5o.... dpi/ppp