-
Questionnaire
Code d'envoi
2GUHG2
Identité fictive
Préenom....ieut..
Nom......I.N.
Adresse ...Muam...
Bnetie....Menceo
Code posta o vil....o.i.........i..
032+88633
el
Scénario
Catégorie....etiom.......imi...
Ojet...ws...ait...a....wo...as.a....tati.o.
Complmen..o...os..a...us...uiga......au.
ET0DQO
Référence client éventuelle
Interlocuteur...ANi....A&uanco
Adresse...&....Jue....Nai'mae
Code postal [594 90] Ville ..HQABECQU.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......uo...20.o.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...9.muo..2
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ..A.&..M...&0ot...
Marque et modéle du scanner : ...BQT.HER...
......pCe...A.O..
Lo
Format :  PNG  GIF  TIFFRésolution des images : ..300.... dpi/ppp