Questionnaire"
Code d'envoi
5AGpTz
Identité fictive
Nom.Li.BER.T.
Prénom ....SAR.A.H.
Adresse............en..um.
Code postal 5t 4 &ol vill ....Ki.RsH..ES...Si.E.Rck
030y850381
e
Scénario
catégorie ....ModiPo.bom....du...a.mtao.t...d...o.mmamols..
Objet.A...g.me.m.ta.tam............au.amtaas.......
..cd...wie..gea....so.mmmamoeea
Complément ..........Au.um..
yJuwn8g
Référence client éventuelle
Interlocuteur .....lo....Ke.bo..t&.
Adresse...B....R.....d.....R...tOM....EG.Ai.E.
Code postal [923o] Vill...Man.tgezuom
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : . 20.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....9.I.03...0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
:
Format:PNG GIF TIFF Résolution des images
dpi/ppp