Questionnaire"
Code d'envoi
zvMEM
Identité fictive
Nom .
3@U
Prénom
Adresse....A....Oua.ts....atimome.
Code postal LO63GO ville....D.RQ
gs b gl& gl3
Scénario
Catégorie...Ceoh.on....de...s..n..s.he
Objet....Vo.....so..n.a.le....e...coueR...u........
..de...ca...es.oasnaoke...ciui.e.
.....ot.....o.cs..n...
saiis46
Référence client éventuelle
Interlocuteur ....N.A....A....anc.es.
Adresse......e...o.o.m...uen.ew..........a..
Code posta Bdville.....ew...d....a...
Rédaction
Type de stylo (noir) utilisé :  billeplume  feutre
Temps passé a traiter le scénario : .... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
.ö/o.  es!anu Ja!noo uoa (!nos ued aoaua!er (++) 
Marque et modeéle du scanner : ... .. .....3.S.O.
L
Format :  PNG GIF TIFFRésolution des images : ..
ddd/!dp