Questionnaire"
Code d'envoi
HQesHE
Identité fictive
Nom..Feamam.d
Adresse.....w........w....
Code postal L68to] ville..wncR.o
348879os4
Scénario
Catégorie .o.d.f.catiom...k..om.o..omm.ade
Objet....mom....memsw.ow.atom.....ma...w...
..e.lru
Complément...u.c...R.fa..s......m
VQB
Référence client éventuelle
Interlocuteur ....Tn.au...le...my.
Adresse..........A.....amd.
Code postal 39o] Vill....uateac.te
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..2...Q..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ..1...0.32..0o....
 (+2) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..1.../.0..3..2..0.?..
H....s..SC....3.sS.O..
Marque et modéle du scanner :
L.
Résolution des images : 3 00.. dpi/ppp
Format:PNG GIF TIFF