Questionnaire"
Code d'envoi
Identité fictive
..G.eo&.Ray
Nom........e..Rss.e.
Prénom .
Adresse.....u........a....e.....eue
Code postal L6&4r4O ville...D.c`et.wsiUeR
o B08alg&a2
Scénario
Catégorie...Demande....d..a.fcamatn
ojt.....emand........eae..o....ue...cssnse.e...
Ccompl.men...o.u..uene........pe.w....o....m..
Référence client éventuelle
nterlocuter..aaque...obi...ycanus....o...o.
Adresse.........w.....
Code postal L63 56nO] vill ..SERU.AN...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....A../.3./.0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...A/a.3....t.
Marque et modele du scanner : ...t?...RC....3S...O.
L
Format : XPNG  GIF TIFFRésolution des images :
dpi/ppp