.
Code d'envoi
Questionnaire"
uNSEYN
Identité fictive
Nom......LHo.M.E
Prenom.....G..e.
Adresse .......@....n.o.wwele.
Code postal [903o] Ville
Chaux
038944494
Scénario
Catégorie...ad.fahon....de....ccahak....cm.mande.
Objet...Dcm.u.ho.....d.e....wessemen.s...sus....ae....ean...
Eparg.n...og.ement...........usas...mensues...
Complément....o...uee....e....es.....o.h.e...empl...
Référence client éventuelle
nterocuteur ........anaue....ustue...e...ases.
Adresse ....Au....ous.g.
Code postal [&O&A&] Ville...ER.BA:O.Q.
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ..&Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....4./.Q3......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ........3/.....
Marque et modeéle du scanner : ....hg...s.....
L
Format : PNG GIF TIFFRésolution des images :
ddd/!dp