.
Questionnaire"
Code d'envoi
ZRHECE
Identité fictive
Nom......sss..
Prénom
Adrese......chem........e..ca...e.ewe.
Code postal  66O vill ...Cas..agueR
9 419131
Tél
Scénario
catégorie...la..cah....de...cc.k.ak....comman.d.
ojet...u.mso..aha.......e...a...ti.e....e
....cnouu&.ehe......cc.m.mo.nce.e.
Complément ...O.......
GDbFk8g
Référence client éventuelle
Interlocuteur ....Q.....eo.o.e.
Adrese..........e....A.pe..
Code postal LorLutPO vill....@...&i.UanA.e
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....7...3......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......Q3...3...
Marque et modeéle du scanner : .......Q$....?.$
Format :PNG GIF TIFFRésolution des images :
dpi/ppp