Questionnaire
Code d'envoi
EH0wyx
Identité fictive
Nom.....O.R...E...QX.
Adresse ...L.E.....B.O.O.R.G
Code postal E E 4OVille ....A.M.C.o.N.
03886286
Tél
Scénario
Catégorie...e.lans......so..se....a.ns...Aaose.
Objet..ata...da.ma.ns...!..n.makia...d...mos...desni....es.
...ste....sans....e.
Complément .....c......n
sTyv26
Référence client éventuelle
nterlocuteur .......ana....t..o......a.is
Adresse ..A....De.....CHARV.E......LE.....ARC.
Code postal 3OVille..BoO.RG....ST...AU.RIC..
Rédaction
Type de stylo (noir) utilisé: bille plumefeutre
Temps passé a traiter le scénario : ..a.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...6....O.3....Q..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format:PNG GIF TIFFRésolution des images
dpi/ppp