Questionnaire"
Code d'envoi
GByxJc
Identité fictive
Nom....AuD.in.
Préeom...o..........
Adresse
..a...A....s.a......mm.....a.
el!olSTE9]
Code postal
36ss25s
Scénario
Catégorie ....em.n..ar.m.atom.
Objet....Dm.n&.......p.r...i.om........otw....m......
ocre
Complément...an.om.......au...o...no..o....
xQ58
Référence client éventuelle
Interlocuteur ..
....magain....d'o
....a........p...
Adresse ....
Code postal [ ] vill....N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6.  J'envoie mon courier par voie postle la dae du..../o. o...
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ......(.a3.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ........3/..?o....
..A.oN....Caw.a.sca.u..yso..
Marque et modéle du scanner :
39o dpi/ppp
Format:PNG GIF TIFF
Résolution des images :