Code d'envoi
Questionnaire
Identité fictive
Nom..C.A.2.Qn.L.A
Prénom ...enaw..d..
Adresse ......A.Y.....A..........A.....AL......
Code postal L M6 Ville..A.s...M..A..Qa.....Lw.w..
04308s12Fz
Scénario
Catégorie ..anyamenk...a...anneea...pemna..
Objet...Ma.w.e...o.liabsn..
Complément .....w...cw.w...e.
Dceywo5
Référence client éventuelle
Interlocuteur ....A.MP.E
Adresse .......A.......U...G.E.M....A.L.....A.U..L.E.
Code postal [$B 3] Vill......BEAU...
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : ...Q..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...9.....Q....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Lo
Format :  PNG GIF  TIFFRésolution des images :
dpi/ppp