Code d'envoi
Questionnaire
cGGcRR
Identité fictive
Nom ........ER.T.RAN.D
Prénom ...Roloeu..
Adresse.....u........acha...
s3 &oVille ...Faulquem eml
Code postal
Scénario
Catégorie ...emand.....m ouna.ian.
Objet....emand...mkcions...a...o....nmie..ac
vsR46
Référence client éventuelle
nterocuteur .angu...Cdi...op..la.o...
Adresse ...
..........d....o....
Cde posta o oaile...ouaim... u .
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : .....o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .....4/o.3./a.?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....2..!./.3./.?.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....2./.3./..
Marque et modéle du scanner : ..Juw.T...Packad...
..hp.coye...w.o
Format :  PNG GIF [TIFFRésolution des images ..3.... dpi/ppp