.
Code d'envoi
Questionnaire"
FEGLHG
Identité fictive
Nom.....ER.RE
Préenom....oriane.
Adresse....Chemjn.....dy.
.....care
p...e..
Code postal [83M2O] Ville....
.a.......o..
042865s8
Tél
Scénario
Catégorie..o.a.ca.....ara...
..m.nde
......o.............
Complément .....
EOEnO
Référence client éventuelle
nterlocuteur ...es..........
Adresse.........By.........
Code postal 413] Ville...i...al.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ...5.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...1.9.103./.0.7..
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...49./03/.0.7.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....18/03/0.7
Margue et modéle du scanner : ...Cano.n....Pix.ma....M.P..SOO
L.
Format :  PNG  GIF X(TIFFRésolution des images : ..3QQ... dpi/pp