Code d'envoi
Questionnaire"
XNBtA
Identité fictive
Nom ...E..E..R..D...N....N..D..
.. Prénom ....A.w..e.
Adresse..........u....A........
Code postal ovile....Co.M..........
o3g3186gg
el
Scénario
Catégorie ..Demam........
.d.vn.a..i.a
...ublis
Complément .
Référence client éventuelle
Ros.k....Na.sm.a
Adresse
Code postal M949ville.....o..T.U.N.A.D....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....2.0...3..7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le...2/.3.0...
 (++1.e) J'ai envoyé par courriel mon courrier numérisé le.......3........
Marque et modeéle du scanner : .....CO......s..aO...