Questionnaire-
Code d'envoi
kuscEA
dentité fictive
Nom ....O.Z..T..u.R.K
Prénom ....
Adresse .....wt...u....Si.gma.e
Code postal
6+4151oVille...ZA.msR.T..EiM.
i8G4s8Z
Scénario 
Catégorie ...Relams...saumun..am..aenas
Objet...cam.ckan.gement..a...danmsa...enmm.ka...m.a...paa..te.
...u.....&m..ao.myt
Complément ...
LHunc66
Référence client éventuelle
Interlocuteur ..Oanqw....e.&l...yamm
Adresse....tu...Baus...
78rWrZ" llA [o16TTs] Iesod opoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...30...... minutes
Contribution
Cocher les léments de votre contribution pour le scénario traité :
(6€) J'envoie mon courrier par voie postale a la date du .....o...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....c/a...0.7...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....aa....0.?
Marque et modéle du scanner : ...c.asfuma.c....as..a3.8..
.
FormatPNG GIFTIFF
Résolution des images : ....3o.... dpi/ppp