Questionnaire"
Code d'envoi
0]cTuTe
Identité fictive
Nom ....Re...CE.
Prénom ....B.un...
Adresse.......homo.........emg
Code postal StBn&o] ville ...F.&istso.f
03534552
Scénario
Catégorie ....G.m......mis....
Ojet....o....aut...ope....aok..auuc....auo.oa..
...w.....e...j.n.ne...e..ws.ak.
Lxs8
Référence client éventuelle
Adresse..........e..........be..te.
Code postal S1 ville...cessan.ge
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : -.S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....6./&o?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'a télécopié ma contribution le...ó3s...
 (+1.e) J'ai envoyé par courriel mon courrier numérisé le ....lo&.?....
Marque et modéle du scanner : ....P...&6a.....Canon...
L.
Format :  PNG  GIF TIFFRésolution des images ...30... dpi/pp