Code d'envoi
Questionnaire
AzToyE
Identité fictive
Nom ..M..A.C.H.Aoo..
Prénom ......pha.n..e..
Code posta Bu vile........
Té04Bq68035
Scénario
Catégorie....od..ca.h.o........oakak.....aade.
Objet....Can....ea....on.c&.nan...os.........
CO...
Complmen...a....sa..e.....pa........u.o.....
....powo.
....o..q...f.as.)
AHTVwT
Référence client éventuelle
Interlocuteur ...e.....
....v..
Code postal [t l3 Ville....SA..A..2tE.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....A.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .&.l?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..o..l..?.l.o....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modele du scanner
FormatPNG GIFTIFF
Résolution des images : .
ddd/!dp