Code d'envoi
Questionnaire
vyHkTh
Identité fictive
Nom ...Dos...RE..is
Prénom .....C.han.a.!.
Adresse ........oy.E.....O......PoM.P...
Code postal5446o Ville .......V.E.RuN.
3&3F&456
te
Scénario
Catégorie ....Modi.cat.an....ds....santa.....Camma..d..
Objet..Aug.mena.han......es...wan.ti.tes....achians...hou.si.re.
...am.mandee.s.
Complément ...Au.n...
Référence client éventuelle
Interlocuteur ....anquc....o.'et....e.ni.
Adresse ...R.U.E....A..M.E......T.A.M..E.R..
Code postal4 9 34o]Ville ..C.HAN.E..ou.P...LES....Bs.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ...5...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ........Ma...2so........
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
X (+1€) J'ai envoyé par courriel mon courrier numérisé le ...9....Mas...2aa.....
Marque et modéle du scanner : ..H.P....PsC......
Format :PNG Xl GIF TIFFRésolution des images : ...3.oQ.... dpi/ppp