.
Questionnaire"
Code d'envoi
KHPNPO
Identité fictive
Nom........
Prénom ...o.R...A.N.E.
Adresse ...............E.....R.o...
Code postal [6 3 3 O] ville ..o.BE.Rso.u.k.T.2.BAC.H
0378032389
T6l
Scénario
catégorie....e..io.n...de...a.n.
...s...aie...t......a...a...e.
Xa...es.po.nab....ü.v.i.
complément..o.s...au....euisa...a...p...w..ué......
..agas.....n...assa.....aus....a..e..
0E5
Référence client éventuelle
Interlocuteur ..N....A.s..R.A.N.c.E.
Adresse...........A.L.E.
Code postar 3 o]vil...S......R...s...E.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé á traiter le scénaric : ...3..0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....u...au.s...o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .....ax.s...oa..
Marque et modele du scanner : .E..s.o.N.........s....C...3..oO...
Lo
Format :  PNG  GIF TIFFRésolution des images : ..3.QO... dpi/ppp