Questionnaire"
Code d'envoi
GHNAKK
Identité fictive
Nom ......E.........
Prénom ..................
Adresse
5486 9 Ville
Code postal
.......C....A.S.....
726001
le
Scénaria
Catégorie .........e...........a...
Objet ..
........................e.
Complément ...
................e.....o....a..
a..g..wo....n..
BGK2
Référence client éventuelle
Interlocuteur ....M..A....
A...
Adresse .....?.............
...C.C..........P.......
Code postal [33] Ville...........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....&?... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du .......
..a........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......
..MX.
Margue et modéle du scanner : ....?....
Lo
Format :  PNG GIF TIFFRésolution des images : ..&.2.. dpi/ppp