Questionnaire"
Code d'envoi
SFPEX
Identité fictive
Nom...........D.
Prénom.....M.A.V..U.
Adresse.......u........C....A...
Code postal GtMo] Ville ..G.Um.BR.EC.H.T.S.HO.FF.E.M...
0 Bhgs63hs
Tél
Scénario
categorie..Modi.caoa...comta...-.commcde..
Ojet...ugmesaaon......dea...guamae..e
..casettea...commaudkes
Complément.....Aw.cw.
Référence clientéventuelle
nterocuteur ..........E....
Adresse....RuE....m..mo...
Code postal [&S2Zo] vile...C0.E.X.
Rédaction
Type de styio (noir utilisé:bille plume  feutre
Ternps passé á traiter le scénario : ...A.S...minutes.
Contribution
Cocher leséléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale á la date du ...A$.I.3..o....
 (+2€) Mon courrier contient une page de garde de fax.
+1€Avant mon envoi postal,j'ai télécopié ma contribution le
 (+1e J'ai envoyé par courriel mon courrier numérise le ............
Marque et modéle du scanner:.CAno.N.......C.Ana.s.c.A.M.......G...o.
Format:PNG GIFTIFFRésolution des images:...2O.dpi/ppp