Questionnaire
Code d'envoi
XM[Yzv a
Identité fictive
.. Prénom ....GREGo.Ry
........u.....o...o.s......
Adresse ...
Code postal5 4A49] ville ...QM6ERnninN
56839866
é
Scénario
Catégorie...o.di.a.o.....ons.o....ommam..
Objet....Dema.......memua..kion......mpo...au......w..
Complément......w...
HA>z6
Référence client éventuelle
Interlocuteur.....eso.................s..
Adresse .........AVNue.....N...A..o....
Code postal 39 Y] Ville...&,5
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .
1.7.1.9.3
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le .../.3
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner :
Format:D PNG  GIF  TIFF
Résolution des images :
dpi/ppp