.
Questionnaire"
Code d'envoi
RQABNA
Identité fictive
Nom..R.A.i.MB.A.U..T.
Prénom....e...
Adresse.....Roue.....D..
Code postal5 3oVille.....e....Ho.u.....o..T.
333
Scénario
Catégorie
...e....oww.......Tk...
Complément....Vo.......A.v.e.z....e..c.wo.ww.e.
.assa....m....
Le cA
nB6cP43
Référence client éventuelle
Interlocuteur......
Adresse....A....O..G.
Code postai  3tO] Ville......nz.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a Ila date du .......a....?....?
 (+2€) Mon courrier contient une page de garde de fax.
+1€Avant mon envoi postal,j'ai télécopié ma contribution le
 (++1) J'ai envoyé par courriel mon courrier numérisé le ........2.o....
Marque et modéle du scanner : ....D....
&