Questionnaire"
Code d'envoi
PHWEBK
Identité fictive
Nom.CA.S.ADEC
Prénom .No.al.....
Adresse ..o......w.u..
Code postal &3 ville ...BELEFoN.T.ANE.
038o35u020
Tél
Scénario
Catégorie..adih.satww....d...ow...a.
Objet..i...d...waxwa......w...a...pas..
.om..........a.a...ae..d...o........we..es..
Complément..o...eda....w....dwewu...w....wpotow...
6kCf33g
Référence client éventuelle
Interlocuteur ..Bam.qu...ociet...ua.
Adresse ...u..ua.....a....s.au...
Code postal [9& ! lo] ville ..c.y
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passée a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du . &.....3.....!
 (+2£) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .&.l..1
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .........
Marque et modéle du scanner : t......O.....e....G%S.
L
Format : PNG GIF  TIFFRésolution des images : .3.... dpi/ppp