.
Code d'envoi
Questionnaire"
Identité fictive
Préenom ....he.
Nom .
Adresse.................
Code postal 6&580 ville
Scénario
Catégorie ..Rel.
La....e...wm...san...
ojet....o............mm...as.m...
.P........o.......m.
Complément ..........
CzQ0B74
Référence client éventuelle
Interlocuteur
p....d.....m.oe
Adresse
Code postal [& 0] Ville....&VA9m.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....3.0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par couriel mon courrier numérisé l .........t.
Marque et modéle du scanner : ..nm.........wm...m..s..au.
.
Format :  PNG  GIF  TIFFRésolution des images : ....4.. dpi/ppp