Questionnaire-
Code d'envoi
RDyxLB
Identité fictive
Nom ...P.E.P.i.N.
Prénom ...A...B.E.....
Adresse......C.H......U...BOU..E..
Code postal [7O27 O] ville..sT....B.AR.T.HE..E.M.X.
0345648824
Te
Scénario
Catégorie...Modl.ca.kion......co.a
Cemmo.
Objet ...Demood.....
..mensua..arien...d...O..mea...sm.
Complément 
LIvM34
Référence client éventuelle
Interlocuteur ...RE..SO..ER!.....DES......PO.T.
Adresse....PL..ACE....DU...EO..RA...
Code postal [B38O] Ville.s.....CL.A.R.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..aO..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..2Q...3/0.7
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le .20./03/.0.7.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..?Q....3..Q.7.
: