Code d'envoi
Questionnaire-
Identité fictive
M A.r.10
.BSE..A.RD
Nom ..
Prénom
.........o...................
Adresse
Code postal
l6 163O
Ville
...S.C.H.E...B.E..M.I..A..R.D.
e
Scénario
Catégorie ......Ge.....a............sud...
Objet....o....oa.hoit........own....a..kis.......
Complément ...
...u....emw.un.......
.ocmuo...oe......o..o
xQFAx73
Référence client éventuelle
Interlocuteur ..........
Adresse.
....ama.....R..
Code postal [642]
Ville .....A........E..S.
Rédaction
Type de stylo (noir) utilisé:bille plumefeutre
Temps passé a traiter le scénario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2.0..1.Q./..0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
L-
Format :  PNG  GIF  TIFFRésolution des images :
ddd/!dp