.
Code d'envoi
Questionnaire
UTQHSE
Identité fictive
Nom ...W...L..H..E.L..M.
Prénom ....F..&.A.M.C.K.
Adresse ..u.e...o....N...DA..A.X.
Code postal&&6Sol ville...E...R.E.....u.X....EAu.X..
0343806608
e
Scénario
Catégorie ...Chaus.eu eu...d...annees. pesso.u..lle
Objet....Nouelle....tu.a.tiou.
au.ua
Complément....Vouo...d.u..a.c.ce..
xHTcJ6
Référence client éventuelle
Interlocuteur ...CA.....Ca.....Alacat..u...
auu.lale
Adresse......B.u...e...H.o......o.......
327?DOQHt"olI!A Ol7Z'g'sl Iesod opoO
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé áa traiter le scénario : ...5... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......3./.a..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
L.
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp