Code d'envoi
Questionnaire-
Identité fictive
.....M....
Prénom .....A...
Nom ....
.....w.........a...e....e..
Adresse ...
Code postal  oville.....G.E.s..E..
11s3sg1t
le
Scénario
Catégorie...o..............om..m.a.w..
Oet...a.me.n.....o.......e.'..o..a...
w...oo.w...iesea.w.....
..maa..amm.a.
wxLsoq
Référence client éventuelle
Adresse .
...Rove........spet
Code posta. e  oil ...fok...A.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
Format :PNG GIF TIFFRésolution des images
dpi/ppp