Questionnaire"
Code d'envoi
AFJOA
Identité fictive
Nom ....o.U....A.U...
Prénom ........c
Adresse.........o....................N.N.
Code postal. & 43Ville....A..A..H.
038148091
Tél
Scénario
Catégorie ....K...ama..en...
Objet....o...s.uh....us....
awe..m..ouns
Complément.....ui.......k.....k.c.ue
yGIrktc
Référence client éventuelle
Interlocuteur ....
...s......u..
Adresse
Code postal  &o] Ville...A....A....E..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....5.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale á la date du ...&.......
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..2.......
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
E.P.SO.N....P.ER.FC.C.T.I.QN..B.AO.PHOT
Format:PNG GIF XTIFF
Résolution des images :
3ao dpi/ppp