Code d'envoi
Questionnaire"
OEPDTH
Identité fictive
Nom ...P.A.R..DO.N.
Prénom ....M.ichet.
Adresse ......Ru....e.....ow....
Code postal 57&6o Ville...E..R.G.A.Xl...E
0111214
lel
Scénario
Catégorie...Demamd.....ioomae.
Comlment......omoto..........fo........w...e...
BHTRY55
Référence client éventuelle
Interlocuteur ..Bamqu....Cci....epulai.
Adresse .....u.....esung
Code postal [31n4n8 q]
Ville .....C.A.DO..R.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...2?..1.3./..2ao..7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2.2...3....200.7..
Marque et modéle du scanner : ....x maxk.
L-
Format :  PNG  GIF TIFFRésolution des images : .39...... dpi/ppp