Code d'envoi
Questionnaire
HlcHxl A
Identité fictive
...C.A.y.e.....
Prénom ....DC.N...$...
Nom....
Adresse ..
.ho.b.Ro
.8. ooville ...D.....e....A....
Code postal
3 6826z9
e
Scénario
Catégorie...G..sto.....s.i.o.s..
Oje.....so..a......o...e...a.......o..
....a.sp.m.a..b...
wC&..
......a...a..sa.....n......e...o..a.....a...p..ox...m..
Dxz7Bg
Référence client éventuelle
Interlocuter ..........ss.u......
Adresse....................
Code postal BSo ville..........
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : .....O.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale a la date du ...2...3....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
Marque et modéle du scanner : ..P.....S.CAN.SE.....A.OF
L
Format :  PNG GIF  TIFFRésolution des images : 2.Q.... dpi/ppp