Questionnaire"
Code d'envoi
Q pvwsQ
Identité fictive
Nom ....D.Q..
Prénom ....x.e..ym
Adresse....o...?us....s..a....
Code postal S2p Ville ...W.AL.S.C..A.B.R.oN..N..
o3s33o3 izo
Scénario
Catégorie..Oemw.ods...d...n.fo..m.at.son..
Objet...Dem..ad......ps..cs.n.......o...c.a.w...ask.u....
Complément......o.......o....e..............
PkCsn23
Référence client éventuelle
Interocuteur..en.s.u....e....g.ue.
Adresse..........me..
Code postal [uJ3So] Ville..V.E.R.G.Q.M.S.M.E.O.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...3o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...23.l..3.o.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....2.3...o.3.l?...
Marque et modele du scanner : ...Na.s.hu hat.e.c.......psc.?...
Format : PNG GIF TIFFRésolution des images : 3Q0..... dpi/ppp