.
Questionnaire"
Code.d'envoi
BHWBV
Identité fictive
.P...&.ON.
Prénom.....che...
Nom.
Adresse ......Rwe...
......Od.e.....c..AE..a.R.H.o..E.
Code postal 5&So] Ville ...AB.a...
03398252
Scénario
.R&.clamaho
Catégorie ..
...ou...wou...paisme...de.ui'sance...o.o..e
Objet ...
....a....de...a.he..wue..a..for.t.emut.
Complément ....
oQ.m.e
Référence client éventuelle
Interlocuteur .
Adresse
LE....BauR.G
Code postal   o.Vill..........a.
Rédaction
Type de stylo.(noir) utilisé :  bille plumefeutre
Temps passé ä traiter le scénario : ...S...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..&3.sJ.s.2a.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..&.rs...2a..
Marque et modéle du scanner : .......C...k..a..
Format :  PNG GIF .TIFFRésolution des images : ...a.... dpi/ppp