.
Questionnaire"
Code d'envoi
2EGC
Identité fictive
...A.CHE.T.
Prénom....Corine
Nom .
....we...des...louo.teo...odlach
Adresse ..
Code postal 5320] Ville....B1.B..H!E.
0360908909
Scénario
Catégorie ....eanc......osi...an...aepoo.se
Objet....wot...demonde..o...oi.a..om...ou...moo...anio..
...m..a...as...et..pioe...en...compke.
Complément ....Qwcw...
GQnyH96
Référence client éventuelle
.B..oui.l....o.ecom
Interlocuteur ...
....us....Clavel
Adresse
Code postal [7SOr9]vill ..A...S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..3... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (6€) J'envoie mon courrier par voie postale ä la date du ...2.2...0.3...Q.2
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...&&...Q3...Q..
Marque et modeéle du scanner : ...H.?....S.C.....S...
Format :  PNG  GIF TIFFRésolution des images : ...30.Q.. dpi/ppp