Code d'envoi
Questionnaire
Awsmz
Identité fictive
Nom....AZ.E..A.O..
Prénom....ar.e.
...........endine
Adresse.
Code postal &OOO] ville ..CO.u.RT.E.E.V.A.N..T.
033668888
Lel
Scénario
Catégorie...M.di..catan...oo...cont...t...Cammand.
Objet ..t.ug.mntatia.r... ...des..quaumn.e......uieres.
..co.mnaanaaea...
Complément .....n..
RsDxko2
Référence client éventuelle
Interlocuteur ...e.....S..
Adresse....C.....T.hena.d.
Code postal [& S4uO] Ville .S.E.R.Gl.N.ES.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....C.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2.3/03./9.0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....1.C&1.2C.%.
Margue et modéle du scanner : .C.AMo....Cc..o.S.Co..n..N..KSQ..Q.....
L.
Format :  PNG GIF TIFFRésolution des images : ..,.Q... dpi/ppp