Code d'envoi
Questionnaire
UXDIBS
Identité fictive
Nom ....E..N.DQZA
Prénom ....N.E..Y.
Adresse..............G....
Code postalS443o] ville....RE.H0N
111181616141
Scénario
Catéegorie....lo.a.fs.am.....san..a.
Objet...C.amm.aa....?....p.ain.s..
....s.aa...Ms....
Complément ..
LS30v2
Référence client éventuelle
Interlocuteur ....LA...R.E..BQU..t.
Adresse...o.......
Code postal 6So Ville...s...OEM......ERoN.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...23./...3..0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, J'ai télécopié ma contribution le.....03/.....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...2...0../..6....
Marque et modéle du scanner : .....N...s..h
L
Format :PNG GIF  TIFF.Résolution des images : ..2.0.0... dpi/ppp