Questionnaire"
Code d'envoi
2T2A3S
Identité fictive
Nom ...AS...AN
Prénom .. Demse
Adresse.....ou..ev.a.d...us....Jusa.
57 O0] ville ..HAYANG.E
Code postal
0330613
Scénario
Catégorie ..eRueue.......ao.up.
Objet..e..a.o......s.ua.....as..ta.t.a.
complément..ow...en.do...o.te.....b.to.
5AByFB4
Référence client éventuelle
Inerocuteur ..A.....Asu.a..
Adrese.......ue......aga.g...
Code postal O6OOvile.....A..A..........U.c.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ...3.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du.....u..0...2e.0....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....uao........
Marque et modéle du scanner : .HP....h.atoswa....2.s..?.5
L.