Code d'envoi
Questionnaire
GASESU
Identité fictive
om.......S.
Prénom ....e.ouou.
..aa.
Adresse ....
Code postal SD UrO] ville...R'2i6
oB3 4 us ggb
Tél
Scénario
Qtion...o....ns.
Catégorie ...
e.....ie......t...c
..ctomolole
Complément...ous...ue....o.oaus...n...aca.donk....d.....
...ous....alosge...yande.....conisto...
...eut....
hEuaks
Référence client éventuelle
Le....Bews.
Adresse .
Code postal  46O] ville...H....LE.....
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : .....lQ... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....22..Q.3...Q.a.
 (+2€) Mon courrier contient une page de garde de fax.
.(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....2...O.3.......
 (+1€) J'ai envoyé par couriel mon courrier numérisé le....2.........
Maraue et modele du scanner : ..ons'c....neka....i.u...C.3Sd...
Format :  PNG GIF TIFFRésolution des images ..2Q... dpi/ppp