Questionnaire"
Code d'envoi
DEEHPT
Identité fictive
Nom ..V..A.?
Prénom ...Aae..
.eae
Adresse
Code postal ooo] ville.........o.o.o.n
03h[5324035
Scénario
Ccatégorie ..oacokco......soa....Co.mmwo.e
Oe.ommas.......o......oow......e.eo.
fe.sc.....o.o...o.....o..
Complément
W0DF73
Référence clientéventuelle
s....e.book
Interlocuteur ..
Adresse .....s..........h...
Code postal H  3oo Ville...i.N..Ae.....H.A....
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé a traiter le scénario : .....S.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (6e) J'envoie mon courrier par voie postale a Ila date du ...2....Jacs..2ao.?..
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modele du scanner ....Son.......ho.k.Q.
L.
.