Code d'envoi
Questionnaire"
HsLND
Identité fictive
Nom...Po...P.A.R..
Prénom ...Mcwu.c.e.
Adresse .....G.eosses......
Code postal5t93oVille ..i..AE.S7.iN?.EL
Scénario
Catégorie ....e.us...ce...caun&ies....Scsus...eamse
Objet...s.o...ewsuck...c..onunc...au.....ao.i..des.i.e...
.e&..neshee...scaws..e!
Complément ...A...su
Référence client éventuelle
Interlocuteur ....Se'x....eohowi..
Adresse............e.....c....
Code postal L6n8n3o1o] Vville..C.ER.fV.AX.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du....../.o3..?o.a...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.1..&./...?oo.?...
Marque et modele du scanner : ..Eso...enPes..w....24ao....uol.o.
LO
FormatPNG GIF TIFF
Résolution des images : ...3Q.0.... dpi/ppp