.
Questionnaire"
Code d'envoi
MxQGMH
Identité fictive
Préenom.....
Nom ...C.H.E.M.I.N.
O35O vile...E.........SA..BER...
Code postal
0307435879
Scénario
Catégorie ...o.dcahan...de...couhak....Couaud
...e.eieuce...du...du.....Os......CD...
Complément ...aucü
ZDuxu22
Référence client éventuelle
Adresse...ac.........o.
Code postal l634o] ville ...V...V.E..&.QL.S
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : ....Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .22/Q..3./.7a.?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2.1./..Q.3.&00.?...
Marque et modéle du scanner : ...E.s.o.N...efck.w....Q
L
Format :  PNG GIF TIFFRésolution des images : ..2.4Q.... dpi/ppp