Questionnaire
Code d'envoi
H4kOpB
Identité fictive
Nom .....E.CC.E.K.N.
Prénom ....an..s.
36
..BAN.SA.C.
Adresse
Code postal 3 ovie...e.o...eeA..
o44zy
Scénario
Catégorie ...
Denand.
..a.to.cnkm
Objet......mwn.de....
.cwnses..soon.k.....le
.conksars..
......ass.aam.ce...
...or
Complément .......u.c.u..
yB&Hc5B
Référence client éventuelle
Interocuteur .............
Adresse ......
Code postal  Oo Ville.....H.......H.er
Rédaction
Type de stylo (noir) utilisé:billeplumeAfeutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......Q..3...0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......I....0.7.
Marque et modele du scanner ....B.a.....f.C....Zo...cM.
Format :  PNG  GIF  TIFF Résolution des images : ... 3.... dpi/ppp