Code d'envoi
Questionnaire-
QETFOU
Identité fictive
 Prénom ...Mataa.
Nom ....T..H.O.A.U...
Adresse.......A.......d.....d....a.c.o....
Code postalo61o Ville....CA.......AN.i ..
04006644s9
Scénario
Catégorie .....'.oma.toon..
Objet ....s....ew...pagae...d...uaaas..sa.o..a..
Complément............o.........tp..y.t.
Référence clientéventuelle
Interlocuteur ......ic....o.to.a..
Adresse....Ay...Bou...G.
Code postal 2 S o]Ville..A.rn..........A...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....2?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
] (6€) J'envoie mon courrier par voie postale á la date du ...2..u....?t
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2...a....co.
Margue et modéle du scanner : ....H. ...
.
Format : PNG GIF TIFFRésolution des images : ...2.Q.... dpi/ppp