Code d'envoi
Questionnaire"
o[vs<]i
Identité fictive
Nom.........
. Prénom ....A.N.N...
d...R........A...G..
Adresse ....
Code postal. Oo vile ..Q..C......E......
y7zs91gL
té
 Scénario
Catégorie..........O..O................s....
Ojet.....................o.......
...R.N.E.......A....O...........RI.SE....EMN....C..M...E.
Complément .
JArAzg
Référence client éventuelle
Interocuteur ............o..
.E......ou....
Adresse
Code postal LoB+oVville..S..E..R.N...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
121.0 3104
 (6€) J'envoie mon courrier par voie postale ä la date du .
 (+2€) Mon courrier contient une page de garde de fax.
Marque et modéle du scanner : .....a..o. av............?......
.
Format : PNG GIF TIFFRésolution des images : ....9. ... dpi/ppp