Questionnaire-
Code d'envoi
sxWTA
Identité fictive
Prénom .....Loo..E.
Adresse ....?.....O....
RuE
Code postalSBhol ville...ANNt.......w....NT...
0B52560g5
e
Scénario
Catégorie...modi.cakom.....ewh.a.....ommaw..
Objet...dawjemm...amw.mam...wawe...dw...emmam
complément...w...aowhai....emy.a....mod...wmaa...
......uadi..esowougww..wow..e.es....tt.s..o..
QAORF61
Référence client éventuelle
Interlocuteur ......o.kow
...u...cu.......u...
Adresse ....
Code postal [36nY O0] vile..La...hame.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...2?...ma...?......
(+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...??...ma....?....
Marque et modele du scanner : CA...N.CAN...D.1.2S...4.&