Code d'envoi
Questionnaire-
WFMANE
Identité fictive
7ZLsUD
Nom ..
Prénom
anc
Adrese.........o.oa.......
Code postal B4OO o ville ...o.N...E.U.iER
0403286035
Tél
Scénario
catrie....e...w.......o..
oje....at.ia.....a.s.a..c.....o.
Compiment.....o.s.......s.a.sa......ou...o..c.e..
EGGRF
Référence client éventuelle
nterocuteur ...........a.ac..
.o..ea....a..
Adresse ....
Code postal [O o 9] Vill....I.Q.u....S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ....S. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2...ma...&....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courrier numérise le.....ma.......
Marque et modéle du scanner : ....SN....S.CAM.....&.S......F..A.
Lo