Code d'envoi
Questionnaire"
Identité fictive
Nom...M.O.U.T.O.M..
2....u....
guera.......
Adresse ...
***80
Code postal .oOo vill....Au.....
0395488
Tel
Scénario
g.ti.o.......w.t...
Catégorie
Objet.........
d.......o....
.uow....d.c..a.wa...
o.ad.....com.a
Référence client éventuelle
Interlocuteur ....BA....A.........
Adrese.......o.....
Code posta oO.ville...E......E.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...A... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du . 9....uQ...?.o.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1E) Avant mon envoi postal, 'ai télécopié ma contribution le......L?
 (+1e) J'ai envoyé par courieil mon courier numérisé le ....u.a.....
Marque et mode du scane ...Epow....eec.....
Format :  PNG  GIF  TIFFRésolution des images : ...A5.0..(dpi/pp