Code d'envoi
Questionnaire-
VUMFPi
Identité fictive
Prénom ...ctiz
Nom ....lo.me
Adresse ...a...sk...d...a....Soremouiesee......mme.....usmo
Code postal [8333no] Ville.&ureme
041439046
Te
Scénario
Catégorie....e.mamdo....d..mfm..a.tsm.
Objet....Oe.mamd.....e....doswmematiom....comsermomt....eo....
..combato...d.azwamce....hnbi.tabom
Complément ..au...dan'eragg:
Référence client éventuelle
XwmPL28
Interlocuteur ...MANiE...ctzauea.mce.
Adresse.....ace.........maut..
Code postal Los8 o] Vill ..araisse
Rédaction
Type de stylo (noir utilisé:billeplumefeutre
Temps passé a traiter le scénario : ....o.... minutes.
Contribution]
Cocher les éléments de votre contribution pour le scénario traité :
 (6e€) J'envoie mon courrier par voie postale a la date du .....Q.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, 'ai télécopié ma contribution le ../.3/...
 (++1.) J'ai envoyé par couriel mon courier numérisé le .....Q...........
Marque et modéle du scanner : ..H.....3.......
Format : PNG GIF TIFFRésolution des images : ...3.Q.. dpi/ppp