:
Code d'envoi
Questionnaire-
QIEUBV
Identité fictive
Nom.... uiam...
 Préenom....lod...
Adresse.....a......o...Ga.did...ba...
Code postalbr6Sr6a Vvill ..lbom
0466o bFy
Scénario
Catégorie ..olamce.....auutie...sam...ypne.
Objet.....tu...oom.cnd....ioamahi.an.......ma...dmie.......ee.
..amd...e
Complément .....a.w..
dxEsiz4
Référence client éventuelle
Interlocuteur ....EDe..
Adresse.......Baug.
Code postal s3oovile..&......a
Rédaction
Type de stylo (noir utilisé:bille plumefeutre
Temps passé a traiter le scénario : ..&0..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .2.../.0.3..0...
(+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le..2..l.3/.o...
..29...93.lo....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..
.....P...........
Marque et modéle du scanner : ...
LO