Questionnaire
Code d'envoi
cY xs y x
Identité fictive
Nom .....tR.J.Iw.I.
Prénom ....ees.
Adresse......u....w.ke..
Code postal. t ville.........A. ....he.s
o3+829es
Tel
Scénario
Catégorie...Mod...co..m.....T..ccssas.
Ot...g.es...sa....o.....'e...s...
Complment........cs.w...ww.....o...w..de
Référence client éventuelle
a....as...o..
Interlocuteur ..
I...us...
Adresse
.Ns.Ke
Code postal [4 9GOO] Ville.B&a4.&au
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .&.1./...../.c?.?
 (+2€) Mon courrier contient une page de garde de fax.
I (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ......3..d.2
I +1e) J'ai envoyé par couriel mon courie numeérisé le............
Marque et modele du scanner : ...+......s....c....ué.s.
L.
Format :  PNG  GIF  TIFFRésolution des images : ...96.... dpi/ppp