Code d'envoi
Questionnaire
k&HGwM
Identité fictive
Nom....a.h...
 Prénom .
e
Adresse ................
Code postal L63o vile...B.......e...m
Scénario
Catégorie ..s.e..m..a..o.d.e....d.e..d.o..w.m.eo....a.....on..
Objet ....o....e....o....e...s..w..a.....e..
Complément ...V..o........e..s....m......e....
EE2s8
Référence client éventuelle
Interlocuteur ....N.A.....A.s...A.n...
Adresse .......a..............
Code postal  SSo Vill ...S.A.l.o.......
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ....3.a. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......m....2...
(+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?....m........?.a.?
Marque et modeéle du scanner : ................
L
Format : PNG GIF [TIFFRésolution des images : ....a dpi/ppp