Questionnaire"
Code d'envoi
vwuknB
Identité fictive
Nom ...da.tp..
Prénom ...e
Adresse ......Cosam..
Code postal 556O Ville...tkm....s...
0387075701
Scénario
Catégorie...e.......o.......a.....pm.e.
Objet...w.oe....eomm.d.....de..w's.a.m..
...e.......a...po.....p.....o...amp
Complément ............
xcB0q04
Référence client éventuelle
nterlocuteur ...b..o.a..o....op.....
Adresse .....m.d.......
Code postal [56] Vill...o.me....atax
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....95/..3/...7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
Format :  PNG  GIF TIFFRésolution des images :
ddd/!dp