Questionnaire"
Code d'envoi
ycGLx
Identité fictive
Nom....C.ROM.BEZ
Prénom ....Gae..
Adresse..........is..asa..
Code postal L45& 5O Ville....RRiARE
3605189
Tél
Scénario
Catégorie....es..el......campe
Objet...si.aho....ass.ano....a.la.
Complément.......wades...a...h.e
Référence client éventuelle
Interlocuteur...A....Assu.ranss
Adresse........e.....
.Salen.as
Code posta a]il...A...........o...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...20.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...24..03.l.0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ... &1./0.3..0?.
E010/0%*. ol 9s!eanu Jo!noo uom l!unos oed goaua!er (+) 
Marque et modéle du scanner : ..Canon.......Caaoscan....Cde....
L
Format:PNG X GIF TIFFF
 Résolution des images : ...00..... -dpi/ppp