Questionnaire"
Code d'envoi
EYTROD
Identité fictive
Nom .L..A...L..E.M.A.N.O...
. Prénom ...E.A..N......E..
....M.PA.S.S.E....
.C.H.A.M.P.S.
Adresse ...O...
...E..S.
Code postal [S.4 o] vlle....X...M...Co..U.R.
03soso2S79
Scénario
Catégorie .A...m.w.......
el.
..o.........
..COSTA.LE.S...
Objet..N.O.V.V.E..L.U.E..S.....C.O.o.R.P.O.NN.E..s..
Com.m......................
C.O.N......N..
Référence client éventuelle
Iterotr...........w..
Adresse...............
Code postal NpoOvi .B......S....u.....
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :
Résolution des images
.. dpi/ppp
FormatPNG GIFTIFF