Code d'envoi
Questionnaire"
Identitéfictive
..CU..ENTA
Prénom ...&t
Nom ..
Adresse......................
Code postai && vi...i..
034123s465
e
Scénario
Catégorie..adf.a.l.n.....mhat...Gs. s.
Objet....n.....?..o...w........Ds...y...
Complément ..@o.wy..
Référence client éventuelle
Interlocuteur......e.k.
Adresse..........h..
Code postal Z33vill....aatem.........y
Rédaction
Type de stylo (noir) utilisé: bille  plume  feutre
Temps passé ä traiter le scénario : .... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courrier par voie postale a la date du .....2.?.........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (1e J'ai envoyé par courriel mon courier numeérisé le......./.......
AK.PA
Marque et modéle du scanner :
LO
Résolution des images : .2S.... dpi/pp
Format:PNG GIF xTIFF