Code d'envoi
Questionnaire
vz
Identité fictive
L377OS"woN
. Prénom ..A.o.se.l.e
Adresse .....ws...@u....
...C..i..
Code postal L2441o] ville ..S..E..i....A..M.S
041GA3281
lel
Scénario
Catégorie............o......
objet...oem.mol....dl.e.c.wlon.m...ew
576
Référence client éventuelle
Interlocuteu ...a.mgu....elo....y.o....s
drese.......aoe...e..i.es.
Code postal &So] vill ..HE..Rty
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..23/.3/..t
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....23..?......
Marque et modéle du scanner :
L