Questionnaire"
Code d'envoi
ncsTGO
Identité fictive
Nom ...U.B.O.c.
Prénom ..D..o..m9.s..
Adrese ............
Code postal 6 739] ville..N.E's.UN.GEN
034295c7
Scénario
Ccatégorie...w........e....ww...pom..
Ojet .or.... e......n....pes.m..n...oa....
...o...u...m...at.
Complément ...aw..w...
37
Référence client éventuelle
Interlocuteur...Ni....A......o.
Adresse....s....cw.o.......
Code postal [&95o] Ville Vsa.N.
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : .... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (.ei J'envoie mon courier par voie postale a la date du.............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modéle du scanner : ...A...A.
L.