Questionnaire"
Code d'envoi
NAFBPE
Identité fictive
Nom ....S.i..G.LE.R
Prénom ...CalRe.i.ne
Adresse ..O..ue...de....ta..gs
Code postal[57 O] Ville....A.MB.A.CH
03086882
Scénario
Objet...Camm.and..l.....lt...de...ia.qvaak......aere.
..en......o..............
Complément
PSXA
Référence client éventuelle
Interlocuteur ...le....Sus
Adresse.....w....OE.A.....o..N.E..
Code postal  6.OO]Vill ..BO.sS.Y.......S.E.QR.G.ES.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
S... minutes
Temps passé a traiter le scénario : .
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...93:..3.: Q
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..&3...3...?.
Marque et modéle du scanner : ...X..A.