Code d'envoi
Questionnaire"
pMvynD
Identité fictive
Nom ..
...HEMON..
Prénom....o...yne.
.......de..mangu.
Adresse
Code postal [67 1 So] Ville....KRAf.FT
0B28246181
le
Scénario
Catégorie.....Geeth'n...de....sinishre.
Objet....o...o.ha.ke.........o.e.......t.......a
....ooponsabiltk.....vils....
Cmlnt.......oo............
Référence client éventuelle
SwkkH64
...MAN.....A.SSS.an.Co.
Interlocuteur ...
Adresse ..
..........Rue....OU....OoneRCe.
Code postal [83o] Ville....ST...ATuR.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....S..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2..m.aw....?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....23..a...?o.?
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2?...maw..?t..
Marque et modéle du scanner : ......iCo....Afi.o....3?..
L.