Questionnaire"
Code d'envoi
pAFyoi
Identité fictive
Nom ...Mol.c.!
Prénom ...Sy..y.
Adresse......o........chas....s...
6 t to Ville..W.AN.G..E.N..Bov&G.
Code postal
308304060
e
Scénario
Catégorie ...!an........a..i...s.o.a..p.a...
....n....e.
Complément.....au.u...
csuG95
Référence client éventuelle
Interlocuteur ....ca:.u.l...e..o.o.
Adresse....t......o..a..
Code postal.&A 9o...Ville ...vi.e...a...N.A.GN.es.
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé ä traiter le scénario : .....G.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .1.9./..3./.0.7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner -- .:
Format :PNG GIF TIFF Résolution des images :
dpi/ppp
.