Questionnaire"
Code d'envoi
Wnszzy
Identité fictive
Nom ...G..OR.S.E.
 Prénom....ioA...E
Aresse..............t
Code postal o Oo ville...ST..sA....
Tél
Scénario
Catégorie...G.s..on......S...
Objet..w...a.....e...o...t...m.....s...
Complément ..o.w...aw....Raw.aw...w...udu....d......auts..
w...derlasw...
vBssags
Référence client éventuelle
Interlocuteur...A.A.....
...Aswa...
Adresse................o.A..
Code postal [9 Y33] Ville...SAA?E..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....nas......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : 
L-
dpi/ppp
Format:PNG GIF TIFF
 Résolution des images :