Code d'envoi
Questionnaire"
SEAAD
Identité fictive
Nom...R.i.N.A.L.D...
Adrese.....u..........h....
Code postal&oc Ville .DQ..P.T.A.i
03439640
e
Scénario
Catégorie....Geshi.on....de.....ou's.a..
oet...wo.e..p....oe...a.u...ha.ao.
Compl.ment...e..to.....ndoo.ag....
..ehu......n...w.kre
BHDFD60
Référence client éventuelle
nterlocuteur ....N..A......Assu.BA.N.c..S
Adresse......SO...A.RE....A.A....SA.PAG..N.
Code postal 75oo] Ville...P.ARi`S..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..4..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....2...u..oo...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?......2....
Marque et modéle du scanner : ..
C87?"nonfo NOs
L.
Format :  PNG GIF  TIFF Résolution des images : ...
...o0... dpi/ppp