Code d'envoi
Questionnaire'
Identité fictive
Nom
.EM.A..TRE..
.. Prénom .....E.R.O.N..Q..U.E.
.....R..E....OES...A..DiN.S.
Adresse
Code postal5 7 49oVille....CARliN..G
0356829238
Scénario
Catégorie
GES.TON...DE....SiNISTRE
Oj....O...A..E.....P........R....A.....NC.E
A.U.T.Q.M.Q..BI.LE
Complmn............O...N...i...........
...ROUTE....NOUS...DECLA.RERE...OINORE...L.E....CONS.TA.....
Référence client éventuelle
BFuQ03
NNA.....AS.S..RAN.CES.
Interlocuteur
Adresse
Code postal [&44OO] Ville....A.i.GN.Q.N..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......2.4./a3.0Q7...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format:PNG GIF TIFF
 Résolution des images
ddd/!dp