:
Questionnaire
Code d'envoi
Identité fictive
Prénom......o......
.A....DaR.e.s.e.
Adresse...C..HE..D.N...
Code postal&3B 2oville..CAR.Qu.E.j.AM.M
o k 1s[818618s3c
rel
Scénario
Catégorie ...E.S.T..o.N....DG...M.i.S..e.
.Oabcts.h.am
Complément ..V..........
..o..e.......o.o.e.
Référence client éventuelle
Interlocuteur .......E....A..S..A.M.....
Adresse .........?..e................D....
Code postal [o2o] Vill ..G:&QW.G..S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....O... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du .Z.6...As....?e0..
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
L
Format :PNG  GIF  TIFFRésolution des images :
dpi/ppp