Questionnaire"
Code d'envoi
SPSZNF
Identité fictive
Préenom ....l.aeti.ti.a
Nom ....Z.E.L.L.ER
Adresse ....a.e.....
...au.bepines
Code postai  o Ville...HA.s...su....ANE.
065552954
Tél
Scénario
Catégorie....ex.meus.....om
ojet....si.ah.o...asusauc...haia.h'an
Complément....o...ende...obre...ha.biaho.m
TRRC3
Référence client éventuelle
Interlocuteur .......wuaw...
Adresse .
Code posta E3oVvlle...o..AC...Q..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...23.Q./0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le...23/03/0..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...23/03/0.
Marque et modéle du scanner : ..HEW.E.T.....?.A.C.K.A.,...O..E.&S...G.5
LO
Format : PNG GIF  TIFFRésolution des images : ...3.0... dpi/ppp