Questionnaire"
Code d'envoi
YHKOSR
Identité fictive
Nom......
 Prénom ..1.
.y.r.i.am
Adrese......ue......a....o.t.
Code postal L62 SO ville...Sc.H.OE.NE.N.BQu.R.G.
0320034
Scénario
Catégorie..Ces..@m...co....si.oi.s.t.ce
objet ..ous...a.s..a.o...a..a.me.ass.urane.
...automo..ie
complément .au.s.axes..prouagu..un..c.cidont..a.....
SF93
Référence client éventuelle
Interocuteur ...NA....s.a.o.s.
...u...oes...Caots
Adresse ......
code postai 35Sr2sal vime Xa..Chapella.des..augenot
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...3..o.3...0
 (+2€) Mon courrier contient une page de garde de fax.
 (+1E) Avant mon envoi postal, j'ai télécopié ma contribution le ?3./.03./0...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..3.1.0.3.10.?..
Marque et modéle du scanner :HEw.i.E.T.T....AC.KA.R.D...O..E.Ei.C.E....E..T.C.$5
Format :  PNG GIF [ TIFFRésolution des images : ...3QQ... dpi/ppp