Questionnaire-
Code d'envoi
YSMHGR
Identité fictive
.BO.U..E.T.
Prénom ...a.kasuia.
Nom..
Adresse.....su.........an..n.
Code postal 56o] ville...&aSBAH.
0388410829
Scénario
Catégorie...esktan........nu.s.
...oomob.
Complémen...o...o...paoso.....ssi.o.
....o...a.
yEXOB
Référence client éventuelle
nterlocuteur ......A..N......m.w.omoo..
Adresse...3....9uus......Uo
Code postal [S9223] Ville...R0NC@
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario : ..AS.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...2.3..?3.0.?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ...3..3.o..
Marque et modéle du scanner : .C.ANo.N....Q.k.!..A.......s.o.O
LO
Format : PNG GIF TIFFRésolution des images : ..20Q.... dpi/ppp