Code d'envoi
Questionnaire"
Identité fictive
Nom ..G.Ui.LL.E.RME
Préenom...oso.ne..
Adresse.......us......um..
Code postal St3o] ville .
Sc.h.w.Er..>o&E.f
0B63983+gs
Tél
Scénario
Catégorie.......c.ca.o...e..at.a....ammande..
ojet...ha.em....cam.cean...ao..e.wbmmo
complmen...o...ou.a..le...es.co..mad..e
EOPADA
Référence client éventuelle
Interlocuteur........o.....
.............
Adresse.
Code posta s'9il...s....A....E....A..B.A
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..2...03...
 (+26) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numerisé le ...a??..
Format : PNG GIF  TIFFRésolution des images : ?a.... dpi/ppp
.