Code d'envoi
Questionnaire"
QDENWC
Identité fictive
Nom....Mou.ssA.o..
Préenom...Od.es...
Adresse.....w...d...etwi.
Code postal[67 4 9 O] Ville ...WALRQ.LW.i.S HEir
03&3945a8
Tél
Scénario
Catégorie....O.ve.eture.....om
Objet....o.....a...w...m.
Complment...w...a.w...a..tag....ewp......as.s.
Référence client éventuelle
pys*w*/Yn. noinoouou 
Adresse...........G.
Code postal B3 4 6] Ville ...ARSA.C.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario : ..0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......0.7.
 (+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numerisé le....33./0.3....
Marque et modele du scanner : ..
..Cao.m....e..36.0.
.
Format : PNG GIF  TIFFRésolution des images : .3.Q.... dpi/ppp