Questionnaire"
Code d'envoi
OAFSSD
Identité fictive
Nom ...Po...E.
Prénom ..
Adresse.......tew....ay....
Code postal  '2 vile............
+
Scénario
Catégorie .....w....w...
.....oM
Objet ..e.w...w.sa....o...o
.wwe............o.
Complément ..
Référence client éventuelle
Interlocuteur ...
Adresse......ow...........
Code postal [6 O9d Vile .....P......A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du &.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
I (+1f) J'ai envoyé par couriel mon courier numérisé le ........?o.....
Format :  PNG GIF  TIFF Résolution des images : ..Q0... dpi/ppp