Code d'envoi
Questionnaire"
saorvg
Identité fictive
Nom.....Ko.u....E.A...
Prénom ...A.L.i.....
Adresse.......o.....E...
THANN
Code postal683o Ville...AS..A...H
o318480sh
Scénario
Ccatégorie....hanysme......one.pesonne.e
Objet....Noux....ood..mmes...osa..
Compl.ment...ous...us...m.tales....w...a....coy.on.t.
ZwpBZzg
Référence client éventuelle
S.epa.........
....hom..
Interlocuteur .....
...R..E....R...O..
Adresse .
Code postal [33o] Ville.....NQ.l.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..M..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ...&.9..0..3../.0...
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
..'7* ?.  s!anu J!noo uoa j0!!noo oed eoue!e.r (?++) 
Marque et modéle du scanner :
....S.ON...EREEC.TIN.3A.O.HO.TO.
Format :  PNG  GIF  TIFFRésolution des images :
3o dpi/ppp