Code d'envoi
Questionnaire
GACSkn
Identité fictive
Nom ....C.M.E....F..
. Préenom...eo.....wc
Adresse .3.....Chemi'.....os.di:e...l'...Beeu.d.
Code postalo6 3 41oVille...CA.M.T.A..RoM
0464314809
Scénario]
Catégorie ..a.loac......cu.rits..owa..apuse
Objet....No.n....damotikn...cu...mois...e..nse..s...ee...
...Oo....t
Complément ....Oecn....
PEPn2
Référence client éventuelle
Adresse..........u.c.hy.
Code postal L4&2o] Ville....CHUE.LLES.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....3SQ.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...&./a.3.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....&6/a.3...a
Marque et modéle du scanner : E.son...sT..L.s...x..425o.
Format :  PNG  GIF  TIFFRésolution des images : ..3... dpi/p
.