Questionnaire"
Code d'envoi
Acxpxr
Identité fictive
Nom ...M.anzano..
Prénom ...O.ona.tHhqn.
Adresse......v.........c.m.w.z.n.
Code postal & Ville ...6B.GH.0t.TZ
035+838300
e
Scénario
Catégorie.......a.ai.......ontrat...command
Objet....c.hangm..n...on.e..n...e...eso.e.e.
.....o..m.m.an.d.e..
Complément........o.ha.te...h.an......ule.....mode.e.
..so.m.man....o...f.ense...h.....
GtRig7
Référence client éventuelle
Interlocuteur .......Redote.
Adrese...........e..t.e.
Code postaI [& 6 44 o] Ville...AJ.XAN.C.ES
Rédaction
Type de stylo (noir) utilisé : ] bille plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...?.4...o. 3......
(+2e) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le....?...o.3..o.
Marque et modeéle du scanner ..a.on...ano..an......?.
Format : PNG GIF TIFFRésolution des images : .3..... dpi/ppp