Questionnaire
Code d'envoi
KHXEMD
Identité fictive
Préenom.... les.
Nom ....X.E.R.
Adresse...........g..e.e..
Code postal [6ttoso]
ville...on.w.....R
037737572
le
Scénario
Catégorie...mande....infor..malian.
Objet...De.nande......pssans...s..o.re..der.ni.e.e.
.ach.u.e...
complment.....on.an.....ahre...acts...s...o...ewe.
BQCN84
Référence client éventuelle
Interocuteur.......o.....ve....a..
Adresse............a..o..
Code postal 6o449] Ville...H.ENoN.V.E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....A.S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....o..?...Zao...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...2..I.?..oo..
Marque et modeéle du scanner : ....C.A.NoN...Can..a.....3acx...F.
Format :  PNG  GIF TIFFRésolution des images : ... ... dpi/ppp