Code d'envoi
Questionnaire-
GECTD
Identité fictive
Nom ..Y./.L.D..R.!J.
Prénom..awucetr
Adresse.........d.....e.oa.
Code postal oo ville..R...N..n.E......A.C.t...
Tél
Scénario
Ccatégorie ...Ch..ngem....c......nee...osaa.
Ojet...os....cac.n.ca....
wan..ccwao
Complment.....memm.......amu
RSeEFBO
Référence client éventuelle
Interlocuteur ....A.s.uawm.e..s...
Adresse...........
..C.a.uo.no.u
Code postal [&9&o1o] Ville...?s...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ...5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du......mw.&o...
' (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..? ..maus..&.
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ......mcuv.&.&.....
Marque et modee du scanner : ...... .m...
L
Format :  PNG GIF  TIFFRésolution des images : ?.Q.... dpi/ppp