Code d'envoi
Questionnaire
TwwvB
identité fictive
.. Prénom ....eo.awd..
Nom ...CA....Q?....A....
Adresse ........A.....A...s...O.......Au.k.E...A.........
Code postal [69] Ville...ASs..M...A..nE.....uM...
0308s22
Scénario
Catégorie ..enmeluac...de...cmole.
Objet ..enmew...a..compl..bana.c.
Complment....a....e....o.......seai.s.e.
WEGERER
Référence client éventuelle
Interlocuteur .sny.ue....So.ce.l....eni ae
Adresse .....B........
Code postal yh p] Ville..s...s..E.........
Rédaction
Type de stylo noir) utilisé:billeplumefeutre
Temps passé ä traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...9......3.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format : PNG  GIF  TIFF
Résolution des images : .
dpi/ppp