Code d'envoi
Questionnaire
KCEDPU
Identité fictive
Prénom...elad
Nom ..C.O.U.V.EKT
Adresse.....RuE....i..C..AC..
Code postal5 t 2 2 Oville...B.iQ.N...i.iE...S.u.B...N.iED
036+3+9[96
Tél
Scénario
Ccatégorie...Oestiem....d...s'mist..
Objet...ew...ete...saw...mu.velkes....h.mam....wents...de.
vo...éh.u...accdes.te......me...de.me.
Complément......au.um.
k]u]Gs]o3]1
Référence client éventuelle
Interlocuteur ...NA.i....Aw.an.es.
Adresse...3....C.H.E.M...N....T.AMA.T.AV..E.
Code postal . t 4+ 3 5]Ville......Gi..LES....LES...AU.S.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale a la date du .. ....3..c...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
1-
ddd/!dp
Format:D PNG DGIF  TIFF
 Résolution des images :