.
Questionnaire"
Code d'envoi
AIQ2EE
Identité fictive
Nom...SC.H.MI.D.T.
Prénom ...MaEheu
Adrese.........o.....?.se...
Code postal5 7 33o ville.EMT.R@AGE
038225856
Scénario
Catégorie..Mad&ca.tan..de...cont.cat.c.ammando
objet..c.hanoemt...ocer.nanl...uotre.ces..&r&...comance.
Complément .vouo..soc&ha&tob..ann.e...ots..cammasdo.
BxvcHtB
Référence client éventuelle
Interlocuteur .&....EOU..T..
Adresse .........De.....e.e....s.do.E.
Code postal [SoB5ol Ville E.VET.T.E...S.ALBE.R.T.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...6/..3
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) J'ai envoyé par courriel mon courrier numérisé l ...... ....3.
Marque et modéle du scanner : .....a.sRu.na...ec....Dsc...3?..
L
Format : PNG GIF  TIFFRésolution des images : ...3..?... dpi/ppp