Code d'envoi
Questionnaire
IWC&XK
Identité fictive
Nom ..RE.NSAiD.
Prénom .DANELE
Adresse...34...RE..DES...Oi.Y..ERS...VERGER...DES....ARENES
Code postal 36loP] Ville ...E&su
rél
Scénario
Catégorie.....AN.6.EN.......o.Me...eRSOMM...e.
Objet....Nouv.e.es...aRDaww.es....s.....How.w.s.
Complément ...Ous...AN.a...oe.A..eR....T..e.P.M.V.
Référence client éventuelle
uAxN&04
Interlocuteur ....N...A....As&.An.c.S.
Adresse ..A.u....o.....
Code postal B33Sb] Ville .u.alS.
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .20.l.Q3).2..
 (+2@) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modéle du scanner : ....xnA..RK....X..S.Q.