Code d'envoi
Questionnaire-
SDWSF
Identité fictive
Prénom .ahs tam.
Adresse .4....we...d...wx...h.asomant.
Code postal922O0] Ville..s.....NA.O...
03421F4152
Tél
Scénario
Catégorie .medif.aa.tion..de...m.hat..Commamde
Objet .A.u.gym.ka.t.om...2..de...g.wan.t.l...de..chasss.e..ta
w.mwmad.ees..
Complément..a..
phQcLg6
Référence client éventuelle
Interlocuteur .La......s.
Adresse ...owe....h.ane...d...aulle
Code postal [513]Vville L.....EssS....Q.V.H.A...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..23./03.7..200..7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .2.&1/0.3.1.2.00.7.
Marque et modele du scanner : .H...k.otoa.m.a.....&..
Format :  PNG  GIF  TIFFRésolution des images : ...Z0.... dpi/ppp