Code d'envoi
Questionnaire"
170717
Identité fictive
Prénom...C.h..s...
Nom...
Adresse ...
.......me.
.....
Code postal L6&580] ville....M.i.m...g
0364629798
Tél
Scénario
catorie..........m.w..
wwww.&
cm.........................
W.s.ins.
Référence client éventuelle
...w..o....
..P.in.
Interlocuteur .....
P.Mc.
Adresse ..
Code postal L620] vil...
Case
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ....1.0... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1.e) J'ai envoyé par courriel mon courier numérisé le ...?.....
Marque et modele du scanner : ..mm.....am........
Format :  PNG GIF [TIFFRésolution des images : ...2..0.0.. dpi/ppp