Questionnaire
Code d'envoi
0susFD
Identité fictive
Nom .....
Prénom...........
Adresse ............................
Code postal GBt Ville ...t....2..k....a..g
Cltlta
Scénario
Catégorie.D...
ObjetO...........................
Complément ........
Référence client éventuelle
Interlocuteur .................
Code postal B P] Vile ..?.....E...
Rédaction 
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..?...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner : ..aZ.?..........
Format :PNGGIF TIFFRésolution des images : .....
 dpi/ppp