Code d'envoi
Questionnaire"
SsyAsk
Identité fictive
Nom ....B..E.R...R..A.N.....
. Prénom ......bo.s...
Adresse.....w....e........s
Code postalS &o1o Ville ..xs.V.....E.R
03i36037s9
Scénario
Catégorie...ho.nq..m......a........p...m....
Objet....mu..e...o...amm....epho...
ucBxk34
Référence client éventuelle
Interloceur.....o.....o......oe.
Adresse....o.oc...w...c.ho.m......is.
Code postal' [o]Vill...e...o....o..n.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passée raiter le scéenario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6e€) J'envoie mon courrier par voie postale a la date du ....?..?.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format : PNG  GIF TIFFRésolution des images
dpi/ppp