Code d'envoi
Questionnaire
6nEW
Identité fictive
Nom..BEN.ARD
Prénom .......&..
g....e..
Adresse
Code postal S4 3O ville...St...a
03533s53+3
le
Scénario
Catéegorie .o.d.sa..o....atca...comm.aad.
Objet..om..t....des...e.sem..o......la....as.gn
Complement...et.....mplo..o.e.t.
R2F87
Référence client éventuelle
Interlocuteur .aa........o....a's
Adresse...Rou....ho......y..bis
Code postal [6 uo]vile ...Me.r.l!e.aue!
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
..3 minutes
Temps passé a traiter le scénario : ...
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modéle du scanner : ..E..po..Pe.echo.....o...