Code d'envoi
Questionnaire"
ZEDSRE
Identité fictive
Nm.........
Prénom....a..s.q..
...ue.......tau.
Adresse ..
Code postal 6& 96n ville....O...D0.F
931911]69774
Scénario
Redamakm.
Catégorie .
..Asan.ad.
Complment......t.a.....ou..........o....es.
Qu.au.mt
Référence client éventuelle
.o.c....wa....a.
Interlocuteur .
.L.e...o...s.e..
Adresse
Code postal lo..o ville....L.........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...&../..&..?
 (+2€) Mon courrier contient une page de garde de fax.
PAS
onod 3d 9N
ee onqtuoo ea aidosele!e! tesod!ote uom ue (a+)
 (+1£) J'ai envoyé par courriel mon courrier numérisé ie...&../.......
Marqaue et modele du scane ...H..cA...E....oo.C.
Format : [XPNG  GIF TIFFRésolution des images : ..Z... dpi/ppp
L-