1
Code d'envoi
Questionnaire
KTGAAR
Identité fictive
Prénom .M.o.n..4...
Nom ..D.E....A.N.O.RA.D.E.
Adresse...........o..
Code postal 5 +2to Ville ....C.!.T.AM...E.
03295B+F47
Scénario
Catégorie ...D.fcu.r....d..aem...
Objet...Dma..d.....efamm.m..
Complément .....ma..a........a........top.....
zPB2
Référence client éventuelle
Interocuteur ...Tas.......m..al
Adresse ....AO.......AN.....R.E
Code postaloVille ......E.s.........o...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6e) J'envoie mon courrier par voie postale a la date du ......ma.....?o....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format : PNGGIF TIFFRésolution des images :
dpi/ppp