Code d'envoi
Questionnaire-
Identité fictive
Nom...A.EN..
Prénom....CHAN.AL
Adrese........t........a....ns.
Code postal& 3+onOVvill ......A....A.D.S
048&7658
Scénario
Catégorie....elan.......awwex....a.....pn.....
Objet......ema.d.....i....maian......mai......ne...ea..
..e.t...a...e.
Complément ......aww.n.
v3cBu
Référence client éventuelle
Adresse ...w......D..y.?H..N..
Code postal [8&S p Vill...A.E.N.&.CH.l.oN..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..4.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6e) J'envoie mon courrier par voie postale ä la date du .....,&?...3...eo...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
L
Format :PNG GIF  TIFFRésolution des images :
dpi/ppp