Questionnaire"
Code d'envoi
Identité fictive
Nom ..AM......
Prénom ....s..n...d
Code postal 3 So] ville.....A
02824o35
el
Scénario
Ccatégorie.......r......oa.
oet...e..h........co.........
Ccomplment....e.....
sHbGF64
Référence client éventuelle
..h.........
Adresse .......
la..e...
Code postal [ o2o]Vill....E......E..a.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé äa traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....2......3............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
Format:PNG GIF TIFFF
Résolution des images :
dpi/ppp
: 