Questionnaire"
Code d'envoi
EMZYNT
Identité fictive
Nom ...D..A..
Prénom ......o..
Adrese........n.o........
Code postal  O3Oo vil ..t....
0375636738
 Scénario 
Catégorie..Ch.as.g.m.....ae...don..e.s..p..s.an...
Objet...Maw.....a....fo..mi.i.a.le
Complmen..a......n.....e...o...o.a..n.
okMu063
Référence client éventuelle
Interlocuteur ....AA........
Adresse...............
Code postal [6 26 OO] Ville....B....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
..S.... minutes
Temps passé a traiter le scénario : ....
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2....l.0.3...7.0....
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
Format:PNG GIF TIFF
Résolution des images :
dpi/ppp