Questionnaire"
Code d'envoi
DLLGG
Identité fictive
Nom...G....M.i.w.
...a.m.elo
Prénom .
Claud....Mohet..
Adresse .........we......
Code postal S6 &S] ville....U.G.N. y.
3330666
Scénario
catégorie....o.fisoliom...d....cmtra...cmm.mon.de.
Objet....i'mu.i.on...os...os..emest....aur....o..
eyargse...log.escst.ou..ws...souhaits
Masn.
masser
06o a`d h5 eursmensec
Complément .
"Rauctrt
Référence client éventuelle
Interlocuteu ....osg....e..:....y.onm..
Adrese ........
...lees...Xarb.anes.
Code postal [7oVil......u.B........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traite le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....2....3.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ........3......
Marque et modee du scanner : ......ca..'a....S.a..c.
L
Format :  PNG  GIF  TIFFRésolution des images : .&.... dpi/ppp