Questionnaire
Code d'envoi
EXNDOP
Identité fictive
Nom ...A.S...AN.
Prénom ..
Beu&&yasd.
Adresse ....
So0ville ...
...A.AN.GE
Code postal
0330638
e
Scénario
Ccatégorie...... .ca..o.....o.....oua..
Ojet...ui...an......wesusea......wo.h....la...pg.
Logement....o...ohaiten..psse..d.....a..ewos...womuo...
complment...ta...en.d.t.uau...est...a.c.nu...t.p...upotas.t.
MQvxz5
Référence client éventuelle
nterocuteur........g....ue.......o
Adrese...u................u.
Code postal [5OPO] Ville....ME.Z
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...G.O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale a la date du .....a&...?0.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..2&...ua....2.ea.4...
Marque et modéle du scanner : .P.hat$want....5...5
LO
Format : PNG GIF TIFFRésolution des images : ...0... dpi/ppp