Questionnaire"
Code d'envoi
EyTokm
Identité fictive
Nom ...Dos...RE.s.
Prénom .....C..AW.T.A...
Adresse ...6........Rov..E....D......Po.M.P.....
Code postal [54461o] Ville...h.T.y.E.RR.N.
Scénario
Catégorie ....Mad...aten...d....an.b.at.....Co.mma.nde.
Objet ...Auam.n.al.n.........des....guan..es............erae.
...commande.e
Complément ...Au..n..
GvGwm45
Référence client éventuelle
Interlocuteur .....es........Su..
Adresse ....3....RU......E..AM.BE....A
Code postal [o&saa] Ville ...RE..v.i.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...2.8..Mcs..2e.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.4..Mass..2co.?.
Marque et modéle du scanner : ...l.P...p$.c...4Mo..
LO
Format : PNG  GIF  TIFF Résolution des images : .....3cD.... dpi/ppp