Code d'envoi
Questionnaire-
HAXPBP
Identité fictive
Nom ......E..E
Prénom ...
..Floriane
Adresse
..i.car..
Code postal[8 32O] Ville.
Plan...e........o..
42865g830
Tél
Scénario
tsuus'sisd..sssauop..p.
Catégorie ....Changement...
Objet ......Nou.e.l.es.....coo..d.onne.es......
Complément...ou....vau....sha.l.
....aycc..
uwkw39
Référence client éventuelle
Interlocuteur ......Bs.ba
dresse...........n..P...
Code postal [. P P] Ville..Asn..e..es....su....Sei.ne
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : ...O.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....27!03./7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..../03.o7...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..../03/0.7.
...P.....Sca...........oo...
Marque et modele du scanner :
Format :  PNG GIF(TIFFRésolution des images : ..3.0.... dpi/ppp