Code d'envoi
Questionnaire"
kzwdoD
Identité fictive
Nom ...C.OL.O...M..B...E...
.. Prénom .....P..aw..'m&...
Adresse............
Code postal &&63O] ville....C.0.u.s.s...
le
Scénario
Catégorie ....C..es.ho...
Objet.....o...............o..............c.
..........n.a...e....c.!
Complémen..w.......o........o.......
Référence client éventuelle
GMkpTg2
nterlocuteur........ss.....
Adresse........o.a......o..............h.o..
Code postal 4q42'o] Vill....N...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...2./3..7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...2....37
l (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .. A?..EC....A?
L
Format: PNG  GlF  TIFF
Résolution des images : ....??0....
dpi/ppp