Code d'envoi
Questionnaire"
Identité fictive
Nom.....Au.Doin
Prénom ......an.........u.e...
Adresse .
.Ls.....v..sae...soa.w....omm&c.uo
Code postal tSr4 Ville....0.w.AD
036ss2ss
Scénario]
Catégorie.....coma.ho.....
Objet....ou...uha.e...ass....aure...m.sos..w....
Complment...........s...a.....p..o....e.
Référence client éventuelle
Interlocuteur.....i.Se.s......o...
Adresse ....
Code posta! L8A8OOVille...T.A..N.A..LH.A.C..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ....AS... minutes
Contribution
Cocher les éléments de votre contribution pour le scénaric traité :
 (6. ) J'envoie mon courrier par voie postale aá la date du ......a3.a....
 (+2_) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, I'ai télécopié ma contribution le ...6..?.
 (+1e) J'ai envoyé par courriel mon courrier numérisé le.........?......
Marque et modéle du scanner :
.Canon...Canascan.......f..
4 dpi/ppp
Format:PNG GIF  TIFF
 Résolution des images :