Code d'envoi
Questionnaire
oyTzD
Identité fictive
ILHWON
. Prénom ...Adoe
Adresse ..O..bis....PIANOis...DE.....HA..E
Code postal[&&3 i1O] Ville ..eN.TRQN.
0343362977
tel
Scénario
Catégorie...Réc.lamalion.
Objet...ou...ou.haitey...ou....cire...em.bourse...
Ccomplément ..e..pou.....i....dkfectueu
FRRH48
Référence client éventuelle
Interlocuteur ...es......oi..s.
Adrese...........U..
Code postal [&9s9no] Vill ...Ai..S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...3.S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du .7./.03/.0.7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 26./03/0.7.
1 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..26/.0.3./0.7
Marque et modéle du scanner : .EPsoN....ST.Y..$....DX...3&.5Q..
L.
Format :  PNG  GIF TIFFRésolution des images .3..... dpi/ppp