Code d'envoi
Questionnaire"
CNWSRG
Identité fictive
Nom.....C..As..EU..
Carole
Prénom
Adresse......u.e...esamas....db.
Code postal B 4o o ville ...o.ELc...R
0403286035
Tél
Scénario
Ojet...a....e...a.p.....o....swac
haedtati.cn.
Complément...a...a.e........a.ga...a...c...
GVPBRE7
Référence client éventuelle
Interlocuteur .......AS...ANCE..S.
d...wate........eu
Adresse
Code postal [t7& 4o] Ville....CE..S.s.a.N
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....5... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....&..nans......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....mwz...oo....
Marque et modele du scanner : ...S.N...S.C.A.M....&....A.G.A.
Lo
Format :  PNG GIF  TIFFRésolution des images ..&0... dpi/pp