Questionnaire"
Code d'envoi
AHAYQG
Identité fictive
Nom ........O..M..M...E.
Prénom ......O......M....
Adresse ....?.....?
Code postal [9o.oo] ville...D..A........t....
o BG6 h9oB
Scénario
Catégorie....ad.a.om......cwwat.....omwm.a.o.o.
Objet.mo.w.t.ow...w...ww..sw..t...aw..atw.P.am
woa.g.r....o.gemcm..(U.o...a.ohw...pwo...o...o.c...s..m..
Complément........
Référence client éventuelle
Interlocuteur...c.....a...j.a.
Adresse....2..?..
.....o.....
os...
Code postal B2o ville...A....N..E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......3.....?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner:
Format :PNG GIF TIFFRésolution des images:
dpi/ppp