.
Code d'envoi
Questionnaire
ZDNZU
Identité fictive
Nom ...P.E.P..M.
Prénom ...A...BER.T.
Adresse......C.H.E.M....DU...O.U.R..E..
Code postal 7Oq7O] vile...ST...BAR.T.HEL.EM.X.
Té034568824
Scénario
Catégorie ...Relance...de...cou
..oMA......p.A.e
Objet...Vae....dem.
mois...crnie.
es...esee...dams...
Complément .
TFm54
Référence client éventuelle
Interlocuteur ....MA..R.!..E
...anso.i..ierand
Adresse...69...ba...
Code postal [6 3OOO]Ville .CL..ER!IIOM.....ERR.AM..D.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...?S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....9/03...Q..7..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...2.9.031..0..7.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...10.3!.0.7.
Marque et modele du scaner : ....ASE......So.L..
-