Code d'envoi
Questionnaire"
QOWysN
Identité fictive
Nom ..B..R.A.BA.NT
ANTONI.
Prénom
dre..................
D.O.R
Code postal54&2 O Ville .M.A....Z.E........
030036370
Scénario 
Objet......s.
A.S..a.s.s.I.A.aM.C.
R.a.C.l.at.o
Qk5Bu2
Référence client éventuelle
Interlocuteur ..N..A.......A.......
P....A......
.C..E..N..T.R.A.L.E
Adresse ...
Code postal [M 8 OO] Ville..Q....E.T.!...N..
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé ä traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..2.7.3..200...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?.?.3.!.?.0..?
Marque et modeéle du scanner : .... .
L
Format :  PNG  GIF TIFFRésolution des images : ....... dpi/ppp