Questionnaire"
Code d'envoi
SOSPUR
Identité fictive
Nom ..G..A.S.M..E....
Prénom ..l.a...e...
Adrese ................
0308s85s3
re
Scénario
Ccatégorie...o........a...
.......cke..o.n.nent..
Objet...Oewm.ca.
Complmen.............t...c...a..
.......e.
Référence client éventuelle
Interlocuteur ........$.o..&.n......
....m..
Code posta 3no' vlle.....c.n.t..&...oek..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......m........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :
L
Format :  PNG  GIF  TIFFRésolution des images :
ddd/!dp