.
Code d'envoi
Questionnaire-
POTHBX
Identité fictive
Nom ....A........
Prénom ...eam.....awde
.ye...e....e......
Adresse .
Code postal 672SO ville....A..S.C..!..B.A.C..l.
035s04633g
Scénario
Ot...........................o....
..carelles
Ccompl.ent..................sew..
GAB6
Référence client éventuelle
Adresse..G..A...E...E.....A..R...CMA.N.O.E....C.A.KRE..FOUR
Code postal OOVile.................
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2.6.1.03/.0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.5..0.3.l....
Marque et modéle du scanner : ..CA.N.o.N......C.A..NO..CA.N.....N.6S.6.O.
Format :  PNG GIF TIFFRésolution des images : ..2.0.0... dpi/pp