Code d'envoi
Questionnaire-
CRHuCB
Identité fictive
Nom ...G..A.M.P.O.
. Prénom .....C..A.M.A.
Adresse...Rmum....a....as.om.
Code postai 3P] vil......RE..ES......EA.....
04u755576s
Scénario
catégorie ..aamgemmem...d..dcmmooo...reroammle..
objet...mau.ve...itua.bam...La.mu.'aL.
complément ..vouo.../au...m.s..a.a...ave.c.at...cow.ioum.
QNEZF57
Référence client éventuelle
Interocuteur.....a.....Assuuanco.
...P.......G.A..B..A.
Adresse
Code postal 3 & 3 Q]Ville..Saumk..AU.EM...du..M....
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : ...6.0... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..3..M.uo...a.?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...2g..Mao.Zo.t.
Marque et modele du scanner : .sa...sh..y.uo....D.X..QC
L.
Format : PNG GIF TIFFRésolution des images : .oQ.... dpi/pp