.
Code d'envoi
Questionnaire-
vsoFBx
Identité fictive
Nom .L..A.LL.E.MAN.D.
Prénom....SEAN...VES.
A.dresse ....PA.....O......M..s.
Code postal[Z S:U;0 o] Ville ..EX1N.C.oU.R.T.
03s0s02s79
Scénario
Catégorie CHANG&..M.EN....OE....O..NNEE...PER.SONN...C.S
Objet NoUv.L...o.ooN......B..c.es.
Complément..VoV....C.HA.N.G.E....D.&....B.t.N....
K9F0F37
Référence client éventuelle
Interlocuteu...o.....om.
A.dresse......R......D............
Code postal [7473o] Vville..V.oU.&.Y
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario ...... minutes
Contribution
Cocher les éiéments de votre contribution pour le scénario traité :
 (+2) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner :
Format : PNG GIF TIFFRésolution des images :
.. dpi/ppp