Questionnaire"
Code d'envoi
JnoGHr
Identité fictive
Prénom ...!.o..an.
Nom .........
Adresse......w....d........M...a....
Code postal
54Y o] Ville ....dE.o.l.u.E.
zg]z2 zh
le
Scénario
Catégorie...Chang.m.ent...de..donukes...pet.sanne..es
Objet ...nouv.e....s.t.ua..on....dle...fam.i...e..
Complément .....nav..e...enfa.nt...
BEC
Référence client éventuelle
nterlocuteur ...a.....a..s...a..a..oca..ons...am....es.
Adresse .....a.lee....a...Sap.ns...
Code postal e mnndVill...BA..aaE........
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......w.ar...2...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images :
dpi/ppp