Code d'envoi
Questionnaire"
Ha3rc1
Identité fictive
Nom .....A.....S......
..Préenom.......
Adresse
Code posta s bo.o vil .....o.NN.......E
1tct7
le
Scénario
.ea...c..............a....eonse.
Catégorie
Objet...o........a....o...o.....e.......
.ES......ESEE......SANS....SJ.E
Complément
mieaA91
Référence client éventuelle
Bo.F
.....ECo....
Interlocuteur
AU..
.B9.0.s.6.
Adresse
Code postail Soville.......E..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..2.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1£) J'ai envoyé par courriel mon courrier numérisé le ....../.o.?...
Margue et modele du scanne ...t..SCA...E.....3.oo.C
L.
Format : X PNG GIF TIFFRésolution des images : ..ZQQ... dpi/ppp