Questionnaire"
Code d'envoi
NFFRsN
Identité fictive
Nom ...a.u.P.A&
Preénom ...Mcw..n..s&...
Adresse...&..G.eans&...o
Code postal5E 9 3oVille ...N.E..E.S.T.U.ZE!
03]038]04u
Tél
Scénario
Catégorie...e.u.ce......o.nmcci.o.
Objet ....ewauce...ce...o.c.v.ua&ual..am...sosescx..e
..cous.acs.s..c..asso.nes....c..s.o..
Complément ..A..c.um
DQQ
Référence client éventuelle
Interlocuteur...B.AA...Aso..ws.e.
Adresse ..........oe....e...osceC.ew.s..
Code postal 55 2Sno] Ville .&@M.BER.COu..T...S.H..Ais....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....28./..3./.2..a.1.
Marque et modéle du scanner : ..psow....ealkcs.w...4.a8...o..
Format : PNG GIF  TIFFRésolution des images ..3..... dpi/pp