Code d'envoi
Questionnaire"
FBvGD
Identité fictive
Nom ....B..OC.tt...
 Prénom .....a.y.....
Adresse.............o.os..
Code postal S  il........
O3]6181u2218] d 4
Tel
Scénario
Catégorie....C...o.........s..
Ojet....o....o....r......s........
...@w..V.o.M.oko..
Complément....a...w.o.........s..........
.......w...w.........
Référence client éventuelle
Interocuteur .........s.....
Adresse.........o.....
Code postal L  6  ville....&on.....O.u.i...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....?.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner :
L
Format: PNG GIF TIFF
 Résolution des images :
ddd/!dp