Questionnaire"
Code d'envoi
ONMEPC
Identité fictive
Nom....R..l.A....D
Prénom.....A...o....
Adresse......u........A...E.
Code postal6PAo]ville ..6.U.M.BR&.C.H.T.S..Q.FF.EN.
03795635
Scénario
Ccat gorie....eeu......com..yee
....eaieao.....Aosuasc...aaam...
cmpleme...ous..e...aaaa......eew.c..
BGXS6
Référence client éventuelle
Interlocuteur ...M.A.V....E...A...u.A.nu.c.@.
Adresse...Ru.....Euunema....
Code postal [O 8 So].ville..ftu.c.o.u..T....C....F<A.e.A
Rédaction
Type de stylo(noir) utilisé:billeplumefeutre
Temps passé a traiter le scénario : ...2/... minutes.
Contribution
Cocher leséléments de votre contribution pour le scénario tralté:
(6eJ'envoie mon courrier par voie postale a la date du.9...3./o.....
(+2€ Mon courrier contient une page de garde de fax.
+1eAvant mon envoi postal,j'ai télécopié ma contribution le.
+1@J'ai envoyé par courriel mon courrier numeriséle ....9./.3./.o......
Marque etmodele du scannerCANo.M.....CA.Nos.c.A.N....>.6Go..
Lo
Resolution des images...2.o.c..dpi/ppp
FormatPNGGIF TIFF