Code d'envoi
Questionnaire
RGnERP
Identité fictive
Nom.....E....
. Prénom ....eon....wc
Adresse ...Chemin.....Ton.dieu......Beaudo
Code postalo6 340Ville ...CA.N.TA.RoN
0464314809
Tél
Scénario
catégorie ..o.c..co.hm..c..an.too....commou.d..
Objet...honsemeu..con.cer.nont..o.tre...d.naev..common.de.
complément Vnu..au hoite..aemplace....mo.ik..sommoni.ps.
.k..m.dal...cenomigue..nuvel..efe.aeuc...cHy.s..o..
56
Référence client éventuelle
Iinterlocutu ........
Adresse...u...ao...Couy...
Code postal [oss6o] Ville...S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...So... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..3./.3..o.2.
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2.9l.3./.7.
Marque et modéle du scanner : E...sov...S.T..4.u.S....D.X..4.2..Sa.
Format :  PNG  GIF  TIFFRésolution des images : ...3c... dpi/ppp
1