Code d'envoi
Questionnaire
RASOHE
Identité fictive
Nom.....AOI...
Prénom ....AL.AN.
...o........ce
Adresse .
Code postal &&o vile....oRN.....
Té0337622646
Scénario
Objet...ssii.at....au.ans...awto..
Complément....ou...te...oatrs..a...u...sowia
Référence client éventuelle
Interlocuteur....AA....A sw.anceo..
.msmn.......a.....a
Adresse ...
Code postal S'6 p] vill....F.au.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...2.&/03/.0.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1E) J'ai envoyé par courrel mon courrier numérisé le....a3/.0..
Marque et modéle du scanner : ...  .S.M....X.5.O
Format : PNG GIF TIFFRésolution des images : ... .Q... dpi/ppp