Code d'envoi
Questionnaire
I5OBcu
Identité fictive
Préenom....es..
Nom.....?.i...
Adrese.............ae.....e....
Code postal oo] ville...ToS..i.....
0377375172
Tél
Scénario
catégorie...laaiicadio......aon.a....comman.de
Objet..oeman.e...c....e.nsua.sa.oa.......m.e..sv...e
....ev.en.y..
Complément .
Référence client éventuelle
Interlouteur.....esa.c.e..i...e..m...
........w...
Adresse ......
Code postal [364 7o] Ville...AR.NA
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : .S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courier par voie postale a la date du ..3..a.?..o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) J'ai envoyé par courriel mon courrier numérisé le....?...2...
Marque et modéle du scanner : ...CANO.N....Canos..an....ooo...F.
Format : PNG GIF TIFFRésolution des images .. ..0.. dpi/ppp
.