Code d'envoi
Questionnaire"
Twmvoy
Identité fictive
OFA.R.G.E.s.
Prénom ..dac.blt
Nom ..
Adresse .....
o123191oville ...G.H..u.My
Code postal
o336235s4
Scénario
catgorie.....i..........aiem....
Objet...Deman.d....dk....m..s....ga.ci.eu..s.
Complment..atr..u.a.ttem....ess......eh...
..m.pow.an.
R6BTv3
Référence client éventuelle
Interlocuteur ........
Adresse...u...d...a.an..
Code postal M 4r3+41o] Ville...CJA.M:B.R.E.MER.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....S...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....3...
.o..s....ao...
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...3...ar....2...
Marque et modele du scanner : ..Aaf.....S &psca.v....
L
Format :PNG  GIF  TIFF Résolution des images :
ddd/!dp