Questionnaire"
Code d'envoi
NNSEMG
Identité fictive
Nom ...F.L.A.N.D..M.
Prénom .....SY..E.
Adrese...................
Code postalSB&SVille .....AunE...ANG:
Té3a2E276
Scénario
Ccatégorie....hangenen....e....dannees....pes.a..eP..e.
Objet...au.ue.le....oo...do.as..es....éphonq.es...vaus...osi de.
.e...otke...e.phaae.ys..y..sonn..ohe...ouvemns...u.oé..o.
complémen...a....ha.ge....op...ss...lephan.
22355
Référence client éventuelle
Interlocuteur...B.aue....soce.....le
Adresse...........A.y.o....o...A.
Code postal SSL]vil..s.gu.ePes....on.ba.te.
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé a traiter le scénario : ..AQ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...3o....a3......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format:PNG GIF TIFF
dpi/ppp
 Résolution des images :