Code d'envoi
Questionnaire
BFATSB
Identité fictive
..B.O.V.I.S.S.E..
Nom ....
Prénom .....G..WEN.AtZ
Ch......................
$81.
Adresse.
Code postal & 3 5&1 Ville ...
...A.SS..N.
046047703
Scénario
Obje...o.................h.....o..........
..DEVEN.R......CLIENT...
..AU...
Complément ..
Référence client éventuelle
Interlocuteur ....Ai....As$oANt.
Adresse.........A.......A........o...o...
Code postal [ 441] Ville..o.ntSan....SR...tRNE..
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...3../.3./...7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le.....3....3...
Marque et modéle du scanner
Format:PNGGIFTIFFRésolution des images:.?....
.. dpi/ppp