Code d'envoi
Questionnaire
maakaR
Identité fictive
Nom.....o.N.
Prénom ..Sa.cq.ue.lia.e.
Adresse....w.......de.
Code postal L6733sO] ville...Obecm.ad&c...Z3ea.&..
0369410585
Scénaria
Catégorie....mas.&....s.fma.ti.aa.
Objet ..emm....c...owme..a.t..o...oo.w.com.......o..as...
...a.ssu..a.....e.
Complément..V.u....Ma.i...
CGFW33
Référence client éventuelle
Interlocuteur ...N.N.A...A.ss....
Adresse..........o.ch.e....
Code postal 3719o Ville...D.r.x.y.e
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..3.01/.0.3/0..7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
] (+1€) J'ai envoyé par courriel mon courrier numérisé le .2..9../..3./.0..7.
Marque et modéle du scanner : ..ts....Sk,.lu...h.......R.X.S....
Format :PNG GIF TIFFRésolution des images : ....
ddd/!dp