313
Code d'envoi
Questionnaire
5LQQMH
Identité fictive
Nom......A.N.N..N
Prénom .....
..................
Adresse ....Q.V.AR.T.!.E.R.
Code postal LO3O] vill........Es...ocHES
046639i554
le
Scénario
Catégorie
....c....oww....se.....epm
Objet .
..ek...am...e.
Complément ......
SAvAL8e
Référence client éventuelle
Interocuteur.......aue...ma...Asusamce...a.
Code postal [7326Ville ...A.1.G.UE..BL.A.N.c.H.E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ....0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du ...3.0...Maws.....?oo...7....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .3....a...20..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..3.0...aw...2...
Ca...scam...Soo..
Marque et modéle du scanner : ...o.......
Format : PNG  GIF TIFFRésolution des images : ....3... dpi/ppp
: