Code d'envoi
Questionnaire"
Identité fictive
Nom ..MAr...
Prénom .....en
Adresse ....3....e......
Code postai.  ] vile...........enes
O3t8c9g4s
Scénario
Catégorie...leauk..a...w.usk...sas...s.e
..o............
Complément 
Référence client éventuelle
Ra....s.S.e
Interlocuteur .....
Code postal ovill...........i...
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé ä traiter le scénario : ...c.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....9........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le &.9./.0..,/&c
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......,..d:...
Marque et modéle du scanner : ...y.........Q....S....
LC
Format :  PNG  GIF  TIFFRésolution des images ...... dpi/ppp