Code d'envoi
Questionnaire"
Z0xF
Identité fictive
Nom .....E.CERE.
Prénom .. ?A...
Adresse .............o...HA...T..a.
Code postal [&&65qo] Vill ...Na.v?
03g5zs
Scénario
..o.o.om.........i...an
Objet .....
complément...t...mom...s...v...ta..mga.l.
Référence client éventuelle
Hcw[ma2t
Interlocuteur ....T.ees.nem....Os....n.&..rs
Adresse ......R.......s......!n.s.
Code postal [S9'8] Ville....cA.ELe....A...snn..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ..A..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...3.....3.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..
Marque et modéle du scanner :
L
Format :  PNG  GIF  TIFFRésolution des images :
dpi/ppp