Questionnaire"
Code d'envoi
OuHFDE
Identité fictive
Nom ....?........
Prénom.........
Adresse
Code postal[S48 6 Ville
..C...A.e........S..
Scénario
..wM...w..wm.aaa..
Catégorie
Obiet
.......R..R....
....
Ra.......................
Complément
Référence client éventuelle
.B....3.a........
Interlocuteur
Adresse..........
...D...
Code postal  .eVille..........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...............
 (+2€) Mon courrier contient une page de garde de fax.
(+1€ Avant mon envoi postal, j'ai télécopié ma contribution le.
Marque et modele du scanner : ........
L
Format :(PNG GIF TIFFRésolution des images : ..&... dpi/ppp