Code d'envoi
Questionnaire-
LPXAQ
Identité fictive
Prénom...Seuexu'ne.
Nom....Ri.N.A...D.j.
Adresse..u............a.e.
Code postal &&FOo] Ville ....D...QMf.T..A.L
343 N9640
e
Scénario
catégorie.......ca..é..de...ue.nven..
objet.....emeunde....e'c.h.eo.nn.e.m.e.n..
Complment....o...ene.......exd....oa.....po.
zsAzs79
Référence client éventuelle
Interlcuteur.........ancu.........d...a....
Adresse...Ruee....BAsse.....B....Ru.e...De........fe..se
Code postal 36oo] vile...A...uAu....SuR.N.DRf.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..3.$.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....3...Mm...2o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1E) J'ai envoyé par courriel mon courrier numérisé le .......suw..&oo....
Marque et modéle du scanner : ..E..so.n...Pere.clou....2...&o..
: