Questionnaire"
Code d'envoi
scRQxz
Identité fictive
NomR..A..l.B.A.V.L.
Préenom....e.
Adresse..........i..
Code postal5 Bo ville........o.....o.
539s343
le
Scénario
Catégorie.......nw........F.......
Objet ...e..a...
Ae
Complment.....o..a.....e............o....
AQPBB
Référence client éventuelle
Interlocuteur .......A.ss..nnce..
Adresse....o....e...Ano.e....e.a.e.e.
Code posta ooile...s........
Rédaction
Type de stylo (noir) utilisé :bille plume feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...3....?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .....o.....
Marque et modéle du scanner : .....D......o.
L.
Format :  PNG GIF TIFFRésolution des images : ...?.Q.. dpi/ppp