Questionnaire"
Code d'envoi
Identité fictive
Nom.....E...
Prénom .....
...de....estevhast.
Adresse ..
Code postal6$6IO1O]Ville .ss.EN.H.ETN
Z3034314
Scénario
Objet....M..e...t..t.....
Complme..............e..
......o....
htnsaz
Référence client éventuelle
Adresse......s..............o.
Code postal on6 Ssop] vill ..IE.TaN..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ......o....
] (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e 'ai envoyé par couriel mon courier numérisé le .....a...a.?.
Marque et modele du scanner : .......
L.
Format :  PNG GIF TIFFRésolution des images : ...?9... dpi/pp