Questionnaire-
Code d'envoi
YecD0
Identité fictive
Prénom ....E.e..y.a.
Nom ......
.....Ru...sinspa.
Adresse.
Code postal[s+2pVille..u.AsC.H.k.RaN.N.
o3s33o3zo
te
Scénario
Catégorie ..Mo.d6:cohon.d...son.k.a...l.co.mman.d..
Objet..Co.mmande...d.....p.ais.e..d...aRausse.e....ck'.ens...dy.
.e......C.H.........
Complément ....
11ikGc4t
Référence client éventuelle
Interlocuteur .....&.....Su..s.
Adresse ....M....u...Caur.du...G...ral...de...Ga.le..
Code postal [33431o] Ville ...BA.?..AS..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..3....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ..?&..3.l.3.
] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..2&..o3/.a7.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2.&.1..3./?..7
Marque et modéle du scanner : ....N. a. .h.w.o.........c.33..&.
Résolution des images : ...... dpi/ppp
Format:PNGGIF TIFF