Code d'envoi
Questionnaire"
Identité fictive
Nom ..G..i...E.RM.E.
Prénom ...asm..
VERAUN
Adresse ....
Code postal S3 Ville .
.S.C.H.W.ER..DOREF.
0363983795
Tél
Scénario
Catgorie....m......o...
Oje.....sa.......aa...a..
Complément ......w.m...
Référence client éventuelle
Interlocuteur ......M.A........
....Asswan.e.
Fo.ch
Adresse ....
.....oo.....e.....
Code posta ovil........a..ee.
Rédaction
Type de stylo (noir) utilisé :bille plume feutre
Termps passé a traiter le scénario : ..4... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
t750120
 (6€) J'envoie mon courrier par voie postale ä la date du..
 (+2e) Mon courrier contient une page de garde de fax.
 (+1.) Avant mon envoi postal, 'a télécopié ma contribution le.....! 0./...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner : ....
..Canm.......36.0
Format : PNG GIF  TIFFRésolution des images : ...30.... dpi/ppp