Code d'envoi
Questionnaire'
pw0T1M
Identité fictive
Nom .....L.E.BE.
Prénom ..........
Adresse ......as...d..Msa.a.m..s.
Code postal& 821o1oVille ..RE.M.i.RE.M.R.N.T.
03g]6285113
tel
Scénario
Catégorie ...Chag&ment.ae....doaa....pesanae&a.
Objet...Nouuellos....maRdaau.ao...aa.mma.a....v.aus.
...asa.re.....a.i.ades.....a...s.i...
Complément...aus...c.ha..ge...a&..axq.u
Référence client éventuelle
DxFps58
Interlocuteur ..S&pa..E.......T.&...phmn...
Adresse ..s.....ue...gea.ges....ms...
Code postal L6243] Ville...Bi.S.SH..w.i..E.R
Rédaction
Type de stylo (noir) utilisé : X bille  plume  feutre
Temps passé áa traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...&a0.3.Q
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
Format : PNG  GIF  TIFF
Résolution des images
dpi/ppp