Code d'envoi
Questionnaire
PARYEB
Identité fictive
Nom.....o.
Prénom .......o..R.M.C.E.
CA....NARGYISE
Adresse ....C...E.......
Code postal 83 32oville .C.A.R@U.E.i.RA.N.N.E.
05886830
Scénario
CatégorieM.aD..F.C.A.T..N...E...C.N.?A.T..CO.MM..AMDE.
Objet...A..u.w..a.ha..x.......a.u........e...cm
..s.e.....c......cae..
Complément .......
0OXEWs2
Référence client éventuelle
Interlocuteur ....s.......S..s..
dresse................
Code postal Lo8 30] vile..DQi.x...T.E&o.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..I... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..20./../...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format :PNG GIF TIFFRésolution des images :
dpi/ppp