Code d'envoi
Questionnaire"
vYERWB
Identité fictive
Nom ...R.A.b.o..o.
Prénom ...T...
Adresse .......u...c....?.h..a.
Code postal61+3 1oville ..B..t.z..h.....
lel
Scénario
Catégorie............
objet........c.m.......oo.....mm..o...e..o.e.....e..
.S.c...o..s.....e...D..a.A..S..e
Complément ..
Dv0c8o
Référence client éventuelle
Interlocuteur .........
Adresse ..A........
Code postal so. Ville...............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....3...Q. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....3...A....?...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....&..M....s...a.?.
Marque et modéle du scanner :
Ri.c.9.h..3.38
L
Format: PNG  GIF TIFF
 Résolution des images : ...3...0.. dpi/ppp