:
Code d'envoi
Questionnaire"
NSRRF2
Identité fictive
Nom...T..M..A.U...
Prénom ......o.I.s.
Adresse ...A........bal......d...Bo...
Code postal on 6n1oVille....Cae......an.b
00o66&u59
Tél
Scénario
Catégorie...on.......unuie...a.....pona..
Objet...emansd......wo..a.tu.m..an.puo..a..sempt.....
Complément
Référence client éventuelle
HsH3
Interlocuteur ....a....a......op.o...
Adresse....2............a.....ot..
Code postal [Eo] Ville...Eqpaai&&
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...2...Ao...200...
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .........Ao...2at.
Margue et modéle du scanner :
Lo
Format :  PNG GIF  TIFFRésolution des images : ....2oa... dpi/ppp