.
Questionnaire-
Code d'envoi
TQBTHQ
Identité fictive
Nom ......E.C.H.E.Y..A....E..R.....
... Prénom ....M.athi.de
Adresse..........e.......o...t.
Code postal6 t19O Vvill ....S...
036728297
Scénario
Catégorie......la.m.tio..
Objet....e.mande........m.awy.s.....
Cmplt...........n............
HRPAE&
Référence client éventuelle
Interlocuteu ....a..... ..p.ho..
Adrese...............e.
Code postal BB S4O] Ville ..S.A.UV.E..E..R.R.E...E...G.U.Y.EN.N.E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...3.Q.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..3A...m.ar.s...?00.'..
(+2€) Mon courrier contient une page de garde de fax
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...3...ma......0.0...
Marque et modéle du scanner : ..H.P...S.c.A.N..E....4..O....C..
L
Format : PNG  GIF TIFFRésolution des images :...3.0... dpi/ppp