Questionnaire"
Code d'envoi
aDmsiB
Identité fictive
Nom ...RO.B.B.e
Prénom ...i....
....v.e
Code postal 6 5Q ville....c..Ae.
..e.....h..e..w.
Scénario
Catégorie ..D.&n.n..d.
..sc...o....c.....e.n.e...o.
Objet
Dem.h.
1nsaA
...d.....sex....c..e.
RZ0X57
Référence client éventuelle
Interlocuteur Basqu.e...
.saa.i.e.ke........e.n..
.o.........o...
Adresse........
Code postal 574n55] Ville..S.e.i.x..gB.og.s.c
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...&./..4./0...
X] (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 ++1€) J'ai envoyé par couriel mon courrier numérisé le ..&.../.
Marque et modéle du scanner : ...Cana..... x..na....... Sa..
L.
Format:PNG GIFTIFF
Résolution des images : ........ dpi/ppp