Code d'envoi
Questionnaire"
zzvvxf
Identité fictive
Nom .GRE6QirE
Prénom ..Bely
Adrese .A.fas.cha.ui...l..a...gu...olan....
Code postal l2O9o ville ...JACCO
o47o871482
Scénario
Ccaté gorie...i.fi.cutk...d...aie.mes....
Ojet...D.e.ade...e.....u...g.eua.
Complémen...ouo....ene..d...eed...ot...upl...
MB162&
Référence client éventuelle
Adrese............p....
Code postal Fl3So] Ville...VE.DU.N...SU.....LE...DoO.Bs.
Rédaction
Type de stylo (noir) utilisé : bille plume  feutre
Temps passé a traiter le scénario : ..1.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...2.o..l.2oo.?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le .?lal2t...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..&l.a.l.200?t...
Marque et modéle du scanner : .mangu...H...mo.dia..ScanTet..44o
L
Format :  PNG  GIF TIFFRésolution des images : .3OO.... dpi/ppp