Code d'envoi
Questionnaire"
XFB2NP
Identité fictive
Nom....a...DeLePINe
. Prénom ...A.v.9.w.sk.s.n
........h.e...
Adresse
Code postal [S4 ] vile....cE..
0331380984
el
Scénario
Catéegorie..........ni....
Objet....o...o.a..e......u....o..........
Complément....o...a...@.ou.o.a.......s.o.....u...a.s.s..n..
..........k.e..n.an.......e..........o.w.i..
Référence client éventuelle
Interocuteur ...A.....a.s.s.
Code postal L ? l6o] Ville...Les.bavche.s...&...ex.sgny
Rédaction
Type de stylo (noir) utilisé :  bille ] plume  feutre
Temps passé á traiter le scénario : ...
...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...Q........
 (+2€) Mon courrier contient une page de garde de fax.
 (41e) Avant morenvoi postal, ]'ai tétécopié ma contribution le ..... .7.0....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .............?...
Marque et modeéle du scanner .........
Format : PNG  GIF TIFFRésolution des images : ....... dpi/ppp