MONTSJURA
AUTOCARS
FAX
EXPEDITEUR: ..P.OU.D.R.QO.X....M.C...!
S..u.e...de....la..Fo.ce.
G..t...9Q....S.T....L
5e.....0.3...3.3...4-?.+.4.4
ret&&hcs.a..enf:.PY..F.F13
..Tvesorec..e....des..imeals.
DESTINATAIRE : :
.Y.ve..dv..dr..Pcod...Hom.m&
6.1.2.10..PU.T.AN.GE.S..PQNT..ECREPIN
oBETDUFAX:.Iemand.e.de.m..nSuali.Sa.tiQn..de
.l'.imp.o.F...sur...le..cevenu.
MONTS JURA AUTOCARS 4 Rue Berthelot 25000 BESANCON/ Tel : 03 81 63 44 60/Fax : 03 81 80 98 61
Mail : miabesancon@keolis.com/RCS Besancon B 344 148 515/N° SIRET 34414851500036