Questionnaire"
Code d'envoi
ULEwH7
Identité fictive
3ON
Prenom.........
dresse........a........
Code postal S Mo ville ..B.................E..
03582127
Scénario
Ccatéegorie.....m.........Com
.Fewetw....
Objet ..
Ccomplen...a.....g......a..o.
BOID
Référence client éventuelle
Ba.b.q...
De.d...
Interiocuteur .
.o..nM.r..a.
B..O..U.R.G.
Adresse
Code postal &5. O]ville.....H........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ...3..1/.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par couriel mon courier numérisé le .../.0.3!..
S.nap..c.am..31.
Marque et modéle du scanner : ...A.......A...
L.
Format :  PNG  GIF  TIFFRésolution des images : ..3.0.0... dpi/ppp