Questionnaire"
Code d'envoi
TcHHYH
Identité fictive
Prénom....&r.om&
Nom ....O.U.CRE..
Adresse ....ES....CHAU.YE.........
Code postal o&o] vil...o...Fou....!o.
048403252
le
Scénario 
Catéegorie...loifico.io.....son.ca...ammande
Objet...amman.....oai..paice....owsee....en...m
.so.i......h.......
Complément ....cun..
Référence client éventuelle
Interlocuteur .......eloue.
Adresse....E.....A!.B.....E..
Code posta o 3&]Vill...haeaw.cou....k...les
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..Q..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...3.4.l.03..0.2
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ...3..1.03/.0...
Marque et modéle du scanner :
L
Format : PNG GIF TIFFRésolution des images : ...3Q... dpi/ppp