Questionnaire"
Code d'envoi
xQLtkk
Identité fictive
Nom..P.O.U.D.R.Q.U.X
Prénom...M.i.che.
Adrese...........o.....
Code posta Gr7M 9O] ville...S...
333M477KM
Scénario
cteore...o.i..o....o...a....o..an.....
objet...De.m.a.d...e...m.ns.o.a..s.a...o.n....
...m....s......s..m.
Complément .....C.u......
Référence client éventuelle
Interlocuteur.........e.....m..
Adresse ...........d.
code postal l6AZMOIvile ..U.T.AN.G.ES...Po.N...EC..EP.N
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...Q.2..4.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner :
L
Format : PNG GIF  TIFFRésolution des images :
ddd/!dp