Code d'envoi
Questionnaire-
Identité fictive
Nom ...BO.Y.c..H..A.V..D.
. Préenom...E.s.r.e.
Adrese..........w....om
Code postal 6&So] ville .....E...R......S.H.e...
039z2660F3
Te
Scénario
Catégorie..o.mdi..catos...d...o..m.a...co..m.m
Objet .aup.mr.o.hn...a...dos...pwamt.ea..k...sD
....cn.m....o..M.&&A
Complément ....s..caM.
TsupL64
Référence client éventuelle
Interlocuteur ...Le.....S....
Adresse..... .a....
ovoww
Code postal L6Or6OVill........M..N...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......o.&...0.?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....?....I..?
 (+1e) J'ai envoyé par courriel mon courier numérisé le ......o....
Marque et modele du scaner .....co.........QO...
Format : PNG GIF TIFFRésolution des images : ...Q... dpi/ppp