Code d'envoi
Questionnaire
Identité fictive
I...E.LhiSSiE.R.
Prénom ....M.A.u...
Nom .....
Adresse...........A.....
.J.A.S.N.O..
S+ + ville ..M.AR.s..j.c.
Code postal
Scénario
Objet .D.Em.A.N.d.....E...P.Re..s.s...N....u.....ma....eRn.@Re....Ast.re
Complément ..LE...MN..A.N..........A....A...E.........T..o....
.....eyd
Bxwcss+
Référence client éventuelle
Adresse.................
Code postal [57 4q2a] Ville...E&N,X.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..2......?..?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
FormatPNG GlFTlFF
Résolution des images :
ddd/!dp