Code d'envoi
Questionnaire"
SkHirt
Identité fictive
Sebash.
.. Prénom ..
Adresse ..
Code postal [S?& 9o] Ville
w..........E...
033603759
Scénario
Catgorie....e.o.w.....o.......s....p......
Objet .......o.mmo..om......m..o....deon...a...o......
...w...
Complément .
Référence-client éventuelle
Interlocuteur ....A....Co.s....n..m.o.....s.v.o..ce...m.ala.
.............o.....s
Adresse..
Code postal o & &o..vile.......e..
Rédaction
Type de stylo (noir) utilisé :bille plume feutre
Temps passé áa traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (.6e) J'envoie mon courier par voie postale a la date du .........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
FormatPNGGIF TIFF
 Résolution des images :
dpi/ppp
.