Questionnaire-
Code d'envoi
Dsywxw
Identité fictive
Prénom ....a..aee.sa..
Nom ...3.&.T.H4.
Adresse ..
.......w....aw.ncs.....u....oe.a...
Code postals3cville ..S....B....au...u..
alo &ls  1z
Scénario
Catégorie ....O..ma......c...n..a.ma..
Ojet...e..ma..a........................a...
Complment....mwk...o..a....s.cus......ap....e.s.
Référence client éventuelle
Interlocuteur .......
....us...e.'re...S.au....
Adresse .
Code postal  6 3 vill........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..?..a....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
dpi/ppp
L
Format :PNG GIF TIFFRésolution des images :