.
Questionnaire"
Code d'envoi
KEOY
Identité fictive
.Prénom...oraun.
Adresse..........o...oe.
Code postal [62 22 O] ville...T.M.G.EM.HEi.M
75578005
Tél
Scénario
catéegorie....oc..a.oo.....Co..a.....omm.aok...
oje....o..................o..g...
(.son...o....D....
Complément .....C.Cm....
cTxivB8
Référence client éventuelle
Iinterlocuteur ....o...e.bo....
Adresse....A....pa........a...e..e.bi....
Code postal [4 3svile...A...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ..
O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
2104107
Po
Marque et modele du scanner : .H...to.toSMA......out.&n......
Format : PNG GIF l TIFFRésolution des images : ...3QQ... dpi/ppp
L