Code d'envoi
Questionnaire
GBcTxw
Identité fictive
Nom ..M.A....E.A.U.
Prénom ...C.
...a...e
Adresse ..........
Code postal [SOnOnO]Ville .CQO..T.ELE.V.AM.T
0313s66s88a
Scénario
catégorie.....m.t........ca.m.
objet.....m.tww.......comp....anca..
complément...u.....ew......p..r....c.tu..e..m
LEFFB3
Référence client éventuelle
Interoteu...Bangu....c.di...op..cui..
Code postal L S6OQ Ville.AUDR.E...t.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...3:......Q.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modéle du scanner : .C...M.OM.....Co.na..S.c.a.n....6.S...
Format : PNG  GIF TIFFRésolution des images : ..3.CC... dpi/pp