Questionnaire"
Code d'envoi
Identité fictive
Nom..........e..e.
Préno
Adresse.........
Code postal 6& O vill ...
oB18uB242s 6
Scénario
.o............a...
Catégorie ..
ojet....o.......c..m............
.e........o.....o..........
Complément .......C....
Référence client éventuelle
B........o...
Interlocuteur
..RIo.
Y.e....e....
Adresse
Code postal LO2n&2 O
ville ...C.RB..L....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale a la date du ........O..
0.2
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIFTIFFRésalution des images :
dpi/ppp