Code d'envoi
Questionnaire"
Identité fictive
..R.A.O..S..
Nom ...
.Prénom .....A..C...V..S.
Adresse .....
Code postal L68% 60] ville...O..3ERDoxF.
1161913+12
Scénario
Catégorie....D...A...O.......o...M..A.....
....e..AM....E....E..E....O.S....A..eC
Objet ...
..V.us.....o..s......A...e..
Complément .
LiFvn&4
Référence client éventuelle
SA............O....
Interlocuteur
99
.u........A....Po.s..
Adresse
Code postal 8t 3  0]ville...LA....9n..H.E......Muu&
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
X (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marqaue et modele du scaner ......CA.N..s.......o...