Code d'envoi
Questionnaire"
Identité fictive
Nom .....S.C..
Prénom ....Ma..yvanne.
.de....me..
Code postal 67Soloville..N.ED.....CH.A....os..H.E..M.
95419191412
Scénario
Catégorie...o.ah.o...d....omsa......ommamd
Objet ....
..hamaemem....camceaa...os...demia...amamd...
Complémen../.u...sao.ha..ke...semac....mad..aommamd..a..
..mad.....come..m.o
Référence client éventuelle
Interlocuteur ..........S..
Adresse
Code posta 3 o.ille..........
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : .....I..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...31./a3....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1£) J'ai envoyé par courriel mon courrier numérisé le....3.!..3....
Marque et modéle du scanner : ..... C.X...B&......So.
Format : PNG GIF  TIFFRésolution des images : 3a...
ddd/!dp