Questionnaire"
Code d'envoi
KA
Identité fictive
Nom.SAS.A.o.5A
Prénom ......A.n....
Adresse...............e.
Code postal
Gonioo ville ...c..A.E...
300639368
Scénario
Catégorie....h.agemm.......e...
Objet ...ow.laao..aw.sm.aa...&amsm..(.sao.ds&aassomsuo
ww....?..B
Complment...a.u...aga......a.w.e.
Référence client éventuelle
Adresse ..u...d....o....e.
Code postal [&rLu4o] Ville ..U.A.O.U.R
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...3!...0.3....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...3.a3./.3.
Marque et modéle du scanner : ....o......3.?..?..
L
Format : PNG GIF  TIFFRésolution des images : .3...
. dpi/ppp