Code d'envoi
Questionnaire-
HCimBF
Identité fictive
Nom.....A..do.n..
Prénom.....an......
..a...i.sa....sp.a.....mm.eaa.
Adresse .
  S4oville....Os..w.A..
Code postal
036ss2ss
Scénario
Catégorie....ad..cahan.....con.h.a...amm.an.d..
Objet....Cornm.an.......a...p.ois......chawneea
.u.esenu......poa.dut.....ct..s.....)
Complément ....
.w.cn
Référence client éventuelle
Adresse.......Cao..X.....
Code postal  4 9o]Ville...Au..Hv....Au.T.Haui...LE..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ....S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....a3l.a.4.l.o.?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...3//..?..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....o3..4...?...
Marque et modéle du scanner : ...CANo.N....Cano.sca.....4.c..F..
Lo
Format :  PNG GIF  TIFFRésolution des images : ....4OQ.. dpi/ppp