Code d'envoi
Questionnaire"
0DDav
Identité fictive
Nom ...G.U!.L.E.Mo....
Prénom .Mskl
Adresse ....6......o...Alk
Code postal 6&35 Ville .B.&nl.s.T4.T?
Scénario
Catégorie ...e'clamab
Objet...aw...w.a.w...as.yn...c...mns.amu...osoo..
Complément...........o.......o...o.tm...womn
Référence client éventuelle
Interlocuteur ....aw..
Adresse ......Bw
Code postal 6e] Vvill ....N.R.
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale a la date du ..3....ma..?...7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...3?.......2....?.
Marque et modele du scanner : ..H.....a..m.o...3.0..
Lo
Format :  PNG GIF TIFFRésolution des images : ..3.0... dpi/ppp