Code d'envoi
Questionnaire"
lMxG&M
Identité fictive
Nom.
Prénom .
.....we...e.oao.......
Adresse ...
Code postal 3 4Ooo ville.....oN.T...E....ER.
0403286035
e
Scénario
categorie....aai.fi.cati.o.....cm.at.c.o.m.m.aac
.E.earg.ne...logemaa..sas..ao.sai.kpaso...d.....sg
mensveeo
Complément .........wm...
RZBOE8g
Référence client éventuelle
R.....s.....aw..
Adresse ...
Code postal 23 2,o,g vill....A.u.B..SS.o..N
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : .....5... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...a.ui...2.o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérise le .....aux...Zoa...
Marque et modéle du scanner : ..SN.A..S.C...e.&S......A..A.
L
Format : PNG GIF & TIFFRésolution des images : ...&GO.. dpi/ppp