Questionnaire
Code d'envoi
WEUNW]U
Identité fictive
Nom .....HEmON.
 Prénom .....Tocyn&
............anrgsrite.
Adresse
Code postal  So] vile...RAF.
0328246181
e
Scénario]
Catégorie....o..iaaho.........ent.a......omm.as..d..
..comman.dkeo..
Complément .
LkE5F84
Référence client éventuelle
Interlocuteur
.la.....Rebowe
.......w...de...lo.....t.
Adresse
Code postal [S 3 6 o] Ville .....Ai.sS.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter ie scénario : ....?... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...?o...ma....?oo??....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .....2?...maa...2oa?
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ......29....mas....2?..
Marque et modéle du scanner : .....i..oH.....Af........?.?...C.
Format :  PNG GIF  TIFFRésolution des images : ....4Q0... dpi/ppp