Code d'envoi
Questionnaire"
ZIkonz
Identité fictive
Nom ....A..N....
Prénom...Chanal.
Adresse....ot........and....a.d..
Code postal [43oo Ville......k.AD.Es
48276s8
Scénario
Catégorie....gea.on.......s.k...
Ojet......e...sas...au....nsenan....put........
.....ye.hi.w....ade..t...e....ei...non.
Complément ....auuan...
DONBE84
Référence client éventuelle
Interlocuteur ....B.A.A.....A.ssoxa.n.e..
Adresse.......aau.
Code posta  ]Vil...ENE......ARNN.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...a..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....4.....4....2ea...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : 
Format :  PNG GIF TIFFRésolution des images
dpi/ppp