Questionnaire"
Code d'envoi
DE2PCZ
Identité fictive
Nom ..C.c..c..c.
20.
Code postal S7ol ville...
.a..ceA.e...
0B7o9o267
e
Scénario
ojet...o.o.te..de.u.a....a...eciat..w.o...wo.s
ae..ca...n.a...pao......
m.ae..e...o....
Complément .......C..
Référence client éventuelle
Interlocuteur.....ce..........C.
Adresse .................R..o.o..
Ri
code postal 6s. vile ...C.q...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .....
(+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner : .u?&...Ge.kcud.
MC
LC&
.
Format : PNG  GIF TIFFRésolution des images :
???... dpi/ppp