Questionnaire-
Code d'envoi
Identité fictive
Nom
Adresse.
Code postal s7S310] Ville....Cp
...l.a.t.
313zI al26lnS
Scénario
e.o........
Catégorie ..
Objet ...
........o.............nc...
V.R..w..
.....sene..w...a..s....em.n........em.
Complément
A7TM&G
Référence client éventuelle
Interlocuteur ......A.....
s.w....w...
Adresse
Code postal [OG9] Ville..&aqpess...Cap....ashm
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé a traiter le scénario : ..3... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du ....?..........
 (+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....S.........?
M....s.o.
Marque et modéle du scanner : ........
Format :PNG GIF TIFFRésolution des images : ...... dpi/ppp