Code d'envoi
Questionnaire"
RMCHEO
Identité fictive
Nom .....D.i.R...
Préenom ....au.ehe.
Adresse ......w....deo...
....oo
ovile.....RE...n...NG....ERE.B..C..
Code postal
 531o l6 &1o
Tél
Scénario
Catégorie ..Rans..e..o.mt...oamo...aepon.
Objet...o.a....ec..o.mw..n....au...mas.
ca.n...o.w.oeo.
...swms....sww..
Complément .....ous..
Référence client éventuelle
0AeGO8
Interlocuteur ....G...D....
Adresse ....w......a.....a..
Code postal [% 33316]
ville.......co..e..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .....aw.....2o?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le ...4t?....t.
 (+1€) J'ai envoyé par couriel mon courrer numeérisé le ....w.i ...&o...
Marque et modele du scanner : ..E..$o...P.s..o.....&.o...a.o.....
L.
Format :  PNG GIF  TIFFRésolution des images : ...O.... dpi/ppp