Code d'envoi
Questionnaire"
SYHRCS
Identité fictive
Préenom..........
Nom .....H..O..M..M.E.
Adresse .........
Code postal nOOO ville......A..N.......N.
o3u6 l7g lo3 M
Tel
Scénario
Ccatégorie.....om..t.......am.e.
Objet.....me.w.........cm..
complemen..w.......saat.c.....c.
CRDX77
Référence client éventuelle
Interocuteur.ao.www...........y.omm.a.
Adresse............B........
Code postal o9novill.......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...S.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....S.....f.w....o.....
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal,j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
FormatPNG GIF TIFF
 Résolution des images :
dpi/ppp