Code d'envoi
Questionnaire"
FuZ5V7
Identité fictive
Nom.......D.A.E.R.
Rem.1
Prénom.
Adresse......u....d...ts..
Code postal 4ol ville....R..E.s....H...WQO..e.
0332b70727
Tel
Scénario
Catégorie
Objet ..D.o.aa.dc.....d.a.c.d.se.al.a.i.n...a.st.e.r.naut
e.s..woa.t.a..s.....a.s.s..sa.s...ba.b..t.a....o...
4ASOHFG
Référence client éventuelle
Interlocuter.....a.s...
dresse..................
Code postal Y52oville..Aul...A...SA..N.E
Rédaction
Type de stylo (noir) utilisé:Xbilleplumefeutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale á ia date du ...4.//4/a.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
L.
Format : PNG GIF  TIFFRésoiution des images:
dpi/ppp