Code d'envoi
Questionnaire"
Identité fictive
O*.. WON
Prénom .....om.i.@u....
Adresse.........Co..s....s......om.o.....
...Ae.T..3
Code postal [3!OOso] ville...EVR.y.
011495
Scénario
Catégorie...G.estian........est.....aam.c.
Objet......C.ha.c........assurnc....a..hond.
Complément...kavacatta...!..a.......o...ast.
aQEG25
Référence client éventuelle
Interlocuteur ...@..A.A.......sseQn.ce.
Adresse....Au.aR.c
Code postal  B3o Ville...Hois.y
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .... a...4.2ac?...
M (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'.a télécopié ma contribution le .?..4...2ca
 (+1£) J'ai envoyé par courriel mon courrier numérisé le ...02..a 4I.2a?...
Marque et modéle du scanner : ...Efs.a.....ST..yus...ScA..
Format :  PNG  GIF  TIFFRésolution des images : ...3ca.. dpi/ppp