Questionnaire
Code d'envoi
wABuuc
Identité fictive
Nom .
GAN.N.I.EB
Prénom ....Dy.lan.
Adresse....
.d.....a.....Raix
Code postal 6 &] vile....o.l.e...
87319269
Scénario
Catégorie.....O.uwctus....o....o.s
Objet....s.....ou..a.t.....waus...abana....
Complément...us....a.c......axan.ta.....d........po..
..Xo.s......ois.c.S...
Référence client éventuelle
nterlocteur....en..e...............
Adresse ...
....ormuo.e.....o....
....c..er..vion.e
Code postal [&o &&] Ville ....S.EB.Vl.QNE.
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
So... minutes
Temps passé a traiter le scénario : .
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postaie á ia date du ....A..a....
 (+2@) Mon courrier contient une page de garde de fax.
 (+ 1e) Avant mon envoi postal, 'ai télécopié ma contribution le ......o.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le..
Marque et modele du scanner : .p...sc..........Taut...En...e
Format : MPNG  GIF TIFFRésolution des images : ....3oo... dpi/ppp 