Questionnaire"
Code d'envoi
SEVAUZ
Identité fictive
Nom .....R.E...E.
Prénom
.W.
Adresse .....u.....oe...oe.h.s.
Code postal [6&60 Ville...
032884634
Scénario
Catégorie ..D....c
Ra.em.e
71
Objet ...Dem.am.dl.e.
.de....e.mis
waceu.se
Complément....a.....e.ne..
o.dc....w...w...m
KVYFE32
Référence client éventuelle
Inteloutur..e.s.o.e..e....m..o.s.
Adrese....u.......a....o..
Code postal t T90] ville...Dammaue..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario :....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..H...av...
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1£) 'ai envoyé par couriel mon courrier numérisé le ...a...o..
Marque et modeéle du scanner : .....&n.f..
L