Gode d'envoi
Questionnaire"
VYTDUR
Identité fictive
Nom ..SO.R.IN..
Prénom ....u.&e..re
Adresse........i..c.p..
Code postal [6Z27o] ville...H.ah.fzamRem.hem.
03384g740
Scénario
Catégorie ...e.lama:o..
Objet...ou.....ai.ot.....muisdm.c..m..s
Complment....a. i.....o..e...u...nem..o...u.mne.
Référence client éventuelle
Interlocuteur ...l.aur.i.e
Adresse...a........h........
Code postal 31oville...i...m...a..n...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....dx.i...7..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le .1...dvul.200
 (+1) J'ai envoyé par courriel mon courrier numérisé le ..2.dkuil...200...
Marque et modele du scanner : ..Eps.an..Pes fe.cki.on....
Format : PNG &GIF TIFFRésolution des images : ..34.... dpi/pp
.