Questionnaire"
Code d'envoi
VFMO
Identité fictive
Nom ....MS..RE.T..
Prénom ....Cha.n.tal.
Adresse .........Rov......P......oM..E....
Code postalS446 Ville ......E.R.D.N.
1+1141516
e
Scénario
Catégorie ...Relancc....de....sow...e....sans...re.pan.se.
Objet ...Yohe...hange.m.nt...d...an..es...esanee....a...pa...!
..ns...en....samm
Complément ...Ausn...
xRNIE3
Référence client éventuelle
nterlocuteur ....M.AN.T.F....Assws.an..e.
Adresse ....Ac.....u...Ai..
Code postal [34&Sd Ville...T.NE..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....$...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....4...A.vri....2.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....4....Avr.l...o.7.
Marque et modéle du scanner : ..H....?$.......
L
Format : PNG  GIF  TIFFRésolution des images : ...3?..... dpi/ppp