Code d'envoi
Questionnaire-
Identité fictive
Préenom ...hais.t.am
Nom ..A.N..T.U.N.E.S.
Adresse .....w...du...iun....hawmom.
Code postal &&O0] vill.....NA.o..
0342741152
Tél
Scénario
Catégorie .Ream...d...ouas....som...pom..
Ojet.e...kangm.....domm.io..psw.ame.....pm..
..t...s..m...omp.l.
Complément ...as.awm.
UvkGGy7
Référence client éventuelle
Inerocuteur ..aam......
Adresse....p.a.....sawnl....M.aumsue
Code postal [41 2 4D] Ville ..&.l.NA.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..0....avl...200.....
(+2e) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...ni...&0a..
Marque et modéle du scanner : H....h..toa.man.......4..&....
Format :  PNG  GIF TIFFRésolution des images : ..ZQQ.... dpi/ppp
-