Questionnaire"
Code d'envoi
Identité fictive
Nom...M..Nz.A.NO
 Prénom...T.o.n.a..h.a.n..
Adresse..............c.HwE iTz ER.
Code postal [6 8S o0] Ville....B.EGHOLTZ
03s7838300
Scénario
Catégorie.....e..u.....e...com..
oje...o....o.h..e.....ono.k....m.a..h.....
...w...o.w...e..o.....en.
Complément ......au.c.Y.n...
Référence client éventuelle
Interocuteur..........ele.com
Adresse........E
Code postal U422O] Ville .!oX.T.A.U.B
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..........2o..
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
I (+1e) J'ai envoyé par courriel mon courrier numérisé le...3.....?.....
Marque et modeéle du scanner : ...a.on.....o.s.s.n.....de....o.
Lo
Format :PNG  GIF  TIFFRésolution des images : ...3.2.... dpi/pp