Questionnaire"
Code d'envoi
oxsmH
Identité fictive
Nom....P..E.P..N.
Prénom ....AL.BE.R..
Adresse.....C.H.En..N...DU....ou.R..E....
Code postal [7O7o] Vile...S...BA....HE.E.MY.
O345648824
Tél
Scénario
Catégorie...Demand.....namario.
Objet...emand...d...cocammvariom..concasmam...es
Complément .
PsHBT84
Référence client éventuelle
Interlocuteur...M..N.A....Assuance.
Adresse.....E.C.O...E
Code postal [5 93 80] Ville...S.P.X..C.K.E.R
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ..Q5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....Q.4..0.4....7.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...Q4.1.04.1.0.7
Marque et modéle du scanner : ..HP...LA.SER.E.........O..L...
Format : PNG GIF TIFFRésolution des images : ..4OQ.... dpi/ppp
.