Questionnaire"
Code d'envoi
DXEGFD
Identité fictive
Nom ...C.H.A..a.M..
LO wougd
...............oo.....
Adresse .....
Code postal6 7 26O] ville..WO.LF.SIK.l.RC.HE.M
0307534282
Scénario
Catégorie...Gea.as.....uis.t.s
Objet..Affel..a...es.urauce...automah..le
complément ..claratm.a..as.ideut..d..a....oute...cas.tat
..ci..ouw.)
SG40
Référence client éventuelle
Interlocuteur ...N.N.A...A&wsamc.
Adresse.....a.......a.....o.we...
Code postaI K3 2 9nO] Vill...P.AS.Li.ERES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..O.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...3....00.?..
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e€) J'ai envoyé par courriel mon courrier numérisé le......a..
Marque et modeéle du scaner ...!......A.oM...
Format : PNG GIF  TIFFRésolution des images : ...3... dpi/ppp