.
Code d'envoi
Questionnaire"
SO2MBM
Identité fictive
Nom ....F.E.B.RE
..lo.r.iane
Prénom ...
esr"p
Adresse
emin
Code postal [8 320] ville.
P..........o...
O42865g8g0
Tél
Scénario
Catégorie ...
Objet ..
.coaces.non
..ca.....s.an...hab.a..iom
Comln...........e?
wB7g
Référence client éventuelle
Interlocuteur......A.s..a.n.ses.
....e.............g.s.
Adresse ......
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...S...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....0&..0.4.l.0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le.....!.s..Q...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....4..Q4!..7.
Marque et modele du scanner ... ....Scan...Je....5.0o...C
Format :  PNG  GIF TIFFRésolution des images : ...3QO... dpi/ppp
.