Questionnaire
Code d'envoi
UPFGMC
Identité fictive
Nom....R.R..OC...e..
. Prénom ........Me.....
Adresse.................
Code postal.S Soo vill ..........
O3I6181ul2l2l8I Ql c
Tél
Scénario
Categorie......ad....a...........nh.......m..ma..n.s..
objet....D..m....nw..o..........w....m..ors...s.....w..
....u....nw.w....a.ow..v..w...u.n.ait....wa.m....
6o c uS E
Complément ....C..c...
Référence client éventuelle
nterlocuteur............e....o...n.....
........o..
Adresse ..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Lo
Format:PNG GIF TIFF
dpi/ppp
Résolution des images :