Code d'envoi
Questionnaire-
NUHFT5
Identité fictive
Préenom...E....VE.S
NOm .L.A.LL.E..MA.N.O
Adresse .y....IM.P.A.Ss...
..OE.S...
.C.HA.M.P.S
Code postal 2S40o Ville ...XiN.CoURT
0350502579
A
Scénario
Catégorie..E..A.N.C......u.RRE...S..N....E..N.S....
Oiet.o...ma...wto.....as.
dena.....a.po..t...yin.....smpt
Complément ....A.u.c.u.N...
DAiUZu2
Référence client éventuelle
Adrese.........N...U.
3347OVile .G.U.J.AN....M.ES.RAS
Code postal 
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ..2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ...3.../....7..
(+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
L.
Format :PNG GIF TIFFRésolution des images :
.. dpi/ppp