Code d'envoi
Questionnaire"
QATy&4
Identité fictive
Nom ....O.u.A.
Prénom .....a....&.
Adresse......G.ea.ye.s....u....
Code postal 5793o] ville...N.i.E..QE.R.&.T.i..7.E..
031038041u
Scénario
Catégorie ...Mecauce.......Pa.m.ca..o
Objet...Ne.mswc&e...&e..wewce....uo.us...we.c...soms.e..ee
Complément...okne..cde.wms...esk..&eu.uw...r.nap...wpanvawr
FQZ6O
Référence client éventuelle
Interlocuteur ...A.N...Asscce.
Adresse......c.....o.
Code postal [26o] Vill....E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...3Q..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....0u..o.k......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....o.k......
Marque et modéle du scanner : .Epsow..ec.m..2.o...ina.a.
Format :  PNG  GIF TIFFRésolution des images : ..3ao.... dpi/pp