:
Questionnaire"
Code d'envoi
Identité fictive
Préenom.....S.
Nom ....A.B.E.RT....
Code postai  521o ville........Pe...2.
Scénario
w.am.w.m..m....a....o..n.eeo...
Catégorie
...U.Wo...
Obiet...Moww.e
...com..co.nn.ee....p.o..eo.....
Camoi.cee...w.a....a.cesa...cki...onme..owe.e..ases
w...ame...woae...ma
Complément ....
66G20
Référence client éventuelle
.A...........e...m...om...e..
Interlocuteur ...
.............a.m..
Adresse
8&So vile..Sn.a.ce
Code postal
Rédaction
Type'de stylo (noir) utilisé :  bille  plume  feutre
...o... minutes
Temps passé ä traiter le scénario : ...
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ..........L.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courier numérisé le........
Le
Résolution des images : .. et... dpi/ppp
FormatPNG IX GIF TIFF