Code d'envoi
Questionnaire
Qsyenn
Identité fictive
. Prénom..A&ine
Nom ...CA.O.C.HE.M.O.RE.
Adresse..............U.......
Code postal 54366] ville ..O1.7.A1.N
03250ss776
Tél
Scénario
Catégorie...Récamaka
Haromes
..de....nw..w.nces..wmaes
Comlémnt....a...oa...oh...u....
emer
quswso"
Référence client éventuelle
Interlocuteur ...louce.
Adresse.......u........E..C.t...
Code postal 44&O Ville...BE...P.E....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...4.Q.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...3..0../.2.00....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le..3..Q.4...2QQ..?..
Marque et modéle du scanner : Canan...CanaScan......2..O
Format : PNG GIF TIFFRésolution des images ...QQ... dpi/pp