Code d'envoi
Questionnaire"
Qwtnu
Identité fictive
Nom ..B.AR.R.E.
Jeam....
Prénom .....
dresse.........E...
Code postal6725Ville ...ASCH...A.C.
03ss0g033g
Scénario
Oobjet......o.h...m......
........o......m......
Complément ....A.w.....
Référence client éventuelle
Interocuteur................c.
Adresse.......A.......A.....
Code postal [12o] Ville..N.AN.T.ES
Rédaction
Type de stylo (noir) utilisé : [bille  plume  feutre
Temps passé ä traiter le scénario : ....3.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (e J'envoie mon courier par voie postale a la date du .........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
I (+1e J'ai envoyé par courriel mon courrier numérisé le .........?.
Margue et modéle du scanner : ...C..r.e....
Format : PNG GIF TIFFRésolution des images : ...2?0... dpi/pp