Code d'envoi
Questionnaire'
G]u]O]p]M]G
Identité fictive
LEM.A.i.TR.E
Nom
Prénom....VE.RO.N..Q.V.E..
6....RUE...OE.S...TARRi.NS.
Adresse
57490 ville
Code postal
CAR.LNG.
0[3[56[82]92[3[8
le
Scénario
Catégorie.....MODi.F.CAT.iQN...DE....COM.T.RA......COMM.AN.D.E
Obet......C.H.AN.GEM.EN.....CON.CE.RNAN.....VO.T.RE.....OE.R.N..ERE.
COMM.A.NDE
Complément ...VOUS...SOUHA.i.T.EL....REMP.i..AC.ER...E..MODEL.E
COMMAN.OE..PAR...LE...MODELE..E.CONOMIQUE..(NOUNEUE.REFERNCE..CH4S.:O
Référence client éventuelle
Interlocuteur......es......S..Es.
Adresse ........UE...A.DR.EN....Mi.CHA.T..
Code postal [5 412 O] Ville....BACCARA..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter ie scénario : ...5... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....05.1.0.4.1..200..7.
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéie du scanner
Format : PNG GIF TIFFRésolution des images :
ddd/!dp
:1