Questionnaire"
Code d'envoi
BNPOGK
Identité fictive
Nom....ZeL..E.R
Prénom ....Laekia.
Adresse.............
....Aybepiae
Code postalE o Ville....HAM?...&....ARN&..
0c5562y15t
le
Scénario
Catégorie....Cestiom d..inus re
complment...oe..toi.......uo.mma...a.....o....un.
a.h.re...
Référence client éventuelle
...A.A.....w.c.
Interlocuteur .
Adresse ..E..i......O.....
Code postal [ 9o] Ville...TQu.R.TQi.AC
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé á traiter le scénario : ....45.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...6...Av..il. &af.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....5...A..!L...oo...
Marque et modéle du scanner : ..H.Ew..T..T....AeK.ARD...o.fece.Fel..G.s...
L.
Format : PNG GIF TIFFRésolution des images : ..3.0... dpi/pp