Code d'envoi
Questionnaire"
Identité fictive
Nom...BOU..Te.
Prénom ...a..kas.a
Adree...o...........a.o..
Code postal5T&6o ville....osaSR.A.c.H
0388410829
Scénario
Catégorie...Fesmehu........omp
Oje....e..........o.mt...oma.
Référence client éventuelle
Interlocuteur ....Bo.n.g....
Adresse......u.......a.mm...
Code postal [So] Vile...PonQA&A
Rédaction
Type de stylo (noir) utilisé :(] bille  plume  feutre
Temps passé a traiter le scénario : ..S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
L.(6e) J'envoie mon courier par voie postale á la date du ...S...assu....2o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e€) J'a envoyé par couriel mon courier numérisé le ...S...l...?o....
Marque et modéle du scanner : ..CA!.aN....Y....So.O...
L
Format :  PNG GIF  TIFFRésolution des images : ...2Q... dpi/ppp