Code d'envoi
Questionnaire
AATOHY
Identité fictive
Prénom ...a.s.he..
Nom .....B.!.E.W....A......
Adresse ..... d la
Code postal && Vville...
..Da....P....A....
o olol
Scénario]
Catéegorie .....h.......e.
Objet....s..............
Complément .......w..
PJs]yF49
Référence client éventuelle
Interlocuteur .....A.....
p e
Adresse
Cde posta ooil..............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...s.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....um.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
2vo 7
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...
6 Avm1
Marque et modéle du scanner : ...!.......cA.......
h4 o
Format :  PNG  GIF  TIFFRésolution des images : ....3.... dpi/ppp