Questionnaire"
Code d'envoi
UkTnBA
Identité fictive
Nom ....R..VO...
Prénom ....w...&...
Adresse ....
Code postal[8n 33qO] Ville
Q.X...
514
e
Scénario
Catégorie....o.........
Objet .........
........
....oo.w...
Complément ...
wcn77
Référence client éventuelle
Interoctr..A......
....o..............o...
Adresse ...
Code postai Lo& 3 S] Vill...O.aw.s.u.s.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutr
Temps passé a traiter le scénario : ......3Q.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (.6e) J'envoie mon courier par voie postale a la date du ..........
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
M (+1€) J'ai envoyé par courriel mon courrier numérisé le ....$......?
Marque et modéle du scanner : ....?So.N.....
L
Format :  PNG GIF [ TIFFRésolution des images : .3a.Q.... dpi/ppp