Code d'envoi
Questionnaire"
AkDkzO
Identité fictive
k.A......
 Prénom ...ChsL.e
Nom .
.Gwmay
Adresse
2s2Sp
Code postal
Ville
0368843446
Scénario
Catégorie.....a.......n.am.a.t.a.
Objet....o.a........oa.a.s.m..au..w.a.....a..
Complément ..ou.......u.ti.s.
ato...au..sesu.
Référence client éventuelle
Interlocuteur...i.v....S.....a..
o.r.am....
Adresse ...
Code postal t & vill......eaga..a...C..aux
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..?..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......?....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'ai envoyeé par couriel mon courier numérisé le .......a...
Marque et modéle du scanner : ....Kw.....6.?...
L
Format :  PNG GIF TIFFRésolution des images : $6.7.k.o.. dpi/pp