Code d'envoi
Questionnaire
SUECEH
Identité fictive
Nom......B..u...
Prénom.....A..M..
Adresse ........u..E......MAss.EN.e..
Code postal [2S2o] Ville ...M.0.N.T..E.i.A&..
0352 8so8al
Tél
Scénario
Catégorie ....O......t.e.T....e......O.E.....on.e.e.
Objet .....ou.....o.u...A....t.z.......o..wNa..e.e.....A....cA.e..H.e...
...S.i.yn......P.OwC........E.y.EM...R.........e.N..T.
Complément .....A.w.Cu...
Référence client éventuelle
Interlocuteur ...PA.A.......As.sv..Aw.....
Adresse...P..A..E.....P.E....A..E.s...
Code postal. o oo]Ville...G...e.o.u.........ws.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...2.S... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité. :
 (6e) J'envoie mon courrier par voie postale a la date du ...Q.3...A.u..j...2.e.?.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...a ?...A.&....Zeo.?.
Marque et modéle du scanner : ...So.M.....s..c.c..o.M....A.e...Ho.T.
L
Format :  PNG GIF TIFFRésolution des images : ...3.@... dpi/ppp