.
Questionnaire-
Code d'envoi
Identité fictive
Prénom ...er.na...
Nom ....V.C.T.O..
Adrese..............
Code postal Q.vile...B......aCH.....As
+121614
Scénario
.......a....
Objet .....Mo..e.....
Bam
Référence client éventuelle
Interlocuteur ..MA....ssuranec
....s....e........a...oe.
Adresse ...
Ccode postal 4& vill........
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
.. minutes.
Temps passé a traiter le scénario : .
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .@......?
.(+1€) J'ai envoyé par courriel mon courrier numérisé le ....d......
Marque et modéle du scanner : ...X&....
Résolution des images : .... dpi/ppp
L
Format:Z PNG GIF TIFF