Questionnaire
Code d'envoi
QWCMAF
Identité fictive
... reéenom....a.ths.e.
Nom .......C..H.E....A..I.E......
Adresse......u........o....
Code postal 649o Ville....S....
Scénario
Catégorie....di..a..on....e...m.a....o..m.a.n.e.
objet...o...m.a.n..............og.ante...s.....e..ge..
.....e..o.s....p.oi....os.o.......
Complément ......A.....
yq usy4
Référence client éventuelle
Interlocuteur ...........o.e.
Adresse....u..................o...
Code postal 5&43O]Ville....V...E..O.M...E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé áa traiter le scénario ..2.Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......0.0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1€) J'ai envoyé par courriel mon courrier numérisé le ......a.........
Margue et modéle du scanner : ..H.P...S.C.A.N...E..............Q...C.
L
Format : PNG  GIF TIFFRésolution des images : ....3.0.0.. dpi/ppp