Code d'envoi
Questionnaire
PxpRo
Identité fictive
Nm.....o....
Prénom ..........).
Adresse...............
Code postal [o&tBo] ville .B....h.e.m
Scénario
Catégorie .Oo.............om..
Objet..coo.......a...m..a..he.....su..s..e.
Complément .
Référence client éventuelle
Interlocuteur ...N..N.A...As....A..o....
Adrese.............
Code postal LraoroVille .t...G..o...s...d...R.ai.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....S/....l....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...Q..S......a.?
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....S.......).......
......h....3....
Margue et modéle du scanner : ......
Format :  PNG GIF [X TIFFRésolution des images : ....3?... dpi/ppp