2/3
Code d'envoi
Questionnaire"
GstmzL
Identité fictive
Nom ......ANM.IN.
Prénom ....udo
Adresse....Q.A.......HM...V.....O.E..
Code postal .3O] Ville.RE.Es....E....RHE
4161621
1515
le
Scénario
catéegorie...w......om.p
Ojet...o...o..i.eg......one...
Cmplmen.......e...aama....om...a....oi...
Référence client éventuelle
Interoutr..aa....o..
Adresse....E......NTRE
Code postal [76nL3 3] Ville..E.P.O.u.V.!.L.L.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....A...2007
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...A..l....?07
Marque et modele du scanner : ...A.N.oN....A.No$cA....So..
Lo
Format :  PNG  GIF TIFFRésolution des images : ....30... dpi/ppp