Code d'envoi
Questionnaire"
Identité fictive
Nom .REZARD
Prenom..ma0....
Adresse............a..o....
Code postalOOnVille ...b.E.....u..x
398254066
Scénario
categorie...a..f.ca..a...de..an.a.t..Ca.mmode
Ot..C.am.em.o....o..ma...Re..e.m.eR...
complément...No....au.ha...m.p..e......m.ose.e.
Ssmmamd...ea......mada....a.anaomiqi...noo.ele.
Yapes.e
0 ch 2s-
Référence clientéventuelle
..Re...o.s..
Interlocuteur ......
Adresse
Code postal [GO53O] Ville...M.u.S
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale a la date du ....6/..
(+2€) Mon courrier contient une page de garde de fax.
Marque et modele du scanner :E@N.RERFCTeN..24&..H...O..
Format : PNG GIF TIFFRésolution des images : ..3.@....dpi/ppp
.