Code d'envoi
Questionnaire'
DNKDBB
Identité fictive
Nom ...C.ME....F.!
...eon.....c
Prénom ....
Adresse 3k....Che.m.in......o..eu..o...Bepu...
Code postal [O63410] Ville ...CA.W.A.R0M
0464314809
Scénario
catégorie...od.p.coh.om.....cm.t.nak...com.mon.de
Objet Diminuhim..cs...ssemen.h..mw.rtr...lon.Epos.ne.
Logement(.us.muhoat..fone..e...o...uso..mensuth.)
compléemen .ru...na...pes.cs.otr.mplo.
F5g0c95
Référence client éventuelle
Interlocuteur .Bongu...Socéte...Gén.ale
...u...d...Roya.
Adresse
Code postal[5l6op] Ville ..S.nnE.R....T.A.H.K&&
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....So... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....6./a.4./?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...../a.y...?.
Marque et modele du scanner : E..$.0..$T.Y.4s...Rx..42.5
L.