Questionnaire"
Code d'envoi
CTTAkk
Identité fictive
Nom ...S..H...M..D.
Prénom .....h&eo.
drese.............
Code postal 5 733o] ville...En.cQne
033225856
e
Scénario
Catégorie...o@.on...c...s.tn.
...ce.ad.b..&n.
cml.o.............oom..g.......
....d...h.u.e...o.....n..os..s.o..
xw7
Référence client éventuelle
Interlocuteur..A.....Ass....c.c..
dresse.......vnue......oo.h.
Code postal [Z4OCC] Ville..AN.NC
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..&..Q..4..o...
..N.a..hw...k.....?&..
Marque et modéle du scanner : .
L
Format : PNG GIF TIFFRésolution des images : .3.... dpi/ppp