Code d'envoi
Questionnaire"
FAROFW
Identité fictive
Nom ....C.O.LO....B...E.K.
Prénom ....
Adresse....?....G...a......
Code postal [&63o] ville....C.o...s...
Scénario
Catégorie ...D..m.am...
Objet
Complément
RxHcTsg
Référence client éventuelle
Adresse.......o.................O...
Code postalB&Oo]Ville ...A.G.A..TH.E......E...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..2... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....&./....o.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le..0.G...4..o..
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...OG.........
L
Format :  PNG GIF TIFFRésolution des images : ...3... dpi/ppp