Questionnaire"
Code d'envoi
PSEAH
Identité fictive
Nom ....E.V.IL.L.R.S
rénom .
Adresse...Rue.....es
D..C.S.
s42&o] ville...lonce...
SoY...
Code postal
b 131552z4 964
Tél
Scénario
catégore..s...cos.....a.emen
obje..e.m.a.n...che..nem.e.n
comp.men......o.an........a.....a...o
...eeve
ALQ5R87
Référence client éventuelle
Adresse .....c........e
Ccode postavil......C.......C..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..So.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...0...a....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courrier numérisé le .....0....
dpi/ppp
.
Format : PNG GIF  TIFFRésolution des images : .3.....