Code d'envoi
Questionnaire"
FTXAH
Identité fictive
Nom ...A.B..E.A.V.
Prénom... cgea..
Adresse......A......V........VO......E.S....
Code postal [8 8260] Ville..E.SC.1.E.S
0337906047
Tél
Scénario
Catégorie..mam.de....m.omat.om
Objet..mand...d...docsm.ematn...omuamam...
.a.m.t.as....d..ass.unanc.....at..
Complément ..aw.u.m
QGr!ss2
Référence client éventuelle
Interlocuteur ..N.N..A.....A.u..am.
Adresse....A.............E....E.
Code postal[32330] Ville.G..N.p.6.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...0.2....04./....7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2...4...
Marque et modéle du scanner : .H.....H.O.T.O...A.R......4.1&.O
Format :  PNG GIF TIFFRésolution des images : ...&0.0... dpi/ppp