Code d'envoi
Questionnaire"
EZBG
Identité fictive
Nom....T.H.i.OA.U..T.
 Prénom ....antuae..
Adresse ....3....bd....ok....Ba.con.
Code postal LO6+61o] Ville..af...'.ATias
01006641s9
e
Scénario
Catégorie ....Demand....d..i.umo.ti...
Objet....Demaada....ds....docunmantaton....cemceaant...&o...contso.to
Complément
Référence client éventuelle
Interlocuteur ....Aai ....ssu.aaca..
Adresse ....e...Berw....
Code postal 63121o] Ville ...o..s.e.Na.c.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .....s.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....Q6...Au...23...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0...Aac..oo...
Marque et modéle du scanner : ...H......y4.o...
L
Format :  PNG GIF  TIFFRésolution des images : ...2o99... dpi/ppp