Questionnaire"
Code d'envoi
ww5uGr
Identité fictive
Nom...e....i.ss.....
Adresse...............A.........
....P..A.G..N.....
Code postal [S3+] ville....MA.r.i.
3g89
e
Scénario
Catégorie ...
...m.a.....e..................N.
Objet...D.E....N............N..A.......?.N.sE....
...N.A.N.T......E.......C.A.N......R..A.T......A...ASA..S.ANS.....H.A...AT..ON.
Complément....Au.c..u.N...
PcEks
Référence client éventuelle
Code postal 93 Vile....o..a.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......L.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner
L.
Format : PNG GIF  TIFFRésolution des images :
ddd/!dp