Code d'envoi
Questionnaire-
azMAaB
Identité fictive
Nom.............
Prénom ....C..e
Adresse.....w........A..
Code postal e vill .............
035821620
e
Scénario
Catégorie.........m......m.
Objet...u.....e.....
.wd......aw...
haltotm
..0..
Ra...h...s..u...m
HDwAX3
Référence client éventuelle
Interlocuteur ...M.A...N...F..
..awa.n.as
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé raiter le scéenario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e€ J'envoie mon courier par voie postale á la date du .......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .........
Marque et modéle du scanner : ./....
..a..a.an......
Format: PNG  GIF X TIFF