Code d'envoi
Questionnaire-
gwyxep
Identité fictive
Prénom...N.a.th.a.....
Nom .....C...C...E...T.
Adresse..........o.....
Code postal.O. Oville .......A..
04720t0901
le
Scénario
Catégorie...G..e..uem...o....u's...
Oe....o...fai........o..m..e.ce.
Complément....o...w.....o..o.........u.am....a..
ma...au.....os.ee..jsdu.....a...
Référence client éventuelle
Interocuteur...A.....As..u...
Adresse...te...uato.c.
Code postal [nO4O0] Ville..M.E.!l..H.A..
Rédaction
Type de stylo (noir utilisé : bille plume feutre
Temps passé á traiter le scénario : .....Q.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6) J'envoie mon courier par voie postale á la date d ..........o..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, 'ai télécopié ma contribution le ....0...cat.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....5./.a....
Marque et modéle du scanner : .....S.Q.N.....u.S....&..?.S..O..
Format :  PNG  GIF  TIFFRésolution des images : .3.O.... dpi/ppp