Code d'envoi
Questionnaire"
xwEwyo
Identité fictive
Nom .VER.N!E.R
Prénom ...t.A.B..I.E.N.
Adresse.......o...........
Code postals73oVille ..N.i..ER.ST... N. ...
039490502
Scénario
Catégorie......&..e.
Objet ..sm.t.......m..m.
Complment.......mge......
QkLnko]9
Référence client éventuelle
Interlocuteur ...B...y.........y.lm..
Adresse ..............
Code postal s 3oVille ....!.s.s....&.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....0...4./....
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0.....0..7.
Marque et modele du scaner .......e.......
L
Format  PNG GIF TIFFRésolution des images : ..4.9.0....
: dpi/ppp