0
Questionnaire
Code d'envoi
FcxBo
Identité fictive
Nom ..B..
 Prénom ..........m...
Adresse ..?
6814Ville .......S.R...s..G
Code postal
e
Scénario
Catégorie G....s.A........?....a.......s..
Objet .Cn...
.m..ta..a.w..m.a..Jm.....waormwm.kan..
w....M..K.L....R.F.O.R....O..
Référence client éventuelle
Interlocuteur ..?................s..
Adresse ...............C......e.s.........w.m..
Code postal  Ville....S..........a.k...
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traiter le scénario : .?....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..............?.?.
 (+2£) Mon courrier contient une page de garde de fax.
l (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner : ?.1..C?...+.
L
Format :  PNG GIF  TIFFRésolution des images : .27.. dpi/ppp