Questionnaire"
Code d'envoi
ZMQTWC
Identité fictive
Nom ....C...A.B.A.V.T.
Préenom ...e.
Adresse....us...de......o.s.
Code postal522o] ville....0.B....GAi.B.A.C.H.
03]3l b&s81
Scénario
categorie....o.i.atiao.....o..omma.d
objet...ma......msoo........o.......
nesemu.
Complément .....
Référence client éventuelle
..o.......
Interlocuteur .
..o...............
Adresse
Code postal LO4n3o] ville.....N..E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ......Aum......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le......Ahi...o.....
...m........
Maraue et modle du scanne : ........
L
Format : PNG GIF TIFFRésolution des images : ....0... dpi/ppp