Code d'envoi
Questionnaire
ORRHkB
Identité fictive
Nom.......PG..EON....
.. Prénom ....Alexondro
.....o.e.........lcaumes
Adresse
Code postal [o6uto] ville....E.Q.N.C
048258205
Tél
Scénario 
Catégorie ........Demonde......io.eacma.h.on.
Objet ...
....emonde....de....o.cwmen.totion.
.conce.nont.
.les....conts.ots....d....ossuronce..
.guto
Complément .
Référence client éventuelle
JniHGs5
Interlocuteur .....N.A....Assur.ances
..rve.....eonney
Adresse
Code postal [Oos].ill.....o....
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
..o.o...o..
 (6€) J'envoie mon courrier par voie postale a la date du ...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le....0@.....0...
Marque et modéle du scanner : ......H....halo.s.mact.....C..l..SO.
L
Format :  PNG GIF TIFFRésolution des images : ...3oO.. dpi/ppp