Questionnaire-
Code d'envoi
GXxB]
Identité fictive
Nom .P..N.C...
renom
Adresse................
Code postal S2 Ville .....A...N..D....E.......
0355 ogs77s
Scénario
Ojet.....a.s.......es......
Complment...eu.......e...ad....o.t...a.a..
4FHE
Référence client éventuelle
Interlocuteur....D..
Adresse........o...
Code postal G 2S] vile .S.A.....A...M..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...
.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1.e J'ai envoyé par courriel mon courrier numérisé l ...........
Marque et modeéle du scanner : ...P...T.s.A.........
Format :  PNG  GIF TIFFRésolution des images : ..3..... dpi/ppp