Code d'envoi
Questionnaire-
-
KiknF
Identité fictive
Nom ......A.N..
Prénom ...W.......
Adresse ..
vSRe
Code postal &&L49] ville ...Au.ZA..N..!L.L!E&S
415
Scénario
Catégorie ...
R.A....@.A
.wwee...stt.ako..
Obiet ...
Compléement....ua...ur..
Z>FkR60
Référence client éventuelle
Interlocuteur ..C..A......Cass.....m......Ass.w.o.
Adresse ...3....C.A.......
Code postal [399o] ville...C.a...AN.C..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6€) J'envoie mon courrier par voie postale a la date du ........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...
 +.ei 'ai envoy?é par couriel mon courier numeérisé le ...........
Marque et modéle du scanner : ...seM...&.fe.....oa......
L
Format : PNG GIF TIFFRésolution des images : .3&.... dpi/ppp