Code d'envoi
Questionnaire
Identité fictive
Nom.CA.z?..6
Prénom ..?enaud
Adresse .......A......AR?.....  GAULE...A.......
Code postal [96] Ville.Ass.t.W..A...Q........
o43osszz
Scénario
Catégorie...eah'on....d...awishe
Objet...as...eilo...ap.....wa...oa.n....a..hho
Ccomplmet...ow...a.e..u...w...g......e.
Référence client éventuelle
Interlocuteur ..MAM......Ass.wa.e
Adresse ..A..c.....An.W.....
Code postal [&h ? Ville .....B..T...T.S...
Rédaction
Type de stylo (noir) utilisé: billeplumefeutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ........?....?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L.
Format : PNG  GIF  TIFF
Résolution des images : 
dpi/ppp