Code d'envoi
Questionnaire"
KHKRYK
Identité fictive
.Kiia
Nom.........R....
Prénom ..
Adresse..........pak.
Code postalt 3So ville...E.T..E.N.Do.R.F
0389634g54
Scénario
catégorie....ocu..akon.....can.a....Comm.anoe
...eece......pooi.....o..o......o..
Complément ..
QXF35
Référence client éventuelle
nterlocuteur ......A....RE.ow.T.E
Adrese...............
Code postal [6S 390] Ville...ANDRE&T.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ...09.../.o....2oa...
 (+2_) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'a télécopié ma contribution le .a9./.....27.
 (+1£) J'ai envoyé par courriel mon courrier numérisé le..09./.H...oa?..
Marque et modéle du scanner :
AG..A....nap..ca...ooch.
LO
Format: PNG GIF XbTIFF