Code d'envoi
Questionnaire
Identité fictive
Nom ....Bo.u.c..HA...D..
. Prénom ...Ea.reo
Adrese....o......oo
Code postal678So Ville ....H..E.R.R....s..E.M
3g8266073
le
Scénario
Objet .m.owmu...a....do.uwm.m.aho.n...co.m.cumowk..
.cotat...d..amwmauc...Rw
Complément ....au.sw.
Référence client éventuelle
HDAMv63
Interocuteur.....A..au..
Adresse....a.a.......s.p.wm..
Code postal &o] Ville....U.ss.M.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ......(......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..A........Q..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......?....
Marque et modeéle du scanner ..................O.
Format :  PNG GIF TIFFRésolution des images : ..30.... dpi/ppp