Questionnaire-
Code d'envoi
RVBOSX
Identité fictive
.réenom....adsa..
Nom ....C..O.....A.D.
..oe.....B..A.R..
Adresse.
5a vile S....N...co..A...C...o....
Code postal
o35]3849
le
Scénario
Catégorie.......E..M.e...o.E.....O...o...e...
Obje....es...i.........o...A..SO.AN....H..B..A..iom
Complément...Oo.....e.S....n....s.A.......O.
AP
Référence client éventuelle
dresse.......o.............
Code postal vi..........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courrier par voie postale á la date du ..C...&&..C
 (+2€) Mon courrier contient une page de garde de fax.
(+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner
LO
dpi/ppp
Format : PNG GIF TIFFRésolution des images :