Code d'envoi
Questionnaire
OQRMHA
Identité fictive
Nom....ke...n.
Prénom...A....
Adree.............
Code postal S 2' Ville.....a.£..f..
033i38]0984
Scénario
Catégorie......a..o..............o..m..m.
Objet...Ca..m.....o...na......er.s..
.....s...w.o.....o..............
Complément.......
AHRDS
Référence client éventuelle
Interlocuteur .........
Adresse.....la.........
Code postal 33?]ville..A.u.......!e.k.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..........
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (++1e) J'ai envoyé par courriel mon courrier numérisé le ............
Marque et modéle du scanner : ...s.C.......
L
Format :PNG GIF TIFFRésolution des images : .??.?.... dpi/ppp