.
Code d'envoi
Questionnaire
Identité fictive
Nom.....O..
Prénom ..aq.e.a.
Adresse........o...
Code postal b733o] ville...Oher.m.o.dera..2u.k.z.a.do..f.
O36s4os8s
e
Scénario
Catégorie.e.m..tu....c...am...
Objet...e.t.....mpk...asai..
Complément ...A....
F22
Référence client éventuelle
Interocuteur......a....t.e......a..s
Adresse.......Bo.g..
Code postal on3O vill...Es.e..a.s.e.lle..
Rédaction
Type de stylo (noir) utilisé : ] bille  plume  feutre
Temps passé á traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale a la date du .........2.0.7
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
l (+1€) J'ai envoyé par courriel mon courrier numérisé le ..7..a.v.....?a...7..
Marque et modéle du scanner : ..ps.o....S.tyls.........x.S...o.
L
Format :PNG GIF  TIFFRésolution des images : ..
dpi/ppp