Code d'envoi
Questionnaire"
DNiuRg
identité fictive
NOm...V.A.N.P...RUO.O.RD
Prénom ......Lu.D.i.v.iM..
Adresse....Ru...
...R.E.......Y.....A.F.AMS
oavile...i.....er......ui..e
Code postal
Tél
Scénario
Catégorie.......awan.ce......d....u.fo.r..atio..
Objet ........cud.......d....
....co.utnat....d....oa..urauc....
Complément....ou.....e........o.s.o.....
yxFu32
Référence client éventuelle
Interlocuteur ....Ai.F.....Axs.u.r.
Adresse.....L.......&ao.RG..
Code postal 2 O ] Ville ...SNT...A.eEA.......CaTo.N.E..
Rédaction
Type de stylo (noir) utilisé :  billeplume feutre
Temps passé a traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...2.....aw.... &oo.t...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postai, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images
dpi/ppp