Questionnaire-
Code d'envoi
OUwMXS
Identité fictive
Nom....A..O.O.N.
Prénom....ich..!
Adrese...............ome
Code postal5 726oVille ...E.R.G.A.v.l.E
0321012483
Tél
Scénario
Catégorie....i ficut.......Paiment
Objet....emamd...d..mise..gaciuse
Complment.....o.w..om.dtem....s....deu....e....mpetan...
v0Bxv
Référence client éventuelle
Interlocuteur ....E.D.F.
Adresse........Av.wue....o.ui....o.c.ls.
Code postal &1o9o Ville...AL.D.UR.E.N&UE..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...3..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......04... 00...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....1..0.4....2aa.7..
Marque et modéle du scanner : ....&x mak
Lo
Format :  PNG  GIF TIFFRésolution des images : ....... dpi/ppp