Questionnaire"
Code d'envoi
UUDSYB
Identité fictive
Nom ..G..A.$.IU..E..
Prénom ..a.w....T.eanw
dresse..................o....
&&Mop ville ....A.w.......X
Code postal
O3o8s8As53
lel
Scénario
Catégorie....em.as.......o..
I..wm.at.o..a...on.cwnw..
Objet .....ca..
.....a.ots...o..o.s..ncs.c...
Complément ....6..C
cnnkGo
Référence client éventuelle
Interlocuteur....AA....A..ss..c...
Adrese...............o..e.
Code posta s ovile....!........
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du S...a.h.&aa.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images:
ddd/!dp