Code d'envoi
Questionnaire
Identité fictive
Nom ...C..O..C....
Prénom ...h.ec.ry.
Adresse....RU.....U...........B..R
Code postal 3ol ville ...B....CH.E.
03720B2265
e
Scénario
Catégorie .l.,e8t1a
fsiwm
Objet .
aites...
el.a...o.trc...a.s.suasc.
aton.ot
.aou.....ons...decere.
Andre...le...castlat.
FTAX
Référence client éventuelle
Interlocuteur ..BAAF..suances
Adresse......U......R.E....R.O..o..E......
Code postai 2 d ville .ASWiE.RE.S..$uR....OisE..
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courrier numérisé le ..43..uul..0...
Marque et modéle du scanner ..?..S........o..e.n.
Format : t PNG GIF TIFFRésolution des images : .3.... dpi/ppp