Questionnaire"
Code d'envoi
Identité fictive
Nom ........E..RAN..
Prénom ....Ra.Cea..
Adresse
...........es.....a..chaw..
Code postal S+3&o] Ville ....
f.a..quemom.l
032603s2
Scénario]
Catéegorie....cham.emem......omm&...somm.lo.
Objet...ouv....caodomm.e...hom..ues.
Complmen...a.ngemo.....pa...phonio
yLco6s
Référence client éventuelle
Interocuteur ..Banu.......k...yomma...
......w......Gema.......
Adresse .
Code postal o &o Vvile.....y
Rédaction
Type de stylo (noir) utilisé : [bille  plume  feutre
Temps passé a traiter le scénario : .....2o.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du .....3/..4../o..?.
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....?.
Marque et modéle du scanner :
.e...hoo.....o...wiosa.......
Format :  PNG GIF TIFFRésolution des images :
15o .. dpi/ppp