:
Code d'envoi
Questionnaire
Identité fictive
Nom....A.....A.
. Prénom ....Ma.s.go.
Adresse...............
Code postal 6 &nS4n a Ville ..
....A.N..T..z..w..I..L.C.n
03+59658
le
Scénario
Catégorie....aonca...e...cau.......a....a.se.
Objet...emasde...d..a..uaom...d...m..s...das.
....aoa...pase.......ompte.
Complément
szrrB65
Référence client éventuelle
nterlocuteur ...o.ci...e.ia....oamqu..
y...e...u....o.de
Adresse .....
Code postal 4 3o]vill.....?..t....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé áa traiter le scénario ..2..0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
.00 T
 (6e) J'envoie mon courrier par voie postale á la date du ....w...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, j'ai télécopié ma contribution le .....
Marqaue et modele du scanne : .....h.s..o.......a
L.
Format PNG GIF TIFFRésolution des images : ... dpi/ppp