Questionnaire"
Code d'envoi
u5wSRy
Identité fictive
.Prénom ..C...W..E..N..A.....
Nom...o..U..s..E...
Adrese.......................
Code postal S74&o ville ..K.l.R..Sc..H...N..A.......M
036568794
Scénario
catgorie .i..f.u.e.....waie..m.t..
objet .e.ma..d.....h..o.nn.e..m.n.
XSP3
Référence client éventuelle
Interlocuteur ..G...D..
Adresse...av...a...n....
Code postal   ville.S.......Q.........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
... minutes
Temps passé ä traiter le scénario : .
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...../.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Margue et modéle du scanner :
dpi/ppp
L
Format : PNG GIF TIFFRésolution des images