Code d'envoi
Questionnaire
vk<QQm
Identité fictive
Nom......E..
Prénom .....
Adresse........?..........M..aa..
Code postal 8&21oIo] Ville ...EMiR.EM.RM.T.
039628513
Scénario
Catégorie...hsg..m.et....a...ana.a....pw.sonnall.
Objet...Nawwall....situa.tio.a....familia....
Complément ..Vaus.....uoss.......sla.lot.....aues....o.tfe...cen.jo.....
Référence client éventuelle
Interlocuteur ..CA.E......Cox&....d...Allaca.tiaas....fam..a.l..
Adresse ..
..Rou..re...
...d.....o....aa..
Code postal 1 Sq 8oIo]. Ville..P.Q.Mi.N.HAS
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : .....Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...1.....1..t.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format :PNG GIF  TIFFRésolution des images :
dpi/ppp