Questionnaire"
Code d'envoi
EEiQQ
Identité fictive
Nom..B.E.A.U.DO.U..M
Prénom ...V.cow.qu..
Adresse ............do...
Code postals&  ville..A!.N.E....de....W.ALsc.
037g8s9F3
Scénario
Catégorie ....demasda..d.in.ar.matian.
Objet..esad.........uiss........hw..do.....
acte
Complément...bsu....to....n.sa...s.a.......se...
MzuMLs
Référence client éventuelle
Adresse .........de...lo..sas..de..eo....
Code postal [u qU n3 O qo] Ville...A.N.T.E..
Rédaction
Type de stylo (noir) utilisé :  billeplume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du ....?...02..t.
] (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..?...Q....2aa.?...
Marque et modéle du scanner : ..HP...eo.k.....&
L
Format : PNG GIF TIFFRésolution des images : ..U.00... dpi/pp