Questionnaire"
Code d'envoi
PWiMSF
Identité fictive
Nom.....A.N..R.A..D..E.
Prénom ...D..o..M.i.T...c.c.E
Adresse ......E.s......A.....P.A.ss.E.........E...E..
Code postal [5t&6o] Ville ....1.e.uz.@.
035964E
e
Scénario
Catégorie...CH.A.N.G.E..E....E..D.ON.N.E.ES.....ERs.O.NMEUES
Objet....No.uv.E.e.....s...u.A...o.N.....A.M..C...A..E.
Complément...Vo.us.....u.s......N...A..e.e......Au.E.s......T.RE.
BuwyZ35
Référence client éventuelle
Interlocuteur ..A.s.sE...l.c.....A.ssu.RA.N.cE....Ct..o.M.A.G..E
Adresse ..O...S..E..M.E......P..A.T...A.....B.E.A.
Code postal [6&So] Ville...I..T..X.A..s..s.o.u.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....?...S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
Zl (6€) J'envoie mon courrier par voie postale a la date du ..2.1...(...?
l (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?....I.?t.
Marque et modéle du scanner : .cAN.o.W......GG.o..u....cA.vaS.cA..N..
Format :  PNG GIF TIFFRésolution des images : ..?Q.9. dpi/ppp