Ecole NatIonale D'inGenieurs
F A X
AGRICOLES ET ALIMENTAIRE:
A I'attention de :
NOM DU SERVICE
Nos réf.:
societe: BAAF Assunonces
Vos réf. :
Nodefax: 01.60.76.43.33
Nombre de page(s)
Dossier suivi par :
3
y compris celle ci :
Tél. :
Date: 1Y /04107
Fax :
De la part de: GUi`LL ERME Canv&ne
E-Mail :
Objet: Onveitu de Comp
Mme GUiLLERME Ca&ne
11 me de Vedun
57320
SC H WER DORFF
63.63.98.37.95
cod denVn`: Y pFNEW
Rue de la Géraudiere- BP 82225 - 44322 NANTES CEDEX 3 - France  Tél. : + 33 (0)2 51 78 54 54  Fax : + 33 (0)2 51 78 54 55  www.eniaa-nantes.fr
Minisiére de lAgriculture