Code d'envoi
Questionnaire
YEkxuL
Identité fictive
Nom ..L.H.O.M.M..E.
Prénom ......O.R.E.N..C.E..
Les
Adresse ...?...P.....
Code postal B0 no p ville ..D..A..N...Q.....1..N.
b36go B N H
Scénario
Catégorie.....e..am.co........us..asa.m....o..ae
Objet..ke...caa.yemm......dm..p..mmw
Complément..........
GE2
Référence client éventuelle
Intelocuteur..........u...
Adresse ................a.......
Code postal B2SOville ...H:A.B.i...A.y.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..l.S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..4.1....w.&..0.0...
 (+2€) Mon courrier contient une page de garde de fax.
+1€) Avant mon envoi postal,j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
Format: PNG  GIF  TIFF
Résolution des images :
dpi/ppp