Questionnaire"
Code d'envoi
FYFNNL
Identité fictive
Nom.....BR.i.ss.E..
Prénom ....i..
Adresse ...g....emm....cm..sca.s.m.f.e..n.
Code postal o161617o] Ville ...asAagssers
626g4233
Scénario
Catégorie....am......wu........me.
Objet....e...asgesmm......sne...e.sc.mes...m.....
Complément .....Cwcw.
Référence client éventuelle
...e...Boy......
Adresse..
X'UJ"ay oIA [og[s yTZ] Iesod opoo
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : .....0.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .....&...!..2.ao...
(+2e) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....&/.4...2.&.a...
Marque et modéle du scanner : ..+..P.S.....3.5o.
LO
dpi/ppp
Format:PNGGIF TIFFRésolution des images: