Code d'envoi
Questionnaire
Identité fictive
Nom.....O.o..
Prénom .....a.............
.A....GE.....ACE...SOM.CA.
Adresse.
Code postal SVille ....S.N.A..O.
o376ss2iss
e
Scénario
Ccatégorie....a.osaho......o.hno....Cow.w.om.d....
Objet...mandu...d...mma.a..satmm...d.......anp.
Complément ......
Référence client éventuelle
interlocuteur ....So.........T.w.p..
Adresse.............h.......o.
Code posta Gvill...GM.A....S...BAi..S.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....-S... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ....l.a.. .t.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......6..(o.
Marque et modéle du scanner : ..CAnoN...Co.nassa.....!o.f..
Format :  PNG GIF X TIFFRésolution des images : ....4.. dpi/ppp