.
Code d'envoi
Questionnaire"
RMNRMC
Identité fictive
Nom....OV.R.O.O.X.
.i.ch..
Prénom
....c.....
Love
Adresse ...
Code postal LGr 7 1 9Ol ville...S.iZ
331311477411
e
Scénario
Ccatégorie...G.i.......s....
objet....os....t....s.a.n...n......e...one...a.n.
......e.i.s...de...o..e...h...e..aca..d.e...e...ms...dernse.
Complément ....o..u.n....
GHPXk29
Référence clientéventuelle
Interlocuteur ...AA...A&s..a.n..
Code postal 3&1O]vill....QG..ES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..1..7.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format :PNG GIF TIFFRésolution des images :
ddd/!dp