Questionnaire"
Code d'envoi
Identité fictive
Nom ...C..O...L.E..
Prénom ...
do..seLT.e
..........e..
Adresse .
8Bnd ville....E..LLA....S.
Code postal
04i4H328
Scénario
Catégorie..........e.w.e.
objet...ou...sa..i..w..o.....t.o.n..eo
complee...o..we...ws.............
Référence client éventuelle
.....
Interlocuteur ...a.mesTu.e..
Adresse.......Bo....
Code postal SS3 2.o Ville....S...M.E..D..E.U....
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ....AA..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6e) J'envoie mon courrier par voie postale á la date du
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
"E%Y al es!uewnu ua!noo uow jeuunoo ued eonue !e.r (+) 
Marque et modéle du scanner : ..A..K..A.
Lo
Format : PNG GIF TIFFRésolution des images : 2.... dpi/ppp