Questionnaire
Code d'envoi
LsuFE
Identité fictive
Nom ...Ro.B.B.c
Prénom
Code postal[67T5n0] ville ..s.c.ha.e
0130511191741714
Scénario 
Catégorie ...R..e..a.l......i.o.n..
Objet.oo....o.h.....o....
w.....e.mho...s..
Complment ..oa.......a.sa..s....d...v.i.
HMnMv
Référence client éventuelle
Interlocuteur .
Adresse..........
code postal M4n0Q9J
Ville ....A.C.M
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..??.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .....?...?
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .....!..1.??
Marque et modéle du scanner :
..a.n...o......P..e.a.w...m.e..s..?.
Format : PNG GIF TIFFRésolution des images : .3.... dpi/ppp