Questionnaire-
Code d'envoi
Identité fictive
Nom ...C.RO.M.E.Z
Prénom ....Gaale
..o...ve.....i.cto....asarc.
Adresse .
4 S2 S 0] ville....RARE.
Code postal
O221360589
Teél
Scénario
Catégorie....adificahon...d....oo.tra....ammaad...
Objet...Demd........ensuaisari............iomp....su........s..o....
Complément ...
ZEZPP56
Référence client éventuelle
Interlocuteur ....T.so.usie....es...mpal.
Code postal 3 8 35o] Vill.....Mu&....D..s.&&.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ..2.mas.?ea..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...2.&.maus...2a..
Marque et modéle du scanner : ...Canon....
Conassoslide..6o...
L
Format :  PNG X GIF  TIFFRésolution des images : ...3QQ..dpi/ppp