Code d'envoi
Questionnaire
E7E
Identité fictive
Nom....w..CA.....
. Prénom ...F..oMCk.
Adresse.....w..............
Code postal [&&23] vill ..
FRAIZE
034i235445
Tél
Scénario
catégorie...Gcam......u
Objet....w...sao......e...........h.........poo..
Complément.os...w...p.yo.a...sur.t......pas..........
....w......pxim.t.......o.o...
Référence client éventuelle
Interocuteur..........
..o..........o.t.
Adresse
Code postal B  Vill....Ni.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ..A.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale a la date du .....2/Q...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ./.o./..]
A.C..A
Marque et modéle du scanner :
LO
Format:PNG GIF TIFF
Résolution des images : .2..Q.0.... dpi/ppp