Questionnaire
Code d'envoi
ilxlxlm
Identité fictive
Nom .....FRe
Prénom ....A.n.i.ck
Adresse .....
de......a.....w..l..........n.
Code postal [&S3`P] ville ..t.:f.R.M9MCSs
38 h6ozz
le
Scénario
Catégorie ..ad.sao...a....cona...
Objet...O......ho....oo...e................o..e..
...o..o........o...s.....o
Complément ....Vo..c.e........o.w.ww.a....oas.....cove.
.....o.......p.......
Référence client éventuelle
nterlocteur ............o..a................
Adresse ......&..............
Code postal [G3&S] ville....X.AC.X
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..S..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....C...Q....?.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e J'ai envoyé par couriel mon courrier numérisé le........QH...Q.?...
Marque et modele du scanner : ..t....a......&.
L