Code d'envoi
Questionnaire
Identité fictive
Nom ...A..E.
Prénom ...
Adresse ......R&........
Code postal. a7o ville...es.....es...n..sen...
dus3s6
e
Scénario
Catégorie ..R.aalso..
Objet ...o...&.wh....ww....
p.o....&omo..o
Complément ......o..u.k....i....e....sfes..u
xCeux
Référence client éventuelle
Interlocuteur ..&.p....To.&.ph.o..
Adresse
Code postal [oZnA D] Ville...SS.@vEUE.ES
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..A..S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale a la date du ..4.&..C.&...&a...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...t.am....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .....a.u...?s.....
Marque et modéle du scanner : ... ......uSo....
L.
Format :  PNG X GIF  TIFFRésolution des images ...J.... dpi/pp