Questionnaire"
Code d'envoi
OLk6R
Identité fictive
Nom ....E.B.B.E.
Préenom ..lo.as....
Chemn.
Adresse ...
Code postal[&32O ville...
..Pn....e......o...
OHk865g8g0
Scénario
Ccatéegorie....e.w........om.p..
ban.ca
Complément .
Aesy73
Référence client éventuelle
Interlocuteur....M...
Banu....u......Par.s
...........a....
Adresse
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : ..S.... minutes
Contribution
Cocher ies éiéments de votre contribution pour ie scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....Q4..0..7.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le...(a!0....
' (+1€) J'ai envoyé par courriel mon courrier numérisé le ...4.04...
Marque et modele du scanner : ......san.........
L.
Format :  PNG GIF TIFFRésolution des images : ...3QO... dpi/ppp