Questionnaire"
Code d'envoi
vApiDu
Identité fictive
....H.EMO.N
Prénom.....o..n.
Nom ...
....w.......mag...
Adresse
Code postal 6t1So Ville ...
....KRAEFT
0328246181
Tél
Scénario
Categorie....o...sahom.......en.a......mmande..
Objet ....
Complément
H+c4
Référence client éventuelle
........Suit.
Interlocuteur
Adresse
Code postal [   +o Vill...ei....AN.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario ...4.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......ai...?oo...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le..?...auri...?..
 (++1€) J'ai envoyé par courriel mon courrier numérisé le......n...?.?...
Marque et modéle du scanner : ...
....coH.....Afco.....?3?.C.
Format :  PNG  GIF  TIFFRésolution des images : ...4m.... dpi/ppp
: