Code d'envoi
Questionnaire"
EEZWDP
Identité fictive
Ni*7oN
Prénom ....&.c.c..c.
Adresse .......
Code postal 542D ville....Ch.e.n..&.
355457433
e
Scénario
catéeorie..h...e.en.....on...pasan.e
Objet...Nau.w.le...aoo.don.ne...haacsi.cea...us...e.donnssoi'd.
us...O.....
Complément..ou...hr no.o.....anu.e.
Référence client éventuelle
nterocuteur .......o.s...........s.u....
Adresse..u...e..y..s.
Code postal [! 3Z o] vill ....&che..not'r.
Rédaction
Type de stylo (noir) utilisé :  bille plumefeutre
Temps passé a traiter le scénario : .....S..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..&...&u.+...2...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ............
Marque et modele du scanner : .......
....sa.
.......
Format :  PNG GIF TIFFRésolution des images : ..2... dpi/ppp