Code d'envoi
Questionnaire-
Identité fictive
Nom...as.en...
Prénom ...ho.m...S.
Code postal G&2+ ville ...
Sp.e...h.h.ac..h....e...h.a..w..
Tél
Scénario
objet...do....m..eo....oo...coa...aa....eo.
...con........A.s..A.......
AJ r
Complément .
FKkB26
Référence client éventuelle
nterocuteur ...N......sS.u..A..E..
Adrese .................
Code postal l6 ZS6]ville.te.sdi..n.e....e...B.t.h.o.a.&c..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
"EO7O1r np eep el e oesod e!0o ued ue!noo uow a!oua,r (39) 
( (+2@) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Marque et modéle du scanner : ....E.C.S.O...
L