Code d'envoi
Questionnaire"
D Hl B1KBl c
Identité fictive
Nom.....R.A..M....E.Z
Prénom .....Be.n...
pMS
Adresse ................
....e.k.
Code postal 3 S 9 vie...
.......A..z.y
le
Scénario
Objet l...m..a.........o...w......a.......he.
Complément ..........a.wo.
FLF33
Référence client éventuelle
Interlocuteur .
p.k....de.....Eg..se.
Adresse .
Code postal nS6 jo a Ville........u.i.n...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....../.....p.....
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format :PNG GIF TIFFRésolution des images :
ddd/!dp