Questionnaire-
Code d'envoi
PDAEK
Identité fictive
Nom....B..u.N.
. Prénom ..F.A.N.N.Y
Adresse.....u.....MA.ss.s..NE.T..
Code postal [25 200] Ville ...n9N.T.Su.A&
0352850846
Scénario
Catégorie..o...i.cMi.M....oE....a..TMA......oMnA...o..
Objet...o.m.ma..o......o......s....ae....e...hav.ss......
CEe.e.e...O....eRo.o...i......H.........
Complément
9xkk8
Référence client éventuelle
Interlocuteur ...........s.i.fs.
Adresse .3.....u.E....ou......s.E.e..E.m.@..
Code postal [24o] Ville..M.9N.Ti.&N.C
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...20.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...........o.?.
(+2€) Mön courrier contient une page de garde de fax
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?........
Margue et modéle du scanner : E.P.sa.....E..F.ec..io.N...oo....P..Ho.To.
Lo
Format :  PNG GIF TIFFRésolution des images : ..3o... dpi/ppp