212
Questionnaire
Code d'envoi
ZkExRs
Identité fictive
Nom.....A.N.N..N
 Prénom ...wclawis.
Adresse.............!....A........
Code postalO6 3Ovill ..REV.E.....ES....R.HEs
0466391554
Scénario
Catégorie....h.a.mg.....
aworra
Objet ...Nou
yows.C
..eeeme...cw...sammw..
Complément .
QUKYN27
Référence client éventuelle
Interocuteur...........
Adresse....O........
Code postal [&44O] Vile.R.U..!....N....EX!N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....A.!
200.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ..A.y.i...o...
 (+1€) J'ai envoyé par courrel mon courrier numérisé le ...A.v:...2007
Marque et modeéle du scanner : ...Cann...Cmacam...So..
Format : PNG GIF TIFFRésolution des images ..c.... dpi/ppp
.