.
Questionnaire-
Code d'envoi
0zocB]p
Identité fictive
Nom...BA..a.So.
Prénom ....R&my.
Adresse......o......D.......E.a.
Code postal 53Ville....ERSCH.
03343174g5
e
Scénario
Catégorie...Mod..cahon....c...o...ak...om...d
oe...mmm............h..ua...
...D...ere
..e.c...ptod.....o..o....s...d..
Complément .....u.c...n
FUwLp8o
Référence client éventuelle
Interlocuteur ...e.......
Adresse....n........
Code postal 26 a ville...Bau......o
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...A... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...A....0....D?..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner
L.
Format: PNG GIF TIFF
ddd/!dp
Résolution des images :