Questionnaire"
Code d'envoi
GmFOzx
Identité fictive
Nom ........E........ Préenom .....
...M.a..thi.e.
...............
Adresse ...
Code postal 6  9 OVille ....s....
Scénario
Ccatégorie..................o.mm...de
Ojet.......s.m........u.a.n..e...e
........v....c.ges....c...m.m.a.n.c..e.
Complément ....A.u.s.w...
WHLFRg6
Référence client éventuelle
Interlocuteur .....a.....ebo..te
.......u.....ct.......b..s
Adresse...
Code postal.g  35]Ville...A.C...u.....O.....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale á la date du .... ....a..l...200..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..A......v.....20..7.
Marque et modéle du scanner : .....H.......A..N...E........O....C....
L
Format :  PNG  GIF TIFFRésolution des images ...?.0.Q.. dpi/ppp