Questionnaire"
Code d'envoi
Identité fictive
Nom .....a.n.z.a.n..
. Prénom ...To..a.tha.n.
Adresse..............c.......
Code postal L6850O] Ville...3.ERGH OLTZ
0357838300
Scénario
Ccatgrie....stio........stre.
oje...o...auhaie.....so....a...ti.te...e
...a....eseonsa..e.....e
Ccompl.en...o.......a..h....w.........
....y.o.e.....n..
vsxT7g
Référence client éventuelle
N N A...Assvcaa..es.
Interlocuteur
Adresse
Code postal do]vil.......'A.f
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courier numérisé le ........
Marque et modele du scanner : .........Cano.s.ca...d...o.
Format : PNG GIF TIFFRésolution des images : ..30... dpi/pp