Questionnaire"
Code d'envoi
mEvPEQ
Identité fictive
Prénom ....as.k.sen..
Nom .....B......EA....
Adresse ............
Code postal to j Ville......R...A..
o33a ooos]28
Scénario]
Catégorie.............a..m...
Objet....oma......gs.oom............omn...fa....
Complment......................o.....
Référence client éventuelle
MaxHL94
Interlocuteur
...Bmleymg
Adresse ...
Code postal  sVill ....H.o....A...
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : .....3.o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....A..A.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .......?.....
Margue et modele du scanner : ..............A.@...........
L
Format : PNG  GIF TIFFRésolution des images : ....3.... dpi/ppp