.
Questionnaire"
Code d'envoi
PHUORP
Identité fictive
Préenom .........
Nom ...C..A..&.O.N.
...u...du...o..s
Adresse ...
code postal L6 26 d ville ...W.Q...FS.i<....C.H.&.
0304534282
le
Scénario
Catégorie....e.e.t.us......m
objet...erme.tus...a...ca.m.pt...ascau.
complément ..Va.ua....a...usa.t'.a...u...se.w.
DzRDks
Référence client éventuelle
Interocuter .......Bamu....u.tul....a.
Adresse...A.ciu.u&...e.co...cw.m.wwua..
Code postal lO3 A3 Q ville..M.QN.T.A..l.6u.E..&.N...F.O.2E.?
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..A......0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) 'ai envoyé par couriel mon courier numeérisé le......o...
Marque et modele du scanner : ...C..ANON........