Code d'envoi
Questionnaire
Identité fictive
Nom ...esa.l...
Prénom ...a.th.d.
Adresse......a.o.....A..o..
Code postal 6 tl Ville ...H.ca.he..
o33z+5z
Tél
Scénario
Catégorie ...G...ho........s..
Ojet...o...a...ap....a....s..w...as.aoo..
we....a.ccw.dn...s....o.k.
Complément ......au.......
....e..an...o..ac.
XDA
Référence client éventuelle
Interlocuteur ...B..t.A....A.s.w.aw.
Adresse ....w....du........y.a...
Code postal ts loVile....s.y...ha...
Rédaction
Type de stylo (noir) utilisé :  bille piume feutre
Temps passé ä traiter le scénario : .
. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....o...&...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le ..&.../..a
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format : PNG GIF  TIFFRésolution des images :
dpi/ppp
: