Questionnaire"
Code d'envoi
Identité fictive
Nom....P.uA...
Préenom....ane.
Adresse......ue....ee...oe.
Code postal L6t lSnC ville ...SCHAE..ERS!HE..
036654
Tél
Scénario
catégorie...oamc.......o.mo....am....o.....
ojet....wt...domamd.....numaio.....m..danas
..o...o.....am...e..
Complément .....Quco.u...
GQW4S82
Référence client éventuelle
...Tesoerie...ds...mpots
Interlocuteur ...
Adresse....O...pa..........
Code posta O vile...i.ou...w....&
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...Q... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du 6./.0../Q
 (+2€) Mon courrier contient une page de garde de fax.
+1€ Avant mon envoi postal,j'ai télécopié ma contribution le
Marque et modele du scanner : ...CoMam...Cud...O
L
Format :PNG GIF TIFFRésolution des images : .3OO.... dpi/ppp