Questionnaire"
Code d'envoi
QxFPQ
Identité fictive
Nom ...FlAdu.n
Prénom ....
Syl.y.s.e.
Adresse....o....e..........lse
Code postal St38S] Vville.....A.De.ANG
T6032826
Scénario
Catégorie.....is...on..de...an.ma...co.nan..e
Objet....aw.gneo..hon.........des...o.en......cha.....
...boe.sieees....onamde.es.
Complément ......A...w...
xBzso
Référence client éventuelle
nterocuteur....e......oc.e....Gé..ie..
Adresse...a...aucn.c.....des....e..de.
Code postal 32o vill..!le.....Ans&on
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ...I.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6e) J'envoie mon courrier par voie postale a la date du .&...Auk)...2o.4.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Marque et modéle du scanner :
Format : PNG GIF TIFF
 Résolution des images : .
ddd/!dp