Questionnaire-
Code d'envoi
TURTVH
Identité fictive
..MQO.T.Q.N
Nom ...
Prénom .
.sa......a....
Adresse
oo vil....Auxu.....A.
Code postal
s7l 4M188
e
Scénario
..Cowm.au.o.
oje...u.o.......uea..sao........po.
us.......es...
Ccomplément....A...n.
RDTFMO4
Référence client éventuelle
R....e...o...........
Adresse ..
Code postal L6d'Ovil....i..EE....wE...A.Q.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : ...A.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..... I.?
 (+2e) Mon courrier contient une page de garde de fax.
 (+1e) Avant mon envoi postal, j'ai télécopié ma contribution le...9a......
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...a..a..1.
Marque et modéle du scanner : ......o.m....ea..ct'om......
L
Format : PNG  GIF TIFFRésolution des images : ...
A.S.O.
dd&!dp