Code d'envoi
Questionnaire"
PEMEDD
Identité fictive
Nom...A.K.R.E.A.V.
Prénom ...Rege..
Adresse.....AN......U.......O.......E..E..
Code postal [&8 260] Ville .E.sCl.ES
0337g0604F
Tél
Scénario
Catégorie...adaliom...de...onat.....ommamde.
Objet..ema.d...de...mema.saisatoom..d.....me...o...
Complément ..aw&w.m..
TTWN53
Référence client éventuelle
Interlocuteur ...ae.w....d...mpits
Adresse .....U..........AN.....E..
Code postal L6 8 1 2&] Vile.B.Q.SE.NAV.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Z7707* el s!eanu Junos uow e!unos ued ona!e,r (+) 
Marque et modeéle du scanner : ..H....ho.o.mast.......O..
Format :  PNG GIF TIFFRésolution des images : ...&0.0.... dpi/ppp