Questionnaire-
Code d'envoi
CNEOBC
Identité fictive
Nom...fenoc...Adoas....
... rénom...in.
Adresse......uo...Samm..e..
Code postai LS  O vile..S...o.....edo..
038y218003
Scénario
Catégorie...Geskon..co..sn&kRO
obje...ous...sohae.....ao.ouvea...w...a...do..cs
nosponsabilite...cavtlo
complment...o..s...ave...b.se.....po.ske...vi.koa.....on
.magas....n...passan..au...avers.
F8zbUD8
Référence client éventuelle
Interlocute. ..N...ss..ancas.
Adresse...SquaRe...ja.Rosson
1 [R2R0] vill ..ouRg.atRgental
Code postal
Rédaction
Type de stylo (noir) utilisé : bille plumefeutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale a la date du ..O..aV.R...00...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...I.9.av.t..200....
Format : PNG GIF TIFFRésolution des images : ...30O... dpi/ppp