Code d'envoi
Questionnaire"
FFSXSD
Identité fictive
...BER.GEO..
Nom .
Prénom....Alexondra
....o.t...es......la.mes
Adresse .
Code postal LtOl ville...PEONE
018258205
Tél
Scénario
Catégorie ......
...ou.........an...ou..e......oo..
Objet ....
..expe.h......e...wor..ehi....oci.ene.....moi...deoes.
Complément .
Aucu.n
UTMPMOD
Référence client éventuelle
...A...A.su..a.ce.
Interlocutéur...
Adrese.....a.v...e...e..
Code post.. o..il....ok.ei........e
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scenario ..... minüutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
I (6€).J'envoie mon courrier par voie postale á la date du 20.../04.1.0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 19..4../04..07.
Marque et modéle du scanner : ....HP...P.htosmoct....c...l.SO.
Format.. PNG GIF...TIFFRésolution des images ..3... dpi/ppp