Questionnaire"
Code d'envoi
pDBkMF
Identité fictive
Prénom ...N.e.a.qu.
Nom ..BEA.U.DO.U.i.N
Adresse .S......cleo....Rese
Code postal s 2 &Oville...PLAi.NE....DE...W.ALsc...
03798s93
Scénario
Catégorie...Seoon........u.sre.
Objet..ous...sauhau.....h...sase...a...me...d...a.
..panaaki...cv.e
Compl.ment..au...ave...p..wag...a...sr...t...'...pas.a.
.....lw...tewaut.......wx.m...........ei..
Fxuyv77
Référence client éventuelle
Interocuteur...AA...A.s..am.ce.
Adresse...lac........o....a....
Code postal [29 i S o] Ville ...CAS.T..
Rédaction
Type de stylo (noir) utilisé : Xbille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du...!...0....2a..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......Q....2aa.
Marque et modéle du scanner : .P....eak.jet....F..3.&
L
Format :  PNG (GIF  TIFFRésolution des images : ..u0... dpi/pp