.
Códe d'envoi
Questionnaire"
HOWGAP
Identité fictive
Nom ...C...o.....
Prénom .......
Paw.ne
Adresse.........o.....
Code postal &&6 3o] Ville....C.S.S
03875323H2
le
Scénario
Objet.....hamy.mnt...a.w..mas...w.a..e.....mc
..commm.en.
Complment......o..h....hama.........o..
...o.....m.....omo......nw.....em...h..
iTjsB0
Référence client éventuelle
Interlocuteu ......s.
.........
Adresse
Code postaoil...............
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....2....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, 'ai télécopié ma contribution le ... 9...o.7.
 (+1e) J'ai envoyé par courel mon courier numérisé le....4.....o...
Marque et modéle du scanner : ....e.c...&...
L