Questionnaire-
Code d'envoi
RBuTs
Identité fictive
Préenom.....o.
OSL.. ON
J......ue...Po..cpo..
Adresse
Code postai L67 3Sp ville....E.T..EMDOR.F
9]6349s4
e
Scénario
Catégorie....D.em.ana.....o..o...ah.o.
Objet..R.eaa.ga.m.....sa..le...hao...o.m...o...acsse...d.
Ds..i.c
Complément........O...C...
Référence client éventuelle
Interlocuteur ....Ce.....Co........Alocak..........
Adrese............a..
Ve.............
Code postal 3 8 C8oj
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé áa traiter le scénario : ..I... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale á la date du ...&.l.a4...a.
 (+2_) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le..&.4.2o..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .......4...?.a?..
A.GfA....Saae...on..ou.
Marque et modéle du scanner :
&sQ. dpi/ppp
Format:PNG GIFXTIFF
Résolution des images :
.