Questionnaire
Code d'envoi
BEOFBX
Identité fictive
Nom....C.Me....F..
Prénom ....eo....c
Adresse ....Che.min.....Tos.d.eu......ee.ud.
Code postal o6 34oville ...CA.w..A.r2.QN.
046434809
e
Scénario
Catégorie....Ou....u.e...de....comp..
Objet..ou....u.h.o..t...conno.tne...a...o..ch....su.e.
..pu....de.ens...c.eu.t.
Complément .....oCu..
Référence client éventuelle
Interlocutee ....Bo...teecom....
PLA.CE.....PE.....LUC...E.R.I.V.
Adresse.
Code postal [46Lo] Ville....A.Y.AC
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ...o.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...4.9.l..&../...2.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...1.&..a..a..
Marque et modele du scanner : ...$...$.Y...Us...D...y.2.5o.