Code d'envoi
Questionnaire"
AJEDFO
Identité fictive
Nom..P.O.U.D.R.Q.U.X.
Prenom....i.c.h..
rese..........o......
code posta LG 7 1 9O] vill ..S.T.i.L2
03331417741
Scénario
catégorie...o..a.o......o......am.m.n.d.
objiet...A.u.g.no..i.o.n..........ua.....
c..a.c...o.s.s...b.o...s..s...s....com.ma.n.d..e.
Complément ...i.O..C.......
A0R1X24
Référence client éventuelle
Interoute...c....o.....e...
Kennd
....O....a.v.ey.de...da....oy..ss..o.eo...
Adresse ..
code postal G2OOI vile ../A.R..R.!..T..Z
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
I (6e) J'envoie mon courrier par voie postale a la date du ........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1@) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
Format :  PNG  GIF  TIFFRésolution des images :
ddd/!dp