Questionnaire"
Code d'envoi
FOZ
Identité fictive
Nom ....RNIER
Prénom ..F.A.B.!.E.N.
Adresse....e........
IS7930Ville..N.T.E.DER.S.T.iN.ZEL
Code postal
Scénario
Catégorie.........o..
Objet....w.o......wmm....w..
Complément ....w.w.
yxcABzF
Référence client éventuelle
Interlocuteur ....N.A.....am...s..
Adresse.............
Code posta oill..............
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé ä traiter le scénario : ......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...8.40.4...0..
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....1.&?0.9..0..7
Maraue et modee du scanner .................
Format :  PNG  GIF TIFFRésolution des images : ..4.9... dpi/ppp