Code d'envoi
Questionnaire"
WTyy+Z
Identité fictive
LAB..R.O.U.s.E....
.... Préenom .....o..s...
Nom ..
......D........
Adresse.
Code posta.SSvil.....o.............
389g h9t7
Scénario
Catégorie............o...o..
Objet....o.o.a.os.o.....o.ah.on...m.w.o.ou...
..co..ot...i.as..au..c....auto
Complément
1[v]Hz3z
Référence client éventuelle
BA......u..o...
Interlocuteur
f...&....
...s...
Adresse
Roae....sm..
Code postal [& SoO] Vill...o....
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
'seaeie -. : osuass es Jeies  essee stas.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ...
 (+2€) Mon courrier contient une page de garde de fax.
t+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1£) J'ai envoyé par courriel mon courrier numérisé le
Marque et modeéle du scanner : .........cA.N........