Questionnaire-
Code d'envoi
Identité fictive
Nom ..SC..H.M.T..D.T.
.. Préenom....M...h?e.
drese................
Code postal 5 733c ville...E.N.T.R..AVGE
0z325s56
Tel
Scénario
objet..aemna......escha.on..e.men..
complémet....o......o.m.eon....a..t.oe.wen...o....
....p..an.
Référence client éventuelle
Interlocueu ....o....co...
B....G.anae....o..
Adresse ..
Code postal ouoville...M.....L..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ..B..C.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......O..p....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le ...../a...
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .....a......
....Nas..h..o.a.lc.....o.........
Marque et modéle du scanner : ...
Résolution des images : .3..0..... dpi/ppp
Format:PNG GIF TIFF