Questionnaire
Code d'envoi
QDNEWT
Identité fictive
Nom ...P.R.E.V.O.
M......dea...os.ge.
Adresse .
Code postal &2S ville....H..u$s...
38&F8k
Scénario
Objet.......a.ama..ax...au...mao.
...dwm......ent..eote..
....ama.....
Complément..........
BGFTnB
Référence client éventuelle
Interocuteur ...B.n.?...om.....t..s...d.....
Adresse...........A.......
Code postal L6&n&&] Ville.S...A.u
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du...A...A.....?...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon oourrier numérisé le ...A..A........
Marque et modéle du scanner : ..E.pn...e. d..m..?.aa..R.t
Format : PNG GIF  TIFFRésolution des images : ..3... dpi/ppp