Questionnaire"
Code d'envoi
Identité fictive
Prénom ..l...a...gaw..
Nom ...............
Adresse ...
Code postal StlSBlo ville.......a..'.s.
e
Scénario
Catégorie .........m...............
Objet....e...........mo.a..fa..............
.....o...w.w....d.......
al...dn...aenxH.s
AFeMzzY
Référence client éventuelle
Interocuteur ........a......e.......
Adresse....C....K...............a.
Code postal &&oVill ....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..2..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ......9./Q...Q..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1€) J'ai envoyé par courriel mon courrier numérisé le ......../.Q..lQ?
Marque et modee du scanner : ..C.............o.
Format : PNG GIF TIFFRésolution des images : ..3?... dpi/ppp