Questionnaire"
Code d'envoi
Identité fictive
Prénom ........o..E..N.c...
Adresse..H...........
Code postal83321oville ...C..A..Q.E.iRA..M.E.
0458868930
Scénario
Catégorie ...ense........d....a.....
Ccomplémen...ow......c....ca....
X...
xHpcF83
Référence client éventuelle
Interlocuteur .......A..S.u.A....
Adresse..............o......
StrY7!S olA pToT9T9hl lesod opoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ...&./.6.&.!..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
LC
Format :PNG GIFTIFFRésolution des images:
dpi/ppp