Code d'envoi
Questionnaire"
ncsryc
Identité fictive
Nom........
Prénom .......
Adresse.....w....Sai.....M.a...n
Code postal .o vill ............E.
0358162 o7
te
Scénario
catégorie M..d..i.a.atim....nat...o.mman.
Objet..limiw.....emem...m.erswe.
.......w..o...o.ai.e.pam......s....m
MpTLH68
Référence client éventuelle
y.o.mm...o.
Cde potal il.....o.....M.a.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..../../...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..0/.a....
..s.nap..sam...3..
Marque et modéle du scanner : ...A: 9
L.