Questionnaire
Code d'envoi
MHCRTF
Identité fictive
....a.t.h.de.
Nom ....E..t.....A........... Préenom ...
...............e..
Adresse ....
Code postal L6'tA9O ville....S..
Scénario
Catégorie....o.i.i.s...m........cant...c..m.m.ande.
Oe....nd......m.e.su...a.i.an.......p.......
.Je.....r.e.ve.n.u.
Complément ...A....
OFJBN+O
Référence client éventuelle
Interocuter.....s.o....e........
....................
Adresse
Code postal 4 6 O] Ville..H.A..N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : .....Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6€) J'envoie mon courrier par voie postale a la date du ....&....a.x.....20o.t.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...?...&....
Marque et modele du scanner : ....H..P.....S..A.N..E......o...C.
L
Format : PNG GIF TIFFRésolution des images : ...30.0... dpi/ppp