Questionnaire"
Code d'envoi
NVASKM
Identité fictive
Prénom ...AW.N.y..
Nom .....u.N.
Adresse .......u......A.ssEv.E..
Code postal.2s 2 ville ....o.N...i.A.D
03sz85[o8u6
lel
Scénario
Catégorie .
Obiet..
Complément .........
ake.....o......Lo....n
Référence client éventuelle
Interlocuteur ...
Adresse
Code postal [2  Z 2 d Ville...i..ule.f.i.7.
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....?..........
 (+2€) Mon. courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....?..........?.
Marque et modle du scanner : .Ep.............a......o.
L.
Format :  PNG GIF TIFFRésolution des images ...3.o.. dpi/ppp