Questionnaire"
Code d'envoi
PANSEW
Identité fictive
Nom ....hom.
Préenom ....ae!
Adresse....A....e...w...ye...
code postal 6  4 SnO ville ..SCHAEF.EERSHEIO
6h126264
Tél
Scénario
Ccatégorie....u.tw.........om.to
obiet....auo....u.a.......c..ma.t.....o.....mac.....
.........m....w...t.
Complément .
Référence client éventuelle
Interlocuteur ...B.F...A.sw......o.
Adresse..........ca..e.
Code postal S 4nS+ao] Ville ..LUMEVi.L&
Rédaction
Type de stylo (noir) utilisé : (bille  plume feutre
Temps passé a traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
& (6e) J'envoie mon courrier par voie postale a la date du2.....0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .2Q./Cu...Q.
Marque et modele du scanner : ....Ca.a....lE..Q
Format :  PNG GIF TIFFRésolution des images : ..3QQ... dpi/ppp