Code d'envoi
Questionnaire"
Identité fictive
Nom ...Pau.Acu&.
Prénom ....c....&.
Adresse ....&...eo.se.....I.w.hea.
Code postal 5719n31o Vville...N.iE..O.ER..S.T.N.E.
0303804
Te
Scénaria
Catégorie...a.sew.eu...e...c&awee...esomsee
Objet...:auvees..coacouuee...eCephow..w...
Complément....yo.us...eu.as.&
Référence client éventuelle
QFBy9g
Interocuteur........c......e.e..c...s...s
Adresse......a.....c....
vaoym
Code postal L9oVile...........
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Temps passé a traiter le scénario : ....2..O..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .....3./a.../...2o.4..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....22.(a..2.a..
Marque et modéle du scanner : ..Eav...eec..o...2.o...Pho.
Format : PNG GIF TIFFRésolution des images ...3.aR.... dpi/pp
.