Code d'envoi
Questionnaire"
Identité fictive
Nom ....s.a.y.e...
Prénom ....h...a.
Code posta 68 . 2o ville .S........h.......h..d.
03shPg302s
Tél
Scénario
catégorie ..am.a.a.s.....a....om
Objet...oc.a..e....c...a.cc..u..s
Complément ...
Référence client éventuelle
Inteocuteur ...an...o.....e.....
Adresse..................
Code postal Bnovile...a.....A.....
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé á traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ............
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
(+1e) J'ai envoyé par couriel mon courier numeérisé le ............
Marque et modéle du scanner : ........
L