Code d'envoi
Questionnaire-
EwJSBA
Identité fictive
....o......
.. Préenom ...So.ce..y.me
Adrese......s....o..o.i.es....eg....aomo
Code postal8360O] Ville
Fb.E...v..
03F03965
Scénario
Ccatégorie....est.am.....oum.n.e.
ojet....o.au......as..a.l....o
...epoma.ti..m.e
comlée......uo..p..s.....magas...
...m...aoam...a..awe.
Référence client éventuelle
ZBQAoB
Interlocuteur ....Aa.....w.a..m..c.
wo.m...orw...
Adresse.
Code postal s7+SO0] Ville...
...s....n.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....
...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2....0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L.
Format :PNG GIF TIFFRésolution des images :
dpi/ppp