Code d'envoi
Questionnaire"
CLuGZ
Identité fictive
Nom....Duar.te.
Prénom...Br.y..n..
Adrese...bi'....u....d.......oye...d...o..t..
Code postai to2oo vill ..Magny....Vernoi's
0351556866
Tél
Scénario
Ccatéegorie...elance....d...courrie...san...eponse.
Obje...otre...demand....esiliation.......uois...erni'er.
...a...pas....te.prs.e....en...compte.
Complément ...ccun..
xCA0R94
Référence client éventuelle
Interlocuteur ...EDF
Adrese.......bour..
Rédaction
Type de stylo (noir) utilisé : bille plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale á la date du ..231.04./.0?
 (+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal,j'ai télécopié ma contribution le
ö/ h/2 ol as!awnu Jo!noo uow (o!noo Jed gonua!e.r (31+) 
Marque et modeéle du scanner ...HP...PSc...50.
L.
Format :  PNG GIF TIFFRésolution des images ..300.... dpi/ppp