Code d'envoi
Questionnaire"
FBMEPR
Identité fictive
Nom ...AND.RA.D.E
Prénom .D.Q.M..I..LE
Adresse.....Es....A...P.A.ssE....iE..E.
Code postal [5t26o
Ville ....D.l.Eu.zE
0B959643
e
Scénario
Catégorie .....E..M.E...u.RE.....D.E....c.amp..T.@
Objet....FE.M.e..uRE....&.u....Co.mp.E...A.N.c.R
Complément...U.on.s....ET.E.s....M..A....s...A..T.......
....SERV..C.e.
YERAPAA
Référence client éventuelle
Interlocuteur....A......A@.........A.
Adresse ....A.u...P..o.M..G.
Code postal ovile....i.Pp.y....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....2?.l..h.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....??........
Marque et modéle du scanner : .CANo......&.G.G.o....U....Aw.o.s.s.A.N..
Format:PNG GIF TIFFF
Résolution des images : ...2.0.. dpi/ppp