Questionnaire
Code d'envoi
ZFNHPP
Identité fictive
Nom.6.RE6oE
Prénom ..Bety
Adresse....Ha...ch.u.e'...ans.Au.....e...oeomd...
Code postal l2OsOr90] ville...A.J.ACCQ
04708+0482
e
Scénario
categorie...odi.cahn.....omtra....mmanu.de....
Objet...Chamgememt...cm.canao...at...den..o
...com.m.ade
Ccomplément..au...uhaite..chan.l...ca.e...de
mod...cammana...nowlle...fereuco...ch....de
RkFxv&2
Référence client éventuelle
Interlocuteur...le..... S..s
...a.c....o.....glie
Adresse
Code postal 3 !O]Ville .SM.N....HAiN....E...CONNEe
Rédaction
Type de stylo (noir) utilisé :  bille  plume ] feutre
Temps passé á traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...6/0u.(.20.t.
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 6at2t..&ca end
til&cgot: pa
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ...6lo...2....
.dertpome
Marque et modéle du scanner : ...K.....o......9&oo.
LO
Format :  PNG GIF  TIFFRésolution des images : .4.QO.... dpi/ppp