Questionnaire"
Code d'envoi
NcyFwz
Identité fictive
Nom ....M.a.n.2.9o.o.
Prénom ....Tona.than..
6...ve....A...Sch.weitze
Adresse ..
Code postal685Oqo Ville ...E.R.GHOLT.Z
035F838300
Scénario
Catégorie......lan.........e..an.....nse...
Objet....or...change...n.......onn.e....ona.es...n'..e.s
...eé..ers...en..ame
Complément
RHRA64
Référence client éventuelle
Interocuter....ms.tr.....c.h.ar....B.sh...
Adrese.......o....
Code postal 52140] Ville....A.B.B.E..7
Rédaction
Type de stylo (noir) utilisé : ] bille plume feutre
Temps passé a traiter le scénario : ..Z.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6€) J'envoie mon courrier par voie postale a la date du .2.1....0.4....?oo.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .3........7.
Marque et modéle du scanner : ..anan....Cans.an........
.
Format : PNG GIF TIFFRésolution des images : .3.9.... dpi/ppp