Code d'envoi
Questionnaire"
SFBmCP
Identité fictive
Prénom ....u.e...
Nom..F..e..am..
Adresse....w...o.....w.
6  St4o ville..Mm...
Code postal
Scénario
Catégorie ..o..catom......cot..
Objet...A..m..mtat.om....le...uon.k....acems.
.h.owwsw.lw....commama
Complément ....u.awm...
Référence client éventuelle
Interocuter ....o.ou...u.........
Adresse..............a......m.
Code postal 6+1 Sa Ville....as:
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .&.3.l.4/.2.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..2.3..o!.....
Marque et modéle du scanner : .......P.S.....3..o...
Format :  PNG  GIF TIFFRésolution des images : ...3.0.... dpi/ppp