Code d'envoi
Questionnaire"
xHEJAZ
Identité fictive
Nom AN.T.U.N.E.S
 Prénom ..Chis.am
Adresse ......ue....d...iea...hausm.m
Code postal 8820O] vile ...N...60R
0342g7452
Té
Scénario
Ccatégorie .lanc...d...omss...Aams...pans....
Objet..wo.s...cama..o...d...mois..desmie....o.......
aans....swl
Complément ...u.cu..
wFxFvg7
Référence client éventuelle
nterocuteur.....Bam.w..e.....as
Adresse
Code postal 21110 ville .L.0.N..&.&.H..A.M..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....5.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2...0.4./0.7.
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .....0.4...7..
Marque et modeéle du scanner : .H....h.o.to.mant...C......
L
Format :  PNG GIF  TIFFRésolution des images : ..?..... dpi/ppp