Code d'envoi
Questionnaire
DRGZMX
Identité fictive
Prénom ...A.n..
Nom.CR.QC.HE..M.Q.R.E
Adresse..........O.....X........
Code postal 5436Ol ville....RO.n.A..N.
0325089776
Scénario
Objet...Renmsmank...u...e.aae...d...cs.uc..d..puic
Complément ...Au.c.um
Référence client éventuelle
Interlocuteur .AssE.Q....A.&sance...Cham.age
Adresse........u...D.....O.E........
Code postal K O3&O] ville....?QU..L..LX.
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario ..4.CQ.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....Q4...2.0Q.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...2....0?...?00.....
Marque et modele du scaner ..Chon....Cano.S.can....O.......
L.
Format : PNG GIF TIFFRésolution des images : .?.QQ... dpi/ppp