Code d'envoi
Questionnaire
QsLnMM
Identité fictive
NOm ...B.O.U.GE.AR.D.
 Prénom ....Twi..
Adresse s...asxms...d...a...manmsir...arme
Code postal9on 1ona Ville ...0E.L.E
0394356824
e
Scénario
Catégorie...lodfcoation....sontrat...camnas.ade
.l.fen.sce...du..poouit...o.o....s...cow
Complément ...a..c..
IzuG70
Référence client éventuelle
Interlocuteur ...a...Re&out
Adresse.....a........taouss.
S9NYN"! [1 1o1q1n Iesod opoo
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité:
 (6e) J'envoie mon courrier par voie postale á la date du ....?......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, 'ai télécopié ma cotribution le ...3....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....23..4..?..
Marque et modele du scaner : ....Ca.o.........a...?.....