Code d'envoi
Questionnaire
xwosF
Identité fictive
Nom S..:B.0.1.
Prénom ....J........
Adresse ...
.R.R....R......
684MVille .l....
Code postal
32
Tél
Scénario
Catégorie C.s...r.m..
Objet ...S........
.l.Jcs...R.
a.t.....d...e.
w.b...Ro.
Complément ........
Référence client éventuelle
Interlocuteur ...........
Adresse ..............
..R.AA.ARS...C..
Code postal GZ65T]Vile Hk.GQ..E.L.F..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : .?....... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .%?t./........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 2+..,./.?....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .??t./../...?...
Marque et modéle du scanner : ?......H.
Format : PNG GIF  TIFFRésolution des images :2...dpi/ppp