Code d'envoi
Questionnaire"
AwFsL
Identité fictive
Nom.....AE
Prénom ...yw
Adresse .....Rue......N.OSg8.
Code postal 38o] vill ....Rcaa........oshom...
slz8ls6
le
Scénario
Catégorie....oc..cokam.........o.....Canma..o..
Objet...Aagonen...asom.aMt...o....swu.ew...onmcv.ok...
Complément...au...aw.h.ae....om.pa.so.......o.co......
..ommao..a......mno.......owmo..
Référence client éventuelle
Interlocuteur ...a...?.....
Adresse........ue............R...
Code postal E7u d ville...Cogu...u....h.enns.dan.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...S..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2...Clu....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le . 2.u..a.....Zs
 (+1€) J'ai envoyé par courriel mon courier numérisé le ....a.u....&....
Marque et modéle du scanner : ..H....S@...&...U.Sa.a..
Format :  PNG GIF TIFFRésolution des images : ..2Q... dpi/ppp