Code d'envoi
Questionnaire
UEBRKD
Identité fictive
. Prénom ...hiecy.
Nom ....C.O.C.G..
Adresse......U.........E.........
Code postal 5230] ville ....7...CE
0372032265
el
Scénario
Catégorie ..
me...de...owsisanacs
Sogles
.....ch.......o....o.....t
Complément ..
Référence client éventuelle
Interlocuteu ...olce...atosalle
Adrese............G........G...
Code postal VZZBO Ville S..N42Ai:R.E...SC...CHARGE
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6e) J'envoie mon courrier par voie postale á la date du ...24
121t
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
+1) J'ai envoyé par courriel mon courrier numérisé le .23..l2eo.?.
Marque et modele du scanner : .H.P...Ps.C.......out..n.....
Format : PNG GIF TIFFRésolution des images : .3.?... dpi/ppp