Questionnaire
Code d'envoi
IQI
K DI
Identité fictive
Nom......A..N...N.
Prénom ...ucl.v.
Adresse..Q.U.A.RT.!E..R..
..H........a.........r.
Code postal 3] Vill..RE.E.s....E...CHES.
466391554
Scénario
Objet
Complément..w...w.m.....es...w..w...m
Cszrn2o
Référence client éventuelle
Interlocuteur..........
Adresse.....A.......s.....
Code postal 5454] Ville..!.A...ERC.E.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....A......0....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1) Avant mon envoi postal, j'ai télécopié ma contribution le..0.A...2...
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .....Al.....
Marque et modéle du scanner : ..Ca..
..Cam..scam....Sco.
Format :  PNG GIF  TIFFRésolution des images : ..3d.... dpi/ppp