.
Code d'envoi
Questionnaire"
Identité fictive
Nom ...HARDOUIN.
Prénom ..Cadu
Adresse.........a..
Code postalS Z 8iZo Ville ..HQ.MM.ER.3
03z7g27677
Scénario
Catégorie ..adaaxa...d...sawak......ow.mad
Objet..ancgemew...sencaanaw......mw....am..mand....
Complément ...uus...sa..cs.es..sempace.......mo.a..awmas....
..a..........m.oma..
sowe...w...h.s..o....
kiQNyz2
Référence client éventuelle
Interlocuteur .......a....Re.ca..t.
Adresse ...........a....a..
Code postal B34dVile .ILLENA.E....D...OR.u.aN..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .9........?..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..A.......2.o
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
LO
Format: PNG  GIF  TIFF
 Résolution des images :
dpi/ppp