Code d'envoi
Questionnaire"
ZVSCKW
Identité fictive
Prénom ...M.c.t.kai..
Nom ....F..CR..G.E..T.
.o...u.....dw....co.e..
Adresse ..
Code postal OGtOl ville.......SE
o42o o g01
Scénario
Catégorie.....m.....o...amnt
objet...s.at.....am......wu..t
Complément ....Cou..cw.m..
LwNBu63
Référence client éventuelle
Interlocuteur ...S.A....A..au.e...
Adresse.....o.....a..........
Code postal [S 2TO] Ville...E.E.R
Rédaction
Type de stylo (noir) utilisé : M bille  plume feutre
Temps passé a traiter le scénario : .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....3l.4..&.co4...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1e) J'ai envoyé par courriel mon courier numérisé le ...B...o..2e...
Marque et modele du scanner : ....SOw....S.u..X.....S...
Format :  PNG GIF TIFFRésolution des images : .QQ.... dpi/ppp