Code d'envoi
Questionnaire
XPOHHU
Identité fictive
Nom......A....
Prénom ..
code postal S76 20] ville..M.OVJ.E.R.H0VSE
0396478408
e
Scénario
Catégorie ....
R&cXm.
Obiet...w.....ww...
A.........s......oo.o.....
cmnt...........
Référence client éventuelle
Interlocuteur...Mv..
G...m........che..
Adresse ....
code postai o]vill....C...........o...owS.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ..3.0.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..3.4...?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..23..40
LO
Format :  PNG GIF TIFFRésolution des images : ..2Q.... dpi/ppp