Code d'envoi
Questionnaire"
UEEFMD
Identité fictive
Nom....C.o....E.
R ouln
Prénom ..
Adresse.......C.ond....
Code postal886 3oVille ....C.o..s..E.y.
038F532372
Scénario
Ccatéegorie....Ge.s..o.....skre..
Ojet....o........o...e...o.e...a....oxo..
...o...oeshe...e...m.o....de..ns.er.
Complément
AVWN3
Référence client éventuelle
Adrese...........
Code postal 53ol.Ville....G..............u...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter ie scénario ..2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le...2..lo....t..
 (+1e) J'ai envoyeé par couriel mon courier numérisé le .......o...
Marque et modéle du scanner : ....e....e
.