Questionnaire
Code d'envoi
DTswAs
Identité fictive
Nom....DC@.ARDi.N
Prénom ....M.A.RiO.M.
Adresse....3?.....o...Cen..a...do..a..
I6ILo vile .....i.e.DfRBRaNN....es...B.A..s
Code postal
e
Scénario
Catégorie....Seo..em......ais.
Objet..y.ous...k.e...a....nauwee...conc.h.au...xo.e.e
d..eha....w.ehicw.a...a..c.s.dewt....le..mao..a.esa.
Complément ......C...
10H62
Référence client éventuelle
Interlocuteur ..CAA...As.usa.n..
Adresse........aucn.u...op.d...a.ba.
Code postal 3 &2 So]ile..A..n....cca..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...O... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....06.lo.4la...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...QS.o.uLQ.I..
 (+1e) J'ai envoyé par couriel mon courier numérisé le....Q.&.lo.U.Q...
Marque et modéle du scanner : .
.