Code d'envoi
Questionnaire"
JKNEDD
Identité fictive
Nom......
Prenom.........
Aresse...........
n JovRu
Code postal 52  2O ville ....BERkA!L.BA.CH.
3h321
Tel
Scénario
cha...m.wam...o....dai.u...omma..k...
Objet
compléement...ous...s.m.u....a...e...omwa.
P244
Référence client éventuelle
........o..
Interlocuteur ..
.........a........i..o.
Adresse
Code postal brO 9  I Ville...M..R.u..
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé ä traiter le scénario : ........ minutes
Contribution]
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....urm.......
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 ++1e J'ai envoyé par couriel mon courier numérisé le ....A.u oi......
Margue et modeée du scanner : ......y........
L