Questionnaire"
Code d'envoi
TGKM
Identité fictive
Nom....P.E.Vo..
Prénom .....S....Y..A.
Adresse .....
.d.e...osge.
Code postal ['S] vile....!o...ss..M
0388+82A
Tél
Scénario
Ccatégorie.........o....o.om..
Objet...o...sa.a...ww....om.e
complmen......w...a....age......e....as....
...aoma...
Référence client éventuelle
Interlocuteu ...g....m..e..
Adresse.......as......
Code postal D3BdVille..G.A.RMf.T...u.....EMs..EVR.E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
So.... minutes
Temps passé a traiter le scénario : .
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..5..Av.s....?.
 (+2€) Mon courrier contient une page de garde de fax.
(+1€ Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le $..A.:.?..?.??..
Marque et modele du scanner : S....ePe.....?...Roto
Formát :  PNG GIF TIFFRésolution des images ...3... dpi/ppp