.
Code d'envoi
Questionnaire"
FQGBnI
Identité fictive
Nom ....B.......
Prenom .....a........o.w.d
R...e..Pe.....F..e..Rs.
Adresse ...
Code postal [6. 7 2 So] Ville...A.SC..B.A.C..H.
03sso4033g
le
Scénario
Catégorie...od.a.ti.....o....a..ommamao
Objet..mamd...e..o.mau.a.ti.m........o
e....e.w....
Complément ...cwcwm
Référence client éventuelle
Interlocuteur .......e...........t.s
Code postal [S31] Vile....s.A.n.o....
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ..?..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
(6e) J'envoie mon courrier par voie postale a la date du .......!...7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Marque et modéle du scanner :
-
Format :PNG GIF TIFFRésolution des images :
dpi/ppp