Questionnaire"
Code d'envoi
x[wJc]Bc
Identité fictive
Paccale
Nom ....BAROoN
Prénom ....
..............es..
Adresse.
Code postal L6o] ville....u...AR
0363496655
Scénario
Catégorie..eto....e.....te.
Objet...au...t...om...aau.....a.ua.....ps.t....
......h....oa.d..k......mo...o.n..
Complément ..
w[ulkl ln0l4
Référence client éventuelle
Interocuteur ...A....As as.ses.
Adresse..............oes..a.
Code postal L6t 3Onol Ville...koEN.H..s.1.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Temps passé a traiter ie scénario : ...&.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ...2?.....
(+2€) Mon courrier contient une page de garde de fax
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....2...0..
Marque et modéle du scanner : ....LeXnAK.....X.22SQ...
Format :  PNG GIF TIFFRésolution des images ....3oO.. dpi/ppp