Code d'envoi
Questionnaire
XxHH=H
Identité fictive
Nom...B.O.V..G.EA.R.d.
Prénom ...T.n&..
973Q"oll![oTo ob lesod opoO
0394356824
le
Scénario
Catégorie ..lanca...dk...owre...sams..pomse
Objet....ath...demamd...moma.ton...du..me...dernier..
est...aesti...sans...e
Complément 
OFNnL3
Référence client éventuelle
Interlocuteur ..A.N......A.swsawce.
Adresse....A...BouR...
Code postal [2o 23 ] Ville...A...oR..T.A.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6) J'envoie mon courrier par voie postale a la date du ...?.......7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'a télécopié ma contribution le ...2...o.....
 (+1 J'ai envoyé par courriel mon courrier numérisé le....2.......
Marque et modéle du scanner : ....Ca.n.n...TR..?......?3.....
Format :  PNG GIF  TIFF Résolution des images : ..3o... dpi/p