Code d'envoi
Questionnaire
HHxsGu
Identité fictive
Nom ....L.E..C.HE.V..A....E..R...
.. Prénom ....M.a.thi.e.
....u.........o...t.
Adresse
Code postal
6.t9Ol
Ville
Scénario]
Catégorie....o...s..n......ww.......amm.ande
Objet...Augmm..a......es....u.ankie's....ach'as...haw.s.e....
..Comm.A.n.A.e.S.
Complément.....A.s....
JlEis38
Référence client éventuelle
Interocutr...................is.
.....P...A.......De...........G...s....
Adresse ...
Code postal 3&4O] Ville......A...B..E.N.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....?.O... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......a.il....?oo.?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
Margue et modele du scanner : ...H..........N..E.............C...
L
Format : PNG GIF TIFFRésolution des images : ....3.Q.Q. dpi/ppp