.
Questionnaire"
Code d'envoi
FK2EEE
Identité fictive
Nom ...D.E..L.E..N...
Prénom ..A..g...s.m
Adrese................
Code postal [S. 2 4] Ville....
033380984
Scénario
Catégorie....R.e..a.mwt...
Ojet..............a.a...s..n...
Complment.....i...a.n...........m....
...aw.gmm..
Référence client éventuelle
Adresse.....a.......
Code postal [2 S So p] Vill ....Cax.car..ne.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passée a traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .........
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le 
 (+1e) J'ai envoyé par couriel mon courrier numérisé le ....&........
Marque et modéle du scanner : ...M...s.c......
L.
Format : PNG  GIF TIFFRésolution des images : .?.... dpi/ppp