Questionnaire
Code d'envoi
MOLY
Identité fictive
Nom....ENFA.
Préenom....Ba.k..n.
Adresse............ka.
Code postal [3 t jo Vvill ...
Scénario
Catégorie.....o.....m.....o....co.mm.om
..gem...v.n...s.m.a.teg..pam......s.mw...m.
Complément ....e...w........e..dwem.......w.a..t.
A3vFH26
Référence client éventuelle
nterocuteur.....an..........y..n..
....LE......A.C...
Adresse .....
Code posta.  ]ile..................
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ............
 (+2€) Mon.courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ........o...
Marque et modéle du scanner : .... ?....S.................
L.
Format :PNG GIF TIFFRésolution des images : ...3.... dpi/ppp