Code d'envoi
Questionnaire-
BPRGMC
Identité fictive
Nom...B......E.T
Prénom
Adresse ...A.....
Code postal 6723] vill ..o.s.f.D
3337561
Tél
Scénario
Catégorie
Obiet ....
Ysw....e...
...h.u.s.....son....a
Complément .........a.......
...?
Référence client éventuelle
Interlocuteur .......
Adresse ......
..s....man
Code postal [&6 22] Vill...D.mna6
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
2??** np aep e  eesod e!o Jed uaunos uoa !ouar (ε9) 
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le .4.4.?.4./0...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le...?.......
....c...
Marque et modéle du scanner : ...
pn...
L