.
Questionnaire"
Code d'envoi
Identité fictive
Nom .G.REG.ME.
Prénom..ty.
Adrese A...a..in......a...A...eooam...
code postal l2OOn9ro ville ...ATA.Cci.Q
04+b&482
tel
Scénario
Ccatéegorie...eo.ti..n......anuto
Objet...awa....eta....oam....mowes...scasnaw..
..xehx...d...ots...uem..cc.ca.deutk...a..moo..cno
Complément .....as.c....
Référence client éventuelle
KOHBos4
Interlocuteur ..N.N.A...A.u.a.mc.
Adresse.........oo.....@uhgu.
Code postal L 32o] Ville....HQN..MAU&
Rédaction
Type de stylo (noir) utilisé : l bille  plume feutre
Temps passé a traiter le scénario ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ....26o..2o...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le...&6.u..20?...
Marque et modele du scanner : ..'....&o.C.
Lo