Questionnaire
Code d'envoi
ZEEENR
Identité fictive
Nom....&..on.TE.
Prénom ......GREy
Adresse ....??...e.........A.....?os.RE.
Code postal 544M+9] Ville ....orlsEAins
035683931616
Scénario
Catégorie .....mwnd.....mfo.mali..
Objet...emamd...e...prcis..n...su....a...eum.re...Fa.ws..
Complément.......monan......wo..ae....o...oe...ewe...
Référence client éventuelle
Interlocuteur...B.A.N......e.i........i..
Adresse .....AN.......
Code postal 5Vile..Ak.e.
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario : ....&.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courier par voie postale a la date du ....ek...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéie du scanner :
LO
Format : PNG GIF TIFFRésolution des images :
dpi/ppp