Questionnaire
Code d'envoi
FKTHFO
Identité fictive
Nom .LE...GAL.
Prénom....Awn..
Adresse ...w........
Code postal 5762ol ville...M.ov..E.R.M.oVS.
03964719408
Tél
Scénario
wwwd%pYwY77YT uoboeo
Oje...........m........
Cmmen.t.o.................o.....o
PUESU5O
Référence client éventuelle
Iinterocuteur ..o..m........mo..
Adresse ...A..........e.
Code postaI L3OO6] Vvill .MAR.S.E.LE
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ..3.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ..2.6.0....0..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le ..26.....2
Maraue et modele du scanne .............
Format : [ PNG GIF TIFFRésolution des images : .ZQ.... dpi/ppp
L.