Questionnaire
Code d'envoi
sJEs
Identité fictive
...BerT.RAN.S.
Nom ..
Prénom ....o.e...
Adresse......w.......auchw
S  3 &oville..Faw.l. quenano.l.
Code postal
e
Scénario
Ccatéegorie....di.t'.ca.om..de..com.la...commax.d
Objet....omomand...de...aoi..paui....de...cha..e.e.
.en....uow.....t.......
Complément
0nTz
Référence client éventuelle
.la....Ro.ou s
Interlocuteur ..
Adresse ...
lac.........Vila
Code posta. oovil...aucs......au ....
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du ....26/a/.a.?
[ (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ....26.//.t.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......6..4./.t.
Marque et modéle du scanner : ...P...&canjef....uea..
L.