.
Questionnaire"
Code d'envoi
URkBN
Identité fictive
Nom ...V.E.R.N.E.R
Prénom .F.A....M..
Adresse .......G.E.OR.GfS...I.M..E.R.t.
Code postal..S 79 3Ville ...t.E.t.R..s.T.I.N.Z.E.
0394905024
Scénario
Catégorie ...E....A..M.A.T....N.
Objet .........w.m....iyn.....
Référence client éventuelle
Interlocuteur .........at.ma&
Adresse ............
Code postal3 3Ville..........Au..A..
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ....5...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....2.7.!...0..7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
X (+1€) J'ai envoyé par courriel mon courrier numérisé le .....7.7..04...7
Marque et modéle du scanner : .......+..am........y.
LC
Format:PNG  GIF TIFFF
Résolution des images : ..4......
ddd/!dp