Code d'envoi
Questionnaire"
WMxDM]Y
Identité fictive
Nom....AN..N
Lwcoc
Prénom ......
Adresse.O.......H.A...............E.
Code postal O83 ville..R.E.V.ES....E...RocHES
631911151514
le
Scénario
Catégorie......afcamm......car...Cmm
Objet....A.u.gmnmaim...(.a)..cs...guame...chwsetkescmsamkes
Complément ....ww...
QEAAR43
Référence client éventuelle
.Les...3...S..
Interlocuteur .......
dresse..................
Code postal [26l5o] Ville.R!E
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ...?o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du .6..Aul...20o.?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...2...v.
l 2007
Marque et modéle du scanner : ...a...m....C...c.a.....oo..