Questionnaire"
Code d'envoi
Identité fictive
Nom .G.R90
Prénom ..UE....
Adresse...G..a....CH.M.Os....E..E.
Code postal OdUa] ville.GQDHEMAMS
034963uG8
Scénario
Catégorie .Ce.tiam...b...&u..se
Objet.....s...Ra.ea...apa...c...omo...a.ss.x.a.e.
.nao..Xa.cm.
Ccomplémet..a...........m...aga...o...cu.
SZExA
Référence client éventuelle
Interlocuteur ..M.A.M.&...S&.RA.M.CE.S
Adresse ....a.....Geona...d...c...
Code postal M3Unor3]vile ..S...E....M.E...U...G.s.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..2f.l.l.0.
(+2€) Mon courrier contient une page de garde de fax.
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .-
 (+1e) J'ai envoyé par courriel mon courier numériseé le ..26/a.....
Marque et modele du scanner : .sa...ylus...Dx..2&C.
.