Questionnaire"
Code d'envoi
Identité fictive
Nom..C..A..S..A.M.O....A..
Prénom...A.N..E.
Adresse.................s..
Code postal6O  O1oVille ......R...
030063g3p
Scénario
Catégorie .....sa........pa...mem
Objet.....oem..m.m.d.......c.R..n.mmew.t
Comlmen..a.....m..e.s.mm.......asm....a..
snfekaut..
EGAB
Référence client éventuelle
Interocuteur....aa..........
Adresse ........
Code postal 3S, 4 &oVill .......y.
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
Temps passé a traiter le scénario : .......... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
X (6e) J'envoie mon courrier par voie postale a la date du .......0......
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ......&.....o.........
Margue et modele du scanner : .E.?.$..................
L
Format : PNG GIF TIFFRésolution des images : ..3o.Q... dpi/ppp