.
Code d'envoi
Questionnaire"
QZRTO
Identité fictive
..ROU.TE.T
Prénom ..Za.hau`a
Nom.
Adresse...o...swu........o..ne....
Code postal [St 4+6o] ville ...BauSB.ACH
038840829
Scénario]
Catégorie....amand.....n.ommao
Oet....o.moo....o....ao.s.om....co.a..
Complément ....
7503
Référence client éventuelle
Interlocuteur ..A....A.SSaa.n@.
Adre.e....o...........
Code postal 4u] vill ..axonno.....on!
Rédaction
Type de stylo (noir) utilisé :& bille  plume  feutre
Temps passé ä traiter le scénario : ..I.S.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...2.!..0...Q....
L (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par couriel mon courier numérisé le ......Q..
Marque et modele du scaner : .CA.No.......S..O..