.
Questionnaire"
Code d'envoi
RCUEKA
ldentité fictive
Nom....O.U....O.O.X.
Prénom..M.s.ch.e.
Adresse...........o....
Code postai 61 9O vill ......
23331141774M
Tél
Scénario
categorie.....a.......co.s.r...a.n....on.s.e..
...n....s.....e..an.....
Complément ....u.C.u......
DDE57
Référence client éventuelle
Interlocuteur.....A....Ca..s.e..s.ma....A.s..anc..Malad.
Adresse ...V.o...
code postai O2FOrO ville..E..?G.N.i.ER
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité
 (6e) J'envoie mon courrier par voie postale a la date du ..2L....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1@) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner :
L
Format : PNG GIF TIFFRésolution des images :
ddd/!dp