Code d'envoi
Questionnaire-l
255
Identité fictive
Préenom....N.ie..
Nom....A...s.
9 Coe....
Allc
de
Adresse
Code postal  t3o] ville..HA.EN.S.
53554Q330
tel
Scénario
cteorie.................e.
ot......s.........a..sm.....
Complément ..........
Référence client éventuelle
Interlocuteur ....N.A...A.....
.......e.............cachs
Adresse ..
code postal [8,6Uo] ville...LEN.CL..RE
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé a traiter le scénario : ..A.,.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
I. (+1£) Avant mon envoi postal, j'a télécopié ma contribution le....a.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le .
Margue et modéle du scanner :
ddd/!dp
Format: PNG GIF  TIFF
Résolution des images : .