Questionnaire"
Code d'envoi
9pqvkJ
Identité fictive
Nom...B.ECHE.T
Prénom...JEAN....i.ERRE..
Adresse.....u...inc.A
Code postal 6t20] ville.
St...ernard
034356367
Scénario
GESTiON oE S`NiSnRE
Catégorie ...
...o..a..........oan
Objet ....
&ahtation
Complmen...o...........m...aga...e...aw.
Référence client éventuelle
Interlocuteu ...N..A...A.wau.
.........ue...tro.
Adresse .
Code postaI [9 3 37 0] vile...MONTFER.MEiL
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario .... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...3Q./.l..0.?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'a télécopié ma contribution le ...3o././.2
Marque et modele du scanner ..H?...Cau.....5.o.O.c.
L
Format :  PNG  GIF TIFFRésolution des images : ...3o... dpi/ppp