Code d'envoi
Questionnaire"
WBT!kp
Identité fictive
Nom ....A..E.A.Y.
Prénom ..Rag e..
Adresse.........U.........O........
Code postal [8&260] Ville .E.sC.4E.S
0337306047
Tél
Scénario
Catégorie..hangemm...de...danna...pss.mm.
Objet .N.w.a...o.ada..m....t..
pho.nuq.uka
Complement..o...w.m..ae..as...w....oyoa.
Référence client éventuelle
Interlocuteur ..amaw...e bi...k.y. a.ma
SV7H77*y7O37 ossepv
Code postal 38570] Ville ..L...CH.E.LA.S.
Rédaction
Type de stylo (noir) utilisé :  bille plume feutre
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .4.2.....5...0..7
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..2...0...
Marque et modeéle du scanner ..H. ... ha.l.aoma.....&0
Format :  PNG GIF TIFFRésolution des images : ...Z... dpi/ppp