.
Code d'envoi
Questionnaire
HPKBKT
Identité fictive
Prénom .Nasthali
Nom.....F.O..G..E.T.
.o....a...s....olet
Adresse
Code posta. O. O vile........E.
04+20t0g0
te
Scénario
Catégorie.......tow........m..s.te.
o............t...muc.
halotatan...
comlmn...u...u...u...um..sa.....
222V224
Référence client éventuelle
Interlocuteur...N.N..A....A.sSw.e..ee.
Adresse.............d...aw.ha....o...o...
Code postal [SS O O] Vill .....EN.....&AU.T..
Rédaction]
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..../. st..
 (++1e) J'ai envoyé par couriel mon courier numérisé le ........a..
Marque et modéle du scanner : ....SoN....ST..S....X...3.SO..
Format : PNG GIF  TIFFRésolution des images ..0.... dpi/ppp