:
Questionnaire"
Code d'envoi
Identité fictive
NYn8a0V3g wON
Prénom ...Vca.wi.q..
Adresse .......wc....aloa..Ko.se..
Code postalS &Ovill .....Ai.E....E...W..LSCH.
037g8sg7i3
Scénario
Catégorie...e..me.u.......cmp.te
Objet...e.metu...d...mpte...ba.n..a..
Compl.ment..a...ene...de...pe.d....o...pa
FQ6
Référence client éventuelle
Interocuteur...amg..Saa......a..
Adresse .......em...d...o...a.e.
Code postal [663OO] Ville...S.....E.AN....A..SE...E.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traite le scéenario .... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du ......Q...?a?..
 (+2@) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..?...Q...?a.t...
Marque et modéle du scanner : ..H.?...k.y.e.....3.&
L
4co.
Format : PNG GIF TIFFRésolution des images :
dpi/ppp