Questionnaire-
Code d'envoi
n eozPQ
Identité fictive
Nom .... ..acas.
Prénom ....a.i.u..
Adresse ....A.?.caes.......s.....e.....o.........Ae...3.
Code postal   10 10 10
Vville.....
Scénario
Catégorie....Fe...t......Com.
Objet...ksilato....asueons....habi.atoo..
Complément ....
HBX5
Référence client éventuelle
Interlocuteur ....A..F.....ASs.uRAEs
Adresse .........u...Bos...
LM7o ville...S.ReeRt.....Ves
Code postal
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé ä traiter le scénario : ....Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale á la date du .....5..a
 (+2£) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le.......os.....
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modele du scanner : ..EPsan....ScAN....&..
Format :PNG GIF  TIFFRésolution des images : .3c.... dpi/ppp