Code d'envoi
Questionnaire"
OEKRRE
Identité fictive
Nom.....A.A.U.
Prénom .....E....
A..s........S.
Adresse ..
Code postal52o ville....O.BE.RAiLBAH.
31 i3] 6[21t1 k61
e
Scénario
catgorie.....o.wm.....o...esow.
Objet....os.....o..dooe..ooo
(sai...m...o....h.
2xsxcn&
Référence client éventuelle
Interlocuteur
3..ou....o...i.o..
Adresse
Code postal 5L 4 ovie..ME.M.ij.E
Rédaction
Type de stylo (noir) utilisé :  bille plume  feutre
..... minutes..
Temps passé a traiter le scénario : .....
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du .......hl...2...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1e) J'ai envoyé par couriel mon courier numérisé le .....o..o.....
Marque et modle du scane : ......w.......
Format :  PNG GIF TIFFRésolution des images ...2... dpi/ppp