:
Code d'envoi
Questionnaire"
Identité fictive
Nom...A Y A
..hemi......Chene.......
Adresse.
Code postai 5422 ville...V...T.y..T..E..N.l
0]35&2696
Tél
Scénario
a...A.a.....
oe..e.................o...
.........on..se..le.....
Complé.ent...o........o......n..
Référence client éventuelle
oss.........a...m....
Interlocuteur .
.Po.C.
Adresse ....e..
Code postal V5 vill..D...HA..
Rédaction
Type de stylo (noir) utilisé : [ bille plume feutre
Temps passé a traiter le scénario : ..... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ....3...oS....Z.....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..Q.3./..0.2/9
 (+1e) J'ai envoyé par courriel mon courrier numérisé l ...0.....5/.....
Marque et modee du scanner ......o.......o.
Format :  PNG GIF TIFFRésolution des images ..... dpi/ppp
L