Code d'envoi
Questionnaire
RETTEE
Identité fictive
.... reom.....aoo
Nom ..
....o..........i.s.
Adresse ....
Code postal 6 8 S o Ville ....AM.T....LLE
o3U+596s18
Tél
Scénario
Catégorie ...mande..d..afot.ma.han
objet...emasd...d...a.cumentahan....coa.ca.a.
....oa..a.t......u.ance..i.e
Complément
AGMO3
Référence client éventuelle
Interlocuteu .....A...As&urances.
Adresse.......o.
Code postal S 6 Uo Ville....A...Q.
Rédaction
Type de stylo (noir) utilisé : bille  plume feutre
Temps passé a traiter le scénario ...A.. minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ../....2....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ...3.1..S...2?.0..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ....&.as....2&o.....
Marque et modéle du scanner : ..Hl....a.t.o.soa..l....C..3..A.8.Q..
L
Format : PNG GIF TIFFRésolution des images : ..3.... dpi/ppp