.
Code d'envoi
Questionnaire
ZXAQXG
Identité fictive
Prénom ...Esaeth
Nom ...LA.A.P..i.E
Adresse....u.........Eg.se
Code postal [6&6 4 nO] Ville .F.E.LDBAC.H.
03758903
Scénario
Ccatégorie ...gesken...e....ssist.
Ojet.....a.....seu.sika....t...ceus.st..au....tit....
........sespntai...s.o
d...m...maeasim..es...
pmsson...au..aseas.
cVUZTg
Référence client éventuelle
Interlocuteur ...NN.A.........A
Code postal 3 84 tPj Vville......G.E.RVAi`S
Rédaction
Type de stylo (noir) utilisé : bille  plume  feutre
Temps passé a traite le scénario ...2... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
] (6@) J'envoie mon courrier par voie postale a la date du.....as...2ao....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le.....3...m@...2...
Marque et modéle du scanner : ..C&ne.r....M...C...So
Le
Format :  PNG GIF  TIFFRésolution des images : ..3o.. dpi/ppp