Code d'envoi
Questionnaire
wDEZcD
Identité fictive
Nom .P.lcu.
Prénom ..Jaul
Adresse .3.r.Ru.&...0..N.0.Sen
6E 8Fo ville .GRiC&he...eS...O.CSHEM...
Code postal
0s3856
Scénario
Catégorie ...G.eak.an..do...sunst.e
Objet..ow...soohoue...e..oowwt..aw...b.t...@o..a
...op.caa.s....ci...
Complément ...aw...c....wa.va....a...sua...a.ex
.pama...o......etea.....wwaxm....w.coou
LoADz4h
Référence client éventuelle
Interlocuteur ..AA....As&..ac..
Adresse............eu..
Code postal [8r6221o Vill ..DaS..ST...RsmaiA.
Rédaction
Type de stylo (noir) utilisé :  bille  plume feutre
Temps passé á traiter le scénario : ........ minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale ä la date du ....mu
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .....M.c.
 (+1£) J'ai envoyé par courriel mon courrier numérisé le .....3..M.c!.
Marque et modéle du scanner : ..f..SCaA&....&s...
Format :  PNG GIF TIFFRésolution des images : ..2&Q... dpi/ppp
L.