Code d'envoi
Questionnaire
TARKZ
Identité fictive
Nom .....A.N.D...A....E.
Prénom .....o.m......E..
Adresse....E.....A...PA.ss.E.....P..ee.
Code postal s6o ville...i.E.u.2..
0B959643
Tél
Scénario
Catégorie ....RE.C..LA.MA.T..I.O.N.
Objet......vous....P.ai..v.E............wc@s.
S.O.N.O..RC..S.
Comp.ment.........e......o....o......Es....ro.p..
Référence client éventuelle
Interlocuteur .....o.i..E.....A.o.N..c.E
Adresse ....M?...A..E...U...E....A.E....A..G.A..E.
Code postal [s9SoVill...S....CeM@..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé á traiter le scénario : ...?... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale ä la date du .......Me...?s.o?....
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ........MA....2&a?...
Marque et modele du scanner : .c.ANoscA.W.....CA.W.o.W.....W..&.o....
Format  PNG  GIF  TIFFRésolution des images : ...?.5.o.. dpi/ppp