Code d'envoi
Questionnaire"
HAywwZ
Identité fictive
.CA.V.A.C.
Prénom ...D..C...M...S..
Nom....
Adresse .........
  Oo vile..........
Code postal
034368262 9
Scénario
Objet....De.m..d.......da.mw...a.on...aa.aa.a..
.o..om.o.......aa.........
Coml.....o.....o.e...........
QFD73
Référence client éventuelle
Code postal [So]vill ...H...Q.......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ......Q.... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
l (6€) J'envoie mon courrier par voie postale ä la date du
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
X (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .Ss...D. ...S.