Code d'envoi
Questionnaire-
QPBGKX
Identité fictive
Nom G..A.R.R.E.A.U.
Prénom .....o.g...
Adresse.....N...................
Code postal[& &26D] Ville ..E.3k...5
0337506047
Tel
Scénario
Catégorie .omo.dis.ca.liom...d..com.tsal...comomam.d..
Objet.omm.aade....aiom...aasi.e...ou...um...m.m..aa..
d...1.5o...o
Complément ...aw.cwm.
uKscN5O
Référence clientéventuelle
Interlocuteur ...am.....Codi...o..a.
Adresse ..&0.1..
Code posta 2]vill..A.s......
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ..4...05.0...
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..0.4...5...0...
Marque et modéle du scanner : .H......aoaa.l........&...
:
Format :  PNG GIFTIFF Résolution des images : ...Z00......
.. dpi/ppp