GRAND
HOTEL
NANTES
2bis rue Santeuil-44000.Nantes
DE: BERTEAUX lo9an
PAGE: 1
A: NNA AsSuan&s
FAX :
DATE: 4_5_2007
Re: OQ`FB X 29
0LJET: denm& & Cataloqu de
t5oduits fsoos's
(mes 1&ferenes ci-dessos)
Eai+ svike a Convessaf.on tELphousqhe
avec L CnseLr clieufEl M.Jaiqwu RENE.
Cohreno.
Vour pmey anssi me joind au
03.16.14.58.63
Siu&res alutatons
Le Grand Htel de Nantes-2 bis rue Santeuil-44000 NANTES
Tél. 02.40.73.46.68. - Fax 02.40.69.65.98. - www.grandhotel-nantes.com
PBConcept,SARL au capital de 76 000 Euros- SIRET 434 906 574 0026 - RCS NANTES 434 906 574