Questionnaire-
Code d'envoi
J3TGsF
Identité fictive
Nom.....R.Co..
Prénom ....l.ao..
Adrese............o....
code postai Gtr3 So ville....E..EN.DO.R.
0389634954
Tél
Scénario
catégorie...C.h.ang.e.m.n...de..on.n...pe.son.n.el.
objet....N.ou.w.e.e...coa...o.n..cs....ba..ca....
...V.O
complémen....a...h.a.g.e......aaag.e
Référence client éventuelle
F..anc.e.h.ao..
Interlocuteur .
.as..e..aue.
Adresse
Code postal [4A 39]Vville....A..B.AC
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...Q... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6 ) J'envoie mon courrier par voie postale a la date du ...0../......?.
 (+2_) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ./
 (+1€) J'ai envoyé par courriel mon courrier numérisé le....4...s....?
Ag.fa...nap.ca...ouch.
Marque et modele du scanner :
&sR dpi/ppp
.
Format : PNG GIF  TIFF
Résolution des images :