Questionnaire"
Code d'envoi
HKEROB
Identité fictive
Nom..........
Myram
Prénom ...
drese.......u.........ot
Code postal l6 & SOl ville...
SCHQEN.EN.OOUR.G
0312l0034
e
Scénario
catégorie....od..ica.tm..d..com..a.....ca.mmand
objet...ug.man.ta.t.i.aa.(.x..)..des...Gua.n.t.te...c.
.chausse.ttes...comman.d.es.
Complément ......u..cu..n...
NszTlfz s
Référence client éventuelle
...Re..bou.t..
Interlocuteur
code postai L34n4n9o] vile ..i.G.NAN....SuR...QRB.
Rédaction
Type de stylo (noir) utilisé : [ bille  plume  feutre
Temps passé á traiter le scénario ...... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
"EQ7SQ7`EQ" np eep el  eesod e!0 ued Je!noo uow a!onua,r (39) 
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0.3...0.S../.Q...
Marque et modéle du scanner .te.w.&tt...daud.ic&..Jet..G.S5
.