Questionnaire"
Code d'envoi
KMaDwE
Identité fictive
Fahre
Prénom
Nom ..
Adresse ..
code postal L67 9  vile...Vo...KkS..BERG
6345235458
Scénario
Ccatéegorie....O......o..
Objet...............ya..s....ko.w...
Ccomplémnt...ou....a...ua....omes....s..oiia..
Référence client éventuelle
........eo..
...M.esssuc..
Interlocuteur ...
.C...
ansse
Adresse
Code postal L681 2&] Ville......a.S&.A.U.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
3 6
S... minutes
Temps passé a traiter le scénario : ....
Contribution]
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale a la date du ..........o.?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .....i.o.....
 +1e J'ai envoyé par courriel mon courier numeérisé l .......a.....
..u.n...s....N..o.
44.484....
Marque et modéle du scanner : ...
Format : PNG GIF TIFFRésolution des images : .... dpi/pp
.