Code d'envoi
Questionnaire
AGHDxH
Identité fictive
Nom ....D.E.G.AR.D..N.
Prénom ....M..A.RIO.N.
Adresse....33....Ru.......ENE.RA.......G......
Code postal 67 l!qO]
Ville .......EDER..eroN.N....es...eA..nS
Scénario
Catéegorie ....aum......cm.sa....
amne
Objet ....Co.mmas.......3...aai.so...
asmetn.
..ou.pod......Ch.s.?.
Complément ......
Au.cwn
U32
Référence clientéventuelle
........
Interlocuteur ...
....ous..
Adresse ..
Code postal O3 6 Ville ....EPARD.i.N.....A.GY.
Rédaction
Type de stylo (noir) utilisé : l bille  plume  feutre
Temps passé a traiter le scénario : ........ minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité 
 (6€) J'envoie mon courrier par voie postale ä la date du .........?.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...3/.(.?....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le........a:....
Marque et modele du scanner : ....Epon...Pec.han....Gy..
Format : PNG  GIF  TIFFRésolution des images : ...QQ.. dpi/ppp