Questionnaire"
Code d'envoi
RRNPA2
Identité fictive
Nom ...d.e..cn.G.
 Prénom ....cniGus..
...Cs...........o....A..
Adresse
Code postal [9q+o1 1] Vill ..E&.y
Scénario
Catéegorie...i..t.......paieom..
Objet...oemcnde....chalanaem....
Complment.....nc.tom....eveou..tcp...meaa.
Référence client éventuelle
Interocuteur...Sea.F...E..ie.
...e...ene...o....
Adresse ....
Code posta [SSoville........
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé ä traiter le scénario : ....1.Q.. minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .......ai...2c&.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ....44.(o5.&...
 (+1€) J'ai envoyé par courriel mon courrier numérisé le 
Maraue et modele du scanne . ..esas....u....c.A..
L
Format : PNG GIF  TIFFRésolution des images : ....3.cQ. dpi/pp