Code d'envoi
Questionnaire-
GQYWAQ
Identité fictive
Nom ...A.N...A..A..E.
Prénom ....D.Q.M....L.C.@
Adresse ....RES....CA...CA.Ss.E.....P..ERE
Code postal [5t26+o] Ville....uz@
0B3s964B
Tél
Scénario
Catégorie...E.MANE......N..ORM.A..o.
Objet...D.EMAN.E....E.....OCUMEN.TAT...Q.N...CONCRNAN..
.ES....CON.T.AA.S....D..'A.SS.U.RANCE.....HAB..T.A.T.I..ON..
Complément...ou.s....o.s......s.A..c.E.....UE.....Re
..CR.N.T.O.I.N..T.
Référence client éventuelle
Interocuteur .........Ass..u..Anc.es
Adresse...LAC.E...E....A....EPaLi.Qu.E.
Coe posta EZooVi..A.G.E.n..... u...Eus.@..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé áa traiter le scénario ..2o.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courrier par voie postale ä la date du ..M...MA.1..2&.a.?
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ..M...M.A...?.a?...
Marque et modéle du scanner : C.AN..N.....Aw.os.cA.W...D.G.G.o...u..
Format :PNG GIF XTIFFRésolution des images: ..Z&.a.. dpi/ppp