.
Questionnaire"
Code d'envoi
DMkkFB
Identité fictive
Nom .....BEAT.
Prénom ..Team...X
Adresse ......OV....N.A.NAL
Code postal [s44 0] Ville.ELLEVILLt
0362375336
Scénario
Catégorie ...Ouwwwww..&..wme
Objet ..ow..smakery...ma&...a..man....sw..w..dwmo...ient.
Complément ...uw.
Référence client éventuelle
Interlocuteur ..AA...A.
Adresse............A....
Code postal [64 6q0] Ville ..LU.T.T.ERBAC.H
Rédaction
Type de stylo (noir) utilisé : X bille  plume  feutre
Temps passé a traiter le scénario : ...4...... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du .98..0.5./.0.7.
 (+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le .
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...u./0.s./...
Margue et modéle du scanner : .A&...M......W..f.e..s.c.AW..T.uc.i.
L
Format : PNG GIF  TIFFRésolution des images : ..3.9.... dpi/ppp