Questionnaire"
Code d'envoi
ZsLBxA
Identité fictive
Prénom ...Ch.ista.
Nom ....
Adresse
Code postal L5t+39 o] Ville...Realasg
1034953o109
Scénario
Catégorie ....G...om....d.......ssms.te..
Oet......r.....t...ss.mc...an..meki
ozAy6o
Référence client éventuelle
Interlocuteur ....M..A.N.F.......A.S.u.&A.NC.Es.
Adresse
r.u&......de..
Code postal [&OSqOo] Ville...G:unk.i.9m
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ....4.l....?......
 (+2€) Mon courrier contient une page de garde de fax.
"töi7$7'5"e uo!!ng!uoo ea e!dooel9!e! 'iesod !oaua uoa ue (+) l
 (+1€) J'ai envoyé par courriel mon courrier numérisé le ...0.6.1.s./.Zoo.7..
Marque et modéle du scanner : ...H.....phato.smar....kI.o.
L
Format :  PNG  GIF TIFFRésolution des images : . .a.... dpi/ppp