Code d'envoi
Questionnaire-
XGEAKK
Identité fictive
.BE.CHET.
Prénom...JEAN..iERRE
Nom ..
.....Ue... RINCi..ALt
Adresse ...
Code postal  t 20] vill....ST...BERNAR0
034356367
Té
Scénario
Catégorie....i..F..CU.LT.E......AiEMEN.
Ojet....De..a.nd.....cheonnewent.
Complmet....o....ae......e.....o.....pe..
AIHHy87
Référence client éventuelle
Interlocuteu ...R.oui.....C.o..
ROUT....O....LA...POST.E.
Adresse .
Code postal [B875o] Vill...UE..
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...4.0/.0.5./..
 (+2€) Mon courrier contient une page de garde de fax.
 (+1£) Avant mon envoi postal, j'ai télécopié ma contribution le ...4/..5/.7.
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ...s/.o..
Marque et modele du scanner : ...H?.Acaw...SS.QO.c.
Format :  PNG GIF TIFFRésolution des images : ...3.0... dpi/pp
L.