Questionnaire"
Code d'envoi
LDAEE
Identité fictive
Nom ....A...&o.N.w...
Prénom....OA.s.
Adresse
Code postal
Ville
Tél
Scénario
Catégorie.....ean.ca....a......w........a.w....po..s.
Objet o....m.cam.a.o........m.o.......e.......
Ae.k.e.....ao.s....A..
Complément ..
PFkvg8
Référence client éventuelle
Mu.lle..ae....
Adresse................
Code postal o] e...................
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ...2.... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6e) J'envoie mon courier par voie postale á la date du ....ma........
 (+2€) Mon courrier contient une page de garde de fax.( >)
(+1€) Avant mon envoi postal, j'ai télécopié ma contribution le
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner :
L
ddd/!dp
Format : PNG GIF  TIFFRésolution des images :