Questionnaire"
Code d'envoi
LAPHTO
Identité fictive
Nom....B...CHE..
Prénom ...Jeah...iew...
......RU....P.NC.PALE
Adresse .
Code postal6 2O Ville...ST....ERNAR
03435613s7
e
Scénario
Catégorie....oemaude...d'.fo....a.tio.n..
...esaud......cata.logue...e..tso.ui
Objet ...
Hroposeo..
Complément ..
MYYYY
QplFP60
Référence client éventuelle
Iiteoctr........c.e...a.e..
...LA.e..Oe.....HOTe...e....Yi.L..
Adresse
Code postal [ 933O] Vill....ST....A.RE...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...L/05/o.?
 (+2€) Mon courrier contient une page de garde de fax.
l (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le . 1.4/.S../....
 (+1e) J'ai envoyé par courriel mon courrier numérisé le ..Ak/0.S./.0..
Marque et modéle du scanner : ..H.. Aca.h.e...Acauj...S.S.oO.c.
Format :  PNG GIF TIFF Résolution des images : .&Q0... dpi/p
L.