Code d'envoi
Questionnaire"
JJBJxB
Identité fictive
Nom...HARD.OU.IM..
Prénom ....Caaus...
Adresse.......w......ow...'.
Code postal S7 &Zo Ville ...HaM.M..&.T.
03z79z767z
Scénario
Catégorie ..Cw.........w.eto
Objet...am...scu.a.t....u...kom..
Complément....a...oww.....ag........o...w...a.......
Référence client éventuelle
Interlocuteur ......ate......a.u.t.......huAe...
Adresse ......Ga........
Code postal S792S] Ville........?...
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario : ....... minutes.
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale á la date du ...2..wa...2.oo.?.
 (+2€) Mon courrier contient une page de garde de fax.
Z (+1€) Avant mon envoi postal, j'ai télécopié ma contribution le ..2...0m..?as
 (+1€) J'ai envoyé par courriel mon courrier numérisé le
Marque et modéle du scanner : .
Format: PNG  GIF TIFF
 Résolution des images :
dpi/ppp