Code d'envoi
Questionnaire"
CKNSB
Identité fictive
Be cheT.
au...P.icme.
Nom .
Prénom ...
I8....rUe...PriNciPalE
Adresse
Code postalSF2 O] Ville...ST....&ERNAR.
0343563s7
Scénario
Catégorie....C.han..m.en.....dun&...pe.so.u.we
Oj...o.....o.u.ah...a...a.
Comlen...o.......
wuxwy0s
Référence client éventuelle
Interlocuteur ....A.Si.F...Auca..
....Ue...DU...Re.mi.er...MA..
Adresse
Code postal 2o] Vill...u.sS.AN.
Rédaction
Type de stylo (noir) utilisé :  bille  plume  feutre
Temps passé a traiter le scénario ..... minutes
Contribution
Cocher les éléments de votre contribution pour le scénario traité :
 (6€) J'envoie mon courrier par voie postale a la date du ...4..05..0.7.
(+2€) Mon courrier contient une page de garde de fax.
 (+1€) Avant mon envoi postal, 'ai télécopié ma contribution le . ..05..0...
 (+1e) J'ai envoyé par courriel mon courrier numérisé le .A.h...$....
Marque et modéle du scanner : ...Hl.P...A.ca!.At....SSD..c...
Lc